PE 0 Elapsed Wallclock Time: 276.578 seconds Maximum Elapsed Wallclock Time: 276.618 seconds
03 INITIAL 1 177.28 177.28 99.63 99.63 1.78 03 INITIAL 99.63 99.63 0.00 0.00% 99.63 (893) 99.63 (273) 03 INITIAL 157.25 156.46 7.06 4.49% 189.78 ( 97) 136.75 (763)

CYLC_JOB_PID=205551
CYLC_BATCH_SYS_JOB_ID=1900970
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T13:06:55Z
CYLC_JOB_INIT_TIME=2022-06-23T15:58:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T16:06:43Z
#SBATCH --nodes=260
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="18"
