PE 0 Elapsed Wallclock Time: 407.417 seconds Maximum Elapsed Wallclock Time: 407.449 seconds
02 INITIAL 1 317.13 317.13 184.11 184.11 1.72 03 INITIAL 184.11 184.11 0.00 0.00% 184.11 (796) 184.11 (724) 03 INITIAL 262.00 252.61 22.38 8.54% 356.31 ( 97) 227.26 (742)

CYLC_JOB_PID=44567
CYLC_BATCH_SYS_JOB_ID=1905208
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T23:54:36Z
CYLC_JOB_INIT_TIME=2022-06-24T00:57:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T01:08:54Z
#SBATCH --nodes=372
UM_ATM_NENS="26"
