PE 0 Elapsed Wallclock Time: 5586.845 seconds Maximum Elapsed Wallclock Time: 5586.883 seconds
09 INITIAL 1 386.71 386.71 156.02 156.02 2.48 09 INITIAL 156.02 156.02 0.04 0.02% 156.11 ( 430) 155.94 (1153) 09 INITIAL 414.03 410.07 14.52 3.51% 459.93 (1258) 360.86 ( 601)

CYLC_JOB_PID=240437
CYLC_BATCH_SYS_JOB_ID=2200635
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-19T00:05:32Z
CYLC_JOB_INIT_TIME=2022-08-19T02:54:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-19T04:29:10Z
#SBATCH --nodes=195
UM_ATM_NENS="6"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
