PE 0 Elapsed Wallclock Time: 5300.894 seconds Maximum Elapsed Wallclock Time: 5300.991 seconds
09 INITIAL 1 397.61 397.61 161.24 161.24 2.47 10 INITIAL 161.23 161.24 0.04 0.03% 161.33 ( 258) 161.11 (1188) 10 INITIAL 431.76 429.42 14.24 3.30% 474.20 (1247) 372.59 ( 601)

CYLC_JOB_PID=58649
CYLC_BATCH_SYS_JOB_ID=931681
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:13:01Z
CYLC_JOB_INIT_TIME=2022-01-01T16:29:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-01T17:58:25Z
#SBATCH --nodes=98
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
