PE 0 Elapsed Wallclock Time: 10205.091 seconds Maximum Elapsed Wallclock Time: 10205.133 seconds
08 INITIAL 1 345.09 345.09 190.29 190.29 1.81 09 INITIAL 190.29 190.29 0.00 0.00% 190.29 (1785) 190.29 (4537) 09 INITIAL 356.37 373.33 19.66 5.52% 377.83 (3897) 324.79 ( 876)

CYLC_JOB_PID=250540
CYLC_BATCH_SYS_JOB_ID=2324252
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-15T10:45:55Z
CYLC_JOB_INIT_TIME=2022-09-17T15:03:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-17T17:54:52Z
#SBATCH --nodes=322
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="42"
