PE 0 Elapsed Wallclock Time: 153.971 seconds Maximum Elapsed Wallclock Time: 153.971 seconds
03 INITIAL 1 77.37 77.37 44.88 44.88 1.72 03 INITIAL 44.88 44.88 0.00 0.00% 44.88 ( 32) 44.88 (768) 03 INITIAL 73.68 75.03 4.03 5.47% 82.21 ( 97) 61.71 (414)

CYLC_JOB_PID=161670
CYLC_BATCH_SYS_JOB_ID=1878915
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:52:53Z
CYLC_JOB_INIT_TIME=2022-06-20T23:04:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-20T23:07:42Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
