PE 0 Elapsed Wallclock Time: 9790.637 seconds Maximum Elapsed Wallclock Time: 9790.682 seconds
08 INITIAL 1 258.37 258.37 162.71 162.71 1.59 08 INITIAL 162.71 162.71 0.00 0.00% 162.72 (2039) 162.71 (2802) 08 INITIAL 292.13 318.14 29.63 10.14% 322.65 (3021) 178.26 (5580)

CYLC_JOB_PID=126858
CYLC_BATCH_SYS_JOB_ID=2335406
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-18T22:54:26Z
CYLC_JOB_INIT_TIME=2022-09-20T00:35:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-20T03:19:30Z
#SBATCH --nodes=329
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="56"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
