PE 0 Elapsed Wallclock Time: 649.483 seconds Maximum Elapsed Wallclock Time: 649.483 seconds
05 INITIAL 1 165.92 165.92 87.02 87.02 1.91 05 INITIAL 87.02 87.02 0.00 0.00% 87.02 (184) 87.02 ( 2) 05 INITIAL 155.43 155.41 5.96 3.83% 166.95 ( 15) 142.21 ( 97)

CYLC_JOB_PID=223885
CYLC_BATCH_SYS_JOB_ID=2034862
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:14:00Z
CYLC_JOB_INIT_TIME=2022-07-17T19:21:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T19:38:39Z
#SBATCH --nodes=331
UM_ATM_NENS="82"
