PE 0 Elapsed Wallclock Time: 340.516 seconds Maximum Elapsed Wallclock Time: 340.517 seconds
02 INITIAL 1 348.01 348.01 182.10 182.10 1.91 02 INITIAL 182.10 182.10 0.00 0.00% 182.10 ( 71) 182.10 (229) 02 INITIAL 338.75 338.75 4.60 1.36% 349.44 ( 37) 329.41 (134)

CYLC_JOB_PID=107836
CYLC_BATCH_SYS_JOB_ID=2274426
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T00:59:00Z
CYLC_JOB_INIT_TIME=2022-09-04T02:36:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T02:47:49Z
#SBATCH --nodes=552
UM_ATM_NENS="120"
