PE 0 Elapsed Wallclock Time: 64.161 seconds Maximum Elapsed Wallclock Time: 64.161 seconds
04 INITIAL 1 23.91 23.91 14.40 14.40 1.66 04 INITIAL 14.40 14.40 0.00 0.00% 14.40 (174) 14.40 (231) 04 INITIAL 23.96 24.05 0.68 2.82% 25.57 ( 3) 22.64 ( 93)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.373267
CYLC_JOB_PID=42407
CYLC_BATCH_SYS_JOB_ID=1866927
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T23:41:59Z
CYLC_JOB_INIT_TIME=2022-06-18T23:42:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T23:43:28Z
#SBATCH --nodes=13
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
