PE 0 Elapsed Wallclock Time: 5623.902 seconds Maximum Elapsed Wallclock Time: 5623.992 seconds
09 INITIAL 1 297.45 297.45 121.26 121.26 2.45 10 INITIAL 121.31 121.30 0.05 0.04% 121.42 ( 516) 121.20 (1267) 10 INITIAL 333.71 330.43 11.37 3.41% 356.28 (1238) 287.08 ( 816)

CYLC_JOB_PID=223255
CYLC_BATCH_SYS_JOB_ID=1857539
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T12:20:21Z
CYLC_JOB_INIT_TIME=2022-06-18T12:36:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T14:11:40Z
#SBATCH --nodes=75
UM_ATM_NENS="2"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

