PE 0 Elapsed Wallclock Time: 209.046 seconds Maximum Elapsed Wallclock Time: 209.046 seconds
02 INITIAL 1 217.70 217.70 112.74 112.74 1.93 02 INITIAL 112.74 112.74 0.00 0.00% 112.74 (177) 112.74 ( 75) 02 INITIAL 213.10 213.62 2.57 1.21% 218.74 ( 27) 206.24 (180)

CYLC_JOB_PID=220207
CYLC_BATCH_SYS_JOB_ID=2069474
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-23T14:17:10Z
CYLC_JOB_INIT_TIME=2022-07-23T18:19:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-23T18:27:53Z
#SBATCH --nodes=464
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
