PE 0 Elapsed Wallclock Time: 8683.649 seconds Maximum Elapsed Wallclock Time: 8683.715 seconds
08 INITIAL 1 284.44 284.44 165.69 165.69 1.72 09 INITIAL 165.69 165.69 0.00 0.00% 165.69 (5605) 165.69 (3603) 09 INITIAL 307.12 324.42 19.74 6.43% 328.30 (3653) 275.91 (1619)

CYLC_JOB_PID=92113
CYLC_BATCH_SYS_JOB_ID=2322913
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-15T00:33:45Z
CYLC_JOB_INIT_TIME=2022-09-17T01:11:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-17T03:37:58Z
#SBATCH --nodes=327
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="52"
