PE 0 Elapsed Wallclock Time: 218.075 seconds Maximum Elapsed Wallclock Time: 218.076 seconds
04 INITIAL 1 115.41 115.41 63.20 63.20 1.83 04 INITIAL 63.20 63.20 0.00 0.00% 63.20 ( 98) 63.20 ( 15) 04 INITIAL 112.40 112.66 3.52 3.13% 120.15 ( 7) 102.93 (159)

CYLC_JOB_PID=259803
CYLC_BATCH_SYS_JOB_ID=2291095
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T04:33:33Z
CYLC_JOB_INIT_TIME=2022-09-08T05:20:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T05:28:17Z
#SBATCH --nodes=312
UM_ATM_NENS="76"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
