PE 0 Elapsed Wallclock Time: 370.478 seconds Maximum Elapsed Wallclock Time: 370.518 seconds
02 INITIAL 1 393.99 393.99 213.23 213.23 1.85 02 INITIAL 213.23 213.23 0.00 0.00% 213.23 (865) 213.23 (105) 02 INITIAL 373.22 371.32 8.19 2.19% 408.78 ( 95) 354.95 (722)

CYLC_JOB_PID=100612
CYLC_BATCH_SYS_JOB_ID=2306153
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T03:33:32Z
CYLC_JOB_INIT_TIME=2022-09-11T04:05:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-11T04:17:43Z
#SBATCH --nodes=756
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="672"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
