PE 0 Elapsed Wallclock Time: 10238.509 seconds Maximum Elapsed Wallclock Time: 10238.539 seconds
08 INITIAL 1 326.46 326.46 200.11 200.11 1.63 08 INITIAL 200.11 200.11 0.00 0.00% 200.11 (5640) 200.11 (3778) 08 INITIAL 361.05 393.12 35.63 9.87% 397.56 (5996) 308.13 (2465)

CYLC_JOB_PID=75071
CYLC_BATCH_SYS_JOB_ID=2320309
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-14T11:49:40Z
CYLC_JOB_INIT_TIME=2022-09-16T19:17:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-16T22:09:33Z
#SBATCH --nodes=341
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="80"
