PE 0 Elapsed Wallclock Time: 526.009 seconds Maximum Elapsed Wallclock Time: 526.010 seconds
04 INITIAL 1 140.01 140.01 73.14 73.14 1.91 05 INITIAL 73.15 73.15 0.00 0.00% 73.15 ( 55) 73.14 ( 0) 05 INITIAL 130.82 129.78 4.52 3.45% 140.42 ( 1) 119.34 (129)

CYLC_JOB_PID=141205
CYLC_BATCH_SYS_JOB_ID=2034857
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:13:21Z
CYLC_JOB_INIT_TIME=2022-07-17T20:44:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T20:57:46Z
#SBATCH --nodes=267
UM_ATM_NENS="66"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
