PE 0 Elapsed Wallclock Time: 526.009 seconds Maximum Elapsed Wallclock Time: 526.010 seconds
04 INITIAL 1 140.01 140.01 73.14 73.14 1.91 05 INITIAL 73.15 73.15 0.00 0.00% 73.15 ( 55) 73.14 ( 0) 05 INITIAL 130.82 129.78 4.52 3.45% 140.42 ( 1) 119.34 (129)

CYLC_JOB_PID=141205
CYLC_BATCH_SYS_JOB_ID=2034857
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:13:21Z
CYLC_JOB_INIT_TIME=2022-07-17T20:44:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T20:57:46Z
#SBATCH --nodes=267
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="66"
