PE 0 Elapsed Wallclock Time: 900.977 seconds Maximum Elapsed Wallclock Time: 900.977 seconds
04 INITIAL 1 171.45 171.45 91.74 91.74 1.87 05 INITIAL 91.74 91.74 0.00 0.00% 91.74 ( 97) 91.74 (200) 05 INITIAL 160.39 160.21 5.80 3.62% 174.60 ( 15) 147.91 (171)

CYLC_JOB_PID=176998
CYLC_BATCH_SYS_JOB_ID=1952295
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-03T12:54:57Z
CYLC_JOB_INIT_TIME=2022-07-03T12:55:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T13:17:13Z
#SBATCH --nodes=395
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="98"
