PE 0 Elapsed Wallclock Time: 69.148 seconds Maximum Elapsed Wallclock Time: 69.148 seconds
05 INITIAL 1 19.90 19.90 12.15 12.15 1.64 05 INITIAL 12.15 12.15 0.00 0.00% 12.15 (129) 12.15 (173) 05 INITIAL 20.27 20.24 0.55 2.70% 21.39 (209) 19.27 ( 88)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.683842
CYLC_JOB_PID=158857
CYLC_BATCH_SYS_JOB_ID=1846173
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T00:16:06Z
CYLC_JOB_INIT_TIME=2022-06-18T00:16:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T00:17:46Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
