PE 0 Elapsed Wallclock Time: 69.148 seconds Maximum Elapsed Wallclock Time: 69.148 seconds
05 INITIAL 1 19.90 19.90 12.15 12.15 1.64 05 INITIAL 12.15 12.15 0.00 0.00% 12.15 (129) 12.15 (173) 05 INITIAL 20.27 20.24 0.55 2.70% 21.39 (209) 19.27 ( 88)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.683842
CYLC_JOB_PID=158857
CYLC_BATCH_SYS_JOB_ID=1846173
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T00:16:06Z
CYLC_JOB_INIT_TIME=2022-06-18T00:16:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T00:17:46Z
#SBATCH --nodes=11
