PE 0 Elapsed Wallclock Time: 9455.764 seconds Maximum Elapsed Wallclock Time: 9455.829 seconds
08 INITIAL 1 276.74 276.74 160.39 160.39 1.73 08 INITIAL 160.39 160.39 0.00 0.00% 160.39 (1878) 160.39 (3312) 08 INITIAL 285.98 313.00 29.89 10.45% 316.74 (4063) 242.56 (1619)

CYLC_JOB_PID=261448
CYLC_BATCH_SYS_JOB_ID=2335404
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-18T22:54:25Z
CYLC_JOB_INIT_TIME=2022-09-20T00:35:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-20T03:13:53Z
#SBATCH --nodes=318
UM_ATM_NENS="1"
