PE 0 Elapsed Wallclock Time: 232.683 seconds Maximum Elapsed Wallclock Time: 232.684 seconds
02 INITIAL 1 233.87 233.87 121.56 121.56 1.92 02 INITIAL 121.56 121.56 0.00 0.00% 121.56 ( 88) 121.56 (239) 02 INITIAL 229.89 230.34 2.79 1.21% 235.38 (225) 224.33 (150)

CYLC_JOB_PID=145376
CYLC_BATCH_SYS_JOB_ID=2135906
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T08:35:59Z
CYLC_JOB_INIT_TIME=2022-08-05T23:18:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-05T23:27:13Z
#SBATCH --nodes=444
UM_ATM_NENS="100"
