PE 0 Elapsed Wallclock Time: 248.336 seconds Maximum Elapsed Wallclock Time: 248.336 seconds
02 INITIAL 1 219.96 219.96 117.66 117.66 1.87 02 INITIAL 117.66 117.66 0.00 0.00% 117.66 (133) 117.66 ( 28) 02 INITIAL 213.48 213.20 3.79 1.77% 222.98 ( 1) 204.21 (164)

CYLC_JOB_PID=222281
CYLC_BATCH_SYS_JOB_ID=2143839
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T22:16:50Z
CYLC_JOB_INIT_TIME=2022-08-06T22:57:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T23:06:34Z
#SBATCH --nodes=444
UM_ATM_NENS="100"
