PE 0 Elapsed Wallclock Time: 962.777 seconds Maximum Elapsed Wallclock Time: 962.777 seconds
04 INITIAL 1 176.88 176.88 92.94 92.94 1.90 05 INITIAL 92.94 92.94 0.00 0.00% 92.94 (106) 92.94 (209) 05 INITIAL 160.58 159.62 6.62 4.13% 177.23 ( 5) 148.10 (180)

CYLC_JOB_PID=233773
CYLC_BATCH_SYS_JOB_ID=2005333
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:16:34Z
CYLC_JOB_INIT_TIME=2022-07-11T23:31:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-11T23:55:31Z
#SBATCH --nodes=411
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="102"
