PE 0 Elapsed Wallclock Time: 88.464 seconds Maximum Elapsed Wallclock Time: 88.464 seconds
03 INITIAL 1 44.20 44.20 28.84 28.84 1.53 03 INITIAL 28.84 28.84 0.00 0.00% 28.84 ( 8) 28.84 (254) 03 INITIAL 43.77 43.78 2.70 6.16% 50.28 ( 1) 39.06 (157)

CYLC_JOB_PID=102198
CYLC_BATCH_SYS_JOB_ID=2941831
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:12:32Z
CYLC_JOB_INIT_TIME=2023-01-22T11:23:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T11:26:15Z
#SBATCH --nodes=744
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="528"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
