PE 0 Elapsed Wallclock Time: 89.155 seconds Maximum Elapsed Wallclock Time: 89.155 seconds
03 INITIAL 1 33.91 33.91 21.49 21.49 1.58 03 INITIAL 21.49 21.49 0.00 0.00% 21.49 (243) 21.49 ( 4) 03 INITIAL 37.84 37.66 0.80 2.12% 39.84 ( 7) 33.91 ( 0)

CYLC_JOB_PID=209728
CYLC_BATCH_SYS_JOB_ID=2276168
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T18:09:49Z
CYLC_JOB_INIT_TIME=2022-09-04T18:10:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T18:12:19Z
#SBATCH --nodes=62
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="44"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
