PE 0 Elapsed Wallclock Time: 64.452 seconds Maximum Elapsed Wallclock Time: 64.452 seconds
04 INITIAL 1 19.53 19.53 12.05 12.05 1.62 05 INITIAL 12.05 12.05 0.00 0.00% 12.05 (192) 12.05 ( 67) 05 INITIAL 19.61 19.57 0.61 3.10% 20.93 ( 3) 18.43 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.237392
CYLC_JOB_PID=78022
CYLC_BATCH_SYS_JOB_ID=2128078
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-03T23:12:17Z
CYLC_JOB_INIT_TIME=2022-08-03T23:13:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-03T23:14:42Z
#SBATCH --nodes=7
UM_ATM_NENS="1"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
