PE 0 Elapsed Wallclock Time: 231.465 seconds Maximum Elapsed Wallclock Time: 231.466 seconds
02 INITIAL 1 213.59 213.59 113.95 113.95 1.87 02 INITIAL 113.95 113.95 0.00 0.00% 113.95 ( 53) 113.95 (225) 02 INITIAL 207.98 208.08 3.58 1.72% 218.67 ( 15) 200.01 (178)

CYLC_JOB_PID=14024
CYLC_BATCH_SYS_JOB_ID=2283174
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T09:49:06Z
CYLC_JOB_INIT_TIME=2022-09-06T19:27:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T19:35:14Z
#SBATCH --nodes=517
UM_ATM_NENS="97"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="258"

