PE 0 Elapsed Wallclock Time: 176.896 seconds Maximum Elapsed Wallclock Time: 176.896 seconds
05 INITIAL 1 46.92 46.92 25.90 25.90 1.81 06 INITIAL 25.90 25.90 0.00 0.00% 25.90 (141) 25.90 (212) 06 INITIAL 46.80 46.78 0.75 1.60% 48.21 ( 23) 45.30 (181)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 38.0137
CYLC_JOB_PID=97699
CYLC_BATCH_SYS_JOB_ID=1117853
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-15T03:55:57Z
CYLC_JOB_INIT_TIME=2022-02-15T03:56:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-15T03:59:26Z
#SBATCH --nodes=13
