PE 0 Elapsed Wallclock Time: 6794.350 seconds Maximum Elapsed Wallclock Time: 6794.410 seconds
05 INITIAL 1 1793.82 1793.82 718.24 718.24 2.50 05 INITIAL 718.21 718.21 0.06 0.01% 718.34 ( 386) 718.06 (1193) 05 INITIAL 1857.44 1860.08 52.42 2.82% 2047.23 (1264) 1623.95 ( 816)

CYLC_JOB_PID=88101
CYLC_BATCH_SYS_JOB_ID=934675
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T02:44:43Z
CYLC_JOB_INIT_TIME=2022-01-02T23:52:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-03T01:53:46Z
#SBATCH --nodes=1058
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="35"
