PE 0 Elapsed Wallclock Time: 80.337 seconds Maximum Elapsed Wallclock Time: 80.337 seconds
03 INITIAL 1 30.32 30.32 17.57 17.57 1.73 03 INITIAL 17.57 17.57 0.00 0.00% 17.57 (104) 17.57 ( 10) 03 INITIAL 30.26 30.50 0.82 2.70% 31.59 ( 16) 28.23 (173)

CYLC_JOB_PID=54243
CYLC_BATCH_SYS_JOB_ID=2276173
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T18:10:48Z
CYLC_JOB_INIT_TIME=2022-09-04T18:11:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T18:13:08Z
#SBATCH --nodes=70
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="60"

