PE 0 Elapsed Wallclock Time: 62.623 seconds Maximum Elapsed Wallclock Time: 62.623 seconds
05 INITIAL 1 17.89 17.89 10.92 10.92 1.64 05 INITIAL 10.92 10.92 0.00 0.00% 10.92 (178) 10.92 (226) 05 INITIAL 18.14 18.19 0.55 3.05% 19.24 ( 61) 16.88 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.233191
CYLC_JOB_PID=230417
CYLC_BATCH_SYS_JOB_ID=956745
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-11T02:44:03Z
CYLC_JOB_INIT_TIME=2022-01-11T02:44:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-11T02:45:33Z
#SBATCH --nodes=5
