PE 0 Elapsed Wallclock Time: 79.885 seconds Maximum Elapsed Wallclock Time: 79.886 seconds
03 INITIAL 1 31.60 31.60 17.77 17.77 1.78 03 INITIAL 17.77 17.77 0.00 0.00% 17.77 (133) 17.77 ( 0) 03 INITIAL 30.67 30.77 0.88 2.86% 32.48 ( 7) 28.75 (164)

CYLC_JOB_PID=126629
CYLC_BATCH_SYS_JOB_ID=2276910
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T22:29:58Z
CYLC_JOB_INIT_TIME=2022-09-04T22:30:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T22:32:27Z
#SBATCH --nodes=78
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="76"
