PE 0 Elapsed Wallclock Time: 2083.661 seconds Maximum Elapsed Wallclock Time: 2083.747 seconds
04 INITIAL 1 626.06 626.06 385.99 385.99 1.62 04 INITIAL 385.99 385.99 0.00 0.00% 386.00 (3384) 385.99 (1198) 04 INITIAL 689.05 761.86 82.56 11.98% 768.79 (3065) 497.92 ( 110)

CYLC_JOB_PID=181270
CYLC_BATCH_SYS_JOB_ID=2422226
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T19:20:52Z
CYLC_JOB_INIT_TIME=2022-10-08T19:21:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T19:56:58Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
