PE 0 Elapsed Wallclock Time: 298.275 seconds Maximum Elapsed Wallclock Time: 298.315 seconds
03 INITIAL 1 176.20 176.20 102.52 102.52 1.72 03 INITIAL 102.52 102.52 0.00 0.00% 102.52 (840) 102.52 (793) 03 INITIAL 159.50 158.34 7.12 4.46% 180.92 (846) 143.73 (750)

CYLC_JOB_PID=155375
CYLC_BATCH_SYS_JOB_ID=1895539
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T16:51:40Z
CYLC_JOB_INIT_TIME=2022-06-22T23:12:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T23:22:07Z
#SBATCH --nodes=302
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="21"
