PE 0 Elapsed Wallclock Time: 167.403 seconds Maximum Elapsed Wallclock Time: 167.412 seconds
03 INITIAL 1 95.68 95.68 54.68 54.68 1.75 03 INITIAL 54.68 54.68 0.00 0.00% 54.68 (882) 54.68 (518) 03 INITIAL 88.61 89.16 4.49 5.07% 97.89 ( 52) 73.27 (415)

CYLC_JOB_PID=104000
CYLC_BATCH_SYS_JOB_ID=1897335
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T22:33:40Z
CYLC_JOB_INIT_TIME=2022-06-22T22:41:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T22:45:12Z
#SBATCH --nodes=78
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
