PE 0 Elapsed Wallclock Time: 65.137 seconds Maximum Elapsed Wallclock Time: 65.137 seconds
04 INITIAL 1 19.51 19.51 11.90 11.90 1.64 05 INITIAL 11.90 11.90 0.00 0.00% 11.90 ( 92) 11.90 (254) 05 INITIAL 19.63 19.67 0.69 3.53% 21.00 ( 1) 18.23 (217)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.471227
CYLC_JOB_PID=6560
CYLC_BATCH_SYS_JOB_ID=1807370
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-12T00:08:51Z
CYLC_JOB_INIT_TIME=2022-06-12T00:08:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-12T00:10:21Z
#SBATCH --nodes=9
