PE 0 Elapsed Wallclock Time: 68.597 seconds Maximum Elapsed Wallclock Time: 68.597 seconds
05 INITIAL 1 18.84 18.84 11.32 11.32 1.66 05 INITIAL 11.32 11.32 0.00 0.00% 11.32 (216) 11.32 (121) 05 INITIAL 18.89 19.20 0.79 4.17% 20.03 ( 62) 17.21 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.442836
CYLC_JOB_PID=90221
CYLC_BATCH_SYS_JOB_ID=1863309
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T17:10:06Z
CYLC_JOB_INIT_TIME=2022-06-18T17:10:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T17:12:01Z
#SBATCH --nodes=11
