PE 0 Elapsed Wallclock Time: 64.372 seconds Maximum Elapsed Wallclock Time: 64.372 seconds
04 INITIAL 1 19.64 19.64 11.61 11.61 1.69 05 INITIAL 11.61 11.61 0.00 0.00% 11.61 ( 5) 11.61 (253) 05 INITIAL 19.36 19.21 0.65 3.37% 20.79 ( 61) 18.34 (139)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.365696
CYLC_JOB_PID=27904
CYLC_BATCH_SYS_JOB_ID=1814958
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-13T18:08:39Z
CYLC_JOB_INIT_TIME=2022-06-13T18:14:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-13T18:16:21Z
#SBATCH --nodes=11
