PE 0 Elapsed Wallclock Time: 227.604 seconds Maximum Elapsed Wallclock Time: 227.604 seconds
02 INITIAL 1 248.19 248.19 129.58 129.58 1.92 02 INITIAL 129.58 129.58 0.00 0.00% 129.58 (100) 129.58 (255) 02 INITIAL 244.64 244.65 2.40 0.98% 249.87 (114) 240.02 (164)

CYLC_JOB_PID=180883
CYLC_BATCH_SYS_JOB_ID=2281848
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T23:57:26Z
CYLC_JOB_INIT_TIME=2022-09-06T02:28:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T02:34:36Z
#SBATCH --nodes=313
UM_ATM_NENS="60"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="146"

