PE 0 Elapsed Wallclock Time: 604.730 seconds Maximum Elapsed Wallclock Time: 604.730 seconds
04 INITIAL 1 113.18 113.18 60.10 60.10 1.88 05 INITIAL 60.10 60.10 0.00 0.00% 60.10 ( 94) 60.10 (251) 05 INITIAL 103.05 101.66 4.68 4.54% 113.18 ( 0) 95.46 (137)

CYLC_JOB_PID=107161
CYLC_BATCH_SYS_JOB_ID=2168451
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T06:28:31Z
CYLC_JOB_INIT_TIME=2022-08-12T06:28:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T06:44:07Z
#SBATCH --nodes=299
UM_ATM_NENS="74"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
