PE 0 Elapsed Wallclock Time: 179.588 seconds Maximum Elapsed Wallclock Time: 179.588 seconds
02 INITIAL 1 158.00 158.00 81.59 81.59 1.94 02 INITIAL 81.59 81.59 0.00 0.00% 81.59 (199) 81.59 ( 85) 02 INITIAL 147.39 149.52 5.54 3.76% 158.55 ( 3) 135.96 ( 95)

CYLC_JOB_PID=20635
CYLC_BATCH_SYS_JOB_ID=922241
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T23:22:32Z
CYLC_JOB_INIT_TIME=2021-12-27T03:35:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T03:40:37Z
#SBATCH --nodes=173
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="43"
