PE 0 Elapsed Wallclock Time: 198.226 seconds Maximum Elapsed Wallclock Time: 198.226 seconds
03 INITIAL 1 110.82 110.82 63.08 63.08 1.76 03 INITIAL 63.08 63.08 0.00 0.00% 63.08 (838) 63.08 (387) 03 INITIAL 100.54 101.08 5.39 5.37% 112.77 ( 2) 84.35 (396)

CYLC_JOB_PID=174133
CYLC_BATCH_SYS_JOB_ID=1897403
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T23:04:58Z
CYLC_JOB_INIT_TIME=2022-06-22T23:05:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T23:10:26Z
#SBATCH --nodes=120
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="8"
