PE 0 Elapsed Wallclock Time: 217.787 seconds Maximum Elapsed Wallclock Time: 217.788 seconds
02 INITIAL 1 236.60 236.60 123.64 123.64 1.91 02 INITIAL 123.64 123.64 0.00 0.00% 123.64 (173) 123.64 ( 29) 02 INITIAL 233.22 233.19 2.11 0.91% 238.32 ( 91) 228.99 (164)

CYLC_JOB_PID=48399
CYLC_BATCH_SYS_JOB_ID=2281543
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:25:41Z
CYLC_JOB_INIT_TIME=2022-09-06T00:20:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T00:27:16Z
#SBATCH --nodes=305
UM_ATM_NENS="58"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="146"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
