PE 0 Elapsed Wallclock Time: 64.896 seconds Maximum Elapsed Wallclock Time: 64.897 seconds
05 INITIAL 1 19.02 19.02 11.15 11.15 1.71 05 INITIAL 11.15 11.15 0.00 0.00% 11.15 (169) 11.15 (243) 05 INITIAL 18.50 18.39 0.58 3.14% 19.86 ( 3) 17.42 (173)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.512866
CYLC_JOB_PID=94174
CYLC_BATCH_SYS_JOB_ID=2096183
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T13:45:27Z
CYLC_JOB_INIT_TIME=2022-07-27T13:45:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-27T13:47:11Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
