PE 0 Elapsed Wallclock Time: 234.779 seconds Maximum Elapsed Wallclock Time: 234.779 seconds
02 INITIAL 1 212.52 212.52 112.83 112.83 1.88 02 INITIAL 112.83 112.83 0.00 0.00% 112.83 (102) 112.83 ( 5) 02 INITIAL 205.16 205.24 3.39 1.65% 213.65 ( 1) 197.16 (134)

CYLC_JOB_PID=196735
CYLC_BATCH_SYS_JOB_ID=2135907
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T08:36:14Z
CYLC_JOB_INIT_TIME=2022-08-05T23:38:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-05T23:47:47Z
#SBATCH --nodes=451
UM_ATM_NENS="100"
