PE 0 Elapsed Wallclock Time: 236.809 seconds Maximum Elapsed Wallclock Time: 236.809 seconds
02 INITIAL 1 216.66 216.66 117.99 117.99 1.84 02 INITIAL 117.99 117.99 0.00 0.00% 117.99 ( 92) 117.99 ( 67) 02 INITIAL 213.07 212.86 4.02 1.89% 222.51 ( 1) 203.50 (182)

CYLC_JOB_PID=256417
CYLC_BATCH_SYS_JOB_ID=2143844
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T22:17:34Z
CYLC_JOB_INIT_TIME=2022-08-07T00:16:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T00:26:09Z
#SBATCH --nodes=451
UM_ATM_NENS="100"
