PE 0 Elapsed Wallclock Time: 149.186 seconds Maximum Elapsed Wallclock Time: 149.187 seconds
03 INITIAL 1 99.10 99.10 53.00 53.00 1.87 03 INITIAL 53.00 53.00 0.00 0.00% 53.00 (134) 53.00 ( 2) 03 INITIAL 94.97 94.75 1.76 1.85% 100.17 ( 2) 91.45 (173)

CYLC_JOB_PID=154018
CYLC_BATCH_SYS_JOB_ID=2281477
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:10:16Z
CYLC_JOB_INIT_TIME=2022-09-05T22:11:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:16:26Z
#SBATCH --nodes=227
UM_ATM_NENS="42"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="118"
