PE 0 Elapsed Wallclock Time: 71.444 seconds Maximum Elapsed Wallclock Time: 71.444 seconds
04 INITIAL 1 24.75 24.75 14.93 14.93 1.66 04 INITIAL 14.93 14.93 0.00 0.00% 14.93 (140) 14.93 ( 83) 04 INITIAL 23.21 23.25 1.33 5.75% 26.25 ( 1) 20.30 (155)

CYLC_JOB_PID=146981
CYLC_BATCH_SYS_JOB_ID=2941793
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:59:20Z
CYLC_JOB_INIT_TIME=2023-01-22T01:00:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T01:01:42Z
#SBATCH --nodes=56
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="32"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
