PE 0 Elapsed Wallclock Time: 70.045 seconds Maximum Elapsed Wallclock Time: 70.045 seconds
04 INITIAL 1 24.52 24.52 14.26 14.26 1.72 04 INITIAL 14.26 14.26 0.00 0.00% 14.26 (103) 14.26 ( 12) 04 INITIAL 23.38 23.57 0.82 3.50% 25.20 ( 7) 21.56 (164)

CYLC_JOB_PID=179660
CYLC_BATCH_SYS_JOB_ID=2042645
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T23:36:22Z
CYLC_JOB_INIT_TIME=2022-07-19T23:36:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-19T23:38:52Z
#SBATCH --nodes=43
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="10"
