PE 0 Elapsed Wallclock Time: 913.850 seconds Maximum Elapsed Wallclock Time: 913.850 seconds
04 INITIAL 1 176.20 176.20 90.88 90.88 1.94 05 INITIAL 90.88 90.88 0.00 0.00% 90.88 ( 77) 90.88 ( 83) 05 INITIAL 165.06 164.88 6.31 3.82% 176.20 ( 0) 151.21 (173)

CYLC_JOB_PID=96535
CYLC_BATCH_SYS_JOB_ID=2026136
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:30:02Z
CYLC_JOB_INIT_TIME=2022-07-15T21:18:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T21:41:21Z
#SBATCH --nodes=399
UM_ATM_NENS="99"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
