PE 0 Elapsed Wallclock Time: 913.850 seconds Maximum Elapsed Wallclock Time: 913.850 seconds
04 INITIAL 1 176.20 176.20 90.88 90.88 1.94 05 INITIAL 90.88 90.88 0.00 0.00% 90.88 ( 77) 90.88 ( 83) 05 INITIAL 165.06 164.88 6.31 3.82% 176.20 ( 0) 151.21 (173)

CYLC_JOB_PID=96535
CYLC_BATCH_SYS_JOB_ID=2026136
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:30:02Z
CYLC_JOB_INIT_TIME=2022-07-15T21:18:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T21:41:21Z
#SBATCH --nodes=399
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="99"
