PE 0 Elapsed Wallclock Time: 6118.201 seconds Maximum Elapsed Wallclock Time: 6118.284 seconds
05 INITIAL 1 1260.72 1260.72 502.58 502.58 2.51 05 INITIAL 502.56 502.57 0.03 0.01% 502.62 ( 516) 502.48 (1189) 05 INITIAL 1362.34 1362.20 40.82 3.00% 1496.36 (1253) 1178.98 ( 644)

CYLC_JOB_PID=233550
CYLC_BATCH_SYS_JOB_ID=2459275
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-17T00:33:56Z
CYLC_JOB_INIT_TIME=2022-10-17T05:07:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-17T06:55:17Z
#SBATCH --nodes=720
UM_ATM_NENS="20"
