PE 0 Elapsed Wallclock Time: 122.737 seconds Maximum Elapsed Wallclock Time: 122.753 seconds
03 INITIAL 1 55.38 55.38 30.87 30.87 1.79 03 INITIAL 30.87 30.87 0.00 0.00% 30.87 (198) 30.87 ( 30) 03 INITIAL 51.80 51.73 1.44 2.77% 56.78 ( 1) 49.27 (164)

CYLC_JOB_PID=50649
CYLC_BATCH_SYS_JOB_ID=2288676
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T12:19:37Z
CYLC_JOB_INIT_TIME=2022-09-07T23:00:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-07T23:04:59Z
#SBATCH --nodes=192
UM_ATM_NENS="46"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
