PE 0 Elapsed Wallclock Time: 5458.882 seconds Maximum Elapsed Wallclock Time: 5458.943 seconds
09 INITIAL 1 334.75 334.75 134.66 134.66 2.49 09 INITIAL 134.63 134.63 0.03 0.02% 134.71 ( 171) 134.54 (1113) 09 INITIAL 357.77 354.39 12.33 3.45% 396.55 (1238) 312.13 ( 257)

CYLC_JOB_PID=246169
CYLC_BATCH_SYS_JOB_ID=2041202
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T11:43:45Z
CYLC_JOB_INIT_TIME=2022-07-19T18:00:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-19T19:32:23Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
