PE 0 Elapsed Wallclock Time: 10221.384 seconds Maximum Elapsed Wallclock Time: 10221.431 seconds
08 INITIAL 1 449.99 449.99 249.67 249.67 1.80 08 INITIAL 249.67 249.67 0.00 0.00% 249.68 (5799) 249.67 (4161) 08 INITIAL 474.53 492.12 22.64 4.77% 496.50 (4651) 272.53 (2730)

CYLC_JOB_PID=112905
CYLC_BATCH_SYS_JOB_ID=2331279
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-17T00:02:01Z
CYLC_JOB_INIT_TIME=2022-09-17T23:03:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-18T01:55:48Z
#SBATCH --nodes=346
UM_ATM_NENS="1"
