PE 0 Elapsed Wallclock Time: 370.110 seconds Maximum Elapsed Wallclock Time: 370.142 seconds
02 INITIAL 1 417.38 417.38 228.39 228.39 1.83 02 INITIAL 228.39 228.39 0.00 0.00% 228.39 (499) 228.39 (323) 02 INITIAL 414.83 417.10 14.21 3.43% 442.42 (640) 372.42 (723)

CYLC_JOB_PID=247317
CYLC_BATCH_SYS_JOB_ID=926910
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:16:36Z
CYLC_JOB_INIT_TIME=2021-12-29T16:33:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T16:43:23Z
#SBATCH --nodes=330
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="23"
