PE 0 Elapsed Wallclock Time: 274.312 seconds Maximum Elapsed Wallclock Time: 274.312 seconds
02 INITIAL 1 268.59 268.59 141.49 141.49 1.90 02 INITIAL 141.49 141.49 0.00 0.00% 141.49 (243) 141.49 ( 73) 02 INITIAL 260.10 259.99 5.31 2.04% 271.16 ( 37) 247.28 (238)

CYLC_JOB_PID=40453
CYLC_BATCH_SYS_JOB_ID=2274431
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T01:00:23Z
CYLC_JOB_INIT_TIME=2022-09-04T05:56:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T06:07:33Z
#SBATCH --nodes=672
UM_ATM_NENS="120"
