PE 0 Elapsed Wallclock Time: 71.278 seconds Maximum Elapsed Wallclock Time: 71.278 seconds
04 INITIAL 1 20.21 20.21 12.47 12.47 1.62 05 INITIAL 12.47 12.47 0.00 0.00% 12.47 (178) 12.47 ( 84) 05 INITIAL 20.20 20.14 0.60 2.97% 21.84 ( 61) 18.92 (159)

CYLC_JOB_PID=179752
CYLC_BATCH_SYS_JOB_ID=2945306
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T23:03:52Z
CYLC_JOB_INIT_TIME=2023-01-22T23:04:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T23:05:28Z
#SBATCH --nodes=64
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
