PE 0 Elapsed Wallclock Time: 60.543 seconds Maximum Elapsed Wallclock Time: 60.543 seconds
04 INITIAL 1 18.05 18.05 10.75 10.75 1.68 04 INITIAL 10.75 10.75 0.00 0.00% 10.75 ( 24) 10.75 (253) 04 INITIAL 17.58 17.47 0.39 2.23% 18.83 ( 61) 16.93 (226)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.400265
CYLC_JOB_PID=6789
CYLC_BATCH_SYS_JOB_ID=1852223
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T07:39:55Z
CYLC_JOB_INIT_TIME=2022-06-18T07:40:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T07:41:53Z
#SBATCH --nodes=11
