PE 0 Elapsed Wallclock Time: 817.461 seconds Maximum Elapsed Wallclock Time: 817.494 seconds
03 INITIAL 1 318.16 318.16 179.34 179.34 1.77 04 INITIAL 179.34 179.34 0.00 0.00% 179.34 ( 61) 179.34 (693) 04 INITIAL 270.80 267.02 14.00 5.17% 318.16 ( 0) 250.40 (710)

CYLC_JOB_PID=127530
CYLC_BATCH_SYS_JOB_ID=2241778
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T20:15:33Z
CYLC_JOB_INIT_TIME=2022-08-28T20:28:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T20:50:48Z
#SBATCH --nodes=680
UM_ATM_NENS="48"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
