PE 0 Elapsed Wallclock Time: 92.895 seconds Maximum Elapsed Wallclock Time: 92.895 seconds
03 INITIAL 1 48.70 48.70 29.57 29.57 1.65 03 INITIAL 29.57 29.57 0.00 0.00% 29.57 (234) 29.57 (165) 03 INITIAL 42.56 41.74 4.28 10.06% 51.91 ( 3) 35.30 ( 81)

CYLC_JOB_PID=52458
CYLC_BATCH_SYS_JOB_ID=2941834
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:12:59Z
CYLC_JOB_INIT_TIME=2023-01-22T11:09:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T11:13:06Z
#SBATCH --nodes=816
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="672"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
