PE 0 Elapsed Wallclock Time: 65.354 seconds Maximum Elapsed Wallclock Time: 65.354 seconds
04 INITIAL 1 17.79 17.79 11.08 11.08 1.61 05 INITIAL 11.08 11.08 0.00 0.00% 11.08 (160) 11.08 ( 48) 05 INITIAL 17.88 17.93 0.58 3.26% 19.24 ( 61) 16.57 (160)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0867449
CYLC_JOB_PID=137299
CYLC_BATCH_SYS_JOB_ID=1070056
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-06T22:02:41Z
CYLC_JOB_INIT_TIME=2022-02-06T22:02:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-06T22:04:08Z
#SBATCH --nodes=5
