PE 0 Elapsed Wallclock Time: 1205.319 seconds Maximum Elapsed Wallclock Time: 1205.319 seconds
04 INITIAL 1 206.14 206.14 108.20 108.20 1.91 05 INITIAL 108.20 108.20 0.00 0.00% 108.20 ( 61) 108.20 ( 99) 05 INITIAL 192.98 193.50 6.28 3.25% 207.10 ( 15) 179.10 (164)

CYLC_JOB_PID=254778
CYLC_BATCH_SYS_JOB_ID=2212681
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-22T12:18:11Z
CYLC_JOB_INIT_TIME=2022-08-23T00:54:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T01:23:37Z
#SBATCH --nodes=471
UM_ATM_NENS="117"
