PE 0 Elapsed Wallclock Time: 230.147 seconds Maximum Elapsed Wallclock Time: 230.147 seconds
02 INITIAL 1 211.07 211.07 115.43 115.43 1.83 02 INITIAL 115.43 115.43 0.00 0.00% 115.43 (182) 115.43 ( 75) 02 INITIAL 202.07 200.76 11.67 5.78% 224.14 ( 3) 184.55 (224)

CYLC_JOB_PID=28448
CYLC_BATCH_SYS_JOB_ID=924286
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T22:14:22Z
CYLC_JOB_INIT_TIME=2021-12-27T22:49:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T22:55:42Z
#SBATCH --nodes=241
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="60"
