PE 0 Elapsed Wallclock Time: 791.176 seconds Maximum Elapsed Wallclock Time: 791.177 seconds
04 INITIAL 1 200.40 200.40 106.02 106.02 1.89 05 INITIAL 106.02 106.02 0.00 0.00% 106.02 (171) 106.02 ( 22) 05 INITIAL 186.04 185.57 7.22 3.88% 202.04 ( 25) 171.63 (226)

CYLC_JOB_PID=79097
CYLC_BATCH_SYS_JOB_ID=2015186
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-13T12:32:08Z
CYLC_JOB_INIT_TIME=2022-07-14T08:16:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-14T08:38:09Z
#SBATCH --nodes=463
UM_ATM_NENS="115"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
