PE 0 Elapsed Wallclock Time: 1984.671 seconds Maximum Elapsed Wallclock Time: 1984.744 seconds
04 INITIAL 1 619.06 619.06 370.00 370.00 1.67 04 INITIAL 370.00 370.00 0.00 0.00% 370.00 (5263) 369.99 ( 726) 04 INITIAL 662.31 729.67 76.82 11.60% 736.49 (3492) 479.30 ( 383)

CYLC_JOB_PID=231366
CYLC_BATCH_SYS_JOB_ID=2422406
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T20:24:51Z
CYLC_JOB_INIT_TIME=2022-10-08T20:25:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T20:59:51Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
