PE 0 Elapsed Wallclock Time: 5302.947 seconds Maximum Elapsed Wallclock Time: 5302.987 seconds
08 INITIAL 1 512.59 512.59 207.32 207.32 2.47 08 INITIAL 207.30 207.31 0.03 0.02% 207.38 ( 301) 207.20 (1113) 08 INITIAL 562.96 560.28 20.28 3.60% 608.82 (1247) 481.04 ( 257)

CYLC_JOB_PID=52294
CYLC_BATCH_SYS_JOB_ID=934880
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:10:08Z
CYLC_JOB_INIT_TIME=2022-01-02T13:53:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-02T15:23:25Z
#SBATCH --nodes=188
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="6"
