PE 0 Elapsed Wallclock Time: 769.366 seconds Maximum Elapsed Wallclock Time: 769.366 seconds
04 INITIAL 1 129.83 129.83 68.83 68.83 1.89 05 INITIAL 68.83 68.83 0.00 0.00% 68.83 (210) 68.83 ( 21) 05 INITIAL 118.92 118.05 4.74 3.98% 131.00 ( 1) 111.34 (210)

CYLC_JOB_PID=12961
CYLC_BATCH_SYS_JOB_ID=2026115
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:27:06Z
CYLC_JOB_INIT_TIME=2022-07-15T21:46:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T22:06:39Z
#SBATCH --nodes=351
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="87"
