PE 0 Elapsed Wallclock Time: 769.366 seconds Maximum Elapsed Wallclock Time: 769.366 seconds
04 INITIAL 1 129.83 129.83 68.83 68.83 1.89 05 INITIAL 68.83 68.83 0.00 0.00% 68.83 (210) 68.83 ( 21) 05 INITIAL 118.92 118.05 4.74 3.98% 131.00 ( 1) 111.34 (210)

CYLC_JOB_PID=12961
CYLC_BATCH_SYS_JOB_ID=2026115
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:27:06Z
CYLC_JOB_INIT_TIME=2022-07-15T21:46:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T22:06:39Z
#SBATCH --nodes=351
UM_ATM_NENS="87"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
