PE 0 Elapsed Wallclock Time: 1873.812 seconds Maximum Elapsed Wallclock Time: 1873.907 seconds
04 INITIAL 1 707.43 707.43 418.32 418.32 1.69 04 INITIAL 418.32 418.32 0.00 0.00% 418.32 (5544) 418.32 (2512) 04 INITIAL 764.40 804.57 74.36 9.73% 833.38 (3629) 442.29 (5479)

CYLC_JOB_PID=164607
CYLC_BATCH_SYS_JOB_ID=2426982
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T05:09:39Z
CYLC_JOB_INIT_TIME=2022-10-10T05:09:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T05:42:56Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
