PE 0 Elapsed Wallclock Time: 192.923 seconds Maximum Elapsed Wallclock Time: 192.924 seconds
02 INITIAL 1 198.24 198.24 110.52 110.52 1.79 02 INITIAL 110.52 110.52 0.00 0.00% 110.52 (225) 110.52 ( 68) 02 INITIAL 194.53 195.72 8.35 4.29% 213.53 ( 4) 177.41 (130)

CYLC_JOB_PID=236261
CYLC_BATCH_SYS_JOB_ID=924936
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T01:29:39Z
CYLC_JOB_INIT_TIME=2021-12-28T04:06:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T04:11:54Z
#SBATCH --nodes=201
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="50"
