PE 0 Elapsed Wallclock Time: 86.450 seconds Maximum Elapsed Wallclock Time: 86.450 seconds
04 INITIAL 1 31.34 31.34 17.83 17.83 1.76 04 INITIAL 17.83 17.83 0.00 0.00% 17.83 ( 92) 17.83 (255) 04 INITIAL 29.85 29.84 1.02 3.41% 32.30 ( 3) 27.69 (164)

CYLC_JOB_PID=47208
CYLC_BATCH_SYS_JOB_ID=2162536
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:39:04Z
CYLC_JOB_INIT_TIME=2022-08-11T00:40:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T00:43:16Z
#SBATCH --nodes=63
UM_ATM_NENS="15"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
