PE 0 Elapsed Wallclock Time: 1103.067 seconds Maximum Elapsed Wallclock Time: 1103.117 seconds
03 INITIAL 1 246.83 246.83 139.60 139.60 1.77 05 INITIAL 139.60 139.60 0.00 0.00% 139.60 (775) 139.60 (469) 05 INITIAL 210.02 208.10 11.22 5.34% 251.30 ( 97) 190.28 (703)

CYLC_JOB_PID=99167
CYLC_BATCH_SYS_JOB_ID=1915151
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T04:49:00Z
CYLC_JOB_INIT_TIME=2022-06-27T06:43:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T07:10:38Z
#SBATCH --nodes=568
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="40"
