PE 0 Elapsed Wallclock Time: 261.353 seconds Maximum Elapsed Wallclock Time: 261.354 seconds
02 INITIAL 1 230.35 230.35 126.58 126.58 1.82 02 INITIAL 126.58 126.58 0.00 0.00% 126.58 (179) 126.58 (107) 02 INITIAL 223.39 221.48 9.06 4.06% 244.44 (165) 204.43 (127)

CYLC_JOB_PID=220853
CYLC_BATCH_SYS_JOB_ID=923534
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T14:08:07Z
CYLC_JOB_INIT_TIME=2021-12-27T19:25:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T19:32:21Z
#SBATCH --nodes=261
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="65"
