PE 0 Elapsed Wallclock Time: 115.321 seconds Maximum Elapsed Wallclock Time: 115.322 seconds
02 INITIAL 1 101.50 101.50 60.46 60.46 1.68 02 INITIAL 60.46 60.46 0.00 0.00% 60.46 (119) 60.46 ( 43) 02 INITIAL 107.81 107.47 4.08 3.78% 117.54 ( 7) 100.92 (236)

CYLC_JOB_PID=36202
CYLC_BATCH_SYS_JOB_ID=921955
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:08Z
CYLC_JOB_INIT_TIME=2021-12-26T22:33:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-26T22:36:32Z
#SBATCH --nodes=81
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="20"
