PE 0 Elapsed Wallclock Time: 600.395 seconds Maximum Elapsed Wallclock Time: 600.404 seconds
06 INITIAL 1 91.69 91.69 52.00 52.00 1.76 06 INITIAL 52.00 52.00 0.00 0.00% 52.00 (713) 52.00 (243) 06 INITIAL 88.60 90.10 4.01 4.52% 95.70 ( 96) 77.68 (394)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 7.65993
CYLC_JOB_PID=51903
CYLC_BATCH_SYS_JOB_ID=1166588
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-27T15:58:07Z
CYLC_JOB_INIT_TIME=2022-02-27T16:14:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-27T16:24:53Z
#SBATCH --nodes=22
