PE 0 Elapsed Wallclock Time: 903.708 seconds Maximum Elapsed Wallclock Time: 903.709 seconds
04 INITIAL 1 138.39 138.39 73.88 73.88 1.87 05 INITIAL 73.88 73.88 0.00 0.00% 73.88 (148) 73.88 ( 5) 05 INITIAL 125.48 124.72 4.92 3.92% 138.39 ( 0) 117.40 (164)

CYLC_JOB_PID=209561
CYLC_BATCH_SYS_JOB_ID=1830245
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T05:53:24Z
CYLC_JOB_INIT_TIME=2022-06-16T21:19:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:42:34Z
#SBATCH --nodes=395
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="98"
