PE 0 Elapsed Wallclock Time: 1845.417 seconds Maximum Elapsed Wallclock Time: 1845.504 seconds
04 INITIAL 1 698.68 698.68 423.54 423.54 1.65 04 INITIAL 423.54 423.54 0.00 0.00% 423.54 (1693) 423.54 (4531) 04 INITIAL 767.66 833.90 76.14 9.92% 841.67 (3032) 600.69 ( 231)

CYLC_JOB_PID=152464
CYLC_BATCH_SYS_JOB_ID=2455630
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:16:31Z
CYLC_JOB_INIT_TIME=2022-10-15T22:17:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T22:49:38Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
