PE 0 Elapsed Wallclock Time: 574.110 seconds Maximum Elapsed Wallclock Time: 574.111 seconds
04 INITIAL 1 166.19 166.19 87.98 87.98 1.89 04 INITIAL 87.98 87.98 0.00 0.00% 87.98 (111) 87.98 (183) 04 INITIAL 152.80 153.33 6.28 4.11% 167.57 ( 5) 139.61 (104)

CYLC_JOB_PID=117523
CYLC_BATCH_SYS_JOB_ID=2055212
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-22T01:06:07Z
CYLC_JOB_INIT_TIME=2022-07-22T02:45:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-22T03:01:59Z
#SBATCH --nodes=404
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
