PE 0 Elapsed Wallclock Time: 207.379 seconds Maximum Elapsed Wallclock Time: 207.379 seconds
03 INITIAL 1 115.32 115.32 63.31 63.31 1.82 03 INITIAL 63.31 63.31 0.00 0.00% 63.31 ( 71) 63.31 (142) 03 INITIAL 111.91 111.80 2.88 2.57% 118.81 ( 2) 105.66 ( 51)

CYLC_JOB_PID=163008
CYLC_BATCH_SYS_JOB_ID=2290705
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T00:19:56Z
CYLC_JOB_INIT_TIME=2022-09-08T04:07:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T04:15:01Z
#SBATCH --nodes=280
UM_ATM_NENS="68"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"

