PE 0 Elapsed Wallclock Time: 62.027 seconds Maximum Elapsed Wallclock Time: 62.028 seconds
05 INITIAL 1 17.22 17.22 10.36 10.36 1.66 05 INITIAL 10.36 10.36 0.00 0.00% 10.36 ( 71) 10.36 (194) 05 INITIAL 17.05 17.37 0.77 4.52% 18.08 ( 61) 15.40 (174)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.414952
CYLC_JOB_PID=69174
CYLC_BATCH_SYS_JOB_ID=1866212
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T21:27:01Z
CYLC_JOB_INIT_TIME=2022-06-18T21:29:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T21:30:48Z
#SBATCH --nodes=11
