PE 0 Elapsed Wallclock Time: 65.715 seconds Maximum Elapsed Wallclock Time: 65.715 seconds
04 INITIAL 1 19.20 19.20 11.75 11.75 1.63 04 INITIAL 11.75 11.75 0.00 0.00% 11.75 (166) 11.75 ( 14) 04 INITIAL 19.51 19.36 0.46 2.38% 20.53 (223) 18.70 ( 72)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.712064
CYLC_JOB_PID=136484
CYLC_BATCH_SYS_JOB_ID=1843209
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-17T18:26:45Z
CYLC_JOB_INIT_TIME=2022-06-18T05:05:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T05:07:27Z
#SBATCH --nodes=15
