PE 0 Elapsed Wallclock Time: 225.320 seconds Maximum Elapsed Wallclock Time: 225.320 seconds
03 INITIAL 1 169.07 169.07 90.37 90.37 1.87 03 INITIAL 90.37 90.37 0.00 0.00% 90.37 (132) 90.37 (199) 03 INITIAL 162.01 161.73 4.46 2.75% 172.00 ( 15) 151.53 (180)

CYLC_JOB_PID=190927
CYLC_BATCH_SYS_JOB_ID=2140334
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T22:47:37Z
CYLC_JOB_INIT_TIME=2022-08-06T02:35:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T02:44:05Z
#SBATCH --nodes=445
UM_ATM_NENS="100"
