PE 0 Elapsed Wallclock Time: 234.129 seconds Maximum Elapsed Wallclock Time: 234.145 seconds
03 INITIAL 1 173.90 173.90 94.06 94.06 1.85 03 INITIAL 94.06 94.06 0.00 0.00% 94.06 ( 82) 94.06 (188) 03 INITIAL 167.70 167.59 4.51 2.69% 178.00 ( 15) 156.62 (226)

CYLC_JOB_PID=12507
CYLC_BATCH_SYS_JOB_ID=2143602
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T21:10:47Z
CYLC_JOB_INIT_TIME=2022-08-06T22:32:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T22:41:13Z
#SBATCH --nodes=445
UM_ATM_NENS="100"
