PE 0 Elapsed Wallclock Time: 79.146 seconds Maximum Elapsed Wallclock Time: 79.146 seconds
03 INITIAL 1 55.12 55.12 30.66 30.66 1.80 03 INITIAL 30.66 30.66 0.00 0.00% 30.66 (162) 30.66 (251) 03 INITIAL 54.48 55.16 1.90 3.49% 56.55 ( 51) 48.44 (205)

CYLC_JOB_PID=70366
CYLC_BATCH_SYS_JOB_ID=1834897
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:43:48Z
CYLC_JOB_INIT_TIME=2022-06-16T21:46:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:48:35Z
#SBATCH --nodes=21
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
