PE 0 Elapsed Wallclock Time: 5862.042 seconds Maximum Elapsed Wallclock Time: 5862.071 seconds
05 INITIAL 1 1059.82 1059.82 424.78 424.78 2.49 05 INITIAL 424.74 424.75 0.03 0.01% 424.81 ( 602) 424.66 (1155) 05 INITIAL 1085.75 1083.54 38.77 3.57% 1258.73 (1267) 950.58 ( 172)

CYLC_JOB_PID=140751
CYLC_BATCH_SYS_JOB_ID=934943
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:47:08Z
CYLC_JOB_INIT_TIME=2022-01-04T13:21:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-04T15:04:39Z
#SBATCH --nodes=638
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="21"
