CYLC_JOB_PID=66718
CYLC_BATCH_SYS_JOB_ID=2294849
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T22:19:24Z
CYLC_JOB_INIT_TIME=2022-09-08T22:19:33Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-10T03:20:42Z
#SBATCH --nodes=7
UM_ATM_NENS="0"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
CYLC_JOB_PID=66718
CYLC_BATCH_SYS_JOB_ID=2294849
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T22:19:24Z
CYLC_JOB_INIT_TIME=2022-09-08T22:19:33Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-10T03:20:42Z
#SBATCH --nodes=7
UM_ATM_NENS="0"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
