PE 0 Elapsed Wallclock Time: 85.098 seconds Maximum Elapsed Wallclock Time: 85.099 seconds
03 INITIAL 1 37.65 37.65 23.22 23.22 1.62 03 INITIAL 23.22 23.22 0.00 0.00% 23.22 (155) 23.22 ( 9) 03 INITIAL 33.82 33.57 2.94 8.69% 40.16 ( 7) 28.96 (125)

CYLC_JOB_PID=131018
CYLC_BATCH_SYS_JOB_ID=2945124
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:34:18Z
CYLC_JOB_INIT_TIME=2023-01-22T22:47:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:49:12Z
#SBATCH --nodes=344
UM_ATM_NENS="80"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
