PE 0 Elapsed Wallclock Time: 1168.576 seconds Maximum Elapsed Wallclock Time: 1168.605 seconds
04 INITIAL 1 381.70 381.70 212.78 212.78 1.79 05 INITIAL 212.78 212.78 0.00 0.00% 212.78 ( 14) 212.78 (662) 05 INITIAL 329.04 323.33 19.10 5.80% 406.22 ( 97) 298.25 (705)

CYLC_JOB_PID=180128
CYLC_BATCH_SYS_JOB_ID=2237594
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T13:44:52Z
CYLC_JOB_INIT_TIME=2022-08-27T22:47:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T23:19:20Z
#SBATCH --nodes=876
UM_ATM_NENS="62"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

