PE 0 Elapsed Wallclock Time: 6069.351 seconds Maximum Elapsed Wallclock Time: 6069.413 seconds
06 INITIAL 1 953.06 953.06 376.93 376.93 2.53 06 INITIAL 376.88 376.89 0.04 0.01% 376.97 ( 167) 376.79 (1033) 06 INITIAL 930.94 928.30 31.74 3.41% 1111.44 (1259) 832.23 ( 257)

CYLC_JOB_PID=1485
CYLC_BATCH_SYS_JOB_ID=2290423
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T23:10:18Z
CYLC_JOB_INIT_TIME=2022-09-09T01:21:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T03:10:03Z
#SBATCH --nodes=915
UM_ATM_NENS="30"
