PE 0 Elapsed Wallclock Time: 1726.776 seconds Maximum Elapsed Wallclock Time: 1726.867 seconds
04 INITIAL 1 567.13 567.13 333.42 333.42 1.70 04 INITIAL 333.42 333.42 0.00 0.00% 333.42 (6014) 333.42 ( 401) 04 INITIAL 623.24 656.72 41.22 6.61% 663.44 (5964) 502.05 ( 92)

CYLC_JOB_PID=134537
CYLC_BATCH_SYS_JOB_ID=2455635
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:17:19Z
CYLC_JOB_INIT_TIME=2022-10-15T22:49:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T23:20:17Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
