PE 0 Elapsed Wallclock Time: 328.377 seconds Maximum Elapsed Wallclock Time: 328.412 seconds
03 INITIAL 1 214.95 214.95 119.12 119.12 1.80 03 INITIAL 119.12 119.12 0.00 0.00% 119.12 (154) 119.11 (691) 03 INITIAL 189.67 188.86 8.14 4.29% 216.57 ( 2) 168.92 (748)

CYLC_JOB_PID=209698
CYLC_BATCH_SYS_JOB_ID=1907912
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T13:05:12Z
CYLC_JOB_INIT_TIME=2022-06-25T01:17:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T01:27:24Z
#SBATCH --nodes=344
UM_ATM_NENS="24"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
