PE 0 Elapsed Wallclock Time: 202.891 seconds Maximum Elapsed Wallclock Time: 202.892 seconds
02 INITIAL 1 166.97 166.97 89.69 89.69 1.86 03 INITIAL 89.69 89.69 0.00 0.00% 89.69 ( 41) 89.69 (217) 03 INITIAL 162.11 162.06 2.49 1.54% 168.45 (204) 155.16 (109)

CYLC_JOB_PID=63205
CYLC_BATCH_SYS_JOB_ID=2282076
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T04:22:47Z
CYLC_JOB_INIT_TIME=2022-09-06T04:39:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T04:46:02Z
#SBATCH --nodes=401
UM_ATM_NENS="75"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="202"
