PE 0 Elapsed Wallclock Time: 71.195 seconds Maximum Elapsed Wallclock Time: 71.196 seconds
04 INITIAL 1 24.53 24.53 14.55 14.55 1.69 04 INITIAL 14.55 14.55 0.00 0.00% 14.55 (110) 14.55 (193) 04 INITIAL 22.15 22.15 1.34 6.05% 25.35 ( 5) 19.85 (155)

CYLC_JOB_PID=257551
CYLC_BATCH_SYS_JOB_ID=2941767
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:56:04Z
CYLC_JOB_INIT_TIME=2023-01-22T00:56:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T00:57:46Z
#SBATCH --nodes=82
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="84"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
