PE 0 Elapsed Wallclock Time: 242.316 seconds Maximum Elapsed Wallclock Time: 242.316 seconds
04 INITIAL 1 94.03 94.03 49.80 49.80 1.89 04 INITIAL 49.80 49.80 0.00 0.00% 49.80 (102) 49.80 (195) 04 INITIAL 86.77 87.40 3.87 4.46% 94.03 ( 0) 80.05 (102)

CYLC_JOB_PID=24959
CYLC_BATCH_SYS_JOB_ID=2031563
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T15:16:23Z
CYLC_JOB_INIT_TIME=2022-07-17T03:11:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T03:18:30Z
#SBATCH --nodes=191
UM_ATM_NENS="47"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

