PE 0 Elapsed Wallclock Time: 5451.582 seconds Maximum Elapsed Wallclock Time: 5451.687 seconds
09 INITIAL 1 290.95 290.95 118.62 118.62 2.45 09 INITIAL 118.59 118.60 0.03 0.03% 118.68 ( 516) 118.50 (1150) 09 INITIAL 324.69 321.69 10.94 3.37% 348.13 (1238) 280.12 ( 687)

CYLC_JOB_PID=84415
CYLC_BATCH_SYS_JOB_ID=1890941
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:33:37Z
CYLC_JOB_INIT_TIME=2022-06-22T01:22:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T02:54:34Z
#SBATCH --nodes=75
UM_ATM_NENS="2"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
