PE 0 Elapsed Wallclock Time: 98.987 seconds Maximum Elapsed Wallclock Time: 98.987 seconds
05 INITIAL 1 24.81 24.81 14.39 14.39 1.72 06 INITIAL 14.39 14.39 0.00 0.00% 14.39 (116) 14.39 ( 14) 06 INITIAL 23.73 23.89 0.86 3.63% 25.57 ( 11) 21.86 (130)

CYLC_JOB_PID=122300
CYLC_BATCH_SYS_JOB_ID=1910004
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:52:32Z
CYLC_JOB_INIT_TIME=2022-06-24T22:53:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:56:02Z
#SBATCH --nodes=39
UM_ATM_NENS="9"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

