PE 0 Elapsed Wallclock Time: 346.507 seconds Maximum Elapsed Wallclock Time: 346.533 seconds
03 INITIAL 1 200.93 200.93 113.85 113.85 1.76 03 INITIAL 113.85 113.85 0.00 0.00% 113.85 (848) 113.85 (202) 03 INITIAL 175.44 173.48 9.67 5.51% 211.46 ( 97) 157.68 (831)

CYLC_JOB_PID=113041
CYLC_BATCH_SYS_JOB_ID=2237665
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T13:54:44Z
CYLC_JOB_INIT_TIME=2022-08-27T14:19:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T14:30:57Z
#SBATCH --nodes=386
UM_ATM_NENS="27"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

