PE 0 Elapsed Wallclock Time: 186.618 seconds Maximum Elapsed Wallclock Time: 186.619 seconds
03 INITIAL 1 115.10 115.10 67.20 67.20 1.71 03 INITIAL 67.20 67.20 0.00 0.00% 67.20 (266) 67.20 ( 86) 03 INITIAL 104.52 104.79 5.05 4.83% 123.44 ( 97) 92.52 (703)

CYLC_JOB_PID=189195
CYLC_BATCH_SYS_JOB_ID=1889975
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T21:07:16Z
CYLC_JOB_INIT_TIME=2022-06-21T23:29:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:34:09Z
#SBATCH --nodes=134
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="9"
