PE 0 Elapsed Wallclock Time: 373.034 seconds Maximum Elapsed Wallclock Time: 373.064 seconds
03 INITIAL 1 215.60 215.60 123.44 123.44 1.75 04 INITIAL 123.44 123.44 0.00 0.00% 123.44 (428) 123.44 (160) 04 INITIAL 187.66 186.71 10.00 5.33% 236.57 ( 97) 168.78 (531)

CYLC_JOB_PID=206672
CYLC_BATCH_SYS_JOB_ID=1907927
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T13:06:37Z
CYLC_JOB_INIT_TIME=2022-06-25T02:56:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T03:07:43Z
#SBATCH --nodes=414
UM_ATM_NENS="29"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
