PE 0 Elapsed Wallclock Time: 92.380 seconds Maximum Elapsed Wallclock Time: 92.390 seconds
03 INITIAL 1 48.14 48.14 29.54 29.54 1.63 03 INITIAL 29.54 29.54 0.00 0.00% 29.54 (140) 29.54 ( 3) 03 INITIAL 43.17 42.48 4.34 10.05% 51.96 ( 32) 35.51 (125)

CYLC_JOB_PID=68632
CYLC_BATCH_SYS_JOB_ID=2941833
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:12:55Z
CYLC_JOB_INIT_TIME=2023-01-22T11:13:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T11:16:56Z
#SBATCH --nodes=792
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="624"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
