PE 0 Elapsed Wallclock Time: 271.386 seconds Maximum Elapsed Wallclock Time: 271.386 seconds
02 INITIAL 1 263.18 263.18 139.72 139.72 1.88 02 INITIAL 139.72 139.72 0.00 0.00% 139.72 ( 82) 139.71 ( 13) 02 INITIAL 255.18 255.05 4.23 1.66% 268.42 (128) 246.53 ( 20)

CYLC_JOB_PID=220626
CYLC_BATCH_SYS_JOB_ID=2274428
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T00:59:40Z
CYLC_JOB_INIT_TIME=2022-09-04T03:20:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T03:30:54Z
#SBATCH --nodes=600
UM_ATM_NENS="120"
