PE 0 Elapsed Wallclock Time: 81.318 seconds Maximum Elapsed Wallclock Time: 81.318 seconds
03 INITIAL 1 25.72 25.72 16.03 16.03 1.60 03 INITIAL 16.03 16.03 0.00 0.00% 16.03 (252) 16.03 (143) 03 INITIAL 26.37 26.37 0.59 2.25% 28.04 ( 64) 25.03 (190)

CYLC_JOB_PID=109053
CYLC_BATCH_SYS_JOB_ID=1260042
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T22:18:24Z
CYLC_JOB_INIT_TIME=2022-03-15T22:22:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T22:24:10Z
#SBATCH --nodes=37
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="9"
