PE 0 Elapsed Wallclock Time: 270.038 seconds Maximum Elapsed Wallclock Time: 270.073 seconds
03 INITIAL 1 197.65 197.65 113.38 113.38 1.74 03 INITIAL 113.38 113.38 0.00 0.00% 113.38 (560) 113.38 ( 87) 03 INITIAL 183.26 182.00 8.94 4.88% 215.33 ( 97) 163.62 (701)

CYLC_JOB_PID=133370
CYLC_BATCH_SYS_JOB_ID=2314118
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-12T23:39:13Z
CYLC_JOB_INIT_TIME=2022-09-12T23:44:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-12T23:52:36Z
#SBATCH --nodes=246
UM_ATM_NENS="17"
