PE 0 Elapsed Wallclock Time: 357.576 seconds Maximum Elapsed Wallclock Time: 357.610 seconds
03 INITIAL 1 199.28 199.28 111.98 111.98 1.78 04 INITIAL 111.98 111.98 0.00 0.00% 111.98 (112) 111.98 (763) 04 INITIAL 173.61 173.34 8.10 4.67% 206.65 ( 97) 155.46 (698)

CYLC_JOB_PID=232643
CYLC_BATCH_SYS_JOB_ID=2230288
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-25T14:07:08Z
CYLC_JOB_INIT_TIME=2022-08-25T14:38:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T14:49:27Z
#SBATCH --nodes=386
UM_ATM_NENS="27"
