PE 0 Elapsed Wallclock Time: 107.053 seconds Maximum Elapsed Wallclock Time: 107.053 seconds
03 INITIAL 1 70.13 70.13 37.76 37.76 1.86 03 INITIAL 37.76 37.76 0.00 0.00% 37.76 (131) 37.76 (254) 03 INITIAL 64.33 62.96 3.39 5.26% 70.98 ( 1) 60.33 (245)

CYLC_JOB_PID=27182
CYLC_BATCH_SYS_JOB_ID=921945
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:05Z
CYLC_JOB_INIT_TIME=2021-12-26T22:21:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-26T22:23:51Z
#SBATCH --nodes=53
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="13"
