PE 0 Elapsed Wallclock Time: 204.608 seconds Maximum Elapsed Wallclock Time: 204.609 seconds
03 INITIAL 1 82.76 82.76 48.34 48.34 1.71 03 INITIAL 48.34 48.34 0.00 0.00% 48.34 (809) 48.34 (764) 03 INITIAL 77.15 77.93 3.93 5.09% 86.16 ( 95) 64.51 (685)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.314829
CYLC_JOB_PID=168232
CYLC_BATCH_SYS_JOB_ID=1230233
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T02:04:52Z
CYLC_JOB_INIT_TIME=2022-03-10T02:05:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T02:10:05Z
#SBATCH --nodes=22
