PE 0 Elapsed Wallclock Time: 5669.844 seconds Maximum Elapsed Wallclock Time: 5669.923 seconds
08 INITIAL 1 421.97 421.97 170.05 170.05 2.48 09 INITIAL 169.92 169.92 0.05 0.03% 170.07 ( 42) 169.82 (1154) 09 INITIAL 449.67 445.78 15.68 3.49% 501.18 (1238) 392.61 ( 644)

CYLC_JOB_PID=179922
CYLC_BATCH_SYS_JOB_ID=1922040
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T12:12:10Z
CYLC_JOB_INIT_TIME=2022-06-28T04:04:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-28T05:41:24Z
#SBATCH --nodes=225
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="7"
