PE 0 Elapsed Wallclock Time: 3358.188 seconds Maximum Elapsed Wallclock Time: 3358.281 seconds
04 INITIAL 1 899.32 899.32 522.40 522.40 1.72 05 INITIAL 522.40 522.40 0.00 0.00% 522.40 (3647) 522.40 ( 599) 05 INITIAL 996.34 1034.42 45.96 4.61% 1041.18 (4429) 883.60 ( 13)

CYLC_JOB_PID=199998
CYLC_BATCH_SYS_JOB_ID=2428127
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T10:44:00Z
CYLC_JOB_INIT_TIME=2022-10-10T14:56:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T15:55:03Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
