PE 0 Elapsed Wallclock Time: 190.677 seconds Maximum Elapsed Wallclock Time: 190.683 seconds
03 INITIAL 1 97.25 97.25 55.54 55.54 1.75 03 INITIAL 55.54 55.54 0.00 0.00% 55.54 ( 56) 55.54 (757) 03 INITIAL 92.63 93.36 4.32 4.66% 98.89 ( 46) 76.50 (755)

CYLC_JOB_PID=249940
CYLC_BATCH_SYS_JOB_ID=1911721
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T08:34:49Z
CYLC_JOB_INIT_TIME=2022-06-25T08:51:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T08:55:23Z
#SBATCH --nodes=64
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="4"
