PE 0 Elapsed Wallclock Time: 147.795 seconds Maximum Elapsed Wallclock Time: 147.795 seconds
03 INITIAL 1 101.23 101.23 54.31 54.31 1.86 03 INITIAL 54.31 54.31 0.00 0.00% 54.31 (104) 54.31 (240) 03 INITIAL 97.73 97.74 1.82 1.86% 102.37 ( 1) 93.95 (178)

CYLC_JOB_PID=87433
CYLC_BATCH_SYS_JOB_ID=2281478
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:10:35Z
CYLC_JOB_INIT_TIME=2022-09-05T22:13:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:17:49Z
#SBATCH --nodes=231
UM_ATM_NENS="43"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="118"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
