PE 0 Elapsed Wallclock Time: 1258.018 seconds Maximum Elapsed Wallclock Time: 1258.019 seconds
04 INITIAL 1 204.17 204.17 109.05 109.05 1.87 05 INITIAL 109.05 109.05 0.00 0.00% 109.05 ( 92) 109.05 (249) 05 INITIAL 196.41 195.33 5.79 2.95% 209.51 ( 1) 185.37 (130)

CYLC_JOB_PID=65725
CYLC_BATCH_SYS_JOB_ID=2173642
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-13T13:29:54Z
CYLC_JOB_INIT_TIME=2022-08-14T06:34:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T07:04:20Z
#SBATCH --nodes=483
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
