PE 0 Elapsed Wallclock Time: 434.905 seconds Maximum Elapsed Wallclock Time: 434.906 seconds
04 INITIAL 1 146.55 146.55 78.06 78.06 1.88 05 INITIAL 78.06 78.06 0.00 0.00% 78.06 (146) 78.06 ( 34) 05 INITIAL 138.35 138.24 4.96 3.59% 148.41 (204) 125.34 (134)

CYLC_JOB_PID=38444
CYLC_BATCH_SYS_JOB_ID=2168457
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T06:28:33Z
CYLC_JOB_INIT_TIME=2022-08-12T07:01:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T07:14:36Z
#SBATCH --nodes=295
UM_ATM_NENS="73"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

