PE 0 Elapsed Wallclock Time: 402.230 seconds Maximum Elapsed Wallclock Time: 402.250 seconds
02 INITIAL 1 405.78 405.78 224.97 224.97 1.80 02 INITIAL 224.97 224.97 0.00 0.00% 224.97 (248) 224.97 (753) 02 INITIAL 381.29 378.63 10.26 2.69% 428.16 ( 97) 362.18 (620)

CYLC_JOB_PID=69734
CYLC_BATCH_SYS_JOB_ID=2335886
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-19T06:04:05Z
CYLC_JOB_INIT_TIME=2022-09-19T18:06:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-19T18:19:33Z
#SBATCH --nodes=735
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="630"
