PE 0 Elapsed Wallclock Time: 66.294 seconds Maximum Elapsed Wallclock Time: 66.294 seconds
05 INITIAL 1 16.53 16.53 10.91 10.91 1.52 05 INITIAL 10.91 10.91 0.00 0.00% 10.91 (213) 10.91 ( 14) 05 INITIAL 17.96 18.11 0.60 3.35% 19.27 ( 65) 16.53 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0878532
CYLC_JOB_PID=253970
CYLC_BATCH_SYS_JOB_ID=1058789
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-05T02:22:01Z
CYLC_JOB_INIT_TIME=2022-02-05T02:22:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-05T02:23:30Z
#SBATCH --nodes=5
