PE 0 Elapsed Wallclock Time: 257.901 seconds Maximum Elapsed Wallclock Time: 257.914 seconds
02 INITIAL 1 206.08 206.08 123.31 123.31 1.67 02 INITIAL 123.31 123.31 0.00 0.00% 123.31 (246) 123.31 ( 65) 02 INITIAL 223.80 227.58 9.13 4.08% 240.87 ( 3) 201.02 ( 8)

CYLC_JOB_PID=31803
CYLC_BATCH_SYS_JOB_ID=923453
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T13:51:40Z
CYLC_JOB_INIT_TIME=2021-12-27T19:09:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T19:16:20Z
#SBATCH --nodes=229
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="57"
