PE 0 Elapsed Wallclock Time: 129.353 seconds Maximum Elapsed Wallclock Time: 129.354 seconds
05 INITIAL 1 22.70 22.70 13.52 13.52 1.68 05 INITIAL 13.52 13.52 0.00 0.00% 13.52 (168) 13.52 ( 12) 05 INITIAL 23.23 23.52 0.75 3.22% 24.40 ( 14) 21.58 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 3.75706
CYLC_JOB_PID=51257
CYLC_BATCH_SYS_JOB_ID=956705
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-11T02:25:31Z
CYLC_JOB_INIT_TIME=2022-01-11T02:27:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-11T02:31:20Z
#SBATCH --nodes=5
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
