PE 0 Elapsed Wallclock Time: 807.811 seconds Maximum Elapsed Wallclock Time: 807.811 seconds
04 INITIAL 1 167.01 167.01 87.65 87.65 1.91 05 INITIAL 87.65 87.65 0.00 0.00% 87.65 ( 92) 87.65 (242) 05 INITIAL 154.82 154.38 5.89 3.80% 168.68 ( 15) 141.30 (187)

CYLC_JOB_PID=98581
CYLC_BATCH_SYS_JOB_ID=2026169
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:32:49Z
CYLC_JOB_INIT_TIME=2022-07-15T23:00:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T23:20:45Z
#SBATCH --nodes=363
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="90"
