PE 0 Elapsed Wallclock Time: 910.056 seconds Maximum Elapsed Wallclock Time: 910.057 seconds
04 INITIAL 1 171.79 171.79 90.25 90.25 1.90 05 INITIAL 90.25 90.25 0.00 0.00% 90.25 ( 90) 90.25 (149) 05 INITIAL 159.89 159.89 6.11 3.82% 174.10 ( 15) 146.44 (178)

CYLC_JOB_PID=46317
CYLC_BATCH_SYS_JOB_ID=2172126
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T20:25:18Z
CYLC_JOB_INIT_TIME=2022-08-13T21:39:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T22:02:00Z
#SBATCH --nodes=403
UM_ATM_NENS="100"
