PE 0 Elapsed Wallclock Time: 1256.150 seconds Maximum Elapsed Wallclock Time: 1256.188 seconds
03 INITIAL 1 465.92 465.92 258.71 258.71 1.80 04 INITIAL 258.71 258.71 0.00 0.00% 258.71 (287) 258.71 ( 26) 04 INITIAL 402.13 397.52 17.41 4.33% 469.49 ( 97) 377.97 (191)

CYLC_JOB_PID=54285
CYLC_BATCH_SYS_JOB_ID=2241779
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T20:15:33Z
CYLC_JOB_INIT_TIME=2022-08-29T01:06:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-29T01:39:55Z
#SBATCH --nodes=904
UM_ATM_NENS="64"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

