PE 0 Elapsed Wallclock Time: 357.696 seconds Maximum Elapsed Wallclock Time: 357.736 seconds
03 INITIAL 1 221.48 221.48 126.60 126.60 1.75 03 INITIAL 126.60 126.60 0.00 0.00% 126.60 (894) 126.60 (660) 03 INITIAL 199.76 199.31 8.05 4.03% 229.61 ( 97) 181.68 (747)

CYLC_JOB_PID=244950
CYLC_BATCH_SYS_JOB_ID=1905206
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T23:54:05Z
CYLC_JOB_INIT_TIME=2022-06-24T00:46:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T00:57:28Z
#SBATCH --nodes=386
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="27"
