PE 0 Elapsed Wallclock Time: 257.659 seconds Maximum Elapsed Wallclock Time: 257.659 seconds
02 INITIAL 1 258.47 258.47 136.33 136.33 1.90 02 INITIAL 136.33 136.33 0.00 0.00% 136.33 (251) 136.33 (118) 02 INITIAL 248.05 247.89 4.39 1.77% 259.62 (204) 239.36 (104)

CYLC_JOB_PID=79063
CYLC_BATCH_SYS_JOB_ID=2158737
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T13:31:09Z
CYLC_JOB_INIT_TIME=2022-08-10T15:31:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T15:41:40Z
#SBATCH --nodes=514
UM_ATM_NENS="120"
