PE 0 Elapsed Wallclock Time: 147.285 seconds Maximum Elapsed Wallclock Time: 147.286 seconds
02 INITIAL 1 126.85 126.85 67.28 67.28 1.89 02 INITIAL 67.28 67.28 0.00 0.00% 67.28 ( 58) 67.28 (196) 02 INITIAL 118.30 118.93 4.89 4.13% 128.55 ( 73) 109.03 (143)

CYLC_JOB_PID=183855
CYLC_BATCH_SYS_JOB_ID=922212
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T23:00:57Z
CYLC_JOB_INIT_TIME=2021-12-27T03:10:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T03:14:22Z
#SBATCH --nodes=125
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="31"
