PE 0 Elapsed Wallclock Time: 378.772 seconds Maximum Elapsed Wallclock Time: 378.810 seconds
03 INITIAL 1 214.01 214.01 122.50 122.50 1.75 03 INITIAL 122.50 122.50 0.00 0.00% 122.50 (174) 122.50 (768) 03 INITIAL 186.03 185.03 9.31 5.00% 223.93 ( 97) 169.40 (766)

CYLC_JOB_PID=144718
CYLC_BATCH_SYS_JOB_ID=1907926
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T13:06:31Z
CYLC_JOB_INIT_TIME=2022-06-25T02:42:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T02:55:01Z
#SBATCH --nodes=428
UM_ATM_NENS="30"
