PE 0 Elapsed Wallclock Time: 378.772 seconds Maximum Elapsed Wallclock Time: 378.810 seconds
03 INITIAL 1 214.01 214.01 122.50 122.50 1.75 03 INITIAL 122.50 122.50 0.00 0.00% 122.50 (174) 122.50 (768) 03 INITIAL 186.03 185.03 9.31 5.00% 223.93 ( 97) 169.40 (766)

CYLC_JOB_PID=144718
CYLC_BATCH_SYS_JOB_ID=1907926
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T13:06:31Z
CYLC_JOB_INIT_TIME=2022-06-25T02:42:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T02:55:01Z
#SBATCH --nodes=428
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="30"
