PE 0 Elapsed Wallclock Time: 379.037 seconds Maximum Elapsed Wallclock Time: 379.078 seconds
03 INITIAL 1 215.01 215.01 121.90 121.90 1.76 04 INITIAL 121.90 121.90 0.00 0.00% 121.90 ( 41) 121.90 (831) 04 INITIAL 184.97 183.75 9.47 5.12% 219.64 ( 97) 164.43 (752)

CYLC_JOB_PID=262054
CYLC_BATCH_SYS_JOB_ID=1815397
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-13T19:56:26Z
CYLC_JOB_INIT_TIME=2022-06-14T05:55:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-14T06:08:20Z
#SBATCH --nodes=428
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="30"
