PE 0 Elapsed Wallclock Time: 194.564 seconds Maximum Elapsed Wallclock Time: 194.564 seconds
03 INITIAL 1 83.48 83.48 51.48 51.48 1.62 03 INITIAL 51.48 51.48 0.00 0.00% 51.48 (738) 51.48 ( 71) 03 INITIAL 81.87 82.53 3.75 4.58% 91.44 ( 92) 73.21 (524)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.314061
CYLC_JOB_PID=207831
CYLC_BATCH_SYS_JOB_ID=1230270
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T02:08:39Z
CYLC_JOB_INIT_TIME=2022-03-10T02:09:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T02:12:38Z
#SBATCH --nodes=22
