PE 0 Elapsed Wallclock Time: 74.832 seconds Maximum Elapsed Wallclock Time: 74.832 seconds
04 INITIAL 1 27.60 27.60 15.87 15.87 1.74 04 INITIAL 15.87 15.87 0.00 0.00% 15.87 ( 21) 15.87 (246) 04 INITIAL 26.46 26.54 0.97 3.66% 28.59 ( 7) 24.28 (130)

CYLC_JOB_PID=182038
CYLC_BATCH_SYS_JOB_ID=1890576
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:55:49Z
CYLC_JOB_INIT_TIME=2022-06-21T23:26:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:28:17Z
#SBATCH --nodes=47
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="11"
