PE 0 Elapsed Wallclock Time: 4572.673 seconds Maximum Elapsed Wallclock Time: 4572.771 seconds
09 INITIAL 1 219.87 219.87 90.80 90.80 2.42 09 INITIAL 90.79 90.79 0.06 0.07% 90.94 ( 386) 90.65 (1189) 09 INITIAL 248.40 245.64 8.56 3.45% 264.47 (1238) 214.75 ( 128)

CYLC_JOB_PID=163668
CYLC_BATCH_SYS_JOB_ID=1910019
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:57:31Z
CYLC_JOB_INIT_TIME=2022-06-24T23:02:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T00:18:47Z
#SBATCH --nodes=45
UM_ATM_NENS="0"
