PE 0 Elapsed Wallclock Time: 1044.131 seconds Maximum Elapsed Wallclock Time: 1044.131 seconds
04 INITIAL 1 182.69 182.69 96.07 96.07 1.90 05 INITIAL 96.07 96.07 0.00 0.00% 96.07 ( 72) 96.07 (242) 05 INITIAL 168.57 167.63 6.66 3.95% 184.14 ( 3) 156.49 ( 38)

CYLC_JOB_PID=243790
CYLC_BATCH_SYS_JOB_ID=2005624
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T22:30:22Z
CYLC_JOB_INIT_TIME=2022-07-12T02:01:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T02:26:50Z
#SBATCH --nodes=431
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="107"
