PE 0 Elapsed Wallclock Time: 5542.396 seconds Maximum Elapsed Wallclock Time: 5542.411 seconds
09 INITIAL 1 320.17 320.17 130.27 130.27 2.46 09 INITIAL 130.22 130.23 0.04 0.03% 130.32 ( 472) 130.11 (1223) 09 INITIAL 352.69 349.06 12.05 3.42% 382.75 (1239) 304.85 ( 257)

CYLC_JOB_PID=142109
CYLC_BATCH_SYS_JOB_ID=1891253
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T03:01:02Z
CYLC_JOB_INIT_TIME=2022-06-22T06:57:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T08:31:17Z
#SBATCH --nodes=105
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
