PE 0 Elapsed Wallclock Time: 5542.396 seconds Maximum Elapsed Wallclock Time: 5542.411 seconds
09 INITIAL 1 320.17 320.17 130.27 130.27 2.46 09 INITIAL 130.22 130.23 0.04 0.03% 130.32 ( 472) 130.11 (1223) 09 INITIAL 352.69 349.06 12.05 3.42% 382.75 (1239) 304.85 ( 257)

CYLC_JOB_PID=142109
CYLC_BATCH_SYS_JOB_ID=1891253
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T03:01:02Z
CYLC_JOB_INIT_TIME=2022-06-22T06:57:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T08:31:17Z
#SBATCH --nodes=105
UM_ATM_NENS="3"
