PE 0 Elapsed Wallclock Time: 72.781 seconds Maximum Elapsed Wallclock Time: 72.781 seconds
04 INITIAL 1 21.87 21.87 13.12 13.12 1.67 05 INITIAL 13.12 13.12 0.00 0.00% 13.12 ( 56) 13.12 ( 0) 05 INITIAL 21.65 21.59 0.75 3.47% 23.64 ( 5) 19.78 (180)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.343472
CYLC_JOB_PID=261346
CYLC_BATCH_SYS_JOB_ID=1260038
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T22:17:01Z
CYLC_JOB_INIT_TIME=2022-03-15T22:17:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T22:18:48Z
#SBATCH --nodes=9
