PE 0 Elapsed Wallclock Time: 72.781 seconds Maximum Elapsed Wallclock Time: 72.781 seconds
04 INITIAL 1 21.87 21.87 13.12 13.12 1.67 05 INITIAL 13.12 13.12 0.00 0.00% 13.12 ( 56) 13.12 ( 0) 05 INITIAL 21.65 21.59 0.75 3.47% 23.64 ( 5) 19.78 (180)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.343472
CYLC_JOB_PID=261346
CYLC_BATCH_SYS_JOB_ID=1260038
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T22:17:01Z
CYLC_JOB_INIT_TIME=2022-03-15T22:17:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T22:18:48Z
#SBATCH --nodes=9
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
