PE 0 Elapsed Wallclock Time: 232.133 seconds Maximum Elapsed Wallclock Time: 232.133 seconds
02 INITIAL 1 233.84 233.84 124.34 124.34 1.88 02 INITIAL 124.34 124.34 0.00 0.00% 124.34 (146) 124.34 ( 78) 02 INITIAL 225.17 224.95 4.48 1.99% 235.07 ( 1) 215.58 ( 88)

CYLC_JOB_PID=76558
CYLC_BATCH_SYS_JOB_ID=2302841
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T07:12:00Z
CYLC_JOB_INIT_TIME=2022-09-10T08:31:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T08:40:45Z
#SBATCH --nodes=579
UM_ATM_NENS="109"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="286"
