PE 0 Elapsed Wallclock Time: 5941.350 seconds Maximum Elapsed Wallclock Time: 5941.439 seconds
06 INITIAL 1 774.19 774.19 307.32 307.32 2.52 06 INITIAL 307.34 307.33 0.09 0.03% 307.53 ( 472) 307.17 (1238) 06 INITIAL 772.51 768.41 30.28 3.92% 910.19 (1239) 685.00 ( 515)

CYLC_JOB_PID=103218
CYLC_BATCH_SYS_JOB_ID=1892993
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T10:54:37Z
CYLC_JOB_INIT_TIME=2022-06-23T11:58:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T13:43:40Z
#SBATCH --nodes=675
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="22"
