PE 0 Elapsed Wallclock Time: 5941.350 seconds Maximum Elapsed Wallclock Time: 5941.439 seconds
06 INITIAL 1 774.19 774.19 307.32 307.32 2.52 06 INITIAL 307.34 307.33 0.09 0.03% 307.53 ( 472) 307.17 (1238) 06 INITIAL 772.51 768.41 30.28 3.92% 910.19 (1239) 685.00 ( 515)

CYLC_JOB_PID=103218
CYLC_BATCH_SYS_JOB_ID=1892993
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T10:54:37Z
CYLC_JOB_INIT_TIME=2022-06-23T11:58:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T13:43:40Z
#SBATCH --nodes=675
UM_ATM_NENS="22"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

