PE 0 Elapsed Wallclock Time: 302.849 seconds Maximum Elapsed Wallclock Time: 302.889 seconds
02 INITIAL 1 321.03 321.03 178.94 178.94 1.79 02 INITIAL 178.94 178.94 0.00 0.00% 178.94 (835) 178.94 (547) 02 INITIAL 297.54 301.02 14.72 4.95% 335.36 (192) 270.57 (714)

CYLC_JOB_PID=198356
CYLC_BATCH_SYS_JOB_ID=924880
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T01:07:59Z
CYLC_JOB_INIT_TIME=2021-12-28T07:15:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T07:23:04Z
#SBATCH --nodes=246
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="17"
