PE 0 Elapsed Wallclock Time: 202.400 seconds Maximum Elapsed Wallclock Time: 202.401 seconds
02 INITIAL 1 159.62 159.62 88.03 88.03 1.81 03 INITIAL 88.03 88.03 0.00 0.00% 88.03 (148) 88.03 ( 25) 03 INITIAL 163.22 163.30 2.26 1.39% 168.07 (114) 156.00 (134)

CYLC_JOB_PID=195617
CYLC_BATCH_SYS_JOB_ID=2282069
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T04:16:44Z
CYLC_JOB_INIT_TIME=2022-09-06T04:17:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T04:24:04Z
#SBATCH --nodes=385
UM_ATM_NENS="71"
