PE 0 Elapsed Wallclock Time: 187.888 seconds Maximum Elapsed Wallclock Time: 187.888 seconds
03 INITIAL 1 99.34 99.34 58.94 58.94 1.69 03 INITIAL 58.94 58.94 0.00 0.00% 58.94 (867) 58.94 (743) 03 INITIAL 92.06 92.60 4.32 4.69% 104.92 ( 96) 82.75 (649)

CYLC_JOB_PID=84128
CYLC_BATCH_SYS_JOB_ID=1890463
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:27:19Z
CYLC_JOB_INIT_TIME=2022-06-21T23:48:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:52:59Z
#SBATCH --nodes=92
UM_ATM_NENS="6"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

