PE 0 Elapsed Wallclock Time: 250.541 seconds Maximum Elapsed Wallclock Time: 250.541 seconds
03 INITIAL 1 123.89 123.89 64.78 64.78 1.91 04 INITIAL 64.78 64.78 0.00 0.00% 64.78 (170) 64.78 ( 13) 04 INITIAL 118.28 119.73 3.76 3.18% 124.58 ( 2) 110.70 (182)

CYLC_JOB_PID=242402
CYLC_BATCH_SYS_JOB_ID=2263963
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-01T21:06:23Z
CYLC_JOB_INIT_TIME=2022-09-01T23:57:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-02T00:03:48Z
#SBATCH --nodes=163
UM_ATM_NENS="40"
