PE 0 Elapsed Wallclock Time: 546.509 seconds Maximum Elapsed Wallclock Time: 546.509 seconds
04 INITIAL 1 109.45 109.45 58.39 58.39 1.87 05 INITIAL 58.39 58.39 0.00 0.00% 58.39 (200) 58.39 (131) 05 INITIAL 100.35 99.55 4.47 4.45% 111.24 ( 4) 93.29 (164)

CYLC_JOB_PID=254425
CYLC_BATCH_SYS_JOB_ID=2034859
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:13:36Z
CYLC_JOB_INIT_TIME=2022-07-17T20:36:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T20:50:33Z
#SBATCH --nodes=279
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="69"
