PE 0 Elapsed Wallclock Time: 128.207 seconds Maximum Elapsed Wallclock Time: 128.207 seconds
05 INITIAL 1 39.03 39.03 22.62 22.62 1.73 05 INITIAL 22.62 22.62 0.00 0.00% 22.62 (139) 22.62 ( 11) 05 INITIAL 39.18 39.35 1.13 2.87% 41.70 ( 21) 36.91 (156)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 19.3463
CYLC_JOB_PID=160914
CYLC_BATCH_SYS_JOB_ID=1077066
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-08T02:19:00Z
CYLC_JOB_INIT_TIME=2022-02-08T02:19:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-08T02:21:53Z
#SBATCH --nodes=9
