PE 0 Elapsed Wallclock Time: 229.317 seconds Maximum Elapsed Wallclock Time: 229.317 seconds
04 INITIAL 1 89.94 89.94 47.49 47.49 1.89 04 INITIAL 47.49 47.49 0.00 0.00% 47.49 (128) 47.49 ( 70) 04 INITIAL 82.26 83.17 3.67 4.46% 89.94 ( 0) 75.65 (134)

CYLC_JOB_PID=172397
CYLC_BATCH_SYS_JOB_ID=2031558
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T15:16:00Z
CYLC_JOB_INIT_TIME=2022-07-17T00:43:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T00:50:35Z
#SBATCH --nodes=183
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="45"
