PE 0 Elapsed Wallclock Time: 221.369 seconds Maximum Elapsed Wallclock Time: 221.369 seconds
03 INITIAL 1 88.15 88.15 46.40 46.40 1.90 04 INITIAL 46.40 46.40 0.00 0.00% 46.40 ( 22) 46.40 (212) 04 INITIAL 83.43 85.35 3.69 4.42% 88.88 ( 16) 77.19 (162)

CYLC_JOB_PID=196220
CYLC_BATCH_SYS_JOB_ID=2253345
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-30T21:28:12Z
CYLC_JOB_INIT_TIME=2022-08-30T21:48:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-30T21:55:46Z
#SBATCH --nodes=183
UM_ATM_NENS="45"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
