PE 0 Elapsed Wallclock Time: 209.087 seconds Maximum Elapsed Wallclock Time: 209.087 seconds
03 INITIAL 1 95.61 95.61 59.78 59.78 1.60 03 INITIAL 59.78 59.78 0.00 0.00% 59.78 ( 17) 59.78 (535) 03 INITIAL 96.35 97.12 3.77 3.92% 110.75 ( 97) 86.25 (710)

CYLC_JOB_PID=141073
CYLC_BATCH_SYS_JOB_ID=1911722
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T08:35:03Z
CYLC_JOB_INIT_TIME=2022-06-25T09:05:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T09:10:42Z
#SBATCH --nodes=78
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
