PE 0 Elapsed Wallclock Time: 69.899 seconds Maximum Elapsed Wallclock Time: 69.899 seconds
04 INITIAL 1 23.65 23.65 14.44 14.44 1.64 04 INITIAL 14.44 14.44 0.00 0.00% 14.44 ( 89) 14.44 (251) 04 INITIAL 24.02 24.06 0.58 2.43% 25.33 ( 5) 22.55 (101)

CYLC_JOB_PID=212433
CYLC_BATCH_SYS_JOB_ID=1890568
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:54:22Z
CYLC_JOB_INIT_TIME=2022-06-21T22:59:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:01:24Z
#SBATCH --nodes=31
UM_ATM_NENS="7"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

