PE 0 Elapsed Wallclock Time: 2626.729 seconds Maximum Elapsed Wallclock Time: 2626.821 seconds
04 INITIAL 1 1164.49 1164.49 645.01 645.01 1.81 04 INITIAL 645.01 645.01 0.00 0.00% 645.01 (1664) 645.01 (1071) 04 INITIAL 1237.43 1279.62 50.39 4.07% 1286.55 (5794) 1126.87 ( 220)

CYLC_JOB_PID=241658
CYLC_BATCH_SYS_JOB_ID=2430967
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T20:15:27Z
CYLC_JOB_INIT_TIME=2022-10-10T21:47:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T22:36:40Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
