PE 0 Elapsed Wallclock Time: 131.587 seconds Maximum Elapsed Wallclock Time: 131.587 seconds
04 INITIAL 1 70.91 70.91 38.15 38.15 1.86 04 INITIAL 38.15 38.15 0.00 0.00% 38.15 (197) 38.15 ( 65) 04 INITIAL 69.35 69.37 1.14 1.65% 72.31 ( 27) 61.22 (178)

CYLC_JOB_PID=232122
CYLC_BATCH_SYS_JOB_ID=1890468
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:33:57Z
CYLC_JOB_INIT_TIME=2022-06-21T23:21:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:25:00Z
#SBATCH --nodes=91
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="22"
