PE 0 Elapsed Wallclock Time: 63.773 seconds Maximum Elapsed Wallclock Time: 63.773 seconds
04 INITIAL 1 19.00 19.00 11.46 11.46 1.66 04 INITIAL 11.46 11.46 0.00 0.00% 11.46 ( 29) 11.46 (129) 04 INITIAL 19.00 19.12 0.58 3.07% 20.10 ( 1) 17.72 ( 81)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.364081
CYLC_JOB_PID=26592
CYLC_BATCH_SYS_JOB_ID=1866192
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T21:24:45Z
CYLC_JOB_INIT_TIME=2022-06-18T21:29:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T21:30:49Z
#SBATCH --nodes=11
