PE 0 Elapsed Wallclock Time: 6118.034 seconds Maximum Elapsed Wallclock Time: 6118.137 seconds
06 INITIAL 1 930.28 930.28 368.30 368.30 2.53 06 INITIAL 368.23 368.23 0.05 0.01% 368.34 ( 257) 368.10 (1151) 06 INITIAL 922.52 919.85 35.24 3.82% 1093.02 (1259) 819.81 ( 515)

CYLC_JOB_PID=211386
CYLC_BATCH_SYS_JOB_ID=2219617
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T14:36:08Z
CYLC_JOB_INIT_TIME=2022-08-25T12:13:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T14:03:21Z
#SBATCH --nodes=825
UM_ATM_NENS="27"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
