PE 0 Elapsed Wallclock Time: 401.757 seconds Maximum Elapsed Wallclock Time: 401.758 seconds
03 INITIAL 1 317.71 317.71 167.74 167.74 1.89 03 INITIAL 167.74 167.74 0.00 0.00% 167.74 (136) 167.74 ( 11) 03 INITIAL 291.56 290.00 12.90 4.42% 325.84 ( 1) 270.44 (127)

CYLC_JOB_PID=111400
CYLC_BATCH_SYS_JOB_ID=927001
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:37:41Z
CYLC_JOB_INIT_TIME=2021-12-30T02:57:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-30T03:09:36Z
#SBATCH --nodes=397
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="99"
