PE 0 Elapsed Wallclock Time: 81.119 seconds Maximum Elapsed Wallclock Time: 81.119 seconds
05 INITIAL 1 22.85 22.85 13.48 13.48 1.70 05 INITIAL 13.48 13.48 0.00 0.00% 13.48 (232) 13.48 (145) 05 INITIAL 22.59 22.55 0.71 3.13% 24.27 ( 1) 21.28 (246)

CYLC_JOB_PID=65042
CYLC_BATCH_SYS_JOB_ID=1909773
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:11:55Z
CYLC_JOB_INIT_TIME=2022-06-24T22:15:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:17:30Z
#SBATCH --nodes=27
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="6"
