PE 0 Elapsed Wallclock Time: 1907.610 seconds Maximum Elapsed Wallclock Time: 1907.697 seconds
04 INITIAL 1 609.12 609.12 359.20 359.20 1.70 04 INITIAL 359.20 359.20 0.00 0.00% 359.20 (5312) 359.20 (3087) 04 INITIAL 673.93 708.54 43.18 6.41% 714.67 (5794) 557.66 ( 112)

CYLC_JOB_PID=45191
CYLC_BATCH_SYS_JOB_ID=2428138
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T10:44:02Z
CYLC_JOB_INIT_TIME=2022-10-10T17:51:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T18:24:34Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
