PE 0 Elapsed Wallclock Time: 255.484 seconds Maximum Elapsed Wallclock Time: 255.485 seconds
02 INITIAL 1 232.98 232.98 125.86 125.86 1.85 02 INITIAL 125.86 125.86 0.00 0.00% 125.86 ( 14) 125.86 (136) 02 INITIAL 228.72 228.15 4.20 1.84% 240.28 ( 73) 219.48 (180)

CYLC_JOB_PID=221769
CYLC_BATCH_SYS_JOB_ID=2283196
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T09:51:28Z
CYLC_JOB_INIT_TIME=2022-09-06T19:03:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T19:13:10Z
#SBATCH --nodes=555
UM_ATM_NENS="103"
