PE 0 Elapsed Wallclock Time: 5849.703 seconds Maximum Elapsed Wallclock Time: 5849.763 seconds
07 INITIAL 1 510.34 510.34 204.66 204.66 2.49 08 INITIAL 204.68 204.68 0.05 0.02% 204.81 ( 644) 204.56 (1228) 08 INITIAL 528.93 527.29 14.59 2.76% 562.86 (1245) 466.22 ( 601)

CYLC_JOB_PID=108874
CYLC_BATCH_SYS_JOB_ID=2271055
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T21:55:35Z
CYLC_JOB_INIT_TIME=2022-09-02T22:00:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-02T23:41:35Z
#SBATCH --nodes=315
UM_ATM_NENS="10"
