PE 0 Elapsed Wallclock Time: 974.001 seconds Maximum Elapsed Wallclock Time: 974.001 seconds
04 INITIAL 1 88.24 88.24 52.01 52.01 1.70 04 INITIAL 52.01 52.01 0.00 0.00% 52.01 (360) 52.01 (775) 04 INITIAL 82.74 84.28 4.41 5.33% 95.93 ( 97) 72.57 (420)

CYLC_JOB_PID=134360
CYLC_BATCH_SYS_JOB_ID=2229843
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-25T12:49:57Z
CYLC_JOB_INIT_TIME=2022-08-25T12:51:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T13:08:54Z
#SBATCH --nodes=64
UM_ATM_NENS="4"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
