PE 0 Elapsed Wallclock Time: 215.204 seconds Maximum Elapsed Wallclock Time: 215.205 seconds
02 INITIAL 1 208.95 208.95 110.00 110.00 1.90 02 INITIAL 110.00 110.00 0.00 0.00% 110.00 (104) 110.00 (249) 02 INITIAL 200.12 199.78 3.91 1.96% 209.34 ( 63) 191.00 (240)

CYLC_JOB_PID=70617
CYLC_BATCH_SYS_JOB_ID=2077894
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-24T14:09:41Z
CYLC_JOB_INIT_TIME=2022-07-24T17:07:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-24T17:16:45Z
#SBATCH --nodes=464
UM_ATM_NENS="100"
