PE 0 Elapsed Wallclock Time: 2064.717 seconds Maximum Elapsed Wallclock Time: 2064.758 seconds
05 INITIAL 1 405.69 405.69 227.71 227.71 1.78 05 INITIAL 227.71 227.71 0.00 0.00% 227.71 (638) 227.71 (102) 05 INITIAL 352.24 348.40 16.03 4.55% 418.22 ( 97) 328.23 (703)

CYLC_JOB_PID=145369
CYLC_BATCH_SYS_JOB_ID=1945316
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-01T22:16:16Z
CYLC_JOB_INIT_TIME=2022-07-01T22:29:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T23:15:58Z
#SBATCH --nodes=848
UM_ATM_NENS="60"
