PE 0 Elapsed Wallclock Time: 150.241 seconds Maximum Elapsed Wallclock Time: 150.241 seconds
02 INITIAL 1 131.94 131.94 76.07 76.07 1.73 02 INITIAL 76.07 76.07 0.00 0.00% 76.07 (170) 76.07 ( 65) 02 INITIAL 133.12 131.46 5.53 4.15% 146.92 ( 4) 123.68 ( 25)

CYLC_JOB_PID=49260
CYLC_BATCH_SYS_JOB_ID=922213
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T23:01:10Z
CYLC_JOB_INIT_TIME=2021-12-27T03:17:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T03:21:21Z
#SBATCH --nodes=129
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="32"
