 &NLIHISTO  MODEL_DATA_TIME = 1988,  9,  1,  3*0, ORIGINAL_BASIS_TIME = 1988,  9,  1,  3*0 /
 &NLCHISTO  RUN_TYPE = 'Reconfig' /
 &NLIHISTG  H_STEPIM = 72, MEAN_OFFSETIM = -32768, OFFSET_DUMPSIM = -32768, RUN_MEANCTL_INDICIM = 4*1 /
 &NLCHISTG  CHECKPOINT_DUMP_IM = '/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens10a.da19880902_00                                                                                                                                                                ' /
 &NLCFILES  ALABCIN1 = '                                                                                                                                                                                                                                                                ', ALABCIN2 = '                                                                                                                                                                                                                                                                ', ASTART = '/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/bo026_ens10a.astart                                                                                                                                                                                    ', ATMANL = 'unset                                                                                                                                                                                                                                                           ', IAU_INC = '                                                                                                                                                                                                                                                                ', OBS01 = '                                                                                                                                                                                                                                                                ', OBS02 = '                                                                                                                                                                                                                                                                ', OBS03 = '                                                                                                                                                                                                                                                                ', OBS04 = '                                                                                                                                                                                                                                                                ', OBS05 = '                                                                                                                                                                                                                                                                ', RP2_SEED = '                                                                                                                                                                                                                                                                ', STREQLOG = '/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens10.stash                                                                                                                                                                         ' /
 &NLSTCALL_PP_HIST  FILENAME = '/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens10a.pa1988sep                                                                                                                                                                    ', FILE_ID = 'pp0                 ', LAST_FIELD = 172 /
 &NLSTCALL_PP_HIST  FILENAME = '/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens10a.pb19880901                                                                                                                                                                   ', FILE_ID = 'pp1                 ', LAST_FIELD = 28 /
 &NLSTCALL_PP_HIST  FILENAME = '/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens10a.pk1988sep                                                                                                                                                                    ', FILE_ID = 'pp10                ', LAST_FIELD = 8 /
 &NLSTCALL_PP_HIST  FILENAME = '/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens10a.pc19880901                                                                                                                                                                   ', FILE_ID = 'pp2                 ', LAST_FIELD = 212 /
 &NLSTCALL_PP_HIST  FILENAME = '/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens10a.pd1988sep                                                                                                                                                                    ', FILE_ID = 'pp3                 ', LAST_FIELD = 155 /
 &NLSTCALL_PP_HIST  FILENAME = '/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens10a.pe1988sep                                                                                                                                                                    ', FILE_ID = 'pp4                 ', LAST_FIELD = 154 /
 &NLSTCALL_PP_HIST  FILENAME = '/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens10a.pf19880901                                                                                                                                                                   ', FILE_ID = 'pp5                 ', LAST_FIELD = 11 /
 &NLSTCALL_PP_HIST  FILENAME = '/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens10a.pg19880901                                                                                                                                                                   ', FILE_ID = 'pp6                 ', LAST_FIELD = 0 /
 &NLSTCALL_PP_HIST  FILENAME = '/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens10a.ph1988sep                                                                                                                                                                    ', FILE_ID = 'pp7                 ', LAST_FIELD = 0 /
 &NLSTCALL_PP_HIST  FILENAME = '/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens10a.pi19880901                                                                                                                                                                   ', FILE_ID = 'pp8                 ', LAST_FIELD = 0 /
 &NLSTCALL_PP_HIST  FILENAME = '/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens10a.pj19880901                                                                                                                                                                   ', FILE_ID = 'pp9                 ', LAST_FIELD = 12 /
