PE 0 Elapsed Wallclock Time: 260.973 seconds Maximum Elapsed Wallclock Time: 260.974 seconds
02 INITIAL 1 282.46 282.46 147.80 147.80 1.91 02 INITIAL 147.80 147.80 0.00 0.00% 147.80 (213) 147.80 ( 50) 02 INITIAL 276.95 277.18 3.41 1.23% 285.71 ( 41) 268.36 (185)

CYLC_JOB_PID=90492
CYLC_BATCH_SYS_JOB_ID=2286700
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T22:11:10Z
CYLC_JOB_INIT_TIME=2022-09-06T23:27:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T23:35:53Z
#SBATCH --nodes=455
UM_ATM_NENS="85"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="230"

