PE 0 Elapsed Wallclock Time: 85.521 seconds Maximum Elapsed Wallclock Time: 85.521 seconds
05 INITIAL 1 22.83 22.83 13.23 13.23 1.73 06 INITIAL 13.23 13.23 0.00 0.00% 13.23 (146) 13.23 ( 1) 06 INITIAL 21.83 21.75 0.85 3.90% 23.64 ( 4) 20.45 (231)

CYLC_JOB_PID=167549
CYLC_BATCH_SYS_JOB_ID=1890648
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:27:53Z
CYLC_JOB_INIT_TIME=2022-06-21T23:51:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:53:54Z
#SBATCH --nodes=35
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="8"
