PE 0 Elapsed Wallclock Time: 9027.102 seconds Maximum Elapsed Wallclock Time: 9027.160 seconds
08 INITIAL 1 236.56 236.56 143.18 143.18 1.65 08 INITIAL 143.18 143.18 0.00 0.00% 143.18 ( 98) 143.18 (3970) 08 INITIAL 261.82 279.21 19.73 7.54% 283.35 (3441) 232.01 (2465)

CYLC_JOB_PID=61452
CYLC_BATCH_SYS_JOB_ID=2335403
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-18T22:54:25Z
CYLC_JOB_INIT_TIME=2022-09-19T08:00:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-19T10:32:16Z
#SBATCH --nodes=332
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="61"
