PE 0 Elapsed Wallclock Time: 5704.716 seconds Maximum Elapsed Wallclock Time: 5704.799 seconds
09 INITIAL 1 314.99 314.99 128.10 128.10 2.46 10 INITIAL 128.07 128.08 0.04 0.03% 128.16 ( 257) 127.96 (1153) 10 INITIAL 347.84 344.06 11.91 3.42% 376.74 (1275) 300.85 ( 601)

CYLC_JOB_PID=208448
CYLC_BATCH_SYS_JOB_ID=2200632
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-19T00:05:03Z
CYLC_JOB_INIT_TIME=2022-08-19T00:37:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-19T02:13:29Z
#SBATCH --nodes=105
UM_ATM_NENS="3"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
