PE 0 Elapsed Wallclock Time: 626.030 seconds Maximum Elapsed Wallclock Time: 626.089 seconds
09 INITIAL 1 128.18 128.18 49.57 49.57 2.59 09 INITIAL 49.57 49.57 0.00 0.00% 49.57 (652) 49.57 ( 58) 09 INITIAL 125.93 126.13 2.29 1.82% 131.80 ( 55) 117.32 (664)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 1.53508
CYLC_JOB_PID=195881
CYLC_BATCH_SYS_JOB_ID=1253512
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-14T21:41:34Z
CYLC_JOB_INIT_TIME=2022-03-14T22:23:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-14T22:33:53Z
#SBATCH --nodes=38
