PE 0 Elapsed Wallclock Time: 5430.851 seconds Maximum Elapsed Wallclock Time: 5430.903 seconds
09 INITIAL 1 291.82 291.82 119.02 119.02 2.45 09 INITIAL 118.96 118.96 0.03 0.03% 119.04 ( 816) 118.87 (1071) 09 INITIAL 326.50 323.22 11.18 3.42% 349.63 (1238) 281.60 ( 257)

CYLC_JOB_PID=65990
CYLC_BATCH_SYS_JOB_ID=1825973
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T13:54:20Z
CYLC_JOB_INIT_TIME=2022-06-15T13:55:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T15:27:26Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
