











Atm_Step: Info: timestep 1 took 471.588 seconds Atm_Step: Info: timestep 11 took 4.320 seconds Atm_Step: Info: timestep 21 took 5.506 seconds Atm_Step: Info: timestep 31 took 5.200 seconds Atm_Step: Info: timestep 41 took 5.908 seconds Atm_Step: Info: timestep 51 took 4.421 seconds Atm_Step: Info: timestep 61 took 2.989 seconds Atm_Step: Info: timestep 71 took 4.979 seconds Atm_Step: Info: timestep 81 took 4.247 seconds Atm_Step: Info: timestep 91 took 5.198 seconds Atm_Step: Info: timestep 101 took 4.629 seconds Atm_Step: Info: timestep 111 took 3.955 seconds Atm_Step: Info: timestep 121 took 85.527 seconds Atm_Step: Info: timestep 131 took 4.539 seconds Atm_Step: Info: timestep 141 took 7.369 seconds Atm_Step: Info: timestep 151 took 3.597 seconds Atm_Step: Info: timestep 161 took 4.961 seconds Atm_Step: Info: timestep 171 took 2.467 seconds
Atm_Step: Info: timestep 2 took 2.645 seconds Atm_Step: Info: timestep 12 took 2.447 seconds Atm_Step: Info: timestep 22 took 4.078 seconds Atm_Step: Info: timestep 32 took 5.512 seconds Atm_Step: Info: timestep 42 took 4.110 seconds Atm_Step: Info: timestep 52 took 4.057 seconds Atm_Step: Info: timestep 62 took 2.485 seconds Atm_Step: Info: timestep 72 took 2.459 seconds Atm_Step: Info: timestep 82 took 2.454 seconds Atm_Step: Info: timestep 92 took 3.617 seconds Atm_Step: Info: timestep 102 took 3.190 seconds Atm_Step: Info: timestep 112 took 3.435 seconds Atm_Step: Info: timestep 122 took 2.463 seconds Atm_Step: Info: timestep 132 took 4.151 seconds Atm_Step: Info: timestep 142 took 2.464 seconds Atm_Step: Info: timestep 152 took 3.795 seconds Atm_Step: Info: timestep 162 took 2.770 seconds Atm_Step: Info: timestep 172 took 5.621 seconds
Atm_Step: Info: timestep 3 took 2.489 seconds Atm_Step: Info: timestep 13 took 3.280 seconds Atm_Step: Info: timestep 23 took 2.697 seconds Atm_Step: Info: timestep 33 took 5.820 seconds Atm_Step: Info: timestep 43 took 3.018 seconds Atm_Step: Info: timestep 53 took 2.454 seconds Atm_Step: Info: timestep 63 took 5.527 seconds Atm_Step: Info: timestep 73 took 8.479 seconds Atm_Step: Info: timestep 83 took 3.385 seconds Atm_Step: Info: timestep 93 took 2.456 seconds Atm_Step: Info: timestep 103 took 2.454 seconds Atm_Step: Info: timestep 113 took 2.630 seconds Atm_Step: Info: timestep 123 took 2.458 seconds Atm_Step: Info: timestep 133 took 2.463 seconds Atm_Step: Info: timestep 143 took 2.889 seconds Atm_Step: Info: timestep 153 took 2.889 seconds Atm_Step: Info: timestep 163 took 2.828 seconds Atm_Step: Info: timestep 173 took 3.570 seconds
Atm_Step: Info: timestep 1 took 440.794 seconds Atm_Step: Info: timestep 11 took 7.047 seconds Atm_Step: Info: timestep 21 took 6.240 seconds Atm_Step: Info: timestep 31 took 5.757 seconds Atm_Step: Info: timestep 41 took 3.876 seconds Atm_Step: Info: timestep 51 took 2.474 seconds Atm_Step: Info: timestep 61 took 2.889 seconds Atm_Step: Info: timestep 71 took 2.609 seconds Atm_Step: Info: timestep 81 took 2.847 seconds Atm_Step: Info: timestep 91 took 2.729 seconds Atm_Step: Info: timestep 101 took 4.348 seconds Atm_Step: Info: timestep 111 took 4.205 seconds Atm_Step: Info: timestep 121 took 20.689 seconds Atm_Step: Info: timestep 131 took 13.475 seconds Atm_Step: Info: timestep 141 took 2.940 seconds Atm_Step: Info: timestep 151 took 2.400 seconds Atm_Step: Info: timestep 161 took 5.501 seconds Atm_Step: Info: timestep 171 took 2.374 seconds
Atm_Step: Info: timestep 2 took 2.733 seconds Atm_Step: Info: timestep 12 took 2.482 seconds Atm_Step: Info: timestep 22 took 2.371 seconds Atm_Step: Info: timestep 32 took 3.210 seconds Atm_Step: Info: timestep 42 took 4.081 seconds Atm_Step: Info: timestep 52 took 2.314 seconds Atm_Step: Info: timestep 62 took 2.565 seconds Atm_Step: Info: timestep 72 took 3.419 seconds Atm_Step: Info: timestep 82 took 3.288 seconds Atm_Step: Info: timestep 92 took 3.155 seconds Atm_Step: Info: timestep 102 took 2.489 seconds Atm_Step: Info: timestep 112 took 4.440 seconds Atm_Step: Info: timestep 122 took 2.432 seconds Atm_Step: Info: timestep 132 took 2.314 seconds Atm_Step: Info: timestep 142 took 3.760 seconds Atm_Step: Info: timestep 152 took 2.316 seconds Atm_Step: Info: timestep 162 took 3.425 seconds Atm_Step: Info: timestep 172 took 4.474 seconds
Atm_Step: Info: timestep 3 took 3.264 seconds Atm_Step: Info: timestep 13 took 3.452 seconds Atm_Step: Info: timestep 23 took 2.319 seconds Atm_Step: Info: timestep 33 took 3.249 seconds Atm_Step: Info: timestep 43 took 4.604 seconds Atm_Step: Info: timestep 53 took 3.244 seconds Atm_Step: Info: timestep 63 took 4.032 seconds Atm_Step: Info: timestep 73 took 328.672 seconds Atm_Step: Info: timestep 83 took 2.532 seconds Atm_Step: Info: timestep 93 took 2.543 seconds Atm_Step: Info: timestep 103 took 2.317 seconds Atm_Step: Info: timestep 113 took 2.647 seconds Atm_Step: Info: timestep 123 took 2.313 seconds Atm_Step: Info: timestep 133 took 3.691 seconds Atm_Step: Info: timestep 143 took 3.356 seconds Atm_Step: Info: timestep 153 took 2.312 seconds Atm_Step: Info: timestep 163 took 3.679 seconds Atm_Step: Info: timestep 173 took 4.296 seconds
Atm_Step: Info: timestep 1 took 493.433 seconds Atm_Step: Info: timestep 11 took 4.155 seconds Atm_Step: Info: timestep 21 took 5.081 seconds Atm_Step: Info: timestep 31 took 4.159 seconds Atm_Step: Info: timestep 41 took 5.126 seconds Atm_Step: Info: timestep 51 took 4.177 seconds Atm_Step: Info: timestep 61 took 5.118 seconds Atm_Step: Info: timestep 71 took 4.163 seconds Atm_Step: Info: timestep 81 took 5.112 seconds Atm_Step: Info: timestep 91 took 4.168 seconds Atm_Step: Info: timestep 101 took 5.867 seconds Atm_Step: Info: timestep 111 took 4.168 seconds Atm_Step: Info: timestep 121 took 5.129 seconds Atm_Step: Info: timestep 131 took 4.169 seconds Atm_Step: Info: timestep 141 took 5.089 seconds Atm_Step: Info: timestep 151 took 4.178 seconds Atm_Step: Info: timestep 161 took 5.105 seconds Atm_Step: Info: timestep 171 took 4.171 seconds Atm_Step: Info: timestep 181 took 5.137 seconds Atm_Step: Info: timestep 191 took 4.163 seconds Atm_Step: Info: timestep 201 took 5.078 seconds Atm_Step: Info: timestep 211 took 4.606 seconds Atm_Step: Info: timestep 221 took 5.422 seconds Atm_Step: Info: timestep 231 took 4.164 seconds Atm_Step: Info: timestep 241 took 6.332 seconds Atm_Step: Info: timestep 251 took 4.623 seconds Atm_Step: Info: timestep 261 took 5.076 seconds Atm_Step: Info: timestep 271 took 5.473 seconds Atm_Step: Info: timestep 281 took 5.447 seconds Atm_Step: Info: timestep 291 took 4.162 seconds Atm_Step: Info: timestep 301 took 82.433 seconds Atm_Step: Info: timestep 311 took 4.167 seconds Atm_Step: Info: timestep 321 took 5.078 seconds Atm_Step: Info: timestep 331 took 4.188 seconds Atm_Step: Info: timestep 341 took 5.065 seconds Atm_Step: Info: timestep 351 took 4.168 seconds Atm_Step: Info: timestep 361 took 294.581 seconds Atm_Step: Info: timestep 371 took 4.160 seconds Atm_Step: Info: timestep 381 took 5.097 seconds Atm_Step: Info: timestep 391 took 4.440 seconds Atm_Step: Info: timestep 401 took 5.081 seconds Atm_Step: Info: timestep 411 took 4.147 seconds Atm_Step: Info: timestep 421 took 171.566 seconds Atm_Step: Info: timestep 431 took 4.154 seconds Atm_Step: Info: timestep 441 took 5.051 seconds Atm_Step: Info: timestep 451 took 4.152 seconds Atm_Step: Info: timestep 461 took 12.158 seconds Atm_Step: Info: timestep 471 took 4.149 seconds
Atm_Step: Info: timestep 2 took 5.447 seconds Atm_Step: Info: timestep 12 took 4.160 seconds Atm_Step: Info: timestep 22 took 4.150 seconds Atm_Step: Info: timestep 32 took 4.858 seconds Atm_Step: Info: timestep 42 took 5.114 seconds Atm_Step: Info: timestep 52 took 4.159 seconds Atm_Step: Info: timestep 62 took 4.167 seconds Atm_Step: Info: timestep 72 took 4.159 seconds Atm_Step: Info: timestep 82 took 5.428 seconds Atm_Step: Info: timestep 92 took 4.181 seconds Atm_Step: Info: timestep 102 took 4.158 seconds Atm_Step: Info: timestep 112 took 4.162 seconds Atm_Step: Info: timestep 122 took 4.162 seconds Atm_Step: Info: timestep 132 took 4.165 seconds Atm_Step: Info: timestep 142 took 4.158 seconds Atm_Step: Info: timestep 152 took 5.427 seconds Atm_Step: Info: timestep 162 took 4.187 seconds Atm_Step: Info: timestep 172 took 4.163 seconds Atm_Step: Info: timestep 182 took 4.160 seconds Atm_Step: Info: timestep 192 took 4.169 seconds Atm_Step: Info: timestep 202 took 4.916 seconds Atm_Step: Info: timestep 212 took 4.166 seconds Atm_Step: Info: timestep 222 took 4.153 seconds Atm_Step: Info: timestep 232 took 4.150 seconds Atm_Step: Info: timestep 242 took 4.160 seconds Atm_Step: Info: timestep 252 took 4.147 seconds Atm_Step: Info: timestep 262 took 4.153 seconds Atm_Step: Info: timestep 272 took 6.132 seconds Atm_Step: Info: timestep 282 took 4.311 seconds Atm_Step: Info: timestep 292 took 4.141 seconds Atm_Step: Info: timestep 302 took 4.157 seconds Atm_Step: Info: timestep 312 took 4.158 seconds Atm_Step: Info: timestep 322 took 4.148 seconds Atm_Step: Info: timestep 332 took 4.156 seconds Atm_Step: Info: timestep 342 took 4.146 seconds Atm_Step: Info: timestep 352 took 4.141 seconds Atm_Step: Info: timestep 362 took 4.457 seconds Atm_Step: Info: timestep 372 took 4.339 seconds Atm_Step: Info: timestep 382 took 4.169 seconds Atm_Step: Info: timestep 392 took 4.167 seconds Atm_Step: Info: timestep 402 took 4.160 seconds Atm_Step: Info: timestep 412 took 5.285 seconds Atm_Step: Info: timestep 422 took 4.149 seconds Atm_Step: Info: timestep 432 took 4.382 seconds Atm_Step: Info: timestep 442 took 4.148 seconds Atm_Step: Info: timestep 452 took 4.146 seconds Atm_Step: Info: timestep 462 took 7.057 seconds Atm_Step: Info: timestep 472 took 4.145 seconds
Atm_Step: Info: timestep 3 took 4.190 seconds Atm_Step: Info: timestep 13 took 4.142 seconds Atm_Step: Info: timestep 23 took 4.151 seconds Atm_Step: Info: timestep 33 took 10.913 seconds Atm_Step: Info: timestep 43 took 4.161 seconds Atm_Step: Info: timestep 53 took 4.174 seconds Atm_Step: Info: timestep 63 took 6.277 seconds Atm_Step: Info: timestep 73 took 4.162 seconds Atm_Step: Info: timestep 83 took 4.544 seconds Atm_Step: Info: timestep 93 took 4.165 seconds Atm_Step: Info: timestep 103 took 4.167 seconds Atm_Step: Info: timestep 113 took 4.157 seconds Atm_Step: Info: timestep 123 took 4.167 seconds Atm_Step: Info: timestep 133 took 4.167 seconds Atm_Step: Info: timestep 143 took 4.164 seconds Atm_Step: Info: timestep 153 took 5.243 seconds Atm_Step: Info: timestep 163 took 4.167 seconds Atm_Step: Info: timestep 173 took 4.232 seconds Atm_Step: Info: timestep 183 took 4.208 seconds Atm_Step: Info: timestep 193 took 4.269 seconds Atm_Step: Info: timestep 203 took 4.152 seconds Atm_Step: Info: timestep 213 took 4.416 seconds Atm_Step: Info: timestep 223 took 4.147 seconds Atm_Step: Info: timestep 233 took 4.794 seconds Atm_Step: Info: timestep 243 took 4.172 seconds Atm_Step: Info: timestep 253 took 4.170 seconds Atm_Step: Info: timestep 263 took 4.158 seconds Atm_Step: Info: timestep 273 took 4.187 seconds Atm_Step: Info: timestep 283 took 4.164 seconds Atm_Step: Info: timestep 293 took 4.169 seconds Atm_Step: Info: timestep 303 took 4.156 seconds Atm_Step: Info: timestep 313 took 4.153 seconds Atm_Step: Info: timestep 323 took 4.170 seconds Atm_Step: Info: timestep 333 took 4.583 seconds Atm_Step: Info: timestep 343 took 4.176 seconds Atm_Step: Info: timestep 353 took 4.148 seconds Atm_Step: Info: timestep 363 took 6.504 seconds Atm_Step: Info: timestep 373 took 62.977 seconds Atm_Step: Info: timestep 383 took 4.161 seconds Atm_Step: Info: timestep 393 took 4.164 seconds Atm_Step: Info: timestep 403 took 4.152 seconds Atm_Step: Info: timestep 413 took 4.190 seconds Atm_Step: Info: timestep 423 took 5.049 seconds Atm_Step: Info: timestep 433 took 4.146 seconds Atm_Step: Info: timestep 443 took 4.141 seconds Atm_Step: Info: timestep 453 took 4.140 seconds Atm_Step: Info: timestep 463 took 4.154 seconds Atm_Step: Info: timestep 473 took 4.147 seconds
