PE 0 Elapsed Wallclock Time: 5928.875 seconds Maximum Elapsed Wallclock Time: 5928.971 seconds
06 INITIAL 1 916.26 916.26 364.42 364.42 2.51 06 INITIAL 364.42 364.42 0.04 0.01% 364.51 ( 430) 364.33 (1075) 06 INITIAL 959.32 960.14 23.51 2.45% 1022.92 (1117) 840.66 ( 601)

CYLC_JOB_PID=143074
CYLC_BATCH_SYS_JOB_ID=2459274
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-17T00:33:47Z
CYLC_JOB_INIT_TIME=2022-10-17T12:02:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-17T13:46:21Z
#SBATCH --nodes=705
UM_ATM_NENS="20"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="210"
