PE 0 Elapsed Wallclock Time: 611.203 seconds Maximum Elapsed Wallclock Time: 611.203 seconds
04 INITIAL 1 142.76 142.76 75.05 75.05 1.90 05 INITIAL 75.05 75.05 0.00 0.00% 75.05 ( 14) 75.05 (210) 05 INITIAL 133.15 131.94 4.76 3.58% 143.46 ( 7) 121.88 (135)

CYLC_JOB_PID=35155
CYLC_BATCH_SYS_JOB_ID=2213648
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-22T15:39:09Z
CYLC_JOB_INIT_TIME=2022-08-23T00:19:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T00:34:16Z
#SBATCH --nodes=299
UM_ATM_NENS="74"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
