PE 0 Elapsed Wallclock Time: 5710.292 seconds Maximum Elapsed Wallclock Time: 5710.383 seconds
07 INITIAL 1 530.98 530.98 211.77 211.77 2.51 07 INITIAL 211.75 211.75 0.03 0.01% 211.84 ( 731) 211.67 (1147) 07 INITIAL 533.11 529.68 20.77 3.90% 627.00 (1275) 475.21 ( 687)

CYLC_JOB_PID=197761
CYLC_BATCH_SYS_JOB_ID=2215923
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:06:56Z
CYLC_JOB_INIT_TIME=2022-08-23T04:07:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T05:44:56Z
#SBATCH --nodes=225
UM_ATM_NENS="7"
