PE 0 Elapsed Wallclock Time: 5474.359 seconds Maximum Elapsed Wallclock Time: 5474.444 seconds
09 INITIAL 1 308.66 308.66 125.79 125.79 2.45 09 INITIAL 125.73 125.74 0.05 0.04% 125.83 ( 258) 125.63 (1150) 09 INITIAL 338.69 336.09 10.66 3.15% 369.72 (1238) 294.76 ( 214)

CYLC_JOB_PID=162905
CYLC_BATCH_SYS_JOB_ID=1878934
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:54:06Z
CYLC_JOB_INIT_TIME=2022-06-21T00:10:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T01:42:10Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
