PE 0 Elapsed Wallclock Time: 222.870 seconds Maximum Elapsed Wallclock Time: 222.871 seconds
02 INITIAL 1 226.77 226.77 117.96 117.96 1.92 02 INITIAL 117.96 117.96 0.00 0.00% 117.96 ( 82) 117.96 ( 9) 02 INITIAL 222.88 223.17 2.42 1.09% 229.51 (205) 217.69 (160)

CYLC_JOB_PID=137235
CYLC_BATCH_SYS_JOB_ID=2302838
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T07:11:58Z
CYLC_JOB_INIT_TIME=2022-09-10T18:41:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T18:50:45Z
#SBATCH --nodes=559
UM_ATM_NENS="104"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="286"

