PE 0 Elapsed Wallclock Time: 134.053 seconds Maximum Elapsed Wallclock Time: 134.053 seconds
03 INITIAL 1 69.13 69.13 36.35 36.35 1.90 04 INITIAL 36.35 36.35 0.00 0.00% 36.35 (174) 36.35 ( 15) 04 INITIAL 66.83 66.92 1.35 2.02% 69.43 ( 1) 60.23 (236)

CYLC_JOB_PID=134486
CYLC_BATCH_SYS_JOB_ID=2162648
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T01:01:41Z
CYLC_JOB_INIT_TIME=2022-08-11T02:06:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T02:10:35Z
#SBATCH --nodes=91
UM_ATM_NENS="22"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
