PE 0 Elapsed Wallclock Time: 383.965 seconds Maximum Elapsed Wallclock Time: 384.009 seconds
03 INITIAL 1 212.56 212.56 120.49 120.49 1.76 04 INITIAL 120.49 120.49 0.00 0.00% 120.49 ( 56) 120.49 (801) 04 INITIAL 181.69 181.17 8.98 4.94% 219.73 ( 97) 165.51 (758)

CYLC_JOB_PID=258199
CYLC_BATCH_SYS_JOB_ID=1922033
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T12:11:07Z
CYLC_JOB_INIT_TIME=2022-06-28T05:56:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-28T06:09:30Z
#SBATCH --nodes=428
UM_ATM_NENS="30"
