PE 0 Elapsed Wallclock Time: 383.965 seconds Maximum Elapsed Wallclock Time: 384.009 seconds
03 INITIAL 1 212.56 212.56 120.49 120.49 1.76 04 INITIAL 120.49 120.49 0.00 0.00% 120.49 ( 56) 120.49 (801) 04 INITIAL 181.69 181.17 8.98 4.94% 219.73 ( 97) 165.51 (758)

CYLC_JOB_PID=258199
CYLC_BATCH_SYS_JOB_ID=1922033
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T12:11:07Z
CYLC_JOB_INIT_TIME=2022-06-28T05:56:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-28T06:09:30Z
#SBATCH --nodes=428
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="30"
