PE 0 Elapsed Wallclock Time: 1099.918 seconds Maximum Elapsed Wallclock Time: 1099.918 seconds
04 INITIAL 1 167.37 167.37 90.37 90.37 1.85 05 INITIAL 90.37 90.37 0.00 0.00% 90.37 (207) 90.37 ( 59) 05 INITIAL 162.07 161.26 5.47 3.37% 173.18 ( 7) 151.61 (180)

CYLC_JOB_PID=44266
CYLC_BATCH_SYS_JOB_ID=2173643
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-13T13:29:54Z
CYLC_JOB_INIT_TIME=2022-08-14T07:04:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T07:31:38Z
#SBATCH --nodes=447
UM_ATM_NENS="111"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

