PE 0 Elapsed Wallclock Time: 210.098 seconds Maximum Elapsed Wallclock Time: 210.099 seconds
02 INITIAL 1 172.72 172.72 92.82 92.82 1.86 03 INITIAL 92.82 92.82 0.00 0.00% 92.82 ( 98) 92.82 (180) 03 INITIAL 168.06 167.83 3.07 1.83% 175.41 (201) 159.83 (187)

CYLC_JOB_PID=15459
CYLC_BATCH_SYS_JOB_ID=2286459
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T20:52:51Z
CYLC_JOB_INIT_TIME=2022-09-06T22:36:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T22:44:06Z
#SBATCH --nodes=409
UM_ATM_NENS="77"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="202"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
