PE 0 Elapsed Wallclock Time: 9607.178 seconds Maximum Elapsed Wallclock Time: 9607.220 seconds
08 INITIAL 1 297.26 297.26 173.69 173.69 1.71 08 INITIAL 173.69 173.69 0.00 0.00% 173.69 (5920) 173.69 (4537) 08 INITIAL 322.63 340.13 19.91 6.17% 344.26 (4083) 292.75 ( 106)

CYLC_JOB_PID=92456
CYLC_BATCH_SYS_JOB_ID=2316001
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-13T11:32:55Z
CYLC_JOB_INIT_TIME=2022-09-16T02:49:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-16T05:30:24Z
#SBATCH --nodes=339
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="75"
