PE 0 Elapsed Wallclock Time: 337.860 seconds Maximum Elapsed Wallclock Time: 337.896 seconds
02 INITIAL 1 342.27 342.27 198.13 198.13 1.73 02 INITIAL 198.13 198.13 0.00 0.00% 198.13 (833) 198.13 (245) 02 INITIAL 332.73 332.41 13.11 3.94% 373.27 ( 1) 308.21 (166)

CYLC_JOB_PID=75908
CYLC_BATCH_SYS_JOB_ID=924879
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T01:06:31Z
CYLC_JOB_INIT_TIME=2021-12-28T02:57:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T03:06:37Z
#SBATCH --nodes=302
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="21"
