PE 0 Elapsed Wallclock Time: 97.756 seconds Maximum Elapsed Wallclock Time: 97.756 seconds
03 INITIAL 1 48.70 48.70 29.94 29.94 1.63 03 INITIAL 29.94 29.94 0.00 0.00% 29.94 (109) 29.94 (251) 03 INITIAL 43.00 42.40 4.12 9.59% 51.27 ( 1) 36.30 (155)

CYLC_JOB_PID=257860
CYLC_BATCH_SYS_JOB_ID=2941837
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:14:11Z
CYLC_JOB_INIT_TIME=2023-01-22T15:24:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T15:27:37Z
#SBATCH --nodes=1008
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="1056"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
