PE 0 Elapsed Wallclock Time: 68.584 seconds Maximum Elapsed Wallclock Time: 68.584 seconds
04 INITIAL 1 23.51 23.51 14.01 14.01 1.68 04 INITIAL 14.01 14.01 0.00 0.00% 14.01 ( 41) 14.01 (176) 04 INITIAL 23.25 23.36 0.83 3.58% 24.98 ( 7) 21.38 (130)

CYLC_JOB_PID=208361
CYLC_BATCH_SYS_JOB_ID=1890464
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:27:23Z
CYLC_JOB_INIT_TIME=2022-06-21T22:51:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T22:53:17Z
#SBATCH --nodes=31
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="7"
