PE 0 Elapsed Wallclock Time: 64.370 seconds Maximum Elapsed Wallclock Time: 64.370 seconds
04 INITIAL 1 18.78 18.78 11.88 11.88 1.58 04 INITIAL 11.88 11.88 0.00 0.00% 11.88 (225) 11.88 ( 41) 04 INITIAL 19.71 19.81 0.68 3.47% 21.03 (209) 18.05 (139)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0888053
CYLC_JOB_PID=148176
CYLC_BATCH_SYS_JOB_ID=1058784
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-05T02:21:27Z
CYLC_JOB_INIT_TIME=2022-02-05T02:21:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-05T02:22:56Z
#SBATCH --nodes=5
