PE 0 Elapsed Wallclock Time: 180.643 seconds Maximum Elapsed Wallclock Time: 180.657 seconds
02 INITIAL 1 185.36 185.36 103.28 103.28 1.79 02 INITIAL 103.28 103.28 0.00 0.00% 103.28 ( 64) 103.28 (246) 02 INITIAL 182.12 182.12 8.70 4.78% 200.11 ( 1) 166.30 (134)

CYLC_JOB_PID=92216
CYLC_BATCH_SYS_JOB_ID=924293
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T22:19:22Z
CYLC_JOB_INIT_TIME=2021-12-27T23:22:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T23:27:23Z
#SBATCH --nodes=193
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="48"
