PE 0 Elapsed Wallclock Time: 271.866 seconds Maximum Elapsed Wallclock Time: 271.867 seconds
02 INITIAL 1 253.11 253.11 137.29 137.29 1.84 02 INITIAL 137.29 137.29 0.00 0.00% 137.29 ( 65) 137.29 (236) 02 INITIAL 238.81 239.86 12.60 5.28% 266.21 (123) 220.89 (164)

CYLC_JOB_PID=151050
CYLC_BATCH_SYS_JOB_ID=923650
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T15:13:42Z
CYLC_JOB_INIT_TIME=2021-12-27T19:33:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T19:41:23Z
#SBATCH --nodes=281
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="70"
