CYLC_JOB_PID=130498
CYLC_BATCH_SYS_JOB_ID=2314085
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-12T23:32:18Z
CYLC_JOB_INIT_TIME=2022-09-12T23:32:27Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-13T21:35:55Z
#SBATCH --nodes=7
UM_ATM_NENS="0"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
CYLC_JOB_PID=130498
CYLC_BATCH_SYS_JOB_ID=2314085
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-12T23:32:18Z
CYLC_JOB_INIT_TIME=2022-09-12T23:32:27Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-13T21:35:55Z
#SBATCH --nodes=7
UM_ATM_NENS="0"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
