PE 0 Elapsed Wallclock Time: 128.884 seconds Maximum Elapsed Wallclock Time: 128.884 seconds
03 INITIAL 1 59.35 59.35 33.55 33.55 1.77 04 INITIAL 33.55 33.55 0.00 0.00% 33.55 (106) 33.55 ( 11) 04 INITIAL 57.17 57.08 1.60 2.79% 61.94 ( 1) 53.86 (210)

CYLC_JOB_PID=29744
CYLC_BATCH_SYS_JOB_ID=2288677
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T12:19:38Z
CYLC_JOB_INIT_TIME=2022-09-07T22:54:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-07T22:59:42Z
#SBATCH --nodes=196
UM_ATM_NENS="47"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
