PE 0 Elapsed Wallclock Time: 252.945 seconds Maximum Elapsed Wallclock Time: 252.945 seconds
05 INITIAL 1 18.29 18.29 11.01 11.01 1.66 06 INITIAL 11.01 11.01 0.00 0.00% 11.01 ( 92) 11.01 (169) 06 INITIAL 18.34 18.59 0.86 4.69% 19.85 ( 61) 16.63 (224)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.436672
CYLC_JOB_PID=153321
CYLC_BATCH_SYS_JOB_ID=1011954
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-24T17:10:15Z
CYLC_JOB_INIT_TIME=2022-01-24T17:10:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-24T17:15:21Z
#SBATCH --nodes=5
