PE 0 Elapsed Wallclock Time: 62.844 seconds Maximum Elapsed Wallclock Time: 62.844 seconds
04 INITIAL 1 17.66 17.66 11.05 11.05 1.60 05 INITIAL 11.05 11.05 0.00 0.00% 11.05 (121) 11.05 ( 93) 05 INITIAL 18.24 18.26 0.43 2.34% 19.29 ( 61) 17.21 (112)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.456325
CYLC_JOB_PID=76340
CYLC_BATCH_SYS_JOB_ID=1008848
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-23T18:52:54Z
CYLC_JOB_INIT_TIME=2022-01-23T18:53:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-23T18:54:21Z
#SBATCH --nodes=5
