PE 0 Elapsed Wallclock Time: 274.069 seconds Maximum Elapsed Wallclock Time: 274.070 seconds
02 INITIAL 1 251.46 251.46 135.28 135.28 1.86 02 INITIAL 135.28 135.28 0.00 0.00% 135.28 ( 4) 135.28 (220) 02 INITIAL 251.51 251.47 3.92 1.56% 260.42 (103) 242.93 (238)

CYLC_JOB_PID=240429
CYLC_BATCH_SYS_JOB_ID=2337876
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-19T19:46:18Z
CYLC_JOB_INIT_TIME=2022-09-20T03:19:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-20T03:30:13Z
#SBATCH --nodes=637
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="314"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
