PE 0 Elapsed Wallclock Time: 1109.789 seconds Maximum Elapsed Wallclock Time: 1109.789 seconds
04 INITIAL 1 187.13 187.13 98.61 98.61 1.90 05 INITIAL 98.61 98.61 0.00 0.00% 98.61 (239) 98.61 ( 88) 05 INITIAL 170.25 169.16 6.57 3.86% 187.13 ( 0) 158.48 (164)

CYLC_JOB_PID=193346
CYLC_BATCH_SYS_JOB_ID=2006099
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T01:32:38Z
CYLC_JOB_INIT_TIME=2022-07-12T04:15:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T04:42:42Z
#SBATCH --nodes=447
UM_ATM_NENS="111"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

