PE 0 Elapsed Wallclock Time: 59.920 seconds Maximum Elapsed Wallclock Time: 59.920 seconds
04 INITIAL 1 18.82 18.82 11.46 11.46 1.64 04 INITIAL 11.46 11.46 0.00 0.00% 11.46 (185) 11.46 (116) 04 INITIAL 18.87 18.81 0.51 2.68% 19.91 ( 1) 17.87 (203)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.181759
CYLC_JOB_PID=199368
CYLC_BATCH_SYS_JOB_ID=1834923
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:46:55Z
CYLC_JOB_INIT_TIME=2022-06-16T21:47:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:48:17Z
#SBATCH --nodes=9
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
