PE 0 Elapsed Wallclock Time: 59.920 seconds Maximum Elapsed Wallclock Time: 59.920 seconds
04 INITIAL 1 18.82 18.82 11.46 11.46 1.64 04 INITIAL 11.46 11.46 0.00 0.00% 11.46 (185) 11.46 (116) 04 INITIAL 18.87 18.81 0.51 2.68% 19.91 ( 1) 17.87 (203)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.181759
CYLC_JOB_PID=199368
CYLC_BATCH_SYS_JOB_ID=1834923
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:46:55Z
CYLC_JOB_INIT_TIME=2022-06-16T21:47:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:48:17Z
#SBATCH --nodes=9
