PE 0 Elapsed Wallclock Time: 6263.797 seconds Maximum Elapsed Wallclock Time: 6263.903 seconds
05 INITIAL 1 1244.42 1244.42 493.45 493.45 2.52 05 INITIAL 493.44 493.44 0.03 0.01% 493.52 ( 687) 493.36 (1075) 05 INITIAL 1269.99 1269.27 39.44 3.11% 1466.21 (1266) 1118.18 ( 644)

CYLC_JOB_PID=157692
CYLC_BATCH_SYS_JOB_ID=2139834
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T19:59:03Z
CYLC_JOB_INIT_TIME=2022-08-06T11:19:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T13:10:46Z
#SBATCH --nodes=964
UM_ATM_NENS="30"
