PE 0 Elapsed Wallclock Time: 355.674 seconds Maximum Elapsed Wallclock Time: 355.714 seconds
02 INITIAL 1 373.27 373.27 207.23 207.23 1.80 02 INITIAL 207.23 207.23 0.00 0.00% 207.23 ( 42) 207.23 (822) 02 INITIAL 358.08 356.83 7.63 2.13% 398.15 ( 97) 344.07 (722)

CYLC_JOB_PID=5928
CYLC_BATCH_SYS_JOB_ID=2308608
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T22:37:49Z
CYLC_JOB_INIT_TIME=2022-09-12T10:03:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-12T10:13:53Z
#SBATCH --nodes=588
UM_ATM_NENS="30"
