PE 0 Elapsed Wallclock Time: 143.159 seconds Maximum Elapsed Wallclock Time: 143.159 seconds
02 INITIAL 1 143.15 143.15 74.71 74.71 1.92 02 INITIAL 74.71 74.71 0.00 0.00% 74.71 ( 70) 74.71 ( 12) 02 INITIAL 140.79 141.12 1.81 1.29% 143.95 ( 1) 134.10 (130)

CYLC_JOB_PID=237676
CYLC_BATCH_SYS_JOB_ID=2108238
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-30T07:09:07Z
CYLC_JOB_INIT_TIME=2022-07-30T07:57:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-30T08:03:13Z
#SBATCH --nodes=303
UM_ATM_NENS="70"
