PE 0 Elapsed Wallclock Time: 2040.765 seconds Maximum Elapsed Wallclock Time: 2040.838 seconds
04 INITIAL 1 754.35 754.35 435.69 435.69 1.73 04 INITIAL 435.69 435.69 0.00 0.00% 435.69 (1098) 435.69 (3057) 04 INITIAL 825.28 861.15 43.17 5.23% 867.79 (5952) 704.81 ( 252)

CYLC_JOB_PID=115393
CYLC_BATCH_SYS_JOB_ID=2428133
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T10:44:00Z
CYLC_JOB_INIT_TIME=2022-10-10T16:53:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T17:30:47Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
