PE 0 Elapsed Wallclock Time: 229.469 seconds Maximum Elapsed Wallclock Time: 229.470 seconds
02 INITIAL 1 204.68 204.68 113.45 113.45 1.80 02 INITIAL 113.45 113.45 0.00 0.00% 113.45 ( 80) 113.45 (137) 02 INITIAL 196.36 194.12 8.94 4.55% 219.02 ( 25) 182.23 (226)

CYLC_JOB_PID=160883
CYLC_BATCH_SYS_JOB_ID=923457
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T13:51:49Z
CYLC_JOB_INIT_TIME=2021-12-27T19:17:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T19:23:51Z
#SBATCH --nodes=233
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="58"
