PE 0 Elapsed Wallclock Time: 98.747 seconds Maximum Elapsed Wallclock Time: 98.748 seconds
04 INITIAL 1 31.51 31.51 17.66 17.66 1.78 04 INITIAL 17.66 17.66 0.00 0.00% 17.66 (156) 17.66 ( 83) 04 INITIAL 29.59 29.67 1.01 3.42% 31.81 ( 4) 27.40 (185)

CYLC_JOB_PID=158845
CYLC_BATCH_SYS_JOB_ID=1918339
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T21:50:33Z
CYLC_JOB_INIT_TIME=2022-06-26T22:14:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T22:17:01Z
#SBATCH --nodes=71
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="17"
