PE 0 Elapsed Wallclock Time: 265.693 seconds Maximum Elapsed Wallclock Time: 265.694 seconds
02 INITIAL 1 305.83 305.83 159.42 159.42 1.92 02 INITIAL 159.42 159.42 0.00 0.00% 159.42 (168) 159.42 ( 7) 02 INITIAL 296.49 296.33 3.79 1.28% 306.63 ( 1) 287.55 (130)

CYLC_JOB_PID=234238
CYLC_BATCH_SYS_JOB_ID=2096385
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T14:08:35Z
CYLC_JOB_INIT_TIME=2022-07-28T04:24:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T04:34:26Z
#SBATCH --nodes=528
UM_ATM_NENS="100"
