PE 0 Elapsed Wallclock Time: 5354.470 seconds Maximum Elapsed Wallclock Time: 5354.551 seconds
09 INITIAL 1 301.87 301.87 123.20 123.20 2.45 09 INITIAL 123.15 123.15 0.03 0.03% 123.22 ( 515) 123.05 (1228) 09 INITIAL 337.47 335.04 10.65 3.16% 361.00 (1273) 291.31 ( 601)

CYLC_JOB_PID=164507
CYLC_BATCH_SYS_JOB_ID=1949607
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:18:16Z
CYLC_JOB_INIT_TIME=2022-07-03T01:47:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T03:17:28Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
