PE 0 Elapsed Wallclock Time: 5831.475 seconds Maximum Elapsed Wallclock Time: 5831.572 seconds
09 INITIAL 1 295.80 295.80 120.86 120.86 2.45 10 INITIAL 120.83 120.83 0.05 0.04% 120.95 ( 736) 120.71 (1035) 10 INITIAL 331.35 328.07 11.21 3.38% 355.03 (1251) 285.93 ( 601)

CYLC_JOB_PID=252286
CYLC_BATCH_SYS_JOB_ID=1864468
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T18:19:15Z
CYLC_JOB_INIT_TIME=2022-06-18T22:28:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-19T00:06:29Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
