PE 0 Elapsed Wallclock Time: 4797.907 seconds Maximum Elapsed Wallclock Time: 4798.022 seconds
09 INITIAL 1 229.23 229.23 94.42 94.42 2.43 09 INITIAL 94.40 94.41 0.04 0.04% 94.48 ( 172) 94.30 (1150) 09 INITIAL 256.08 253.75 8.23 3.21% 275.65 (1238) 222.23 ( 859)

CYLC_JOB_PID=228661
CYLC_BATCH_SYS_JOB_ID=1954367
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-03T23:52:32Z
CYLC_JOB_INIT_TIME=2022-07-04T00:03:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-04T01:23:27Z
#SBATCH --nodes=45
UM_ATM_NENS="0"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
