PE 0 Elapsed Wallclock Time: 755.483 seconds Maximum Elapsed Wallclock Time: 755.484 seconds
04 INITIAL 1 163.30 163.30 85.72 85.72 1.91 05 INITIAL 85.72 85.72 0.00 0.00% 85.72 (227) 85.72 (100) 05 INITIAL 150.84 150.06 5.83 3.86% 163.30 ( 0) 139.29 (248)

CYLC_JOB_PID=209644
CYLC_BATCH_SYS_JOB_ID=2168597
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T07:17:12Z
CYLC_JOB_INIT_TIME=2022-08-12T08:11:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T08:30:30Z
#SBATCH --nodes=347
UM_ATM_NENS="86"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
