PE 0 Elapsed Wallclock Time: 454.224 seconds Maximum Elapsed Wallclock Time: 454.225 seconds
04 INITIAL 1 108.70 108.70 57.70 57.70 1.88 05 INITIAL 57.70 57.70 0.00 0.00% 57.70 ( 13) 57.70 (243) 05 INITIAL 99.98 99.00 4.59 4.59% 110.31 ( 7) 92.01 (141)

CYLC_JOB_PID=99665
CYLC_BATCH_SYS_JOB_ID=2168453
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T06:28:32Z
CYLC_JOB_INIT_TIME=2022-08-12T07:19:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T07:31:01Z
#SBATCH --nodes=259
UM_ATM_NENS="64"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
