PE 0 Elapsed Wallclock Time: 138.444 seconds Maximum Elapsed Wallclock Time: 138.445 seconds
02 INITIAL 1 118.44 118.44 63.25 63.25 1.87 03 INITIAL 63.25 63.25 0.00 0.00% 63.25 ( 64) 63.25 ( 10) 03 INITIAL 115.68 115.86 1.94 1.67% 120.25 ( 15) 110.99 (164)

CYLC_JOB_PID=63195
CYLC_BATCH_SYS_JOB_ID=2154165
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T14:23:32Z
CYLC_JOB_INIT_TIME=2022-08-09T20:13:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T20:18:23Z
#SBATCH --nodes=213
UM_ATM_NENS="50"
