PE 0 Elapsed Wallclock Time: 8119.941 seconds Maximum Elapsed Wallclock Time: 8119.971 seconds
08 INITIAL 1 399.63 399.63 217.59 217.59 1.84 08 INITIAL 217.59 217.59 0.00 0.00% 217.59 (1502) 217.59 (5764) 08 INITIAL 410.86 428.11 19.79 4.82% 432.20 (5957) 379.49 ( 359)

CYLC_JOB_PID=221697
CYLC_BATCH_SYS_JOB_ID=2322459
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-14T21:48:16Z
CYLC_JOB_INIT_TIME=2022-09-16T22:10:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-17T00:26:52Z
#SBATCH --nodes=313
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="24"
