PE 0 Elapsed Wallclock Time: 63.539 seconds Maximum Elapsed Wallclock Time: 63.539 seconds
04 INITIAL 1 18.40 18.40 11.15 11.15 1.65 04 INITIAL 11.15 11.15 0.00 0.00% 11.15 (139) 11.15 (244) 04 INITIAL 18.68 18.82 0.55 2.92% 19.70 (206) 17.39 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.558979
CYLC_JOB_PID=111147
CYLC_BATCH_SYS_JOB_ID=2041216
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T11:45:18Z
CYLC_JOB_INIT_TIME=2022-07-19T17:53:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-19T17:55:07Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
