PE 0 Elapsed Wallclock Time: 66.494 seconds Maximum Elapsed Wallclock Time: 66.494 seconds
04 INITIAL 1 21.35 21.35 12.49 12.49 1.71 05 INITIAL 12.49 12.49 0.00 0.00% 12.49 (171) 12.49 ( 10) 05 INITIAL 20.89 21.21 0.96 4.61% 22.26 ( 1) 19.03 (180)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.909253
CYLC_JOB_PID=30623
CYLC_BATCH_SYS_JOB_ID=1828118
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T20:17:06Z
CYLC_JOB_INIT_TIME=2022-06-15T20:27:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T20:28:46Z
#SBATCH --nodes=15
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

