PE 0 Elapsed Wallclock Time: 1244.545 seconds Maximum Elapsed Wallclock Time: 1244.557 seconds
04 INITIAL 1 221.00 221.00 115.69 115.69 1.91 05 INITIAL 115.69 115.69 0.00 0.00% 115.69 (223) 115.69 ( 15) 05 INITIAL 206.78 206.26 7.79 3.77% 221.42 ( 21) 186.23 (125)

CYLC_JOB_PID=93663
CYLC_BATCH_SYS_JOB_ID=1932161
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T07:03:55Z
CYLC_JOB_INIT_TIME=2022-07-01T02:26:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T02:55:55Z
#SBATCH --nodes=483
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="120"
