PE 0 Elapsed Wallclock Time: 1244.545 seconds Maximum Elapsed Wallclock Time: 1244.557 seconds
04 INITIAL 1 221.00 221.00 115.69 115.69 1.91 05 INITIAL 115.69 115.69 0.00 0.00% 115.69 (223) 115.69 ( 15) 05 INITIAL 206.78 206.26 7.79 3.77% 221.42 ( 21) 186.23 (125)

CYLC_JOB_PID=93663
CYLC_BATCH_SYS_JOB_ID=1932161
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T07:03:55Z
CYLC_JOB_INIT_TIME=2022-07-01T02:26:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T02:55:55Z
#SBATCH --nodes=483
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
