PE 0 Elapsed Wallclock Time: 708.024 seconds Maximum Elapsed Wallclock Time: 708.025 seconds
05 INITIAL 1 122.03 122.03 65.17 65.17 1.87 05 INITIAL 65.17 65.17 0.00 0.00% 65.17 (203) 65.17 (224) 05 INITIAL 111.37 110.14 4.87 4.38% 122.44 ( 1) 103.46 (173)

CYLC_JOB_PID=112872
CYLC_BATCH_SYS_JOB_ID=2335925
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-19T06:38:47Z
CYLC_JOB_INIT_TIME=2022-09-19T14:57:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-19T15:15:13Z
#SBATCH --nodes=323
UM_ATM_NENS="80"
