PE 0 Elapsed Wallclock Time: 71.897 seconds Maximum Elapsed Wallclock Time: 71.897 seconds
05 INITIAL 1 19.82 19.82 12.21 12.21 1.62 05 INITIAL 12.21 12.21 0.00 0.00% 12.21 ( 64) 12.21 (223) 05 INITIAL 19.73 19.92 0.85 4.29% 21.51 ( 62) 17.63 (134)

CYLC_JOB_PID=155211
CYLC_BATCH_SYS_JOB_ID=2941733
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:53:32Z
CYLC_JOB_INIT_TIME=2023-01-22T00:53:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T00:55:15Z
#SBATCH --nodes=44
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="8"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
