PE 0 Elapsed Wallclock Time: 662.878 seconds Maximum Elapsed Wallclock Time: 662.878 seconds
04 INITIAL 1 159.06 159.06 82.13 82.13 1.94 05 INITIAL 82.13 82.13 0.00 0.00% 82.13 (128) 82.13 ( 1) 05 INITIAL 152.12 150.39 4.32 2.84% 159.67 (192) 142.75 ( 60)

CYLC_JOB_PID=210103
CYLC_BATCH_SYS_JOB_ID=2034920
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T15:07:12Z
CYLC_JOB_INIT_TIME=2022-07-17T21:23:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T21:40:06Z
#SBATCH --nodes=315
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="78"
