PE 0 Elapsed Wallclock Time: 90.405 seconds Maximum Elapsed Wallclock Time: 90.405 seconds
03 INITIAL 1 36.86 36.86 20.35 20.35 1.81 03 INITIAL 20.35 20.35 0.00 0.00% 20.35 ( 34) 20.35 (205) 03 INITIAL 35.01 34.99 0.90 2.56% 37.10 ( 4) 33.10 (130)

CYLC_JOB_PID=241081
CYLC_BATCH_SYS_JOB_ID=2281141
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:57:10Z
CYLC_JOB_INIT_TIME=2022-09-05T20:57:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T21:00:42Z
#SBATCH --nodes=85
UM_ATM_NENS="17"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="34"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
