CYLC_JOB_PID=12299
CYLC_BATCH_SYS_JOB_ID=2146611
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T22:32:29Z
CYLC_JOB_INIT_TIME=2022-08-08T00:09:59Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-08T00:10:00Z
#SBATCH --nodes=418
UM_ATM_NENS="90"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="230"

CYLC_JOB_PID=12299
CYLC_BATCH_SYS_JOB_ID=2146611
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T22:32:29Z
CYLC_JOB_INIT_TIME=2022-08-08T00:09:59Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-08T00:10:00Z
#SBATCH --nodes=418
UM_ATM_NENS="90"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="230"

