PE 0 Elapsed Wallclock Time: 99.981 seconds Maximum Elapsed Wallclock Time: 99.981 seconds
04 INITIAL 1 32.56 32.56 18.23 18.23 1.79 04 INITIAL 18.23 18.23 0.00 0.00% 18.23 ( 85) 18.23 (241) 04 INITIAL 30.31 30.49 1.25 4.14% 33.00 ( 7) 27.54 (185)

CYLC_JOB_PID=90383
CYLC_BATCH_SYS_JOB_ID=2238986
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T23:36:58Z
CYLC_JOB_INIT_TIME=2022-08-27T23:37:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T23:40:55Z
#SBATCH --nodes=71
UM_ATM_NENS="17"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
