PE 0 Elapsed Wallclock Time: 5965.954 seconds Maximum Elapsed Wallclock Time: 5966.023 seconds
06 INITIAL 1 883.97 883.97 350.88 350.88 2.52 06 INITIAL 350.90 350.89 0.04 0.01% 351.04 ( 687) 350.78 (1151) 06 INITIAL 886.20 882.73 33.94 3.83% 1040.31 (1252) 784.49 ( 515)

CYLC_JOB_PID=258452
CYLC_BATCH_SYS_JOB_ID=1907930
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T13:06:46Z
CYLC_JOB_INIT_TIME=2022-06-25T23:00:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T00:47:04Z
#SBATCH --nodes=765
UM_ATM_NENS="25"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
