PE 0 Elapsed Wallclock Time: 217.298 seconds Maximum Elapsed Wallclock Time: 217.298 seconds
04 INITIAL 1 118.53 118.53 62.62 62.62 1.89 04 INITIAL 62.62 62.62 0.00 0.00% 62.62 ( 90) 62.61 (180) 04 INITIAL 116.39 116.65 1.85 1.59% 120.10 ( 21) 110.03 (164)

CYLC_JOB_PID=172600
CYLC_BATCH_SYS_JOB_ID=2295218
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T00:29:47Z
CYLC_JOB_INIT_TIME=2022-09-09T05:09:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T05:17:32Z
#SBATCH --nodes=308
UM_ATM_NENS="75"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
