PE 0 Elapsed Wallclock Time: 2089.353 seconds Maximum Elapsed Wallclock Time: 2089.452 seconds
04 INITIAL 1 665.93 665.93 375.37 375.37 1.77 04 INITIAL 375.37 375.37 0.00 0.00% 375.37 (1503) 375.36 (3920) 04 INITIAL 707.74 740.56 39.84 5.63% 747.20 (4314) 576.47 ( 371)

CYLC_JOB_PID=68087
CYLC_BATCH_SYS_JOB_ID=2428132
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T10:44:00Z
CYLC_JOB_INIT_TIME=2022-10-10T16:21:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T16:59:56Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
