PE 0 Elapsed Wallclock Time: 280.201 seconds Maximum Elapsed Wallclock Time: 280.237 seconds
02 INITIAL 1 269.46 269.46 160.30 160.30 1.68 02 INITIAL 160.30 160.30 0.00 0.00% 160.30 (893) 160.30 (145) 02 INITIAL 273.20 273.14 10.61 3.89% 301.64 ( 93) 249.58 (752)

CYLC_JOB_PID=94181
CYLC_BATCH_SYS_JOB_ID=924816
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:43:44Z
CYLC_JOB_INIT_TIME=2021-12-28T02:18:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T02:25:58Z
#SBATCH --nodes=218
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="15"
