PE 0 Elapsed Wallclock Time: 230.952 seconds Maximum Elapsed Wallclock Time: 230.952 seconds
04 INITIAL 1 124.50 124.50 66.73 66.73 1.87 04 INITIAL 66.73 66.73 0.00 0.00% 66.73 ( 91) 66.73 (190) 04 INITIAL 117.97 117.89 3.51 2.98% 125.62 ( 5) 109.41 ( 81)

CYLC_JOB_PID=118216
CYLC_BATCH_SYS_JOB_ID=2292686
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T11:48:04Z
CYLC_JOB_INIT_TIME=2022-09-08T19:29:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T19:38:09Z
#SBATCH --nodes=336
UM_ATM_NENS="82"
