PE 0 Elapsed Wallclock Time: 93.586 seconds Maximum Elapsed Wallclock Time: 93.587 seconds
03 INITIAL 1 49.72 49.72 30.28 30.28 1.64 03 INITIAL 30.28 30.28 0.00 0.00% 30.28 (143) 30.28 (233) 03 INITIAL 43.34 43.01 3.94 9.10% 53.25 ( 2) 36.50 (134)

CYLC_JOB_PID=47204
CYLC_BATCH_SYS_JOB_ID=2943078
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T11:29:50Z
CYLC_JOB_INIT_TIME=2023-01-22T15:36:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T15:39:28Z
#SBATCH --nodes=888
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="816"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
