PE 0 Elapsed Wallclock Time: 5962.065 seconds Maximum Elapsed Wallclock Time: 5962.123 seconds
06 INITIAL 1 732.75 732.75 291.01 291.01 2.52 06 INITIAL 290.97 290.98 0.03 0.01% 291.04 ( 429) 290.88 (1191) 06 INITIAL 732.35 731.59 20.36 2.78% 809.39 (1251) 651.26 ( 516)

CYLC_JOB_PID=144393
CYLC_BATCH_SYS_JOB_ID=2271198
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T22:21:59Z
CYLC_JOB_INIT_TIME=2022-09-03T03:10:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-03T04:55:55Z
#SBATCH --nodes=615
UM_ATM_NENS="20"
