PE 0 Elapsed Wallclock Time: 223.290 seconds Maximum Elapsed Wallclock Time: 223.291 seconds
02 INITIAL 1 194.42 194.42 108.52 108.52 1.79 02 INITIAL 108.52 108.52 0.00 0.00% 108.52 (225) 108.52 (153) 02 INITIAL 192.90 193.52 7.62 3.95% 210.44 ( 3) 176.34 ( 47)

CYLC_JOB_PID=44926
CYLC_BATCH_SYS_JOB_ID=924290
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T22:16:47Z
CYLC_JOB_INIT_TIME=2021-12-27T23:54:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T00:00:31Z
#SBATCH --nodes=225
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="56"
