PE 0 Elapsed Wallclock Time: 191.626 seconds Maximum Elapsed Wallclock Time: 191.627 seconds
03 INITIAL 1 125.09 125.09 70.38 70.38 1.78 03 INITIAL 70.38 70.38 0.00 0.00% 70.38 (204) 70.38 (135) 03 INITIAL 127.77 127.76 1.95 1.53% 132.51 ( 1) 123.13 (134)

CYLC_JOB_PID=157832
CYLC_BATCH_SYS_JOB_ID=2146080
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T18:15:12Z
CYLC_JOB_INIT_TIME=2022-08-07T18:15:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T18:20:55Z
#SBATCH --nodes=259
UM_ATM_NENS="50"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="118"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
