PE 0 Elapsed Wallclock Time: 250.219 seconds Maximum Elapsed Wallclock Time: 250.256 seconds
02 INITIAL 1 264.15 264.15 141.76 141.76 1.86 02 INITIAL 141.76 141.76 0.00 0.00% 141.76 (373) 141.76 (132) 02 INITIAL 238.65 239.07 9.28 3.89% 264.15 ( 0) 215.80 (652)

CYLC_JOB_PID=175756
CYLC_BATCH_SYS_JOB_ID=924938
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T01:30:51Z
CYLC_JOB_INIT_TIME=2021-12-28T03:52:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T03:58:07Z
#SBATCH --nodes=148
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="10"
