PE 0 Elapsed Wallclock Time: 799.150 seconds Maximum Elapsed Wallclock Time: 799.151 seconds
04 INITIAL 1 167.55 167.55 86.54 86.54 1.94 05 INITIAL 86.54 86.54 0.00 0.00% 86.54 (159) 86.54 ( 25) 05 INITIAL 159.48 157.61 4.70 2.94% 169.71 ( 7) 149.71 (221)

CYLC_JOB_PID=257755
CYLC_BATCH_SYS_JOB_ID=2170375
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T13:06:49Z
CYLC_JOB_INIT_TIME=2022-08-12T20:21:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T20:41:06Z
#SBATCH --nodes=363
UM_ATM_NENS="90"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
