PE 0 Elapsed Wallclock Time: 190.860 seconds Maximum Elapsed Wallclock Time: 190.861 seconds
04 INITIAL 1 81.28 81.28 42.85 42.85 1.90 04 INITIAL 42.85 42.85 0.00 0.00% 42.85 (245) 42.85 ( 60) 04 INITIAL 75.95 76.88 3.36 4.43% 81.40 ( 5) 69.48 (226)

CYLC_JOB_PID=153973
CYLC_BATCH_SYS_JOB_ID=2253349
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-30T21:31:01Z
CYLC_JOB_INIT_TIME=2022-08-30T22:24:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-30T22:30:07Z
#SBATCH --nodes=155
UM_ATM_NENS="38"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

