PE 0 Elapsed Wallclock Time: 94.705 seconds Maximum Elapsed Wallclock Time: 94.705 seconds
05 INITIAL 1 23.86 23.86 13.98 13.98 1.71 05 INITIAL 13.98 13.98 0.00 0.00% 13.98 ( 92) 13.98 ( 3) 05 INITIAL 23.22 23.31 0.85 3.67% 24.90 ( 3) 21.49 (139)

CYLC_JOB_PID=98154
CYLC_BATCH_SYS_JOB_ID=1909875
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:22:23Z
CYLC_JOB_INIT_TIME=2022-06-24T22:22:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:25:36Z
#SBATCH --nodes=35
UM_ATM_NENS="8"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
