PE 0 Elapsed Wallclock Time: 94.705 seconds Maximum Elapsed Wallclock Time: 94.705 seconds
05 INITIAL 1 23.86 23.86 13.98 13.98 1.71 05 INITIAL 13.98 13.98 0.00 0.00% 13.98 ( 92) 13.98 ( 3) 05 INITIAL 23.22 23.31 0.85 3.67% 24.90 ( 3) 21.49 (139)

CYLC_JOB_PID=98154
CYLC_BATCH_SYS_JOB_ID=1909875
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:22:23Z
CYLC_JOB_INIT_TIME=2022-06-24T22:22:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:25:36Z
#SBATCH --nodes=35
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="8"
