PE 0 Elapsed Wallclock Time: 5973.173 seconds Maximum Elapsed Wallclock Time: 5973.255 seconds
06 INITIAL 1 891.03 891.03 354.50 354.50 2.51 06 INITIAL 354.43 354.43 0.03 0.01% 354.50 ( 0) 354.36 ( 991) 06 INITIAL 928.21 927.65 23.58 2.54% 1002.13 (1241) 814.54 ( 730)

CYLC_JOB_PID=155472
CYLC_BATCH_SYS_JOB_ID=2308606
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T22:37:49Z
CYLC_JOB_INIT_TIME=2022-09-12T01:04:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-12T02:48:51Z
#SBATCH --nodes=690
UM_ATM_NENS="20"
