PE 0 Elapsed Wallclock Time: 1808.752 seconds Maximum Elapsed Wallclock Time: 1808.860 seconds
04 INITIAL 1 724.48 724.48 415.80 415.80 1.74 04 INITIAL 415.80 415.80 0.00 0.00% 415.80 (4040) 415.80 ( 215) 04 INITIAL 782.70 821.55 46.76 5.97% 828.03 (4030) 664.67 ( 339)

CYLC_JOB_PID=65017
CYLC_BATCH_SYS_JOB_ID=2428136
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T10:44:02Z
CYLC_JOB_INIT_TIME=2022-10-10T17:31:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T18:03:05Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
