PE 0 Elapsed Wallclock Time: 5678.061 seconds Maximum Elapsed Wallclock Time: 5678.143 seconds
09 INITIAL 1 332.45 332.45 134.84 134.84 2.47 10 INITIAL 134.84 134.84 0.03 0.02% 134.91 ( 817) 134.75 (1110) 10 INITIAL 363.73 359.83 12.87 3.54% 396.71 (1277) 315.22 ( 644)

CYLC_JOB_PID=46799
CYLC_BATCH_SYS_JOB_ID=2200633
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-19T00:05:11Z
CYLC_JOB_INIT_TIME=2022-08-19T01:59:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-19T03:35:17Z
#SBATCH --nodes=135
UM_ATM_NENS="4"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

