PE 0 Elapsed Wallclock Time: 66.961 seconds Maximum Elapsed Wallclock Time: 66.961 seconds
05 INITIAL 1 17.78 17.78 11.03 11.03 1.61 05 INITIAL 11.03 11.03 0.00 0.00% 11.03 ( 48) 11.03 ( 0) 05 INITIAL 18.47 18.58 0.67 3.62% 19.72 ( 62) 17.25 (185)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0279007
CYLC_JOB_PID=73313
CYLC_BATCH_SYS_JOB_ID=911903
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-21T18:42:28Z
CYLC_JOB_INIT_TIME=2021-12-21T18:43:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-21T18:44:48Z
#SBATCH --nodes=5
