PE 0 Elapsed Wallclock Time: 199.345 seconds Maximum Elapsed Wallclock Time: 199.346 seconds
03 INITIAL 1 96.23 96.23 50.53 50.53 1.90 04 INITIAL 50.53 50.53 0.00 0.00% 50.53 (158) 50.53 ( 5) 04 INITIAL 92.62 94.32 3.31 3.58% 96.71 ( 31) 87.43 (120)

CYLC_JOB_PID=248864
CYLC_BATCH_SYS_JOB_ID=2257864
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-31T15:20:55Z
CYLC_JOB_INIT_TIME=2022-08-31T18:08:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-31T18:15:19Z
#SBATCH --nodes=175
UM_ATM_NENS="43"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
