PE 0 Elapsed Wallclock Time: 5860.736 seconds Maximum Elapsed Wallclock Time: 5860.776 seconds
06 INITIAL 1 756.14 756.14 300.92 300.92 2.51 06 INITIAL 300.97 300.96 0.03 0.01% 301.09 ( 515) 300.88 (1112) 06 INITIAL 757.86 758.18 20.19 2.66% 828.72 (1073) 673.04 ( 516)

CYLC_JOB_PID=103642
CYLC_BATCH_SYS_JOB_ID=1945336
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-01T22:23:53Z
CYLC_JOB_INIT_TIME=2022-07-03T04:04:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T05:48:18Z
#SBATCH --nodes=615
UM_ATM_NENS="20"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
