PE 0 Elapsed Wallclock Time: 142.697 seconds Maximum Elapsed Wallclock Time: 142.709 seconds
02 INITIAL 1 131.94 131.94 79.21 79.21 1.67 02 INITIAL 79.21 79.21 0.00 0.00% 79.21 (225) 79.21 ( 5) 02 INITIAL 136.75 133.42 7.65 5.60% 152.85 ( 14) 126.83 (180)

CYLC_JOB_PID=126915
CYLC_BATCH_SYS_JOB_ID=922211
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T23:00:47Z
CYLC_JOB_INIT_TIME=2021-12-27T02:54:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T02:58:12Z
#SBATCH --nodes=121
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="30"
