PE 0 Elapsed Wallclock Time: 1995.742 seconds Maximum Elapsed Wallclock Time: 1995.811 seconds
04 INITIAL 1 791.98 791.98 475.81 475.81 1.66 04 INITIAL 475.81 475.81 0.00 0.00% 475.81 (5632) 475.81 (3793) 04 INITIAL 877.41 941.59 72.39 8.25% 948.02 (3382) 723.23 ( 248)

CYLC_JOB_PID=127365
CYLC_BATCH_SYS_JOB_ID=2426984
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T05:09:40Z
CYLC_JOB_INIT_TIME=2022-10-10T05:09:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T05:45:04Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
