PE 0 Elapsed Wallclock Time: 378.859 seconds Maximum Elapsed Wallclock Time: 378.891 seconds
02 INITIAL 1 430.90 430.90 236.23 236.23 1.82 02 INITIAL 236.23 236.23 0.00 0.00% 236.23 (803) 236.23 (324) 02 INITIAL 416.79 415.35 7.89 1.89% 442.68 ( 91) 401.68 ( 20)

CYLC_JOB_PID=31230
CYLC_BATCH_SYS_JOB_ID=2308610
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T22:37:51Z
CYLC_JOB_INIT_TIME=2022-09-12T23:23:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-12T23:33:49Z
#SBATCH --nodes=546
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="252"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
