PE 0 Elapsed Wallclock Time: 1087.243 seconds Maximum Elapsed Wallclock Time: 1087.243 seconds
04 INITIAL 1 178.46 178.46 94.32 94.32 1.89 05 INITIAL 94.32 94.32 0.00 0.00% 94.32 (217) 94.32 ( 89) 05 INITIAL 164.61 163.66 6.88 4.18% 180.44 ( 7) 152.72 (166)

CYLC_JOB_PID=7397
CYLC_BATCH_SYS_JOB_ID=2174537
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-13T23:41:23Z
CYLC_JOB_INIT_TIME=2022-08-14T10:21:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T10:47:44Z
#SBATCH --nodes=431
UM_ATM_NENS="107"
