PE 0 Elapsed Wallclock Time: 175.410 seconds Maximum Elapsed Wallclock Time: 175.419 seconds
03 INITIAL 1 157.14 157.14 84.27 84.27 1.86 03 INITIAL 84.27 84.27 0.00 0.00% 84.27 (786) 84.27 (749) 03 INITIAL 144.09 145.09 6.20 4.30% 157.14 ( 0) 122.58 (754)

CYLC_JOB_PID=200926
CYLC_BATCH_SYS_JOB_ID=924808
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:42:57Z
CYLC_JOB_INIT_TIME=2021-12-28T01:42:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T01:46:01Z
#SBATCH --nodes=50
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
