PE 0 Elapsed Wallclock Time: 206.484 seconds Maximum Elapsed Wallclock Time: 206.484 seconds
03 INITIAL 1 83.62 83.62 44.81 44.81 1.87 04 INITIAL 44.81 44.81 0.00 0.00% 44.81 ( 77) 44.81 (247) 04 INITIAL 77.67 78.93 3.71 4.77% 83.86 ( 1) 71.50 (120)

CYLC_JOB_PID=29050
CYLC_BATCH_SYS_JOB_ID=2042647
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T23:37:11Z
CYLC_JOB_INIT_TIME=2022-07-19T23:37:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-19T23:45:03Z
#SBATCH --nodes=163
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="40"
