PE 0 Elapsed Wallclock Time: 64.039 seconds Maximum Elapsed Wallclock Time: 64.039 seconds
04 INITIAL 1 18.79 18.79 11.44 11.44 1.64 05 INITIAL 11.44 11.44 0.00 0.00% 11.44 (108) 11.44 ( 4) 05 INITIAL 19.04 19.13 0.60 3.14% 20.12 ( 61) 17.76 (245)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.387929
CYLC_JOB_PID=154446
CYLC_BATCH_SYS_JOB_ID=2041217
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T11:45:31Z
CYLC_JOB_INIT_TIME=2022-07-19T17:55:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-19T17:57:17Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
