CYLC_JOB_PID=12876
CYLC_BATCH_SYS_JOB_ID=2300625
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T21:56:41Z
CYLC_JOB_INIT_TIME=2022-09-09T21:56:50Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-09T21:56:56Z
#SBATCH --nodes=7
UM_ATM_NENS="0"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

CYLC_JOB_PID=12876
CYLC_BATCH_SYS_JOB_ID=2300625
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T21:56:41Z
CYLC_JOB_INIT_TIME=2022-09-09T21:56:50Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-09T21:56:56Z
#SBATCH --nodes=7
UM_ATM_NENS="0"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

