PE 0 Elapsed Wallclock Time: 360.695 seconds Maximum Elapsed Wallclock Time: 360.696 seconds
02 INITIAL 1 302.75 302.75 168.67 168.67 1.79 02 INITIAL 168.67 168.67 0.00 0.00% 168.67 ( 56) 168.67 (247) 02 INITIAL 302.45 302.83 10.76 3.56% 331.65 ( 38) 284.71 (236)

CYLC_JOB_PID=74564
CYLC_BATCH_SYS_JOB_ID=924635
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:12:19Z
CYLC_JOB_INIT_TIME=2021-12-28T01:24:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T01:34:39Z
#SBATCH --nodes=349
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="87"
