PE 0 Elapsed Wallclock Time: 252.072 seconds Maximum Elapsed Wallclock Time: 252.072 seconds
02 INITIAL 1 228.66 228.66 121.72 121.72 1.88 02 INITIAL 121.72 121.72 0.00 0.00% 121.72 (196) 121.72 ( 71) 02 INITIAL 220.30 220.22 4.12 1.87% 230.76 ( 24) 210.82 (134)

CYLC_JOB_PID=248301
CYLC_BATCH_SYS_JOB_ID=2283182
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T09:50:02Z
CYLC_JOB_INIT_TIME=2022-09-06T19:15:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T19:25:31Z
#SBATCH --nodes=543
UM_ATM_NENS="100"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="286"

