PE 0 Elapsed Wallclock Time: 129.676 seconds Maximum Elapsed Wallclock Time: 129.677 seconds
02 INITIAL 1 139.74 139.74 72.29 72.29 1.93 02 INITIAL 72.29 72.29 0.00 0.00% 72.29 ( 94) 72.29 (253) 02 INITIAL 130.64 131.28 5.31 4.07% 140.96 ( 63) 120.13 ( 99)

CYLC_JOB_PID=15156
CYLC_BATCH_SYS_JOB_ID=921956
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:08Z
CYLC_JOB_INIT_TIME=2021-12-27T02:19:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T02:22:36Z
#SBATCH --nodes=85
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="21"
