PE 0 Elapsed Wallclock Time: 1642.293 seconds Maximum Elapsed Wallclock Time: 1642.374 seconds
04 INITIAL 1 530.15 530.15 333.25 333.25 1.59 04 INITIAL 333.25 333.25 0.00 0.00% 333.25 (5641) 333.25 (4501) 04 INITIAL 623.03 656.71 41.37 6.64% 663.27 (3420) 511.72 ( 240)

CYLC_JOB_PID=40513
CYLC_BATCH_SYS_JOB_ID=2424761
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T14:12:17Z
CYLC_JOB_INIT_TIME=2022-10-09T14:12:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-09T14:41:55Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
