PE 0 Elapsed Wallclock Time: 243.451 seconds Maximum Elapsed Wallclock Time: 243.452 seconds
02 INITIAL 1 225.42 225.42 119.80 119.80 1.88 02 INITIAL 119.80 119.80 0.00 0.00% 119.80 (107) 119.80 (224) 02 INITIAL 217.51 217.62 3.85 1.77% 229.85 ( 15) 209.16 (217)

CYLC_JOB_PID=257777
CYLC_BATCH_SYS_JOB_ID=2142641
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T13:14:01Z
CYLC_JOB_INIT_TIME=2022-08-06T15:24:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T15:34:07Z
#SBATCH --nodes=429
UM_ATM_NENS="100"
