PE 0 Elapsed Wallclock Time: 245.027 seconds Maximum Elapsed Wallclock Time: 245.043 seconds
02 INITIAL 1 215.50 215.50 114.20 114.20 1.89 02 INITIAL 114.20 114.20 0.00 0.00% 114.20 (102) 114.20 (200) 02 INITIAL 207.54 207.56 3.50 1.69% 215.87 ( 3) 199.37 (134)

CYLC_JOB_PID=30472
CYLC_BATCH_SYS_JOB_ID=2144452
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T03:40:10Z
CYLC_JOB_INIT_TIME=2022-08-07T03:40:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T03:49:48Z
#SBATCH --nodes=429
UM_ATM_NENS="100"
