PE 0 Elapsed Wallclock Time: 156.236 seconds Maximum Elapsed Wallclock Time: 156.239 seconds
04 INITIAL 1 65.74 65.74 35.91 35.91 1.83 04 INITIAL 35.91 35.91 0.00 0.00% 35.91 (230) 35.91 ( 34) 04 INITIAL 65.54 65.56 0.70 1.06% 67.69 ( 3) 63.60 (166)

CYLC_JOB_PID=190388
CYLC_BATCH_SYS_JOB_ID=2292994
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T12:21:52Z
CYLC_JOB_INIT_TIME=2022-09-08T22:25:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T22:30:48Z
#SBATCH --nodes=208
UM_ATM_NENS="50"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
