PE 0 Elapsed Wallclock Time: 323.203 seconds Maximum Elapsed Wallclock Time: 323.235 seconds
03 INITIAL 1 180.36 180.36 102.21 102.21 1.76 03 INITIAL 102.21 102.21 0.00 0.00% 102.21 (513) 102.21 (196) 03 INITIAL 158.43 158.33 7.42 4.68% 192.83 ( 97) 141.82 (696)

CYLC_JOB_PID=33330
CYLC_BATCH_SYS_JOB_ID=1901943
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T15:05:44Z
CYLC_JOB_INIT_TIME=2022-06-23T16:07:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T16:16:55Z
#SBATCH --nodes=302
UM_ATM_NENS="21"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

