PE 0 Elapsed Wallclock Time: 323.203 seconds Maximum Elapsed Wallclock Time: 323.235 seconds
03 INITIAL 1 180.36 180.36 102.21 102.21 1.76 03 INITIAL 102.21 102.21 0.00 0.00% 102.21 (513) 102.21 (196) 03 INITIAL 158.43 158.33 7.42 4.68% 192.83 ( 97) 141.82 (696)

CYLC_JOB_PID=33330
CYLC_BATCH_SYS_JOB_ID=1901943
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T15:05:44Z
CYLC_JOB_INIT_TIME=2022-06-23T16:07:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T16:16:55Z
#SBATCH --nodes=302
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="21"
