PE 0 Elapsed Wallclock Time: 67.843 seconds Maximum Elapsed Wallclock Time: 67.843 seconds
04 INITIAL 1 19.73 19.73 11.66 11.66 1.69 04 INITIAL 11.66 11.66 0.00 0.00% 11.66 ( 9) 11.66 (200) 04 INITIAL 18.70 18.75 0.76 4.09% 20.25 ( 1) 17.07 (153)

CYLC_JOB_PID=167852
CYLC_BATCH_SYS_JOB_ID=2941728
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:53:25Z
CYLC_JOB_INIT_TIME=2023-01-22T00:53:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T00:55:16Z
#SBATCH --nodes=42
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="4"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
