PE 0 Elapsed Wallclock Time: 64.538 seconds Maximum Elapsed Wallclock Time: 64.538 seconds
04 INITIAL 1 21.27 21.27 13.25 13.25 1.61 04 INITIAL 13.25 13.25 0.00 0.00% 13.25 ( 65) 13.25 (137) 04 INITIAL 21.21 21.15 0.71 3.34% 23.22 ( 15) 19.77 (185)

CYLC_JOB_PID=25154
CYLC_BATCH_SYS_JOB_ID=1949697
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:42:24Z
CYLC_JOB_INIT_TIME=2022-07-02T21:43:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-02T21:44:21Z
#SBATCH --nodes=7
UM_ATM_NENS="0"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
