PE 0 Elapsed Wallclock Time: 70.478 seconds Maximum Elapsed Wallclock Time: 70.478 seconds
05 INITIAL 1 19.89 19.89 11.82 11.82 1.68 05 INITIAL 11.82 11.82 0.00 0.00% 11.82 (157) 11.82 (240) 05 INITIAL 19.82 19.82 0.68 3.41% 21.20 ( 63) 18.60 (247)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.845046
CYLC_JOB_PID=130761
CYLC_BATCH_SYS_JOB_ID=1864481
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T18:20:06Z
CYLC_JOB_INIT_TIME=2022-06-18T18:20:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T18:21:54Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
