PE 0 Elapsed Wallclock Time: 70.478 seconds Maximum Elapsed Wallclock Time: 70.478 seconds
05 INITIAL 1 19.89 19.89 11.82 11.82 1.68 05 INITIAL 11.82 11.82 0.00 0.00% 11.82 (157) 11.82 (240) 05 INITIAL 19.82 19.82 0.68 3.41% 21.20 ( 63) 18.60 (247)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.845046
CYLC_JOB_PID=130761
CYLC_BATCH_SYS_JOB_ID=1864481
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T18:20:06Z
CYLC_JOB_INIT_TIME=2022-06-18T18:20:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T18:21:54Z
#SBATCH --nodes=11
