PE 0 Elapsed Wallclock Time: 64.538 seconds Maximum Elapsed Wallclock Time: 64.538 seconds
04 INITIAL 1 21.27 21.27 13.25 13.25 1.61 04 INITIAL 13.25 13.25 0.00 0.00% 13.25 ( 65) 13.25 (137) 04 INITIAL 21.21 21.15 0.71 3.34% 23.22 ( 15) 19.77 (185)

CYLC_JOB_PID=25154
CYLC_BATCH_SYS_JOB_ID=1949697
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:42:24Z
CYLC_JOB_INIT_TIME=2022-07-02T21:43:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-02T21:44:21Z
#SBATCH --nodes=7
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
