PE 0 Elapsed Wallclock Time: 73.699 seconds Maximum Elapsed Wallclock Time: 73.699 seconds
04 INITIAL 1 23.91 23.91 14.00 14.00 1.71 05 INITIAL 14.00 14.00 0.00 0.00% 14.00 ( 65) 14.00 (116) 05 INITIAL 23.24 23.55 0.96 4.11% 24.83 ( 7) 21.24 (155)

CYLC_JOB_PID=232230
CYLC_BATCH_SYS_JOB_ID=1828139
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T20:23:00Z
CYLC_JOB_INIT_TIME=2022-06-15T21:21:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T21:23:48Z
#SBATCH --nodes=35
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="8"
