PE 0 Elapsed Wallclock Time: 184.294 seconds Maximum Elapsed Wallclock Time: 184.303 seconds
02 INITIAL 1 165.24 165.24 90.45 90.45 1.83 02 INITIAL 90.45 90.45 0.00 0.00% 90.45 ( 14) 90.45 (757) 02 INITIAL 149.53 149.34 5.46 3.65% 165.89 (192) 134.54 (760)

CYLC_JOB_PID=259341
CYLC_BATCH_SYS_JOB_ID=924810
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:43:07Z
CYLC_JOB_INIT_TIME=2021-12-28T01:47:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T01:51:13Z
#SBATCH --nodes=64
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="4"
