PE 0 Elapsed Wallclock Time: 63.404 seconds Maximum Elapsed Wallclock Time: 63.404 seconds
04 INITIAL 1 19.87 19.87 11.86 11.86 1.67 04 INITIAL 11.86 11.86 0.00 0.00% 11.86 (129) 11.86 ( 11) 04 INITIAL 20.03 20.24 0.80 4.00% 21.49 ( 62) 18.24 (160)


CYLC_JOB_PID=30845
CYLC_BATCH_SYS_JOB_ID=1620405
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-05-27T17:43:18Z
CYLC_JOB_INIT_TIME=2022-05-27T17:43:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-05-27T17:44:46Z
#SBATCH --nodes=5
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
