PE 0 Elapsed Wallclock Time: 269.702 seconds Maximum Elapsed Wallclock Time: 269.702 seconds
03 INITIAL 1 95.08 95.08 50.48 50.48 1.88 04 INITIAL 50.48 50.48 0.00 0.00% 50.48 (112) 50.48 (181) 04 INITIAL 88.81 88.86 4.04 4.55% 96.80 ( 1) 81.34 (180)

CYLC_JOB_PID=137351
CYLC_BATCH_SYS_JOB_ID=2042648
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T23:37:28Z
CYLC_JOB_INIT_TIME=2022-07-20T01:04:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-20T01:13:14Z
#SBATCH --nodes=203
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="50"
