PE 0 Elapsed Wallclock Time: 6076.218 seconds Maximum Elapsed Wallclock Time: 6076.280 seconds
05 INITIAL 1 1107.57 1107.57 440.42 440.42 2.51 05 INITIAL 440.41 440.41 0.03 0.01% 440.50 ( 687) 440.31 (1111) 05 INITIAL 1136.78 1136.52 32.94 2.90% 1308.17 (1267) 1000.13 ( 601)

CYLC_JOB_PID=172767
CYLC_BATCH_SYS_JOB_ID=2308614
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T22:37:53Z
CYLC_JOB_INIT_TIME=2022-09-12T02:58:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-12T04:46:08Z
#SBATCH --nodes=968
UM_ATM_NENS="30"
