PE 0 Elapsed Wallclock Time: 11372.868 seconds Maximum Elapsed Wallclock Time: 11372.931 seconds
08 INITIAL 1 300.93 300.93 173.71 173.71 1.73 09 INITIAL 173.71 173.71 0.00 0.00% 173.72 (5864) 173.71 (2477) 09 INITIAL 322.91 340.27 19.81 6.13% 344.63 (3608) 292.12 ( 858)

CYLC_JOB_PID=124373
CYLC_BATCH_SYS_JOB_ID=2322460
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-14T21:48:17Z
CYLC_JOB_INIT_TIME=2022-09-16T23:54:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-17T03:05:12Z
#SBATCH --nodes=315
UM_ATM_NENS="1"
