PE 0 Elapsed Wallclock Time: 561.549 seconds Maximum Elapsed Wallclock Time: 561.549 seconds
04 INITIAL 1 130.70 130.70 69.93 69.93 1.87 05 INITIAL 69.93 69.93 0.00 0.00% 69.93 ( 81) 69.93 (155) 05 INITIAL 118.90 117.82 5.02 4.23% 131.20 ( 2) 111.13 (178)

CYLC_JOB_PID=132904
CYLC_BATCH_SYS_JOB_ID=2005972
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T00:04:49Z
CYLC_JOB_INIT_TIME=2022-07-12T02:53:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T03:09:31Z
#SBATCH --nodes=367
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="91"
