


Atm_Step: Info: timestep 1 took 488.930 seconds Atm_Step: Info: timestep 11 took 4.979 seconds Atm_Step: Info: timestep 21 took 6.920 seconds Atm_Step: Info: timestep 31 took 5.003 seconds Atm_Step: Info: timestep 41 took 5.936 seconds Atm_Step: Info: timestep 51 took 5.005 seconds
Atm_Step: Info: timestep 2 took 6.013 seconds Atm_Step: Info: timestep 12 took 4.975 seconds Atm_Step: Info: timestep 22 took 4.982 seconds Atm_Step: Info: timestep 32 took 5.010 seconds Atm_Step: Info: timestep 42 took 4.992 seconds Atm_Step: Info: timestep 52 took 5.006 seconds
Atm_Step: Info: timestep 3 took 5.596 seconds Atm_Step: Info: timestep 13 took 4.982 seconds Atm_Step: Info: timestep 23 took 4.986 seconds Atm_Step: Info: timestep 33 took 4.986 seconds Atm_Step: Info: timestep 43 took 4.987 seconds Atm_Step: Info: timestep 53 took 4.996 seconds



Atm_Step: Info: timestep 1 took 486.851 seconds Atm_Step: Info: timestep 11 took 6.570 seconds Atm_Step: Info: timestep 21 took 7.788 seconds Atm_Step: Info: timestep 31 took 4.987 seconds Atm_Step: Info: timestep 41 took 5.952 seconds Atm_Step: Info: timestep 51 took 5.004 seconds Atm_Step: Info: timestep 61 took 6.269 seconds Atm_Step: Info: timestep 71 took 4.993 seconds Atm_Step: Info: timestep 81 took 5.972 seconds Atm_Step: Info: timestep 91 took 8.164 seconds Atm_Step: Info: timestep 101 took 6.000 seconds Atm_Step: Info: timestep 111 took 22.442 seconds Atm_Step: Info: timestep 121 took 7.050 seconds Atm_Step: Info: timestep 131 took 4.995 seconds Atm_Step: Info: timestep 141 took 7.799 seconds Atm_Step: Info: timestep 151 took 6.835 seconds Atm_Step: Info: timestep 161 took 10.994 seconds Atm_Step: Info: timestep 171 took 6.510 seconds Atm_Step: Info: timestep 181 took 9.205 seconds Atm_Step: Info: timestep 191 took 5.809 seconds Atm_Step: Info: timestep 201 took 9.289 seconds Atm_Step: Info: timestep 211 took 5.757 seconds Atm_Step: Info: timestep 221 took 6.830 seconds Atm_Step: Info: timestep 231 took 6.337 seconds Atm_Step: Info: timestep 241 took 6.260 seconds Atm_Step: Info: timestep 251 took 7.559 seconds Atm_Step: Info: timestep 261 took 7.646 seconds Atm_Step: Info: timestep 271 took 5.817 seconds Atm_Step: Info: timestep 281 took 6.685 seconds Atm_Step: Info: timestep 291 took 5.880 seconds Atm_Step: Info: timestep 301 took 5.998 seconds Atm_Step: Info: timestep 311 took 5.009 seconds Atm_Step: Info: timestep 321 took 6.003 seconds Atm_Step: Info: timestep 331 took 5.780 seconds Atm_Step: Info: timestep 341 took 6.815 seconds Atm_Step: Info: timestep 351 took 4.999 seconds Atm_Step: Info: timestep 361 took 6.023 seconds Atm_Step: Info: timestep 371 took 4.985 seconds Atm_Step: Info: timestep 381 took 6.015 seconds Atm_Step: Info: timestep 391 took 4.996 seconds Atm_Step: Info: timestep 401 took 19.764 seconds Atm_Step: Info: timestep 411 took 4.983 seconds Atm_Step: Info: timestep 421 took 6.012 seconds Atm_Step: Info: timestep 431 took 5.001 seconds Atm_Step: Info: timestep 441 took 6.693 seconds Atm_Step: Info: timestep 451 took 6.179 seconds Atm_Step: Info: timestep 461 took 6.003 seconds Atm_Step: Info: timestep 471 took 4.977 seconds
Atm_Step: Info: timestep 2 took 6.053 seconds Atm_Step: Info: timestep 12 took 11.161 seconds Atm_Step: Info: timestep 22 took 4.979 seconds Atm_Step: Info: timestep 32 took 4.988 seconds Atm_Step: Info: timestep 42 took 4.989 seconds Atm_Step: Info: timestep 52 took 4.998 seconds Atm_Step: Info: timestep 62 took 4.998 seconds Atm_Step: Info: timestep 72 took 5.925 seconds Atm_Step: Info: timestep 82 took 8.087 seconds Atm_Step: Info: timestep 92 took 6.396 seconds Atm_Step: Info: timestep 102 took 6.170 seconds Atm_Step: Info: timestep 112 took 12.273 seconds Atm_Step: Info: timestep 122 took 5.821 seconds Atm_Step: Info: timestep 132 took 6.971 seconds Atm_Step: Info: timestep 142 took 5.597 seconds Atm_Step: Info: timestep 152 took 5.642 seconds Atm_Step: Info: timestep 162 took 16.263 seconds Atm_Step: Info: timestep 172 took 5.007 seconds Atm_Step: Info: timestep 182 took 6.154 seconds Atm_Step: Info: timestep 192 took 5.003 seconds Atm_Step: Info: timestep 202 took 7.466 seconds Atm_Step: Info: timestep 212 took 7.226 seconds Atm_Step: Info: timestep 222 took 4.991 seconds Atm_Step: Info: timestep 232 took 5.935 seconds Atm_Step: Info: timestep 242 took 6.611 seconds Atm_Step: Info: timestep 252 took 5.005 seconds Atm_Step: Info: timestep 262 took 4.980 seconds Atm_Step: Info: timestep 272 took 6.177 seconds Atm_Step: Info: timestep 282 took 5.360 seconds Atm_Step: Info: timestep 292 took 4.985 seconds Atm_Step: Info: timestep 302 took 4.986 seconds Atm_Step: Info: timestep 312 took 5.002 seconds Atm_Step: Info: timestep 322 took 4.975 seconds Atm_Step: Info: timestep 332 took 4.987 seconds Atm_Step: Info: timestep 342 took 4.983 seconds Atm_Step: Info: timestep 352 took 4.982 seconds Atm_Step: Info: timestep 362 took 5.003 seconds Atm_Step: Info: timestep 372 took 5.008 seconds Atm_Step: Info: timestep 382 took 4.997 seconds Atm_Step: Info: timestep 392 took 4.997 seconds Atm_Step: Info: timestep 402 took 8.534 seconds Atm_Step: Info: timestep 412 took 4.997 seconds Atm_Step: Info: timestep 422 took 6.775 seconds Atm_Step: Info: timestep 432 took 4.981 seconds Atm_Step: Info: timestep 442 took 4.991 seconds Atm_Step: Info: timestep 452 took 4.990 seconds Atm_Step: Info: timestep 462 took 4.981 seconds Atm_Step: Info: timestep 472 took 4.989 seconds
Atm_Step: Info: timestep 3 took 6.992 seconds Atm_Step: Info: timestep 13 took 23.568 seconds Atm_Step: Info: timestep 23 took 4.977 seconds Atm_Step: Info: timestep 33 took 4.979 seconds Atm_Step: Info: timestep 43 took 6.106 seconds Atm_Step: Info: timestep 53 took 4.998 seconds Atm_Step: Info: timestep 63 took 4.989 seconds Atm_Step: Info: timestep 73 took 4.997 seconds Atm_Step: Info: timestep 83 took 4.994 seconds Atm_Step: Info: timestep 93 took 5.001 seconds Atm_Step: Info: timestep 103 took 5.940 seconds Atm_Step: Info: timestep 113 took 6.780 seconds Atm_Step: Info: timestep 123 took 5.981 seconds Atm_Step: Info: timestep 133 took 5.004 seconds Atm_Step: Info: timestep 143 took 6.741 seconds Atm_Step: Info: timestep 153 took 4.996 seconds Atm_Step: Info: timestep 163 took 9.555 seconds Atm_Step: Info: timestep 173 took 6.839 seconds Atm_Step: Info: timestep 183 took 5.008 seconds Atm_Step: Info: timestep 193 took 5.728 seconds Atm_Step: Info: timestep 203 took 5.445 seconds Atm_Step: Info: timestep 213 took 5.025 seconds Atm_Step: Info: timestep 223 took 5.114 seconds Atm_Step: Info: timestep 233 took 5.000 seconds Atm_Step: Info: timestep 243 took 5.868 seconds Atm_Step: Info: timestep 253 took 5.217 seconds Atm_Step: Info: timestep 263 took 8.473 seconds Atm_Step: Info: timestep 273 took 7.105 seconds Atm_Step: Info: timestep 283 took 5.970 seconds Atm_Step: Info: timestep 293 took 6.863 seconds Atm_Step: Info: timestep 303 took 5.003 seconds Atm_Step: Info: timestep 313 took 5.007 seconds Atm_Step: Info: timestep 323 took 5.492 seconds Atm_Step: Info: timestep 333 took 5.186 seconds Atm_Step: Info: timestep 343 took 5.089 seconds Atm_Step: Info: timestep 353 took 5.006 seconds Atm_Step: Info: timestep 363 took 5.003 seconds Atm_Step: Info: timestep 373 took 4.994 seconds Atm_Step: Info: timestep 383 took 4.999 seconds Atm_Step: Info: timestep 393 took 14.442 seconds Atm_Step: Info: timestep 403 took 11.439 seconds Atm_Step: Info: timestep 413 took 4.986 seconds Atm_Step: Info: timestep 423 took 5.004 seconds Atm_Step: Info: timestep 433 took 4.986 seconds Atm_Step: Info: timestep 443 took 4.992 seconds Atm_Step: Info: timestep 453 took 4.986 seconds Atm_Step: Info: timestep 463 took 4.997 seconds Atm_Step: Info: timestep 473 took 4.977 seconds
Atm_Step: Info: timestep 1 took 486.851 seconds Atm_Step: Info: timestep 11 took 6.570 seconds Atm_Step: Info: timestep 21 took 7.788 seconds Atm_Step: Info: timestep 31 took 4.987 seconds Atm_Step: Info: timestep 41 took 5.952 seconds Atm_Step: Info: timestep 51 took 5.004 seconds Atm_Step: Info: timestep 61 took 6.269 seconds Atm_Step: Info: timestep 71 took 4.993 seconds Atm_Step: Info: timestep 81 took 5.972 seconds Atm_Step: Info: timestep 91 took 8.164 seconds Atm_Step: Info: timestep 101 took 6.000 seconds Atm_Step: Info: timestep 111 took 22.442 seconds Atm_Step: Info: timestep 121 took 7.050 seconds Atm_Step: Info: timestep 131 took 4.995 seconds Atm_Step: Info: timestep 141 took 7.799 seconds Atm_Step: Info: timestep 151 took 6.835 seconds Atm_Step: Info: timestep 161 took 10.994 seconds Atm_Step: Info: timestep 171 took 6.510 seconds Atm_Step: Info: timestep 181 took 9.205 seconds Atm_Step: Info: timestep 191 took 5.809 seconds Atm_Step: Info: timestep 201 took 9.289 seconds Atm_Step: Info: timestep 211 took 5.757 seconds Atm_Step: Info: timestep 221 took 6.830 seconds Atm_Step: Info: timestep 231 took 6.337 seconds Atm_Step: Info: timestep 241 took 6.260 seconds Atm_Step: Info: timestep 251 took 7.559 seconds Atm_Step: Info: timestep 261 took 7.646 seconds Atm_Step: Info: timestep 271 took 5.817 seconds Atm_Step: Info: timestep 281 took 6.685 seconds Atm_Step: Info: timestep 291 took 5.880 seconds Atm_Step: Info: timestep 301 took 5.998 seconds Atm_Step: Info: timestep 311 took 5.009 seconds Atm_Step: Info: timestep 321 took 6.003 seconds Atm_Step: Info: timestep 331 took 5.780 seconds Atm_Step: Info: timestep 341 took 6.815 seconds Atm_Step: Info: timestep 351 took 4.999 seconds Atm_Step: Info: timestep 361 took 6.023 seconds Atm_Step: Info: timestep 371 took 4.985 seconds Atm_Step: Info: timestep 381 took 6.015 seconds Atm_Step: Info: timestep 391 took 4.996 seconds Atm_Step: Info: timestep 401 took 19.764 seconds Atm_Step: Info: timestep 411 took 4.983 seconds Atm_Step: Info: timestep 421 took 6.012 seconds Atm_Step: Info: timestep 431 took 5.001 seconds Atm_Step: Info: timestep 441 took 6.693 seconds Atm_Step: Info: timestep 451 took 6.179 seconds Atm_Step: Info: timestep 461 took 6.003 seconds Atm_Step: Info: timestep 471 took 4.977 seconds
Atm_Step: Info: timestep 2 took 6.053 seconds Atm_Step: Info: timestep 12 took 11.161 seconds Atm_Step: Info: timestep 22 took 4.979 seconds Atm_Step: Info: timestep 32 took 4.988 seconds Atm_Step: Info: timestep 42 took 4.989 seconds Atm_Step: Info: timestep 52 took 4.998 seconds Atm_Step: Info: timestep 62 took 4.998 seconds Atm_Step: Info: timestep 72 took 5.925 seconds Atm_Step: Info: timestep 82 took 8.087 seconds Atm_Step: Info: timestep 92 took 6.396 seconds Atm_Step: Info: timestep 102 took 6.170 seconds Atm_Step: Info: timestep 112 took 12.273 seconds Atm_Step: Info: timestep 122 took 5.821 seconds Atm_Step: Info: timestep 132 took 6.971 seconds Atm_Step: Info: timestep 142 took 5.597 seconds Atm_Step: Info: timestep 152 took 5.642 seconds Atm_Step: Info: timestep 162 took 16.263 seconds Atm_Step: Info: timestep 172 took 5.007 seconds Atm_Step: Info: timestep 182 took 6.154 seconds Atm_Step: Info: timestep 192 took 5.003 seconds Atm_Step: Info: timestep 202 took 7.466 seconds Atm_Step: Info: timestep 212 took 7.226 seconds Atm_Step: Info: timestep 222 took 4.991 seconds Atm_Step: Info: timestep 232 took 5.935 seconds Atm_Step: Info: timestep 242 took 6.611 seconds Atm_Step: Info: timestep 252 took 5.005 seconds Atm_Step: Info: timestep 262 took 4.980 seconds Atm_Step: Info: timestep 272 took 6.177 seconds Atm_Step: Info: timestep 282 took 5.360 seconds Atm_Step: Info: timestep 292 took 4.985 seconds Atm_Step: Info: timestep 302 took 4.986 seconds Atm_Step: Info: timestep 312 took 5.002 seconds Atm_Step: Info: timestep 322 took 4.975 seconds Atm_Step: Info: timestep 332 took 4.987 seconds Atm_Step: Info: timestep 342 took 4.983 seconds Atm_Step: Info: timestep 352 took 4.982 seconds Atm_Step: Info: timestep 362 took 5.003 seconds Atm_Step: Info: timestep 372 took 5.008 seconds Atm_Step: Info: timestep 382 took 4.997 seconds Atm_Step: Info: timestep 392 took 4.997 seconds Atm_Step: Info: timestep 402 took 8.534 seconds Atm_Step: Info: timestep 412 took 4.997 seconds Atm_Step: Info: timestep 422 took 6.775 seconds Atm_Step: Info: timestep 432 took 4.981 seconds Atm_Step: Info: timestep 442 took 4.991 seconds Atm_Step: Info: timestep 452 took 4.990 seconds Atm_Step: Info: timestep 462 took 4.981 seconds Atm_Step: Info: timestep 472 took 4.989 seconds
Atm_Step: Info: timestep 3 took 6.992 seconds Atm_Step: Info: timestep 13 took 23.568 seconds Atm_Step: Info: timestep 23 took 4.977 seconds Atm_Step: Info: timestep 33 took 4.979 seconds Atm_Step: Info: timestep 43 took 6.106 seconds Atm_Step: Info: timestep 53 took 4.998 seconds Atm_Step: Info: timestep 63 took 4.989 seconds Atm_Step: Info: timestep 73 took 4.997 seconds Atm_Step: Info: timestep 83 took 4.994 seconds Atm_Step: Info: timestep 93 took 5.001 seconds Atm_Step: Info: timestep 103 took 5.940 seconds Atm_Step: Info: timestep 113 took 6.780 seconds Atm_Step: Info: timestep 123 took 5.981 seconds Atm_Step: Info: timestep 133 took 5.004 seconds Atm_Step: Info: timestep 143 took 6.741 seconds Atm_Step: Info: timestep 153 took 4.996 seconds Atm_Step: Info: timestep 163 took 9.555 seconds Atm_Step: Info: timestep 173 took 6.839 seconds Atm_Step: Info: timestep 183 took 5.008 seconds Atm_Step: Info: timestep 193 took 5.728 seconds Atm_Step: Info: timestep 203 took 5.445 seconds Atm_Step: Info: timestep 213 took 5.025 seconds Atm_Step: Info: timestep 223 took 5.114 seconds Atm_Step: Info: timestep 233 took 5.000 seconds Atm_Step: Info: timestep 243 took 5.868 seconds Atm_Step: Info: timestep 253 took 5.217 seconds Atm_Step: Info: timestep 263 took 8.473 seconds Atm_Step: Info: timestep 273 took 7.105 seconds Atm_Step: Info: timestep 283 took 5.970 seconds Atm_Step: Info: timestep 293 took 6.863 seconds Atm_Step: Info: timestep 303 took 5.003 seconds Atm_Step: Info: timestep 313 took 5.007 seconds Atm_Step: Info: timestep 323 took 5.492 seconds Atm_Step: Info: timestep 333 took 5.186 seconds Atm_Step: Info: timestep 343 took 5.089 seconds Atm_Step: Info: timestep 353 took 5.006 seconds Atm_Step: Info: timestep 363 took 5.003 seconds Atm_Step: Info: timestep 373 took 4.994 seconds Atm_Step: Info: timestep 383 took 4.999 seconds Atm_Step: Info: timestep 393 took 14.442 seconds Atm_Step: Info: timestep 403 took 11.439 seconds Atm_Step: Info: timestep 413 took 4.986 seconds Atm_Step: Info: timestep 423 took 5.004 seconds Atm_Step: Info: timestep 433 took 4.986 seconds Atm_Step: Info: timestep 443 took 4.992 seconds Atm_Step: Info: timestep 453 took 4.986 seconds Atm_Step: Info: timestep 463 took 4.997 seconds Atm_Step: Info: timestep 473 took 4.977 seconds
Atm_Step: Info: timestep 1 took 486.851 seconds Atm_Step: Info: timestep 11 took 6.570 seconds Atm_Step: Info: timestep 21 took 7.788 seconds Atm_Step: Info: timestep 31 took 4.987 seconds Atm_Step: Info: timestep 41 took 5.952 seconds Atm_Step: Info: timestep 51 took 5.004 seconds Atm_Step: Info: timestep 61 took 6.269 seconds Atm_Step: Info: timestep 71 took 4.993 seconds Atm_Step: Info: timestep 81 took 5.972 seconds Atm_Step: Info: timestep 91 took 8.164 seconds Atm_Step: Info: timestep 101 took 6.000 seconds Atm_Step: Info: timestep 111 took 22.442 seconds Atm_Step: Info: timestep 121 took 7.050 seconds Atm_Step: Info: timestep 131 took 4.995 seconds Atm_Step: Info: timestep 141 took 7.799 seconds Atm_Step: Info: timestep 151 took 6.835 seconds Atm_Step: Info: timestep 161 took 10.994 seconds Atm_Step: Info: timestep 171 took 6.510 seconds Atm_Step: Info: timestep 181 took 9.205 seconds Atm_Step: Info: timestep 191 took 5.809 seconds Atm_Step: Info: timestep 201 took 9.289 seconds Atm_Step: Info: timestep 211 took 5.757 seconds Atm_Step: Info: timestep 221 took 6.830 seconds Atm_Step: Info: timestep 231 took 6.337 seconds Atm_Step: Info: timestep 241 took 6.260 seconds Atm_Step: Info: timestep 251 took 7.559 seconds Atm_Step: Info: timestep 261 took 7.646 seconds Atm_Step: Info: timestep 271 took 5.817 seconds Atm_Step: Info: timestep 281 took 6.685 seconds Atm_Step: Info: timestep 291 took 5.880 seconds Atm_Step: Info: timestep 301 took 5.998 seconds Atm_Step: Info: timestep 311 took 5.009 seconds Atm_Step: Info: timestep 321 took 6.003 seconds Atm_Step: Info: timestep 331 took 5.780 seconds Atm_Step: Info: timestep 341 took 6.815 seconds Atm_Step: Info: timestep 351 took 4.999 seconds Atm_Step: Info: timestep 361 took 6.023 seconds Atm_Step: Info: timestep 371 took 4.985 seconds Atm_Step: Info: timestep 381 took 6.015 seconds Atm_Step: Info: timestep 391 took 4.996 seconds Atm_Step: Info: timestep 401 took 19.764 seconds Atm_Step: Info: timestep 411 took 4.983 seconds Atm_Step: Info: timestep 421 took 6.012 seconds Atm_Step: Info: timestep 431 took 5.001 seconds Atm_Step: Info: timestep 441 took 6.693 seconds Atm_Step: Info: timestep 451 took 6.179 seconds Atm_Step: Info: timestep 461 took 6.003 seconds Atm_Step: Info: timestep 471 took 4.977 seconds
Atm_Step: Info: timestep 2 took 6.053 seconds Atm_Step: Info: timestep 12 took 11.161 seconds Atm_Step: Info: timestep 22 took 4.979 seconds Atm_Step: Info: timestep 32 took 4.988 seconds Atm_Step: Info: timestep 42 took 4.989 seconds Atm_Step: Info: timestep 52 took 4.998 seconds Atm_Step: Info: timestep 62 took 4.998 seconds Atm_Step: Info: timestep 72 took 5.925 seconds Atm_Step: Info: timestep 82 took 8.087 seconds Atm_Step: Info: timestep 92 took 6.396 seconds Atm_Step: Info: timestep 102 took 6.170 seconds Atm_Step: Info: timestep 112 took 12.273 seconds Atm_Step: Info: timestep 122 took 5.821 seconds Atm_Step: Info: timestep 132 took 6.971 seconds Atm_Step: Info: timestep 142 took 5.597 seconds Atm_Step: Info: timestep 152 took 5.642 seconds Atm_Step: Info: timestep 162 took 16.263 seconds Atm_Step: Info: timestep 172 took 5.007 seconds Atm_Step: Info: timestep 182 took 6.154 seconds Atm_Step: Info: timestep 192 took 5.003 seconds Atm_Step: Info: timestep 202 took 7.466 seconds Atm_Step: Info: timestep 212 took 7.226 seconds Atm_Step: Info: timestep 222 took 4.991 seconds Atm_Step: Info: timestep 232 took 5.935 seconds Atm_Step: Info: timestep 242 took 6.611 seconds Atm_Step: Info: timestep 252 took 5.005 seconds Atm_Step: Info: timestep 262 took 4.980 seconds Atm_Step: Info: timestep 272 took 6.177 seconds Atm_Step: Info: timestep 282 took 5.360 seconds Atm_Step: Info: timestep 292 took 4.985 seconds Atm_Step: Info: timestep 302 took 4.986 seconds Atm_Step: Info: timestep 312 took 5.002 seconds Atm_Step: Info: timestep 322 took 4.975 seconds Atm_Step: Info: timestep 332 took 4.987 seconds Atm_Step: Info: timestep 342 took 4.983 seconds Atm_Step: Info: timestep 352 took 4.982 seconds Atm_Step: Info: timestep 362 took 5.003 seconds Atm_Step: Info: timestep 372 took 5.008 seconds Atm_Step: Info: timestep 382 took 4.997 seconds Atm_Step: Info: timestep 392 took 4.997 seconds Atm_Step: Info: timestep 402 took 8.534 seconds Atm_Step: Info: timestep 412 took 4.997 seconds Atm_Step: Info: timestep 422 took 6.775 seconds Atm_Step: Info: timestep 432 took 4.981 seconds Atm_Step: Info: timestep 442 took 4.991 seconds Atm_Step: Info: timestep 452 took 4.990 seconds Atm_Step: Info: timestep 462 took 4.981 seconds Atm_Step: Info: timestep 472 took 4.989 seconds
Atm_Step: Info: timestep 3 took 6.992 seconds Atm_Step: Info: timestep 13 took 23.568 seconds Atm_Step: Info: timestep 23 took 4.977 seconds Atm_Step: Info: timestep 33 took 4.979 seconds Atm_Step: Info: timestep 43 took 6.106 seconds Atm_Step: Info: timestep 53 took 4.998 seconds Atm_Step: Info: timestep 63 took 4.989 seconds Atm_Step: Info: timestep 73 took 4.997 seconds Atm_Step: Info: timestep 83 took 4.994 seconds Atm_Step: Info: timestep 93 took 5.001 seconds Atm_Step: Info: timestep 103 took 5.940 seconds Atm_Step: Info: timestep 113 took 6.780 seconds Atm_Step: Info: timestep 123 took 5.981 seconds Atm_Step: Info: timestep 133 took 5.004 seconds Atm_Step: Info: timestep 143 took 6.741 seconds Atm_Step: Info: timestep 153 took 4.996 seconds Atm_Step: Info: timestep 163 took 9.555 seconds Atm_Step: Info: timestep 173 took 6.839 seconds Atm_Step: Info: timestep 183 took 5.008 seconds Atm_Step: Info: timestep 193 took 5.728 seconds Atm_Step: Info: timestep 203 took 5.445 seconds Atm_Step: Info: timestep 213 took 5.025 seconds Atm_Step: Info: timestep 223 took 5.114 seconds Atm_Step: Info: timestep 233 took 5.000 seconds Atm_Step: Info: timestep 243 took 5.868 seconds Atm_Step: Info: timestep 253 took 5.217 seconds Atm_Step: Info: timestep 263 took 8.473 seconds Atm_Step: Info: timestep 273 took 7.105 seconds Atm_Step: Info: timestep 283 took 5.970 seconds Atm_Step: Info: timestep 293 took 6.863 seconds Atm_Step: Info: timestep 303 took 5.003 seconds Atm_Step: Info: timestep 313 took 5.007 seconds Atm_Step: Info: timestep 323 took 5.492 seconds Atm_Step: Info: timestep 333 took 5.186 seconds Atm_Step: Info: timestep 343 took 5.089 seconds Atm_Step: Info: timestep 353 took 5.006 seconds Atm_Step: Info: timestep 363 took 5.003 seconds Atm_Step: Info: timestep 373 took 4.994 seconds Atm_Step: Info: timestep 383 took 4.999 seconds Atm_Step: Info: timestep 393 took 14.442 seconds Atm_Step: Info: timestep 403 took 11.439 seconds Atm_Step: Info: timestep 413 took 4.986 seconds Atm_Step: Info: timestep 423 took 5.004 seconds Atm_Step: Info: timestep 433 took 4.986 seconds Atm_Step: Info: timestep 443 took 4.992 seconds Atm_Step: Info: timestep 453 took 4.986 seconds Atm_Step: Info: timestep 463 took 4.997 seconds Atm_Step: Info: timestep 473 took 4.977 seconds
Atm_Step: Info: timestep 1 took 486.851 seconds Atm_Step: Info: timestep 11 took 6.570 seconds Atm_Step: Info: timestep 21 took 7.788 seconds Atm_Step: Info: timestep 31 took 4.987 seconds Atm_Step: Info: timestep 41 took 5.952 seconds Atm_Step: Info: timestep 51 took 5.004 seconds Atm_Step: Info: timestep 61 took 6.269 seconds Atm_Step: Info: timestep 71 took 4.993 seconds Atm_Step: Info: timestep 81 took 5.972 seconds Atm_Step: Info: timestep 91 took 8.164 seconds Atm_Step: Info: timestep 101 took 6.000 seconds Atm_Step: Info: timestep 111 took 22.442 seconds Atm_Step: Info: timestep 121 took 7.050 seconds Atm_Step: Info: timestep 131 took 4.995 seconds Atm_Step: Info: timestep 141 took 7.799 seconds Atm_Step: Info: timestep 151 took 6.835 seconds Atm_Step: Info: timestep 161 took 10.994 seconds Atm_Step: Info: timestep 171 took 6.510 seconds Atm_Step: Info: timestep 181 took 9.205 seconds Atm_Step: Info: timestep 191 took 5.809 seconds Atm_Step: Info: timestep 201 took 9.289 seconds Atm_Step: Info: timestep 211 took 5.757 seconds Atm_Step: Info: timestep 221 took 6.830 seconds Atm_Step: Info: timestep 231 took 6.337 seconds Atm_Step: Info: timestep 241 took 6.260 seconds Atm_Step: Info: timestep 251 took 7.559 seconds Atm_Step: Info: timestep 261 took 7.646 seconds Atm_Step: Info: timestep 271 took 5.817 seconds Atm_Step: Info: timestep 281 took 6.685 seconds Atm_Step: Info: timestep 291 took 5.880 seconds Atm_Step: Info: timestep 301 took 5.998 seconds Atm_Step: Info: timestep 311 took 5.009 seconds Atm_Step: Info: timestep 321 took 6.003 seconds Atm_Step: Info: timestep 331 took 5.780 seconds Atm_Step: Info: timestep 341 took 6.815 seconds Atm_Step: Info: timestep 351 took 4.999 seconds Atm_Step: Info: timestep 361 took 6.023 seconds Atm_Step: Info: timestep 371 took 4.985 seconds Atm_Step: Info: timestep 381 took 6.015 seconds Atm_Step: Info: timestep 391 took 4.996 seconds Atm_Step: Info: timestep 401 took 19.764 seconds Atm_Step: Info: timestep 411 took 4.983 seconds Atm_Step: Info: timestep 421 took 6.012 seconds Atm_Step: Info: timestep 431 took 5.001 seconds Atm_Step: Info: timestep 441 took 6.693 seconds Atm_Step: Info: timestep 451 took 6.179 seconds Atm_Step: Info: timestep 461 took 6.003 seconds Atm_Step: Info: timestep 471 took 4.977 seconds
Atm_Step: Info: timestep 2 took 6.053 seconds Atm_Step: Info: timestep 12 took 11.161 seconds Atm_Step: Info: timestep 22 took 4.979 seconds Atm_Step: Info: timestep 32 took 4.988 seconds Atm_Step: Info: timestep 42 took 4.989 seconds Atm_Step: Info: timestep 52 took 4.998 seconds Atm_Step: Info: timestep 62 took 4.998 seconds Atm_Step: Info: timestep 72 took 5.925 seconds Atm_Step: Info: timestep 82 took 8.087 seconds Atm_Step: Info: timestep 92 took 6.396 seconds Atm_Step: Info: timestep 102 took 6.170 seconds Atm_Step: Info: timestep 112 took 12.273 seconds Atm_Step: Info: timestep 122 took 5.821 seconds Atm_Step: Info: timestep 132 took 6.971 seconds Atm_Step: Info: timestep 142 took 5.597 seconds Atm_Step: Info: timestep 152 took 5.642 seconds Atm_Step: Info: timestep 162 took 16.263 seconds Atm_Step: Info: timestep 172 took 5.007 seconds Atm_Step: Info: timestep 182 took 6.154 seconds Atm_Step: Info: timestep 192 took 5.003 seconds Atm_Step: Info: timestep 202 took 7.466 seconds Atm_Step: Info: timestep 212 took 7.226 seconds Atm_Step: Info: timestep 222 took 4.991 seconds Atm_Step: Info: timestep 232 took 5.935 seconds Atm_Step: Info: timestep 242 took 6.611 seconds Atm_Step: Info: timestep 252 took 5.005 seconds Atm_Step: Info: timestep 262 took 4.980 seconds Atm_Step: Info: timestep 272 took 6.177 seconds Atm_Step: Info: timestep 282 took 5.360 seconds Atm_Step: Info: timestep 292 took 4.985 seconds Atm_Step: Info: timestep 302 took 4.986 seconds Atm_Step: Info: timestep 312 took 5.002 seconds Atm_Step: Info: timestep 322 took 4.975 seconds Atm_Step: Info: timestep 332 took 4.987 seconds Atm_Step: Info: timestep 342 took 4.983 seconds Atm_Step: Info: timestep 352 took 4.982 seconds Atm_Step: Info: timestep 362 took 5.003 seconds Atm_Step: Info: timestep 372 took 5.008 seconds Atm_Step: Info: timestep 382 took 4.997 seconds Atm_Step: Info: timestep 392 took 4.997 seconds Atm_Step: Info: timestep 402 took 8.534 seconds Atm_Step: Info: timestep 412 took 4.997 seconds Atm_Step: Info: timestep 422 took 6.775 seconds Atm_Step: Info: timestep 432 took 4.981 seconds Atm_Step: Info: timestep 442 took 4.991 seconds Atm_Step: Info: timestep 452 took 4.990 seconds Atm_Step: Info: timestep 462 took 4.981 seconds Atm_Step: Info: timestep 472 took 4.989 seconds
Atm_Step: Info: timestep 3 took 6.992 seconds Atm_Step: Info: timestep 13 took 23.568 seconds Atm_Step: Info: timestep 23 took 4.977 seconds Atm_Step: Info: timestep 33 took 4.979 seconds Atm_Step: Info: timestep 43 took 6.106 seconds Atm_Step: Info: timestep 53 took 4.998 seconds Atm_Step: Info: timestep 63 took 4.989 seconds Atm_Step: Info: timestep 73 took 4.997 seconds Atm_Step: Info: timestep 83 took 4.994 seconds Atm_Step: Info: timestep 93 took 5.001 seconds Atm_Step: Info: timestep 103 took 5.940 seconds Atm_Step: Info: timestep 113 took 6.780 seconds Atm_Step: Info: timestep 123 took 5.981 seconds Atm_Step: Info: timestep 133 took 5.004 seconds Atm_Step: Info: timestep 143 took 6.741 seconds Atm_Step: Info: timestep 153 took 4.996 seconds Atm_Step: Info: timestep 163 took 9.555 seconds Atm_Step: Info: timestep 173 took 6.839 seconds Atm_Step: Info: timestep 183 took 5.008 seconds Atm_Step: Info: timestep 193 took 5.728 seconds Atm_Step: Info: timestep 203 took 5.445 seconds Atm_Step: Info: timestep 213 took 5.025 seconds Atm_Step: Info: timestep 223 took 5.114 seconds Atm_Step: Info: timestep 233 took 5.000 seconds Atm_Step: Info: timestep 243 took 5.868 seconds Atm_Step: Info: timestep 253 took 5.217 seconds Atm_Step: Info: timestep 263 took 8.473 seconds Atm_Step: Info: timestep 273 took 7.105 seconds Atm_Step: Info: timestep 283 took 5.970 seconds Atm_Step: Info: timestep 293 took 6.863 seconds Atm_Step: Info: timestep 303 took 5.003 seconds Atm_Step: Info: timestep 313 took 5.007 seconds Atm_Step: Info: timestep 323 took 5.492 seconds Atm_Step: Info: timestep 333 took 5.186 seconds Atm_Step: Info: timestep 343 took 5.089 seconds Atm_Step: Info: timestep 353 took 5.006 seconds Atm_Step: Info: timestep 363 took 5.003 seconds Atm_Step: Info: timestep 373 took 4.994 seconds Atm_Step: Info: timestep 383 took 4.999 seconds Atm_Step: Info: timestep 393 took 14.442 seconds Atm_Step: Info: timestep 403 took 11.439 seconds Atm_Step: Info: timestep 413 took 4.986 seconds Atm_Step: Info: timestep 423 took 5.004 seconds Atm_Step: Info: timestep 433 took 4.986 seconds Atm_Step: Info: timestep 443 took 4.992 seconds Atm_Step: Info: timestep 453 took 4.986 seconds Atm_Step: Info: timestep 463 took 4.997 seconds Atm_Step: Info: timestep 473 took 4.977 seconds
