PE 0 Elapsed Wallclock Time: 290.325 seconds Maximum Elapsed Wallclock Time: 290.325 seconds
02 INITIAL 1 280.02 280.02 148.91 148.91 1.88 02 INITIAL 148.91 148.91 0.00 0.00% 148.91 (233) 148.91 ( 88) 02 INITIAL 271.51 271.76 4.17 1.54% 282.68 ( 4) 262.54 ( 88)

CYLC_JOB_PID=202341
CYLC_BATCH_SYS_JOB_ID=2274439
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T01:07:12Z
CYLC_JOB_INIT_TIME=2022-09-04T04:48:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T05:00:13Z
#SBATCH --nodes=840
UM_ATM_NENS="120"
