PE 0 Elapsed Wallclock Time: 329.743 seconds Maximum Elapsed Wallclock Time: 329.743 seconds
02 INITIAL 1 353.23 353.23 184.89 184.89 1.91 02 INITIAL 184.89 184.89 0.00 0.00% 184.89 (183) 184.89 ( 13) 02 INITIAL 344.43 343.95 5.13 1.49% 356.44 ( 63) 333.03 (196)

CYLC_JOB_PID=241381
CYLC_BATCH_SYS_JOB_ID=2286295
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T20:10:32Z
CYLC_JOB_INIT_TIME=2022-09-06T22:10:15Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-06T22:20:09Z
#SBATCH --nodes=601
UM_ATM_NENS="111"
