PE 0 Elapsed Wallclock Time: 1086.852 seconds Maximum Elapsed Wallclock Time: 1086.853 seconds
04 INITIAL 1 231.09 231.09 119.16 119.16 1.94 05 INITIAL 119.16 119.16 0.00 0.00% 119.16 (157) 119.16 (244) 05 INITIAL 220.82 219.28 5.85 2.65% 232.18 ( 4) 210.85 (164)

CYLC_JOB_PID=158848
CYLC_BATCH_SYS_JOB_ID=1943128
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-01T11:42:36Z
CYLC_JOB_INIT_TIME=2022-07-01T13:22:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T13:49:02Z
#SBATCH --nodes=443
UM_ATM_NENS="110"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
