CYLC_JOB_PID=79359
CYLC_BATCH_SYS_JOB_ID=934859
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:00:32Z
CYLC_JOB_INIT_TIME=2022-01-02T08:54:19Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T09:07:07Z
#SBATCH --nodes=890
CYLC_JOB_PID=79359
CYLC_BATCH_SYS_JOB_ID=934859
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:00:32Z
CYLC_JOB_INIT_TIME=2022-01-02T08:54:19Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T09:07:07Z
#SBATCH --nodes=890
CYLC_JOB_PID=79359
CYLC_BATCH_SYS_JOB_ID=934859
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:00:32Z
CYLC_JOB_INIT_TIME=2022-01-02T08:54:19Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T09:07:07Z
#SBATCH --nodes=890
CYLC_JOB_PID=79359
CYLC_BATCH_SYS_JOB_ID=934859
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:00:32Z
CYLC_JOB_INIT_TIME=2022-01-02T08:54:19Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T09:07:07Z
#SBATCH --nodes=890
