PE 0 Elapsed Wallclock Time: 5581.612 seconds Maximum Elapsed Wallclock Time: 5581.673 seconds
08 INITIAL 1 486.40 486.40 194.58 194.58 2.50 08 INITIAL 194.57 194.58 0.03 0.02% 194.64 ( 645) 194.48 (1228) 08 INITIAL 508.46 504.39 18.38 3.62% 574.53 (1269) 445.56 ( 558)

CYLC_JOB_PID=236112
CYLC_BATCH_SYS_JOB_ID=2111594
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-31T10:22:06Z
CYLC_JOB_INIT_TIME=2022-07-31T10:22:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-31T11:58:03Z
#SBATCH --nodes=315
UM_ATM_NENS="10"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
