PE 0 Elapsed Wallclock Time: 2628.316 seconds Maximum Elapsed Wallclock Time: 2628.400 seconds
04 INITIAL 1 1181.47 1181.47 658.07 658.07 1.80 04 INITIAL 658.07 658.07 0.00 0.00% 658.07 ( 16) 658.07 (3257) 04 INITIAL 1264.73 1306.00 49.04 3.88% 1312.37 (3378) 1159.53 ( 102)

CYLC_JOB_PID=63581
CYLC_BATCH_SYS_JOB_ID=2426765
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T02:09:26Z
CYLC_JOB_INIT_TIME=2022-10-10T02:09:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T02:56:28Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
