PE 0 Elapsed Wallclock Time: 68.011 seconds Maximum Elapsed Wallclock Time: 68.011 seconds
04 INITIAL 1 21.39 21.39 13.24 13.24 1.62 04 INITIAL 13.24 13.24 0.00 0.00% 13.24 (224) 13.24 ( 9) 04 INITIAL 21.43 21.47 1.08 5.02% 23.22 ( 1) 18.77 (164)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0861072
CYLC_JOB_PID=87409
CYLC_BATCH_SYS_JOB_ID=1058790
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-05T02:22:10Z
CYLC_JOB_INIT_TIME=2022-02-05T02:22:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-05T02:23:42Z
#SBATCH --nodes=5
