netcdf test-new-xml_10 {
dimensions:
	axis_nbounds = 2 ;
	lon = 192 ;
	lat = 9 ;
	ensemble = 2 ;
	time_counter = UNLIMITED ; // (72 currently)
variables:
	float lat(lat) ;
		lat:axis = "Y" ;
		lat:standard_name = "latitude" ;
		lat:long_name = "Latitude" ;
		lat:units = "degrees_north" ;
	float lon(lon) ;
		lon:axis = "X" ;
		lon:standard_name = "longitude" ;
		lon:long_name = "Longitude" ;
		lon:units = "degrees_east" ;
	double time_instant(time_counter) ;
		time_instant:standard_name = "time" ;
		time_instant:long_name = "Time axis" ;
		time_instant:calendar = "360_day" ;
		time_instant:units = "seconds since 1988-09-01 00:00:00" ;
		time_instant:time_origin = "1988-09-01 00:00:00" ;
		time_instant:bounds = "time_instant_bounds" ;
	double time_instant_bounds(time_counter, axis_nbounds) ;
	double time_counter(time_counter) ;
		time_counter:axis = "T" ;
		time_counter:standard_name = "time" ;
		time_counter:long_name = "Time axis" ;
		time_counter:calendar = "360_day" ;
		time_counter:units = "seconds since 1988-09-01 00:00:00" ;
		time_counter:time_origin = "1988-09-01 00:00:00" ;
		time_counter:bounds = "time_counter_bounds" ;
	double time_counter_bounds(time_counter, axis_nbounds) ;
	double m01s00i024_inst(time_counter, ensemble, lat, lon) ;
		m01s00i024_inst:standard_name = "surface_temperature" ;
		m01s00i024_inst:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_inst:units = "K" ;
		m01s00i024_inst:online_operation = "instant" ;
		m01s00i024_inst:interval_operation = "1200 s" ;
		m01s00i024_inst:interval_write = "1200 s" ;
		m01s00i024_inst:cell_methods = "time: point" ;
		m01s00i024_inst:_FillValue = -1073741824. ;
		m01s00i024_inst:missing_value = -1073741824. ;
		m01s00i024_inst:coordinates = "time_instant" ;
	double m01s00i024_ens(time_counter, lat, lon) ;
		m01s00i024_ens:standard_name = "surface_temperature" ;
		m01s00i024_ens:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens:units = "K" ;
		m01s00i024_ens:online_operation = "instant" ;
		m01s00i024_ens:interval_operation = "1200 s" ;
		m01s00i024_ens:interval_write = "1200 s" ;
		m01s00i024_ens:cell_methods = "time: point" ;
		m01s00i024_ens:_FillValue = -1073741824. ;
		m01s00i024_ens:missing_value = -1073741824. ;
		m01s00i024_ens:coordinates = "time_instant" ;
	double sqav(time_counter, lat, lon) ;
		sqav:standard_name = "surface_temperature" ;
		sqav:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		sqav:units = "K" ;
		sqav:online_operation = "instant" ;
		sqav:interval_operation = "1200 s" ;
		sqav:interval_write = "1200 s" ;
		sqav:cell_methods = "time: point" ;
		sqav:_FillValue = -1073741824. ;
		sqav:missing_value = -1073741824. ;
		sqav:coordinates = "time_instant" ;
	double avensq(time_counter, lat, lon) ;
		avensq:standard_name = "surface_temperature" ;
		avensq:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		avensq:units = "K" ;
		avensq:online_operation = "instant" ;
		avensq:interval_operation = "1200 s" ;
		avensq:interval_write = "1200 s" ;
		avensq:cell_methods = "time: point" ;
		avensq:_FillValue = -1073741824. ;
		avensq:missing_value = -1073741824. ;
		avensq:coordinates = "time_instant" ;
	double stdev(time_counter, lat, lon) ;
		stdev:standard_name = "surface_temperature" ;
		stdev:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		stdev:units = "K" ;
		stdev:online_operation = "instant" ;
		stdev:interval_operation = "1200 s" ;
		stdev:interval_write = "1200 s" ;
		stdev:cell_methods = "time: point" ;
		stdev:_FillValue = -1073741824. ;
		stdev:missing_value = -1073741824. ;
		stdev:coordinates = "time_instant" ;

// global attributes:
		:name = "test-new-xml" ;
		:description = "Test New XML" ;
		:title = "Test New XML" ;
		:Conventions = "CF-1.6" ;
		:timeStamp = "2021-Sep-18 22:51:14 GMT" ;
		:uuid = "e713823a-d5b4-4306-98b8-6e290f32f8d8" ;
		:ibegin = 0 ;
		:ni = 192 ;
		:jbegin = 90 ;
		:nj = 9 ;
		:DOMAIN_number_total = 16 ;
		:DOMAIN_number = 10 ;
		:DOMAIN_dimensions_ids = 2, 3 ;
		:DOMAIN_size_global = 192, 144 ;
		:DOMAIN_size_local = 192, 9 ;
		:DOMAIN_position_first = 1, 91 ;
		:DOMAIN_position_last = 192, 99 ;
		:DOMAIN_halo_size_start = 0, 0 ;
		:DOMAIN_halo_size_end = 0, 0 ;
		:DOMAIN_type = "box" ;
}
