PE 0 Elapsed Wallclock Time: 264.054 seconds Maximum Elapsed Wallclock Time: 264.054 seconds
04 INITIAL 1 78.26 78.26 41.58 41.58 1.88 05 INITIAL 41.58 41.58 0.00 0.00% 41.58 (148) 41.58 (113) 05 INITIAL 73.65 74.34 3.01 4.08% 78.39 ( 4) 66.51 (126)

CYLC_JOB_PID=51328
CYLC_BATCH_SYS_JOB_ID=1914429
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:17:55Z
CYLC_JOB_INIT_TIME=2022-06-26T01:56:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T02:02:58Z
#SBATCH --nodes=123
UM_ATM_NENS="30"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

