PE 0 Elapsed Wallclock Time: 264.054 seconds Maximum Elapsed Wallclock Time: 264.054 seconds
04 INITIAL 1 78.26 78.26 41.58 41.58 1.88 05 INITIAL 41.58 41.58 0.00 0.00% 41.58 (148) 41.58 (113) 05 INITIAL 73.65 74.34 3.01 4.08% 78.39 ( 4) 66.51 (126)

CYLC_JOB_PID=51328
CYLC_BATCH_SYS_JOB_ID=1914429
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:17:55Z
CYLC_JOB_INIT_TIME=2022-06-26T01:56:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T02:02:58Z
#SBATCH --nodes=123
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="30"
