PE 0 Elapsed Wallclock Time: 152.865 seconds Maximum Elapsed Wallclock Time: 152.865 seconds
04 INITIAL 1 64.33 64.33 35.54 35.54 1.81 04 INITIAL 35.54 35.54 0.00 0.00% 35.54 ( 95) 35.54 ( 7) 04 INITIAL 60.14 60.02 1.77 2.94% 64.80 ( 1) 56.79 (180)

CYLC_JOB_PID=170351
CYLC_BATCH_SYS_JOB_ID=2288719
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T12:26:48Z
CYLC_JOB_INIT_TIME=2022-09-08T02:07:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T02:12:30Z
#SBATCH --nodes=228
UM_ATM_NENS="55"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
