CYLC_JOB_PID=207135
CYLC_BATCH_SYS_JOB_ID=2294841
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T22:14:58Z
CYLC_JOB_INIT_TIME=2022-09-08T22:15:07Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-10T11:56:48Z
#SBATCH --nodes=7
UM_ATM_NENS="0"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
CYLC_JOB_PID=207135
CYLC_BATCH_SYS_JOB_ID=2294841
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T22:14:58Z
CYLC_JOB_INIT_TIME=2022-09-08T22:15:07Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-10T11:56:48Z
#SBATCH --nodes=7
UM_ATM_NENS="0"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
