PE 0 Elapsed Wallclock Time: 82.437 seconds Maximum Elapsed Wallclock Time: 82.437 seconds
03 INITIAL 1 36.67 36.67 21.64 21.64 1.69 03 INITIAL 21.64 21.64 0.00 0.00% 21.64 ( 88) 21.64 (144) 03 INITIAL 38.10 38.33 0.81 2.12% 39.55 ( 5) 35.33 (216)

CYLC_JOB_PID=188599
CYLC_BATCH_SYS_JOB_ID=2276171
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T18:10:01Z
CYLC_JOB_INIT_TIME=2022-09-04T18:10:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T18:12:48Z
#SBATCH --nodes=64
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
