PE 0 Elapsed Wallclock Time: 1038.032 seconds Maximum Elapsed Wallclock Time: 1038.032 seconds
04 INITIAL 1 177.88 177.88 93.54 93.54 1.90 05 INITIAL 93.54 93.54 0.00 0.00% 93.54 (131) 93.54 (245) 05 INITIAL 165.54 165.85 6.08 3.67% 177.88 ( 21) 152.02 (127)

CYLC_JOB_PID=48456
CYLC_BATCH_SYS_JOB_ID=2210407
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-21T22:27:55Z
CYLC_JOB_INIT_TIME=2022-08-21T23:31:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-21T23:56:15Z
#SBATCH --nodes=435
UM_ATM_NENS="108"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
