CYLC_JOB_PID=233235
CYLC_BATCH_SYS_JOB_ID=931624
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T06:43:01Z
CYLC_JOB_INIT_TIME=2022-01-02T02:47:03Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T02:56:15Z
#SBATCH --nodes=694
CYLC_JOB_PID=233235
CYLC_BATCH_SYS_JOB_ID=931624
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T06:43:01Z
CYLC_JOB_INIT_TIME=2022-01-02T02:47:03Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T02:56:15Z
#SBATCH --nodes=694
CYLC_JOB_PID=233235
CYLC_BATCH_SYS_JOB_ID=931624
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T06:43:01Z
CYLC_JOB_INIT_TIME=2022-01-02T02:47:03Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T02:56:15Z
#SBATCH --nodes=694
CYLC_JOB_PID=233235
CYLC_BATCH_SYS_JOB_ID=931624
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T06:43:01Z
CYLC_JOB_INIT_TIME=2022-01-02T02:47:03Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T02:56:15Z
#SBATCH --nodes=694
CYLC_JOB_PID=233235
CYLC_BATCH_SYS_JOB_ID=931624
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T06:43:01Z
CYLC_JOB_INIT_TIME=2022-01-02T02:47:03Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T02:56:15Z
#SBATCH --nodes=694
