PE 0 Elapsed Wallclock Time: 938.962 seconds Maximum Elapsed Wallclock Time: 938.963 seconds
04 INITIAL 1 141.82 141.82 75.75 75.75 1.87 05 INITIAL 75.75 75.75 0.00 0.00% 75.75 (221) 75.75 ( 12) 05 INITIAL 129.23 128.11 5.10 3.95% 142.56 ( 3) 121.16 (130)

CYLC_JOB_PID=111539
CYLC_BATCH_SYS_JOB_ID=2172127
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T20:25:32Z
CYLC_JOB_INIT_TIME=2022-08-13T22:02:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T22:26:10Z
#SBATCH --nodes=407
UM_ATM_NENS="101"
