PE 0 Elapsed Wallclock Time: 65.192 seconds Maximum Elapsed Wallclock Time: 65.192 seconds
04 INITIAL 1 17.46 17.46 10.53 10.53 1.66 05 INITIAL 10.53 10.53 0.00 0.00% 10.53 (192) 10.53 ( 14) 05 INITIAL 17.27 17.29 0.53 3.06% 18.27 (215) 16.09 (169)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.509737
CYLC_JOB_PID=131544
CYLC_BATCH_SYS_JOB_ID=1843207
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-17T18:26:40Z
CYLC_JOB_INIT_TIME=2022-06-18T05:05:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T05:07:25Z
#SBATCH --nodes=11
