PE 0 Elapsed Wallclock Time: 5038.982 seconds Maximum Elapsed Wallclock Time: 5039.036 seconds
05 INITIAL 1 697.10 697.10 274.04 274.04 2.54 05 INITIAL 274.03 274.03 0.03 0.01% 274.11 ( 387) 273.93 (1110) 05 INITIAL 628.09 626.78 19.56 3.11% 716.39 (1257) 580.38 ( 687)

CYLC_JOB_PID=109113
CYLC_BATCH_SYS_JOB_ID=2028856
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T20:58:09Z
CYLC_JOB_INIT_TIME=2022-07-16T18:17:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T19:51:01Z
#SBATCH --nodes=915
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="30"
