PE 0 Elapsed Wallclock Time: 61.364 seconds Maximum Elapsed Wallclock Time: 61.365 seconds
05 INITIAL 1 15.64 15.64 9.53 9.53 1.64 05 INITIAL 9.53 9.53 0.00 0.00% 9.53 ( 68) 9.53 (159) 05 INITIAL 15.49 15.59 0.47 3.04% 16.47 ( 63) 14.46 (245)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.216555
CYLC_JOB_PID=57673
CYLC_BATCH_SYS_JOB_ID=1826539
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T15:06:37Z
CYLC_JOB_INIT_TIME=2022-06-15T15:07:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T15:08:30Z
#SBATCH --nodes=7
