PE 0 Elapsed Wallclock Time: 80.117 seconds Maximum Elapsed Wallclock Time: 80.118 seconds
03 INITIAL 1 42.51 42.51 25.26 25.26 1.68 03 INITIAL 25.26 25.26 0.00 0.00% 25.26 (214) 25.26 ( 3) 03 INITIAL 37.09 36.77 2.84 7.66% 43.96 ( 4) 32.35 (226)

CYLC_JOB_PID=130432
CYLC_BATCH_SYS_JOB_ID=2029077
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T22:10:20Z
CYLC_JOB_INIT_TIME=2022-07-15T23:17:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T23:25:50Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
