PE 0 Elapsed Wallclock Time: 1571.117 seconds Maximum Elapsed Wallclock Time: 1571.158 seconds
03 INITIAL 1 302.10 302.10 171.18 171.18 1.76 05 INITIAL 171.18 171.18 0.00 0.00% 171.18 ( 23) 171.18 (745) 05 INITIAL 254.26 251.49 13.88 5.46% 318.85 ( 97) 231.60 (762)

CYLC_JOB_PID=19735
CYLC_BATCH_SYS_JOB_ID=1943129
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-01T11:42:38Z
CYLC_JOB_INIT_TIME=2022-07-01T11:43:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T12:19:22Z
#SBATCH --nodes=708
UM_ATM_NENS="50"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
