PE 0 Elapsed Wallclock Time: 111.726 seconds Maximum Elapsed Wallclock Time: 111.727 seconds
06 INITIAL 1 13.81 13.81 12.75 12.75 1.08 06 INITIAL 12.75 12.75 0.00 0.00% 12.75 ( 96) 12.75 (243) 06 INITIAL 20.68 23.00 4.25 20.57% 23.95 ( 65) 13.20 ( 43)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.382431
CYLC_JOB_PID=252928
CYLC_BATCH_SYS_JOB_ID=1254444
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T01:25:42Z
CYLC_JOB_INIT_TIME=2022-03-15T01:27:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T01:29:39Z
#SBATCH --nodes=5
