PE 0 Elapsed Wallclock Time: 291.557 seconds Maximum Elapsed Wallclock Time: 291.597 seconds
03 INITIAL 1 178.60 178.60 101.65 101.65 1.76 03 INITIAL 101.65 101.65 0.00 0.00% 101.65 (628) 101.65 (148) 03 INITIAL 159.63 159.01 7.24 4.53% 190.71 ( 97) 140.14 (698)

CYLC_JOB_PID=172680
CYLC_BATCH_SYS_JOB_ID=2229829
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-25T12:44:56Z
CYLC_JOB_INIT_TIME=2022-08-25T14:29:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T14:37:51Z
#SBATCH --nodes=288
UM_ATM_NENS="20"
