PE 0 Elapsed Wallclock Time: 195.911 seconds Maximum Elapsed Wallclock Time: 195.950 seconds
03 INITIAL 1 135.80 135.80 76.93 76.93 1.77 03 INITIAL 76.93 76.93 0.00 0.00% 76.93 (164) 76.93 (339) 03 INITIAL 123.81 124.09 5.34 4.31% 143.55 ( 97) 112.49 (707)

CYLC_JOB_PID=101003
CYLC_BATCH_SYS_JOB_ID=2254402
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-31T03:46:23Z
CYLC_JOB_INIT_TIME=2022-08-31T03:47:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-31T03:52:38Z
#SBATCH --nodes=148
UM_ATM_NENS="10"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
