PE 0 Elapsed Wallclock Time: 1974.755 seconds Maximum Elapsed Wallclock Time: 1974.850 seconds
04 INITIAL 1 511.55 511.55 315.18 315.18 1.62 04 INITIAL 315.18 315.18 0.00 0.00% 315.18 (2725) 315.18 (2010) 04 INITIAL 584.66 620.21 42.76 7.31% 626.73 (5914) 459.62 ( 247)

CYLC_JOB_PID=47640
CYLC_BATCH_SYS_JOB_ID=2422235
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T19:20:55Z
CYLC_JOB_INIT_TIME=2022-10-08T19:25:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T19:59:54Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
