PE 0 Elapsed Wallclock Time: 369.315 seconds Maximum Elapsed Wallclock Time: 369.330 seconds
02 INITIAL 1 294.80 294.80 176.90 176.90 1.67 02 INITIAL 176.90 176.90 0.00 0.00% 176.90 ( 57) 176.90 (131) 02 INITIAL 303.91 297.36 13.46 4.43% 342.28 (204) 289.83 (238)

CYLC_JOB_PID=3078
CYLC_BATCH_SYS_JOB_ID=925653
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T13:54:30Z
CYLC_JOB_INIT_TIME=2021-12-28T20:22:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T20:32:14Z
#SBATCH --nodes=357
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="89"
