PE 0 Elapsed Wallclock Time: 613.679 seconds Maximum Elapsed Wallclock Time: 613.679 seconds
05 INITIAL 1 159.73 159.73 83.98 83.98 1.90 05 INITIAL 83.98 83.98 0.00 0.00% 83.98 (229) 83.98 ( 9) 05 INITIAL 147.56 146.76 5.85 3.97% 160.76 ( 1) 134.73 (175)

CYLC_JOB_PID=187893
CYLC_BATCH_SYS_JOB_ID=2168593
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T07:16:10Z
CYLC_JOB_INIT_TIME=2022-08-12T08:38:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T08:54:50Z
#SBATCH --nodes=331
UM_ATM_NENS="82"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
