PE 0 Elapsed Wallclock Time: 82.635 seconds Maximum Elapsed Wallclock Time: 82.635 seconds
05 INITIAL 1 27.06 27.06 15.81 15.81 1.71 05 INITIAL 15.81 15.81 0.00 0.00% 15.81 ( 34) 15.81 (225) 05 INITIAL 26.31 26.52 0.91 3.46% 28.41 ( 1) 24.40 (164)

CYLC_JOB_PID=236856
CYLC_BATCH_SYS_JOB_ID=2275825
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T15:07:54Z
CYLC_JOB_INIT_TIME=2022-09-04T15:08:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T15:10:11Z
#SBATCH --nodes=46
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="12"

