PE 0 Elapsed Wallclock Time: 365.360 seconds Maximum Elapsed Wallclock Time: 365.361 seconds
04 INITIAL 1 99.34 99.34 52.66 52.66 1.89 04 INITIAL 52.66 52.66 0.00 0.00% 52.66 (107) 52.66 (238) 04 INITIAL 91.76 90.58 4.18 4.55% 99.49 ( 1) 85.05 (134)

CYLC_JOB_PID=170662
CYLC_BATCH_SYS_JOB_ID=2175088
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-14T08:44:42Z
CYLC_JOB_INIT_TIME=2022-08-14T09:30:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T09:40:13Z
#SBATCH --nodes=235
UM_ATM_NENS="58"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
