PE 0 Elapsed Wallclock Time: 895.843 seconds Maximum Elapsed Wallclock Time: 895.884 seconds
03 INITIAL 1 327.88 327.88 186.99 186.99 1.75 04 INITIAL 186.99 186.99 0.00 0.00% 186.99 (543) 186.99 (147) 04 INITIAL 278.83 276.19 13.40 4.81% 351.55 ( 97) 256.43 (497)

CYLC_JOB_PID=242025
CYLC_BATCH_SYS_JOB_ID=2235706
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T16:17:12Z
CYLC_JOB_INIT_TIME=2022-08-27T03:45:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T04:09:49Z
#SBATCH --nodes=736
UM_ATM_NENS="52"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

