PE 0 Elapsed Wallclock Time: 1720.718 seconds Maximum Elapsed Wallclock Time: 1720.807 seconds
04 INITIAL 1 466.33 466.33 287.78 287.78 1.62 04 INITIAL 287.78 287.78 0.00 0.00% 287.78 (5640) 287.78 (4350) 04 INITIAL 530.52 565.92 43.11 8.13% 572.35 (6008) 405.80 ( 240)

CYLC_JOB_PID=96116
CYLC_BATCH_SYS_JOB_ID=2423299
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T01:42:41Z
CYLC_JOB_INIT_TIME=2022-10-09T01:42:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-09T02:13:36Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
