PE 0 Elapsed Wallclock Time: 70.091 seconds Maximum Elapsed Wallclock Time: 70.091 seconds
05 INITIAL 1 22.29 22.29 13.43 13.43 1.66 05 INITIAL 13.43 13.43 0.00 0.00% 13.43 ( 21) 13.43 ( 94) 05 INITIAL 22.54 22.79 0.84 3.71% 23.73 (255) 20.46 (134)

CYLC_JOB_PID=192239
CYLC_BATCH_SYS_JOB_ID=1890452
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:22:12Z
CYLC_JOB_INIT_TIME=2022-06-21T22:47:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T22:49:06Z
#SBATCH --nodes=23
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
