PE 0 Elapsed Wallclock Time: 240.503 seconds Maximum Elapsed Wallclock Time: 240.503 seconds
03 INITIAL 1 131.34 131.34 75.07 75.07 1.75 03 INITIAL 75.07 75.07 0.00 0.00% 75.07 (324) 75.07 (152) 03 INITIAL 123.45 123.66 4.59 3.72% 137.57 ( 97) 107.28 (309)

CYLC_JOB_PID=29315
CYLC_BATCH_SYS_JOB_ID=1910714
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T02:36:22Z
CYLC_JOB_INIT_TIME=2022-06-25T02:58:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T03:04:32Z
#SBATCH --nodes=106
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="7"
