PE 0 Elapsed Wallclock Time: 111.695 seconds Maximum Elapsed Wallclock Time: 111.695 seconds
06 INITIAL 1 19.38 19.38 12.17 12.17 1.59 06 INITIAL 12.17 12.17 0.00 0.00% 12.17 (224) 12.17 ( 15) 06 INITIAL 20.37 20.45 0.70 3.43% 21.56 ( 28) 19.00 (169)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.398451
CYLC_JOB_PID=171523
CYLC_BATCH_SYS_JOB_ID=1254147
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T00:19:47Z
CYLC_JOB_INIT_TIME=2022-03-15T00:19:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T00:22:05Z
#SBATCH --nodes=5
