PE 0 Elapsed Wallclock Time: 129.177 seconds Maximum Elapsed Wallclock Time: 129.177 seconds
03 INITIAL 1 66.55 66.55 39.91 39.91 1.67 03 INITIAL 39.91 39.91 0.00 0.00% 39.91 (517) 39.91 (100) 03 INITIAL 64.56 65.50 3.37 5.22% 72.22 ( 97) 54.57 (772)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.111301
CYLC_JOB_PID=214542
CYLC_BATCH_SYS_JOB_ID=918676
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-25T00:57:44Z
CYLC_JOB_INIT_TIME=2021-12-25T01:10:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-25T01:12:41Z
#SBATCH --nodes=22
