PE 0 Elapsed Wallclock Time: 134.129 seconds Maximum Elapsed Wallclock Time: 134.172 seconds
03 INITIAL 1 71.43 71.43 40.51 40.51 1.76 03 INITIAL 40.51 40.51 0.00 0.00% 40.51 ( 10) 40.51 (813) 03 INITIAL 68.81 69.65 4.26 6.19% 75.32 ( 97) 52.95 (438)

CYLC_JOB_PID=47454
CYLC_BATCH_SYS_JOB_ID=1815254
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-13T19:20:45Z
CYLC_JOB_INIT_TIME=2022-06-14T01:50:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-14T01:53:17Z
#SBATCH --nodes=22
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
