PE 0 Elapsed Wallclock Time: 226.549 seconds Maximum Elapsed Wallclock Time: 226.549 seconds
03 INITIAL 1 85.27 85.27 52.16 52.16 1.63 03 INITIAL 52.16 52.16 0.00 0.00% 52.16 (194) 52.16 (120) 03 INITIAL 78.08 78.36 4.23 5.42% 88.74 (858) 69.19 (494)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.311122
CYLC_JOB_PID=251413
CYLC_BATCH_SYS_JOB_ID=1230258
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T02:07:24Z
CYLC_JOB_INIT_TIME=2022-03-10T02:07:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T02:12:06Z
#SBATCH --nodes=22
