PE 0 Elapsed Wallclock Time: 995.474 seconds Maximum Elapsed Wallclock Time: 995.475 seconds
04 INITIAL 1 176.01 176.01 93.00 93.00 1.89 05 INITIAL 93.00 93.00 0.00 0.00% 93.00 (235) 93.00 (105) 05 INITIAL 162.36 161.99 6.18 3.81% 176.01 ( 0) 149.78 (100)

CYLC_JOB_PID=179994
CYLC_BATCH_SYS_JOB_ID=2030954
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T13:19:59Z
CYLC_JOB_INIT_TIME=2022-07-17T14:54:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T15:18:12Z
#SBATCH --nodes=423
UM_ATM_NENS="105"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
