PE 0 Elapsed Wallclock Time: 995.474 seconds Maximum Elapsed Wallclock Time: 995.475 seconds
04 INITIAL 1 176.01 176.01 93.00 93.00 1.89 05 INITIAL 93.00 93.00 0.00 0.00% 93.00 (235) 93.00 (105) 05 INITIAL 162.36 161.99 6.18 3.81% 176.01 ( 0) 149.78 (100)

CYLC_JOB_PID=179994
CYLC_BATCH_SYS_JOB_ID=2030954
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T13:19:59Z
CYLC_JOB_INIT_TIME=2022-07-17T14:54:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T15:18:12Z
#SBATCH --nodes=423
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="105"
