PE 0 Elapsed Wallclock Time: 2065.206 seconds Maximum Elapsed Wallclock Time: 2065.301 seconds
04 INITIAL 1 542.30 542.30 386.73 386.73 1.40 04 INITIAL 386.73 386.73 0.00 0.00% 386.73 (5951) 386.72 ( 171) 04 INITIAL 687.96 762.78 85.02 12.36% 769.45 (3437) 495.25 ( 104)

CYLC_JOB_PID=30533
CYLC_BATCH_SYS_JOB_ID=2422224
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T19:20:51Z
CYLC_JOB_INIT_TIME=2022-10-08T19:21:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T19:56:41Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
