PE 0 Elapsed Wallclock Time: 637.029 seconds Maximum Elapsed Wallclock Time: 637.056 seconds
03 INITIAL 1 269.29 269.29 153.74 153.74 1.75 04 INITIAL 153.74 153.74 0.00 0.00% 153.74 ( 95) 153.74 (627) 04 INITIAL 228.13 226.32 11.53 5.05% 275.32 ( 97) 205.71 (745)

CYLC_JOB_PID=149735
CYLC_BATCH_SYS_JOB_ID=1954283
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-03T23:24:24Z
CYLC_JOB_INIT_TIME=2022-07-04T01:54:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-04T02:12:52Z
#SBATCH --nodes=568
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="40"
