PE 0 Elapsed Wallclock Time: 76.487 seconds Maximum Elapsed Wallclock Time: 76.487 seconds
04 INITIAL 1 27.86 27.86 16.83 16.83 1.66 04 INITIAL 16.83 16.83 0.00 0.00% 16.83 ( 27) 16.83 (219) 04 INITIAL 26.11 26.01 1.63 6.24% 29.47 ( 5) 22.95 (148)

CYLC_JOB_PID=97328
CYLC_BATCH_SYS_JOB_ID=2945308
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T23:04:25Z
CYLC_JOB_INIT_TIME=2023-01-22T23:04:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T23:06:15Z
#SBATCH --nodes=184
UM_ATM_NENS="40"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
