PE 0 Elapsed Wallclock Time: 1853.283 seconds Maximum Elapsed Wallclock Time: 1853.379 seconds
04 INITIAL 1 658.19 658.19 393.58 393.58 1.67 04 INITIAL 393.58 393.58 0.00 0.00% 393.58 (3665) 393.58 (2707) 04 INITIAL 741.86 777.11 42.58 5.74% 783.41 (3641) 640.53 ( 186)

CYLC_JOB_PID=174854
CYLC_BATCH_SYS_JOB_ID=2426392
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T22:47:36Z
CYLC_JOB_INIT_TIME=2022-10-09T23:17:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-09T23:50:16Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
