PE 0 Elapsed Wallclock Time: 1843.177 seconds Maximum Elapsed Wallclock Time: 1843.267 seconds
04 INITIAL 1 568.81 568.81 354.24 354.24 1.61 04 INITIAL 354.24 354.24 0.00 0.00% 354.24 (5640) 354.24 (5238) 04 INITIAL 658.18 698.57 48.53 7.37% 705.29 (4226) 528.31 ( 240)

CYLC_JOB_PID=248092
CYLC_BATCH_SYS_JOB_ID=2455742
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T23:00:07Z
CYLC_JOB_INIT_TIME=2022-10-16T00:05:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-16T00:37:56Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
