PE 0 Elapsed Wallclock Time: 292.190 seconds Maximum Elapsed Wallclock Time: 292.191 seconds
04 INITIAL 1 97.00 97.00 51.37 51.37 1.89 04 INITIAL 51.37 51.37 0.00 0.00% 51.37 ( 0) 51.37 (143) 04 INITIAL 90.06 90.38 3.99 4.43% 97.53 ( 1) 82.55 (134)

CYLC_JOB_PID=194867
CYLC_BATCH_SYS_JOB_ID=2031586
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T15:22:20Z
CYLC_JOB_INIT_TIME=2022-07-17T06:17:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T06:25:47Z
#SBATCH --nodes=211
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="52"
