PE 0 Elapsed Wallclock Time: 292.190 seconds Maximum Elapsed Wallclock Time: 292.191 seconds
04 INITIAL 1 97.00 97.00 51.37 51.37 1.89 04 INITIAL 51.37 51.37 0.00 0.00% 51.37 ( 0) 51.37 (143) 04 INITIAL 90.06 90.38 3.99 4.43% 97.53 ( 1) 82.55 (134)

CYLC_JOB_PID=194867
CYLC_BATCH_SYS_JOB_ID=2031586
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T15:22:20Z
CYLC_JOB_INIT_TIME=2022-07-17T06:17:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T06:25:47Z
#SBATCH --nodes=211
UM_ATM_NENS="52"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
