PE 0 Elapsed Wallclock Time: 5156.412 seconds Maximum Elapsed Wallclock Time: 5156.503 seconds
10 INITIAL 1 229.26 229.26 94.38 94.38 2.43 10 INITIAL 94.31 94.31 0.05 0.05% 94.40 ( 88) 94.20 (1159) 10 INITIAL 259.99 256.59 9.65 3.71% 275.80 (1238) 223.26 ( 257)

CYLC_JOB_PID=31306
CYLC_BATCH_SYS_JOB_ID=931660
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:07:49Z
CYLC_JOB_INIT_TIME=2021-12-31T10:18:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-31T11:45:03Z
#SBATCH --nodes=38
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
