PE 0 Elapsed Wallclock Time: 68.360 seconds Maximum Elapsed Wallclock Time: 68.360 seconds
04 INITIAL 1 19.96 19.96 12.14 12.14 1.64 04 INITIAL 12.14 12.14 0.00 0.00% 12.14 ( 40) 12.14 (114) 04 INITIAL 19.51 19.71 0.83 4.26% 21.02 ( 7) 17.50 (134)

CYLC_JOB_PID=200378
CYLC_BATCH_SYS_JOB_ID=2941797
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:00:16Z
CYLC_JOB_INIT_TIME=2023-01-22T01:00:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T01:02:16Z
#SBATCH --nodes=70
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="60"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
