PE 0 Elapsed Wallclock Time: 5722.368 seconds Maximum Elapsed Wallclock Time: 5722.402 seconds
08 INITIAL 1 477.60 477.60 191.80 191.80 2.49 08 INITIAL 191.80 191.81 0.07 0.04% 191.94 ( 603) 191.62 (1269) 08 INITIAL 503.20 499.25 17.36 3.45% 566.43 (1238) 440.74 ( 558)

CYLC_JOB_PID=198443
CYLC_BATCH_SYS_JOB_ID=2215931
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:07:15Z
CYLC_JOB_INIT_TIME=2022-08-23T08:20:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T09:59:20Z
#SBATCH --nodes=285
UM_ATM_NENS="9"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
