PE 0 Elapsed Wallclock Time: 321.532 seconds Maximum Elapsed Wallclock Time: 321.533 seconds
02 INITIAL 1 351.46 351.46 183.58 183.58 1.91 02 INITIAL 183.58 183.58 0.00 0.00% 183.58 (247) 183.58 (139) 02 INITIAL 342.99 342.43 4.36 1.27% 355.65 ( 15) 334.72 ( 81)

CYLC_JOB_PID=35799
CYLC_BATCH_SYS_JOB_ID=2286296
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T20:10:40Z
CYLC_JOB_INIT_TIME=2022-09-06T22:54:30Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-06T23:04:26Z
#SBATCH --nodes=605
UM_ATM_NENS="112"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="314"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
