PE 0 Elapsed Wallclock Time: 200.222 seconds Maximum Elapsed Wallclock Time: 200.223 seconds
02 INITIAL 1 171.50 171.50 92.25 92.25 1.86 02 INITIAL 92.25 92.25 0.00 0.00% 92.25 ( 64) 92.25 (249) 02 INITIAL 167.38 167.02 3.52 2.10% 175.42 ( 94) 160.36 (177)

CYLC_JOB_PID=219813
CYLC_BATCH_SYS_JOB_ID=2282075
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T04:22:33Z
CYLC_JOB_INIT_TIME=2022-09-06T04:31:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T04:38:23Z
#SBATCH --nodes=397
UM_ATM_NENS="74"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="202"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
