PE 0 Elapsed Wallclock Time: 153.971 seconds Maximum Elapsed Wallclock Time: 153.971 seconds
03 INITIAL 1 77.37 77.37 44.88 44.88 1.72 03 INITIAL 44.88 44.88 0.00 0.00% 44.88 ( 32) 44.88 (768) 03 INITIAL 73.68 75.03 4.03 5.47% 82.21 ( 97) 61.71 (414)

CYLC_JOB_PID=161670
CYLC_BATCH_SYS_JOB_ID=1878915
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:52:53Z
CYLC_JOB_INIT_TIME=2022-06-20T23:04:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-20T23:07:42Z
#SBATCH --nodes=36
UM_ATM_NENS="2"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
