PE 0 Elapsed Wallclock Time: 249.753 seconds Maximum Elapsed Wallclock Time: 249.753 seconds
03 INITIAL 1 80.49 80.49 48.29 48.29 1.67 03 INITIAL 48.29 48.29 0.00 0.00% 48.29 (519) 48.29 (194) 03 INITIAL 75.62 75.96 3.80 5.02% 87.21 ( 97) 64.38 (748)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.319413
CYLC_JOB_PID=7307
CYLC_BATCH_SYS_JOB_ID=1221341
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-08T18:44:51Z
CYLC_JOB_INIT_TIME=2022-03-08T18:45:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-08T18:49:51Z
#SBATCH --nodes=22
