PE 0 Elapsed Wallclock Time: 1774.210 seconds Maximum Elapsed Wallclock Time: 1774.210 seconds
05 INITIAL 1 173.85 173.85 94.68 94.68 1.84 05 INITIAL 94.68 94.68 0.00 0.00% 94.68 ( 84) 94.68 (240) 05 INITIAL 166.31 166.20 5.89 3.54% 180.78 ( 7) 153.86 (130)

CYLC_JOB_PID=26569
CYLC_BATCH_SYS_JOB_ID=1949684
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:39:57Z
CYLC_JOB_INIT_TIME=2022-07-03T03:08:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T03:45:30Z
#SBATCH --nodes=403
UM_ATM_NENS="100"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
