PE 0 Elapsed Wallclock Time: 143.063 seconds Maximum Elapsed Wallclock Time: 143.064 seconds
03 INITIAL 1 120.16 120.16 63.58 63.58 1.89 03 INITIAL 63.58 63.58 0.00 0.00% 63.58 (190) 63.58 ( 12) 03 INITIAL 109.47 107.55 5.18 4.73% 121.81 ( 30) 102.85 (189)

CYLC_JOB_PID=148542
CYLC_BATCH_SYS_JOB_ID=922131
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:40:25Z
CYLC_JOB_INIT_TIME=2021-12-27T02:40:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T02:44:11Z
#SBATCH --nodes=113
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="28"
