PE 0 Elapsed Wallclock Time: 2500.172 seconds Maximum Elapsed Wallclock Time: 2500.172 seconds
05 INITIAL 1 194.48 194.48 102.50 102.50 1.90 05 INITIAL 102.50 102.50 0.00 0.00% 102.50 (199) 102.50 ( 11) 05 INITIAL 177.83 175.79 7.33 4.12% 195.89 ( 1) 166.94 ( 38)

CYLC_JOB_PID=73166
CYLC_BATCH_SYS_JOB_ID=1914418
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:16:38Z
CYLC_JOB_INIT_TIME=2022-06-26T00:47:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T01:39:03Z
#SBATCH --nodes=483
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="120"
