PE 0 Elapsed Wallclock Time: 107.440 seconds Maximum Elapsed Wallclock Time: 107.440 seconds
04 INITIAL 1 20.78 20.78 13.98 13.98 1.49 04 INITIAL 13.98 13.98 0.00 0.00% 13.98 ( 29) 13.98 (194) 04 INITIAL 24.10 24.06 0.62 2.58% 25.42 ( 61) 20.78 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.028854
CYLC_JOB_PID=84632
CYLC_BATCH_SYS_JOB_ID=956397
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-11T00:47:08Z
CYLC_JOB_INIT_TIME=2022-01-11T00:47:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-11T00:49:19Z
#SBATCH --nodes=5
