PE 0 Elapsed Wallclock Time: 838.569 seconds Maximum Elapsed Wallclock Time: 838.569 seconds
04 INITIAL 1 170.08 170.08 87.81 87.81 1.94 05 INITIAL 87.81 87.81 0.00 0.00% 87.81 (107) 87.81 ( 54) 05 INITIAL 161.57 159.89 4.82 2.98% 170.08 ( 0) 151.98 ( 48)

CYLC_JOB_PID=71835
CYLC_BATCH_SYS_JOB_ID=2026126
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:28:49Z
CYLC_JOB_INIT_TIME=2022-07-15T20:57:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T21:18:21Z
#SBATCH --nodes=379
UM_ATM_NENS="94"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
