PE 0 Elapsed Wallclock Time: 5578.364 seconds Maximum Elapsed Wallclock Time: 5578.469 seconds
09 INITIAL 1 259.11 259.11 106.48 106.48 2.43 10 INITIAL 106.47 106.48 0.04 0.04% 106.58 ( 128) 106.37 (1267) 10 INITIAL 294.63 292.03 9.58 3.25% 311.49 (1258) 253.15 ( 859)

CYLC_JOB_PID=237084
CYLC_BATCH_SYS_JOB_ID=2200630
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-19T00:05:03Z
CYLC_JOB_INIT_TIME=2022-08-19T00:23:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-19T01:56:47Z
#SBATCH --nodes=45
UM_ATM_NENS="1"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

