PE 0 Elapsed Wallclock Time: 78.027 seconds Maximum Elapsed Wallclock Time: 78.027 seconds
04 INITIAL 1 27.78 27.78 18.31 18.31 1.52 04 INITIAL 18.31 18.31 0.00 0.00% 18.31 (103) 18.31 (207) 04 INITIAL 30.12 30.21 1.27 4.20% 32.49 ( 1) 27.38 (155)

CYLC_JOB_PID=229035
CYLC_BATCH_SYS_JOB_ID=2945326
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T23:09:11Z
CYLC_JOB_INIT_TIME=2023-01-22T23:14:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T23:16:20Z
#SBATCH --nodes=144
UM_ATM_NENS="30"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
