PE 0 Elapsed Wallclock Time: 67.147 seconds Maximum Elapsed Wallclock Time: 67.147 seconds
04 INITIAL 1 24.94 24.94 14.92 14.92 1.67 04 INITIAL 14.92 14.92 0.00 0.00% 14.92 (115) 14.92 (204) 04 INITIAL 24.53 24.31 0.66 2.67% 26.29 ( 15) 23.51 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.934068
CYLC_JOB_PID=202476
CYLC_BATCH_SYS_JOB_ID=1923615
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T17:05:50Z
CYLC_JOB_INIT_TIME=2022-06-27T17:06:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T17:07:23Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
