PE 0 Elapsed Wallclock Time: 260.663 seconds Maximum Elapsed Wallclock Time: 260.664 seconds
03 INITIAL 1 133.55 133.55 75.73 75.73 1.76 03 INITIAL 75.73 75.73 0.00 0.00% 75.73 (352) 75.73 (760) 03 INITIAL 122.38 122.31 5.06 4.13% 137.42 ( 96) 108.10 (707)

CYLC_JOB_PID=76508
CYLC_BATCH_SYS_JOB_ID=1911282
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T05:37:53Z
CYLC_JOB_INIT_TIME=2022-06-25T05:38:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T05:45:05Z
#SBATCH --nodes=134
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="9"
