PE 0 Elapsed Wallclock Time: 2049.681 seconds Maximum Elapsed Wallclock Time: 2049.767 seconds
04 INITIAL 1 607.41 607.41 360.90 360.90 1.68 04 INITIAL 360.90 360.90 0.00 0.00% 360.90 (3194) 360.90 (3695) 04 INITIAL 678.07 711.34 40.93 6.04% 718.42 (6011) 554.57 ( 104)

CYLC_JOB_PID=141866
CYLC_BATCH_SYS_JOB_ID=2430199
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T16:35:00Z
CYLC_JOB_INIT_TIME=2022-10-10T18:40:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T19:17:02Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
