PE 0 Elapsed Wallclock Time: 1190.332 seconds Maximum Elapsed Wallclock Time: 1190.333 seconds
04 INITIAL 1 199.97 199.97 105.25 105.25 1.90 05 INITIAL 105.25 105.25 0.00 0.00% 105.25 (142) 105.25 ( 37) 05 INITIAL 186.92 186.05 6.95 3.72% 201.71 ( 5) 172.97 (166)

CYLC_JOB_PID=5795
CYLC_BATCH_SYS_JOB_ID=2222032
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T20:52:37Z
CYLC_JOB_INIT_TIME=2022-08-23T20:56:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T21:25:00Z
#SBATCH --nodes=459
UM_ATM_NENS="114"
