PE 0 Elapsed Wallclock Time: 269.385 seconds Maximum Elapsed Wallclock Time: 269.386 seconds
02 INITIAL 1 268.47 268.47 144.33 144.33 1.86 02 INITIAL 144.33 144.33 0.00 0.00% 144.33 (208) 144.33 (120) 02 INITIAL 263.71 263.76 4.15 1.57% 274.27 ( 97) 252.64 (196)

CYLC_JOB_PID=217986
CYLC_BATCH_SYS_JOB_ID=2274435
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T01:01:27Z
CYLC_JOB_INIT_TIME=2022-09-04T05:23:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T05:34:25Z
#SBATCH --nodes=768
UM_ATM_NENS="120"
