PE 0 Elapsed Wallclock Time: 5837.656 seconds Maximum Elapsed Wallclock Time: 5837.707 seconds
06 INITIAL 1 654.61 654.61 260.42 260.42 2.51 06 INITIAL 260.43 260.43 0.04 0.01% 260.55 ( 816) 260.35 (1073) 06 INITIAL 661.18 657.63 25.42 3.84% 771.25 (1253) 586.03 ( 214)

CYLC_JOB_PID=193337
CYLC_BATCH_SYS_JOB_ID=2216025
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:16:07Z
CYLC_JOB_INIT_TIME=2022-08-23T19:13:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T20:55:39Z
#SBATCH --nodes=525
UM_ATM_NENS="17"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
