PE 0 Elapsed Wallclock Time: 579.051 seconds Maximum Elapsed Wallclock Time: 579.084 seconds
02 INITIAL 1 467.54 467.54 261.13 261.13 1.79 03 INITIAL 261.13 261.13 0.00 0.00% 261.13 (504) 261.13 (149) 03 INITIAL 432.45 427.57 15.23 3.52% 507.58 ( 97) 409.52 ( 17)

CYLC_JOB_PID=80722
CYLC_BATCH_SYS_JOB_ID=2302286
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T01:34:21Z
CYLC_JOB_INIT_TIME=2022-09-10T22:10:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T22:30:15Z
#SBATCH --nodes=882
UM_ATM_NENS="60"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="84"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
