PE 0 Elapsed Wallclock Time: 166.407 seconds Maximum Elapsed Wallclock Time: 166.407 seconds
02 INITIAL 1 130.56 130.56 70.49 70.49 1.85 03 INITIAL 70.49 70.49 0.00 0.00% 70.49 (193) 70.49 ( 87) 03 INITIAL 128.01 128.48 2.59 2.02% 133.86 ( 62) 121.85 (238)

CYLC_JOB_PID=216337
CYLC_BATCH_SYS_JOB_ID=2281536
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:18:29Z
CYLC_JOB_INIT_TIME=2022-09-05T22:26:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:32:29Z
#SBATCH --nodes=289
UM_ATM_NENS="54"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="146"
