PE 0 Elapsed Wallclock Time: 65.548 seconds Maximum Elapsed Wallclock Time: 65.548 seconds
04 INITIAL 1 25.43 25.43 15.11 15.11 1.68 04 INITIAL 15.11 15.11 0.00 0.00% 15.11 ( 44) 15.11 (115) 04 INITIAL 24.72 24.49 0.65 2.61% 26.75 ( 22) 23.64 (214)

CYLC_JOB_PID=35248
CYLC_BATCH_SYS_JOB_ID=1843434
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-17T18:50:01Z
CYLC_JOB_INIT_TIME=2022-06-17T18:50:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-17T18:51:54Z
#SBATCH --nodes=21
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
