PE 0 Elapsed Wallclock Time: 117.688 seconds Maximum Elapsed Wallclock Time: 117.689 seconds
06 INITIAL 1 16.08 16.08 14.82 14.82 1.08 06 INITIAL 14.82 14.82 0.00 0.00% 14.82 (106) 14.82 (254) 06 INITIAL 24.34 27.05 4.96 20.39% 27.90 ( 64) 15.55 ( 46)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.386282
CYLC_JOB_PID=237727
CYLC_BATCH_SYS_JOB_ID=1254440
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T01:24:47Z
CYLC_JOB_INIT_TIME=2022-03-15T01:24:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T01:27:08Z
#SBATCH --nodes=5
