PE 0 Elapsed Wallclock Time: 65.825 seconds Maximum Elapsed Wallclock Time: 65.825 seconds
05 INITIAL 1 18.06 18.06 11.38 11.38 1.59 05 INITIAL 11.38 11.38 0.00 0.00% 11.38 ( 27) 11.38 (247) 05 INITIAL 19.00 19.08 0.47 2.50% 20.00 (211) 17.68 (158)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0889057
CYLC_JOB_PID=118028
CYLC_BATCH_SYS_JOB_ID=1070046
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-06T22:01:14Z
CYLC_JOB_INIT_TIME=2022-02-06T22:01:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-06T22:02:42Z
#SBATCH --nodes=5
