PE 0 Elapsed Wallclock Time: 85.608 seconds Maximum Elapsed Wallclock Time: 85.609 seconds
03 INITIAL 1 63.03 63.03 34.35 34.35 1.84 03 INITIAL 34.35 34.35 0.00 0.00% 34.35 (165) 34.35 ( 22) 03 INITIAL 59.82 61.04 3.17 5.29% 64.57 ( 10) 55.00 (176)

CYLC_JOB_PID=18711
CYLC_BATCH_SYS_JOB_ID=921947
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:05Z
CYLC_JOB_INIT_TIME=2021-12-26T22:28:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-26T22:30:27Z
#SBATCH --nodes=33
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="8"
