PE 0 Elapsed Wallclock Time: 61.696 seconds Maximum Elapsed Wallclock Time: 61.696 seconds
04 INITIAL 1 18.10 18.10 10.42 10.42 1.74 05 INITIAL 10.42 10.42 0.00 0.00% 10.42 (108) 10.42 (130) 05 INITIAL 17.10 17.14 0.83 4.85% 18.68 ( 61) 15.57 (217)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.527742
CYLC_JOB_PID=129919
CYLC_BATCH_SYS_JOB_ID=2041420
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T12:38:33Z
CYLC_JOB_INIT_TIME=2022-07-19T17:58:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-19T18:00:04Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
