PE 0 Elapsed Wallclock Time: 800.276 seconds Maximum Elapsed Wallclock Time: 800.277 seconds
04 INITIAL 1 164.43 164.43 86.54 86.54 1.90 05 INITIAL 86.54 86.54 0.00 0.00% 86.54 (203) 86.54 (117) 05 INITIAL 151.18 150.71 6.46 4.28% 165.03 ( 13) 139.16 ( 81)

CYLC_JOB_PID=132614
CYLC_BATCH_SYS_JOB_ID=2042652
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T23:38:37Z
CYLC_JOB_INIT_TIME=2022-07-20T01:14:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-20T01:34:15Z
#SBATCH --nodes=363
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="90"
