PE 0 Elapsed Wallclock Time: 227.484 seconds Maximum Elapsed Wallclock Time: 227.484 seconds
02 INITIAL 1 223.73 223.73 118.89 118.89 1.88 02 INITIAL 118.89 118.89 0.00 0.00% 118.89 (237) 118.89 (134) 02 INITIAL 215.65 215.30 4.09 1.90% 225.89 ( 95) 206.60 (180)

CYLC_JOB_PID=229450
CYLC_BATCH_SYS_JOB_ID=2302188
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T01:11:48Z
CYLC_JOB_INIT_TIME=2022-09-10T07:19:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T07:29:03Z
#SBATCH --nodes=567
UM_ATM_NENS="106"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="286"

