PE 0 Elapsed Wallclock Time: 1021.879 seconds Maximum Elapsed Wallclock Time: 1021.879 seconds
05 INITIAL 1 219.18 219.18 112.21 112.21 1.95 05 INITIAL 112.21 112.21 0.00 0.00% 112.21 ( 73) 112.21 (178) 05 INITIAL 209.02 207.87 5.28 2.52% 219.18 ( 0) 199.25 (240)

CYLC_JOB_PID=198520
CYLC_BATCH_SYS_JOB_ID=2029630
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T03:00:32Z
CYLC_JOB_INIT_TIME=2022-07-16T10:39:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T11:05:36Z
#SBATCH --nodes=451
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="112"
