PE 0 Elapsed Wallclock Time: 1257.503 seconds Maximum Elapsed Wallclock Time: 1257.503 seconds
04 INITIAL 1 190.01 190.01 101.24 101.24 1.88 05 INITIAL 101.24 101.24 0.00 0.00% 101.24 (155) 101.24 ( 71) 05 INITIAL 175.97 175.17 6.07 3.45% 193.10 ( 1) 162.28 (224)

CYLC_JOB_PID=181270
CYLC_BATCH_SYS_JOB_ID=2271050
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T21:55:33Z
CYLC_JOB_INIT_TIME=2022-09-02T23:42:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-03T00:12:43Z
#SBATCH --nodes=483
UM_ATM_NENS="120"
