PE 0 Elapsed Wallclock Time: 441.660 seconds Maximum Elapsed Wallclock Time: 441.701 seconds
02 INITIAL 1 440.79 440.79 240.97 240.97 1.83 02 INITIAL 240.97 240.97 0.00 0.00% 240.97 ( 31) 240.97 (817) 02 INITIAL 425.34 423.53 8.80 2.07% 453.33 ( 96) 406.43 (722)

CYLC_JOB_PID=229725
CYLC_BATCH_SYS_JOB_ID=2335488
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-18T23:13:28Z
CYLC_JOB_INIT_TIME=2022-09-19T03:25:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-19T03:37:56Z
#SBATCH --nodes=567
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="294"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
