PE 0 Elapsed Wallclock Time: 280.339 seconds Maximum Elapsed Wallclock Time: 280.340 seconds
04 INITIAL 1 95.60 95.60 50.45 50.45 1.89 04 INITIAL 50.45 50.45 0.00 0.00% 50.45 ( 70) 50.45 (131) 04 INITIAL 88.75 89.96 3.90 4.40% 96.05 ( 1) 82.87 (126)

CYLC_JOB_PID=248373
CYLC_BATCH_SYS_JOB_ID=1826544
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T15:07:38Z
CYLC_JOB_INIT_TIME=2022-06-15T15:26:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T15:34:08Z
#SBATCH --nodes=203
UM_ATM_NENS="50"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
