PE 0 Elapsed Wallclock Time: 1781.985 seconds Maximum Elapsed Wallclock Time: 1782.016 seconds
07 INITIAL 1 314.50 314.50 182.12 182.12 1.73 07 INITIAL 182.12 182.12 0.00 0.00% 182.12 ( 630) 182.12 (4443) 07 INITIAL 338.55 355.86 20.68 6.11% 361.43 (4187) 305.56 (1279)

CYLC_JOB_PID=171839
CYLC_BATCH_SYS_JOB_ID=2415040
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-06T23:36:28Z
CYLC_JOB_INIT_TIME=2022-10-07T01:05:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-07T01:36:35Z
#SBATCH --nodes=333
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
