PE 0 Elapsed Wallclock Time: 850.173 seconds Maximum Elapsed Wallclock Time: 850.173 seconds
05 INITIAL 1 140.91 140.91 74.56 74.56 1.89 05 INITIAL 74.56 74.56 0.00 0.00% 74.56 ( 68) 74.56 (253) 05 INITIAL 128.06 126.47 5.09 3.97% 140.91 ( 0) 120.25 (164)

CYLC_JOB_PID=180443
CYLC_BATCH_SYS_JOB_ID=2005327
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:15:17Z
CYLC_JOB_INIT_TIME=2022-07-11T22:48:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-11T23:10:11Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
