PE 0 Elapsed Wallclock Time: 872.128 seconds Maximum Elapsed Wallclock Time: 872.128 seconds
05 INITIAL 1 184.10 184.10 96.91 96.91 1.90 05 INITIAL 96.91 96.91 0.00 0.00% 96.91 (201) 96.91 (101) 05 INITIAL 171.70 170.28 5.60 3.26% 184.13 ( 21) 161.04 ( 52)

CYLC_JOB_PID=245334
CYLC_BATCH_SYS_JOB_ID=2107119
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-29T23:17:49Z
CYLC_JOB_INIT_TIME=2022-07-30T01:35:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-30T01:57:11Z
#SBATCH --nodes=403
UM_ATM_NENS="100"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
