PE 0 Elapsed Wallclock Time: 799.828 seconds Maximum Elapsed Wallclock Time: 799.829 seconds
05 INITIAL 1 173.65 173.65 90.99 90.99 1.91 05 INITIAL 90.99 90.99 0.00 0.00% 90.99 ( 55) 90.99 (212) 05 INITIAL 164.51 163.70 5.85 3.56% 176.63 ( 1) 148.83 (150)

CYLC_JOB_PID=97907
CYLC_BATCH_SYS_JOB_ID=1930754
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-28T21:26:06Z
CYLC_JOB_INIT_TIME=2022-06-29T02:57:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-29T03:18:27Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
