PE 0 Elapsed Wallclock Time: 81.194 seconds Maximum Elapsed Wallclock Time: 81.195 seconds
04 INITIAL 1 18.87 18.87 17.36 17.36 1.09 04 INITIAL 17.36 17.36 0.00 0.00% 17.36 (139) 17.36 (246) 04 INITIAL 27.08 29.52 5.18 19.11% 32.05 ( 93) 17.91 ( 10)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.200636
CYLC_JOB_PID=213709
CYLC_BATCH_SYS_JOB_ID=1229809
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T00:18:04Z
CYLC_JOB_INIT_TIME=2022-03-10T00:19:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T00:21:30Z
#SBATCH --nodes=5
