PE 0 Elapsed Wallclock Time: 877.070 seconds Maximum Elapsed Wallclock Time: 877.070 seconds
05 INITIAL 1 169.60 169.60 89.11 89.11 1.90 05 INITIAL 89.11 89.11 0.00 0.00% 89.11 (200) 89.11 ( 49) 05 INITIAL 156.19 155.95 7.02 4.49% 169.60 ( 0) 143.37 (189)

CYLC_JOB_PID=57785
CYLC_BATCH_SYS_JOB_ID=1825850
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T13:39:44Z
CYLC_JOB_INIT_TIME=2022-06-15T16:10:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T16:32:46Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
