PE 0 Elapsed Wallclock Time: 92.547 seconds Maximum Elapsed Wallclock Time: 92.547 seconds
03 INITIAL 1 56.57 56.57 31.06 31.06 1.82 03 INITIAL 31.06 31.06 0.00 0.00% 31.06 (185) 31.06 ( 3) 03 INITIAL 55.16 55.14 1.08 1.95% 58.26 ( 3) 52.74 (231)

CYLC_JOB_PID=59885
CYLC_BATCH_SYS_JOB_ID=2281136
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:56:18Z
CYLC_JOB_INIT_TIME=2022-09-05T20:56:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T20:59:05Z
#SBATCH --nodes=73
UM_ATM_NENS="14"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="34"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
