PE 0 Elapsed Wallclock Time: 161.239 seconds Maximum Elapsed Wallclock Time: 161.240 seconds
04 INITIAL 1 68.94 68.94 38.59 38.59 1.79 04 INITIAL 38.59 38.59 0.00 0.00% 38.59 (127) 38.59 ( 58) 04 INITIAL 64.66 64.70 2.25 3.48% 70.18 ( 2) 60.09 (134)

CYLC_JOB_PID=258655
CYLC_BATCH_SYS_JOB_ID=2288727
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T12:27:50Z
CYLC_JOB_INIT_TIME=2022-09-07T23:10:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-07T23:16:40Z
#SBATCH --nodes=244
UM_ATM_NENS="59"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
