PE 0 Elapsed Wallclock Time: 1026.927 seconds Maximum Elapsed Wallclock Time: 1026.959 seconds
04 INITIAL 1 434.23 434.23 242.29 242.29 1.79 05 INITIAL 242.29 242.29 0.00 0.00% 242.29 (881) 242.29 (183) 05 INITIAL 369.15 363.65 18.40 4.98% 451.68 ( 97) 342.86 (707)

CYLC_JOB_PID=111050
CYLC_BATCH_SYS_JOB_ID=2241780
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T20:15:34Z
CYLC_JOB_INIT_TIME=2022-08-29T04:06:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-29T04:36:13Z
#SBATCH --nodes=862
UM_ATM_NENS="61"
