PE 0 Elapsed Wallclock Time: 1121.488 seconds Maximum Elapsed Wallclock Time: 1121.528 seconds
03 INITIAL 1 362.77 362.77 203.29 203.29 1.78 04 INITIAL 203.29 203.29 0.00 0.00% 203.29 (850) 203.29 (406) 04 INITIAL 303.62 299.74 15.48 5.10% 363.74 ( 2) 281.30 (710)

CYLC_JOB_PID=102113
CYLC_BATCH_SYS_JOB_ID=2236707
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T02:36:33Z
CYLC_JOB_INIT_TIME=2022-08-27T10:03:28Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-27T10:33:41Z
#SBATCH --nodes=862
UM_ATM_NENS="61"
