PE 0 Elapsed Wallclock Time: 5652.820 seconds Maximum Elapsed Wallclock Time: 5652.867 seconds
09 INITIAL 1 426.21 426.21 171.19 171.19 2.49 09 INITIAL 171.16 171.17 0.03 0.02% 171.23 ( 300) 171.06 (1190) 09 INITIAL 448.44 443.20 16.80 3.75% 505.33 (1275) 392.41 ( 214)

CYLC_JOB_PID=58466
CYLC_BATCH_SYS_JOB_ID=1892262
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T09:02:53Z
CYLC_JOB_INIT_TIME=2022-06-22T12:31:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T14:07:57Z
#SBATCH --nodes=195
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="6"
