PE 0 Elapsed Wallclock Time: 5772.977 seconds Maximum Elapsed Wallclock Time: 5773.059 seconds
08 INITIAL 1 514.73 514.73 206.50 206.50 2.49 08 INITIAL 206.49 206.49 0.04 0.02% 206.61 ( 599) 206.39 (1150) 08 INITIAL 543.36 539.05 18.75 3.45% 610.55 (1238) 475.26 ( 687)

CYLC_JOB_PID=187561
CYLC_BATCH_SYS_JOB_ID=1914644
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T01:15:51Z
CYLC_JOB_INIT_TIME=2022-06-27T04:46:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T06:26:22Z
#SBATCH --nodes=315
UM_ATM_NENS="10"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
