PE 0 Elapsed Wallclock Time: 349.036 seconds Maximum Elapsed Wallclock Time: 349.063 seconds
03 INITIAL 1 179.71 179.71 102.34 102.34 1.76 04 INITIAL 102.34 102.34 0.00 0.00% 102.34 (447) 102.33 (725) 04 INITIAL 159.57 159.33 7.25 4.54% 192.80 ( 97) 141.57 (494)

CYLC_JOB_PID=36862
CYLC_BATCH_SYS_JOB_ID=2264218
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-01T21:16:14Z
CYLC_JOB_INIT_TIME=2022-09-02T00:47:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-02T00:57:39Z
#SBATCH --nodes=288
UM_ATM_NENS="20"
