PE 0 Elapsed Wallclock Time: 633.433 seconds Maximum Elapsed Wallclock Time: 633.464 seconds
03 INITIAL 1 274.03 274.03 153.39 153.39 1.79 04 INITIAL 153.39 153.39 0.00 0.00% 153.39 ( 89) 153.39 (516) 04 INITIAL 232.71 230.28 12.11 5.21% 280.82 ( 97) 209.84 (750)

CYLC_JOB_PID=133301
CYLC_BATCH_SYS_JOB_ID=2246116
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-29T12:43:51Z
CYLC_JOB_INIT_TIME=2022-08-30T01:52:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-30T02:11:47Z
#SBATCH --nodes=624
UM_ATM_NENS="44"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
