PE 0 Elapsed Wallclock Time: 1264.167 seconds Maximum Elapsed Wallclock Time: 1264.168 seconds
04 INITIAL 1 190.81 190.81 100.82 100.82 1.89 05 INITIAL 100.82 100.82 0.00 0.00% 100.82 (192) 100.82 ( 11) 05 INITIAL 175.67 175.92 7.01 3.99% 190.81 ( 0) 160.70 (226)

CYLC_JOB_PID=77538
CYLC_BATCH_SYS_JOB_ID=2042655
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T23:39:28Z
CYLC_JOB_INIT_TIME=2022-07-19T23:53:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-20T00:25:21Z
#SBATCH --nodes=483
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="120"
