PE 0 Elapsed Wallclock Time: 63.905 seconds Maximum Elapsed Wallclock Time: 63.906 seconds
04 INITIAL 1 19.49 19.49 11.38 11.38 1.71 05 INITIAL 11.38 11.38 0.00 0.00% 11.38 (233) 11.38 (230) 05 INITIAL 18.87 18.74 0.69 3.67% 20.51 ( 1) 17.83 (114)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.348591
CYLC_JOB_PID=133371
CYLC_BATCH_SYS_JOB_ID=2041416
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T12:38:13Z
CYLC_JOB_INIT_TIME=2022-07-19T17:56:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-19T17:57:59Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
