PE 0 Elapsed Wallclock Time: 78.529 seconds Maximum Elapsed Wallclock Time: 78.529 seconds
03 INITIAL 1 32.91 32.91 20.15 20.15 1.63 03 INITIAL 20.15 20.15 0.00 0.00% 20.15 (192) 20.15 ( 15) 03 INITIAL 32.97 33.19 1.57 4.76% 36.17 ( 4) 28.97 ( 81)

CYLC_JOB_PID=90614
CYLC_BATCH_SYS_JOB_ID=1890573
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:55:15Z
CYLC_JOB_INIT_TIME=2022-06-21T23:01:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:04:11Z
#SBATCH --nodes=39
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="9"
