PE 0 Elapsed Wallclock Time: 260.663 seconds Maximum Elapsed Wallclock Time: 260.664 seconds
03 INITIAL 1 133.55 133.55 75.73 75.73 1.76 03 INITIAL 75.73 75.73 0.00 0.00% 75.73 (352) 75.73 (760) 03 INITIAL 122.38 122.31 5.06 4.13% 137.42 ( 96) 108.10 (707)

CYLC_JOB_PID=76508
CYLC_BATCH_SYS_JOB_ID=1911282
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T05:37:53Z
CYLC_JOB_INIT_TIME=2022-06-25T05:38:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T05:45:05Z
#SBATCH --nodes=134
UM_ATM_NENS="9"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
