PE 0 Elapsed Wallclock Time: 160.663 seconds Maximum Elapsed Wallclock Time: 160.664 seconds
02 INITIAL 1 151.70 151.70 79.92 79.92 1.90 02 INITIAL 79.92 79.92 0.00 0.00% 79.92 (128) 79.92 (248) 02 INITIAL 149.24 149.20 1.94 1.30% 153.55 (204) 145.30 (178)

CYLC_JOB_PID=223222
CYLC_BATCH_SYS_JOB_ID=2281899
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T00:31:17Z
CYLC_JOB_INIT_TIME=2022-09-06T01:39:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T01:44:28Z
#SBATCH --nodes=189
UM_ATM_NENS="36"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="90"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
