PE 0 Elapsed Wallclock Time: 65.853 seconds Maximum Elapsed Wallclock Time: 65.854 seconds
04 INITIAL 1 19.41 19.41 11.84 11.84 1.64 05 INITIAL 11.84 11.84 0.00 0.00% 11.84 (127) 11.83 (247) 05 INITIAL 19.79 19.72 0.67 3.40% 21.14 ( 61) 18.58 (203)


CYLC_JOB_PID=238558
CYLC_BATCH_SYS_JOB_ID=1116066
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-14T20:26:59Z
CYLC_JOB_INIT_TIME=2022-02-14T20:27:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-14T20:28:30Z
#SBATCH --nodes=5
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
