PE 0 Elapsed Wallclock Time: 10255.319 seconds Maximum Elapsed Wallclock Time: 10255.356 seconds
08 INITIAL 1 302.99 302.99 169.36 169.36 1.79 09 INITIAL 169.36 169.36 0.00 0.00% 169.36 (2193) 169.36 (3370) 09 INITIAL 314.31 331.70 19.78 6.29% 335.75 (4189) 282.15 (1619)

CYLC_JOB_PID=237655
CYLC_BATCH_SYS_JOB_ID=2328462
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-16T11:30:33Z
CYLC_JOB_INIT_TIME=2022-09-17T22:11:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-18T01:03:09Z
#SBATCH --nodes=318
UM_ATM_NENS="1"
