CYLC_JOB_PID=9875
CYLC_BATCH_SYS_JOB_ID=931690
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:14:20Z
CYLC_JOB_INIT_TIME=2022-01-02T04:03:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T04:15:00Z
#SBATCH --nodes=862
CYLC_JOB_PID=9875
CYLC_BATCH_SYS_JOB_ID=931690
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:14:20Z
CYLC_JOB_INIT_TIME=2022-01-02T04:03:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T04:15:00Z
#SBATCH --nodes=862
CYLC_JOB_PID=9875
CYLC_BATCH_SYS_JOB_ID=931690
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:14:20Z
CYLC_JOB_INIT_TIME=2022-01-02T04:03:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T04:15:00Z
#SBATCH --nodes=862
