PE 0 Elapsed Wallclock Time: 134.941 seconds Maximum Elapsed Wallclock Time: 134.941 seconds
04 INITIAL 1 57.01 57.01 32.00 32.00 1.78 04 INITIAL 32.00 32.00 0.00 0.00% 32.00 (213) 32.00 (103) 04 INITIAL 54.45 54.41 1.52 2.79% 58.50 ( 1) 51.56 (180)

CYLC_JOB_PID=169059
CYLC_BATCH_SYS_JOB_ID=2292991
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T12:21:19Z
CYLC_JOB_INIT_TIME=2022-09-08T22:14:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T22:19:53Z
#SBATCH --nodes=200
UM_ATM_NENS="48"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
