PE 0 Elapsed Wallclock Time: 69.825 seconds Maximum Elapsed Wallclock Time: 69.825 seconds
04 INITIAL 1 21.83 21.83 12.91 12.91 1.69 05 INITIAL 12.91 12.91 0.00 0.00% 12.91 ( 92) 12.91 (247) 05 INITIAL 21.17 21.15 0.69 3.26% 22.97 ( 1) 19.72 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 1.2898
CYLC_JOB_PID=226179
CYLC_BATCH_SYS_JOB_ID=2281116
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:53:28Z
CYLC_JOB_INIT_TIME=2022-09-05T20:53:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T20:55:21Z
#SBATCH --nodes=15
UM_ATM_NENS="3"
