PE 0 Elapsed Wallclock Time: 1211.345 seconds Maximum Elapsed Wallclock Time: 1211.361 seconds
04 INITIAL 1 184.19 184.19 97.11 97.11 1.90 05 INITIAL 97.11 97.11 0.00 0.00% 97.12 ( 13) 97.11 (220) 05 INITIAL 168.92 167.74 6.75 3.99% 184.19 ( 0) 157.09 (166)

CYLC_JOB_PID=135224
CYLC_BATCH_SYS_JOB_ID=2174064
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-13T17:41:16Z
CYLC_JOB_INIT_TIME=2022-08-14T08:28:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T08:57:31Z
#SBATCH --nodes=479
UM_ATM_NENS="119"
