PE 0 Elapsed Wallclock Time: 240.824 seconds Maximum Elapsed Wallclock Time: 240.825 seconds
02 INITIAL 1 214.65 214.65 117.64 117.64 1.82 02 INITIAL 117.64 117.64 0.00 0.00% 117.64 (112) 117.64 ( 10) 02 INITIAL 217.76 217.87 2.72 1.25% 224.42 ( 64) 210.65 (134)

CYLC_JOB_PID=21313
CYLC_BATCH_SYS_JOB_ID=2143857
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T22:23:17Z
CYLC_JOB_INIT_TIME=2022-08-07T00:26:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T00:35:27Z
#SBATCH --nodes=475
UM_ATM_NENS="100"
