PE 0 Elapsed Wallclock Time: 242.052 seconds Maximum Elapsed Wallclock Time: 242.052 seconds
02 INITIAL 1 215.95 215.95 115.25 115.25 1.87 02 INITIAL 115.25 115.25 0.00 0.00% 115.25 (136) 115.25 ( 9) 02 INITIAL 208.52 208.62 3.84 1.84% 218.22 ( 23) 199.97 (132)

CYLC_JOB_PID=191653
CYLC_BATCH_SYS_JOB_ID=2137336
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T11:37:07Z
CYLC_JOB_INIT_TIME=2022-08-06T00:05:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T00:14:18Z
#SBATCH --nodes=475
UM_ATM_NENS="100"
