PE 0 Elapsed Wallclock Time: 121.094 seconds Maximum Elapsed Wallclock Time: 121.094 seconds
03 INITIAL 1 71.73 71.73 40.92 40.92 1.75 03 INITIAL 40.92 40.92 0.00 0.00% 40.92 (164) 40.92 ( 8) 03 INITIAL 69.25 69.14 3.13 4.52% 75.80 (193) 63.70 (162)

CYLC_JOB_PID=3388
CYLC_BATCH_SYS_JOB_ID=2281175
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T21:04:46Z
CYLC_JOB_INIT_TIME=2022-09-05T21:05:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T21:09:23Z
#SBATCH --nodes=139
UM_ATM_NENS="27"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="62"

