PE 0 Elapsed Wallclock Time: 1133.860 seconds Maximum Elapsed Wallclock Time: 1133.861 seconds
04 INITIAL 1 214.18 214.18 110.83 110.83 1.93 05 INITIAL 110.83 110.83 0.00 0.00% 110.83 (219) 110.83 ( 6) 05 INITIAL 205.18 203.67 4.74 2.31% 214.18 ( 0) 195.57 ( 36)

CYLC_JOB_PID=169521
CYLC_BATCH_SYS_JOB_ID=2029629
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T02:55:09Z
CYLC_JOB_INIT_TIME=2022-07-16T10:11:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T10:38:28Z
#SBATCH --nodes=447
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="111"
