PE 0 Elapsed Wallclock Time: 1133.860 seconds Maximum Elapsed Wallclock Time: 1133.861 seconds
04 INITIAL 1 214.18 214.18 110.83 110.83 1.93 05 INITIAL 110.83 110.83 0.00 0.00% 110.83 (219) 110.83 ( 6) 05 INITIAL 205.18 203.67 4.74 2.31% 214.18 ( 0) 195.57 ( 36)

CYLC_JOB_PID=169521
CYLC_BATCH_SYS_JOB_ID=2029629
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T02:55:09Z
CYLC_JOB_INIT_TIME=2022-07-16T10:11:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T10:38:28Z
#SBATCH --nodes=447
UM_ATM_NENS="111"
