PE 0 Elapsed Wallclock Time: 240.470 seconds Maximum Elapsed Wallclock Time: 240.470 seconds
02 INITIAL 1 219.66 219.66 117.61 117.61 1.87 02 INITIAL 117.61 117.61 0.00 0.00% 117.61 ( 14) 117.60 (237) 02 INITIAL 214.97 215.01 3.78 1.76% 225.58 ( 15) 205.44 (120)

CYLC_JOB_PID=143945
CYLC_BATCH_SYS_JOB_ID=2143617
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T21:15:29Z
CYLC_JOB_INIT_TIME=2022-08-06T21:45:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T21:53:59Z
#SBATCH --nodes=515
UM_ATM_NENS="100"
