PE 0 Elapsed Wallclock Time: 256.613 seconds Maximum Elapsed Wallclock Time: 256.614 seconds
02 INITIAL 1 222.19 222.19 118.89 118.89 1.87 02 INITIAL 118.89 118.89 0.00 0.00% 118.89 (226) 118.89 ( 59) 02 INITIAL 214.93 214.79 4.05 1.88% 223.85 (206) 205.61 (132)

CYLC_JOB_PID=143474
CYLC_BATCH_SYS_JOB_ID=2140690
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T01:47:41Z
CYLC_JOB_INIT_TIME=2022-08-06T05:01:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T05:10:32Z
#SBATCH --nodes=515
UM_ATM_NENS="100"
