PE 0 Elapsed Wallclock Time: 89.443 seconds Maximum Elapsed Wallclock Time: 89.443 seconds
03 INITIAL 1 66.55 66.55 36.70 36.70 1.81 03 INITIAL 36.70 36.70 0.00 0.00% 36.70 (129) 36.70 (250) 03 INITIAL 66.13 66.87 2.27 3.44% 69.19 ( 1) 60.61 (250)

CYLC_JOB_PID=38305
CYLC_BATCH_SYS_JOB_ID=2033335
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T01:19:59Z
CYLC_JOB_INIT_TIME=2022-07-17T01:20:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T01:22:11Z
#SBATCH --nodes=21
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
