PE 0 Elapsed Wallclock Time: 68.951 seconds Maximum Elapsed Wallclock Time: 68.951 seconds
04 INITIAL 1 22.18 22.18 13.24 13.24 1.67 04 INITIAL 13.24 13.24 0.00 0.00% 13.24 (200) 13.24 ( 1) 04 INITIAL 20.54 20.51 0.91 4.41% 22.82 ( 7) 18.60 (134)

CYLC_JOB_PID=149303
CYLC_BATCH_SYS_JOB_ID=2941748
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:54:04Z
CYLC_JOB_INIT_TIME=2023-01-22T00:54:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T00:55:56Z
#SBATCH --nodes=52
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="24"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
