PE 0 Elapsed Wallclock Time: 1395.269 seconds Maximum Elapsed Wallclock Time: 1395.310 seconds
03 INITIAL 1 766.62 766.62 406.13 406.13 1.89 04 INITIAL 406.13 406.13 0.00 0.00% 406.13 (349) 406.12 (784) 04 INITIAL 712.37 708.50 16.69 2.34% 766.62 ( 0) 689.09 (675)

CYLC_JOB_PID=248624
CYLC_BATCH_SYS_JOB_ID=2265892
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T01:28:36Z
CYLC_JOB_INIT_TIME=2022-09-02T15:02:01Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-02T15:32:17Z
#SBATCH --nodes=848
UM_ATM_NENS="60"
