PE 0 Elapsed Wallclock Time: 5617.450 seconds Maximum Elapsed Wallclock Time: 5617.466 seconds
08 INITIAL 1 557.37 557.37 224.10 224.10 2.49 08 INITIAL 224.15 224.14 0.08 0.03% 224.34 ( 602) 223.99 (1189) 08 INITIAL 589.31 587.41 19.76 3.35% 662.04 (1259) 511.54 ( 687)

CYLC_JOB_PID=236588
CYLC_BATCH_SYS_JOB_ID=934882
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:10:24Z
CYLC_JOB_INIT_TIME=2022-01-02T09:53:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-02T11:28:50Z
#SBATCH --nodes=248
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="8"
