PE 0 Elapsed Wallclock Time: 62.973 seconds Maximum Elapsed Wallclock Time: 62.973 seconds
04 INITIAL 1 18.71 18.71 11.14 11.14 1.68 05 INITIAL 11.14 11.14 0.00 0.00% 11.14 (226) 11.14 ( 14) 05 INITIAL 18.47 18.45 0.49 2.68% 19.74 ( 61) 17.52 (217)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.563407
CYLC_JOB_PID=13269
CYLC_BATCH_SYS_JOB_ID=1878911
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:52:08Z
CYLC_JOB_INIT_TIME=2022-06-20T23:08:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-20T23:09:47Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
