PE 0 Elapsed Wallclock Time: 5467.811 seconds Maximum Elapsed Wallclock Time: 5467.897 seconds
09 INITIAL 1 288.84 288.84 117.75 117.75 2.45 10 INITIAL 117.68 117.69 0.04 0.03% 117.76 ( 645) 117.58 (1154) 10 INITIAL 322.27 318.85 11.16 3.46% 345.36 (1258) 277.66 ( 601)

CYLC_JOB_PID=150780
CYLC_BATCH_SYS_JOB_ID=1878946
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:54:33Z
CYLC_JOB_INIT_TIME=2022-06-21T00:55:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T02:28:16Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
