PE 0 Elapsed Wallclock Time: 5543.185 seconds Maximum Elapsed Wallclock Time: 5543.246 seconds
09 INITIAL 1 288.23 288.23 117.52 117.52 2.45 09 INITIAL 117.52 117.52 0.03 0.03% 117.59 ( 816) 117.42 (1109) 09 INITIAL 321.91 318.37 11.06 3.44% 344.97 (1239) 277.60 ( 817)

CYLC_JOB_PID=9655
CYLC_BATCH_SYS_JOB_ID=1827873
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T19:20:34Z
CYLC_JOB_INIT_TIME=2022-06-16T01:02:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T02:36:37Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
