PE 0 Elapsed Wallclock Time: 725.191 seconds Maximum Elapsed Wallclock Time: 725.230 seconds
03 INITIAL 1 301.98 301.98 168.48 168.48 1.79 04 INITIAL 168.48 168.48 0.00 0.00% 168.48 (684) 168.48 (855) 04 INITIAL 257.81 255.18 13.13 5.09% 301.98 ( 0) 236.45 (703)

CYLC_JOB_PID=171905
CYLC_BATCH_SYS_JOB_ID=2242211
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T22:49:04Z
CYLC_JOB_INIT_TIME=2022-08-29T06:34:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-29T06:55:08Z
#SBATCH --nodes=638
UM_ATM_NENS="45"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

