PE 0 Elapsed Wallclock Time: 1283.651 seconds Maximum Elapsed Wallclock Time: 1283.680 seconds
04 INITIAL 1 335.55 335.55 179.29 179.29 1.87 05 INITIAL 179.29 179.29 0.00 0.00% 179.29 (832) 179.29 (661) 05 INITIAL 306.51 305.51 7.31 2.38% 336.45 ( 2) 285.75 (692)

CYLC_JOB_PID=122040
CYLC_BATCH_SYS_JOB_ID=2237659
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T13:53:02Z
CYLC_JOB_INIT_TIME=2022-08-29T01:40:12Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-29T02:17:02Z
#SBATCH --nodes=988
UM_ATM_NENS="70"
