PE 0 Elapsed Wallclock Time: 2037.266 seconds Maximum Elapsed Wallclock Time: 2037.305 seconds
04 INITIAL 1 459.28 459.28 255.67 255.67 1.80 05 INITIAL 255.67 255.67 0.00 0.00% 255.67 (297) 255.67 (379) 05 INITIAL 399.58 393.14 21.12 5.29% 488.64 ( 97) 368.07 (698)

CYLC_JOB_PID=65330
CYLC_BATCH_SYS_JOB_ID=2263799
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-01T20:56:59Z
CYLC_JOB_INIT_TIME=2022-09-01T22:35:15Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-01T23:22:01Z
#SBATCH --nodes=988
UM_ATM_NENS="70"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

