PE 0 Elapsed Wallclock Time: 338.415 seconds Maximum Elapsed Wallclock Time: 338.452 seconds
03 INITIAL 1 232.79 232.79 129.15 129.15 1.80 03 INITIAL 129.15 129.15 0.00 0.00% 129.15 (498) 129.15 ( 97) 03 INITIAL 213.15 212.49 7.43 3.48% 243.17 ( 97) 193.00 (703)

CYLC_JOB_PID=58481
CYLC_BATCH_SYS_JOB_ID=2237007
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T08:41:51Z
CYLC_JOB_INIT_TIME=2022-08-27T13:47:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T13:57:19Z
#SBATCH --nodes=330
UM_ATM_NENS="23"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

