PE 0 Elapsed Wallclock Time: 82.463 seconds Maximum Elapsed Wallclock Time: 82.464 seconds
05 INITIAL 1 24.73 24.73 14.86 14.86 1.66 05 INITIAL 14.86 14.86 0.00 0.00% 14.86 ( 90) 14.86 (248) 05 INITIAL 24.79 25.12 1.00 4.05% 26.68 ( 15) 22.57 (190)

CYLC_JOB_PID=202619
CYLC_BATCH_SYS_JOB_ID=2275786
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T14:37:40Z
CYLC_JOB_INIT_TIME=2022-09-04T14:50:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T14:52:37Z
#SBATCH --nodes=44
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="8"

