


Atm_Step: Info: timestep 1 took 460.893 seconds Atm_Step: Info: timestep 11 took 4.214 seconds Atm_Step: Info: timestep 21 took 5.246 seconds Atm_Step: Info: timestep 31 took 4.239 seconds Atm_Step: Info: timestep 41 took 5.206 seconds Atm_Step: Info: timestep 51 took 4.244 seconds
Atm_Step: Info: timestep 2 took 4.247 seconds Atm_Step: Info: timestep 12 took 4.209 seconds Atm_Step: Info: timestep 22 took 4.222 seconds Atm_Step: Info: timestep 32 took 4.397 seconds Atm_Step: Info: timestep 42 took 4.233 seconds Atm_Step: Info: timestep 52 took 4.221 seconds
Atm_Step: Info: timestep 3 took 4.237 seconds Atm_Step: Info: timestep 13 took 4.224 seconds Atm_Step: Info: timestep 23 took 4.233 seconds Atm_Step: Info: timestep 33 took 4.223 seconds Atm_Step: Info: timestep 43 took 4.238 seconds Atm_Step: Info: timestep 53 took 4.235 seconds



Atm_Step: Info: timestep 1 took 460.254 seconds Atm_Step: Info: timestep 11 took 4.430 seconds Atm_Step: Info: timestep 21 took 5.620 seconds Atm_Step: Info: timestep 31 took 4.443 seconds Atm_Step: Info: timestep 41 took 5.580 seconds Atm_Step: Info: timestep 51 took 6.067 seconds Atm_Step: Info: timestep 61 took 7.702 seconds Atm_Step: Info: timestep 71 took 10.431 seconds Atm_Step: Info: timestep 81 took 5.668 seconds Atm_Step: Info: timestep 91 took 4.465 seconds Atm_Step: Info: timestep 101 took 6.765 seconds Atm_Step: Info: timestep 111 took 4.494 seconds Atm_Step: Info: timestep 121 took 7.280 seconds Atm_Step: Info: timestep 131 took 4.463 seconds Atm_Step: Info: timestep 141 took 6.071 seconds Atm_Step: Info: timestep 151 took 5.727 seconds Atm_Step: Info: timestep 161 took 5.844 seconds Atm_Step: Info: timestep 171 took 4.469 seconds Atm_Step: Info: timestep 181 took 5.682 seconds Atm_Step: Info: timestep 191 took 4.459 seconds Atm_Step: Info: timestep 201 took 7.662 seconds Atm_Step: Info: timestep 211 took 4.474 seconds Atm_Step: Info: timestep 221 took 6.315 seconds Atm_Step: Info: timestep 231 took 6.206 seconds Atm_Step: Info: timestep 241 took 7.936 seconds Atm_Step: Info: timestep 251 took 5.466 seconds Atm_Step: Info: timestep 261 took 6.584 seconds Atm_Step: Info: timestep 271 took 5.094 seconds Atm_Step: Info: timestep 281 took 6.468 seconds Atm_Step: Info: timestep 291 took 4.471 seconds Atm_Step: Info: timestep 301 took 8.993 seconds Atm_Step: Info: timestep 311 took 5.912 seconds Atm_Step: Info: timestep 321 took 5.782 seconds Atm_Step: Info: timestep 331 took 4.474 seconds Atm_Step: Info: timestep 341 took 6.743 seconds Atm_Step: Info: timestep 351 took 5.086 seconds Atm_Step: Info: timestep 361 took 7.050 seconds Atm_Step: Info: timestep 371 took 4.456 seconds Atm_Step: Info: timestep 381 took 6.967 seconds Atm_Step: Info: timestep 391 took 4.473 seconds Atm_Step: Info: timestep 401 took 5.717 seconds Atm_Step: Info: timestep 411 took 4.835 seconds Atm_Step: Info: timestep 421 took 6.637 seconds Atm_Step: Info: timestep 431 took 5.776 seconds Atm_Step: Info: timestep 441 took 5.686 seconds Atm_Step: Info: timestep 451 took 5.873 seconds Atm_Step: Info: timestep 461 took 6.741 seconds Atm_Step: Info: timestep 471 took 4.587 seconds
Atm_Step: Info: timestep 2 took 4.610 seconds Atm_Step: Info: timestep 12 took 4.413 seconds Atm_Step: Info: timestep 22 took 5.234 seconds Atm_Step: Info: timestep 32 took 7.240 seconds Atm_Step: Info: timestep 42 took 4.433 seconds Atm_Step: Info: timestep 52 took 4.770 seconds Atm_Step: Info: timestep 62 took 5.296 seconds Atm_Step: Info: timestep 72 took 4.475 seconds Atm_Step: Info: timestep 82 took 4.465 seconds Atm_Step: Info: timestep 92 took 6.986 seconds Atm_Step: Info: timestep 102 took 4.503 seconds Atm_Step: Info: timestep 112 took 4.465 seconds Atm_Step: Info: timestep 122 took 4.456 seconds Atm_Step: Info: timestep 132 took 4.465 seconds Atm_Step: Info: timestep 142 took 4.463 seconds Atm_Step: Info: timestep 152 took 4.456 seconds Atm_Step: Info: timestep 162 took 4.471 seconds Atm_Step: Info: timestep 172 took 4.479 seconds Atm_Step: Info: timestep 182 took 4.473 seconds Atm_Step: Info: timestep 192 took 4.448 seconds Atm_Step: Info: timestep 202 took 4.475 seconds Atm_Step: Info: timestep 212 took 8.485 seconds Atm_Step: Info: timestep 222 took 4.456 seconds Atm_Step: Info: timestep 232 took 4.464 seconds Atm_Step: Info: timestep 242 took 4.908 seconds Atm_Step: Info: timestep 252 took 5.473 seconds Atm_Step: Info: timestep 262 took 4.460 seconds Atm_Step: Info: timestep 272 took 5.456 seconds Atm_Step: Info: timestep 282 took 4.471 seconds Atm_Step: Info: timestep 292 took 5.192 seconds Atm_Step: Info: timestep 302 took 5.748 seconds Atm_Step: Info: timestep 312 took 4.464 seconds Atm_Step: Info: timestep 322 took 4.632 seconds Atm_Step: Info: timestep 332 took 4.462 seconds Atm_Step: Info: timestep 342 took 4.440 seconds Atm_Step: Info: timestep 352 took 5.212 seconds Atm_Step: Info: timestep 362 took 4.488 seconds Atm_Step: Info: timestep 372 took 5.403 seconds Atm_Step: Info: timestep 382 took 4.459 seconds Atm_Step: Info: timestep 392 took 4.483 seconds Atm_Step: Info: timestep 402 took 4.477 seconds Atm_Step: Info: timestep 412 took 4.473 seconds Atm_Step: Info: timestep 422 took 5.174 seconds Atm_Step: Info: timestep 432 took 4.454 seconds Atm_Step: Info: timestep 442 took 4.471 seconds Atm_Step: Info: timestep 452 took 4.458 seconds Atm_Step: Info: timestep 462 took 4.476 seconds Atm_Step: Info: timestep 472 took 4.994 seconds
Atm_Step: Info: timestep 3 took 4.443 seconds Atm_Step: Info: timestep 13 took 4.438 seconds Atm_Step: Info: timestep 23 took 6.306 seconds Atm_Step: Info: timestep 33 took 4.448 seconds Atm_Step: Info: timestep 43 took 4.440 seconds Atm_Step: Info: timestep 53 took 5.154 seconds Atm_Step: Info: timestep 63 took 4.458 seconds Atm_Step: Info: timestep 73 took 15.600 seconds Atm_Step: Info: timestep 83 took 4.450 seconds Atm_Step: Info: timestep 93 took 4.480 seconds Atm_Step: Info: timestep 103 took 8.411 seconds Atm_Step: Info: timestep 113 took 4.479 seconds Atm_Step: Info: timestep 123 took 5.684 seconds Atm_Step: Info: timestep 133 took 6.983 seconds Atm_Step: Info: timestep 143 took 4.479 seconds Atm_Step: Info: timestep 153 took 5.607 seconds Atm_Step: Info: timestep 163 took 5.506 seconds Atm_Step: Info: timestep 173 took 4.474 seconds Atm_Step: Info: timestep 183 took 5.124 seconds Atm_Step: Info: timestep 193 took 4.433 seconds Atm_Step: Info: timestep 203 took 4.463 seconds Atm_Step: Info: timestep 213 took 4.460 seconds Atm_Step: Info: timestep 223 took 4.462 seconds Atm_Step: Info: timestep 233 took 5.401 seconds Atm_Step: Info: timestep 243 took 6.019 seconds Atm_Step: Info: timestep 253 took 8.030 seconds Atm_Step: Info: timestep 263 took 4.483 seconds Atm_Step: Info: timestep 273 took 4.490 seconds Atm_Step: Info: timestep 283 took 4.466 seconds Atm_Step: Info: timestep 293 took 4.475 seconds Atm_Step: Info: timestep 303 took 4.544 seconds Atm_Step: Info: timestep 313 took 5.693 seconds Atm_Step: Info: timestep 323 took 7.922 seconds Atm_Step: Info: timestep 333 took 6.393 seconds Atm_Step: Info: timestep 343 took 4.990 seconds Atm_Step: Info: timestep 353 took 5.867 seconds Atm_Step: Info: timestep 363 took 4.883 seconds Atm_Step: Info: timestep 373 took 4.471 seconds Atm_Step: Info: timestep 383 took 4.471 seconds Atm_Step: Info: timestep 393 took 5.123 seconds Atm_Step: Info: timestep 403 took 4.837 seconds Atm_Step: Info: timestep 413 took 4.783 seconds Atm_Step: Info: timestep 423 took 5.340 seconds Atm_Step: Info: timestep 433 took 4.473 seconds Atm_Step: Info: timestep 443 took 4.764 seconds Atm_Step: Info: timestep 453 took 4.949 seconds Atm_Step: Info: timestep 463 took 5.158 seconds Atm_Step: Info: timestep 473 took 4.798 seconds
Atm_Step: Info: timestep 1 took 460.254 seconds Atm_Step: Info: timestep 11 took 4.430 seconds Atm_Step: Info: timestep 21 took 5.620 seconds Atm_Step: Info: timestep 31 took 4.443 seconds Atm_Step: Info: timestep 41 took 5.580 seconds Atm_Step: Info: timestep 51 took 6.067 seconds Atm_Step: Info: timestep 61 took 7.702 seconds Atm_Step: Info: timestep 71 took 10.431 seconds Atm_Step: Info: timestep 81 took 5.668 seconds Atm_Step: Info: timestep 91 took 4.465 seconds Atm_Step: Info: timestep 101 took 6.765 seconds Atm_Step: Info: timestep 111 took 4.494 seconds Atm_Step: Info: timestep 121 took 7.280 seconds Atm_Step: Info: timestep 131 took 4.463 seconds Atm_Step: Info: timestep 141 took 6.071 seconds Atm_Step: Info: timestep 151 took 5.727 seconds Atm_Step: Info: timestep 161 took 5.844 seconds Atm_Step: Info: timestep 171 took 4.469 seconds Atm_Step: Info: timestep 181 took 5.682 seconds Atm_Step: Info: timestep 191 took 4.459 seconds Atm_Step: Info: timestep 201 took 7.662 seconds Atm_Step: Info: timestep 211 took 4.474 seconds Atm_Step: Info: timestep 221 took 6.315 seconds Atm_Step: Info: timestep 231 took 6.206 seconds Atm_Step: Info: timestep 241 took 7.936 seconds Atm_Step: Info: timestep 251 took 5.466 seconds Atm_Step: Info: timestep 261 took 6.584 seconds Atm_Step: Info: timestep 271 took 5.094 seconds Atm_Step: Info: timestep 281 took 6.468 seconds Atm_Step: Info: timestep 291 took 4.471 seconds Atm_Step: Info: timestep 301 took 8.993 seconds Atm_Step: Info: timestep 311 took 5.912 seconds Atm_Step: Info: timestep 321 took 5.782 seconds Atm_Step: Info: timestep 331 took 4.474 seconds Atm_Step: Info: timestep 341 took 6.743 seconds Atm_Step: Info: timestep 351 took 5.086 seconds Atm_Step: Info: timestep 361 took 7.050 seconds Atm_Step: Info: timestep 371 took 4.456 seconds Atm_Step: Info: timestep 381 took 6.967 seconds Atm_Step: Info: timestep 391 took 4.473 seconds Atm_Step: Info: timestep 401 took 5.717 seconds Atm_Step: Info: timestep 411 took 4.835 seconds Atm_Step: Info: timestep 421 took 6.637 seconds Atm_Step: Info: timestep 431 took 5.776 seconds Atm_Step: Info: timestep 441 took 5.686 seconds Atm_Step: Info: timestep 451 took 5.873 seconds Atm_Step: Info: timestep 461 took 6.741 seconds Atm_Step: Info: timestep 471 took 4.587 seconds
Atm_Step: Info: timestep 2 took 4.610 seconds Atm_Step: Info: timestep 12 took 4.413 seconds Atm_Step: Info: timestep 22 took 5.234 seconds Atm_Step: Info: timestep 32 took 7.240 seconds Atm_Step: Info: timestep 42 took 4.433 seconds Atm_Step: Info: timestep 52 took 4.770 seconds Atm_Step: Info: timestep 62 took 5.296 seconds Atm_Step: Info: timestep 72 took 4.475 seconds Atm_Step: Info: timestep 82 took 4.465 seconds Atm_Step: Info: timestep 92 took 6.986 seconds Atm_Step: Info: timestep 102 took 4.503 seconds Atm_Step: Info: timestep 112 took 4.465 seconds Atm_Step: Info: timestep 122 took 4.456 seconds Atm_Step: Info: timestep 132 took 4.465 seconds Atm_Step: Info: timestep 142 took 4.463 seconds Atm_Step: Info: timestep 152 took 4.456 seconds Atm_Step: Info: timestep 162 took 4.471 seconds Atm_Step: Info: timestep 172 took 4.479 seconds Atm_Step: Info: timestep 182 took 4.473 seconds Atm_Step: Info: timestep 192 took 4.448 seconds Atm_Step: Info: timestep 202 took 4.475 seconds Atm_Step: Info: timestep 212 took 8.485 seconds Atm_Step: Info: timestep 222 took 4.456 seconds Atm_Step: Info: timestep 232 took 4.464 seconds Atm_Step: Info: timestep 242 took 4.908 seconds Atm_Step: Info: timestep 252 took 5.473 seconds Atm_Step: Info: timestep 262 took 4.460 seconds Atm_Step: Info: timestep 272 took 5.456 seconds Atm_Step: Info: timestep 282 took 4.471 seconds Atm_Step: Info: timestep 292 took 5.192 seconds Atm_Step: Info: timestep 302 took 5.748 seconds Atm_Step: Info: timestep 312 took 4.464 seconds Atm_Step: Info: timestep 322 took 4.632 seconds Atm_Step: Info: timestep 332 took 4.462 seconds Atm_Step: Info: timestep 342 took 4.440 seconds Atm_Step: Info: timestep 352 took 5.212 seconds Atm_Step: Info: timestep 362 took 4.488 seconds Atm_Step: Info: timestep 372 took 5.403 seconds Atm_Step: Info: timestep 382 took 4.459 seconds Atm_Step: Info: timestep 392 took 4.483 seconds Atm_Step: Info: timestep 402 took 4.477 seconds Atm_Step: Info: timestep 412 took 4.473 seconds Atm_Step: Info: timestep 422 took 5.174 seconds Atm_Step: Info: timestep 432 took 4.454 seconds Atm_Step: Info: timestep 442 took 4.471 seconds Atm_Step: Info: timestep 452 took 4.458 seconds Atm_Step: Info: timestep 462 took 4.476 seconds Atm_Step: Info: timestep 472 took 4.994 seconds
Atm_Step: Info: timestep 3 took 4.443 seconds Atm_Step: Info: timestep 13 took 4.438 seconds Atm_Step: Info: timestep 23 took 6.306 seconds Atm_Step: Info: timestep 33 took 4.448 seconds Atm_Step: Info: timestep 43 took 4.440 seconds Atm_Step: Info: timestep 53 took 5.154 seconds Atm_Step: Info: timestep 63 took 4.458 seconds Atm_Step: Info: timestep 73 took 15.600 seconds Atm_Step: Info: timestep 83 took 4.450 seconds Atm_Step: Info: timestep 93 took 4.480 seconds Atm_Step: Info: timestep 103 took 8.411 seconds Atm_Step: Info: timestep 113 took 4.479 seconds Atm_Step: Info: timestep 123 took 5.684 seconds Atm_Step: Info: timestep 133 took 6.983 seconds Atm_Step: Info: timestep 143 took 4.479 seconds Atm_Step: Info: timestep 153 took 5.607 seconds Atm_Step: Info: timestep 163 took 5.506 seconds Atm_Step: Info: timestep 173 took 4.474 seconds Atm_Step: Info: timestep 183 took 5.124 seconds Atm_Step: Info: timestep 193 took 4.433 seconds Atm_Step: Info: timestep 203 took 4.463 seconds Atm_Step: Info: timestep 213 took 4.460 seconds Atm_Step: Info: timestep 223 took 4.462 seconds Atm_Step: Info: timestep 233 took 5.401 seconds Atm_Step: Info: timestep 243 took 6.019 seconds Atm_Step: Info: timestep 253 took 8.030 seconds Atm_Step: Info: timestep 263 took 4.483 seconds Atm_Step: Info: timestep 273 took 4.490 seconds Atm_Step: Info: timestep 283 took 4.466 seconds Atm_Step: Info: timestep 293 took 4.475 seconds Atm_Step: Info: timestep 303 took 4.544 seconds Atm_Step: Info: timestep 313 took 5.693 seconds Atm_Step: Info: timestep 323 took 7.922 seconds Atm_Step: Info: timestep 333 took 6.393 seconds Atm_Step: Info: timestep 343 took 4.990 seconds Atm_Step: Info: timestep 353 took 5.867 seconds Atm_Step: Info: timestep 363 took 4.883 seconds Atm_Step: Info: timestep 373 took 4.471 seconds Atm_Step: Info: timestep 383 took 4.471 seconds Atm_Step: Info: timestep 393 took 5.123 seconds Atm_Step: Info: timestep 403 took 4.837 seconds Atm_Step: Info: timestep 413 took 4.783 seconds Atm_Step: Info: timestep 423 took 5.340 seconds Atm_Step: Info: timestep 433 took 4.473 seconds Atm_Step: Info: timestep 443 took 4.764 seconds Atm_Step: Info: timestep 453 took 4.949 seconds Atm_Step: Info: timestep 463 took 5.158 seconds Atm_Step: Info: timestep 473 took 4.798 seconds
Atm_Step: Info: timestep 1 took 460.254 seconds Atm_Step: Info: timestep 11 took 4.430 seconds Atm_Step: Info: timestep 21 took 5.620 seconds Atm_Step: Info: timestep 31 took 4.443 seconds Atm_Step: Info: timestep 41 took 5.580 seconds Atm_Step: Info: timestep 51 took 6.067 seconds Atm_Step: Info: timestep 61 took 7.702 seconds Atm_Step: Info: timestep 71 took 10.431 seconds Atm_Step: Info: timestep 81 took 5.668 seconds Atm_Step: Info: timestep 91 took 4.465 seconds Atm_Step: Info: timestep 101 took 6.765 seconds Atm_Step: Info: timestep 111 took 4.494 seconds Atm_Step: Info: timestep 121 took 7.280 seconds Atm_Step: Info: timestep 131 took 4.463 seconds Atm_Step: Info: timestep 141 took 6.071 seconds Atm_Step: Info: timestep 151 took 5.727 seconds Atm_Step: Info: timestep 161 took 5.844 seconds Atm_Step: Info: timestep 171 took 4.469 seconds Atm_Step: Info: timestep 181 took 5.682 seconds Atm_Step: Info: timestep 191 took 4.459 seconds Atm_Step: Info: timestep 201 took 7.662 seconds Atm_Step: Info: timestep 211 took 4.474 seconds Atm_Step: Info: timestep 221 took 6.315 seconds Atm_Step: Info: timestep 231 took 6.206 seconds Atm_Step: Info: timestep 241 took 7.936 seconds Atm_Step: Info: timestep 251 took 5.466 seconds Atm_Step: Info: timestep 261 took 6.584 seconds Atm_Step: Info: timestep 271 took 5.094 seconds Atm_Step: Info: timestep 281 took 6.468 seconds Atm_Step: Info: timestep 291 took 4.471 seconds Atm_Step: Info: timestep 301 took 8.993 seconds Atm_Step: Info: timestep 311 took 5.912 seconds Atm_Step: Info: timestep 321 took 5.782 seconds Atm_Step: Info: timestep 331 took 4.474 seconds Atm_Step: Info: timestep 341 took 6.743 seconds Atm_Step: Info: timestep 351 took 5.086 seconds Atm_Step: Info: timestep 361 took 7.050 seconds Atm_Step: Info: timestep 371 took 4.456 seconds Atm_Step: Info: timestep 381 took 6.967 seconds Atm_Step: Info: timestep 391 took 4.473 seconds Atm_Step: Info: timestep 401 took 5.717 seconds Atm_Step: Info: timestep 411 took 4.835 seconds Atm_Step: Info: timestep 421 took 6.637 seconds Atm_Step: Info: timestep 431 took 5.776 seconds Atm_Step: Info: timestep 441 took 5.686 seconds Atm_Step: Info: timestep 451 took 5.873 seconds Atm_Step: Info: timestep 461 took 6.741 seconds Atm_Step: Info: timestep 471 took 4.587 seconds
Atm_Step: Info: timestep 2 took 4.610 seconds Atm_Step: Info: timestep 12 took 4.413 seconds Atm_Step: Info: timestep 22 took 5.234 seconds Atm_Step: Info: timestep 32 took 7.240 seconds Atm_Step: Info: timestep 42 took 4.433 seconds Atm_Step: Info: timestep 52 took 4.770 seconds Atm_Step: Info: timestep 62 took 5.296 seconds Atm_Step: Info: timestep 72 took 4.475 seconds Atm_Step: Info: timestep 82 took 4.465 seconds Atm_Step: Info: timestep 92 took 6.986 seconds Atm_Step: Info: timestep 102 took 4.503 seconds Atm_Step: Info: timestep 112 took 4.465 seconds Atm_Step: Info: timestep 122 took 4.456 seconds Atm_Step: Info: timestep 132 took 4.465 seconds Atm_Step: Info: timestep 142 took 4.463 seconds Atm_Step: Info: timestep 152 took 4.456 seconds Atm_Step: Info: timestep 162 took 4.471 seconds Atm_Step: Info: timestep 172 took 4.479 seconds Atm_Step: Info: timestep 182 took 4.473 seconds Atm_Step: Info: timestep 192 took 4.448 seconds Atm_Step: Info: timestep 202 took 4.475 seconds Atm_Step: Info: timestep 212 took 8.485 seconds Atm_Step: Info: timestep 222 took 4.456 seconds Atm_Step: Info: timestep 232 took 4.464 seconds Atm_Step: Info: timestep 242 took 4.908 seconds Atm_Step: Info: timestep 252 took 5.473 seconds Atm_Step: Info: timestep 262 took 4.460 seconds Atm_Step: Info: timestep 272 took 5.456 seconds Atm_Step: Info: timestep 282 took 4.471 seconds Atm_Step: Info: timestep 292 took 5.192 seconds Atm_Step: Info: timestep 302 took 5.748 seconds Atm_Step: Info: timestep 312 took 4.464 seconds Atm_Step: Info: timestep 322 took 4.632 seconds Atm_Step: Info: timestep 332 took 4.462 seconds Atm_Step: Info: timestep 342 took 4.440 seconds Atm_Step: Info: timestep 352 took 5.212 seconds Atm_Step: Info: timestep 362 took 4.488 seconds Atm_Step: Info: timestep 372 took 5.403 seconds Atm_Step: Info: timestep 382 took 4.459 seconds Atm_Step: Info: timestep 392 took 4.483 seconds Atm_Step: Info: timestep 402 took 4.477 seconds Atm_Step: Info: timestep 412 took 4.473 seconds Atm_Step: Info: timestep 422 took 5.174 seconds Atm_Step: Info: timestep 432 took 4.454 seconds Atm_Step: Info: timestep 442 took 4.471 seconds Atm_Step: Info: timestep 452 took 4.458 seconds Atm_Step: Info: timestep 462 took 4.476 seconds Atm_Step: Info: timestep 472 took 4.994 seconds
Atm_Step: Info: timestep 3 took 4.443 seconds Atm_Step: Info: timestep 13 took 4.438 seconds Atm_Step: Info: timestep 23 took 6.306 seconds Atm_Step: Info: timestep 33 took 4.448 seconds Atm_Step: Info: timestep 43 took 4.440 seconds Atm_Step: Info: timestep 53 took 5.154 seconds Atm_Step: Info: timestep 63 took 4.458 seconds Atm_Step: Info: timestep 73 took 15.600 seconds Atm_Step: Info: timestep 83 took 4.450 seconds Atm_Step: Info: timestep 93 took 4.480 seconds Atm_Step: Info: timestep 103 took 8.411 seconds Atm_Step: Info: timestep 113 took 4.479 seconds Atm_Step: Info: timestep 123 took 5.684 seconds Atm_Step: Info: timestep 133 took 6.983 seconds Atm_Step: Info: timestep 143 took 4.479 seconds Atm_Step: Info: timestep 153 took 5.607 seconds Atm_Step: Info: timestep 163 took 5.506 seconds Atm_Step: Info: timestep 173 took 4.474 seconds Atm_Step: Info: timestep 183 took 5.124 seconds Atm_Step: Info: timestep 193 took 4.433 seconds Atm_Step: Info: timestep 203 took 4.463 seconds Atm_Step: Info: timestep 213 took 4.460 seconds Atm_Step: Info: timestep 223 took 4.462 seconds Atm_Step: Info: timestep 233 took 5.401 seconds Atm_Step: Info: timestep 243 took 6.019 seconds Atm_Step: Info: timestep 253 took 8.030 seconds Atm_Step: Info: timestep 263 took 4.483 seconds Atm_Step: Info: timestep 273 took 4.490 seconds Atm_Step: Info: timestep 283 took 4.466 seconds Atm_Step: Info: timestep 293 took 4.475 seconds Atm_Step: Info: timestep 303 took 4.544 seconds Atm_Step: Info: timestep 313 took 5.693 seconds Atm_Step: Info: timestep 323 took 7.922 seconds Atm_Step: Info: timestep 333 took 6.393 seconds Atm_Step: Info: timestep 343 took 4.990 seconds Atm_Step: Info: timestep 353 took 5.867 seconds Atm_Step: Info: timestep 363 took 4.883 seconds Atm_Step: Info: timestep 373 took 4.471 seconds Atm_Step: Info: timestep 383 took 4.471 seconds Atm_Step: Info: timestep 393 took 5.123 seconds Atm_Step: Info: timestep 403 took 4.837 seconds Atm_Step: Info: timestep 413 took 4.783 seconds Atm_Step: Info: timestep 423 took 5.340 seconds Atm_Step: Info: timestep 433 took 4.473 seconds Atm_Step: Info: timestep 443 took 4.764 seconds Atm_Step: Info: timestep 453 took 4.949 seconds Atm_Step: Info: timestep 463 took 5.158 seconds Atm_Step: Info: timestep 473 took 4.798 seconds
Atm_Step: Info: timestep 1 took 460.254 seconds Atm_Step: Info: timestep 11 took 4.430 seconds Atm_Step: Info: timestep 21 took 5.620 seconds Atm_Step: Info: timestep 31 took 4.443 seconds Atm_Step: Info: timestep 41 took 5.580 seconds Atm_Step: Info: timestep 51 took 6.067 seconds Atm_Step: Info: timestep 61 took 7.702 seconds Atm_Step: Info: timestep 71 took 10.431 seconds Atm_Step: Info: timestep 81 took 5.668 seconds Atm_Step: Info: timestep 91 took 4.465 seconds Atm_Step: Info: timestep 101 took 6.765 seconds Atm_Step: Info: timestep 111 took 4.494 seconds Atm_Step: Info: timestep 121 took 7.280 seconds Atm_Step: Info: timestep 131 took 4.463 seconds Atm_Step: Info: timestep 141 took 6.071 seconds Atm_Step: Info: timestep 151 took 5.727 seconds Atm_Step: Info: timestep 161 took 5.844 seconds Atm_Step: Info: timestep 171 took 4.469 seconds Atm_Step: Info: timestep 181 took 5.682 seconds Atm_Step: Info: timestep 191 took 4.459 seconds Atm_Step: Info: timestep 201 took 7.662 seconds Atm_Step: Info: timestep 211 took 4.474 seconds Atm_Step: Info: timestep 221 took 6.315 seconds Atm_Step: Info: timestep 231 took 6.206 seconds Atm_Step: Info: timestep 241 took 7.936 seconds Atm_Step: Info: timestep 251 took 5.466 seconds Atm_Step: Info: timestep 261 took 6.584 seconds Atm_Step: Info: timestep 271 took 5.094 seconds Atm_Step: Info: timestep 281 took 6.468 seconds Atm_Step: Info: timestep 291 took 4.471 seconds Atm_Step: Info: timestep 301 took 8.993 seconds Atm_Step: Info: timestep 311 took 5.912 seconds Atm_Step: Info: timestep 321 took 5.782 seconds Atm_Step: Info: timestep 331 took 4.474 seconds Atm_Step: Info: timestep 341 took 6.743 seconds Atm_Step: Info: timestep 351 took 5.086 seconds Atm_Step: Info: timestep 361 took 7.050 seconds Atm_Step: Info: timestep 371 took 4.456 seconds Atm_Step: Info: timestep 381 took 6.967 seconds Atm_Step: Info: timestep 391 took 4.473 seconds Atm_Step: Info: timestep 401 took 5.717 seconds Atm_Step: Info: timestep 411 took 4.835 seconds Atm_Step: Info: timestep 421 took 6.637 seconds Atm_Step: Info: timestep 431 took 5.776 seconds Atm_Step: Info: timestep 441 took 5.686 seconds Atm_Step: Info: timestep 451 took 5.873 seconds Atm_Step: Info: timestep 461 took 6.741 seconds Atm_Step: Info: timestep 471 took 4.587 seconds
Atm_Step: Info: timestep 2 took 4.610 seconds Atm_Step: Info: timestep 12 took 4.413 seconds Atm_Step: Info: timestep 22 took 5.234 seconds Atm_Step: Info: timestep 32 took 7.240 seconds Atm_Step: Info: timestep 42 took 4.433 seconds Atm_Step: Info: timestep 52 took 4.770 seconds Atm_Step: Info: timestep 62 took 5.296 seconds Atm_Step: Info: timestep 72 took 4.475 seconds Atm_Step: Info: timestep 82 took 4.465 seconds Atm_Step: Info: timestep 92 took 6.986 seconds Atm_Step: Info: timestep 102 took 4.503 seconds Atm_Step: Info: timestep 112 took 4.465 seconds Atm_Step: Info: timestep 122 took 4.456 seconds Atm_Step: Info: timestep 132 took 4.465 seconds Atm_Step: Info: timestep 142 took 4.463 seconds Atm_Step: Info: timestep 152 took 4.456 seconds Atm_Step: Info: timestep 162 took 4.471 seconds Atm_Step: Info: timestep 172 took 4.479 seconds Atm_Step: Info: timestep 182 took 4.473 seconds Atm_Step: Info: timestep 192 took 4.448 seconds Atm_Step: Info: timestep 202 took 4.475 seconds Atm_Step: Info: timestep 212 took 8.485 seconds Atm_Step: Info: timestep 222 took 4.456 seconds Atm_Step: Info: timestep 232 took 4.464 seconds Atm_Step: Info: timestep 242 took 4.908 seconds Atm_Step: Info: timestep 252 took 5.473 seconds Atm_Step: Info: timestep 262 took 4.460 seconds Atm_Step: Info: timestep 272 took 5.456 seconds Atm_Step: Info: timestep 282 took 4.471 seconds Atm_Step: Info: timestep 292 took 5.192 seconds Atm_Step: Info: timestep 302 took 5.748 seconds Atm_Step: Info: timestep 312 took 4.464 seconds Atm_Step: Info: timestep 322 took 4.632 seconds Atm_Step: Info: timestep 332 took 4.462 seconds Atm_Step: Info: timestep 342 took 4.440 seconds Atm_Step: Info: timestep 352 took 5.212 seconds Atm_Step: Info: timestep 362 took 4.488 seconds Atm_Step: Info: timestep 372 took 5.403 seconds Atm_Step: Info: timestep 382 took 4.459 seconds Atm_Step: Info: timestep 392 took 4.483 seconds Atm_Step: Info: timestep 402 took 4.477 seconds Atm_Step: Info: timestep 412 took 4.473 seconds Atm_Step: Info: timestep 422 took 5.174 seconds Atm_Step: Info: timestep 432 took 4.454 seconds Atm_Step: Info: timestep 442 took 4.471 seconds Atm_Step: Info: timestep 452 took 4.458 seconds Atm_Step: Info: timestep 462 took 4.476 seconds Atm_Step: Info: timestep 472 took 4.994 seconds
Atm_Step: Info: timestep 3 took 4.443 seconds Atm_Step: Info: timestep 13 took 4.438 seconds Atm_Step: Info: timestep 23 took 6.306 seconds Atm_Step: Info: timestep 33 took 4.448 seconds Atm_Step: Info: timestep 43 took 4.440 seconds Atm_Step: Info: timestep 53 took 5.154 seconds Atm_Step: Info: timestep 63 took 4.458 seconds Atm_Step: Info: timestep 73 took 15.600 seconds Atm_Step: Info: timestep 83 took 4.450 seconds Atm_Step: Info: timestep 93 took 4.480 seconds Atm_Step: Info: timestep 103 took 8.411 seconds Atm_Step: Info: timestep 113 took 4.479 seconds Atm_Step: Info: timestep 123 took 5.684 seconds Atm_Step: Info: timestep 133 took 6.983 seconds Atm_Step: Info: timestep 143 took 4.479 seconds Atm_Step: Info: timestep 153 took 5.607 seconds Atm_Step: Info: timestep 163 took 5.506 seconds Atm_Step: Info: timestep 173 took 4.474 seconds Atm_Step: Info: timestep 183 took 5.124 seconds Atm_Step: Info: timestep 193 took 4.433 seconds Atm_Step: Info: timestep 203 took 4.463 seconds Atm_Step: Info: timestep 213 took 4.460 seconds Atm_Step: Info: timestep 223 took 4.462 seconds Atm_Step: Info: timestep 233 took 5.401 seconds Atm_Step: Info: timestep 243 took 6.019 seconds Atm_Step: Info: timestep 253 took 8.030 seconds Atm_Step: Info: timestep 263 took 4.483 seconds Atm_Step: Info: timestep 273 took 4.490 seconds Atm_Step: Info: timestep 283 took 4.466 seconds Atm_Step: Info: timestep 293 took 4.475 seconds Atm_Step: Info: timestep 303 took 4.544 seconds Atm_Step: Info: timestep 313 took 5.693 seconds Atm_Step: Info: timestep 323 took 7.922 seconds Atm_Step: Info: timestep 333 took 6.393 seconds Atm_Step: Info: timestep 343 took 4.990 seconds Atm_Step: Info: timestep 353 took 5.867 seconds Atm_Step: Info: timestep 363 took 4.883 seconds Atm_Step: Info: timestep 373 took 4.471 seconds Atm_Step: Info: timestep 383 took 4.471 seconds Atm_Step: Info: timestep 393 took 5.123 seconds Atm_Step: Info: timestep 403 took 4.837 seconds Atm_Step: Info: timestep 413 took 4.783 seconds Atm_Step: Info: timestep 423 took 5.340 seconds Atm_Step: Info: timestep 433 took 4.473 seconds Atm_Step: Info: timestep 443 took 4.764 seconds Atm_Step: Info: timestep 453 took 4.949 seconds Atm_Step: Info: timestep 463 took 5.158 seconds Atm_Step: Info: timestep 473 took 4.798 seconds
