PE 0 Elapsed Wallclock Time: 2161.223 seconds Maximum Elapsed Wallclock Time: 2161.306 seconds
04 INITIAL 1 845.47 845.47 507.58 507.58 1.67 04 INITIAL 507.58 507.58 0.00 0.00% 507.58 (3997) 507.58 (2612) 04 INITIAL 942.35 1004.06 70.42 7.47% 1011.55 (3319) 781.72 ( 688)

CYLC_JOB_PID=2622
CYLC_BATCH_SYS_JOB_ID=2426985
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T05:09:40Z
CYLC_JOB_INIT_TIME=2022-10-10T05:09:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T05:47:45Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
