PE 0 Elapsed Wallclock Time: 266.610 seconds Maximum Elapsed Wallclock Time: 266.611 seconds
02 INITIAL 1 258.72 258.72 136.95 136.95 1.89 02 INITIAL 136.95 136.95 0.00 0.00% 136.95 (137) 136.95 ( 3) 02 INITIAL 247.75 247.81 4.87 1.96% 260.11 ( 15) 237.09 (180)

CYLC_JOB_PID=168794
CYLC_BATCH_SYS_JOB_ID=2153509
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T13:28:04Z
CYLC_JOB_INIT_TIME=2022-08-09T13:45:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T13:56:14Z
#SBATCH --nodes=636
UM_ATM_NENS="120"
