PE 0 Elapsed Wallclock Time: 93.856 seconds Maximum Elapsed Wallclock Time: 93.857 seconds
03 INITIAL 1 48.50 48.50 29.37 29.37 1.65 03 INITIAL 29.37 29.37 0.00 0.00% 29.37 (216) 29.37 ( 21) 03 INITIAL 41.85 41.21 4.28 10.23% 51.14 ( 5) 34.86 (125)

CYLC_JOB_PID=248082
CYLC_BATCH_SYS_JOB_ID=2944850
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T21:26:28Z
CYLC_JOB_INIT_TIME=2023-01-22T22:00:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:02:22Z
#SBATCH --nodes=528
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="96"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
