PE 0 Elapsed Wallclock Time: 591.035 seconds Maximum Elapsed Wallclock Time: 591.075 seconds
02 INITIAL 1 550.19 550.19 298.63 298.63 1.84 02 INITIAL 298.63 298.63 0.00 0.00% 298.63 (114) 298.63 (669) 02 INITIAL 500.92 501.05 21.28 4.25% 565.05 ( 48) 460.19 (745)

CYLC_JOB_PID=39592
CYLC_BATCH_SYS_JOB_ID=927045
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:47:15Z
CYLC_JOB_INIT_TIME=2021-12-29T22:14:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T22:30:21Z
#SBATCH --nodes=526
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="37"
