PE 0 Elapsed Wallclock Time: 5981.681 seconds Maximum Elapsed Wallclock Time: 5981.747 seconds
06 INITIAL 1 744.39 744.39 295.00 295.00 2.52 06 INITIAL 294.94 294.95 0.04 0.01% 295.01 ( 551) 294.85 (1080) 06 INITIAL 744.64 743.10 26.90 3.61% 873.55 (1259) 660.45 ( 516)

CYLC_JOB_PID=223492
CYLC_BATCH_SYS_JOB_ID=1891970
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T07:54:10Z
CYLC_JOB_INIT_TIME=2022-06-23T06:21:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T08:07:51Z
#SBATCH --nodes=645
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="21"
