PE 0 Elapsed Wallclock Time: 238.234 seconds Maximum Elapsed Wallclock Time: 238.234 seconds
02 INITIAL 1 226.46 226.46 118.99 118.99 1.90 02 INITIAL 118.99 118.99 0.00 0.00% 118.99 (139) 118.99 (178) 02 INITIAL 216.86 216.26 3.96 1.83% 226.46 ( 0) 208.96 (210)

CYLC_JOB_PID=231660
CYLC_BATCH_SYS_JOB_ID=2096390
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T14:09:03Z
CYLC_JOB_INIT_TIME=2022-07-28T06:31:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T06:40:06Z
#SBATCH --nodes=464
UM_ATM_NENS="100"
