PE 0 Elapsed Wallclock Time: 110.322 seconds Maximum Elapsed Wallclock Time: 110.322 seconds
03 INITIAL 1 41.58 41.58 25.14 25.14 1.65 03 INITIAL 25.14 25.14 0.00 0.00% 25.14 (110) 25.14 (226) 03 INITIAL 37.43 37.29 2.93 7.84% 44.15 ( 2) 32.71 (127)

CYLC_JOB_PID=50253
CYLC_BATCH_SYS_JOB_ID=1931850
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T04:29:12Z
CYLC_JOB_INIT_TIME=2022-07-01T01:55:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T02:04:19Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
