PE 0 Elapsed Wallclock Time: 4937.935 seconds Maximum Elapsed Wallclock Time: 4938.003 seconds
08 INITIAL 1 319.31 319.31 130.77 130.77 2.44 08 INITIAL 130.85 130.86 0.06 0.05% 130.98 ( 688) 130.72 (1071) 08 INITIAL 351.94 348.44 11.96 3.40% 383.05 (1275) 304.64 ( 214)

CYLC_JOB_PID=114816
CYLC_BATCH_SYS_JOB_ID=2414673
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-06T21:13:59Z
CYLC_JOB_INIT_TIME=2022-10-06T21:32:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-06T22:55:08Z
#SBATCH --nodes=75
UM_ATM_NENS="2"
