PE 0 Elapsed Wallclock Time: 293.660 seconds Maximum Elapsed Wallclock Time: 293.660 seconds
02 INITIAL 1 378.80 378.80 195.40 195.40 1.94 02 INITIAL 195.40 195.40 0.00 0.00% 195.40 (217) 195.40 ( 50) 02 INITIAL 370.65 370.85 4.13 1.11% 380.18 (103) 361.08 (236)

CYLC_JOB_PID=69641
CYLC_BATCH_SYS_JOB_ID=2055219
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-22T01:06:32Z
CYLC_JOB_INIT_TIME=2022-07-23T03:41:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-23T03:51:58Z
#SBATCH --nodes=528
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
