PE 0 Elapsed Wallclock Time: 242.374 seconds Maximum Elapsed Wallclock Time: 242.374 seconds
02 INITIAL 1 265.43 265.43 141.84 141.84 1.87 02 INITIAL 141.84 141.84 0.00 0.00% 141.84 (135) 141.84 ( 82) 02 INITIAL 268.78 268.90 2.55 0.95% 275.30 ( 15) 263.53 (134)

CYLC_JOB_PID=227039
CYLC_BATCH_SYS_JOB_ID=2281850
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T23:57:54Z
CYLC_JOB_INIT_TIME=2022-09-06T02:50:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T02:56:53Z
#SBATCH --nodes=335
UM_ATM_NENS="62"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="174"
