PE 0 Elapsed Wallclock Time: 5725.929 seconds Maximum Elapsed Wallclock Time: 5725.969 seconds
08 INITIAL 1 453.35 453.35 182.13 182.13 2.49 09 INITIAL 182.06 182.07 0.04 0.02% 182.14 ( 42) 181.96 (1192) 09 INITIAL 476.84 472.61 17.04 3.57% 537.42 (1259) 417.68 ( 214)

CYLC_JOB_PID=120662
CYLC_BATCH_SYS_JOB_ID=1922043
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T12:12:20Z
CYLC_JOB_INIT_TIME=2022-06-29T01:40:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-29T03:19:22Z
#SBATCH --nodes=255
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="8"
