PE 0 Elapsed Wallclock Time: 65.038 seconds Maximum Elapsed Wallclock Time: 65.038 seconds
04 INITIAL 1 22.90 22.90 14.47 14.47 1.58 04 INITIAL 14.47 14.47 0.00 0.00% 14.47 ( 67) 14.47 ( 4) 04 INITIAL 23.85 24.07 0.70 2.93% 25.36 ( 6) 22.33 (160)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.141861
CYLC_JOB_PID=53869
CYLC_BATCH_SYS_JOB_ID=1897625
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T00:12:00Z
CYLC_JOB_INIT_TIME=2022-06-23T00:12:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T00:13:28Z
#SBATCH --nodes=13
