PE 0 Elapsed Wallclock Time: 394.037 seconds Maximum Elapsed Wallclock Time: 394.077 seconds
02 INITIAL 1 423.13 423.13 232.19 232.19 1.82 02 INITIAL 232.19 232.19 0.00 0.00% 232.19 (160) 232.19 (761) 02 INITIAL 387.42 387.75 18.15 4.68% 443.46 ( 97) 348.40 (465)

CYLC_JOB_PID=169723
CYLC_BATCH_SYS_JOB_ID=926994
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:37:03Z
CYLC_JOB_INIT_TIME=2021-12-30T07:18:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-30T07:29:06Z
#SBATCH --nodes=358
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="25"
