PE 0 Elapsed Wallclock Time: 5477.705 seconds Maximum Elapsed Wallclock Time: 5477.785 seconds
09 INITIAL 1 256.83 256.83 105.37 105.37 2.44 10 INITIAL 105.32 105.33 0.04 0.04% 105.44 ( 85) 105.22 (1114) 10 INITIAL 291.65 289.30 9.50 3.26% 308.42 (1238) 250.89 ( 558)

CYLC_JOB_PID=170000
CYLC_BATCH_SYS_JOB_ID=1910021
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:58:10Z
CYLC_JOB_INIT_TIME=2022-06-24T23:02:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T00:34:30Z
#SBATCH --nodes=45
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
