PE 0 Elapsed Wallclock Time: 240.211 seconds Maximum Elapsed Wallclock Time: 240.211 seconds
02 INITIAL 1 220.46 220.46 117.06 117.06 1.88 02 INITIAL 117.06 117.06 0.00 0.00% 117.06 (152) 117.06 ( 10) 02 INITIAL 210.55 210.18 3.83 1.82% 220.46 ( 0) 201.31 (194)

CYLC_JOB_PID=234956
CYLC_BATCH_SYS_JOB_ID=2144150
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T00:05:50Z
CYLC_JOB_INIT_TIME=2022-08-07T02:48:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T02:58:21Z
#SBATCH --nodes=436
UM_ATM_NENS="100"
