PE 0 Elapsed Wallclock Time: 242.864 seconds Maximum Elapsed Wallclock Time: 242.864 seconds
02 INITIAL 1 227.45 227.45 120.68 120.68 1.88 02 INITIAL 120.68 120.68 0.00 0.00% 120.68 ( 95) 120.68 ( 45) 02 INITIAL 219.77 219.92 3.55 1.61% 230.34 (192) 210.05 (180)

CYLC_JOB_PID=24226
CYLC_BATCH_SYS_JOB_ID=2142643
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T13:14:30Z
CYLC_JOB_INIT_TIME=2022-08-06T15:43:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T15:52:35Z
#SBATCH --nodes=436
UM_ATM_NENS="100"
