CYLC_JOB_PID=197099
CYLC_BATCH_SYS_JOB_ID=2275813
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T14:50:58Z
CYLC_JOB_INIT_TIME=2022-09-04T14:54:06Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-04T14:54:15Z
#SBATCH --nodes=43
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
CYLC_JOB_PID=197099
CYLC_BATCH_SYS_JOB_ID=2275813
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T14:50:58Z
CYLC_JOB_INIT_TIME=2022-09-04T14:54:06Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-04T14:54:15Z
#SBATCH --nodes=43
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
