PE 0 Elapsed Wallclock Time: 71.137 seconds Maximum Elapsed Wallclock Time: 71.137 seconds
04 INITIAL 1 20.24 20.24 12.75 12.75 1.59 04 INITIAL 12.75 12.75 0.00 0.00% 12.75 (220) 12.75 (105) 04 INITIAL 20.47 20.43 0.71 3.48% 22.03 ( 1) 18.73 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.198505
CYLC_JOB_PID=256942
CYLC_BATCH_SYS_JOB_ID=1229929
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T01:01:06Z
CYLC_JOB_INIT_TIME=2022-03-10T01:01:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T01:02:46Z
#SBATCH --nodes=5
