PE 0 Elapsed Wallclock Time: 90.999 seconds Maximum Elapsed Wallclock Time: 90.999 seconds
03 INITIAL 1 47.39 47.39 29.30 29.30 1.62 03 INITIAL 29.30 29.30 0.00 0.00% 29.30 (224) 29.30 (164) 03 INITIAL 42.16 41.85 3.66 8.68% 50.49 ( 1) 36.56 (134)

CYLC_JOB_PID=260667
CYLC_BATCH_SYS_JOB_ID=2941811
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:06:16Z
CYLC_JOB_INIT_TIME=2023-01-22T11:37:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T11:39:42Z
#SBATCH --nodes=528
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="96"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
