PE 0 Elapsed Wallclock Time: 1302.483 seconds Maximum Elapsed Wallclock Time: 1302.484 seconds
04 INITIAL 1 193.15 193.15 103.04 103.04 1.87 05 INITIAL 103.04 103.04 0.00 0.00% 103.04 (204) 103.04 ( 20) 05 INITIAL 177.24 176.83 7.25 4.09% 195.26 ( 3) 164.00 (224)

CYLC_JOB_PID=20133
CYLC_BATCH_SYS_JOB_ID=1931816
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T04:06:07Z
CYLC_JOB_INIT_TIME=2022-07-01T01:23:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T01:55:06Z
#SBATCH --nodes=483
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

