PE 0 Elapsed Wallclock Time: 164.019 seconds Maximum Elapsed Wallclock Time: 164.019 seconds
02 INITIAL 1 147.60 147.60 83.48 83.48 1.77 02 INITIAL 83.48 83.48 0.00 0.00% 83.48 ( 95) 83.48 ( 8) 02 INITIAL 149.59 151.37 6.24 4.17% 162.35 (217) 138.25 (158)

CYLC_JOB_PID=217202
CYLC_BATCH_SYS_JOB_ID=922142
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:49:26Z
CYLC_JOB_INIT_TIME=2021-12-27T03:04:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T03:08:58Z
#SBATCH --nodes=145
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="36"
