PE 0 Elapsed Wallclock Time: 6115.368 seconds Maximum Elapsed Wallclock Time: 6115.463 seconds
06 INITIAL 1 951.89 951.89 377.98 377.98 2.52 06 INITIAL 377.98 377.98 0.03 0.01% 378.06 ( 387) 377.90 (1109) 06 INITIAL 944.53 939.91 39.59 4.19% 1122.05 (1275) 840.52 ( 214)

CYLC_JOB_PID=77188
CYLC_BATCH_SYS_JOB_ID=1905214
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T23:58:06Z
CYLC_JOB_INIT_TIME=2022-06-29T05:51:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-29T07:41:05Z
#SBATCH --nodes=855
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="28"
