PE 0 Elapsed Wallclock Time: 103.930 seconds Maximum Elapsed Wallclock Time: 103.930 seconds
03 INITIAL 1 49.84 49.84 27.41 27.41 1.82 03 INITIAL 27.41 27.41 0.00 0.00% 27.41 (213) 27.41 ( 6) 03 INITIAL 47.75 47.76 1.02 2.14% 50.27 ( 5) 45.01 (164)

CYLC_JOB_PID=194730
CYLC_BATCH_SYS_JOB_ID=2281150
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:58:38Z
CYLC_JOB_INIT_TIME=2022-09-05T20:59:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T21:02:00Z
#SBATCH --nodes=123
UM_ATM_NENS="23"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="62"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
