PE 0 Elapsed Wallclock Time: 787.892 seconds Maximum Elapsed Wallclock Time: 787.892 seconds
04 INITIAL 1 163.16 163.16 85.99 85.99 1.90 05 INITIAL 85.99 85.99 0.00 0.00% 86.00 (123) 85.99 (192) 05 INITIAL 150.80 150.31 5.37 3.56% 163.16 ( 0) 137.45 ( 97)

CYLC_JOB_PID=95346
CYLC_BATCH_SYS_JOB_ID=2026168
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:32:34Z
CYLC_JOB_INIT_TIME=2022-07-16T03:10:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T03:30:19Z
#SBATCH --nodes=359
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="89"
