PE 0 Elapsed Wallclock Time: 729.681 seconds Maximum Elapsed Wallclock Time: 729.681 seconds
04 INITIAL 1 155.90 155.90 81.80 81.80 1.91 05 INITIAL 81.80 81.80 0.00 0.00% 81.80 (240) 81.80 ( 7) 05 INITIAL 143.95 143.88 6.36 4.42% 156.30 ( 2) 130.01 (180)

CYLC_JOB_PID=157535
CYLC_BATCH_SYS_JOB_ID=2168595
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T07:16:40Z
CYLC_JOB_INIT_TIME=2022-08-12T08:55:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T09:13:14Z
#SBATCH --nodes=339
UM_ATM_NENS="84"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
