








Atm_Step: Info: timestep 1 took 490.893 seconds Atm_Step: Info: timestep 11 took 3.726 seconds Atm_Step: Info: timestep 21 took 4.647 seconds Atm_Step: Info: timestep 31 took 3.732 seconds Atm_Step: Info: timestep 41 took 4.637 seconds Atm_Step: Info: timestep 51 took 4.659 seconds Atm_Step: Info: timestep 61 took 7.448 seconds Atm_Step: Info: timestep 71 took 4.125 seconds Atm_Step: Info: timestep 81 took 4.691 seconds Atm_Step: Info: timestep 91 took 5.875 seconds Atm_Step: Info: timestep 101 took 4.659 seconds Atm_Step: Info: timestep 111 took 3.746 seconds Atm_Step: Info: timestep 121 took 4.665 seconds Atm_Step: Info: timestep 131 took 4.120 seconds Atm_Step: Info: timestep 141 took 5.377 seconds Atm_Step: Info: timestep 151 took 5.241 seconds Atm_Step: Info: timestep 161 took 6.606 seconds Atm_Step: Info: timestep 171 took 6.113 seconds Atm_Step: Info: timestep 181 took 5.952 seconds Atm_Step: Info: timestep 191 took 3.852 seconds Atm_Step: Info: timestep 201 took 4.674 seconds Atm_Step: Info: timestep 211 took 3.740 seconds Atm_Step: Info: timestep 221 took 5.189 seconds Atm_Step: Info: timestep 231 took 4.780 seconds Atm_Step: Info: timestep 241 took 4.720 seconds Atm_Step: Info: timestep 251 took 6.565 seconds Atm_Step: Info: timestep 261 took 6.138 seconds Atm_Step: Info: timestep 271 took 5.525 seconds Atm_Step: Info: timestep 281 took 4.683 seconds Atm_Step: Info: timestep 291 took 3.742 seconds Atm_Step: Info: timestep 301 took 13.216 seconds Atm_Step: Info: timestep 311 took 4.409 seconds Atm_Step: Info: timestep 321 took 6.680 seconds Atm_Step: Info: timestep 331 took 5.489 seconds Atm_Step: Info: timestep 341 took 4.925 seconds Atm_Step: Info: timestep 351 took 3.747 seconds Atm_Step: Info: timestep 361 took 6.522 seconds Atm_Step: Info: timestep 371 took 6.438 seconds Atm_Step: Info: timestep 381 took 6.635 seconds Atm_Step: Info: timestep 391 took 5.215 seconds Atm_Step: Info: timestep 401 took 5.817 seconds Atm_Step: Info: timestep 411 took 4.952 seconds Atm_Step: Info: timestep 421 took 7.530 seconds Atm_Step: Info: timestep 431 took 4.838 seconds Atm_Step: Info: timestep 441 took 4.663 seconds Atm_Step: Info: timestep 451 took 5.177 seconds Atm_Step: Info: timestep 461 took 5.456 seconds Atm_Step: Info: timestep 471 took 4.427 seconds
Atm_Step: Info: timestep 2 took 4.512 seconds Atm_Step: Info: timestep 12 took 3.734 seconds Atm_Step: Info: timestep 22 took 3.722 seconds Atm_Step: Info: timestep 32 took 4.594 seconds Atm_Step: Info: timestep 42 took 5.797 seconds Atm_Step: Info: timestep 52 took 6.057 seconds Atm_Step: Info: timestep 62 took 4.076 seconds Atm_Step: Info: timestep 72 took 5.584 seconds Atm_Step: Info: timestep 82 took 5.292 seconds Atm_Step: Info: timestep 92 took 4.746 seconds Atm_Step: Info: timestep 102 took 3.781 seconds Atm_Step: Info: timestep 112 took 5.403 seconds Atm_Step: Info: timestep 122 took 4.132 seconds Atm_Step: Info: timestep 132 took 5.002 seconds Atm_Step: Info: timestep 142 took 5.114 seconds Atm_Step: Info: timestep 152 took 5.188 seconds Atm_Step: Info: timestep 162 took 4.036 seconds Atm_Step: Info: timestep 172 took 3.745 seconds Atm_Step: Info: timestep 182 took 3.741 seconds Atm_Step: Info: timestep 192 took 5.530 seconds Atm_Step: Info: timestep 202 took 4.243 seconds Atm_Step: Info: timestep 212 took 3.738 seconds Atm_Step: Info: timestep 222 took 3.748 seconds Atm_Step: Info: timestep 232 took 4.416 seconds Atm_Step: Info: timestep 242 took 5.096 seconds Atm_Step: Info: timestep 252 took 5.887 seconds Atm_Step: Info: timestep 262 took 6.609 seconds Atm_Step: Info: timestep 272 took 4.272 seconds Atm_Step: Info: timestep 282 took 4.136 seconds Atm_Step: Info: timestep 292 took 4.929 seconds Atm_Step: Info: timestep 302 took 10.207 seconds Atm_Step: Info: timestep 312 took 4.584 seconds Atm_Step: Info: timestep 322 took 5.215 seconds Atm_Step: Info: timestep 332 took 4.378 seconds Atm_Step: Info: timestep 342 took 3.965 seconds Atm_Step: Info: timestep 352 took 3.730 seconds Atm_Step: Info: timestep 362 took 3.999 seconds Atm_Step: Info: timestep 372 took 5.082 seconds Atm_Step: Info: timestep 382 took 4.264 seconds Atm_Step: Info: timestep 392 took 4.897 seconds Atm_Step: Info: timestep 402 took 3.731 seconds Atm_Step: Info: timestep 412 took 3.748 seconds Atm_Step: Info: timestep 422 took 4.365 seconds Atm_Step: Info: timestep 432 took 4.392 seconds Atm_Step: Info: timestep 442 took 5.636 seconds Atm_Step: Info: timestep 452 took 4.514 seconds Atm_Step: Info: timestep 462 took 3.743 seconds Atm_Step: Info: timestep 472 took 3.737 seconds
Atm_Step: Info: timestep 3 took 11.050 seconds Atm_Step: Info: timestep 13 took 5.883 seconds Atm_Step: Info: timestep 23 took 6.180 seconds Atm_Step: Info: timestep 33 took 3.724 seconds Atm_Step: Info: timestep 43 took 3.733 seconds Atm_Step: Info: timestep 53 took 3.731 seconds Atm_Step: Info: timestep 63 took 4.046 seconds Atm_Step: Info: timestep 73 took 3.741 seconds Atm_Step: Info: timestep 83 took 4.165 seconds Atm_Step: Info: timestep 93 took 4.823 seconds Atm_Step: Info: timestep 103 took 6.760 seconds Atm_Step: Info: timestep 113 took 5.379 seconds Atm_Step: Info: timestep 123 took 4.775 seconds Atm_Step: Info: timestep 133 took 4.816 seconds Atm_Step: Info: timestep 143 took 3.932 seconds Atm_Step: Info: timestep 153 took 3.743 seconds Atm_Step: Info: timestep 163 took 5.183 seconds Atm_Step: Info: timestep 173 took 3.750 seconds Atm_Step: Info: timestep 183 took 4.983 seconds Atm_Step: Info: timestep 193 took 6.553 seconds Atm_Step: Info: timestep 203 took 4.821 seconds Atm_Step: Info: timestep 213 took 4.419 seconds Atm_Step: Info: timestep 223 took 5.929 seconds Atm_Step: Info: timestep 233 took 4.023 seconds Atm_Step: Info: timestep 243 took 4.459 seconds Atm_Step: Info: timestep 253 took 3.754 seconds Atm_Step: Info: timestep 263 took 4.718 seconds Atm_Step: Info: timestep 273 took 5.474 seconds Atm_Step: Info: timestep 283 took 5.186 seconds Atm_Step: Info: timestep 293 took 5.389 seconds Atm_Step: Info: timestep 303 took 9.074 seconds Atm_Step: Info: timestep 313 took 5.465 seconds Atm_Step: Info: timestep 323 took 5.495 seconds Atm_Step: Info: timestep 333 took 4.351 seconds Atm_Step: Info: timestep 343 took 4.911 seconds Atm_Step: Info: timestep 353 took 5.124 seconds Atm_Step: Info: timestep 363 took 4.353 seconds Atm_Step: Info: timestep 373 took 3.723 seconds Atm_Step: Info: timestep 383 took 3.925 seconds Atm_Step: Info: timestep 393 took 4.787 seconds Atm_Step: Info: timestep 403 took 3.983 seconds Atm_Step: Info: timestep 413 took 3.737 seconds Atm_Step: Info: timestep 423 took 5.266 seconds Atm_Step: Info: timestep 433 took 4.315 seconds Atm_Step: Info: timestep 443 took 4.219 seconds Atm_Step: Info: timestep 453 took 4.469 seconds Atm_Step: Info: timestep 463 took 5.107 seconds Atm_Step: Info: timestep 473 took 5.001 seconds
Atm_Step: Info: timestep 1 took 490.893 seconds Atm_Step: Info: timestep 11 took 3.726 seconds Atm_Step: Info: timestep 21 took 4.647 seconds Atm_Step: Info: timestep 31 took 3.732 seconds Atm_Step: Info: timestep 41 took 4.637 seconds Atm_Step: Info: timestep 51 took 4.659 seconds Atm_Step: Info: timestep 61 took 7.448 seconds Atm_Step: Info: timestep 71 took 4.125 seconds Atm_Step: Info: timestep 81 took 4.691 seconds Atm_Step: Info: timestep 91 took 5.875 seconds Atm_Step: Info: timestep 101 took 4.659 seconds Atm_Step: Info: timestep 111 took 3.746 seconds Atm_Step: Info: timestep 121 took 4.665 seconds Atm_Step: Info: timestep 131 took 4.120 seconds Atm_Step: Info: timestep 141 took 5.377 seconds Atm_Step: Info: timestep 151 took 5.241 seconds Atm_Step: Info: timestep 161 took 6.606 seconds Atm_Step: Info: timestep 171 took 6.113 seconds Atm_Step: Info: timestep 181 took 5.952 seconds Atm_Step: Info: timestep 191 took 3.852 seconds Atm_Step: Info: timestep 201 took 4.674 seconds Atm_Step: Info: timestep 211 took 3.740 seconds Atm_Step: Info: timestep 221 took 5.189 seconds Atm_Step: Info: timestep 231 took 4.780 seconds Atm_Step: Info: timestep 241 took 4.720 seconds Atm_Step: Info: timestep 251 took 6.565 seconds Atm_Step: Info: timestep 261 took 6.138 seconds Atm_Step: Info: timestep 271 took 5.525 seconds Atm_Step: Info: timestep 281 took 4.683 seconds Atm_Step: Info: timestep 291 took 3.742 seconds Atm_Step: Info: timestep 301 took 13.216 seconds Atm_Step: Info: timestep 311 took 4.409 seconds Atm_Step: Info: timestep 321 took 6.680 seconds Atm_Step: Info: timestep 331 took 5.489 seconds Atm_Step: Info: timestep 341 took 4.925 seconds Atm_Step: Info: timestep 351 took 3.747 seconds Atm_Step: Info: timestep 361 took 6.522 seconds Atm_Step: Info: timestep 371 took 6.438 seconds Atm_Step: Info: timestep 381 took 6.635 seconds Atm_Step: Info: timestep 391 took 5.215 seconds Atm_Step: Info: timestep 401 took 5.817 seconds Atm_Step: Info: timestep 411 took 4.952 seconds Atm_Step: Info: timestep 421 took 7.530 seconds Atm_Step: Info: timestep 431 took 4.838 seconds Atm_Step: Info: timestep 441 took 4.663 seconds Atm_Step: Info: timestep 451 took 5.177 seconds Atm_Step: Info: timestep 461 took 5.456 seconds Atm_Step: Info: timestep 471 took 4.427 seconds
Atm_Step: Info: timestep 2 took 4.512 seconds Atm_Step: Info: timestep 12 took 3.734 seconds Atm_Step: Info: timestep 22 took 3.722 seconds Atm_Step: Info: timestep 32 took 4.594 seconds Atm_Step: Info: timestep 42 took 5.797 seconds Atm_Step: Info: timestep 52 took 6.057 seconds Atm_Step: Info: timestep 62 took 4.076 seconds Atm_Step: Info: timestep 72 took 5.584 seconds Atm_Step: Info: timestep 82 took 5.292 seconds Atm_Step: Info: timestep 92 took 4.746 seconds Atm_Step: Info: timestep 102 took 3.781 seconds Atm_Step: Info: timestep 112 took 5.403 seconds Atm_Step: Info: timestep 122 took 4.132 seconds Atm_Step: Info: timestep 132 took 5.002 seconds Atm_Step: Info: timestep 142 took 5.114 seconds Atm_Step: Info: timestep 152 took 5.188 seconds Atm_Step: Info: timestep 162 took 4.036 seconds Atm_Step: Info: timestep 172 took 3.745 seconds Atm_Step: Info: timestep 182 took 3.741 seconds Atm_Step: Info: timestep 192 took 5.530 seconds Atm_Step: Info: timestep 202 took 4.243 seconds Atm_Step: Info: timestep 212 took 3.738 seconds Atm_Step: Info: timestep 222 took 3.748 seconds Atm_Step: Info: timestep 232 took 4.416 seconds Atm_Step: Info: timestep 242 took 5.096 seconds Atm_Step: Info: timestep 252 took 5.887 seconds Atm_Step: Info: timestep 262 took 6.609 seconds Atm_Step: Info: timestep 272 took 4.272 seconds Atm_Step: Info: timestep 282 took 4.136 seconds Atm_Step: Info: timestep 292 took 4.929 seconds Atm_Step: Info: timestep 302 took 10.207 seconds Atm_Step: Info: timestep 312 took 4.584 seconds Atm_Step: Info: timestep 322 took 5.215 seconds Atm_Step: Info: timestep 332 took 4.378 seconds Atm_Step: Info: timestep 342 took 3.965 seconds Atm_Step: Info: timestep 352 took 3.730 seconds Atm_Step: Info: timestep 362 took 3.999 seconds Atm_Step: Info: timestep 372 took 5.082 seconds Atm_Step: Info: timestep 382 took 4.264 seconds Atm_Step: Info: timestep 392 took 4.897 seconds Atm_Step: Info: timestep 402 took 3.731 seconds Atm_Step: Info: timestep 412 took 3.748 seconds Atm_Step: Info: timestep 422 took 4.365 seconds Atm_Step: Info: timestep 432 took 4.392 seconds Atm_Step: Info: timestep 442 took 5.636 seconds Atm_Step: Info: timestep 452 took 4.514 seconds Atm_Step: Info: timestep 462 took 3.743 seconds Atm_Step: Info: timestep 472 took 3.737 seconds
Atm_Step: Info: timestep 3 took 11.050 seconds Atm_Step: Info: timestep 13 took 5.883 seconds Atm_Step: Info: timestep 23 took 6.180 seconds Atm_Step: Info: timestep 33 took 3.724 seconds Atm_Step: Info: timestep 43 took 3.733 seconds Atm_Step: Info: timestep 53 took 3.731 seconds Atm_Step: Info: timestep 63 took 4.046 seconds Atm_Step: Info: timestep 73 took 3.741 seconds Atm_Step: Info: timestep 83 took 4.165 seconds Atm_Step: Info: timestep 93 took 4.823 seconds Atm_Step: Info: timestep 103 took 6.760 seconds Atm_Step: Info: timestep 113 took 5.379 seconds Atm_Step: Info: timestep 123 took 4.775 seconds Atm_Step: Info: timestep 133 took 4.816 seconds Atm_Step: Info: timestep 143 took 3.932 seconds Atm_Step: Info: timestep 153 took 3.743 seconds Atm_Step: Info: timestep 163 took 5.183 seconds Atm_Step: Info: timestep 173 took 3.750 seconds Atm_Step: Info: timestep 183 took 4.983 seconds Atm_Step: Info: timestep 193 took 6.553 seconds Atm_Step: Info: timestep 203 took 4.821 seconds Atm_Step: Info: timestep 213 took 4.419 seconds Atm_Step: Info: timestep 223 took 5.929 seconds Atm_Step: Info: timestep 233 took 4.023 seconds Atm_Step: Info: timestep 243 took 4.459 seconds Atm_Step: Info: timestep 253 took 3.754 seconds Atm_Step: Info: timestep 263 took 4.718 seconds Atm_Step: Info: timestep 273 took 5.474 seconds Atm_Step: Info: timestep 283 took 5.186 seconds Atm_Step: Info: timestep 293 took 5.389 seconds Atm_Step: Info: timestep 303 took 9.074 seconds Atm_Step: Info: timestep 313 took 5.465 seconds Atm_Step: Info: timestep 323 took 5.495 seconds Atm_Step: Info: timestep 333 took 4.351 seconds Atm_Step: Info: timestep 343 took 4.911 seconds Atm_Step: Info: timestep 353 took 5.124 seconds Atm_Step: Info: timestep 363 took 4.353 seconds Atm_Step: Info: timestep 373 took 3.723 seconds Atm_Step: Info: timestep 383 took 3.925 seconds Atm_Step: Info: timestep 393 took 4.787 seconds Atm_Step: Info: timestep 403 took 3.983 seconds Atm_Step: Info: timestep 413 took 3.737 seconds Atm_Step: Info: timestep 423 took 5.266 seconds Atm_Step: Info: timestep 433 took 4.315 seconds Atm_Step: Info: timestep 443 took 4.219 seconds Atm_Step: Info: timestep 453 took 4.469 seconds Atm_Step: Info: timestep 463 took 5.107 seconds Atm_Step: Info: timestep 473 took 5.001 seconds
Atm_Step: Info: timestep 1 took 490.893 seconds Atm_Step: Info: timestep 11 took 3.726 seconds Atm_Step: Info: timestep 21 took 4.647 seconds Atm_Step: Info: timestep 31 took 3.732 seconds Atm_Step: Info: timestep 41 took 4.637 seconds Atm_Step: Info: timestep 51 took 4.659 seconds Atm_Step: Info: timestep 61 took 7.448 seconds Atm_Step: Info: timestep 71 took 4.125 seconds Atm_Step: Info: timestep 81 took 4.691 seconds Atm_Step: Info: timestep 91 took 5.875 seconds Atm_Step: Info: timestep 101 took 4.659 seconds Atm_Step: Info: timestep 111 took 3.746 seconds Atm_Step: Info: timestep 121 took 4.665 seconds Atm_Step: Info: timestep 131 took 4.120 seconds Atm_Step: Info: timestep 141 took 5.377 seconds Atm_Step: Info: timestep 151 took 5.241 seconds Atm_Step: Info: timestep 161 took 6.606 seconds Atm_Step: Info: timestep 171 took 6.113 seconds Atm_Step: Info: timestep 181 took 5.952 seconds Atm_Step: Info: timestep 191 took 3.852 seconds Atm_Step: Info: timestep 201 took 4.674 seconds Atm_Step: Info: timestep 211 took 3.740 seconds Atm_Step: Info: timestep 221 took 5.189 seconds Atm_Step: Info: timestep 231 took 4.780 seconds Atm_Step: Info: timestep 241 took 4.720 seconds Atm_Step: Info: timestep 251 took 6.565 seconds Atm_Step: Info: timestep 261 took 6.138 seconds Atm_Step: Info: timestep 271 took 5.525 seconds Atm_Step: Info: timestep 281 took 4.683 seconds Atm_Step: Info: timestep 291 took 3.742 seconds Atm_Step: Info: timestep 301 took 13.216 seconds Atm_Step: Info: timestep 311 took 4.409 seconds Atm_Step: Info: timestep 321 took 6.680 seconds Atm_Step: Info: timestep 331 took 5.489 seconds Atm_Step: Info: timestep 341 took 4.925 seconds Atm_Step: Info: timestep 351 took 3.747 seconds Atm_Step: Info: timestep 361 took 6.522 seconds Atm_Step: Info: timestep 371 took 6.438 seconds Atm_Step: Info: timestep 381 took 6.635 seconds Atm_Step: Info: timestep 391 took 5.215 seconds Atm_Step: Info: timestep 401 took 5.817 seconds Atm_Step: Info: timestep 411 took 4.952 seconds Atm_Step: Info: timestep 421 took 7.530 seconds Atm_Step: Info: timestep 431 took 4.838 seconds Atm_Step: Info: timestep 441 took 4.663 seconds Atm_Step: Info: timestep 451 took 5.177 seconds Atm_Step: Info: timestep 461 took 5.456 seconds Atm_Step: Info: timestep 471 took 4.427 seconds
Atm_Step: Info: timestep 2 took 4.512 seconds Atm_Step: Info: timestep 12 took 3.734 seconds Atm_Step: Info: timestep 22 took 3.722 seconds Atm_Step: Info: timestep 32 took 4.594 seconds Atm_Step: Info: timestep 42 took 5.797 seconds Atm_Step: Info: timestep 52 took 6.057 seconds Atm_Step: Info: timestep 62 took 4.076 seconds Atm_Step: Info: timestep 72 took 5.584 seconds Atm_Step: Info: timestep 82 took 5.292 seconds Atm_Step: Info: timestep 92 took 4.746 seconds Atm_Step: Info: timestep 102 took 3.781 seconds Atm_Step: Info: timestep 112 took 5.403 seconds Atm_Step: Info: timestep 122 took 4.132 seconds Atm_Step: Info: timestep 132 took 5.002 seconds Atm_Step: Info: timestep 142 took 5.114 seconds Atm_Step: Info: timestep 152 took 5.188 seconds Atm_Step: Info: timestep 162 took 4.036 seconds Atm_Step: Info: timestep 172 took 3.745 seconds Atm_Step: Info: timestep 182 took 3.741 seconds Atm_Step: Info: timestep 192 took 5.530 seconds Atm_Step: Info: timestep 202 took 4.243 seconds Atm_Step: Info: timestep 212 took 3.738 seconds Atm_Step: Info: timestep 222 took 3.748 seconds Atm_Step: Info: timestep 232 took 4.416 seconds Atm_Step: Info: timestep 242 took 5.096 seconds Atm_Step: Info: timestep 252 took 5.887 seconds Atm_Step: Info: timestep 262 took 6.609 seconds Atm_Step: Info: timestep 272 took 4.272 seconds Atm_Step: Info: timestep 282 took 4.136 seconds Atm_Step: Info: timestep 292 took 4.929 seconds Atm_Step: Info: timestep 302 took 10.207 seconds Atm_Step: Info: timestep 312 took 4.584 seconds Atm_Step: Info: timestep 322 took 5.215 seconds Atm_Step: Info: timestep 332 took 4.378 seconds Atm_Step: Info: timestep 342 took 3.965 seconds Atm_Step: Info: timestep 352 took 3.730 seconds Atm_Step: Info: timestep 362 took 3.999 seconds Atm_Step: Info: timestep 372 took 5.082 seconds Atm_Step: Info: timestep 382 took 4.264 seconds Atm_Step: Info: timestep 392 took 4.897 seconds Atm_Step: Info: timestep 402 took 3.731 seconds Atm_Step: Info: timestep 412 took 3.748 seconds Atm_Step: Info: timestep 422 took 4.365 seconds Atm_Step: Info: timestep 432 took 4.392 seconds Atm_Step: Info: timestep 442 took 5.636 seconds Atm_Step: Info: timestep 452 took 4.514 seconds Atm_Step: Info: timestep 462 took 3.743 seconds Atm_Step: Info: timestep 472 took 3.737 seconds
Atm_Step: Info: timestep 3 took 11.050 seconds Atm_Step: Info: timestep 13 took 5.883 seconds Atm_Step: Info: timestep 23 took 6.180 seconds Atm_Step: Info: timestep 33 took 3.724 seconds Atm_Step: Info: timestep 43 took 3.733 seconds Atm_Step: Info: timestep 53 took 3.731 seconds Atm_Step: Info: timestep 63 took 4.046 seconds Atm_Step: Info: timestep 73 took 3.741 seconds Atm_Step: Info: timestep 83 took 4.165 seconds Atm_Step: Info: timestep 93 took 4.823 seconds Atm_Step: Info: timestep 103 took 6.760 seconds Atm_Step: Info: timestep 113 took 5.379 seconds Atm_Step: Info: timestep 123 took 4.775 seconds Atm_Step: Info: timestep 133 took 4.816 seconds Atm_Step: Info: timestep 143 took 3.932 seconds Atm_Step: Info: timestep 153 took 3.743 seconds Atm_Step: Info: timestep 163 took 5.183 seconds Atm_Step: Info: timestep 173 took 3.750 seconds Atm_Step: Info: timestep 183 took 4.983 seconds Atm_Step: Info: timestep 193 took 6.553 seconds Atm_Step: Info: timestep 203 took 4.821 seconds Atm_Step: Info: timestep 213 took 4.419 seconds Atm_Step: Info: timestep 223 took 5.929 seconds Atm_Step: Info: timestep 233 took 4.023 seconds Atm_Step: Info: timestep 243 took 4.459 seconds Atm_Step: Info: timestep 253 took 3.754 seconds Atm_Step: Info: timestep 263 took 4.718 seconds Atm_Step: Info: timestep 273 took 5.474 seconds Atm_Step: Info: timestep 283 took 5.186 seconds Atm_Step: Info: timestep 293 took 5.389 seconds Atm_Step: Info: timestep 303 took 9.074 seconds Atm_Step: Info: timestep 313 took 5.465 seconds Atm_Step: Info: timestep 323 took 5.495 seconds Atm_Step: Info: timestep 333 took 4.351 seconds Atm_Step: Info: timestep 343 took 4.911 seconds Atm_Step: Info: timestep 353 took 5.124 seconds Atm_Step: Info: timestep 363 took 4.353 seconds Atm_Step: Info: timestep 373 took 3.723 seconds Atm_Step: Info: timestep 383 took 3.925 seconds Atm_Step: Info: timestep 393 took 4.787 seconds Atm_Step: Info: timestep 403 took 3.983 seconds Atm_Step: Info: timestep 413 took 3.737 seconds Atm_Step: Info: timestep 423 took 5.266 seconds Atm_Step: Info: timestep 433 took 4.315 seconds Atm_Step: Info: timestep 443 took 4.219 seconds Atm_Step: Info: timestep 453 took 4.469 seconds Atm_Step: Info: timestep 463 took 5.107 seconds Atm_Step: Info: timestep 473 took 5.001 seconds
Atm_Step: Info: timestep 1 took 490.893 seconds Atm_Step: Info: timestep 11 took 3.726 seconds Atm_Step: Info: timestep 21 took 4.647 seconds Atm_Step: Info: timestep 31 took 3.732 seconds Atm_Step: Info: timestep 41 took 4.637 seconds Atm_Step: Info: timestep 51 took 4.659 seconds Atm_Step: Info: timestep 61 took 7.448 seconds Atm_Step: Info: timestep 71 took 4.125 seconds Atm_Step: Info: timestep 81 took 4.691 seconds Atm_Step: Info: timestep 91 took 5.875 seconds Atm_Step: Info: timestep 101 took 4.659 seconds Atm_Step: Info: timestep 111 took 3.746 seconds Atm_Step: Info: timestep 121 took 4.665 seconds Atm_Step: Info: timestep 131 took 4.120 seconds Atm_Step: Info: timestep 141 took 5.377 seconds Atm_Step: Info: timestep 151 took 5.241 seconds Atm_Step: Info: timestep 161 took 6.606 seconds Atm_Step: Info: timestep 171 took 6.113 seconds Atm_Step: Info: timestep 181 took 5.952 seconds Atm_Step: Info: timestep 191 took 3.852 seconds Atm_Step: Info: timestep 201 took 4.674 seconds Atm_Step: Info: timestep 211 took 3.740 seconds Atm_Step: Info: timestep 221 took 5.189 seconds Atm_Step: Info: timestep 231 took 4.780 seconds Atm_Step: Info: timestep 241 took 4.720 seconds Atm_Step: Info: timestep 251 took 6.565 seconds Atm_Step: Info: timestep 261 took 6.138 seconds Atm_Step: Info: timestep 271 took 5.525 seconds Atm_Step: Info: timestep 281 took 4.683 seconds Atm_Step: Info: timestep 291 took 3.742 seconds Atm_Step: Info: timestep 301 took 13.216 seconds Atm_Step: Info: timestep 311 took 4.409 seconds Atm_Step: Info: timestep 321 took 6.680 seconds Atm_Step: Info: timestep 331 took 5.489 seconds Atm_Step: Info: timestep 341 took 4.925 seconds Atm_Step: Info: timestep 351 took 3.747 seconds Atm_Step: Info: timestep 361 took 6.522 seconds Atm_Step: Info: timestep 371 took 6.438 seconds Atm_Step: Info: timestep 381 took 6.635 seconds Atm_Step: Info: timestep 391 took 5.215 seconds Atm_Step: Info: timestep 401 took 5.817 seconds Atm_Step: Info: timestep 411 took 4.952 seconds Atm_Step: Info: timestep 421 took 7.530 seconds Atm_Step: Info: timestep 431 took 4.838 seconds Atm_Step: Info: timestep 441 took 4.663 seconds Atm_Step: Info: timestep 451 took 5.177 seconds Atm_Step: Info: timestep 461 took 5.456 seconds Atm_Step: Info: timestep 471 took 4.427 seconds
Atm_Step: Info: timestep 2 took 4.512 seconds Atm_Step: Info: timestep 12 took 3.734 seconds Atm_Step: Info: timestep 22 took 3.722 seconds Atm_Step: Info: timestep 32 took 4.594 seconds Atm_Step: Info: timestep 42 took 5.797 seconds Atm_Step: Info: timestep 52 took 6.057 seconds Atm_Step: Info: timestep 62 took 4.076 seconds Atm_Step: Info: timestep 72 took 5.584 seconds Atm_Step: Info: timestep 82 took 5.292 seconds Atm_Step: Info: timestep 92 took 4.746 seconds Atm_Step: Info: timestep 102 took 3.781 seconds Atm_Step: Info: timestep 112 took 5.403 seconds Atm_Step: Info: timestep 122 took 4.132 seconds Atm_Step: Info: timestep 132 took 5.002 seconds Atm_Step: Info: timestep 142 took 5.114 seconds Atm_Step: Info: timestep 152 took 5.188 seconds Atm_Step: Info: timestep 162 took 4.036 seconds Atm_Step: Info: timestep 172 took 3.745 seconds Atm_Step: Info: timestep 182 took 3.741 seconds Atm_Step: Info: timestep 192 took 5.530 seconds Atm_Step: Info: timestep 202 took 4.243 seconds Atm_Step: Info: timestep 212 took 3.738 seconds Atm_Step: Info: timestep 222 took 3.748 seconds Atm_Step: Info: timestep 232 took 4.416 seconds Atm_Step: Info: timestep 242 took 5.096 seconds Atm_Step: Info: timestep 252 took 5.887 seconds Atm_Step: Info: timestep 262 took 6.609 seconds Atm_Step: Info: timestep 272 took 4.272 seconds Atm_Step: Info: timestep 282 took 4.136 seconds Atm_Step: Info: timestep 292 took 4.929 seconds Atm_Step: Info: timestep 302 took 10.207 seconds Atm_Step: Info: timestep 312 took 4.584 seconds Atm_Step: Info: timestep 322 took 5.215 seconds Atm_Step: Info: timestep 332 took 4.378 seconds Atm_Step: Info: timestep 342 took 3.965 seconds Atm_Step: Info: timestep 352 took 3.730 seconds Atm_Step: Info: timestep 362 took 3.999 seconds Atm_Step: Info: timestep 372 took 5.082 seconds Atm_Step: Info: timestep 382 took 4.264 seconds Atm_Step: Info: timestep 392 took 4.897 seconds Atm_Step: Info: timestep 402 took 3.731 seconds Atm_Step: Info: timestep 412 took 3.748 seconds Atm_Step: Info: timestep 422 took 4.365 seconds Atm_Step: Info: timestep 432 took 4.392 seconds Atm_Step: Info: timestep 442 took 5.636 seconds Atm_Step: Info: timestep 452 took 4.514 seconds Atm_Step: Info: timestep 462 took 3.743 seconds Atm_Step: Info: timestep 472 took 3.737 seconds
Atm_Step: Info: timestep 3 took 11.050 seconds Atm_Step: Info: timestep 13 took 5.883 seconds Atm_Step: Info: timestep 23 took 6.180 seconds Atm_Step: Info: timestep 33 took 3.724 seconds Atm_Step: Info: timestep 43 took 3.733 seconds Atm_Step: Info: timestep 53 took 3.731 seconds Atm_Step: Info: timestep 63 took 4.046 seconds Atm_Step: Info: timestep 73 took 3.741 seconds Atm_Step: Info: timestep 83 took 4.165 seconds Atm_Step: Info: timestep 93 took 4.823 seconds Atm_Step: Info: timestep 103 took 6.760 seconds Atm_Step: Info: timestep 113 took 5.379 seconds Atm_Step: Info: timestep 123 took 4.775 seconds Atm_Step: Info: timestep 133 took 4.816 seconds Atm_Step: Info: timestep 143 took 3.932 seconds Atm_Step: Info: timestep 153 took 3.743 seconds Atm_Step: Info: timestep 163 took 5.183 seconds Atm_Step: Info: timestep 173 took 3.750 seconds Atm_Step: Info: timestep 183 took 4.983 seconds Atm_Step: Info: timestep 193 took 6.553 seconds Atm_Step: Info: timestep 203 took 4.821 seconds Atm_Step: Info: timestep 213 took 4.419 seconds Atm_Step: Info: timestep 223 took 5.929 seconds Atm_Step: Info: timestep 233 took 4.023 seconds Atm_Step: Info: timestep 243 took 4.459 seconds Atm_Step: Info: timestep 253 took 3.754 seconds Atm_Step: Info: timestep 263 took 4.718 seconds Atm_Step: Info: timestep 273 took 5.474 seconds Atm_Step: Info: timestep 283 took 5.186 seconds Atm_Step: Info: timestep 293 took 5.389 seconds Atm_Step: Info: timestep 303 took 9.074 seconds Atm_Step: Info: timestep 313 took 5.465 seconds Atm_Step: Info: timestep 323 took 5.495 seconds Atm_Step: Info: timestep 333 took 4.351 seconds Atm_Step: Info: timestep 343 took 4.911 seconds Atm_Step: Info: timestep 353 took 5.124 seconds Atm_Step: Info: timestep 363 took 4.353 seconds Atm_Step: Info: timestep 373 took 3.723 seconds Atm_Step: Info: timestep 383 took 3.925 seconds Atm_Step: Info: timestep 393 took 4.787 seconds Atm_Step: Info: timestep 403 took 3.983 seconds Atm_Step: Info: timestep 413 took 3.737 seconds Atm_Step: Info: timestep 423 took 5.266 seconds Atm_Step: Info: timestep 433 took 4.315 seconds Atm_Step: Info: timestep 443 took 4.219 seconds Atm_Step: Info: timestep 453 took 4.469 seconds Atm_Step: Info: timestep 463 took 5.107 seconds Atm_Step: Info: timestep 473 took 5.001 seconds
