PE 0 Elapsed Wallclock Time: 115.001 seconds Maximum Elapsed Wallclock Time: 115.001 seconds
04 INITIAL 1 32.82 32.82 19.04 19.04 1.72 04 INITIAL 19.04 19.04 0.00 0.00% 19.04 (144) 19.04 (232) 04 INITIAL 33.67 33.72 0.42 1.25% 34.50 ( 4) 32.48 ( 80)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 1.22891
CYLC_JOB_PID=101039
CYLC_BATCH_SYS_JOB_ID=960604
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-11T23:31:47Z
CYLC_JOB_INIT_TIME=2022-01-11T23:47:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-11T23:49:27Z
#SBATCH --nodes=9
