PE 0 Elapsed Wallclock Time: 2014.262 seconds Maximum Elapsed Wallclock Time: 2014.361 seconds
04 INITIAL 1 784.05 784.05 423.65 423.65 1.85 04 INITIAL 423.66 423.66 0.00 0.00% 423.66 (2849) 423.65 (2885) 04 INITIAL 811.96 837.46 33.70 4.15% 843.95 (3608) 627.70 (1400)

CYLC_JOB_PID=66181
CYLC_BATCH_SYS_JOB_ID=2428130
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T10:44:00Z
CYLC_JOB_INIT_TIME=2022-10-10T15:26:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T16:03:21Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
