PE 0 Elapsed Wallclock Time: 151.505 seconds Maximum Elapsed Wallclock Time: 151.505 seconds
04 INITIAL 1 75.31 75.31 39.99 39.99 1.88 04 INITIAL 39.99 39.99 0.00 0.00% 39.99 (216) 39.99 ( 29) 04 INITIAL 71.75 72.19 2.74 3.82% 76.23 ( 15) 64.31 (245)

CYLC_JOB_PID=55031
CYLC_BATCH_SYS_JOB_ID=2241127
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T17:18:41Z
CYLC_JOB_INIT_TIME=2022-08-28T17:20:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T17:24:34Z
#SBATCH --nodes=111
UM_ATM_NENS="27"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
