PE 0 Elapsed Wallclock Time: 905.887 seconds Maximum Elapsed Wallclock Time: 905.927 seconds
03 INITIAL 1 332.24 332.24 188.31 188.31 1.76 04 INITIAL 188.31 188.31 0.00 0.00% 188.31 (844) 188.31 (260) 04 INITIAL 271.11 268.00 14.71 5.43% 342.23 ( 97) 246.66 (736)

CYLC_JOB_PID=176653
CYLC_BATCH_SYS_JOB_ID=2235701
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T16:16:50Z
CYLC_JOB_INIT_TIME=2022-08-27T03:19:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T03:44:24Z
#SBATCH --nodes=722
UM_ATM_NENS="51"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

