PE 0 Elapsed Wallclock Time: 274.782 seconds Maximum Elapsed Wallclock Time: 274.782 seconds
02 INITIAL 1 268.13 268.13 142.53 142.53 1.88 02 INITIAL 142.53 142.53 0.00 0.00% 142.53 (165) 142.53 ( 61) 02 INITIAL 261.00 260.63 4.05 1.55% 269.92 ( 27) 252.36 (210)

CYLC_JOB_PID=67885
CYLC_BATCH_SYS_JOB_ID=2274429
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T00:59:56Z
CYLC_JOB_INIT_TIME=2022-09-04T06:07:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T06:18:28Z
#SBATCH --nodes=624
UM_ATM_NENS="120"
