PE 0 Elapsed Wallclock Time: 169.308 seconds Maximum Elapsed Wallclock Time: 169.308 seconds
04 INITIAL 1 84.77 84.77 45.25 45.25 1.87 04 INITIAL 45.25 45.25 0.00 0.00% 45.25 (173) 45.25 ( 0) 04 INITIAL 79.85 80.46 3.48 4.35% 85.86 ( 26) 70.43 (178)

CYLC_JOB_PID=52958
CYLC_BATCH_SYS_JOB_ID=2162600
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T00:28:13Z
CYLC_JOB_INIT_TIME=2022-08-11T01:51:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T01:56:27Z
#SBATCH --nodes=119
UM_ATM_NENS="29"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
