PE 0 Elapsed Wallclock Time: 82.569 seconds Maximum Elapsed Wallclock Time: 82.569 seconds
05 INITIAL 1 25.66 25.66 14.70 14.70 1.75 05 INITIAL 14.70 14.70 0.00 0.00% 14.70 (249) 14.70 ( 17) 05 INITIAL 25.09 25.24 0.88 3.49% 26.59 ( 7) 23.39 (190)

CYLC_JOB_PID=105165
CYLC_BATCH_SYS_JOB_ID=2146085
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T18:15:22Z
CYLC_JOB_INIT_TIME=2022-08-07T18:15:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T18:18:12Z
#SBATCH --nodes=43
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

