PE 0 Elapsed Wallclock Time: 218.661 seconds Maximum Elapsed Wallclock Time: 218.667 seconds
02 INITIAL 1 207.45 207.45 109.96 109.96 1.89 02 INITIAL 109.96 109.96 0.00 0.00% 109.96 (197) 109.96 ( 27) 02 INITIAL 205.47 205.49 2.56 1.25% 211.31 ( 35) 199.53 (150)

CYLC_JOB_PID=161515
CYLC_BATCH_SYS_JOB_ID=2281853
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T23:58:28Z
CYLC_JOB_INIT_TIME=2022-09-06T03:04:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T03:10:39Z
#SBATCH --nodes=343
UM_ATM_NENS="64"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="174"
