PE 0 Elapsed Wallclock Time: 493.995 seconds Maximum Elapsed Wallclock Time: 494.031 seconds
03 INITIAL 1 263.09 263.09 151.83 151.83 1.73 04 INITIAL 151.83 151.83 0.00 0.00% 151.83 ( 44) 151.83 (388) 04 INITIAL 222.08 217.90 14.11 6.35% 272.43 ( 97) 199.04 (758)

CYLC_JOB_PID=244550
CYLC_BATCH_SYS_JOB_ID=2241914
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T20:56:54Z
CYLC_JOB_INIT_TIME=2022-08-28T22:52:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T23:07:08Z
#SBATCH --nodes=498
UM_ATM_NENS="35"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

