PE 0 Elapsed Wallclock Time: 1976.112 seconds Maximum Elapsed Wallclock Time: 1976.225 seconds
04 INITIAL 1 643.31 643.31 385.95 385.95 1.67 04 INITIAL 385.95 385.95 0.00 0.00% 385.95 (1407) 385.95 (3592) 04 INITIAL 687.47 761.70 83.36 12.13% 768.98 (6002) 486.07 ( 656)

CYLC_JOB_PID=89496
CYLC_BATCH_SYS_JOB_ID=2422228
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T19:20:53Z
CYLC_JOB_INIT_TIME=2022-10-08T19:21:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T19:55:13Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
