PE 0 Elapsed Wallclock Time: 136.470 seconds Maximum Elapsed Wallclock Time: 136.470 seconds
03 INITIAL 1 84.26 84.26 46.19 46.19 1.82 03 INITIAL 46.19 46.19 0.00 0.00% 46.19 (227) 46.19 ( 74) 03 INITIAL 80.97 80.77 2.70 3.34% 86.41 ( 1) 75.62 (150)

CYLC_JOB_PID=155524
CYLC_BATCH_SYS_JOB_ID=2281461
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:07:58Z
CYLC_JOB_INIT_TIME=2022-09-05T22:08:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:12:20Z
#SBATCH --nodes=177
UM_ATM_NENS="33"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="90"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
