PE 0 Elapsed Wallclock Time: 84.119 seconds Maximum Elapsed Wallclock Time: 84.119 seconds
03 INITIAL 1 31.19 31.19 18.98 18.98 1.64 04 INITIAL 18.98 18.98 0.00 0.00% 18.98 ( 61) 18.98 (127) 04 INITIAL 32.08 32.33 1.18 3.69% 34.23 ( 64) 29.39 (180)

CYLC_JOB_PID=129054
CYLC_BATCH_SYS_JOB_ID=2275838
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T15:10:18Z
CYLC_JOB_INIT_TIME=2022-09-04T15:17:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T15:20:04Z
#SBATCH --nodes=66
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="52"
