PE 0 Elapsed Wallclock Time: 177.224 seconds Maximum Elapsed Wallclock Time: 177.232 seconds
03 INITIAL 1 87.75 87.75 53.04 53.04 1.65 03 INITIAL 53.04 53.04 0.00 0.00% 53.04 (838) 53.04 (150) 03 INITIAL 85.88 86.66 4.12 4.79% 95.60 ( 92) 71.58 (341)

CYLC_JOB_PID=4268
CYLC_BATCH_SYS_JOB_ID=1895452
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T16:32:39Z
CYLC_JOB_INIT_TIME=2022-06-22T17:03:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T17:07:31Z
#SBATCH --nodes=50
UM_ATM_NENS="3"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

