PE 0 Elapsed Wallclock Time: 460.245 seconds Maximum Elapsed Wallclock Time: 460.287 seconds
02 INITIAL 1 511.34 511.34 280.17 280.17 1.83 02 INITIAL 280.17 280.17 0.00 0.00% 280.17 (413) 280.17 (369) 02 INITIAL 463.83 464.93 21.57 4.65% 525.99 ( 4) 419.81 (460)

CYLC_JOB_PID=148325
CYLC_BATCH_SYS_JOB_ID=927034
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:43:50Z
CYLC_JOB_INIT_TIME=2021-12-29T21:33:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T21:46:01Z
#SBATCH --nodes=456
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="32"
