PE 0 Elapsed Wallclock Time: 3170.139 seconds Maximum Elapsed Wallclock Time: 3170.237 seconds
04 INITIAL 1 897.93 897.93 500.53 500.53 1.79 04 INITIAL 500.53 500.53 0.00 0.00% 500.53 ( 708) 500.53 ( 593) 04 INITIAL 954.26 990.75 43.79 4.59% 997.43 (3848) 834.85 ( 180)

CYLC_JOB_PID=208164
CYLC_BATCH_SYS_JOB_ID=2428134
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T10:44:01Z
CYLC_JOB_INIT_TIME=2022-10-10T16:56:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T17:53:23Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
