PE 0 Elapsed Wallclock Time: 66.800 seconds Maximum Elapsed Wallclock Time: 66.801 seconds
04 INITIAL 1 22.38 22.38 13.70 13.70 1.63 04 INITIAL 13.70 13.70 0.00 0.00% 13.70 ( 89) 13.70 (178) 04 INITIAL 21.98 22.20 1.07 4.88% 24.16 ( 7) 19.63 ( 90)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.088022
CYLC_JOB_PID=113864
CYLC_BATCH_SYS_JOB_ID=1058782
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-05T02:21:16Z
CYLC_JOB_INIT_TIME=2022-02-05T02:21:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-05T02:22:49Z
#SBATCH --nodes=5
