PE 0 Elapsed Wallclock Time: 246.299 seconds Maximum Elapsed Wallclock Time: 246.299 seconds
03 INITIAL 1 73.16 73.16 42.52 42.52 1.72 03 INITIAL 42.52 42.52 0.00 0.00% 42.52 (456) 42.52 (341) 03 INITIAL 72.08 73.16 4.15 5.76% 78.70 ( 97) 57.36 (396)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.595411
CYLC_JOB_PID=9543
CYLC_BATCH_SYS_JOB_ID=1254457
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T01:32:07Z
CYLC_JOB_INIT_TIME=2022-03-15T01:41:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T01:46:11Z
#SBATCH --nodes=22
