PE 0 Elapsed Wallclock Time: 1838.292 seconds Maximum Elapsed Wallclock Time: 1838.363 seconds
04 INITIAL 1 637.49 637.49 375.03 375.03 1.70 04 INITIAL 375.03 375.03 0.00 0.00% 375.03 (1973) 375.03 (4876) 04 INITIAL 696.04 740.50 52.49 7.54% 746.88 (5891) 550.62 ( 191)

CYLC_JOB_PID=107975
CYLC_BATCH_SYS_JOB_ID=2455626
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:15:58Z
CYLC_JOB_INIT_TIME=2022-10-15T22:16:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T22:49:12Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
