PE 0 Elapsed Wallclock Time: 404.161 seconds Maximum Elapsed Wallclock Time: 404.181 seconds
03 INITIAL 1 309.24 309.24 166.80 166.80 1.85 03 INITIAL 166.80 166.80 0.00 0.00% 166.80 ( 68) 166.80 (108) 03 INITIAL 293.73 291.92 11.73 3.99% 324.17 ( 1) 272.04 (178)

CYLC_JOB_PID=164405
CYLC_BATCH_SYS_JOB_ID=926816
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T00:46:16Z
CYLC_JOB_INIT_TIME=2021-12-29T23:22:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T23:33:53Z
#SBATCH --nodes=365
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="91"
