PE 0 Elapsed Wallclock Time: 278.983 seconds Maximum Elapsed Wallclock Time: 278.984 seconds
02 INITIAL 1 251.85 251.85 133.09 133.09 1.89 02 INITIAL 133.08 133.09 0.00 0.00% 133.09 ( 94) 133.08 (242) 02 INITIAL 241.35 240.98 4.54 1.88% 256.02 ( 1) 232.58 (120)

CYLC_JOB_PID=21341
CYLC_BATCH_SYS_JOB_ID=2338379
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-19T23:26:16Z
CYLC_JOB_INIT_TIME=2022-09-20T04:01:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-20T04:12:32Z
#SBATCH --nodes=621
UM_ATM_NENS="116"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="314"
