PE 0 Elapsed Wallclock Time: 198.253 seconds Maximum Elapsed Wallclock Time: 198.254 seconds
02 INITIAL 1 156.34 156.34 83.24 83.24 1.88 03 INITIAL 83.24 83.24 0.00 0.00% 83.24 (125) 83.24 ( 2) 03 INITIAL 148.49 148.09 4.51 3.03% 156.70 ( 38) 137.59 (212)

CYLC_JOB_PID=196497
CYLC_BATCH_SYS_JOB_ID=2069476
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-23T14:17:21Z
CYLC_JOB_INIT_TIME=2022-07-23T20:12:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-23T20:20:54Z
#SBATCH --nodes=432
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
