PE 0 Elapsed Wallclock Time: 179.058 seconds Maximum Elapsed Wallclock Time: 179.059 seconds
03 INITIAL 1 134.98 134.98 73.65 73.65 1.83 03 INITIAL 73.66 73.66 0.00 0.00% 73.66 (544) 73.65 (469) 03 INITIAL 124.33 125.27 5.36 4.31% 134.98 ( 0) 105.55 (744)

CYLC_JOB_PID=38957
CYLC_BATCH_SYS_JOB_ID=2414793
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-06T22:01:10Z
CYLC_JOB_INIT_TIME=2022-10-06T22:01:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-06T22:05:24Z
#SBATCH --nodes=36
UM_ATM_NENS="2"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
