PE 0 Elapsed Wallclock Time: 73.094 seconds Maximum Elapsed Wallclock Time: 73.094 seconds
04 INITIAL 1 23.81 23.81 14.00 14.00 1.70 05 INITIAL 14.00 14.00 0.00 0.00% 14.00 (164) 14.00 ( 6) 05 INITIAL 23.09 22.97 0.75 3.23% 24.91 ( 61) 21.78 (243)

CYLC_JOB_PID=234685
CYLC_BATCH_SYS_JOB_ID=2162529
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:37:39Z
CYLC_JOB_INIT_TIME=2022-08-11T00:04:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T00:06:42Z
#SBATCH --nodes=35
UM_ATM_NENS="8"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
