PE 0 Elapsed Wallclock Time: 4496.788 seconds Maximum Elapsed Wallclock Time: 4496.882 seconds
08 INITIAL 1 222.91 222.91 92.24 92.24 2.42 09 INITIAL 92.22 92.22 0.05 0.06% 92.33 ( 429) 92.10 (1196) 09 INITIAL 251.99 249.42 8.70 3.45% 269.13 (1238) 217.97 ( 816)

CYLC_JOB_PID=35711
CYLC_BATCH_SYS_JOB_ID=1918846
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T23:38:16Z
CYLC_JOB_INIT_TIME=2022-06-27T02:31:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T03:47:16Z
#SBATCH --nodes=45
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
