PE 0 Elapsed Wallclock Time: 852.872 seconds Maximum Elapsed Wallclock Time: 852.873 seconds
04 INITIAL 1 159.67 159.67 85.33 85.33 1.87 05 INITIAL 85.33 85.33 0.00 0.00% 85.33 (106) 85.33 ( 52) 05 INITIAL 150.86 149.79 5.53 3.67% 162.89 ( 15) 139.74 (100)

CYLC_JOB_PID=252163
CYLC_BATCH_SYS_JOB_ID=2170381
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T13:07:25Z
CYLC_JOB_INIT_TIME=2022-08-13T05:54:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T06:15:36Z
#SBATCH --nodes=375
UM_ATM_NENS="93"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
