PE 0 Elapsed Wallclock Time: 84.947 seconds Maximum Elapsed Wallclock Time: 84.947 seconds
03 INITIAL 1 38.19 38.19 22.76 22.76 1.68 03 INITIAL 22.76 22.76 0.00 0.00% 22.76 (115) 22.76 (189) 03 INITIAL 32.59 32.51 2.89 8.85% 39.66 ( 5) 27.85 (173)

CYLC_JOB_PID=246875
CYLC_BATCH_SYS_JOB_ID=2945328
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T23:09:33Z
CYLC_JOB_INIT_TIME=2023-01-22T23:21:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T23:22:58Z
#SBATCH --nodes=224
UM_ATM_NENS="50"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
