PE 0 Elapsed Wallclock Time: 58.662 seconds Maximum Elapsed Wallclock Time: 58.662 seconds
04 INITIAL 1 17.03 17.03 10.50 10.50 1.62 05 INITIAL 10.50 10.50 0.00 0.00% 10.50 ( 13) 10.50 (135) 05 INITIAL 17.00 17.00 0.50 2.94% 18.25 ( 61) 15.89 (217)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0555175
CYLC_JOB_PID=144880
CYLC_BATCH_SYS_JOB_ID=1006351
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-22T23:20:46Z
CYLC_JOB_INIT_TIME=2022-01-22T23:20:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-22T23:22:08Z
#SBATCH --nodes=5
