PE 0 Elapsed Wallclock Time: 76.811 seconds Maximum Elapsed Wallclock Time: 76.811 seconds
04 INITIAL 1 26.02 26.02 15.43 15.43 1.69 04 INITIAL 15.43 15.43 0.00 0.00% 15.43 (234) 15.43 ( 5) 04 INITIAL 25.77 25.95 0.98 3.81% 27.69 ( 62) 22.32 (141)


CYLC_JOB_PID=87586
CYLC_BATCH_SYS_JOB_ID=1136242
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-19T15:33:01Z
CYLC_JOB_INIT_TIME=2022-02-19T15:33:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-19T15:34:46Z
#SBATCH --nodes=5
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
