PE 0 Elapsed Wallclock Time: 1254.898 seconds Maximum Elapsed Wallclock Time: 1254.937 seconds
05 INITIAL 1 433.59 433.59 245.28 245.28 1.77 05 INITIAL 245.28 245.28 0.00 0.00% 245.28 (863) 245.28 (309) 05 INITIAL 372.47 368.06 18.03 4.84% 455.89 ( 97) 346.43 (471)

CYLC_JOB_PID=28475
CYLC_BATCH_SYS_JOB_ID=1960123
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-04T19:32:19Z
CYLC_JOB_INIT_TIME=2022-07-05T05:43:18Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-07-05T06:17:56Z
#SBATCH --nodes=988
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="70"
