PE 0 Elapsed Wallclock Time: 1462.937 seconds Maximum Elapsed Wallclock Time: 1462.977 seconds
04 INITIAL 1 501.40 501.40 284.09 284.09 1.76 05 INITIAL 284.09 284.09 0.00 0.00% 284.09 (769) 284.09 (149) 05 INITIAL 418.15 409.29 25.14 6.01% 530.80 ( 97) 387.82 (571)

CYLC_JOB_PID=93344
CYLC_BATCH_SYS_JOB_ID=1952448
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-03T13:54:46Z
CYLC_JOB_INIT_TIME=2022-07-03T22:32:06Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-07-03T23:10:14Z
#SBATCH --nodes=988
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="70"
