PE 0 Elapsed Wallclock Time: 1254.898 seconds Maximum Elapsed Wallclock Time: 1254.937 seconds
05 INITIAL 1 433.59 433.59 245.28 245.28 1.77 05 INITIAL 245.28 245.28 0.00 0.00% 245.28 (863) 245.28 (309) 05 INITIAL 372.47 368.06 18.03 4.84% 455.89 ( 97) 346.43 (471)

CYLC_JOB_PID=28475
CYLC_BATCH_SYS_JOB_ID=1960123
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-04T19:32:19Z
CYLC_JOB_INIT_TIME=2022-07-05T05:43:18Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-07-05T06:17:56Z
#SBATCH --nodes=988
UM_ATM_NENS="70"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
