PE 0 Elapsed Wallclock Time: 290.507 seconds Maximum Elapsed Wallclock Time: 290.508 seconds
02 INITIAL 1 297.64 297.64 157.44 157.44 1.89 02 INITIAL 157.44 157.44 0.00 0.00% 157.44 ( 71) 157.44 (219) 02 INITIAL 290.56 290.67 5.82 2.00% 303.94 ( 61) 276.87 (212)

CYLC_JOB_PID=171805
CYLC_BATCH_SYS_JOB_ID=2274599
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T05:24:13Z
CYLC_JOB_INIT_TIME=2022-09-04T06:42:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T06:53:01Z
#SBATCH --nodes=960
UM_ATM_NENS="120"
