PE 0 Elapsed Wallclock Time: 455.617 seconds Maximum Elapsed Wallclock Time: 455.617 seconds
04 INITIAL 1 124.79 124.79 66.99 66.99 1.86 05 INITIAL 66.99 66.99 0.00 0.00% 66.99 ( 12) 66.99 (245) 05 INITIAL 117.57 116.63 4.66 3.96% 128.43 ( 4) 109.89 (210)

CYLC_JOB_PID=218458
CYLC_BATCH_SYS_JOB_ID=2035971
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T21:09:40Z
CYLC_JOB_INIT_TIME=2022-07-17T22:00:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T22:13:25Z
#SBATCH --nodes=295
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="73"
