PE 0 Elapsed Wallclock Time: 455.617 seconds Maximum Elapsed Wallclock Time: 455.617 seconds
04 INITIAL 1 124.79 124.79 66.99 66.99 1.86 05 INITIAL 66.99 66.99 0.00 0.00% 66.99 ( 12) 66.99 (245) 05 INITIAL 117.57 116.63 4.66 3.96% 128.43 ( 4) 109.89 (210)

CYLC_JOB_PID=218458
CYLC_BATCH_SYS_JOB_ID=2035971
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T21:09:40Z
CYLC_JOB_INIT_TIME=2022-07-17T22:00:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T22:13:25Z
#SBATCH --nodes=295
UM_ATM_NENS="73"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
