PE 0 Elapsed Wallclock Time: 205.201 seconds Maximum Elapsed Wallclock Time: 205.201 seconds
04 INITIAL 1 89.63 89.63 51.45 51.45 1.74 04 INITIAL 51.45 51.45 0.00 0.00% 51.45 (144) 51.45 ( 26) 04 INITIAL 85.94 87.11 4.02 4.67% 94.59 ( 5) 78.16 (166)

CYLC_JOB_PID=10756
CYLC_BATCH_SYS_JOB_ID=2294896
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T22:41:29Z
CYLC_JOB_INIT_TIME=2022-09-09T00:55:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T01:01:36Z
#SBATCH --nodes=252
UM_ATM_NENS="61"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
