PE 0 Elapsed Wallclock Time: 5329.450 seconds Maximum Elapsed Wallclock Time: 5329.492 seconds
09 INITIAL 1 316.93 316.93 128.79 128.79 2.46 09 INITIAL 128.79 128.79 0.06 0.05% 128.93 ( 430) 128.67 (1226) 09 INITIAL 349.81 346.28 12.17 3.48% 378.21 (1254) 302.32 ( 172)

CYLC_JOB_PID=150351
CYLC_BATCH_SYS_JOB_ID=1900937
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T13:03:45Z
CYLC_JOB_INIT_TIME=2022-06-23T13:04:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T14:34:29Z
#SBATCH --nodes=105
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
