PE 0 Elapsed Wallclock Time: 4712.675 seconds Maximum Elapsed Wallclock Time: 4712.764 seconds
09 INITIAL 1 218.72 218.72 90.11 90.11 2.43 09 INITIAL 90.08 90.08 0.03 0.03% 90.15 ( 817) 89.99 (1113) 09 INITIAL 246.22 243.45 8.60 3.49% 262.85 (1238) 212.64 ( 859)

CYLC_JOB_PID=125303
CYLC_BATCH_SYS_JOB_ID=1918451
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T22:19:54Z
CYLC_JOB_INIT_TIME=2022-06-27T01:35:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T02:54:49Z
#SBATCH --nodes=45
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
