PE 0 Elapsed Wallclock Time: 4712.675 seconds Maximum Elapsed Wallclock Time: 4712.764 seconds
09 INITIAL 1 218.72 218.72 90.11 90.11 2.43 09 INITIAL 90.08 90.08 0.03 0.03% 90.15 ( 817) 89.99 (1113) 09 INITIAL 246.22 243.45 8.60 3.49% 262.85 (1238) 212.64 ( 859)

CYLC_JOB_PID=125303
CYLC_BATCH_SYS_JOB_ID=1918451
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T22:19:54Z
CYLC_JOB_INIT_TIME=2022-06-27T01:35:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T02:54:49Z
#SBATCH --nodes=45
UM_ATM_NENS="0"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

