PE 0 Elapsed Wallclock Time: 70.091 seconds Maximum Elapsed Wallclock Time: 70.091 seconds
05 INITIAL 1 22.29 22.29 13.43 13.43 1.66 05 INITIAL 13.43 13.43 0.00 0.00% 13.43 ( 21) 13.43 ( 94) 05 INITIAL 22.54 22.79 0.84 3.71% 23.73 (255) 20.46 (134)

CYLC_JOB_PID=192239
CYLC_BATCH_SYS_JOB_ID=1890452
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:22:12Z
CYLC_JOB_INIT_TIME=2022-06-21T22:47:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T22:49:06Z
#SBATCH --nodes=23
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
