PE 0 Elapsed Wallclock Time: 63.968 seconds Maximum Elapsed Wallclock Time: 63.969 seconds
04 INITIAL 1 23.42 23.42 14.66 14.66 1.60 04 INITIAL 14.66 14.66 0.00 0.00% 14.66 (156) 14.66 ( 36) 04 INITIAL 24.07 24.02 0.70 2.89% 25.53 (203) 22.68 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.224288
CYLC_JOB_PID=128891
CYLC_BATCH_SYS_JOB_ID=1845380
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-17T23:08:44Z
CYLC_JOB_INIT_TIME=2022-06-17T23:08:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-17T23:10:11Z
#SBATCH --nodes=13
