PE 0 Elapsed Wallclock Time: 229.324 seconds Maximum Elapsed Wallclock Time: 229.324 seconds
02 INITIAL 1 213.39 213.39 110.51 110.51 1.93 02 INITIAL 110.51 110.51 0.00 0.00% 110.51 (170) 110.51 ( 12) 02 INITIAL 208.76 209.38 2.95 1.41% 213.97 ( 45) 201.13 (173)

CYLC_JOB_PID=174466
CYLC_BATCH_SYS_JOB_ID=1948362
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T18:08:24Z
CYLC_JOB_INIT_TIME=2022-07-02T18:09:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-02T18:17:53Z
#SBATCH --nodes=416
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
