PE 0 Elapsed Wallclock Time: 331.722 seconds Maximum Elapsed Wallclock Time: 331.722 seconds
03 INITIAL 1 109.03 109.03 58.35 58.35 1.87 04 INITIAL 58.35 58.35 0.00 0.00% 58.36 ( 45) 58.35 ( 98) 04 INITIAL 101.14 101.12 4.48 4.43% 110.72 ( 1) 93.48 (134)

CYLC_JOB_PID=129540
CYLC_BATCH_SYS_JOB_ID=2034854
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:12:55Z
CYLC_JOB_INIT_TIME=2022-07-17T14:18:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T14:28:24Z
#SBATCH --nodes=247
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="61"
