PE 0 Elapsed Wallclock Time: 251.734 seconds Maximum Elapsed Wallclock Time: 251.735 seconds
02 INITIAL 1 211.84 211.84 113.19 113.19 1.87 02 INITIAL 113.19 113.19 0.00 0.00% 113.19 (174) 113.19 (198) 02 INITIAL 205.83 205.86 3.64 1.77% 214.71 ( 15) 196.92 (173)

CYLC_JOB_PID=195926
CYLC_BATCH_SYS_JOB_ID=2143612
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T21:13:43Z
CYLC_JOB_INIT_TIME=2022-08-06T22:03:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T22:12:52Z
#SBATCH --nodes=487
UM_ATM_NENS="100"
