PE 0 Elapsed Wallclock Time: 236.549 seconds Maximum Elapsed Wallclock Time: 236.549 seconds
02 INITIAL 1 233.00 233.00 124.72 124.72 1.87 02 INITIAL 124.72 124.72 0.00 0.00% 124.72 (128) 124.72 (154) 02 INITIAL 221.92 220.99 6.28 2.83% 234.93 ( 39) 210.86 (169)

CYLC_JOB_PID=63189
CYLC_BATCH_SYS_JOB_ID=2133780
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T01:39:17Z
CYLC_JOB_INIT_TIME=2022-08-05T19:38:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-05T19:46:41Z
#SBATCH --nodes=487
UM_ATM_NENS="100"
