PE 0 Elapsed Wallclock Time: 431.508 seconds Maximum Elapsed Wallclock Time: 431.547 seconds
03 INITIAL 1 226.53 226.53 128.23 128.23 1.77 04 INITIAL 128.23 128.23 0.00 0.00% 128.23 ( 0) 128.23 (596) 04 INITIAL 193.09 192.14 10.08 5.22% 227.52 ( 3) 174.36 (750)

CYLC_JOB_PID=249167
CYLC_BATCH_SYS_JOB_ID=2237699
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T14:07:08Z
CYLC_JOB_INIT_TIME=2022-08-28T08:31:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T08:45:49Z
#SBATCH --nodes=470
UM_ATM_NENS="33"
