PE 0 Elapsed Wallclock Time: 172.808 seconds Maximum Elapsed Wallclock Time: 172.808 seconds
02 INITIAL 1 193.36 193.36 99.99 99.99 1.93 02 INITIAL 99.99 99.99 0.00 0.00% 99.99 (232) 99.99 (131) 02 INITIAL 172.25 168.48 9.54 5.54% 194.76 ( 3) 161.14 (157)

CYLC_JOB_PID=8974
CYLC_BATCH_SYS_JOB_ID=922240
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T23:22:26Z
CYLC_JOB_INIT_TIME=2021-12-27T03:34:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T03:39:05Z
#SBATCH --nodes=169
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="42"
