PE 0 Elapsed Wallclock Time: 5376.818 seconds Maximum Elapsed Wallclock Time: 5376.855 seconds
09 INITIAL 1 325.89 325.89 132.56 132.56 2.46 09 INITIAL 132.54 132.55 0.04 0.03% 132.62 ( 515) 132.44 (1228) 09 INITIAL 361.87 358.51 12.15 3.36% 389.66 (1279) 312.01 ( 730)

CYLC_JOB_PID=133875
CYLC_BATCH_SYS_JOB_ID=1910815
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T03:10:16Z
CYLC_JOB_INIT_TIME=2022-06-25T04:40:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T06:11:04Z
#SBATCH --nodes=105
UM_ATM_NENS="3"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
