PE 0 Elapsed Wallclock Time: 64.628 seconds Maximum Elapsed Wallclock Time: 64.628 seconds
05 INITIAL 1 18.61 18.61 11.27 11.27 1.65 05 INITIAL 11.27 11.27 0.00 0.00% 11.27 (222) 11.27 ( 80) 05 INITIAL 18.66 18.46 0.59 3.17% 19.98 ( 14) 17.81 ( 81)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.862301
CYLC_JOB_PID=84479
CYLC_BATCH_SYS_JOB_ID=2238942
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T23:19:39Z
CYLC_JOB_INIT_TIME=2022-08-27T23:20:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T23:21:25Z
#SBATCH --nodes=11
UM_ATM_NENS="2"
