PE 0 Elapsed Wallclock Time: 292.548 seconds Maximum Elapsed Wallclock Time: 292.549 seconds
02 INITIAL 1 361.71 361.71 185.79 185.79 1.95 02 INITIAL 185.79 185.79 0.00 0.00% 185.79 (158) 185.79 ( 7) 02 INITIAL 360.60 360.83 2.42 0.67% 365.98 (204) 354.46 (184)

CYLC_JOB_PID=140149
CYLC_BATCH_SYS_JOB_ID=2286481
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T21:04:50Z
CYLC_JOB_INIT_TIME=2022-09-06T23:05:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T23:14:47Z
#SBATCH --nodes=421
UM_ATM_NENS="80"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="202"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
