PE 0 Elapsed Wallclock Time: 9080.349 seconds Maximum Elapsed Wallclock Time: 9080.395 seconds
08 INITIAL 1 231.38 231.38 133.31 133.31 1.74 08 INITIAL 133.31 133.31 0.00 0.00% 133.31 (5734) 133.31 (4770) 08 INITIAL 241.55 259.14 20.54 8.50% 263.51 (5957) 145.25 (4840)

CYLC_JOB_PID=80963
CYLC_BATCH_SYS_JOB_ID=2310607
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-12T10:58:54Z
CYLC_JOB_INIT_TIME=2022-09-13T01:26:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-13T03:59:05Z
#SBATCH --nodes=308
UM_ATM_NENS="1"
