PE 0 Elapsed Wallclock Time: 5623.902 seconds Maximum Elapsed Wallclock Time: 5623.992 seconds
09 INITIAL 1 297.45 297.45 121.26 121.26 2.45 10 INITIAL 121.31 121.30 0.05 0.04% 121.42 ( 516) 121.20 (1267) 10 INITIAL 333.71 330.43 11.37 3.41% 356.28 (1238) 287.08 ( 816)

CYLC_JOB_PID=223255
CYLC_BATCH_SYS_JOB_ID=1857539
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T12:20:21Z
CYLC_JOB_INIT_TIME=2022-06-18T12:36:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T14:11:40Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
