PE 0 Elapsed Wallclock Time: 61.680 seconds Maximum Elapsed Wallclock Time: 61.680 seconds
04 INITIAL 1 20.45 20.45 12.03 12.03 1.70 04 INITIAL 12.03 12.03 0.00 0.00% 12.03 ( 67) 12.03 (115) 04 INITIAL 19.44 19.55 0.99 5.08% 21.45 ( 15) 17.51 (172)

CYLC_JOB_PID=120184
CYLC_BATCH_SYS_JOB_ID=1834894
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:42:44Z
CYLC_JOB_INIT_TIME=2022-06-16T21:42:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:44:35Z
#SBATCH --nodes=21
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
