PE 0 Elapsed Wallclock Time: 6248.286 seconds Maximum Elapsed Wallclock Time: 6248.327 seconds
06 INITIAL 1 956.01 956.01 378.92 378.92 2.52 06 INITIAL 378.92 378.92 0.03 0.01% 379.00 ( 688) 378.85 (1230) 06 INITIAL 936.27 932.60 35.61 3.80% 1124.87 (1251) 836.13 ( 687)

CYLC_JOB_PID=211810
CYLC_BATCH_SYS_JOB_ID=2054469
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-21T22:52:59Z
CYLC_JOB_INIT_TIME=2022-07-23T04:40:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-23T06:32:22Z
#SBATCH --nodes=915
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="30"
