PE 0 Elapsed Wallclock Time: 5906.006 seconds Maximum Elapsed Wallclock Time: 5906.068 seconds
06 INITIAL 1 807.59 807.59 320.15 320.15 2.52 06 INITIAL 320.15 320.15 0.03 0.01% 320.21 ( 214) 320.07 (1111) 06 INITIAL 806.22 802.49 32.14 3.99% 948.75 (1251) 715.28 ( 601)

CYLC_JOB_PID=234414
CYLC_BATCH_SYS_JOB_ID=2216738
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T08:29:54Z
CYLC_JOB_INIT_TIME=2022-08-24T17:07:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-24T18:53:11Z
#SBATCH --nodes=735
UM_ATM_NENS="24"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

