PE 0 Elapsed Wallclock Time: 840.109 seconds Maximum Elapsed Wallclock Time: 840.109 seconds
04 INITIAL 1 161.38 161.38 85.56 85.56 1.89 05 INITIAL 85.56 85.56 0.00 0.00% 85.56 (190) 85.56 (214) 05 INITIAL 148.77 148.73 6.11 4.11% 162.09 ( 3) 135.64 ( 97)

CYLC_JOB_PID=24775
CYLC_BATCH_SYS_JOB_ID=2005976
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T00:05:11Z
CYLC_JOB_INIT_TIME=2022-07-12T03:31:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T03:52:23Z
#SBATCH --nodes=375
UM_ATM_NENS="93"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
