PE 0 Elapsed Wallclock Time: 171.191 seconds Maximum Elapsed Wallclock Time: 171.192 seconds
02 INITIAL 1 160.77 160.77 83.93 83.93 1.92 02 INITIAL 83.93 83.93 0.00 0.00% 83.93 (208) 83.93 ( 21) 02 INITIAL 157.74 157.67 1.88 1.19% 162.26 ( 11) 151.59 (164)

CYLC_JOB_PID=238276
CYLC_BATCH_SYS_JOB_ID=2154171
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T14:24:02Z
CYLC_JOB_INIT_TIME=2022-08-09T20:43:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T20:50:04Z
#SBATCH --nodes=299
UM_ATM_NENS="70"
