PE 0 Elapsed Wallclock Time: 78.488 seconds Maximum Elapsed Wallclock Time: 78.488 seconds
05 INITIAL 1 24.35 24.35 15.33 15.33 1.59 05 INITIAL 15.33 15.33 0.00 0.00% 15.33 (161) 15.33 ( 33) 05 INITIAL 25.31 25.36 0.57 2.27% 26.90 ( 7) 24.21 (153)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.274699
CYLC_JOB_PID=142999
CYLC_BATCH_SYS_JOB_ID=1897812
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T01:25:48Z
CYLC_JOB_INIT_TIME=2022-06-23T01:25:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T01:27:34Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
