PE 0 Elapsed Wallclock Time: 5694.545 seconds Maximum Elapsed Wallclock Time: 5694.591 seconds
09 INITIAL 1 386.93 386.93 155.88 155.88 2.48 09 INITIAL 155.82 155.82 0.07 0.04% 155.97 ( 257) 155.67 (1195) 09 INITIAL 413.00 408.47 14.97 3.63% 459.69 (1249) 360.24 ( 601)

CYLC_JOB_PID=230604
CYLC_BATCH_SYS_JOB_ID=1890956
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:34:46Z
CYLC_JOB_INIT_TIME=2022-06-22T09:22:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T10:58:52Z
#SBATCH --nodes=165
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
