PE 0 Elapsed Wallclock Time: 4572.673 seconds Maximum Elapsed Wallclock Time: 4572.771 seconds
09 INITIAL 1 219.87 219.87 90.80 90.80 2.42 09 INITIAL 90.79 90.79 0.06 0.07% 90.94 ( 386) 90.65 (1189) 09 INITIAL 248.40 245.64 8.56 3.45% 264.47 (1238) 214.75 ( 128)

CYLC_JOB_PID=163668
CYLC_BATCH_SYS_JOB_ID=1910019
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:57:31Z
CYLC_JOB_INIT_TIME=2022-06-24T23:02:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T00:18:47Z
#SBATCH --nodes=45
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
