PE 0 Elapsed Wallclock Time: 60.102 seconds Maximum Elapsed Wallclock Time: 60.102 seconds
05 INITIAL 1 17.79 17.79 10.76 10.76 1.65 05 INITIAL 10.76 10.76 0.00 0.00% 10.76 (175) 10.76 (181) 05 INITIAL 17.52 17.42 0.53 3.05% 18.75 ( 7) 16.45 (191)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.261434
CYLC_JOB_PID=46181
CYLC_BATCH_SYS_JOB_ID=956399
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-11T00:47:16Z
CYLC_JOB_INIT_TIME=2022-01-11T00:51:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-11T00:52:57Z
#SBATCH --nodes=9
