PE 0 Elapsed Wallclock Time: 205.772 seconds Maximum Elapsed Wallclock Time: 205.772 seconds
03 INITIAL 1 127.67 127.67 77.73 77.73 1.64 03 INITIAL 77.73 77.73 0.00 0.00% 77.73 (554) 77.73 (196) 03 INITIAL 114.32 113.28 6.30 5.51% 143.07 ( 97) 101.10 (666)

CYLC_JOB_PID=133405
CYLC_BATCH_SYS_JOB_ID=2229847
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-25T12:49:58Z
CYLC_JOB_INIT_TIME=2022-08-25T14:48:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T14:53:31Z
#SBATCH --nodes=120
UM_ATM_NENS="8"
