PE 0 Elapsed Wallclock Time: 5756.014 seconds Maximum Elapsed Wallclock Time: 5756.058 seconds
06 INITIAL 1 581.05 581.05 231.48 231.48 2.51 06 INITIAL 231.30 231.27 0.08 0.04% 231.50 ( 121) 231.17 (1114) 06 INITIAL 591.43 587.29 22.45 3.80% 684.30 (1275) 522.77 ( 687)

CYLC_JOB_PID=54074
CYLC_BATCH_SYS_JOB_ID=1890994
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:38:07Z
CYLC_JOB_INIT_TIME=2022-06-22T11:55:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T13:34:34Z
#SBATCH --nodes=375
UM_ATM_NENS="12"
