PE 0 Elapsed Wallclock Time: 2500.172 seconds Maximum Elapsed Wallclock Time: 2500.172 seconds
05 INITIAL 1 194.48 194.48 102.50 102.50 1.90 05 INITIAL 102.50 102.50 0.00 0.00% 102.50 (199) 102.50 ( 11) 05 INITIAL 177.83 175.79 7.33 4.12% 195.89 ( 1) 166.94 ( 38)

CYLC_JOB_PID=73166
CYLC_BATCH_SYS_JOB_ID=1914418
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:16:38Z
CYLC_JOB_INIT_TIME=2022-06-26T00:47:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T01:39:03Z
#SBATCH --nodes=483
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
