PE 0 Elapsed Wallclock Time: 223.355 seconds Maximum Elapsed Wallclock Time: 223.356 seconds
02 INITIAL 1 239.48 239.48 125.37 125.37 1.91 02 INITIAL 125.37 125.37 0.00 0.00% 125.37 (152) 125.37 (254) 02 INITIAL 236.18 236.09 2.27 0.96% 243.13 ( 64) 232.08 ( 90)

CYLC_JOB_PID=26358
CYLC_BATCH_SYS_JOB_ID=2281545
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:26:01Z
CYLC_JOB_INIT_TIME=2022-09-06T00:14:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T00:20:28Z
#SBATCH --nodes=309
UM_ATM_NENS="59"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="146"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
