PE 0 Elapsed Wallclock Time: 179.643 seconds Maximum Elapsed Wallclock Time: 179.643 seconds
02 INITIAL 1 186.21 186.21 103.63 103.63 1.80 02 INITIAL 103.63 103.63 0.00 0.00% 103.63 (237) 103.63 (115) 02 INITIAL 180.26 175.33 10.26 5.69% 200.15 (223) 167.07 (162)

CYLC_JOB_PID=201208
CYLC_BATCH_SYS_JOB_ID=924288
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T22:15:42Z
CYLC_JOB_INIT_TIME=2021-12-27T22:16:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T22:21:42Z
#SBATCH --nodes=189
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="47"
