PE 0 Elapsed Wallclock Time: 163.363 seconds Maximum Elapsed Wallclock Time: 163.363 seconds
03 INITIAL 1 83.18 83.18 47.15 47.15 1.76 03 INITIAL 47.15 47.15 0.00 0.00% 47.15 (448) 47.15 ( 20) 03 INITIAL 79.59 80.40 4.19 5.26% 87.66 ( 97) 64.31 (436)

CYLC_JOB_PID=55510
CYLC_BATCH_SYS_JOB_ID=1846939
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T01:10:08Z
CYLC_JOB_INIT_TIME=2022-06-18T01:11:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T01:14:36Z
#SBATCH --nodes=36
UM_ATM_NENS="2"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
