PE 0 Elapsed Wallclock Time: 84.470 seconds Maximum Elapsed Wallclock Time: 84.471 seconds
04 INITIAL 1 18.24 18.24 17.17 17.17 1.06 04 INITIAL 17.17 17.17 0.00 0.00% 17.17 (105) 17.17 (243) 04 INITIAL 27.27 29.66 5.32 19.51% 32.08 ( 64) 17.90 ( 22)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.202144
CYLC_JOB_PID=198360
CYLC_BATCH_SYS_JOB_ID=1229806
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T00:17:34Z
CYLC_JOB_INIT_TIME=2022-03-10T00:17:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T00:19:27Z
#SBATCH --nodes=5
