PE 0 Elapsed Wallclock Time: 66.514 seconds Maximum Elapsed Wallclock Time: 66.515 seconds
04 INITIAL 1 21.37 21.37 12.55 12.55 1.70 05 INITIAL 12.55 12.55 0.00 0.00% 12.55 ( 76) 12.55 ( 9) 05 INITIAL 20.89 20.63 0.64 3.04% 22.61 ( 3) 20.06 ( 84)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.490985
CYLC_JOB_PID=116494
CYLC_BATCH_SYS_JOB_ID=1815138
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-13T18:49:34Z
CYLC_JOB_INIT_TIME=2022-06-13T18:49:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-13T18:51:12Z
#SBATCH --nodes=13
