PE 0 Elapsed Wallclock Time: 255.736 seconds Maximum Elapsed Wallclock Time: 255.774 seconds
03 INITIAL 1 167.62 167.62 94.38 94.38 1.78 03 INITIAL 94.38 94.38 0.00 0.00% 94.38 (814) 94.38 (245) 03 INITIAL 150.99 150.84 6.33 4.20% 177.56 ( 97) 135.70 (680)

CYLC_JOB_PID=147066
CYLC_BATCH_SYS_JOB_ID=1900946
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T13:05:26Z
CYLC_JOB_INIT_TIME=2022-06-23T15:50:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T15:57:26Z
#SBATCH --nodes=246
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="17"
