<?xml version="1.0"?>
<simulation>
 <context id="test">
   <calendar type="Gregorian" time_origin="2021-01-01" start_date="2021-03" />

   <domain_definition>
     <domain id="domain" type="rectilinear" ni_glo="12" nj_glo="12"/>
   </domain_definition>

   <grid_definition>
     <grid id="grid">
       <domain domain_ref="domain"/>
     </grid>

     <grid id="grid_1">
       <domain domain_ref="domain"/>
       <scalar id="scalar"/>
     </grid>

     <grid id="grid_2">
       <domain domain_ref="domain"/>
       <axis id="temporal" n_glo="24">
         <temporal_splitting />
       </axis>
     </grid>

     <grid id="grid_3">
       <domain domain_ref="domain"/>
       <axis n_glo="4" id="extracted_axis">
         <extract_axis n="4" begin="12" />
       </axis>
     </grid>
 
     <grid id="grid_4">
       <domain domain_ref="domain"/>
       <scalar id="reduced_axis">
         <reduce_axis operation="average" />
       </scalar>
     </grid>


   </grid_definition>
   
   <field_definition>
     <field id="temp" name="temperature" grid_ref="grid"/>
     <field id="temp_1" name="temp_1" grid_ref="grid_1"> temp </field>
     <field id="temp_2" name="temp_2" field_ref="temp_1" grid_ref="grid_2"/> 
     <field id="temp_3" name="temp_3" field_ref="temp_2" grid_ref="grid_3"/> 
     <field id="temp_4" name="temp_4" field_ref="temp_3" grid_ref="grid_4"/> 
   </field_definition>

   <file_definition>
     <file id="output" name="output" output_freq="1h" type="one_file">
       <field field_ref="temp" operation="instant"/>
       <field field_ref="temp_1" operation="instant"/>
     </file>

     <file id="output_ts" name="output_ts" output_freq="1d" type="one_file">
       <field field_ref="temp_2" operation="instant"/>
       <field field_ref="temp_3" operation="instant"/>
       <field field_ref="temp_4" operation="instant"/>
     </file>


  </file_definition>

 </context>

  <context id="xios">
     <variable_definition>
        <variable_group id="parameters" >
          <variable id="print_file" type="bool">true</variable>
        </variable_group>
     </variable_definition>
  </context>

</simulation>

