PE 0 Elapsed Wallclock Time: 134.031 seconds Maximum Elapsed Wallclock Time: 134.032 seconds
03 INITIAL 1 85.94 85.94 46.51 46.51 1.85 03 INITIAL 46.51 46.51 0.00 0.00% 46.51 (192) 46.51 ( 23) 03 INITIAL 84.06 83.99 1.27 1.51% 87.51 ( 1) 80.88 (224)

CYLC_JOB_PID=242884
CYLC_BATCH_SYS_JOB_ID=2281472
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:09:10Z
CYLC_JOB_INIT_TIME=2022-09-06T01:45:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T01:49:14Z
#SBATCH --nodes=197
UM_ATM_NENS="38"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="90"

