PE 0 Elapsed Wallclock Time: 255.296 seconds Maximum Elapsed Wallclock Time: 255.297 seconds
02 INITIAL 1 219.45 219.45 116.20 116.20 1.89 02 INITIAL 116.20 116.20 0.00 0.00% 116.20 (150) 116.20 ( 60) 02 INITIAL 211.35 211.21 3.49 1.65% 220.75 ( 25) 203.48 (164)

CYLC_JOB_PID=221432
CYLC_BATCH_SYS_JOB_ID=2143618
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T21:16:25Z
CYLC_JOB_INIT_TIME=2022-08-06T22:13:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T22:22:46Z
#SBATCH --nodes=529
UM_ATM_NENS="100"
