PE 0 Elapsed Wallclock Time: 239.791 seconds Maximum Elapsed Wallclock Time: 239.791 seconds
02 INITIAL 1 225.92 225.92 118.65 118.65 1.90 02 INITIAL 118.65 118.65 0.00 0.00% 118.65 ( 49) 118.65 (186) 02 INITIAL 218.09 218.28 4.21 1.93% 227.89 ( 9) 207.54 (182)

CYLC_JOB_PID=219337
CYLC_BATCH_SYS_JOB_ID=2140691
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T01:47:42Z
CYLC_JOB_INIT_TIME=2022-08-06T05:34:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T05:43:25Z
#SBATCH --nodes=529
UM_ATM_NENS="100"
