PE 0 Elapsed Wallclock Time: 94.704 seconds Maximum Elapsed Wallclock Time: 94.704 seconds
03 INITIAL 1 47.14 47.14 25.51 25.51 1.85 03 INITIAL 25.51 25.51 0.00 0.00% 25.51 (192) 25.51 (248) 03 INITIAL 46.47 46.54 0.73 1.56% 47.97 ( 15) 44.89 (188)

CYLC_JOB_PID=178616
CYLC_BATCH_SYS_JOB_ID=2281138
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:56:34Z
CYLC_JOB_INIT_TIME=2022-09-05T20:57:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T20:59:58Z
#SBATCH --nodes=77
UM_ATM_NENS="15"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="34"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
