PE 0 Elapsed Wallclock Time: 995.682 seconds Maximum Elapsed Wallclock Time: 995.722 seconds
04 INITIAL 1 338.90 338.90 190.09 190.09 1.78 05 INITIAL 190.09 190.09 0.00 0.00% 190.09 ( 14) 190.09 (794) 05 INITIAL 288.04 284.30 15.67 5.44% 338.90 ( 0) 258.58 (764)

CYLC_JOB_PID=239819
CYLC_BATCH_SYS_JOB_ID=2235732
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T16:23:48Z
CYLC_JOB_INIT_TIME=2022-08-27T02:07:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T02:35:20Z
#SBATCH --nodes=806
UM_ATM_NENS="57"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
