PE 0 Elapsed Wallclock Time: 121.434 seconds Maximum Elapsed Wallclock Time: 121.434 seconds
05 INITIAL 1 41.68 41.68 23.40 23.40 1.78 05 INITIAL 23.40 23.40 0.00 0.00% 23.40 ( 12) 23.40 ( 58) 05 INITIAL 41.56 41.59 0.72 1.73% 43.39 (217) 39.90 (174)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 15.839
CYLC_JOB_PID=177204
CYLC_BATCH_SYS_JOB_ID=1058229
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T22:32:51Z
CYLC_JOB_INIT_TIME=2022-02-04T22:37:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-04T22:40:23Z
#SBATCH --nodes=13
