PE 0 Elapsed Wallclock Time: 292.157 seconds Maximum Elapsed Wallclock Time: 292.159 seconds
02 INITIAL 1 250.92 250.92 141.85 141.85 1.77 02 INITIAL 141.85 141.85 0.00 0.00% 141.86 (183) 141.85 (126) 02 INITIAL 249.31 247.89 10.06 4.04% 272.26 ( 89) 230.00 (189)

CYLC_JOB_PID=171136
CYLC_BATCH_SYS_JOB_ID=923763
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T16:24:25Z
CYLC_JOB_INIT_TIME=2021-12-27T20:10:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T20:19:12Z
#SBATCH --nodes=317
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="79"
