PE 0 Elapsed Wallclock Time: 9120.196 seconds Maximum Elapsed Wallclock Time: 9120.261 seconds
08 INITIAL 1 247.85 247.85 143.77 143.77 1.72 08 INITIAL 143.77 143.77 0.00 0.00% 143.78 (5705) 143.77 (5249) 08 INITIAL 262.94 280.43 19.97 7.60% 284.77 (5983) 232.19 (1619)

CYLC_JOB_PID=76610
CYLC_BATCH_SYS_JOB_ID=2308504
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T22:04:07Z
CYLC_JOB_INIT_TIME=2022-09-11T22:04:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-12T00:37:37Z
#SBATCH --nodes=333
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
