PE 0 Elapsed Wallclock Time: 247.795 seconds Maximum Elapsed Wallclock Time: 247.795 seconds
02 INITIAL 1 251.83 251.83 131.05 131.05 1.92 02 INITIAL 131.05 131.05 0.00 0.00% 131.05 (111) 131.05 ( 57) 02 INITIAL 245.76 245.67 3.41 1.39% 253.59 ( 15) 237.27 (234)

CYLC_JOB_PID=114294
CYLC_BATCH_SYS_JOB_ID=2159132
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T14:20:18Z
CYLC_JOB_INIT_TIME=2022-08-10T15:55:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T16:04:37Z
#SBATCH --nodes=555
UM_ATM_NENS="120"
