PE 0 Elapsed Wallclock Time: 1260.631 seconds Maximum Elapsed Wallclock Time: 1260.631 seconds
04 INITIAL 1 269.70 269.70 145.25 145.25 1.86 04 INITIAL 145.25 145.25 0.00 0.00% 145.25 ( 50) 145.25 (252) 04 INITIAL 264.66 264.60 4.27 1.61% 275.82 ( 37) 254.04 (212)

CYLC_JOB_PID=175894
CYLC_BATCH_SYS_JOB_ID=2146578
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T22:22:58Z
CYLC_JOB_INIT_TIME=2022-08-08T05:13:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-08T05:40:27Z
#SBATCH --nodes=555
UM_ATM_NENS="120"
