PE 0 Elapsed Wallclock Time: 246.235 seconds Maximum Elapsed Wallclock Time: 246.236 seconds
02 INITIAL 1 248.66 248.66 131.23 131.23 1.89 02 INITIAL 131.23 131.23 0.00 0.00% 131.23 (172) 131.23 (251) 02 INITIAL 239.40 239.04 3.68 1.54% 248.66 ( 0) 230.70 ( 76)

CYLC_JOB_PID=249835
CYLC_BATCH_SYS_JOB_ID=2107761
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-30T03:36:14Z
CYLC_JOB_INIT_TIME=2022-07-30T05:27:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-30T05:37:18Z
#SBATCH --nodes=555
UM_ATM_NENS="120"
