PE 0 Elapsed Wallclock Time: 78.821 seconds Maximum Elapsed Wallclock Time: 78.821 seconds
04 INITIAL 1 24.16 24.16 14.07 14.07 1.72 05 INITIAL 14.07 14.07 0.00 0.00% 14.07 ( 76) 14.07 (131) 05 INITIAL 23.63 23.70 0.76 3.23% 25.02 ( 62) 21.96 (134)

CYLC_JOB_PID=36324
CYLC_BATCH_SYS_JOB_ID=1909761
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:10:47Z
CYLC_JOB_INIT_TIME=2022-06-24T22:13:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:15:54Z
#SBATCH --nodes=23
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
