PE 0 Elapsed Wallclock Time: 914.657 seconds Maximum Elapsed Wallclock Time: 914.657 seconds
04 INITIAL 1 170.70 170.70 89.69 89.69 1.90 05 INITIAL 89.69 89.69 0.00 0.00% 89.69 (237) 89.69 ( 79) 05 INITIAL 157.65 156.88 5.63 3.57% 170.70 ( 0) 145.20 ( 52)

CYLC_JOB_PID=234857
CYLC_BATCH_SYS_JOB_ID=2005975
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T00:05:04Z
CYLC_JOB_INIT_TIME=2022-07-12T03:10:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T03:31:26Z
#SBATCH --nodes=395
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="98"
