PE 0 Elapsed Wallclock Time: 914.657 seconds Maximum Elapsed Wallclock Time: 914.657 seconds
04 INITIAL 1 170.70 170.70 89.69 89.69 1.90 05 INITIAL 89.69 89.69 0.00 0.00% 89.69 (237) 89.69 ( 79) 05 INITIAL 157.65 156.88 5.63 3.57% 170.70 ( 0) 145.20 ( 52)

CYLC_JOB_PID=234857
CYLC_BATCH_SYS_JOB_ID=2005975
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T00:05:04Z
CYLC_JOB_INIT_TIME=2022-07-12T03:10:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T03:31:26Z
#SBATCH --nodes=395
UM_ATM_NENS="98"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
