PE 0 Elapsed Wallclock Time: 961.576 seconds Maximum Elapsed Wallclock Time: 961.616 seconds
04 INITIAL 1 347.11 347.11 196.35 196.35 1.77 04 INITIAL 196.35 196.35 0.00 0.00% 196.35 (319) 196.35 (212) 04 INITIAL 299.43 296.44 13.26 4.43% 348.46 ( 97) 277.98 (144)

CYLC_JOB_PID=115272
CYLC_BATCH_SYS_JOB_ID=2235729
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T16:23:11Z
CYLC_JOB_INIT_TIME=2022-08-27T04:49:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T05:16:12Z
#SBATCH --nodes=778
UM_ATM_NENS="55"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

