PE 0 Elapsed Wallclock Time: 95.287 seconds Maximum Elapsed Wallclock Time: 95.287 seconds
03 INITIAL 1 52.81 52.81 29.21 29.21 1.81 03 INITIAL 29.21 29.21 0.00 0.00% 29.21 (191) 29.21 (153) 03 INITIAL 50.87 50.72 1.02 2.01% 53.35 ( 1) 48.75 (134)

CYLC_JOB_PID=248755
CYLC_BATCH_SYS_JOB_ID=2281155
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:59:26Z
CYLC_JOB_INIT_TIME=2022-09-05T21:01:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T21:04:04Z
#SBATCH --nodes=135
UM_ATM_NENS="26"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="62"

