PE 0 Elapsed Wallclock Time: 169.283 seconds Maximum Elapsed Wallclock Time: 169.283 seconds
04 INITIAL 1 66.61 66.61 37.53 37.53 1.78 04 INITIAL 37.53 37.53 0.00 0.00% 37.53 ( 92) 37.53 (252) 04 INITIAL 63.90 63.73 1.87 2.93% 69.99 ( 1) 60.43 (180)

CYLC_JOB_PID=228060
CYLC_BATCH_SYS_JOB_ID=2294483
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T19:39:58Z
CYLC_JOB_INIT_TIME=2022-09-09T00:42:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T00:48:53Z
#SBATCH --nodes=232
UM_ATM_NENS="56"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"

