PE 0 Elapsed Wallclock Time: 5636.120 seconds Maximum Elapsed Wallclock Time: 5636.252 seconds
09 INITIAL 1 299.32 299.32 122.43 122.43 2.44 10 INITIAL 122.44 122.45 0.07 0.06% 122.59 ( 172) 122.29 (1250) 10 INITIAL 335.88 333.04 10.91 3.25% 358.34 (1239) 289.43 ( 816)

CYLC_JOB_PID=6593
CYLC_BATCH_SYS_JOB_ID=1949623
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:24:24Z
CYLC_JOB_INIT_TIME=2022-07-03T02:09:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T03:44:15Z
#SBATCH --nodes=75
UM_ATM_NENS="2"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
