PE 0 Elapsed Wallclock Time: 67.919 seconds Maximum Elapsed Wallclock Time: 67.919 seconds
04 INITIAL 1 22.40 22.40 13.00 13.00 1.72 04 INITIAL 13.00 13.00 0.00 0.00% 13.00 ( 89) 13.00 (240) 04 INITIAL 21.61 21.56 0.80 3.70% 23.32 ( 1) 20.13 (130)

CYLC_JOB_PID=87625
CYLC_BATCH_SYS_JOB_ID=2162527
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:37:17Z
CYLC_JOB_INIT_TIME=2022-08-10T23:41:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T23:43:06Z
#SBATCH --nodes=27
UM_ATM_NENS="6"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

