PE 0 Elapsed Wallclock Time: 833.372 seconds Maximum Elapsed Wallclock Time: 833.373 seconds
04 INITIAL 1 167.24 167.24 88.47 88.47 1.89 05 INITIAL 88.47 88.47 0.00 0.00% 88.47 (137) 88.47 (243) 05 INITIAL 156.29 156.53 6.42 4.10% 168.66 ( 15) 143.25 (141)

CYLC_JOB_PID=225447
CYLC_BATCH_SYS_JOB_ID=2010012
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T15:44:40Z
CYLC_JOB_INIT_TIME=2022-07-13T03:04:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-13T03:24:32Z
#SBATCH --nodes=371
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="92"
