PE 0 Elapsed Wallclock Time: 104.881 seconds Maximum Elapsed Wallclock Time: 104.881 seconds
06 INITIAL 1 17.44 17.44 10.99 10.99 1.59 06 INITIAL 10.99 10.99 0.00 0.00% 10.99 ( 64) 10.99 (140) 06 INITIAL 18.15 18.12 0.43 2.36% 19.44 ( 61) 17.15 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.377696
CYLC_JOB_PID=53648
CYLC_BATCH_SYS_JOB_ID=1254443
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T01:25:22Z
CYLC_JOB_INIT_TIME=2022-03-15T01:27:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T01:29:08Z
#SBATCH --nodes=5
