PE 0 Elapsed Wallclock Time: 9522.046 seconds Maximum Elapsed Wallclock Time: 9522.075 seconds
08 INITIAL 1 231.21 231.21 139.64 139.64 1.66 09 INITIAL 139.64 139.64 0.00 0.00% 139.64 (2350) 139.64 (4350) 09 INITIAL 254.66 271.83 19.64 7.71% 276.13 (3800) 224.98 ( 858)

CYLC_JOB_PID=115967
CYLC_BATCH_SYS_JOB_ID=2323335
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-15T07:45:24Z
CYLC_JOB_INIT_TIME=2022-09-17T07:36:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-17T10:16:14Z
#SBATCH --nodes=329
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="56"
