PE 0 Elapsed Wallclock Time: 384.764 seconds Maximum Elapsed Wallclock Time: 384.804 seconds
02 INITIAL 1 392.62 392.62 215.82 215.82 1.82 02 INITIAL 215.82 215.82 0.00 0.00% 215.82 ( 15) 215.82 (451) 02 INITIAL 371.25 368.80 8.86 2.39% 419.74 ( 97) 358.74 (709)

CYLC_JOB_PID=139272
CYLC_BATCH_SYS_JOB_ID=2459171
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-17T00:21:59Z
CYLC_JOB_INIT_TIME=2022-10-17T00:22:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-17T00:35:13Z
#SBATCH --nodes=861
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="882"
