PE 0 Elapsed Wallclock Time: 104.829 seconds Maximum Elapsed Wallclock Time: 104.830 seconds
06 INITIAL 1 16.28 16.28 11.00 11.00 1.48 06 INITIAL 11.00 11.00 0.00 0.00% 11.00 (232) 11.00 (162) 06 INITIAL 18.47 18.48 0.49 2.63% 19.56 ( 64) 16.28 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.383466
CYLC_JOB_PID=226122
CYLC_BATCH_SYS_JOB_ID=1254445
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T01:25:52Z
CYLC_JOB_INIT_TIME=2022-03-15T01:27:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T01:29:33Z
#SBATCH --nodes=5
