PE 0 Elapsed Wallclock Time: 118.358 seconds Maximum Elapsed Wallclock Time: 118.358 seconds
06 INITIAL 1 17.22 17.22 10.13 10.13 1.70 06 INITIAL 10.13 10.13 0.00 0.00% 10.13 ( 54) 10.13 (123) 06 INITIAL 16.68 16.70 0.56 3.36% 18.16 ( 63) 15.46 ( 91)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.400564
CYLC_JOB_PID=131082
CYLC_BATCH_SYS_JOB_ID=1254153
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T00:20:01Z
CYLC_JOB_INIT_TIME=2022-03-15T00:20:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T00:22:19Z
#SBATCH --nodes=5
