PE 0 Elapsed Wallclock Time: 5853.454 seconds Maximum Elapsed Wallclock Time: 5853.544 seconds
07 INITIAL 1 544.50 544.50 216.98 216.98 2.51 07 INITIAL 216.95 216.96 0.04 0.02% 217.05 ( 387) 216.86 (1196) 07 INITIAL 558.55 554.12 20.67 3.70% 641.20 (1277) 492.41 ( 687)

CYLC_JOB_PID=176207
CYLC_BATCH_SYS_JOB_ID=2215948
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:08:18Z
CYLC_JOB_INIT_TIME=2022-08-23T15:11:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T16:52:09Z
#SBATCH --nodes=375
UM_ATM_NENS="12"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
