PE 0 Elapsed Wallclock Time: 677.327 seconds Maximum Elapsed Wallclock Time: 677.368 seconds
03 INITIAL 1 279.38 279.38 156.47 156.47 1.79 04 INITIAL 156.47 156.47 0.00 0.00% 156.47 (285) 156.47 (789) 04 INITIAL 238.83 236.88 12.23 5.12% 292.94 ( 97) 218.04 (699)

CYLC_JOB_PID=182802
CYLC_BATCH_SYS_JOB_ID=2241775
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T20:15:31Z
CYLC_JOB_INIT_TIME=2022-08-28T23:59:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-29T00:18:54Z
#SBATCH --nodes=596
UM_ATM_NENS="42"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
