final-total-all-suites.csv
mean
ms
n1280
n216-ens
n216-paper
n512-ens
n512-paper
n96-ens
n96-paper
old-xml-scripts
paper-pack
scripts
server
stdev
test
total
u-ch427-grenville
u-ch427-n1280-start-paper-01-09-02
u-ch427-n1280-start-paper-01-14-02
u-ch427-n1280-start-paper-01-19-02
u-ch427-n1280-start-paper-01-24-02
u-ch427-n1280-start-paper-01-28-02
u-ch427-n1280-start-paper-01-33-02
u-ch427-n1280-start-paper-01-38-02
u-ch427-n1280-start-paper-01-42-02
u-ch427-n1280-start-paper-01-47-02
u-ch427-n1280-start-paper-01-52-02
u-ch427-n1280-start-paper-01-56-02
u-ch427-n1280-start-paper-01-61-02
u-ch427-n1280-start-paper-01-66-02
u-ch427-n1280-start-paper-01-71-02
u-ch427-n1280-start-paper-01-75-02
u-ch427-n1280-start-paper-01-80-02
u-ch427-n1280-start-paper-01-85-02
u-ch427-n1280-start-paper-01-89-02
u-ch427-n1280-start-paper-01-94-02
u-ch427-n1280-start-paper-of-01-09-02
u-ch427-n1280-start-paper-of-01-14-02
u-ch427-n1280-start-paper-of-01-19-02
u-ch427-n1280-start-paper-of-01-24-02
u-ch427-n1280-start-paper-of-01-28-02
u-ch427-n1280-start-paper-of-01-33-02
u-ch427-n1280-start-paper-of-01-38-02
u-ch427-n1280-start-paper-of-01-42-02
u-ch427-n1280-start-paper-of-01-47-02
u-ch427-n1280-start-paper-of-01-52-02
u-ch427-n1280-start-paper-of-01-56-02
u-ch427-n1280-start-paper-of-01-61-02
u-ch427-n1280-start-paper-of-01-66-02
u-ch427-n1280-start-paper-of-01-71-02
u-ch427-n1280-start-paper-of-01-75-02
u-ch427-n1280-start-paper-of-01-80-02
u-ch427-n1280-start-paper-of-01-85-02
u-ch427-n1280-start-paper-of-01-89-02
u-ch427-n1280-start-paper-of-01-94-02
u-ch427-n1280-template-start-paper-00
u-ch427-n1280-template-start-paper-all-mf-00
u-ch427-n1280-template-start-paper-all-of-00
u-ch427-n1280-template-start-paper-of-00
u-ch427-n1280-template-x0
u-ch427-n1280-template-x1
u-ch427-n1280-template-x2
u-ch427-n1280-template-x3
u-ch427-n1280-template-x4
u-ch427-n1280-template-x5
u-ch427-n1280-template-x6
u-ch427-n1280-template-x7
u-ch427-n1280-v2-of-x-00
u-ch427-n1280-v2-of-x5-00
u-ch427-n1280-v2-of-x5-ms-00
u-ch427-n1280-v2-of-x5-orig-00
u-ch427-n1280-v2-of-x-ms-00
u-ch427-n1280-v2-of-x-orig-00
u-ch427-n1280-v2-x-00
u-ch427-n1280-v2-x-01
u-ch427-n1280-v2-x-02
u-ch427-n1280-v2-x-03
u-ch427-n1280-v2-x-04
u-ch427-n1280-v2-x-05
u-ch427-n1280-v2-x-06
u-ch427-n1280-v2-x-07
u-ch427-n1280-v2-x-08
u-ch427-n1280-v2-x-09
u-ch427-n1280-v2-x5-00
u-ch427-n1280-v2-x5-01
u-ch427-n1280-v2-x5-02
u-ch427-n1280-v2-x5-03
u-ch427-n1280-v2-x5-04
u-ch427-n1280-v2-x5-05
u-ch427-n1280-v2-x5-06
u-ch427-n1280-v2-x5-07
u-ch427-n1280-v2-x5-08
u-ch427-n1280-v2-x5-09
u-ch427-n1280-v2-x5-ms-00
u-ch427-n1280-v2-x5-ms-01
u-ch427-n1280-v2-x5-ms-02
u-ch427-n1280-v2-x5-ms-03
u-ch427-n1280-v2-x5-ms-04
u-ch427-n1280-v2-x5-ms-05
u-ch427-n1280-v2-x5-ms-06
u-ch427-n1280-v2-x5-ms-07
u-ch427-n1280-v2-x5-ms-08
u-ch427-n1280-v2-x5-ms-09
u-ch427-n1280-v2-x5-orig-00
u-ch427-n1280-v2-x5-orig-01
u-ch427-n1280-v2-x5-orig-02
u-ch427-n1280-v2-x5-orig-03
u-ch427-n1280-v2-x5-orig-04
u-ch427-n1280-v2-x5-orig-05
u-ch427-n1280-v2-x5-orig-06
u-ch427-n1280-v2-x5-orig-07
u-ch427-n1280-v2-x5-orig-08
u-ch427-n1280-v2-x5-orig-09
u-ch427-n1280-v2-x-ms-00
u-ch427-n1280-v2-x-ms-01
u-ch427-n1280-v2-x-ms-02
u-ch427-n1280-v2-x-ms-03
u-ch427-n1280-v2-x-ms-04
u-ch427-n1280-v2-x-ms-05
u-ch427-n1280-v2-x-ms-06
u-ch427-n1280-v2-x-ms-07
u-ch427-n1280-v2-x-ms-08
u-ch427-n1280-v2-x-ms-09
u-ch427-n1280-v2-x-ms-test
u-ch427-n1280-v2-x-orig-00
u-ch427-n1280-v2-x-orig-01
u-ch427-n1280-v2-x-orig-02
u-ch427-n1280-v2-x-orig-03
u-ch427-n1280-v2-x-orig-04
u-ch427-n1280-v2-x-orig-05
u-ch427-n1280-v2-x-orig-06
u-ch427-n1280-v2-x-orig-07
u-ch427-n1280-v2-x-orig-08
u-ch427-n1280-v2-x-orig-09
u-ch427-n1280-x
u-ch427-n1280-x00
u-ch427-n1280-x-00
u-ch427-n1280-x01
u-ch427-n1280-x-01
u-ch427-n1280-x02
u-ch427-n1280-x-02
u-ch427-n1280-x03
u-ch427-n1280-x-03
u-ch427-n1280-x04
u-ch427-n1280-x-04
u-ch427-n1280-x05
u-ch427-n1280-x-05
u-ch427-n1280-x06
u-ch427-n1280-x-06
u-ch427-n1280-x07
u-ch427-n1280-x-07
u-ch427-n1280-x08
u-ch427-n1280-x-08
u-ch427-n1280-x09
u-ch427-n1280-x-09
u-ch427-n1280-x5-00
u-ch427-n1280-x5-01
u-ch427-n1280-x5-02
u-ch427-n1280-x5-03
u-ch427-n1280-x5-04
u-ch427-n1280-x5-05
u-ch427-n1280-x5-06
u-ch427-n1280-x5-07
u-ch427-n1280-x5-08
u-ch427-n1280-x5-09
u-ch427-n1280-x5-ms-00
u-ch427-n1280-x5-ms-01
u-ch427-n1280-x5-ms-01-t
u-ch427-n1280-x5-ms-01-tt
u-ch427-n1280-x5-ms-02
u-ch427-n1280-x5-ms-03
u-ch427-n1280-x5-ms-04
u-ch427-n1280-x5-ms-05
u-ch427-n1280-x5-ms-06
u-ch427-n1280-x5-ms-07
u-ch427-n1280-x5-ms-08
u-ch427-n1280-x5-ms-09
u-ch427-n1280-x5-orig-00
u-ch427-n1280-x5-orig-01
u-ch427-n1280-x5-orig-02
u-ch427-n1280-x5-orig-03
u-ch427-n1280-x5-orig-04
u-ch427-n1280-x5-orig-05
u-ch427-n1280-x5-orig-06
u-ch427-n1280-x5-orig-07
u-ch427-n1280-x5-orig-08
u-ch427-n1280-x5-orig-09
u-ch427-n1280-xml-data
u-ch427-n1280-x-ms-00
u-ch427-n1280-x-ms-01
u-ch427-n1280-x-ms-02
u-ch427-n1280-x-ms-03
u-ch427-n1280-x-ms-04
u-ch427-n1280-x-ms-05
u-ch427-n1280-x-ms-06
u-ch427-n1280-x-ms-07
u-ch427-n1280-x-ms-08
u-ch427-n1280-x-ms-09
u-ch427-n1280-x-orig-00
u-ch427-n1280-x-orig-01
u-ch427-n1280-x-orig-02
u-ch427-n1280-x-orig-03
u-ch427-n1280-x-orig-04
u-ch427-n1280-x-orig-05
u-ch427-n1280-x-orig-06
u-ch427-n1280-x-orig-07
u-ch427-n1280-x-orig-08
u-ch427-n1280-x-orig-09
u-ch427-n216-paper-v2-01
u-ch427-n216-paper-v2-02
u-ch427-n216-paper-v2-03
u-ch427-n216-paper-v2-03-2
u-ch427-n216-paper-v2-04
u-ch427-n216-paper-v2-04-2
u-ch427-n216-paper-v2-05
u-ch427-n216-paper-v2-06
u-ch427-n216-paper-v2-07
u-ch427-n216-paper-v2-08
u-ch427-n216-paper-v2-09
u-ch427-n216-paper-v2-10
u-ch427-n216-paper-v2-11
u-ch427-n216-paper-v2-12
u-ch427-n216-paper-v2-13
u-ch427-n216-paper-v2-14
u-ch427-n216-paper-v2-15
u-ch427-n216-paper-v2-16
u-ch427-n216-paper-v2-17
u-ch427-n216-paper-v2-18
u-ch427-n216-paper-v2-19
u-ch427-n216-paper-v2-20
u-ch427-n216-paper-v2-21
u-ch427-n216-paper-v2-22
u-ch427-n216-paper-v2-23
u-ch427-n216-paper-v2-24
u-ch427-n216-paper-v2-25
u-ch427-n216-paper-v2-26
u-ch427-n216-paper-v2-27
u-ch427-n216-paper-v2-28
u-ch427-n216-paper-v2-29
u-ch427-n216-paper-v2-30
u-ch427-n216-paper-v2-31
u-ch427-n216-paper-v2-32
u-ch427-n216-paper-v2-33
u-ch427-n216-paper-v2-34
u-ch427-n216-paper-v2-35
u-ch427-n216-paper-v2-36
u-ch427-n216-paper-v2-37
u-ch427-n216-paper-v2-37-2
u-ch427-n216-paper-v2-38
u-ch427-n216-paper-v2-39
u-ch427-n216-paper-v2-40
u-ch427-n216-paper-v2-41
u-ch427-n216-paper-v2-42
u-ch427-n216-paper-v2-43
u-ch427-n216-paper-v2-44
u-ch427-n216-paper-v2-45
u-ch427-n216-paper-v2-46
u-ch427-n216-paper-v2-47
u-ch427-n216-paper-v2-48
u-ch427-n216-paper-v2-49
u-ch427-n216-paper-v2-50
u-ch427-n216-paper-v2-51
u-ch427-n216-paper-v2-52
u-ch427-n216-paper-v2-53
u-ch427-n216-paper-v2-54
u-ch427-n216-paper-v2-55
u-ch427-n216-paper-v2-56
u-ch427-n216-paper-v2-57
u-ch427-n216-paper-v2-58
u-ch427-n216-paper-v2-59
u-ch427-n216-paper-v2-60
u-ch427-n216-paper-v2-61
u-ch427-n216-paper-v2-62
u-ch427-n216-paper-v2-63
u-ch427-n216-paper-v2-64
u-ch427-n216-paper-v2-66
u-ch427-n216-paper-v2-67
u-ch427-n216-paper-v2-68
u-ch427-n216-paper-v2-69
u-ch427-n216-paper-v2-70
u-ch427-n216-start-paper-00
u-ch427-n216-start-paper-01
u-ch427-n216-start-paper-02
u-ch427-n216-start-paper-03
u-ch427-n216-start-paper-04
u-ch427-n216-start-paper-05
u-ch427-n216-start-paper-06
u-ch427-n216-start-paper-07
u-ch427-n216-start-paper-08
u-ch427-n216-start-paper-09
u-ch427-n216-start-paper-10
u-ch427-n216-start-paper-10of-v2-ens10
u-ch427-n216-start-paper-10of-v2-ens20
u-ch427-n216-start-paper-10of-v2-ens30
u-ch427-n216-start-paper-10of-v2-ens40
u-ch427-n216-start-paper-10of-v2-ens50
u-ch427-n216-start-paper-10of-v2-ens60
u-ch427-n216-start-paper-11
u-ch427-n216-start-paper-12
u-ch427-n216-start-paper-13
u-ch427-n216-start-paper-14
u-ch427-n216-start-paper-15
u-ch427-n216-start-paper-16
u-ch427-n216-start-paper-17
u-ch427-n216-start-paper-18
u-ch427-n216-start-paper-19
u-ch427-n216-start-paper-20
u-ch427-n216-start-paper-21
u-ch427-n216-start-paper-22
u-ch427-n216-start-paper-23
u-ch427-n216-start-paper-24
u-ch427-n216-start-paper-25
u-ch427-n216-start-paper-26
u-ch427-n216-start-paper-27
u-ch427-n216-start-paper-28
u-ch427-n216-start-paper-29
u-ch427-n216-start-paper-30
u-ch427-n216-start-paper-30-042-02
u-ch427-n216-start-paper-30-084-02
u-ch427-n216-start-paper-30-126-02
u-ch427-n216-start-paper-30-168-02
u-ch427-n216-start-paper-30-210-02
u-ch427-n216-start-paper-30-252-02
u-ch427-n216-start-paper-30-294-02
u-ch427-n216-start-paper-30-336-02
u-ch427-n216-start-paper-30-378-02
u-ch427-n216-start-paper-30-420-02
u-ch427-n216-start-paper-30-462-02
u-ch427-n216-start-paper-30-504-02
u-ch427-n216-start-paper-30-546-02
u-ch427-n216-start-paper-30-588-02
u-ch427-n216-start-paper-30-630-02
u-ch427-n216-start-paper-30-672-02
u-ch427-n216-start-paper-30-714-02
u-ch427-n216-start-paper-30-756-02
u-ch427-n216-start-paper-30-798-02
u-ch427-n216-start-paper-30-840-02
u-ch427-n216-start-paper-30-882-02
u-ch427-n216-start-paper-30-882-02-2
u-ch427-n216-start-paper-30-924-02
u-ch427-n216-start-paper-40
u-ch427-n216-start-paper-50
u-ch427-n216-start-paper-60
u-ch427-n216-start-paper-60-042-02
u-ch427-n216-start-paper-60-084-02
u-ch427-n216-start-paper-60-126-02
u-ch427-n216-start-paper-60-168-02
u-ch427-n216-start-paper-60-no-io
u-ch427-n216-start-paper-60-no-io-no-files
u-ch427-n216-start-paper-70
u-ch427-n216-start-paper-ms-00
u-ch427-n216-start-paper-ms-x0-prec-00
u-ch427-n216-start-paper-ms-x0-prec-01
u-ch427-n216-start-paper-ms-x0-prec-02
u-ch427-n216-start-paper-ms-x0-prec-03
u-ch427-n216-start-paper-ms-x0-prec-04
u-ch427-n216-start-paper-ms-x0-prec-05
u-ch427-n216-start-paper-ms-x0-prec-06
u-ch427-n216-start-paper-ms-x0-prec-07
u-ch427-n216-start-paper-ms-x0-prec-08
u-ch427-n216-start-paper-ms-x0-prec-09
u-ch427-n216-start-paper-ms-x0-prec-10
u-ch427-n216-start-paper-ms-x0-prec-20
u-ch427-n216-start-paper-ms-x0-prec-30
u-ch427-n216-start-paper-ms-x0-prec-40
u-ch427-n216-start-paper-ms-x0-prec-50
u-ch427-n216-start-paper-ms-x0-prec-60
u-ch427-n216-start-paper-ms-x0-prec-70
u-ch427-n216-start-paper-prec-00
u-ch427-n216-start-paper-v2-ens10
u-ch427-n216-start-paper-v2-ens20
u-ch427-n216-start-paper-v2-ens30
u-ch427-n216-start-paper-v2-ens40
u-ch427-n216-start-paper-v2-ens50
u-ch427-n216-start-paper-v2-ens60
u-ch427-n216-start-paper-x0-00
u-ch427-n216-start-paper-x0-01
u-ch427-n216-start-paper-x0-02
u-ch427-n216-start-paper-x0-03
u-ch427-n216-start-paper-x0-04
u-ch427-n216-start-paper-x0-05
u-ch427-n216-start-paper-x0-06
u-ch427-n216-start-paper-x0-07
u-ch427-n216-start-paper-x0-08
u-ch427-n216-start-paper-x0-09
u-ch427-n216-start-paper-x0-10
u-ch427-n216-start-paper-x0-11
u-ch427-n216-start-paper-x0-12
u-ch427-n216-start-paper-x0-13
u-ch427-n216-start-paper-x0-14
u-ch427-n216-start-paper-x0-15
u-ch427-n216-start-paper-x0-16
u-ch427-n216-start-paper-x0-17
u-ch427-n216-start-paper-x0-18
u-ch427-n216-start-paper-x0-19
u-ch427-n216-start-paper-x0-20
u-ch427-n216-start-paper-x0-21
u-ch427-n216-start-paper-x0-22
u-ch427-n216-start-paper-x0-23
u-ch427-n216-start-paper-x0-24
u-ch427-n216-start-paper-x0-25
u-ch427-n216-start-paper-x0-26
u-ch427-n216-start-paper-x0-27
u-ch427-n216-start-paper-x0-28
u-ch427-n216-start-paper-x0-29
u-ch427-n216-start-paper-x0-30
u-ch427-n216-start-paper-x0-40
u-ch427-n216-start-paper-x0-50
u-ch427-n216-start-paper-x0-60
u-ch427-n216-start-paper-x0-70
u-ch427-n216-start-paper-x0-prec-00
u-ch427-n216-template-start-00
u-ch427-n216-template-start-all
u-ch427-n216-template-start-all2
u-ch427-n216-template-start-paper
u-ch427-n216-template-start-paper-00
u-ch427-n216-template-start-paper-ms
u-ch427-n216-template-start-paper-ms-00
u-ch427-n216-template-start-paper-ms-x0-prec
u-ch427-n216-template-start-paper-ms-x0-prec-00
u-ch427-n216-template-start-paper-prec
u-ch427-n216-template-start-paper-prec-00
u-ch427-n216-template-start-paper-x0
u-ch427-n216-template-start-paper-x0-00
u-ch427-n216-template-start-paper-x0-prec
u-ch427-n216-template-start-paper-x0-prec-00
u-ch427-n216-template-start-paper-x5
u-ch427-n216-template-start-paper-x5-00
u-ch427-n216-xml-data
u-ch427-n512-paper-v2-01
u-ch427-n512-paper-v2-02
u-ch427-n512-paper-v2-03
u-ch427-n512-paper-v2-04
u-ch427-n512-paper-v2-05
u-ch427-n512-paper-v2-06
u-ch427-n512-paper-v2-07
u-ch427-n512-paper-v2-08
u-ch427-n512-paper-v2-09
u-ch427-n512-paper-v2-10
u-ch427-n512-paper-v2-11
u-ch427-n512-paper-v2-12
u-ch427-n512-paper-v2-13
u-ch427-n512-paper-v2-14
u-ch427-n512-paper-v2-15
u-ch427-n512-paper-v2-16
u-ch427-n512-paper-v2-17
u-ch427-n512-paper-v2-18
u-ch427-n512-paper-v2-19
u-ch427-n512-paper-v2-20
u-ch427-n512-paper-v2-21
u-ch427-n512-paper-v2-22
u-ch427-n512-paper-v2-23
u-ch427-n512-paper-v2-24
u-ch427-n512-paper-v2-25
u-ch427-n512-paper-v2-26
u-ch427-n512-paper-v2-27
u-ch427-n512-paper-v2-28
u-ch427-n512-paper-v2-29
u-ch427-n512-paper-v2-30
u-ch427-n512-start-paper-00
u-ch427-n512-start-paper-01
u-ch427-n512-start-paper-02
u-ch427-n512-start-paper-03
u-ch427-n512-start-paper-04
u-ch427-n512-start-paper-05
u-ch427-n512-start-paper-06
u-ch427-n512-start-paper-07
u-ch427-n512-start-paper-08
u-ch427-n512-start-paper-09
u-ch427-n512-start-paper-10
u-ch427-n512-start-paper-10of-ens10
u-ch427-n512-start-paper-10of-ens20
u-ch427-n512-start-paper-10of-ens30
u-ch427-n512-start-paper-10of-v2-10
u-ch427-n512-start-paper-10of-v2-20
u-ch427-n512-start-paper-10of-v2-30
u-ch427-n512-start-paper-10of-v2-ens10
u-ch427-n512-start-paper-10of-v2-ens20
u-ch427-n512-start-paper-10of-v2-ens30
u-ch427-n512-start-paper-11
u-ch427-n512-start-paper-12
u-ch427-n512-start-paper-13
u-ch427-n512-start-paper-14
u-ch427-n512-start-paper-15
u-ch427-n512-start-paper-16
u-ch427-n512-start-paper-17
u-ch427-n512-start-paper-18
u-ch427-n512-start-paper-19
u-ch427-n512-start-paper-20
u-ch427-n512-start-paper-21
u-ch427-n512-start-paper-22
u-ch427-n512-start-paper-23
u-ch427-n512-start-paper-24
u-ch427-n512-start-paper-25
u-ch427-n512-start-paper-26
u-ch427-n512-start-paper-27
u-ch427-n512-start-paper-28
u-ch427-n512-start-paper-29
u-ch427-n512-start-paper-30
u-ch427-n512-start-paper-30-45-02
u-ch427-n512-start-paper-30-90-02
u-ch427-n512-start-paper-30-no-io
u-ch427-n512-start-paper-30-no-io-no-files
u-ch427-n512-start-paper-ms-00
u-ch427-n512-start-paper-ms-x0-prec-00
u-ch427-n512-start-paper-ms-x0-prec-01
u-ch427-n512-start-paper-ms-x0-prec-02
u-ch427-n512-start-paper-ms-x0-prec-03
u-ch427-n512-start-paper-ms-x0-prec-04
u-ch427-n512-start-paper-ms-x0-prec-05
u-ch427-n512-start-paper-ms-x0-prec-06
u-ch427-n512-start-paper-ms-x0-prec-07
u-ch427-n512-start-paper-ms-x0-prec-08
u-ch427-n512-start-paper-ms-x0-prec-09
u-ch427-n512-start-paper-ms-x0-prec-10
u-ch427-n512-start-paper-ms-x0-prec-20
u-ch427-n512-start-paper-ms-x0-prec-30
u-ch427-n512-start-paper-prec-00
u-ch427-n512-start-paper-v2-10
u-ch427-n512-start-paper-v2-20
u-ch427-n512-start-paper-v2-30
u-ch427-n512-start-paper-v2-30-1920-16
u-ch427-n512-start-paper-v2-30-240-02
u-ch427-n512-start-paper-v2-30-3840-32
u-ch427-n512-start-paper-v2-30-480-04
u-ch427-n512-start-paper-v2-30-7680-64
u-ch427-n512-start-paper-v2-30-960-08
u-ch427-n512-start-paper-x0-00
u-ch427-n512-start-paper-x0-01
u-ch427-n512-start-paper-x0-02
u-ch427-n512-start-paper-x0-03
u-ch427-n512-start-paper-x0-04
u-ch427-n512-start-paper-x0-05
u-ch427-n512-start-paper-x0-06
u-ch427-n512-start-paper-x0-07
u-ch427-n512-start-paper-x0-08
u-ch427-n512-start-paper-x0-09
u-ch427-n512-start-paper-x0-10
u-ch427-n512-start-paper-x0-11
u-ch427-n512-start-paper-x0-12
u-ch427-n512-start-paper-x0-13
u-ch427-n512-start-paper-x0-14
u-ch427-n512-start-paper-x0-15
u-ch427-n512-start-paper-x0-16
u-ch427-n512-start-paper-x0-17
u-ch427-n512-start-paper-x0-18
u-ch427-n512-start-paper-x0-19
u-ch427-n512-start-paper-x0-20
u-ch427-n512-start-paper-x0-21
u-ch427-n512-start-paper-x0-22
u-ch427-n512-start-paper-x0-23
u-ch427-n512-start-paper-x0-24
u-ch427-n512-start-paper-x0-25
u-ch427-n512-start-paper-x0-26
u-ch427-n512-start-paper-x0-27
u-ch427-n512-start-paper-x0-28
u-ch427-n512-start-paper-x0-29
u-ch427-n512-start-paper-x0-30
u-ch427-n512-start-paper-x0-prec-00
u-ch427-n512-template-start-00
u-ch427-n512-template-start-all
u-ch427-n512-template-start-all2
u-ch427-n512-template-start-paper
u-ch427-n512-template-start-paper-00
u-ch427-n512-template-start-paper-ms
u-ch427-n512-template-start-paper-ms-00
u-ch427-n512-template-start-paper-ms-x0-prec
u-ch427-n512-template-start-paper-ms-x0-prec-00
u-ch427-n512-template-start-paper-prec
u-ch427-n512-template-start-paper-prec-00
u-ch427-n512-template-start-paper-x0
u-ch427-n512-template-start-paper-x0-00
u-ch427-n512-template-start-paper-x0-prec
u-ch427-n512-template-start-paper-x0-prec-00
u-ch427-n512-template-start-paper-x5
u-ch427-n512-template-start-paper-x5-00
u-ch427-n512-xml-data
u-ch427-n96-paper-10-ens01
u-ch427-n96-paper-10-ens10
u-ch427-n96-paper-10-ens20
u-ch427-n96-paper-10-ens30
u-ch427-n96-paper-10-ens40
u-ch427-n96-paper-10-ens50
u-ch427-n96-paper-10-ens60
u-ch427-n96-start-paper-00
u-ch427-n96-start-paper-01
u-ch427-n96-start-paper-01-active
u-ch427-n96-start-paper-01-ctlr
u-ch427-n96-start-paper-01-mpi
u-ch427-n96-start-paper-02
u-ch427-n96-start-paper-03
u-ch427-n96-start-paper-04
u-ch427-n96-start-paper-05
u-ch427-n96-start-paper-06
u-ch427-n96-start-paper-07
u-ch427-n96-start-paper-08
u-ch427-n96-start-paper-09
u-ch427-n96-start-paper-10
u-ch427-n96-start-paper-100
u-ch427-n96-start-paper-10-006-02
u-ch427-n96-start-paper-10-006-04
u-ch427-n96-start-paper-10-006-16
u-ch427-n96-start-paper-10-04-02
u-ch427-n96-start-paper-10-06-02
u-ch427-n96-start-paper-10-08-02
u-ch427-n96-start-paper-100-active
u-ch427-n96-start-paper-100-io
u-ch427-n96-start-paper-100-io2
u-ch427-n96-start-paper-100-no-io
u-ch427-n96-start-paper-100-no-io-no-files
u-ch427-n96-start-paper-101
u-ch427-n96-start-paper-10-12-02
u-ch427-n96-start-paper-10-16-02
u-ch427-n96-start-paper-102
u-ch427-n96-start-paper-10-20-02
u-ch427-n96-start-paper-10-24-02
u-ch427-n96-start-paper-10-28-02
u-ch427-n96-start-paper-103
u-ch427-n96-start-paper-10-32-02
u-ch427-n96-start-paper-10-36-02
u-ch427-n96-start-paper-104
u-ch427-n96-start-paper-10-40-02
u-ch427-n96-start-paper-10-44-02
u-ch427-n96-start-paper-10-48-02
u-ch427-n96-start-paper-105
u-ch427-n96-start-paper-10-52-02
u-ch427-n96-start-paper-10-56-02
u-ch427-n96-start-paper-106
u-ch427-n96-start-paper-10-60-02
u-ch427-n96-start-paper-10-64-02
u-ch427-n96-start-paper-10-68-02
u-ch427-n96-start-paper-107
u-ch427-n96-start-paper-10-72-02
u-ch427-n96-start-paper-10-76-02
u-ch427-n96-start-paper-108
u-ch427-n96-start-paper-10-80-02
u-ch427-n96-start-paper-10-84-02
u-ch427-n96-start-paper-10-88-02
u-ch427-n96-start-paper-109
u-ch427-n96-start-paper-10-env
u-ch427-n96-start-paper-10-no-xios
u-ch427-n96-start-paper-10-no-xios2
u-ch427-n96-start-paper-10of-10
u-ch427-n96-start-paper-10of-100
u-ch427-n96-start-paper-10of-110
u-ch427-n96-start-paper-10of-120
u-ch427-n96-start-paper-10of-20
u-ch427-n96-start-paper-10of-30
u-ch427-n96-start-paper-10of-40
u-ch427-n96-start-paper-10of-50
u-ch427-n96-start-paper-10of-60
u-ch427-n96-start-paper-10of-70
u-ch427-n96-start-paper-10of-80
u-ch427-n96-start-paper-10of-90
u-ch427-n96-start-paper-10of-v2-10
u-ch427-n96-start-paper-10of-v2-100
u-ch427-n96-start-paper-10of-v2-110
u-ch427-n96-start-paper-10of-v2-120
u-ch427-n96-start-paper-10of-v2-20
u-ch427-n96-start-paper-10of-v2-30
u-ch427-n96-start-paper-10of-v2-40
u-ch427-n96-start-paper-10of-v2-50
u-ch427-n96-start-paper-10of-v2-60
u-ch427-n96-start-paper-10of-v2-70
u-ch427-n96-start-paper-10of-v2-80
u-ch427-n96-start-paper-10of-v2-80-2
u-ch427-n96-start-paper-10of-v2-90
u-ch427-n96-start-paper-11
u-ch427-n96-start-paper-110
u-ch427-n96-start-paper-110-286-02
u-ch427-n96-start-paper-110-286-04
u-ch427-n96-start-paper-110-566-16
u-ch427-n96-start-paper-110-70-02
u-ch427-n96-start-paper-111
u-ch427-n96-start-paper-112
u-ch427-n96-start-paper-113
u-ch427-n96-start-paper-114
u-ch427-n96-start-paper-115
u-ch427-n96-start-paper-12
u-ch427-n96-start-paper-120
u-ch427-n96-start-paper-13
u-ch427-n96-start-paper-14
u-ch427-n96-start-paper-15
u-ch427-n96-start-paper-16
u-ch427-n96-start-paper-17
u-ch427-n96-start-paper-18
u-ch427-n96-start-paper-19
u-ch427-n96-start-paper-20
u-ch427-n96-start-paper2-01
u-ch427-n96-start-paper2-02
u-ch427-n96-start-paper2-03
u-ch427-n96-start-paper2-04
u-ch427-n96-start-paper2-05
u-ch427-n96-start-paper2-06
u-ch427-n96-start-paper2-07
u-ch427-n96-start-paper2-08
u-ch427-n96-start-paper2-09
u-ch427-n96-start-paper-21
u-ch427-n96-start-paper2-10
u-ch427-n96-start-paper2-100
u-ch427-n96-start-paper2-101
u-ch427-n96-start-paper2-102
u-ch427-n96-start-paper2-103
u-ch427-n96-start-paper2-104
u-ch427-n96-start-paper2-105
u-ch427-n96-start-paper2-106
u-ch427-n96-start-paper2-107
u-ch427-n96-start-paper2-108
u-ch427-n96-start-paper2-109
u-ch427-n96-start-paper2-11
u-ch427-n96-start-paper2-110
u-ch427-n96-start-paper2-111
u-ch427-n96-start-paper2-112
u-ch427-n96-start-paper2-113
u-ch427-n96-start-paper2-114
u-ch427-n96-start-paper2-115
u-ch427-n96-start-paper2-12
u-ch427-n96-start-paper2-13
u-ch427-n96-start-paper2-14
u-ch427-n96-start-paper2-15
u-ch427-n96-start-paper2-16
u-ch427-n96-start-paper2-17
u-ch427-n96-start-paper2-18
u-ch427-n96-start-paper2-19
u-ch427-n96-start-paper-22
u-ch427-n96-start-paper2-20
u-ch427-n96-start-paper2-21
u-ch427-n96-start-paper2-22
u-ch427-n96-start-paper2-23
u-ch427-n96-start-paper2-24
u-ch427-n96-start-paper2-25
u-ch427-n96-start-paper2-26
u-ch427-n96-start-paper2-27
u-ch427-n96-start-paper2-28
u-ch427-n96-start-paper2-29
u-ch427-n96-start-paper-23
u-ch427-n96-start-paper2-30
u-ch427-n96-start-paper2-31
u-ch427-n96-start-paper2-32
u-ch427-n96-start-paper2-33
u-ch427-n96-start-paper2-34
u-ch427-n96-start-paper2-35
u-ch427-n96-start-paper2-36
u-ch427-n96-start-paper2-37
u-ch427-n96-start-paper2-38
u-ch427-n96-start-paper2-39
u-ch427-n96-start-paper-24
u-ch427-n96-start-paper2-40
u-ch427-n96-start-paper2-41
u-ch427-n96-start-paper2-42
u-ch427-n96-start-paper2-43
u-ch427-n96-start-paper2-44
u-ch427-n96-start-paper2-45
u-ch427-n96-start-paper2-46
u-ch427-n96-start-paper2-47
u-ch427-n96-start-paper2-48
u-ch427-n96-start-paper2-49
u-ch427-n96-start-paper-25
u-ch427-n96-start-paper2-50
u-ch427-n96-start-paper2-51
u-ch427-n96-start-paper2-52
u-ch427-n96-start-paper2-53
u-ch427-n96-start-paper2-54
u-ch427-n96-start-paper2-55
u-ch427-n96-start-paper2-56
u-ch427-n96-start-paper2-57
u-ch427-n96-start-paper2-58
u-ch427-n96-start-paper2-59
u-ch427-n96-start-paper-26
u-ch427-n96-start-paper2-60
u-ch427-n96-start-paper2-61
u-ch427-n96-start-paper2-62
u-ch427-n96-start-paper2-63
u-ch427-n96-start-paper2-64
u-ch427-n96-start-paper2-65
u-ch427-n96-start-paper2-66
u-ch427-n96-start-paper2-67
u-ch427-n96-start-paper2-68
u-ch427-n96-start-paper2-69
u-ch427-n96-start-paper-27
u-ch427-n96-start-paper2-70
u-ch427-n96-start-paper2-71
u-ch427-n96-start-paper2-72
u-ch427-n96-start-paper2-73
u-ch427-n96-start-paper2-74
u-ch427-n96-start-paper2-74-2
u-ch427-n96-start-paper2-75
u-ch427-n96-start-paper2-76
u-ch427-n96-start-paper2-77
u-ch427-n96-start-paper2-78
u-ch427-n96-start-paper2-79
u-ch427-n96-start-paper-28
u-ch427-n96-start-paper2-80
u-ch427-n96-start-paper2-81
u-ch427-n96-start-paper2-82
u-ch427-n96-start-paper2-83
u-ch427-n96-start-paper2-84
u-ch427-n96-start-paper2-85
u-ch427-n96-start-paper2-86
u-ch427-n96-start-paper2-87
u-ch427-n96-start-paper2-88
u-ch427-n96-start-paper2-89
u-ch427-n96-start-paper-29
u-ch427-n96-start-paper2-90
u-ch427-n96-start-paper2-91
u-ch427-n96-start-paper2-92
u-ch427-n96-start-paper2-93
u-ch427-n96-start-paper2-94
u-ch427-n96-start-paper2-95
u-ch427-n96-start-paper2-96
u-ch427-n96-start-paper2-97
u-ch427-n96-start-paper2-98
u-ch427-n96-start-paper2-99
u-ch427-n96-start-paper-30
u-ch427-n96-start-paper-30-062-02
u-ch427-n96-start-paper-30-062-04
u-ch427-n96-start-paper-30-118-16
u-ch427-n96-start-paper-30-18-02
u-ch427-n96-start-paper-40
u-ch427-n96-start-paper-40-090-02
u-ch427-n96-start-paper-40-090-04
u-ch427-n96-start-paper-40-174-16
u-ch427-n96-start-paper-40-26-02
u-ch427-n96-start-paper-50
u-ch427-n96-start-paper-50-118-02
u-ch427-n96-start-paper-50-118-04
u-ch427-n96-start-paper-50-230-16
u-ch427-n96-start-paper-50-32-02
u-ch427-n96-start-paper-60
u-ch427-n96-start-paper-60-146-02
u-ch427-n96-start-paper-60-146-04
u-ch427-n96-start-paper-60-286-16
u-ch427-n96-start-paper-60-38-02
u-ch427-n96-start-paper-70
u-ch427-n96-start-paper-70-174-02
u-ch427-n96-start-paper-70-174-04
u-ch427-n96-start-paper-70-342-16
u-ch427-n96-start-paper-70-46-02
u-ch427-n96-start-paper-80
u-ch427-n96-start-paper-80-202-02
u-ch427-n96-start-paper-80-202-04
u-ch427-n96-start-paper-80-398-16
u-ch427-n96-start-paper-80-52-02
u-ch427-n96-start-paper-85
u-ch427-n96-start-paper-86
u-ch427-n96-start-paper-87
u-ch427-n96-start-paper-88
u-ch427-n96-start-paper-89
u-ch427-n96-start-paper-90
u-ch427-n96-start-paper-90-230-02
u-ch427-n96-start-paper-90-230-04
u-ch427-n96-start-paper-90-454-16
u-ch427-n96-start-paper-90-58-02
u-ch427-n96-start-paper-91
u-ch427-n96-start-paper-92
u-ch427-n96-start-paper-93
u-ch427-n96-start-paper-94
u-ch427-n96-start-paper-95
u-ch427-n96-start-paper-96
u-ch427-n96-start-paper-97
u-ch427-n96-start-paper-97-io
u-ch427-n96-start-paper-98
u-ch427-n96-start-paper-99
u-ch427-n96-start-paper-io-45
u-ch427-n96-start-paper-io-46
u-ch427-n96-start-paper-io-47
u-ch427-n96-start-paper-io-48
u-ch427-n96-start-paper-io-49
u-ch427-n96-start-paper-io-50
u-ch427-n96-start-paper-io-51
u-ch427-n96-start-paper-io-52
u-ch427-n96-start-paper-io-53
u-ch427-n96-start-paper-io-54
u-ch427-n96-start-paper-io-55
u-ch427-n96-start-paper-io-56
u-ch427-n96-start-paper-io-57
u-ch427-n96-start-paper-io-58
u-ch427-n96-start-paper-io-59
u-ch427-n96-start-paper-io-60
u-ch427-n96-start-paper-io-61
u-ch427-n96-start-paper-io-62
u-ch427-n96-start-paper-io-63
u-ch427-n96-start-paper-io-64
u-ch427-n96-start-paper-io-65
u-ch427-n96-start-paper-io-66
u-ch427-n96-start-paper-io-67
u-ch427-n96-start-paper-io-68
u-ch427-n96-start-paper-io-69
u-ch427-n96-start-paper-io-70
u-ch427-n96-start-paper-io-71
u-ch427-n96-start-paper-io-72
u-ch427-n96-start-paper-io-73
u-ch427-n96-start-paper-io-74
u-ch427-n96-start-paper-io-75
u-ch427-n96-start-paper-io-76
u-ch427-n96-start-paper-io-77
u-ch427-n96-start-paper-io-78
u-ch427-n96-start-paper-io-79
u-ch427-n96-start-paper-io-80
u-ch427-n96-start-paper-io-81
u-ch427-n96-start-paper-io-82
u-ch427-n96-start-paper-io-83
u-ch427-n96-start-paper-io-84
u-ch427-n96-start-paper-io-85
u-ch427-n96-start-paper-io-of-45
u-ch427-n96-start-paper-io-of-46
u-ch427-n96-start-paper-io-of-47
u-ch427-n96-start-paper-io-of-48
u-ch427-n96-start-paper-io-of-49
u-ch427-n96-start-paper-io-of-50
u-ch427-n96-start-paper-io-of-51
u-ch427-n96-start-paper-io-of-52
u-ch427-n96-start-paper-io-of-53
u-ch427-n96-start-paper-io-of-54
u-ch427-n96-start-paper-io-of-55
u-ch427-n96-start-paper-io-of-56
u-ch427-n96-start-paper-io-of-57
u-ch427-n96-start-paper-io-of-58
u-ch427-n96-start-paper-io-of-59
u-ch427-n96-start-paper-io-of-60
u-ch427-n96-start-paper-io-of-61
u-ch427-n96-start-paper-io-of-62
u-ch427-n96-start-paper-io-of-63
u-ch427-n96-start-paper-io-of-64
u-ch427-n96-start-paper-io-of-65
u-ch427-n96-start-paper-io-of-66
u-ch427-n96-start-paper-io-of-67
u-ch427-n96-start-paper-io-of-68
u-ch427-n96-start-paper-io-of-69
u-ch427-n96-start-paper-io-of-70
u-ch427-n96-start-paper-io-of-71
u-ch427-n96-start-paper-io-of-72
u-ch427-n96-start-paper-io-of-73
u-ch427-n96-start-paper-io-of-74
u-ch427-n96-start-paper-io-of-75
u-ch427-n96-start-paper-io-of-76
u-ch427-n96-start-paper-io-of-77
u-ch427-n96-start-paper-io-of-78
u-ch427-n96-start-paper-io-of-79
u-ch427-n96-start-paper-io-of-80
u-ch427-n96-start-paper-io-of-81
u-ch427-n96-start-paper-io-of-82
u-ch427-n96-start-paper-io-of-83
u-ch427-n96-start-paper-io-of-84
u-ch427-n96-start-paper-io-of-85
u-ch427-n96-start-paper-mpi-01
u-ch427-n96-start-paper-mpi-02
u-ch427-n96-start-paper-mpi-03
u-ch427-n96-start-paper-mpi-04
u-ch427-n96-start-paper-mpi-05
u-ch427-n96-start-paper-mpi-06
u-ch427-n96-start-paper-mpi-07
u-ch427-n96-start-paper-mpi-08
u-ch427-n96-start-paper-mpi-09
u-ch427-n96-start-paper-mpi-10
u-ch427-n96-start-paper-mpi-100
u-ch427-n96-start-paper-mpi-101
u-ch427-n96-start-paper-mpi-102
u-ch427-n96-start-paper-mpi-103
u-ch427-n96-start-paper-mpi-104
u-ch427-n96-start-paper-mpi-105
u-ch427-n96-start-paper-mpi-106
u-ch427-n96-start-paper-mpi-107
u-ch427-n96-start-paper-mpi-108
u-ch427-n96-start-paper-mpi-109
u-ch427-n96-start-paper-mpi-11
u-ch427-n96-start-paper-mpi-110
u-ch427-n96-start-paper-mpi-111
u-ch427-n96-start-paper-mpi-112
u-ch427-n96-start-paper-mpi-113
u-ch427-n96-start-paper-mpi-114
u-ch427-n96-start-paper-mpi-115
u-ch427-n96-start-paper-mpi-116
u-ch427-n96-start-paper-mpi-117
u-ch427-n96-start-paper-mpi-118
u-ch427-n96-start-paper-mpi-119
u-ch427-n96-start-paper-mpi-12
u-ch427-n96-start-paper-mpi-120
u-ch427-n96-start-paper-mpi-13
u-ch427-n96-start-paper-mpi-14
u-ch427-n96-start-paper-mpi-15
u-ch427-n96-start-paper-mpi-16
u-ch427-n96-start-paper-mpi-17
u-ch427-n96-start-paper-mpi-18
u-ch427-n96-start-paper-mpi-19
u-ch427-n96-start-paper-mpi-20
u-ch427-n96-start-paper-mpi-21
u-ch427-n96-start-paper-mpi-22
u-ch427-n96-start-paper-mpi-23
u-ch427-n96-start-paper-mpi-24
u-ch427-n96-start-paper-mpi-25
u-ch427-n96-start-paper-mpi-26
u-ch427-n96-start-paper-mpi-27
u-ch427-n96-start-paper-mpi-28
u-ch427-n96-start-paper-mpi-29
u-ch427-n96-start-paper-mpi-30
u-ch427-n96-start-paper-mpi-31
u-ch427-n96-start-paper-mpi-32
u-ch427-n96-start-paper-mpi-33
u-ch427-n96-start-paper-mpi-34
u-ch427-n96-start-paper-mpi-35
u-ch427-n96-start-paper-mpi-36
u-ch427-n96-start-paper-mpi-37
u-ch427-n96-start-paper-mpi-38
u-ch427-n96-start-paper-mpi-39
u-ch427-n96-start-paper-mpi-40
u-ch427-n96-start-paper-mpi-41
u-ch427-n96-start-paper-mpi-42
u-ch427-n96-start-paper-mpi-43
u-ch427-n96-start-paper-mpi-44
u-ch427-n96-start-paper-mpi-45
u-ch427-n96-start-paper-mpi-46
u-ch427-n96-start-paper-mpi-47
u-ch427-n96-start-paper-mpi-48
u-ch427-n96-start-paper-mpi-49
u-ch427-n96-start-paper-mpi-50
u-ch427-n96-start-paper-mpi-51
u-ch427-n96-start-paper-mpi-52
u-ch427-n96-start-paper-mpi-53
u-ch427-n96-start-paper-mpi-54
u-ch427-n96-start-paper-mpi-55
u-ch427-n96-start-paper-mpi-56
u-ch427-n96-start-paper-mpi-57
u-ch427-n96-start-paper-mpi-58
u-ch427-n96-start-paper-mpi-59
u-ch427-n96-start-paper-mpi-60
u-ch427-n96-start-paper-mpi-61
u-ch427-n96-start-paper-mpi-62
u-ch427-n96-start-paper-mpi-63
u-ch427-n96-start-paper-mpi-64
u-ch427-n96-start-paper-mpi-65
u-ch427-n96-start-paper-mpi-66
u-ch427-n96-start-paper-mpi-67
u-ch427-n96-start-paper-mpi-68
u-ch427-n96-start-paper-mpi-69
u-ch427-n96-start-paper-mpi-70
u-ch427-n96-start-paper-mpi-71
u-ch427-n96-start-paper-mpi-72
u-ch427-n96-start-paper-mpi-73
u-ch427-n96-start-paper-mpi-74
u-ch427-n96-start-paper-mpi-75
u-ch427-n96-start-paper-mpi-76
u-ch427-n96-start-paper-mpi-77
u-ch427-n96-start-paper-mpi-78
u-ch427-n96-start-paper-mpi-79
u-ch427-n96-start-paper-mpi-80
u-ch427-n96-start-paper-mpi-81
u-ch427-n96-start-paper-mpi-82
u-ch427-n96-start-paper-mpi-83
u-ch427-n96-start-paper-mpi-84
u-ch427-n96-start-paper-mpi-85
u-ch427-n96-start-paper-mpi-86
u-ch427-n96-start-paper-mpi-87
u-ch427-n96-start-paper-mpi-88
u-ch427-n96-start-paper-mpi-89
u-ch427-n96-start-paper-mpi-90
u-ch427-n96-start-paper-mpi-91
u-ch427-n96-start-paper-mpi-92
u-ch427-n96-start-paper-mpi-93
u-ch427-n96-start-paper-mpi-94
u-ch427-n96-start-paper-mpi-95
u-ch427-n96-start-paper-mpi-96
u-ch427-n96-start-paper-mpi-97
u-ch427-n96-start-paper-mpi-98
u-ch427-n96-start-paper-mpi-99
u-ch427-n96-start-paper-mpi-io-01
u-ch427-n96-start-paper-mpi-io-02
u-ch427-n96-start-paper-mpi-io-03
u-ch427-n96-start-paper-mpi-io-04
u-ch427-n96-start-paper-mpi-io-05
u-ch427-n96-start-paper-mpi-io-06
u-ch427-n96-start-paper-mpi-io-07
u-ch427-n96-start-paper-mpi-io-08
u-ch427-n96-start-paper-mpi-io-09
u-ch427-n96-start-paper-mpi-io-10
u-ch427-n96-start-paper-mpi-io-100
u-ch427-n96-start-paper-mpi-io-101
u-ch427-n96-start-paper-mpi-io-102
u-ch427-n96-start-paper-mpi-io-103
u-ch427-n96-start-paper-mpi-io-104
u-ch427-n96-start-paper-mpi-io-105
u-ch427-n96-start-paper-mpi-io-106
u-ch427-n96-start-paper-mpi-io-107
u-ch427-n96-start-paper-mpi-io-108
u-ch427-n96-start-paper-mpi-io-109
u-ch427-n96-start-paper-mpi-io-11
u-ch427-n96-start-paper-mpi-io-110
u-ch427-n96-start-paper-mpi-io-111
u-ch427-n96-start-paper-mpi-io-112
u-ch427-n96-start-paper-mpi-io-113
u-ch427-n96-start-paper-mpi-io-114
u-ch427-n96-start-paper-mpi-io-115
u-ch427-n96-start-paper-mpi-io-116
u-ch427-n96-start-paper-mpi-io-117
u-ch427-n96-start-paper-mpi-io-118
u-ch427-n96-start-paper-mpi-io-119
u-ch427-n96-start-paper-mpi-io-12
u-ch427-n96-start-paper-mpi-io-120
u-ch427-n96-start-paper-mpi-io-13
u-ch427-n96-start-paper-mpi-io-14
u-ch427-n96-start-paper-mpi-io-15
u-ch427-n96-start-paper-mpi-io-16
u-ch427-n96-start-paper-mpi-io-17
u-ch427-n96-start-paper-mpi-io-18
u-ch427-n96-start-paper-mpi-io-19
u-ch427-n96-start-paper-mpi-io-20
u-ch427-n96-start-paper-mpi-io-21
u-ch427-n96-start-paper-mpi-io-22
u-ch427-n96-start-paper-mpi-io-23
u-ch427-n96-start-paper-mpi-io-24
u-ch427-n96-start-paper-mpi-io-25
u-ch427-n96-start-paper-mpi-io-26
u-ch427-n96-start-paper-mpi-io-27
u-ch427-n96-start-paper-mpi-io-28
u-ch427-n96-start-paper-mpi-io-29
u-ch427-n96-start-paper-mpi-io-30
u-ch427-n96-start-paper-mpi-io-31
u-ch427-n96-start-paper-mpi-io-32
u-ch427-n96-start-paper-mpi-io-33
u-ch427-n96-start-paper-mpi-io-34
u-ch427-n96-start-paper-mpi-io-35
u-ch427-n96-start-paper-mpi-io-36
u-ch427-n96-start-paper-mpi-io-37
u-ch427-n96-start-paper-mpi-io-38
u-ch427-n96-start-paper-mpi-io-39
u-ch427-n96-start-paper-mpi-io-40
u-ch427-n96-start-paper-mpi-io-41
u-ch427-n96-start-paper-mpi-io-42
u-ch427-n96-start-paper-mpi-io-43
u-ch427-n96-start-paper-mpi-io-44
u-ch427-n96-start-paper-mpi-io-45
u-ch427-n96-start-paper-mpi-io-46
u-ch427-n96-start-paper-mpi-io-47
u-ch427-n96-start-paper-mpi-io-48
u-ch427-n96-start-paper-mpi-io-49
u-ch427-n96-start-paper-mpi-io-50
u-ch427-n96-start-paper-mpi-io-51
u-ch427-n96-start-paper-mpi-io-53
u-ch427-n96-start-paper-mpi-io-54
u-ch427-n96-start-paper-mpi-io-55
u-ch427-n96-start-paper-mpi-io-56
u-ch427-n96-start-paper-mpi-io-57
u-ch427-n96-start-paper-mpi-io-58
u-ch427-n96-start-paper-mpi-io-59
u-ch427-n96-start-paper-mpi-io-60
u-ch427-n96-start-paper-mpi-io-61
u-ch427-n96-start-paper-mpi-io-62
u-ch427-n96-start-paper-mpi-io-63
u-ch427-n96-start-paper-mpi-io-64
u-ch427-n96-start-paper-mpi-io-65
u-ch427-n96-start-paper-mpi-io-66
u-ch427-n96-start-paper-mpi-io-67
u-ch427-n96-start-paper-mpi-io-68
u-ch427-n96-start-paper-mpi-io-69
u-ch427-n96-start-paper-mpi-io-70
u-ch427-n96-start-paper-mpi-io-71
u-ch427-n96-start-paper-mpi-io-72
u-ch427-n96-start-paper-mpi-io-73
u-ch427-n96-start-paper-mpi-io-74
u-ch427-n96-start-paper-mpi-io-75
u-ch427-n96-start-paper-mpi-io-76
u-ch427-n96-start-paper-mpi-io-77
u-ch427-n96-start-paper-mpi-io-78
u-ch427-n96-start-paper-mpi-io-79
u-ch427-n96-start-paper-mpi-io-80
u-ch427-n96-start-paper-mpi-io-81
u-ch427-n96-start-paper-mpi-io-82
u-ch427-n96-start-paper-mpi-io-83
u-ch427-n96-start-paper-mpi-io-84
u-ch427-n96-start-paper-mpi-io-85
u-ch427-n96-start-paper-mpi-io-86
u-ch427-n96-start-paper-mpi-io-87
u-ch427-n96-start-paper-mpi-io-88
u-ch427-n96-start-paper-mpi-io-89
u-ch427-n96-start-paper-mpi-io-90
u-ch427-n96-start-paper-mpi-io-91
u-ch427-n96-start-paper-mpi-io-92
u-ch427-n96-start-paper-mpi-io-93
u-ch427-n96-start-paper-mpi-io-94
u-ch427-n96-start-paper-mpi-io-95
u-ch427-n96-start-paper-mpi-io-96
u-ch427-n96-start-paper-mpi-io-97
u-ch427-n96-start-paper-mpi-io-98
u-ch427-n96-start-paper-mpi-io-99
u-ch427-n96-start-paper-ms-00
u-ch427-n96-start-paper-ms-x0-prec-00
u-ch427-n96-start-paper-ms-x0-prec-01
u-ch427-n96-start-paper-ms-x0-prec-02
u-ch427-n96-start-paper-ms-x0-prec-03
u-ch427-n96-start-paper-ms-x0-prec-04
u-ch427-n96-start-paper-ms-x0-prec-05
u-ch427-n96-start-paper-ms-x0-prec-06
u-ch427-n96-start-paper-ms-x0-prec-07
u-ch427-n96-start-paper-ms-x0-prec-08
u-ch427-n96-start-paper-ms-x0-prec-09
u-ch427-n96-start-paper-ms-x0-prec-10
u-ch427-n96-start-paper-ms-x0-prec-100
u-ch427-n96-start-paper-ms-x0-prec-100-active
u-ch427-n96-start-paper-ms-x0-prec-100-active-all
u-ch427-n96-start-paper-ms-x0-prec-110
u-ch427-n96-start-paper-ms-x0-prec-120
u-ch427-n96-start-paper-ms-x0-prec-20
u-ch427-n96-start-paper-ms-x0-prec-30
u-ch427-n96-start-paper-ms-x0-prec-40
u-ch427-n96-start-paper-ms-x0-prec-50
u-ch427-n96-start-paper-ms-x0-prec-60
u-ch427-n96-start-paper-ms-x0-prec-70
u-ch427-n96-start-paper-ms-x0-prec-80
u-ch427-n96-start-paper-ms-x0-prec-90
u-ch427-n96-start-paper-no-xios
u-ch427-n96-start-paper-no-xios2
u-ch427-n96-start-paper-prec-00
u-ch427-n96-start-paper-x0-00
u-ch427-n96-start-paper-x0-01
u-ch427-n96-start-paper-x0-02
u-ch427-n96-start-paper-x0-03
u-ch427-n96-start-paper-x0-04
u-ch427-n96-start-paper-x0-05
u-ch427-n96-start-paper-x0-06
u-ch427-n96-start-paper-x0-07
u-ch427-n96-start-paper-x0-08
u-ch427-n96-start-paper-x0-09
u-ch427-n96-start-paper-x0-10
u-ch427-n96-start-paper-x0-100
u-ch427-n96-start-paper-x0-11
u-ch427-n96-start-paper-x0-110
u-ch427-n96-start-paper-x0-12
u-ch427-n96-start-paper-x0-120
u-ch427-n96-start-paper-x0-13
u-ch427-n96-start-paper-x0-14
u-ch427-n96-start-paper-x0-15
u-ch427-n96-start-paper-x0-16
u-ch427-n96-start-paper-x0-17
u-ch427-n96-start-paper-x0-18
u-ch427-n96-start-paper-x0-19
u-ch427-n96-start-paper-x0-20
u-ch427-n96-start-paper-x0-21
u-ch427-n96-start-paper-x0-22
u-ch427-n96-start-paper-x0-23
u-ch427-n96-start-paper-x0-24
u-ch427-n96-start-paper-x0-25
u-ch427-n96-start-paper-x0-26
u-ch427-n96-start-paper-x0-27
u-ch427-n96-start-paper-x0-28
u-ch427-n96-start-paper-x0-29
u-ch427-n96-start-paper-x0-30
u-ch427-n96-start-paper-x0-40
u-ch427-n96-start-paper-x0-50
u-ch427-n96-start-paper-x0-60
u-ch427-n96-start-paper-x0-70
u-ch427-n96-start-paper-x0-80
u-ch427-n96-start-paper-x0-90
u-ch427-n96-start-paper-x0-97
u-ch427-n96-start-paper-x0-97-2
u-ch427-n96-start-paper-x0-97-io
u-ch427-n96-start-paper-x0-98
u-ch427-n96-start-paper-x0-98-2
u-ch427-n96-start-paper-x0-99
u-ch427-n96-start-paper-x0-prec-00
u-ch427-n96-template-start
u-ch427-n96-template-start-00
u-ch427-n96-template-start-all
u-ch427-n96-template-start-all2
u-ch427-n96-template-start-paper
u-ch427-n96-template-start-paper-00
u-ch427-n96-template-start-paper-01-mpi-server
u-ch427-n96-template-start-paper-01-mpi-server2
u-ch427-n96-template-start-paper-ms
u-ch427-n96-template-start-paper-ms-00
u-ch427-n96-template-start-paper-ms-x0-prec
u-ch427-n96-template-start-paper-ms-x0-prec-00
u-ch427-n96-template-start-paper-prec
u-ch427-n96-template-start-paper-prec-00
u-ch427-n96-template-start-paper-x0
u-ch427-n96-template-start-paper-x0-00
u-ch427-n96-template-start-paper-x0-prec
u-ch427-n96-template-start-paper-x0-prec-00
u-ch427-n96-template-start-paper-x5
u-ch427-n96-template-start-paper-x5-00
u-ch427-n96-template-start-xml-paper-mf
u-ch427-n96-xml-data
u-ch427-n96-xml-data_1
u-ch427-n96-xml-mean
u-ch427-n96-xml-mean-01
u-ch427-n96-xml-mean-02
u-ch427-n96-xml-mean-03
u-ch427-n96-xml-mean-1
u-ch427-n96-xml-mean-2
u-ch427-n96-xml-temp
u-ch427-n96-xml-temp10
u-ch427-n96-xml-temp11
u-ch427-n96-xml-temp12
u-ch427-n96-xml-temp13
u-ch427-n96-xml-temp14
u-ch427-n96-xml-temp15
u-ch427-n96-xml-temp16
u-ch427-n96-xml-temp17
u-ch427-n96-xml-temp18
u-ch427-n96-xml-temp19
u-ch427-n96-xml-temp2
u-ch427-n96-xml-temp20
u-ch427-n96-xml-temp2-01
u-ch427-n96-xml-temp2-02
u-ch427-n96-xml-temp2-02-2
u-ch427-n96-xml-temp2-03
u-ch427-n96-xml-temp2-04
u-ch427-n96-xml-temp2-05
u-ch427-n96-xml-temp21
u-ch427-n96-xml-temp22
u-ch427-n96-xml-temp23
u-ch427-n96-xml-temp24
u-ch427-n96-xml-temp25
u-ch427-n96-xml-temp26
u-ch427-n96-xml-temp27
u-ch427-n96-xml-temp28
u-ch427-n96-xml-temp29
u-ch427-n96-xml-temp3
u-ch427-n96-xml-temp30
u-ch427-n96-xml-temp31
u-ch427-n96-xml-temp32
u-ch427-n96-xml-temp33
u-ch427-n96-xml-temp34
u-ch427-n96-xml-temp35
u-ch427-n96-xml-temp36
u-ch427-n96-xml-temp37
u-ch427-n96-xml-temp38
u-ch427-n96-xml-temp39
u-ch427-n96-xml-temp4
u-ch427-n96-xml-temp40
u-ch427-n96-xml-temp5
u-ch427-n96-xml-temp6
u-ch427-n96-xml-temp7
u-ch427-n96-xml-temp8
u-ch427-n96-xml-temp9
u-ch972
u-cl208
x
