PE 0 Elapsed Wallclock Time: 2051.784 seconds Maximum Elapsed Wallclock Time: 2051.877 seconds
04 INITIAL 1 706.22 706.22 404.28 404.28 1.75 04 INITIAL 404.28 404.28 0.00 0.00% 404.28 (3710) 404.27 (3412) 04 INITIAL 764.27 798.27 41.21 5.39% 804.84 (4183) 642.21 ( 334)

CYLC_JOB_PID=44736
CYLC_BATCH_SYS_JOB_ID=2426565
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T23:39:10Z
CYLC_JOB_INIT_TIME=2022-10-09T23:50:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T00:27:55Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
