PE 0 Elapsed Wallclock Time: 222.628 seconds Maximum Elapsed Wallclock Time: 222.629 seconds
04 INITIAL 1 112.42 112.42 61.23 61.23 1.84 04 INITIAL 61.23 61.23 0.00 0.00% 61.23 ( 84) 61.23 (255) 04 INITIAL 107.76 107.73 2.70 2.51% 115.67 ( 4) 99.05 (125)

CYLC_JOB_PID=105260
CYLC_BATCH_SYS_JOB_ID=2295432
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T03:29:33Z
CYLC_JOB_INIT_TIME=2022-09-09T05:30:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T05:38:17Z
#SBATCH --nodes=304
UM_ATM_NENS="74"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"

