PE 0 Elapsed Wallclock Time: 5466.928 seconds Maximum Elapsed Wallclock Time: 5467.031 seconds
09 INITIAL 1 345.99 345.99 140.22 140.22 2.47 09 INITIAL 140.21 140.21 0.03 0.02% 140.27 ( 215) 140.13 (1114) 09 INITIAL 376.34 372.22 13.31 3.54% 412.67 (1253) 326.26 ( 687)

CYLC_JOB_PID=85902
CYLC_BATCH_SYS_JOB_ID=1890950
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:34:20Z
CYLC_JOB_INIT_TIME=2022-06-22T07:15:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T08:47:43Z
#SBATCH --nodes=135
UM_ATM_NENS="4"
