PE 0 Elapsed Wallclock Time: 582.689 seconds Maximum Elapsed Wallclock Time: 582.690 seconds
04 INITIAL 1 109.62 109.62 58.21 58.21 1.88 05 INITIAL 58.21 58.21 0.00 0.00% 58.21 ( 42) 58.21 (181) 05 INITIAL 100.17 99.06 4.22 4.21% 110.04 ( 1) 93.83 (166)

CYLC_JOB_PID=117814
CYLC_BATCH_SYS_JOB_ID=2034861
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:13:52Z
CYLC_JOB_INIT_TIME=2022-07-17T20:29:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T20:44:10Z
#SBATCH --nodes=287
UM_ATM_NENS="71"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
