PE 0 Elapsed Wallclock Time: 153.003 seconds Maximum Elapsed Wallclock Time: 153.003 seconds
03 INITIAL 1 69.30 69.30 41.52 41.52 1.67 03 INITIAL 41.52 41.52 0.00 0.00% 41.52 (557) 41.52 (128) 03 INITIAL 69.66 70.36 3.67 5.26% 75.71 ( 97) 56.34 (436)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.668969
CYLC_JOB_PID=24095
CYLC_BATCH_SYS_JOB_ID=1911204
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T05:33:59Z
CYLC_JOB_INIT_TIME=2022-06-25T05:34:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T05:37:57Z
#SBATCH --nodes=22
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
