PE 0 Elapsed Wallclock Time: 62.086 seconds Maximum Elapsed Wallclock Time: 62.086 seconds
04 INITIAL 1 22.91 22.91 14.48 14.48 1.58 04 INITIAL 14.48 14.48 0.00 0.00% 14.48 ( 40) 14.48 (203) 04 INITIAL 24.25 24.34 0.52 2.16% 25.63 (204) 22.91 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.953809
CYLC_JOB_PID=130541
CYLC_BATCH_SYS_JOB_ID=1629687
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-05-28T20:37:42Z
CYLC_JOB_INIT_TIME=2022-05-28T20:37:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-05-28T20:39:07Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
