PE 0 Elapsed Wallclock Time: 62.086 seconds Maximum Elapsed Wallclock Time: 62.086 seconds
04 INITIAL 1 22.91 22.91 14.48 14.48 1.58 04 INITIAL 14.48 14.48 0.00 0.00% 14.48 ( 40) 14.48 (203) 04 INITIAL 24.25 24.34 0.52 2.16% 25.63 (204) 22.91 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.953809
CYLC_JOB_PID=130541
CYLC_BATCH_SYS_JOB_ID=1629687
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-05-28T20:37:42Z
CYLC_JOB_INIT_TIME=2022-05-28T20:37:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-05-28T20:39:07Z
#SBATCH --nodes=13
