PE 0 Elapsed Wallclock Time: 236.990 seconds Maximum Elapsed Wallclock Time: 236.990 seconds
02 INITIAL 1 201.01 201.01 107.65 107.65 1.87 02 INITIAL 107.65 107.65 0.00 0.00% 107.65 (220) 107.65 ( 21) 02 INITIAL 193.98 193.93 3.90 2.01% 203.76 (200) 184.99 (111)

CYLC_JOB_PID=130435
CYLC_BATCH_SYS_JOB_ID=2286702
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T22:12:10Z
CYLC_JOB_INIT_TIME=2022-09-06T23:29:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T23:37:43Z
#SBATCH --nodes=471
UM_ATM_NENS="89"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="230"

