PE 0 Elapsed Wallclock Time: 691.018 seconds Maximum Elapsed Wallclock Time: 691.018 seconds
04 INITIAL 1 201.01 201.01 104.43 104.43 1.92 05 INITIAL 104.43 104.43 0.00 0.00% 104.43 ( 16) 104.43 (246) 05 INITIAL 191.84 189.97 5.07 2.64% 202.02 ( 1) 180.30 (174)

CYLC_JOB_PID=248184
CYLC_BATCH_SYS_JOB_ID=2290429
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T23:13:24Z
CYLC_JOB_INIT_TIME=2022-09-08T03:39:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T03:56:28Z
#SBATCH --nodes=323
UM_ATM_NENS="80"
