PE 0 Elapsed Wallclock Time: 1308.103 seconds Maximum Elapsed Wallclock Time: 1308.104 seconds
05 INITIAL 1 190.19 190.19 101.32 101.32 1.88 05 INITIAL 101.32 101.32 0.00 0.00% 101.32 (154) 101.32 (210) 05 INITIAL 177.10 177.56 7.12 4.02% 192.39 ( 1) 161.06 (130)

CYLC_JOB_PID=69500
CYLC_BATCH_SYS_JOB_ID=2264147
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-01T21:12:25Z
CYLC_JOB_INIT_TIME=2022-09-02T00:34:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-02T01:01:41Z
#SBATCH --nodes=323
UM_ATM_NENS="80"
