PE 0 Elapsed Wallclock Time: 5713.212 seconds Maximum Elapsed Wallclock Time: 5713.295 seconds
08 INITIAL 1 492.59 492.59 196.96 196.96 2.50 09 INITIAL 196.90 196.91 0.04 0.02% 196.99 ( 343) 196.80 (1230) 09 INITIAL 512.27 508.00 18.41 3.59% 581.71 (1238) 449.94 ( 558)

CYLC_JOB_PID=94608
CYLC_BATCH_SYS_JOB_ID=2108673
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-30T10:12:41Z
CYLC_JOB_INIT_TIME=2022-07-30T10:21:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-30T12:00:07Z
#SBATCH --nodes=315
UM_ATM_NENS="10"
