PE 0 Elapsed Wallclock Time: 326.712 seconds Maximum Elapsed Wallclock Time: 326.734 seconds
02 INITIAL 1 310.09 310.09 173.26 173.26 1.79 02 INITIAL 173.26 173.26 0.00 0.00% 173.26 (519) 173.26 (609) 02 INITIAL 295.43 294.25 7.57 2.56% 319.33 (544) 280.23 (735)

CYLC_JOB_PID=96357
CYLC_BATCH_SYS_JOB_ID=2308955
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-12T02:49:14Z
CYLC_JOB_INIT_TIME=2022-09-12T23:34:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-12T23:44:23Z
#SBATCH --nodes=525
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="210"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
