PE 0 Elapsed Wallclock Time: 775.086 seconds Maximum Elapsed Wallclock Time: 775.086 seconds
05 INITIAL 1 169.93 169.93 89.36 89.36 1.90 05 INITIAL 89.36 89.36 0.00 0.00% 89.36 ( 85) 89.36 (243) 05 INITIAL 156.70 156.16 6.40 4.09% 170.18 ( 3) 143.32 (231)

CYLC_JOB_PID=106986
CYLC_BATCH_SYS_JOB_ID=1993855
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-09T21:12:25Z
CYLC_JOB_INIT_TIME=2022-07-10T03:33:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-10T03:54:38Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
