PE 0 Elapsed Wallclock Time: 793.589 seconds Maximum Elapsed Wallclock Time: 793.590 seconds
05 INITIAL 1 167.62 167.62 88.72 88.72 1.89 05 INITIAL 88.72 88.72 0.00 0.00% 88.72 ( 64) 88.72 (251) 05 INITIAL 153.80 153.30 6.40 4.16% 168.20 ( 15) 141.14 (176)

CYLC_JOB_PID=66277
CYLC_BATCH_SYS_JOB_ID=2012792
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T22:26:37Z
CYLC_JOB_INIT_TIME=2022-07-13T00:38:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-13T00:59:27Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
