PE 0 Elapsed Wallclock Time: 793.589 seconds Maximum Elapsed Wallclock Time: 793.590 seconds
05 INITIAL 1 167.62 167.62 88.72 88.72 1.89 05 INITIAL 88.72 88.72 0.00 0.00% 88.72 ( 64) 88.72 (251) 05 INITIAL 153.80 153.30 6.40 4.16% 168.20 ( 15) 141.14 (176)

CYLC_JOB_PID=66277
CYLC_BATCH_SYS_JOB_ID=2012792
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T22:26:37Z
CYLC_JOB_INIT_TIME=2022-07-13T00:38:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-13T00:59:27Z
#SBATCH --nodes=403
UM_ATM_NENS="100"
