PE 0 Elapsed Wallclock Time: 84.337 seconds Maximum Elapsed Wallclock Time: 84.338 seconds
04 INITIAL 1 35.67 35.67 21.62 21.62 1.65 04 INITIAL 21.62 21.62 0.00 0.00% 21.62 (133) 21.62 (241) 04 INITIAL 32.42 31.89 2.61 8.05% 38.01 ( 1) 27.85 (164)

CYLC_JOB_PID=80332
CYLC_BATCH_SYS_JOB_ID=2945144
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:39:13Z
CYLC_JOB_INIT_TIME=2023-01-22T22:53:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:55:23Z
#SBATCH --nodes=304
UM_ATM_NENS="70"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
