PE 0 Elapsed Wallclock Time: 64.517 seconds Maximum Elapsed Wallclock Time: 64.517 seconds
05 INITIAL 1 18.06 18.06 11.04 11.04 1.63 05 INITIAL 11.04 11.04 0.00 0.00% 11.04 ( 49) 11.04 (249) 05 INITIAL 18.27 18.23 0.74 4.07% 19.82 ( 61) 17.10 (198)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.237421
CYLC_JOB_PID=42466
CYLC_BATCH_SYS_JOB_ID=2162520
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:36:33Z
CYLC_JOB_INIT_TIME=2022-08-10T23:39:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T23:40:32Z
#SBATCH --nodes=7
UM_ATM_NENS="1"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
