PE 0 Elapsed Wallclock Time: 68.585 seconds Maximum Elapsed Wallclock Time: 68.585 seconds
05 INITIAL 1 21.92 21.92 13.05 13.05 1.68 05 INITIAL 13.05 13.05 0.00 0.00% 13.05 ( 76) 13.04 ( 98) 05 INITIAL 21.51 21.52 0.65 3.01% 22.91 ( 7) 20.18 (134)

CYLC_JOB_PID=63324
CYLC_BATCH_SYS_JOB_ID=2162526
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:37:06Z
CYLC_JOB_INIT_TIME=2022-08-10T23:45:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T23:47:34Z
#SBATCH --nodes=23
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
