PE 0 Elapsed Wallclock Time: 240.541 seconds Maximum Elapsed Wallclock Time: 240.541 seconds
03 INITIAL 1 73.35 73.35 42.78 42.78 1.71 03 INITIAL 42.78 42.78 0.00 0.00% 42.78 (189) 42.78 (769) 03 INITIAL 72.81 73.82 4.15 5.69% 79.46 ( 97) 57.52 (396)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.592981
CYLC_JOB_PID=63766
CYLC_BATCH_SYS_JOB_ID=1254455
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T01:31:41Z
CYLC_JOB_INIT_TIME=2022-03-15T01:36:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T01:40:27Z
#SBATCH --nodes=22
