PE 0 Elapsed Wallclock Time: 489.538 seconds Maximum Elapsed Wallclock Time: 489.538 seconds
04 INITIAL 1 111.94 111.94 58.22 58.22 1.92 05 INITIAL 58.22 58.22 0.00 0.00% 58.22 (192) 58.22 (136) 05 INITIAL 105.51 103.81 3.89 3.69% 112.14 ( 5) 99.22 (134)

CYLC_JOB_PID=213461
CYLC_BATCH_SYS_JOB_ID=2168461
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T06:28:34Z
CYLC_JOB_INIT_TIME=2022-08-12T07:16:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T07:28:48Z
#SBATCH --nodes=263
UM_ATM_NENS="65"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
