[jinja2:suite.rc]
ATM_NENS=3
!!ATM_PPN=24
ATM_PROCX=8
ATM_PROCY=16
BASIS=0,0,0,0,0,0
BUILD=false
BUILD_DRIVERS=false
CALENDAR='360day'
CREATE_XIOS_XML=false
CYCLE='H'
HPC_ACCOUNT='n02-cms'
HPC_HOST='login.archer2.ac.uk'
HPC_QUEUE='short'
HPC_USER='lrpedro'
IOS_NPROC=0
L_ATM_PPN=true
OMPTHR_ATM=1
RECON=true
RESUB=3
RUN=true
RUNLEN=0,0,0,9,0,0
SITE='archer2'
USE_XIOS=true
VN='11.6'
XIOS_NPROC=8
XIOS_PATH='/work/n02/n02/jwc/XIOS/extract/xios_trunk_r1964'
XIOS_PPN=8
