PE 0 Elapsed Wallclock Time: 226.786 seconds Maximum Elapsed Wallclock Time: 226.786 seconds
02 INITIAL 1 227.21 227.21 115.98 115.98 1.96 02 INITIAL 115.98 115.98 0.00 0.00% 115.98 (196) 115.98 ( 26) 02 INITIAL 224.65 224.64 1.20 0.53% 228.21 ( 7) 222.15 (132)

CYLC_JOB_PID=132381
CYLC_BATCH_SYS_JOB_ID=2288723
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T12:27:35Z
CYLC_JOB_INIT_TIME=2022-09-07T23:21:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-07T23:28:40Z
#SBATCH --nodes=240
UM_ATM_NENS="58"
