PE 0 Elapsed Wallclock Time: 613.343 seconds Maximum Elapsed Wallclock Time: 613.343 seconds
04 INITIAL 1 178.65 178.65 92.67 92.67 1.93 05 INITIAL 92.67 92.67 0.00 0.00% 92.67 (194) 92.67 ( 66) 05 INITIAL 171.38 169.83 5.56 3.24% 179.95 ( 23) 161.50 (234)

CYLC_JOB_PID=131984
CYLC_BATCH_SYS_JOB_ID=1830242
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T05:53:23Z
CYLC_JOB_INIT_TIME=2022-06-16T21:06:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:24:58Z
#SBATCH --nodes=391
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="97"
