PE 0 Elapsed Wallclock Time: 203.836 seconds Maximum Elapsed Wallclock Time: 203.836 seconds
03 INITIAL 1 70.96 70.96 46.85 46.85 1.51 03 INITIAL 46.85 46.85 0.00 0.00% 46.85 (441) 46.85 (789) 03 INITIAL 74.18 75.51 4.02 5.42% 82.52 ( 95) 62.88 (683)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.317368
CYLC_JOB_PID=51291
CYLC_BATCH_SYS_JOB_ID=1253738
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-14T22:17:48Z
CYLC_JOB_INIT_TIME=2022-03-14T22:23:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-14T22:26:47Z
#SBATCH --nodes=22
