PE 0 Elapsed Wallclock Time: 154.360 seconds Maximum Elapsed Wallclock Time: 154.369 seconds
03 INITIAL 1 78.50 78.50 45.18 45.18 1.74 03 INITIAL 45.18 45.18 0.00 0.00% 45.18 (681) 45.18 (166) 03 INITIAL 76.43 77.23 4.20 5.49% 84.34 ( 97) 61.11 (436)

CYLC_JOB_PID=188370
CYLC_BATCH_SYS_JOB_ID=1878917
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:53:00Z
CYLC_JOB_INIT_TIME=2022-06-20T23:11:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-20T23:14:44Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
