PE 0 Elapsed Wallclock Time: 262.997 seconds Maximum Elapsed Wallclock Time: 262.997 seconds
02 INITIAL 1 236.00 236.00 125.53 125.53 1.88 02 INITIAL 125.53 125.53 0.00 0.00% 125.53 (214) 125.53 ( 7) 02 INITIAL 226.94 226.88 4.22 1.86% 237.12 ( 1) 217.56 (134)

CYLC_JOB_PID=16268
CYLC_BATCH_SYS_JOB_ID=2151978
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T08:40:50Z
CYLC_JOB_INIT_TIME=2022-08-09T11:27:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T11:37:50Z
#SBATCH --nodes=512
UM_ATM_NENS="110"
