PE 0 Elapsed Wallclock Time: 1780.005 seconds Maximum Elapsed Wallclock Time: 1780.087 seconds
04 INITIAL 1 668.78 668.78 397.70 397.70 1.68 04 INITIAL 397.70 397.70 0.00 0.00% 397.70 (5828) 397.70 ( 601) 04 INITIAL 731.01 785.94 63.81 8.73% 792.26 (4404) 569.21 ( 383)

CYLC_JOB_PID=3773
CYLC_BATCH_SYS_JOB_ID=2455627
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:16:09Z
CYLC_JOB_INIT_TIME=2022-10-15T22:16:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T22:48:12Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
