PE 0 Elapsed Wallclock Time: 87.039 seconds Maximum Elapsed Wallclock Time: 87.039 seconds
03 INITIAL 1 34.35 34.35 19.47 19.47 1.76 03 INITIAL 19.47 19.47 0.00 0.00% 19.47 ( 50) 19.47 ( 7) 03 INITIAL 32.65 32.74 1.01 3.09% 35.26 ( 3) 30.48 (134)

CYLC_JOB_PID=40213
CYLC_BATCH_SYS_JOB_ID=1918342
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T21:51:14Z
CYLC_JOB_INIT_TIME=2022-06-26T22:15:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T22:18:27Z
#SBATCH --nodes=79
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="19"
