PE 0 Elapsed Wallclock Time: 66.798 seconds Maximum Elapsed Wallclock Time: 66.798 seconds
04 INITIAL 1 24.76 24.76 14.06 14.06 1.76 04 INITIAL 14.06 14.06 0.00 0.00% 14.06 ( 96) 14.06 ( 91) 04 INITIAL 23.32 23.38 0.92 3.96% 25.27 ( 1) 21.42 (164)

CYLC_JOB_PID=194232
CYLC_BATCH_SYS_JOB_ID=1890650
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:28:19Z
CYLC_JOB_INIT_TIME=2022-06-21T23:57:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:59:31Z
#SBATCH --nodes=39
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="9"
