PE 0 Elapsed Wallclock Time: 65.030 seconds Maximum Elapsed Wallclock Time: 65.031 seconds
04 INITIAL 1 19.77 19.77 11.84 11.84 1.67 05 INITIAL 11.84 11.84 0.00 0.00% 11.84 ( 29) 11.83 (228) 05 INITIAL 19.89 19.74 0.57 2.86% 21.25 ( 62) 18.99 (175)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.522335
CYLC_JOB_PID=238610
CYLC_BATCH_SYS_JOB_ID=1878910
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:51:56Z
CYLC_JOB_INIT_TIME=2022-06-20T23:07:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-20T23:09:01Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
