PE 0 Elapsed Wallclock Time: 164.317 seconds Maximum Elapsed Wallclock Time: 164.317 seconds
04 INITIAL 1 81.18 81.18 43.19 43.19 1.88 04 INITIAL 43.19 43.19 0.00 0.00% 43.19 (117) 43.19 (188) 04 INITIAL 75.70 76.13 2.85 3.76% 81.89 ( 1) 67.29 (187)

CYLC_JOB_PID=198223
CYLC_BATCH_SYS_JOB_ID=2162599
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T00:28:00Z
CYLC_JOB_INIT_TIME=2022-08-11T01:51:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T01:56:21Z
#SBATCH --nodes=115
UM_ATM_NENS="28"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
