PE 0 Elapsed Wallclock Time: 8151.133 seconds Maximum Elapsed Wallclock Time: 8151.190 seconds
08 INITIAL 1 229.13 229.13 138.69 138.69 1.65 08 INITIAL 138.69 138.69 0.00 0.00% 138.69 (5300) 138.69 (1911) 08 INITIAL 252.78 270.14 19.81 7.84% 274.37 (3232) 222.24 (1619)

CYLC_JOB_PID=164681
CYLC_BATCH_SYS_JOB_ID=2308535
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T22:16:48Z
CYLC_JOB_INIT_TIME=2022-09-11T22:51:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-12T01:08:29Z
#SBATCH --nodes=333
UM_ATM_NENS="1"
