PE 0 Elapsed Wallclock Time: 207.368 seconds Maximum Elapsed Wallclock Time: 207.368 seconds
02 INITIAL 1 197.10 197.10 109.55 109.55 1.80 02 INITIAL 109.55 109.55 0.00 0.00% 109.55 (622) 109.55 (328) 02 INITIAL 183.31 183.45 6.01 3.28% 200.37 (576) 168.58 (731)

CYLC_JOB_PID=123842
CYLC_BATCH_SYS_JOB_ID=924830
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:48:30Z
CYLC_JOB_INIT_TIME=2021-12-28T02:00:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T02:05:00Z
#SBATCH --nodes=92
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="6"
