PE 0 Elapsed Wallclock Time: 819.824 seconds Maximum Elapsed Wallclock Time: 819.824 seconds
05 INITIAL 1 171.90 171.90 91.57 91.57 1.88 05 INITIAL 91.57 91.57 0.00 0.00% 91.57 ( 40) 91.57 (196) 05 INITIAL 157.76 155.88 7.26 4.60% 172.99 ( 15) 146.46 ( 34)

CYLC_JOB_PID=110816
CYLC_BATCH_SYS_JOB_ID=2012797
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T22:27:34Z
CYLC_JOB_INIT_TIME=2022-07-13T05:53:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-13T06:14:49Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
