PE 0 Elapsed Wallclock Time: 98.358 seconds Maximum Elapsed Wallclock Time: 98.358 seconds
03 INITIAL 1 49.64 49.64 27.78 27.78 1.79 03 INITIAL 27.78 27.78 0.00 0.00% 27.78 (252) 27.78 ( 70) 03 INITIAL 47.25 47.07 1.13 2.39% 50.12 ( 1) 45.22 (169)

CYLC_JOB_PID=235850
CYLC_BATCH_SYS_JOB_ID=2281147
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:58:03Z
CYLC_JOB_INIT_TIME=2022-09-05T20:58:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T21:01:12Z
#SBATCH --nodes=115
UM_ATM_NENS="21"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="62"
