PE 0 Elapsed Wallclock Time: 686.558 seconds Maximum Elapsed Wallclock Time: 686.559 seconds
04 INITIAL 1 122.76 122.76 65.43 65.43 1.88 05 INITIAL 65.43 65.43 0.00 0.00% 65.43 ( 87) 65.43 (248) 05 INITIAL 112.49 111.77 4.70 4.18% 123.34 ( 15) 104.52 (219)

CYLC_JOB_PID=190468
CYLC_BATCH_SYS_JOB_ID=2168546
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T06:45:58Z
CYLC_JOB_INIT_TIME=2022-08-12T07:46:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T08:03:44Z
#SBATCH --nodes=327
UM_ATM_NENS="81"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

