PE 0 Elapsed Wallclock Time: 64.533 seconds Maximum Elapsed Wallclock Time: 64.533 seconds
04 INITIAL 1 23.07 23.07 14.17 14.17 1.63 04 INITIAL 14.17 14.17 0.00 0.00% 14.17 ( 64) 14.17 ( 40) 04 INITIAL 23.33 23.35 0.45 1.94% 24.44 ( 2) 22.37 (179)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.493314
CYLC_JOB_PID=125185
CYLC_BATCH_SYS_JOB_ID=1890719
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:41:49Z
CYLC_JOB_INIT_TIME=2022-06-21T23:41:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:43:17Z
#SBATCH --nodes=13
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
