PE 0 Elapsed Wallclock Time: 65.241 seconds Maximum Elapsed Wallclock Time: 65.241 seconds
04 INITIAL 1 23.05 23.05 14.33 14.33 1.61 04 INITIAL 14.33 14.33 0.00 0.00% 14.33 (247) 14.33 ( 15) 04 INITIAL 23.54 23.58 0.49 2.09% 24.87 ( 63) 22.50 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.756164
CYLC_JOB_PID=193751
CYLC_BATCH_SYS_JOB_ID=1871595
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-19T13:56:24Z
CYLC_JOB_INIT_TIME=2022-06-19T13:56:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-19T13:57:55Z
#SBATCH --nodes=13
