PE 0 Elapsed Wallclock Time: 529.785 seconds Maximum Elapsed Wallclock Time: 529.785 seconds
04 INITIAL 1 180.92 180.92 95.99 95.99 1.88 05 INITIAL 95.99 95.99 0.00 0.00% 95.99 ( 95) 95.99 (185) 05 INITIAL 168.68 168.44 7.31 4.33% 184.52 ( 24) 151.26 (238)

CYLC_JOB_PID=65651
CYLC_BATCH_SYS_JOB_ID=2005248
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:07:46Z
CYLC_JOB_INIT_TIME=2022-07-11T23:59:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T00:14:19Z
#SBATCH --nodes=343
UM_ATM_NENS="85"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

