PE 0 Elapsed Wallclock Time: 529.785 seconds Maximum Elapsed Wallclock Time: 529.785 seconds
04 INITIAL 1 180.92 180.92 95.99 95.99 1.88 05 INITIAL 95.99 95.99 0.00 0.00% 95.99 ( 95) 95.99 (185) 05 INITIAL 168.68 168.44 7.31 4.33% 184.52 ( 24) 151.26 (238)

CYLC_JOB_PID=65651
CYLC_BATCH_SYS_JOB_ID=2005248
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:07:46Z
CYLC_JOB_INIT_TIME=2022-07-11T23:59:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T00:14:19Z
#SBATCH --nodes=343
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="85"
