PE 0 Elapsed Wallclock Time: 390.368 seconds Maximum Elapsed Wallclock Time: 390.403 seconds
02 INITIAL 1 405.39 405.39 223.87 223.87 1.81 02 INITIAL 223.87 223.87 0.00 0.00% 223.87 (703) 223.87 (718) 02 INITIAL 381.91 380.85 16.09 4.21% 422.47 (453) 345.93 ( 34)

CYLC_JOB_PID=252329
CYLC_BATCH_SYS_JOB_ID=926995
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:37:10Z
CYLC_JOB_INIT_TIME=2021-12-30T02:35:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-30T02:46:34Z
#SBATCH --nodes=372
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="26"
