PE 0 Elapsed Wallclock Time: 212.435 seconds Maximum Elapsed Wallclock Time: 212.435 seconds
04 INITIAL 1 111.72 111.72 60.62 60.62 1.84 04 INITIAL 60.62 60.62 0.00 0.00% 60.62 (176) 60.62 ( 19) 04 INITIAL 108.43 108.64 3.30 3.04% 115.21 ( 1) 100.54 (148)

CYLC_JOB_PID=258157
CYLC_BATCH_SYS_JOB_ID=2295574
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T06:30:22Z
CYLC_JOB_INIT_TIME=2022-09-09T23:42:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T23:50:19Z
#SBATCH --nodes=316
UM_ATM_NENS="77"
