PE 0 Elapsed Wallclock Time: 1932.346 seconds Maximum Elapsed Wallclock Time: 1932.439 seconds
04 INITIAL 1 736.79 736.79 450.09 450.09 1.64 04 INITIAL 450.09 450.09 0.00 0.00% 450.09 (5732) 450.09 (5673) 04 INITIAL 821.38 888.59 76.49 9.31% 895.41 (4680) 653.33 ( 240)

CYLC_JOB_PID=251781
CYLC_BATCH_SYS_JOB_ID=2455631
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:16:43Z
CYLC_JOB_INIT_TIME=2022-10-15T22:17:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T22:51:04Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
