PE 0 Elapsed Wallclock Time: 146.268 seconds Maximum Elapsed Wallclock Time: 146.268 seconds
04 INITIAL 1 75.31 75.31 39.76 39.76 1.89 04 INITIAL 39.76 39.76 0.00 0.00% 39.76 (214) 39.76 (118) 04 INITIAL 72.10 72.65 2.47 3.42% 75.72 ( 7) 63.47 (164)

CYLC_JOB_PID=179005
CYLC_BATCH_SYS_JOB_ID=1919209
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T02:06:31Z
CYLC_JOB_INIT_TIME=2022-06-27T02:07:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T02:11:31Z
#SBATCH --nodes=107
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="26"
