PE 0 Elapsed Wallclock Time: 146.268 seconds Maximum Elapsed Wallclock Time: 146.268 seconds
04 INITIAL 1 75.31 75.31 39.76 39.76 1.89 04 INITIAL 39.76 39.76 0.00 0.00% 39.76 (214) 39.76 (118) 04 INITIAL 72.10 72.65 2.47 3.42% 75.72 ( 7) 63.47 (164)

CYLC_JOB_PID=179005
CYLC_BATCH_SYS_JOB_ID=1919209
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T02:06:31Z
CYLC_JOB_INIT_TIME=2022-06-27T02:07:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T02:11:31Z
#SBATCH --nodes=107
UM_ATM_NENS="26"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
