PE 0 Elapsed Wallclock Time: 83.029 seconds Maximum Elapsed Wallclock Time: 83.029 seconds
05 INITIAL 1 22.51 22.51 13.42 13.42 1.68 05 INITIAL 13.42 13.42 0.00 0.00% 13.42 ( 70) 13.42 (251) 05 INITIAL 22.23 22.14 0.79 3.56% 24.07 ( 3) 21.09 (218)

CYLC_JOB_PID=237035
CYLC_BATCH_SYS_JOB_ID=1890705
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:35:06Z
CYLC_JOB_INIT_TIME=2022-06-22T00:01:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T00:03:11Z
#SBATCH --nodes=27
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="6"
