PE 0 Elapsed Wallclock Time: 201.631 seconds Maximum Elapsed Wallclock Time: 201.631 seconds
02 INITIAL 1 197.07 197.07 102.75 102.75 1.92 02 INITIAL 102.75 102.75 0.00 0.00% 102.75 (208) 102.75 ( 89) 02 INITIAL 193.79 193.96 2.20 1.13% 200.00 (192) 188.53 (185)

CYLC_JOB_PID=255602
CYLC_BATCH_SYS_JOB_ID=2302947
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T07:29:50Z
CYLC_JOB_INIT_TIME=2022-09-10T07:30:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T07:37:57Z
#SBATCH --nodes=459
UM_ATM_NENS="86"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="230"

