PE 0 Elapsed Wallclock Time: 566.294 seconds Maximum Elapsed Wallclock Time: 566.295 seconds
04 INITIAL 1 129.12 129.12 68.84 68.84 1.88 05 INITIAL 68.84 68.84 0.00 0.00% 68.84 (192) 68.84 (133) 05 INITIAL 116.80 115.97 4.78 4.09% 129.12 ( 0) 108.93 ( 81)

CYLC_JOB_PID=201071
CYLC_BATCH_SYS_JOB_ID=2026174
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:33:06Z
CYLC_JOB_INIT_TIME=2022-07-16T03:30:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T03:47:07Z
#SBATCH --nodes=367
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="91"
