PE 0 Elapsed Wallclock Time: 566.294 seconds Maximum Elapsed Wallclock Time: 566.295 seconds
04 INITIAL 1 129.12 129.12 68.84 68.84 1.88 05 INITIAL 68.84 68.84 0.00 0.00% 68.84 (192) 68.84 (133) 05 INITIAL 116.80 115.97 4.78 4.09% 129.12 ( 0) 108.93 ( 81)

CYLC_JOB_PID=201071
CYLC_BATCH_SYS_JOB_ID=2026174
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:33:06Z
CYLC_JOB_INIT_TIME=2022-07-16T03:30:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T03:47:07Z
#SBATCH --nodes=367
UM_ATM_NENS="91"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
