PE 0 Elapsed Wallclock Time: 64.250 seconds Maximum Elapsed Wallclock Time: 64.250 seconds
04 INITIAL 1 19.52 19.52 12.04 12.04 1.62 05 INITIAL 12.04 12.04 0.00 0.00% 12.04 ( 87) 12.04 ( 1) 05 INITIAL 19.81 20.03 0.89 4.47% 21.47 ( 62) 17.76 (181)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0876397
CYLC_JOB_PID=121403
CYLC_BATCH_SYS_JOB_ID=1070033
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-06T21:58:28Z
CYLC_JOB_INIT_TIME=2022-02-06T21:58:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-06T21:59:57Z
#SBATCH --nodes=5
