PE 0 Elapsed Wallclock Time: 201.404 seconds Maximum Elapsed Wallclock Time: 201.405 seconds
03 INITIAL 1 69.76 69.76 49.16 49.16 1.42 03 INITIAL 49.16 49.16 0.00 0.00% 49.16 (600) 49.16 (119) 03 INITIAL 79.13 80.07 4.16 5.26% 91.74 ( 97) 65.67 ( 37)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.32097
CYLC_JOB_PID=254026
CYLC_BATCH_SYS_JOB_ID=1253511
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-14T21:41:26Z
CYLC_JOB_INIT_TIME=2022-03-14T22:23:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-14T22:26:44Z
#SBATCH --nodes=22
