PE 0 Elapsed Wallclock Time: 222.125 seconds Maximum Elapsed Wallclock Time: 222.125 seconds
02 INITIAL 1 217.78 217.78 114.66 114.66 1.90 02 INITIAL 114.66 114.66 0.00 0.00% 114.66 (184) 114.66 ( 77) 02 INITIAL 215.63 216.06 2.20 1.02% 220.28 ( 92) 210.17 (162)

CYLC_JOB_PID=82176
CYLC_BATCH_SYS_JOB_ID=2286660
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T21:40:20Z
CYLC_JOB_INIT_TIME=2022-09-06T23:12:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T23:20:11Z
#SBATCH --nodes=443
UM_ATM_NENS="82"
