PE 0 Elapsed Wallclock Time: 71.062 seconds Maximum Elapsed Wallclock Time: 71.062 seconds
05 INITIAL 1 19.32 19.32 11.51 11.51 1.68 05 INITIAL 11.51 11.51 0.00 0.00% 11.51 ( 61) 11.51 (246) 05 INITIAL 19.12 19.35 0.77 4.03% 20.32 ( 7) 17.62 (182)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 2.5359
CYLC_JOB_PID=133529
CYLC_BATCH_SYS_JOB_ID=1827300
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T16:58:17Z
CYLC_JOB_INIT_TIME=2022-06-15T16:59:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T17:01:36Z
#SBATCH --nodes=11
