PE 0 Elapsed Wallclock Time: 71.062 seconds Maximum Elapsed Wallclock Time: 71.062 seconds
05 INITIAL 1 19.32 19.32 11.51 11.51 1.68 05 INITIAL 11.51 11.51 0.00 0.00% 11.51 ( 61) 11.51 (246) 05 INITIAL 19.12 19.35 0.77 4.03% 20.32 ( 7) 17.62 (182)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 2.5359
CYLC_JOB_PID=133529
CYLC_BATCH_SYS_JOB_ID=1827300
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T16:58:17Z
CYLC_JOB_INIT_TIME=2022-06-15T16:59:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T17:01:36Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
