PE 0 Elapsed Wallclock Time: 2975.540 seconds Maximum Elapsed Wallclock Time: 2975.612 seconds
04 INITIAL 1 757.43 757.43 445.61 445.61 1.70 04 INITIAL 445.60 445.60 0.00 0.00% 445.61 ( 751) 445.60 ( 495) 04 INITIAL 844.46 881.22 44.81 5.31% 887.40 (4312) 743.31 ( 188)

CYLC_JOB_PID=87262
CYLC_BATCH_SYS_JOB_ID=2431231
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T21:15:51Z
CYLC_JOB_INIT_TIME=2022-10-10T21:56:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T22:49:02Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
