PE 0 Elapsed Wallclock Time: 59.532 seconds Maximum Elapsed Wallclock Time: 59.533 seconds
05 INITIAL 1 17.40 17.40 10.57 10.57 1.65 05 INITIAL 10.57 10.57 0.00 0.00% 10.57 (204) 10.57 ( 7) 05 INITIAL 17.47 17.49 0.65 3.75% 18.90 ( 61) 16.04 (134)

CYLC_JOB_PID=224470
CYLC_BATCH_SYS_JOB_ID=1918499
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T22:23:36Z
CYLC_JOB_INIT_TIME=2022-06-26T22:34:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T22:35:47Z
#SBATCH --nodes=7
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
