PE 0 Elapsed Wallclock Time: 1798.545 seconds Maximum Elapsed Wallclock Time: 1798.546 seconds
05 INITIAL 1 169.36 169.36 89.56 89.56 1.89 05 INITIAL 89.56 89.56 0.00 0.00% 89.56 (100) 89.56 ( 98) 05 INITIAL 156.91 156.42 5.95 3.79% 170.36 ( 1) 144.12 ( 38)

CYLC_JOB_PID=12054
CYLC_BATCH_SYS_JOB_ID=1945503
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-01T23:43:08Z
CYLC_JOB_INIT_TIME=2022-07-02T06:39:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-02T07:17:43Z
#SBATCH --nodes=403
UM_ATM_NENS="100"
