PE 0 Elapsed Wallclock Time: 403.941 seconds Maximum Elapsed Wallclock Time: 403.973 seconds
02 INITIAL 1 492.60 492.60 261.71 261.71 1.88 02 INITIAL 261.71 261.71 0.00 0.00% 261.71 (721) 261.71 ( 73) 02 INITIAL 466.20 464.58 8.48 1.82% 495.31 ( 49) 446.68 (708)

CYLC_JOB_PID=251063
CYLC_BATCH_SYS_JOB_ID=2306234
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T06:34:22Z
CYLC_JOB_INIT_TIME=2022-09-11T07:49:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-11T08:01:29Z
#SBATCH --nodes=819
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="798"
