PE 0 Elapsed Wallclock Time: 69.594 seconds Maximum Elapsed Wallclock Time: 69.594 seconds
04 INITIAL 1 20.91 20.91 12.57 12.57 1.66 04 INITIAL 12.57 12.57 0.00 0.00% 12.58 ( 34) 12.57 (242) 04 INITIAL 20.23 20.04 0.97 4.78% 22.48 ( 61) 18.41 (185)

CYLC_JOB_PID=215921
CYLC_BATCH_SYS_JOB_ID=2941749
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:54:10Z
CYLC_JOB_INIT_TIME=2023-01-22T00:54:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T00:55:50Z
#SBATCH --nodes=54
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="28"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
