PE 0 Elapsed Wallclock Time: 881.545 seconds Maximum Elapsed Wallclock Time: 881.545 seconds
04 INITIAL 1 166.40 166.40 88.17 88.17 1.89 05 INITIAL 88.17 88.17 0.00 0.00% 88.17 (178) 88.17 (153) 05 INITIAL 154.73 154.09 5.40 3.49% 167.97 ( 1) 141.46 (212)

CYLC_JOB_PID=121607
CYLC_BATCH_SYS_JOB_ID=2026127
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:29:04Z
CYLC_JOB_INIT_TIME=2022-07-15T21:42:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T22:03:53Z
#SBATCH --nodes=383
UM_ATM_NENS="95"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

