PE 0 Elapsed Wallclock Time: 881.545 seconds Maximum Elapsed Wallclock Time: 881.545 seconds
04 INITIAL 1 166.40 166.40 88.17 88.17 1.89 05 INITIAL 88.17 88.17 0.00 0.00% 88.17 (178) 88.17 (153) 05 INITIAL 154.73 154.09 5.40 3.49% 167.97 ( 1) 141.46 (212)

CYLC_JOB_PID=121607
CYLC_BATCH_SYS_JOB_ID=2026127
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:29:04Z
CYLC_JOB_INIT_TIME=2022-07-15T21:42:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T22:03:53Z
#SBATCH --nodes=383
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="95"
