PE 0 Elapsed Wallclock Time: 175.184 seconds Maximum Elapsed Wallclock Time: 175.184 seconds
04 INITIAL 1 93.39 93.39 50.50 50.50 1.85 04 INITIAL 50.50 50.50 0.00 0.00% 50.50 ( 18) 50.50 ( 71) 04 INITIAL 88.42 88.76 3.34 3.78% 94.59 ( 1) 80.38 (127)

CYLC_JOB_PID=143165
CYLC_BATCH_SYS_JOB_ID=1905213
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T23:57:28Z
CYLC_JOB_INIT_TIME=2022-06-24T00:29:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T00:34:18Z
#SBATCH --nodes=123
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="30"
