PE 0 Elapsed Wallclock Time: 1131.975 seconds Maximum Elapsed Wallclock Time: 1131.976 seconds
04 INITIAL 1 183.53 183.53 96.73 96.73 1.90 05 INITIAL 96.73 96.73 0.00 0.00% 96.73 (183) 96.73 (253) 05 INITIAL 170.40 170.41 6.16 3.61% 184.80 ( 1) 156.94 (130)

CYLC_JOB_PID=137302
CYLC_BATCH_SYS_JOB_ID=2173641
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-13T13:29:52Z
CYLC_JOB_INIT_TIME=2022-08-13T23:48:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T00:16:13Z
#SBATCH --nodes=455
UM_ATM_NENS="113"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
