PE 0 Elapsed Wallclock Time: 1187.419 seconds Maximum Elapsed Wallclock Time: 1187.449 seconds
04 INITIAL 1 372.82 372.82 211.18 211.18 1.77 05 INITIAL 211.18 211.18 0.00 0.00% 211.18 (537) 211.18 (133) 05 INITIAL 334.74 332.21 13.64 4.07% 386.29 ( 97) 310.79 (721)

CYLC_JOB_PID=67879
CYLC_BATCH_SYS_JOB_ID=2241772
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T20:15:30Z
CYLC_JOB_INIT_TIME=2022-08-29T03:34:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-29T04:06:36Z
#SBATCH --nodes=890
UM_ATM_NENS="63"
