PE 0 Elapsed Wallclock Time: 692.752 seconds Maximum Elapsed Wallclock Time: 692.791 seconds
03 INITIAL 1 263.49 263.49 149.50 149.50 1.76 04 INITIAL 149.50 149.50 0.00 0.00% 149.50 (240) 149.50 (497) 04 INITIAL 221.86 219.99 12.05 5.43% 264.56 ( 3) 200.91 (703)

CYLC_JOB_PID=45830
CYLC_BATCH_SYS_JOB_ID=2264677
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-01T21:57:59Z
CYLC_JOB_INIT_TIME=2022-09-02T00:15:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-02T00:34:40Z
#SBATCH --nodes=568
UM_ATM_NENS="40"
