PE 0 Elapsed Wallclock Time: 215.277 seconds Maximum Elapsed Wallclock Time: 215.278 seconds
02 INITIAL 1 201.64 201.64 105.82 105.82 1.91 02 INITIAL 105.82 105.82 0.00 0.00% 105.82 ( 98) 105.82 (248) 02 INITIAL 192.30 192.42 3.67 1.91% 201.64 ( 0) 183.23 (166)

CYLC_JOB_PID=259469
CYLC_BATCH_SYS_JOB_ID=2096334
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T13:56:57Z
CYLC_JOB_INIT_TIME=2022-07-28T06:40:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T06:49:17Z
#SBATCH --nodes=432
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
