PE 0 Elapsed Wallclock Time: 1838.402 seconds Maximum Elapsed Wallclock Time: 1838.483 seconds
04 INITIAL 1 592.85 592.85 376.50 376.50 1.57 04 INITIAL 376.50 376.50 0.00 0.00% 376.50 ( 609) 376.50 (1945) 04 INITIAL 695.61 741.67 54.99 7.91% 748.68 (3601) 549.58 ( 10)

CYLC_JOB_PID=238213
CYLC_BATCH_SYS_JOB_ID=2455638
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:17:57Z
CYLC_JOB_INIT_TIME=2022-10-15T22:50:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T23:22:28Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
