CYLC_JOB_PID=105219
CYLC_BATCH_SYS_JOB_ID=2146835
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-08T00:08:20Z
CYLC_JOB_INIT_TIME=2022-08-08T00:33:38Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-08T00:33:39Z
#SBATCH --nodes=324
UM_ATM_NENS="70"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="174"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
CYLC_JOB_PID=105219
CYLC_BATCH_SYS_JOB_ID=2146835
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-08T00:08:20Z
CYLC_JOB_INIT_TIME=2022-08-08T00:33:38Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-08T00:33:39Z
#SBATCH --nodes=324
UM_ATM_NENS="70"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="174"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
