PE 0 Elapsed Wallclock Time: 5871.386 seconds Maximum Elapsed Wallclock Time: 5871.458 seconds
07 INITIAL 1 504.57 504.57 202.14 202.14 2.50 07 INITIAL 201.98 201.97 0.07 0.03% 202.15 ( 43) 201.86 (1073) 07 INITIAL 519.86 518.19 14.02 2.70% 558.10 (1134) 459.39 ( 214)

CYLC_JOB_PID=48623
CYLC_BATCH_SYS_JOB_ID=2271197
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T22:21:35Z
CYLC_JOB_INIT_TIME=2022-09-03T06:55:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-03T08:36:49Z
#SBATCH --nodes=315
UM_ATM_NENS="10"
