PE 0 Elapsed Wallclock Time: 756.448 seconds Maximum Elapsed Wallclock Time: 756.489 seconds
03 INITIAL 1 290.84 290.84 161.47 161.47 1.80 04 INITIAL 161.47 161.47 0.00 0.00% 161.47 ( 1) 161.47 (822) 04 INITIAL 251.89 250.04 12.14 4.82% 290.84 ( 0) 229.07 (762)

CYLC_JOB_PID=250200
CYLC_BATCH_SYS_JOB_ID=2241781
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T20:15:35Z
CYLC_JOB_INIT_TIME=2022-08-29T00:44:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-29T01:06:06Z
#SBATCH --nodes=652
UM_ATM_NENS="46"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
