PE 0 Elapsed Wallclock Time: 1035.337 seconds Maximum Elapsed Wallclock Time: 1035.362 seconds
04 INITIAL 1 460.91 460.91 237.30 237.30 1.94 05 INITIAL 237.30 237.30 0.00 0.00% 237.30 ( 95) 237.30 (660) 05 INITIAL 451.05 450.80 6.36 1.41% 462.71 ( 91) 431.92 (344)

CYLC_JOB_PID=114985
CYLC_BATCH_SYS_JOB_ID=1949599
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:16:34Z
CYLC_JOB_INIT_TIME=2022-07-03T08:10:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T08:40:36Z
#SBATCH --nodes=848
UM_ATM_NENS="60"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

