PE 0 Elapsed Wallclock Time: 116.991 seconds Maximum Elapsed Wallclock Time: 116.991 seconds
06 INITIAL 1 17.10 17.10 10.49 10.49 1.63 06 INITIAL 10.49 10.49 0.00 0.00% 10.49 (195) 10.49 (133) 06 INITIAL 17.20 17.11 0.48 2.77% 18.50 ( 61) 16.31 (245)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.4013
CYLC_JOB_PID=188548
CYLC_BATCH_SYS_JOB_ID=1254154
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T00:20:08Z
CYLC_JOB_INIT_TIME=2022-03-15T00:21:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T00:24:00Z
#SBATCH --nodes=5
