


Atm_Step: Info: timestep 1 took 482.725 seconds Atm_Step: Info: timestep 11 took 5.776 seconds Atm_Step: Info: timestep 21 took 6.799 seconds Atm_Step: Info: timestep 31 took 6.384 seconds Atm_Step: Info: timestep 41 took 6.811 seconds Atm_Step: Info: timestep 51 took 5.790 seconds
Atm_Step: Info: timestep 2 took 5.815 seconds Atm_Step: Info: timestep 12 took 5.770 seconds Atm_Step: Info: timestep 22 took 5.762 seconds Atm_Step: Info: timestep 32 took 5.775 seconds Atm_Step: Info: timestep 42 took 6.044 seconds Atm_Step: Info: timestep 52 took 5.785 seconds
Atm_Step: Info: timestep 3 took 5.803 seconds Atm_Step: Info: timestep 13 took 5.773 seconds Atm_Step: Info: timestep 23 took 5.831 seconds Atm_Step: Info: timestep 33 took 5.777 seconds Atm_Step: Info: timestep 43 took 5.774 seconds Atm_Step: Info: timestep 53 took 5.797 seconds



Atm_Step: Info: timestep 1 took 485.492 seconds Atm_Step: Info: timestep 11 took 4.104 seconds Atm_Step: Info: timestep 21 took 5.094 seconds Atm_Step: Info: timestep 31 took 5.160 seconds Atm_Step: Info: timestep 41 took 6.612 seconds Atm_Step: Info: timestep 51 took 4.118 seconds Atm_Step: Info: timestep 61 took 7.607 seconds Atm_Step: Info: timestep 71 took 4.275 seconds Atm_Step: Info: timestep 81 took 5.152 seconds Atm_Step: Info: timestep 91 took 4.287 seconds Atm_Step: Info: timestep 101 took 5.899 seconds Atm_Step: Info: timestep 111 took 4.546 seconds Atm_Step: Info: timestep 121 took 7.295 seconds Atm_Step: Info: timestep 131 took 4.374 seconds Atm_Step: Info: timestep 141 took 5.164 seconds Atm_Step: Info: timestep 151 took 4.350 seconds Atm_Step: Info: timestep 161 took 5.135 seconds Atm_Step: Info: timestep 171 took 4.240 seconds Atm_Step: Info: timestep 181 took 5.705 seconds Atm_Step: Info: timestep 191 took 5.607 seconds Atm_Step: Info: timestep 201 took 6.246 seconds Atm_Step: Info: timestep 211 took 4.915 seconds Atm_Step: Info: timestep 221 took 6.870 seconds Atm_Step: Info: timestep 231 took 5.645 seconds Atm_Step: Info: timestep 241 took 5.847 seconds Atm_Step: Info: timestep 251 took 5.767 seconds Atm_Step: Info: timestep 261 took 7.719 seconds Atm_Step: Info: timestep 271 took 6.352 seconds Atm_Step: Info: timestep 281 took 8.629 seconds Atm_Step: Info: timestep 291 took 12.645 seconds Atm_Step: Info: timestep 301 took 5.942 seconds Atm_Step: Info: timestep 311 took 4.147 seconds Atm_Step: Info: timestep 321 took 6.595 seconds Atm_Step: Info: timestep 331 took 4.804 seconds Atm_Step: Info: timestep 341 took 5.135 seconds Atm_Step: Info: timestep 351 took 4.133 seconds Atm_Step: Info: timestep 361 took 6.937 seconds Atm_Step: Info: timestep 371 took 4.607 seconds Atm_Step: Info: timestep 381 took 5.166 seconds Atm_Step: Info: timestep 391 took 5.622 seconds Atm_Step: Info: timestep 401 took 5.160 seconds Atm_Step: Info: timestep 411 took 4.126 seconds Atm_Step: Info: timestep 421 took 6.685 seconds Atm_Step: Info: timestep 431 took 4.150 seconds Atm_Step: Info: timestep 441 took 7.623 seconds Atm_Step: Info: timestep 451 took 4.991 seconds Atm_Step: Info: timestep 461 took 5.927 seconds Atm_Step: Info: timestep 471 took 4.447 seconds
Atm_Step: Info: timestep 2 took 4.366 seconds Atm_Step: Info: timestep 12 took 4.105 seconds Atm_Step: Info: timestep 22 took 4.124 seconds Atm_Step: Info: timestep 32 took 5.598 seconds Atm_Step: Info: timestep 42 took 4.107 seconds Atm_Step: Info: timestep 52 took 4.126 seconds Atm_Step: Info: timestep 62 took 5.862 seconds Atm_Step: Info: timestep 72 took 30.078 seconds Atm_Step: Info: timestep 82 took 4.353 seconds Atm_Step: Info: timestep 92 took 4.120 seconds Atm_Step: Info: timestep 102 took 5.744 seconds Atm_Step: Info: timestep 112 took 4.124 seconds Atm_Step: Info: timestep 122 took 5.069 seconds Atm_Step: Info: timestep 132 took 5.529 seconds Atm_Step: Info: timestep 142 took 6.025 seconds Atm_Step: Info: timestep 152 took 4.537 seconds Atm_Step: Info: timestep 162 took 5.809 seconds Atm_Step: Info: timestep 172 took 5.709 seconds Atm_Step: Info: timestep 182 took 4.136 seconds Atm_Step: Info: timestep 192 took 4.116 seconds Atm_Step: Info: timestep 202 took 4.127 seconds Atm_Step: Info: timestep 212 took 6.096 seconds Atm_Step: Info: timestep 222 took 4.134 seconds Atm_Step: Info: timestep 232 took 4.314 seconds Atm_Step: Info: timestep 242 took 5.750 seconds Atm_Step: Info: timestep 252 took 5.270 seconds Atm_Step: Info: timestep 262 took 5.239 seconds Atm_Step: Info: timestep 272 took 4.186 seconds Atm_Step: Info: timestep 282 took 4.117 seconds Atm_Step: Info: timestep 292 took 4.112 seconds Atm_Step: Info: timestep 302 took 4.626 seconds Atm_Step: Info: timestep 312 took 4.733 seconds Atm_Step: Info: timestep 322 took 4.128 seconds Atm_Step: Info: timestep 332 took 4.115 seconds Atm_Step: Info: timestep 342 took 4.113 seconds Atm_Step: Info: timestep 352 took 4.121 seconds Atm_Step: Info: timestep 362 took 4.139 seconds Atm_Step: Info: timestep 372 took 5.110 seconds Atm_Step: Info: timestep 382 took 4.131 seconds Atm_Step: Info: timestep 392 took 4.128 seconds Atm_Step: Info: timestep 402 took 6.823 seconds Atm_Step: Info: timestep 412 took 5.302 seconds Atm_Step: Info: timestep 422 took 4.712 seconds Atm_Step: Info: timestep 432 took 4.124 seconds Atm_Step: Info: timestep 442 took 7.071 seconds Atm_Step: Info: timestep 452 took 6.032 seconds Atm_Step: Info: timestep 462 took 5.180 seconds Atm_Step: Info: timestep 472 took 5.080 seconds
Atm_Step: Info: timestep 3 took 4.142 seconds Atm_Step: Info: timestep 13 took 5.717 seconds Atm_Step: Info: timestep 23 took 4.401 seconds Atm_Step: Info: timestep 33 took 5.289 seconds Atm_Step: Info: timestep 43 took 4.120 seconds Atm_Step: Info: timestep 53 took 4.125 seconds Atm_Step: Info: timestep 63 took 4.570 seconds Atm_Step: Info: timestep 73 took 4.716 seconds Atm_Step: Info: timestep 83 took 4.310 seconds Atm_Step: Info: timestep 93 took 4.107 seconds Atm_Step: Info: timestep 103 took 4.707 seconds Atm_Step: Info: timestep 113 took 7.115 seconds Atm_Step: Info: timestep 123 took 5.239 seconds Atm_Step: Info: timestep 133 took 4.258 seconds Atm_Step: Info: timestep 143 took 5.048 seconds Atm_Step: Info: timestep 153 took 4.487 seconds Atm_Step: Info: timestep 163 took 5.657 seconds Atm_Step: Info: timestep 173 took 4.357 seconds Atm_Step: Info: timestep 183 took 4.133 seconds Atm_Step: Info: timestep 193 took 4.981 seconds Atm_Step: Info: timestep 203 took 5.213 seconds Atm_Step: Info: timestep 213 took 6.705 seconds Atm_Step: Info: timestep 223 took 4.129 seconds Atm_Step: Info: timestep 233 took 5.878 seconds Atm_Step: Info: timestep 243 took 4.598 seconds Atm_Step: Info: timestep 253 took 6.699 seconds Atm_Step: Info: timestep 263 took 4.131 seconds Atm_Step: Info: timestep 273 took 6.585 seconds Atm_Step: Info: timestep 283 took 4.626 seconds Atm_Step: Info: timestep 293 took 9.484 seconds Atm_Step: Info: timestep 303 took 4.126 seconds Atm_Step: Info: timestep 313 took 4.765 seconds Atm_Step: Info: timestep 323 took 6.113 seconds Atm_Step: Info: timestep 333 took 4.131 seconds Atm_Step: Info: timestep 343 took 5.520 seconds Atm_Step: Info: timestep 353 took 4.393 seconds Atm_Step: Info: timestep 363 took 4.721 seconds Atm_Step: Info: timestep 373 took 5.259 seconds Atm_Step: Info: timestep 383 took 5.521 seconds Atm_Step: Info: timestep 393 took 6.851 seconds Atm_Step: Info: timestep 403 took 8.558 seconds Atm_Step: Info: timestep 413 took 5.348 seconds Atm_Step: Info: timestep 423 took 5.315 seconds Atm_Step: Info: timestep 433 took 6.603 seconds Atm_Step: Info: timestep 443 took 4.914 seconds Atm_Step: Info: timestep 453 took 4.868 seconds Atm_Step: Info: timestep 463 took 4.476 seconds Atm_Step: Info: timestep 473 took 5.691 seconds
Atm_Step: Info: timestep 1 took 485.492 seconds Atm_Step: Info: timestep 11 took 4.104 seconds Atm_Step: Info: timestep 21 took 5.094 seconds Atm_Step: Info: timestep 31 took 5.160 seconds Atm_Step: Info: timestep 41 took 6.612 seconds Atm_Step: Info: timestep 51 took 4.118 seconds Atm_Step: Info: timestep 61 took 7.607 seconds Atm_Step: Info: timestep 71 took 4.275 seconds Atm_Step: Info: timestep 81 took 5.152 seconds Atm_Step: Info: timestep 91 took 4.287 seconds Atm_Step: Info: timestep 101 took 5.899 seconds Atm_Step: Info: timestep 111 took 4.546 seconds Atm_Step: Info: timestep 121 took 7.295 seconds Atm_Step: Info: timestep 131 took 4.374 seconds Atm_Step: Info: timestep 141 took 5.164 seconds Atm_Step: Info: timestep 151 took 4.350 seconds Atm_Step: Info: timestep 161 took 5.135 seconds Atm_Step: Info: timestep 171 took 4.240 seconds Atm_Step: Info: timestep 181 took 5.705 seconds Atm_Step: Info: timestep 191 took 5.607 seconds Atm_Step: Info: timestep 201 took 6.246 seconds Atm_Step: Info: timestep 211 took 4.915 seconds Atm_Step: Info: timestep 221 took 6.870 seconds Atm_Step: Info: timestep 231 took 5.645 seconds Atm_Step: Info: timestep 241 took 5.847 seconds Atm_Step: Info: timestep 251 took 5.767 seconds Atm_Step: Info: timestep 261 took 7.719 seconds Atm_Step: Info: timestep 271 took 6.352 seconds Atm_Step: Info: timestep 281 took 8.629 seconds Atm_Step: Info: timestep 291 took 12.645 seconds Atm_Step: Info: timestep 301 took 5.942 seconds Atm_Step: Info: timestep 311 took 4.147 seconds Atm_Step: Info: timestep 321 took 6.595 seconds Atm_Step: Info: timestep 331 took 4.804 seconds Atm_Step: Info: timestep 341 took 5.135 seconds Atm_Step: Info: timestep 351 took 4.133 seconds Atm_Step: Info: timestep 361 took 6.937 seconds Atm_Step: Info: timestep 371 took 4.607 seconds Atm_Step: Info: timestep 381 took 5.166 seconds Atm_Step: Info: timestep 391 took 5.622 seconds Atm_Step: Info: timestep 401 took 5.160 seconds Atm_Step: Info: timestep 411 took 4.126 seconds Atm_Step: Info: timestep 421 took 6.685 seconds Atm_Step: Info: timestep 431 took 4.150 seconds Atm_Step: Info: timestep 441 took 7.623 seconds Atm_Step: Info: timestep 451 took 4.991 seconds Atm_Step: Info: timestep 461 took 5.927 seconds Atm_Step: Info: timestep 471 took 4.447 seconds
Atm_Step: Info: timestep 2 took 4.366 seconds Atm_Step: Info: timestep 12 took 4.105 seconds Atm_Step: Info: timestep 22 took 4.124 seconds Atm_Step: Info: timestep 32 took 5.598 seconds Atm_Step: Info: timestep 42 took 4.107 seconds Atm_Step: Info: timestep 52 took 4.126 seconds Atm_Step: Info: timestep 62 took 5.862 seconds Atm_Step: Info: timestep 72 took 30.078 seconds Atm_Step: Info: timestep 82 took 4.353 seconds Atm_Step: Info: timestep 92 took 4.120 seconds Atm_Step: Info: timestep 102 took 5.744 seconds Atm_Step: Info: timestep 112 took 4.124 seconds Atm_Step: Info: timestep 122 took 5.069 seconds Atm_Step: Info: timestep 132 took 5.529 seconds Atm_Step: Info: timestep 142 took 6.025 seconds Atm_Step: Info: timestep 152 took 4.537 seconds Atm_Step: Info: timestep 162 took 5.809 seconds Atm_Step: Info: timestep 172 took 5.709 seconds Atm_Step: Info: timestep 182 took 4.136 seconds Atm_Step: Info: timestep 192 took 4.116 seconds Atm_Step: Info: timestep 202 took 4.127 seconds Atm_Step: Info: timestep 212 took 6.096 seconds Atm_Step: Info: timestep 222 took 4.134 seconds Atm_Step: Info: timestep 232 took 4.314 seconds Atm_Step: Info: timestep 242 took 5.750 seconds Atm_Step: Info: timestep 252 took 5.270 seconds Atm_Step: Info: timestep 262 took 5.239 seconds Atm_Step: Info: timestep 272 took 4.186 seconds Atm_Step: Info: timestep 282 took 4.117 seconds Atm_Step: Info: timestep 292 took 4.112 seconds Atm_Step: Info: timestep 302 took 4.626 seconds Atm_Step: Info: timestep 312 took 4.733 seconds Atm_Step: Info: timestep 322 took 4.128 seconds Atm_Step: Info: timestep 332 took 4.115 seconds Atm_Step: Info: timestep 342 took 4.113 seconds Atm_Step: Info: timestep 352 took 4.121 seconds Atm_Step: Info: timestep 362 took 4.139 seconds Atm_Step: Info: timestep 372 took 5.110 seconds Atm_Step: Info: timestep 382 took 4.131 seconds Atm_Step: Info: timestep 392 took 4.128 seconds Atm_Step: Info: timestep 402 took 6.823 seconds Atm_Step: Info: timestep 412 took 5.302 seconds Atm_Step: Info: timestep 422 took 4.712 seconds Atm_Step: Info: timestep 432 took 4.124 seconds Atm_Step: Info: timestep 442 took 7.071 seconds Atm_Step: Info: timestep 452 took 6.032 seconds Atm_Step: Info: timestep 462 took 5.180 seconds Atm_Step: Info: timestep 472 took 5.080 seconds
Atm_Step: Info: timestep 3 took 4.142 seconds Atm_Step: Info: timestep 13 took 5.717 seconds Atm_Step: Info: timestep 23 took 4.401 seconds Atm_Step: Info: timestep 33 took 5.289 seconds Atm_Step: Info: timestep 43 took 4.120 seconds Atm_Step: Info: timestep 53 took 4.125 seconds Atm_Step: Info: timestep 63 took 4.570 seconds Atm_Step: Info: timestep 73 took 4.716 seconds Atm_Step: Info: timestep 83 took 4.310 seconds Atm_Step: Info: timestep 93 took 4.107 seconds Atm_Step: Info: timestep 103 took 4.707 seconds Atm_Step: Info: timestep 113 took 7.115 seconds Atm_Step: Info: timestep 123 took 5.239 seconds Atm_Step: Info: timestep 133 took 4.258 seconds Atm_Step: Info: timestep 143 took 5.048 seconds Atm_Step: Info: timestep 153 took 4.487 seconds Atm_Step: Info: timestep 163 took 5.657 seconds Atm_Step: Info: timestep 173 took 4.357 seconds Atm_Step: Info: timestep 183 took 4.133 seconds Atm_Step: Info: timestep 193 took 4.981 seconds Atm_Step: Info: timestep 203 took 5.213 seconds Atm_Step: Info: timestep 213 took 6.705 seconds Atm_Step: Info: timestep 223 took 4.129 seconds Atm_Step: Info: timestep 233 took 5.878 seconds Atm_Step: Info: timestep 243 took 4.598 seconds Atm_Step: Info: timestep 253 took 6.699 seconds Atm_Step: Info: timestep 263 took 4.131 seconds Atm_Step: Info: timestep 273 took 6.585 seconds Atm_Step: Info: timestep 283 took 4.626 seconds Atm_Step: Info: timestep 293 took 9.484 seconds Atm_Step: Info: timestep 303 took 4.126 seconds Atm_Step: Info: timestep 313 took 4.765 seconds Atm_Step: Info: timestep 323 took 6.113 seconds Atm_Step: Info: timestep 333 took 4.131 seconds Atm_Step: Info: timestep 343 took 5.520 seconds Atm_Step: Info: timestep 353 took 4.393 seconds Atm_Step: Info: timestep 363 took 4.721 seconds Atm_Step: Info: timestep 373 took 5.259 seconds Atm_Step: Info: timestep 383 took 5.521 seconds Atm_Step: Info: timestep 393 took 6.851 seconds Atm_Step: Info: timestep 403 took 8.558 seconds Atm_Step: Info: timestep 413 took 5.348 seconds Atm_Step: Info: timestep 423 took 5.315 seconds Atm_Step: Info: timestep 433 took 6.603 seconds Atm_Step: Info: timestep 443 took 4.914 seconds Atm_Step: Info: timestep 453 took 4.868 seconds Atm_Step: Info: timestep 463 took 4.476 seconds Atm_Step: Info: timestep 473 took 5.691 seconds
Atm_Step: Info: timestep 1 took 485.492 seconds Atm_Step: Info: timestep 11 took 4.104 seconds Atm_Step: Info: timestep 21 took 5.094 seconds Atm_Step: Info: timestep 31 took 5.160 seconds Atm_Step: Info: timestep 41 took 6.612 seconds Atm_Step: Info: timestep 51 took 4.118 seconds Atm_Step: Info: timestep 61 took 7.607 seconds Atm_Step: Info: timestep 71 took 4.275 seconds Atm_Step: Info: timestep 81 took 5.152 seconds Atm_Step: Info: timestep 91 took 4.287 seconds Atm_Step: Info: timestep 101 took 5.899 seconds Atm_Step: Info: timestep 111 took 4.546 seconds Atm_Step: Info: timestep 121 took 7.295 seconds Atm_Step: Info: timestep 131 took 4.374 seconds Atm_Step: Info: timestep 141 took 5.164 seconds Atm_Step: Info: timestep 151 took 4.350 seconds Atm_Step: Info: timestep 161 took 5.135 seconds Atm_Step: Info: timestep 171 took 4.240 seconds Atm_Step: Info: timestep 181 took 5.705 seconds Atm_Step: Info: timestep 191 took 5.607 seconds Atm_Step: Info: timestep 201 took 6.246 seconds Atm_Step: Info: timestep 211 took 4.915 seconds Atm_Step: Info: timestep 221 took 6.870 seconds Atm_Step: Info: timestep 231 took 5.645 seconds Atm_Step: Info: timestep 241 took 5.847 seconds Atm_Step: Info: timestep 251 took 5.767 seconds Atm_Step: Info: timestep 261 took 7.719 seconds Atm_Step: Info: timestep 271 took 6.352 seconds Atm_Step: Info: timestep 281 took 8.629 seconds Atm_Step: Info: timestep 291 took 12.645 seconds Atm_Step: Info: timestep 301 took 5.942 seconds Atm_Step: Info: timestep 311 took 4.147 seconds Atm_Step: Info: timestep 321 took 6.595 seconds Atm_Step: Info: timestep 331 took 4.804 seconds Atm_Step: Info: timestep 341 took 5.135 seconds Atm_Step: Info: timestep 351 took 4.133 seconds Atm_Step: Info: timestep 361 took 6.937 seconds Atm_Step: Info: timestep 371 took 4.607 seconds Atm_Step: Info: timestep 381 took 5.166 seconds Atm_Step: Info: timestep 391 took 5.622 seconds Atm_Step: Info: timestep 401 took 5.160 seconds Atm_Step: Info: timestep 411 took 4.126 seconds Atm_Step: Info: timestep 421 took 6.685 seconds Atm_Step: Info: timestep 431 took 4.150 seconds Atm_Step: Info: timestep 441 took 7.623 seconds Atm_Step: Info: timestep 451 took 4.991 seconds Atm_Step: Info: timestep 461 took 5.927 seconds Atm_Step: Info: timestep 471 took 4.447 seconds
Atm_Step: Info: timestep 2 took 4.366 seconds Atm_Step: Info: timestep 12 took 4.105 seconds Atm_Step: Info: timestep 22 took 4.124 seconds Atm_Step: Info: timestep 32 took 5.598 seconds Atm_Step: Info: timestep 42 took 4.107 seconds Atm_Step: Info: timestep 52 took 4.126 seconds Atm_Step: Info: timestep 62 took 5.862 seconds Atm_Step: Info: timestep 72 took 30.078 seconds Atm_Step: Info: timestep 82 took 4.353 seconds Atm_Step: Info: timestep 92 took 4.120 seconds Atm_Step: Info: timestep 102 took 5.744 seconds Atm_Step: Info: timestep 112 took 4.124 seconds Atm_Step: Info: timestep 122 took 5.069 seconds Atm_Step: Info: timestep 132 took 5.529 seconds Atm_Step: Info: timestep 142 took 6.025 seconds Atm_Step: Info: timestep 152 took 4.537 seconds Atm_Step: Info: timestep 162 took 5.809 seconds Atm_Step: Info: timestep 172 took 5.709 seconds Atm_Step: Info: timestep 182 took 4.136 seconds Atm_Step: Info: timestep 192 took 4.116 seconds Atm_Step: Info: timestep 202 took 4.127 seconds Atm_Step: Info: timestep 212 took 6.096 seconds Atm_Step: Info: timestep 222 took 4.134 seconds Atm_Step: Info: timestep 232 took 4.314 seconds Atm_Step: Info: timestep 242 took 5.750 seconds Atm_Step: Info: timestep 252 took 5.270 seconds Atm_Step: Info: timestep 262 took 5.239 seconds Atm_Step: Info: timestep 272 took 4.186 seconds Atm_Step: Info: timestep 282 took 4.117 seconds Atm_Step: Info: timestep 292 took 4.112 seconds Atm_Step: Info: timestep 302 took 4.626 seconds Atm_Step: Info: timestep 312 took 4.733 seconds Atm_Step: Info: timestep 322 took 4.128 seconds Atm_Step: Info: timestep 332 took 4.115 seconds Atm_Step: Info: timestep 342 took 4.113 seconds Atm_Step: Info: timestep 352 took 4.121 seconds Atm_Step: Info: timestep 362 took 4.139 seconds Atm_Step: Info: timestep 372 took 5.110 seconds Atm_Step: Info: timestep 382 took 4.131 seconds Atm_Step: Info: timestep 392 took 4.128 seconds Atm_Step: Info: timestep 402 took 6.823 seconds Atm_Step: Info: timestep 412 took 5.302 seconds Atm_Step: Info: timestep 422 took 4.712 seconds Atm_Step: Info: timestep 432 took 4.124 seconds Atm_Step: Info: timestep 442 took 7.071 seconds Atm_Step: Info: timestep 452 took 6.032 seconds Atm_Step: Info: timestep 462 took 5.180 seconds Atm_Step: Info: timestep 472 took 5.080 seconds
Atm_Step: Info: timestep 3 took 4.142 seconds Atm_Step: Info: timestep 13 took 5.717 seconds Atm_Step: Info: timestep 23 took 4.401 seconds Atm_Step: Info: timestep 33 took 5.289 seconds Atm_Step: Info: timestep 43 took 4.120 seconds Atm_Step: Info: timestep 53 took 4.125 seconds Atm_Step: Info: timestep 63 took 4.570 seconds Atm_Step: Info: timestep 73 took 4.716 seconds Atm_Step: Info: timestep 83 took 4.310 seconds Atm_Step: Info: timestep 93 took 4.107 seconds Atm_Step: Info: timestep 103 took 4.707 seconds Atm_Step: Info: timestep 113 took 7.115 seconds Atm_Step: Info: timestep 123 took 5.239 seconds Atm_Step: Info: timestep 133 took 4.258 seconds Atm_Step: Info: timestep 143 took 5.048 seconds Atm_Step: Info: timestep 153 took 4.487 seconds Atm_Step: Info: timestep 163 took 5.657 seconds Atm_Step: Info: timestep 173 took 4.357 seconds Atm_Step: Info: timestep 183 took 4.133 seconds Atm_Step: Info: timestep 193 took 4.981 seconds Atm_Step: Info: timestep 203 took 5.213 seconds Atm_Step: Info: timestep 213 took 6.705 seconds Atm_Step: Info: timestep 223 took 4.129 seconds Atm_Step: Info: timestep 233 took 5.878 seconds Atm_Step: Info: timestep 243 took 4.598 seconds Atm_Step: Info: timestep 253 took 6.699 seconds Atm_Step: Info: timestep 263 took 4.131 seconds Atm_Step: Info: timestep 273 took 6.585 seconds Atm_Step: Info: timestep 283 took 4.626 seconds Atm_Step: Info: timestep 293 took 9.484 seconds Atm_Step: Info: timestep 303 took 4.126 seconds Atm_Step: Info: timestep 313 took 4.765 seconds Atm_Step: Info: timestep 323 took 6.113 seconds Atm_Step: Info: timestep 333 took 4.131 seconds Atm_Step: Info: timestep 343 took 5.520 seconds Atm_Step: Info: timestep 353 took 4.393 seconds Atm_Step: Info: timestep 363 took 4.721 seconds Atm_Step: Info: timestep 373 took 5.259 seconds Atm_Step: Info: timestep 383 took 5.521 seconds Atm_Step: Info: timestep 393 took 6.851 seconds Atm_Step: Info: timestep 403 took 8.558 seconds Atm_Step: Info: timestep 413 took 5.348 seconds Atm_Step: Info: timestep 423 took 5.315 seconds Atm_Step: Info: timestep 433 took 6.603 seconds Atm_Step: Info: timestep 443 took 4.914 seconds Atm_Step: Info: timestep 453 took 4.868 seconds Atm_Step: Info: timestep 463 took 4.476 seconds Atm_Step: Info: timestep 473 took 5.691 seconds
Atm_Step: Info: timestep 1 took 485.492 seconds Atm_Step: Info: timestep 11 took 4.104 seconds Atm_Step: Info: timestep 21 took 5.094 seconds Atm_Step: Info: timestep 31 took 5.160 seconds Atm_Step: Info: timestep 41 took 6.612 seconds Atm_Step: Info: timestep 51 took 4.118 seconds Atm_Step: Info: timestep 61 took 7.607 seconds Atm_Step: Info: timestep 71 took 4.275 seconds Atm_Step: Info: timestep 81 took 5.152 seconds Atm_Step: Info: timestep 91 took 4.287 seconds Atm_Step: Info: timestep 101 took 5.899 seconds Atm_Step: Info: timestep 111 took 4.546 seconds Atm_Step: Info: timestep 121 took 7.295 seconds Atm_Step: Info: timestep 131 took 4.374 seconds Atm_Step: Info: timestep 141 took 5.164 seconds Atm_Step: Info: timestep 151 took 4.350 seconds Atm_Step: Info: timestep 161 took 5.135 seconds Atm_Step: Info: timestep 171 took 4.240 seconds Atm_Step: Info: timestep 181 took 5.705 seconds Atm_Step: Info: timestep 191 took 5.607 seconds Atm_Step: Info: timestep 201 took 6.246 seconds Atm_Step: Info: timestep 211 took 4.915 seconds Atm_Step: Info: timestep 221 took 6.870 seconds Atm_Step: Info: timestep 231 took 5.645 seconds Atm_Step: Info: timestep 241 took 5.847 seconds Atm_Step: Info: timestep 251 took 5.767 seconds Atm_Step: Info: timestep 261 took 7.719 seconds Atm_Step: Info: timestep 271 took 6.352 seconds Atm_Step: Info: timestep 281 took 8.629 seconds Atm_Step: Info: timestep 291 took 12.645 seconds Atm_Step: Info: timestep 301 took 5.942 seconds Atm_Step: Info: timestep 311 took 4.147 seconds Atm_Step: Info: timestep 321 took 6.595 seconds Atm_Step: Info: timestep 331 took 4.804 seconds Atm_Step: Info: timestep 341 took 5.135 seconds Atm_Step: Info: timestep 351 took 4.133 seconds Atm_Step: Info: timestep 361 took 6.937 seconds Atm_Step: Info: timestep 371 took 4.607 seconds Atm_Step: Info: timestep 381 took 5.166 seconds Atm_Step: Info: timestep 391 took 5.622 seconds Atm_Step: Info: timestep 401 took 5.160 seconds Atm_Step: Info: timestep 411 took 4.126 seconds Atm_Step: Info: timestep 421 took 6.685 seconds Atm_Step: Info: timestep 431 took 4.150 seconds Atm_Step: Info: timestep 441 took 7.623 seconds Atm_Step: Info: timestep 451 took 4.991 seconds Atm_Step: Info: timestep 461 took 5.927 seconds Atm_Step: Info: timestep 471 took 4.447 seconds
Atm_Step: Info: timestep 2 took 4.366 seconds Atm_Step: Info: timestep 12 took 4.105 seconds Atm_Step: Info: timestep 22 took 4.124 seconds Atm_Step: Info: timestep 32 took 5.598 seconds Atm_Step: Info: timestep 42 took 4.107 seconds Atm_Step: Info: timestep 52 took 4.126 seconds Atm_Step: Info: timestep 62 took 5.862 seconds Atm_Step: Info: timestep 72 took 30.078 seconds Atm_Step: Info: timestep 82 took 4.353 seconds Atm_Step: Info: timestep 92 took 4.120 seconds Atm_Step: Info: timestep 102 took 5.744 seconds Atm_Step: Info: timestep 112 took 4.124 seconds Atm_Step: Info: timestep 122 took 5.069 seconds Atm_Step: Info: timestep 132 took 5.529 seconds Atm_Step: Info: timestep 142 took 6.025 seconds Atm_Step: Info: timestep 152 took 4.537 seconds Atm_Step: Info: timestep 162 took 5.809 seconds Atm_Step: Info: timestep 172 took 5.709 seconds Atm_Step: Info: timestep 182 took 4.136 seconds Atm_Step: Info: timestep 192 took 4.116 seconds Atm_Step: Info: timestep 202 took 4.127 seconds Atm_Step: Info: timestep 212 took 6.096 seconds Atm_Step: Info: timestep 222 took 4.134 seconds Atm_Step: Info: timestep 232 took 4.314 seconds Atm_Step: Info: timestep 242 took 5.750 seconds Atm_Step: Info: timestep 252 took 5.270 seconds Atm_Step: Info: timestep 262 took 5.239 seconds Atm_Step: Info: timestep 272 took 4.186 seconds Atm_Step: Info: timestep 282 took 4.117 seconds Atm_Step: Info: timestep 292 took 4.112 seconds Atm_Step: Info: timestep 302 took 4.626 seconds Atm_Step: Info: timestep 312 took 4.733 seconds Atm_Step: Info: timestep 322 took 4.128 seconds Atm_Step: Info: timestep 332 took 4.115 seconds Atm_Step: Info: timestep 342 took 4.113 seconds Atm_Step: Info: timestep 352 took 4.121 seconds Atm_Step: Info: timestep 362 took 4.139 seconds Atm_Step: Info: timestep 372 took 5.110 seconds Atm_Step: Info: timestep 382 took 4.131 seconds Atm_Step: Info: timestep 392 took 4.128 seconds Atm_Step: Info: timestep 402 took 6.823 seconds Atm_Step: Info: timestep 412 took 5.302 seconds Atm_Step: Info: timestep 422 took 4.712 seconds Atm_Step: Info: timestep 432 took 4.124 seconds Atm_Step: Info: timestep 442 took 7.071 seconds Atm_Step: Info: timestep 452 took 6.032 seconds Atm_Step: Info: timestep 462 took 5.180 seconds Atm_Step: Info: timestep 472 took 5.080 seconds
Atm_Step: Info: timestep 3 took 4.142 seconds Atm_Step: Info: timestep 13 took 5.717 seconds Atm_Step: Info: timestep 23 took 4.401 seconds Atm_Step: Info: timestep 33 took 5.289 seconds Atm_Step: Info: timestep 43 took 4.120 seconds Atm_Step: Info: timestep 53 took 4.125 seconds Atm_Step: Info: timestep 63 took 4.570 seconds Atm_Step: Info: timestep 73 took 4.716 seconds Atm_Step: Info: timestep 83 took 4.310 seconds Atm_Step: Info: timestep 93 took 4.107 seconds Atm_Step: Info: timestep 103 took 4.707 seconds Atm_Step: Info: timestep 113 took 7.115 seconds Atm_Step: Info: timestep 123 took 5.239 seconds Atm_Step: Info: timestep 133 took 4.258 seconds Atm_Step: Info: timestep 143 took 5.048 seconds Atm_Step: Info: timestep 153 took 4.487 seconds Atm_Step: Info: timestep 163 took 5.657 seconds Atm_Step: Info: timestep 173 took 4.357 seconds Atm_Step: Info: timestep 183 took 4.133 seconds Atm_Step: Info: timestep 193 took 4.981 seconds Atm_Step: Info: timestep 203 took 5.213 seconds Atm_Step: Info: timestep 213 took 6.705 seconds Atm_Step: Info: timestep 223 took 4.129 seconds Atm_Step: Info: timestep 233 took 5.878 seconds Atm_Step: Info: timestep 243 took 4.598 seconds Atm_Step: Info: timestep 253 took 6.699 seconds Atm_Step: Info: timestep 263 took 4.131 seconds Atm_Step: Info: timestep 273 took 6.585 seconds Atm_Step: Info: timestep 283 took 4.626 seconds Atm_Step: Info: timestep 293 took 9.484 seconds Atm_Step: Info: timestep 303 took 4.126 seconds Atm_Step: Info: timestep 313 took 4.765 seconds Atm_Step: Info: timestep 323 took 6.113 seconds Atm_Step: Info: timestep 333 took 4.131 seconds Atm_Step: Info: timestep 343 took 5.520 seconds Atm_Step: Info: timestep 353 took 4.393 seconds Atm_Step: Info: timestep 363 took 4.721 seconds Atm_Step: Info: timestep 373 took 5.259 seconds Atm_Step: Info: timestep 383 took 5.521 seconds Atm_Step: Info: timestep 393 took 6.851 seconds Atm_Step: Info: timestep 403 took 8.558 seconds Atm_Step: Info: timestep 413 took 5.348 seconds Atm_Step: Info: timestep 423 took 5.315 seconds Atm_Step: Info: timestep 433 took 6.603 seconds Atm_Step: Info: timestep 443 took 4.914 seconds Atm_Step: Info: timestep 453 took 4.868 seconds Atm_Step: Info: timestep 463 took 4.476 seconds Atm_Step: Info: timestep 473 took 5.691 seconds
