PE 0 Elapsed Wallclock Time: 194.942 seconds Maximum Elapsed Wallclock Time: 194.942 seconds
04 INITIAL 1 82.77 82.77 44.14 44.14 1.88 04 INITIAL 44.14 44.14 0.00 0.00% 44.14 ( 79) 44.14 (164) 04 INITIAL 79.00 80.42 3.42 4.33% 83.49 ( 5) 71.89 (180)

CYLC_JOB_PID=105957
CYLC_BATCH_SYS_JOB_ID=2167292
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:04:40Z
CYLC_JOB_INIT_TIME=2022-08-11T23:35:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T23:40:52Z
#SBATCH --nodes=155
UM_ATM_NENS="38"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

