PE 0 Elapsed Wallclock Time: 91.992 seconds Maximum Elapsed Wallclock Time: 91.995 seconds
03 INITIAL 1 47.30 47.30 29.14 29.14 1.62 03 INITIAL 29.14 29.14 0.00 0.00% 29.14 (214) 29.14 (148) 03 INITIAL 41.51 41.01 3.91 9.43% 50.15 (162) 35.66 (173)

CYLC_JOB_PID=244449
CYLC_BATCH_SYS_JOB_ID=2941810
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:05:46Z
CYLC_JOB_INIT_TIME=2023-01-22T11:34:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T11:36:52Z
#SBATCH --nodes=504
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
