PE 0 Elapsed Wallclock Time: 2070.260 seconds Maximum Elapsed Wallclock Time: 2070.350 seconds
04 INITIAL 1 643.51 643.51 399.36 399.36 1.61 04 INITIAL 399.36 399.36 0.00 0.00% 399.36 (1794) 399.36 ( 724) 04 INITIAL 711.41 788.63 86.22 12.12% 795.44 (5429) 522.98 ( 83)

CYLC_JOB_PID=96891
CYLC_BATCH_SYS_JOB_ID=2422225
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T19:20:52Z
CYLC_JOB_INIT_TIME=2022-10-08T19:21:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T19:56:47Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
