PE 0 Elapsed Wallclock Time: 542.664 seconds Maximum Elapsed Wallclock Time: 542.701 seconds
02 INITIAL 1 541.80 541.80 300.86 300.86 1.80 02 INITIAL 300.86 300.86 0.00 0.00% 300.86 (185) 300.86 (578) 02 INITIAL 507.78 509.87 21.56 4.25% 567.87 (410) 460.36 (443)

CYLC_JOB_PID=47709
CYLC_BATCH_SYS_JOB_ID=927042
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:46:20Z
CYLC_JOB_INIT_TIME=2021-12-30T02:41:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-30T02:56:23Z
#SBATCH --nodes=512
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="36"
