PE 0 Elapsed Wallclock Time: 64.704 seconds Maximum Elapsed Wallclock Time: 64.705 seconds
04 INITIAL 1 24.90 24.90 15.35 15.35 1.62 04 INITIAL 15.35 15.35 0.00 0.00% 15.35 (164) 15.35 ( 12) 04 INITIAL 25.35 25.36 0.37 1.46% 26.35 ( 64) 24.39 ( 50)

CYLC_JOB_PID=56873
CYLC_BATCH_SYS_JOB_ID=1834903
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:45:28Z
CYLC_JOB_INIT_TIME=2022-06-16T21:52:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:54:17Z
#SBATCH --nodes=21
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
