PE 0 Elapsed Wallclock Time: 89.846 seconds Maximum Elapsed Wallclock Time: 89.847 seconds
03 INITIAL 1 46.63 46.63 28.38 28.38 1.64 03 INITIAL 28.38 28.38 0.00 0.00% 28.38 ( 94) 28.38 (224) 03 INITIAL 40.50 40.17 3.94 9.73% 49.95 ( 1) 34.18 (148)

CYLC_JOB_PID=211899
CYLC_BATCH_SYS_JOB_ID=2941801
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:01:24Z
CYLC_JOB_INIT_TIME=2023-01-22T11:29:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T11:31:28Z
#SBATCH --nodes=552
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="144"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
