PE 0 Elapsed Wallclock Time: 206.193 seconds Maximum Elapsed Wallclock Time: 206.194 seconds
02 INITIAL 1 199.72 199.72 106.53 106.53 1.87 02 INITIAL 106.53 106.53 0.00 0.00% 106.53 (193) 106.53 ( 2) 02 INITIAL 192.52 192.93 3.73 1.94% 201.98 (162) 184.44 (226)

CYLC_JOB_PID=176775
CYLC_BATCH_SYS_JOB_ID=2302184
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T01:11:46Z
CYLC_JOB_INIT_TIME=2022-09-10T06:47:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T06:55:39Z
#SBATCH --nodes=505
UM_ATM_NENS="94"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="258"

