CYLC_JOB_PID=199096
CYLC_BATCH_SYS_JOB_ID=931675
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:09:37Z
CYLC_JOB_INIT_TIME=2022-01-02T05:21:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T05:28:02Z
#SBATCH --nodes=750
CYLC_JOB_PID=199096
CYLC_BATCH_SYS_JOB_ID=931675
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:09:37Z
CYLC_JOB_INIT_TIME=2022-01-02T05:21:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T05:28:02Z
#SBATCH --nodes=750
CYLC_JOB_PID=199096
CYLC_BATCH_SYS_JOB_ID=931675
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:09:37Z
CYLC_JOB_INIT_TIME=2022-01-02T05:21:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T05:28:02Z
#SBATCH --nodes=750
CYLC_JOB_PID=199096
CYLC_BATCH_SYS_JOB_ID=931675
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:09:37Z
CYLC_JOB_INIT_TIME=2022-01-02T05:21:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T05:28:02Z
#SBATCH --nodes=750
CYLC_JOB_PID=199096
CYLC_BATCH_SYS_JOB_ID=931675
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:09:37Z
CYLC_JOB_INIT_TIME=2022-01-02T05:21:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T05:28:02Z
#SBATCH --nodes=750
