PE 0 Elapsed Wallclock Time: 319.540 seconds Maximum Elapsed Wallclock Time: 319.541 seconds
02 INITIAL 1 326.18 326.18 179.65 179.65 1.82 02 INITIAL 179.65 179.65 0.00 0.00% 179.65 ( 91) 179.65 (234) 02 INITIAL 343.64 344.23 3.60 1.05% 350.03 ( 9) 326.18 ( 0)

CYLC_JOB_PID=18227
CYLC_BATCH_SYS_JOB_ID=2274441
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T01:07:29Z
CYLC_JOB_INIT_TIME=2022-09-04T04:02:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T04:14:44Z
#SBATCH --nodes=864
UM_ATM_NENS="120"
