PE 0 Elapsed Wallclock Time: 476.334 seconds Maximum Elapsed Wallclock Time: 476.367 seconds
03 INITIAL 1 344.77 344.77 204.44 204.44 1.69 03 INITIAL 204.44 204.44 0.00 0.00% 204.44 (832) 204.44 (180) 03 INITIAL 284.55 274.18 25.05 8.80% 348.97 ( 93) 253.18 (421)

CYLC_JOB_PID=155137
CYLC_BATCH_SYS_JOB_ID=2232737
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T03:34:37Z
CYLC_JOB_INIT_TIME=2022-08-27T01:53:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T02:07:21Z
#SBATCH --nodes=442
UM_ATM_NENS="31"
