PE 0 Elapsed Wallclock Time: 183.668 seconds Maximum Elapsed Wallclock Time: 183.668 seconds
03 INITIAL 1 108.21 108.21 62.25 62.25 1.74 03 INITIAL 62.25 62.25 0.00 0.00% 62.25 (858) 62.25 (183) 03 INITIAL 99.42 99.50 4.63 4.66% 116.66 ( 97) 83.41 (715)

CYLC_JOB_PID=141623
CYLC_BATCH_SYS_JOB_ID=1890482
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:38:02Z
CYLC_JOB_INIT_TIME=2022-06-21T23:51:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:56:03Z
#SBATCH --nodes=106
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="7"
