PE 0 Elapsed Wallclock Time: 273.139 seconds Maximum Elapsed Wallclock Time: 273.139 seconds
04 INITIAL 1 94.33 94.33 50.05 50.05 1.88 04 INITIAL 50.05 50.05 0.00 0.00% 50.05 ( 62) 50.05 ( 33) 04 INITIAL 87.39 88.57 4.07 4.66% 94.95 ( 1) 80.25 (132)

CYLC_JOB_PID=72338
CYLC_BATCH_SYS_JOB_ID=2031583
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T15:21:54Z
CYLC_JOB_INIT_TIME=2022-07-17T05:03:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T05:11:23Z
#SBATCH --nodes=203
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="50"
