PE 0 Elapsed Wallclock Time: 64.982 seconds Maximum Elapsed Wallclock Time: 64.982 seconds
04 INITIAL 1 19.08 19.08 11.55 11.55 1.65 05 INITIAL 11.55 11.55 0.00 0.00% 11.55 (175) 11.55 (183) 05 INITIAL 19.23 19.27 0.58 3.04% 20.44 ( 61) 18.13 ( 95)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.370378
CYLC_JOB_PID=31775
CYLC_BATCH_SYS_JOB_ID=1858029
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T12:44:43Z
CYLC_JOB_INIT_TIME=2022-06-18T12:48:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T12:50:00Z
#SBATCH --nodes=11
