PE 0 Elapsed Wallclock Time: 170.506 seconds Maximum Elapsed Wallclock Time: 170.506 seconds
02 INITIAL 1 153.34 153.34 81.75 81.75 1.88 02 INITIAL 81.75 81.75 0.00 0.00% 81.75 (192) 81.75 ( 4) 02 INITIAL 148.29 148.35 2.63 1.77% 154.33 (222) 140.46 ( 83)

CYLC_JOB_PID=180267
CYLC_BATCH_SYS_JOB_ID=2174984
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-14T06:15:14Z
CYLC_JOB_INIT_TIME=2022-08-14T08:21:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T08:27:56Z
#SBATCH --nodes=324
UM_ATM_NENS="70"
