PE 0 Elapsed Wallclock Time: 1239.981 seconds Maximum Elapsed Wallclock Time: 1239.996 seconds
04 INITIAL 1 172.53 172.53 91.54 91.54 1.88 05 INITIAL 91.54 91.54 0.00 0.00% 91.54 (217) 91.54 ( 14) 05 INITIAL 167.23 167.11 2.62 1.57% 174.81 ( 62) 161.46 ( 18)

CYLC_JOB_PID=116454
CYLC_BATCH_SYS_JOB_ID=2151478
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T05:09:44Z
CYLC_JOB_INIT_TIME=2022-08-09T08:02:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T08:26:32Z
#SBATCH --nodes=324
UM_ATM_NENS="70"
