PE 0 Elapsed Wallclock Time: 311.591 seconds Maximum Elapsed Wallclock Time: 311.591 seconds
02 INITIAL 1 213.99 213.99 110.01 110.01 1.95 04 INITIAL 110.01 110.01 0.00 0.00% 110.01 (221) 110.01 (113) 04 INITIAL 207.46 208.71 3.92 1.89% 214.73 ( 5) 200.07 (180)

CYLC_JOB_PID=63933
CYLC_BATCH_SYS_JOB_ID=2167312
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:08:13Z
CYLC_JOB_INIT_TIME=2022-08-12T00:28:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T00:36:11Z
#SBATCH --nodes=195
UM_ATM_NENS="48"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

