PE 0 Elapsed Wallclock Time: 2499.453 seconds Maximum Elapsed Wallclock Time: 2499.538 seconds
04 INITIAL 1 990.34 990.34 521.95 521.95 1.90 04 INITIAL 521.95 521.95 0.00 0.00% 521.95 (3008) 521.95 ( 29) 04 INITIAL 1004.94 1034.69 55.18 5.49% 1040.84 (6008) 549.92 (1408)

CYLC_JOB_PID=14555
CYLC_BATCH_SYS_JOB_ID=2425960
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T21:27:47Z
CYLC_JOB_INIT_TIME=2022-10-09T21:27:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-09T22:11:22Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
