PE 0 Elapsed Wallclock Time: 848.682 seconds Maximum Elapsed Wallclock Time: 848.721 seconds
03 INITIAL 1 311.97 311.97 177.10 177.10 1.76 04 INITIAL 177.10 177.10 0.00 0.00% 177.10 (467) 177.10 (795) 04 INITIAL 264.67 260.56 14.16 5.35% 332.49 ( 97) 245.75 (745)

CYLC_JOB_PID=38055
CYLC_BATCH_SYS_JOB_ID=2265888
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T01:25:18Z
CYLC_JOB_INIT_TIME=2022-09-02T02:37:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-02T02:59:55Z
#SBATCH --nodes=708
UM_ATM_NENS="50"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
