PE 0 Elapsed Wallclock Time: 69.849 seconds Maximum Elapsed Wallclock Time: 69.850 seconds
04 INITIAL 1 20.01 20.01 12.19 12.19 1.64 05 INITIAL 12.19 12.19 0.00 0.00% 12.19 ( 75) 12.19 ( 90) 05 INITIAL 20.20 20.37 0.58 2.90% 21.37 ( 64) 18.90 (185)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.826963
CYLC_JOB_PID=24991
CYLC_BATCH_SYS_JOB_ID=1909756
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:09:58Z
CYLC_JOB_INIT_TIME=2022-06-24T22:11:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:12:52Z
#SBATCH --nodes=11
UM_ATM_NENS="2"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

