PE 0 Elapsed Wallclock Time: 5453.580 seconds Maximum Elapsed Wallclock Time: 5453.655 seconds
09 INITIAL 1 290.60 290.60 118.60 118.60 2.45 10 INITIAL 118.58 118.58 0.06 0.05% 118.71 ( 430) 118.46 (1199) 10 INITIAL 324.52 321.10 10.89 3.36% 347.92 (1239) 279.84 ( 214)

CYLC_JOB_PID=239776
CYLC_BATCH_SYS_JOB_ID=1858028
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T12:44:43Z
CYLC_JOB_INIT_TIME=2022-06-18T20:32:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T22:04:00Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
