PE 0 Elapsed Wallclock Time: 1975.591 seconds Maximum Elapsed Wallclock Time: 1975.669 seconds
04 INITIAL 1 648.79 648.79 378.89 378.89 1.71 04 INITIAL 378.89 378.89 0.00 0.00% 378.89 (5968) 378.89 (1770) 04 INITIAL 712.43 747.51 43.03 6.04% 754.18 (5794) 598.31 ( 112)

CYLC_JOB_PID=148856
CYLC_BATCH_SYS_JOB_ID=2426533
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T23:23:46Z
CYLC_JOB_INIT_TIME=2022-10-09T23:25:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T00:00:30Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
