PE 0 Elapsed Wallclock Time: 72.263 seconds Maximum Elapsed Wallclock Time: 72.264 seconds
04 INITIAL 1 22.82 22.82 13.32 13.32 1.71 04 INITIAL 13.32 13.32 0.00 0.00% 13.32 (190) 13.32 ( 4) 04 INITIAL 22.10 22.34 0.87 3.95% 23.67 ( 62) 20.15 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.902393
CYLC_JOB_PID=236144
CYLC_BATCH_SYS_JOB_ID=1260410
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T22:52:08Z
CYLC_JOB_INIT_TIME=2022-03-15T22:52:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T22:54:21Z
#SBATCH --nodes=13
