PE 0 Elapsed Wallclock Time: 225.469 seconds Maximum Elapsed Wallclock Time: 225.469 seconds
04 INITIAL 1 85.13 85.13 45.70 45.70 1.86 04 INITIAL 45.70 45.70 0.00 0.00% 45.70 (115) 45.70 ( 1) 04 INITIAL 80.12 81.20 3.55 4.43% 86.55 ( 7) 73.65 (238)

CYLC_JOB_PID=21663
CYLC_BATCH_SYS_JOB_ID=1932169
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T07:05:01Z
CYLC_JOB_INIT_TIME=2022-07-01T03:52:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T03:58:54Z
#SBATCH --nodes=163
UM_ATM_NENS="40"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
