PE 0 Elapsed Wallclock Time: 168.976 seconds Maximum Elapsed Wallclock Time: 168.976 seconds
03 INITIAL 1 100.00 100.00 58.00 58.00 1.72 03 INITIAL 58.00 58.00 0.00 0.00% 58.00 (880) 58.00 (461) 03 INITIAL 88.91 88.78 4.74 5.34% 100.50 (549) 74.52 (761)

CYLC_JOB_PID=194028
CYLC_BATCH_SYS_JOB_ID=1878920
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:53:14Z
CYLC_JOB_INIT_TIME=2022-06-20T23:23:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-20T23:26:56Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
