PE 0 Elapsed Wallclock Time: 10369.138 seconds Maximum Elapsed Wallclock Time: 10369.186 seconds
08 INITIAL 1 307.10 307.10 170.70 170.70 1.80 09 INITIAL 170.70 170.70 0.00 0.00% 170.70 (3340) 170.70 (5476) 09 INITIAL 316.74 333.99 20.73 6.55% 338.51 (5945) 186.05 (2580)

CYLC_JOB_PID=149778
CYLC_BATCH_SYS_JOB_ID=2331282
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-17T00:02:02Z
CYLC_JOB_INIT_TIME=2022-09-18T04:53:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-18T07:47:58Z
#SBATCH --nodes=341
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="80"
