PE 0 Elapsed Wallclock Time: 156.853 seconds Maximum Elapsed Wallclock Time: 156.853 seconds
04 INITIAL 1 74.95 74.95 39.57 39.57 1.89 04 INITIAL 39.57 39.57 0.00 0.00% 39.57 ( 28) 39.57 (122) 04 INITIAL 70.77 71.39 2.67 3.78% 74.95 ( 0) 63.08 (173)

CYLC_JOB_PID=28742
CYLC_BATCH_SYS_JOB_ID=2240448
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T14:18:32Z
CYLC_JOB_INIT_TIME=2022-08-28T14:30:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T14:35:29Z
#SBATCH --nodes=115
UM_ATM_NENS="28"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

