PE 0 Elapsed Wallclock Time: 67.055 seconds Maximum Elapsed Wallclock Time: 67.055 seconds
04 INITIAL 1 22.31 22.31 13.01 13.01 1.71 04 INITIAL 13.01 13.01 0.00 0.00% 13.01 (145) 13.01 (246) 04 INITIAL 21.53 21.93 1.08 5.00% 23.14 ( 7) 19.18 (130)

CYLC_JOB_PID=31975
CYLC_BATCH_SYS_JOB_ID=2238951
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T23:21:41Z
CYLC_JOB_INIT_TIME=2022-08-27T23:22:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T23:24:30Z
#SBATCH --nodes=23
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
