PE 0 Elapsed Wallclock Time: 6252.899 seconds Maximum Elapsed Wallclock Time: 6252.983 seconds
06 INITIAL 1 1057.34 1057.34 418.75 418.75 2.52 06 INITIAL 418.76 418.76 0.03 0.01% 418.83 ( 559) 418.67 (1187) 06 INITIAL 1044.41 1041.47 35.96 3.44% 1242.95 (1240) 930.11 ( 515)

CYLC_JOB_PID=182649
CYLC_BATCH_SYS_JOB_ID=2337877
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-19T19:46:19Z
CYLC_JOB_INIT_TIME=2022-09-20T05:25:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-20T07:16:35Z
#SBATCH --nodes=923
UM_ATM_NENS="30"
