PE 0 Elapsed Wallclock Time: 61.292 seconds Maximum Elapsed Wallclock Time: 61.292 seconds
04 INITIAL 1 19.80 19.80 11.43 11.43 1.73 04 INITIAL 11.43 11.43 0.00 0.00% 11.43 (220) 11.43 ( 6) 04 INITIAL 19.00 18.79 0.61 3.23% 20.53 ( 61) 18.05 (214)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.833675
CYLC_JOB_PID=160277
CYLC_BATCH_SYS_JOB_ID=1852228
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T07:40:06Z
CYLC_JOB_INIT_TIME=2022-06-18T07:40:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T07:41:56Z
#SBATCH --nodes=15
