PE 0 Elapsed Wallclock Time: 905.888 seconds Maximum Elapsed Wallclock Time: 905.889 seconds
05 INITIAL 1 163.60 163.60 86.23 86.23 1.90 05 INITIAL 86.23 86.23 0.00 0.00% 86.23 ( 27) 86.23 ( 69) 05 INITIAL 152.05 151.61 5.59 3.68% 164.17 ( 15) 137.68 (134)

CYLC_JOB_PID=84597
CYLC_BATCH_SYS_JOB_ID=1826547
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T15:07:56Z
CYLC_JOB_INIT_TIME=2022-06-15T17:12:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T17:35:25Z
#SBATCH --nodes=403
UM_ATM_NENS="100"
