PE 0 Elapsed Wallclock Time: 128.218 seconds Maximum Elapsed Wallclock Time: 128.218 seconds
03 INITIAL 1 54.35 54.35 39.67 39.67 1.37 03 INITIAL 39.67 39.67 0.00 0.00% 39.67 (449) 39.67 (851) 03 INITIAL 65.44 67.02 3.77 5.75% 70.08 (101) 52.94 ( 20)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.111024
CYLC_JOB_PID=163545
CYLC_BATCH_SYS_JOB_ID=909759
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-20T22:20:56Z
CYLC_JOB_INIT_TIME=2021-12-20T22:46:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-20T22:48:34Z
#SBATCH --nodes=22
