PE 0 Elapsed Wallclock Time: 347.188 seconds Maximum Elapsed Wallclock Time: 347.190 seconds
03 INITIAL 1 267.58 267.58 148.95 148.95 1.80 03 INITIAL 148.95 148.95 0.00 0.00% 148.95 (209) 148.95 ( 27) 03 INITIAL 259.52 260.44 11.56 4.46% 289.33 ( 5) 241.81 ( 8)

CYLC_JOB_PID=239158
CYLC_BATCH_SYS_JOB_ID=924973
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T01:35:09Z
CYLC_JOB_INIT_TIME=2021-12-28T06:18:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T06:28:19Z
#SBATCH --nodes=337
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="84"
