PE 0 Elapsed Wallclock Time: 65.995 seconds Maximum Elapsed Wallclock Time: 65.996 seconds
04 INITIAL 1 23.79 23.79 14.52 14.52 1.64 04 INITIAL 14.52 14.52 0.00 0.00% 14.52 ( 78) 14.52 ( 3) 04 INITIAL 24.01 24.17 0.66 2.77% 25.21 ( 22) 22.40 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.622647
CYLC_JOB_PID=94590
CYLC_BATCH_SYS_JOB_ID=1844944
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-17T22:29:39Z
CYLC_JOB_INIT_TIME=2022-06-17T22:29:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-17T22:31:11Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
