PE 0 Elapsed Wallclock Time: 579.736 seconds Maximum Elapsed Wallclock Time: 579.764 seconds
03 INITIAL 1 272.63 272.63 156.09 156.09 1.75 04 INITIAL 156.09 156.09 0.00 0.00% 156.09 (505) 156.09 (121) 04 INITIAL 232.16 230.23 12.36 5.32% 288.58 ( 97) 215.09 (634)

CYLC_JOB_PID=211168
CYLC_BATCH_SYS_JOB_ID=2271054
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T21:55:35Z
CYLC_JOB_INIT_TIME=2022-09-03T00:13:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-03T00:30:52Z
#SBATCH --nodes=568
UM_ATM_NENS="40"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
