PE 0 Elapsed Wallclock Time: 136.458 seconds Maximum Elapsed Wallclock Time: 136.459 seconds
02 INITIAL 1 121.55 121.55 63.99 63.99 1.90 03 INITIAL 63.99 63.99 0.00 0.00% 63.99 (185) 63.99 ( 7) 03 INITIAL 120.26 120.24 0.87 0.72% 122.87 ( 3) 118.51 (142)

CYLC_JOB_PID=125781
CYLC_BATCH_SYS_JOB_ID=2281152
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:58:55Z
CYLC_JOB_INIT_TIME=2022-09-05T20:59:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T21:03:04Z
#SBATCH --nodes=127
UM_ATM_NENS="24"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="62"
