PE 0 Elapsed Wallclock Time: 62.348 seconds Maximum Elapsed Wallclock Time: 62.348 seconds
04 INITIAL 1 19.78 19.78 11.95 11.95 1.66 04 INITIAL 11.95 11.95 0.00 0.00% 11.95 (252) 11.95 ( 65) 04 INITIAL 19.92 20.14 0.76 3.84% 21.21 ( 62) 18.22 (147)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.759471
CYLC_JOB_PID=129665
CYLC_BATCH_SYS_JOB_ID=1006353
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-22T23:20:47Z
CYLC_JOB_INIT_TIME=2022-01-22T23:22:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-22T23:23:28Z
#SBATCH --nodes=13
