PE 0 Elapsed Wallclock Time: 266.429 seconds Maximum Elapsed Wallclock Time: 266.429 seconds
02 INITIAL 1 244.71 244.71 138.52 138.52 1.77 02 INITIAL 138.52 138.52 0.00 0.00% 138.52 (219) 138.52 ( 99) 02 INITIAL 254.98 254.85 3.67 1.44% 265.38 ( 1) 244.71 ( 0)

CYLC_JOB_PID=12866
CYLC_BATCH_SYS_JOB_ID=2139818
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T19:47:34Z
CYLC_JOB_INIT_TIME=2022-08-06T00:07:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T00:17:22Z
#SBATCH --nodes=501
UM_ATM_NENS="100"
