PE 0 Elapsed Wallclock Time: 234.444 seconds Maximum Elapsed Wallclock Time: 234.444 seconds
02 INITIAL 1 210.01 210.01 113.99 113.99 1.84 02 INITIAL 113.99 113.99 0.00 0.00% 113.99 ( 67) 113.99 ( 17) 02 INITIAL 211.17 211.06 2.97 1.41% 218.66 ( 27) 204.43 (210)

CYLC_JOB_PID=169522
CYLC_BATCH_SYS_JOB_ID=2143616
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T21:14:34Z
CYLC_JOB_INIT_TIME=2022-08-06T21:54:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T22:03:09Z
#SBATCH --nodes=501
UM_ATM_NENS="100"
