PE 0 Elapsed Wallclock Time: 2583.137 seconds Maximum Elapsed Wallclock Time: 2583.177 seconds
03 INITIAL 1 2270.19 2270.19 1185.37 1185.37 1.92 03 INITIAL 1185.37 1185.37 0.00 0.00% 1185.37 (239) 1185.37 (758) 03 INITIAL 2188.07 2202.49 60.56 2.77% 2314.06 (388) 2020.71 (845)

CYLC_JOB_PID=2361
CYLC_BATCH_SYS_JOB_ID=934673
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T02:42:08Z
CYLC_JOB_INIT_TIME=2022-01-02T21:55:45Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T22:51:04Z
#SBATCH --nodes=1044
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="74"
