Atm_Step: Info: timestep 1 took 838.649 seconds Atm_Step: Info: timestep 11 took 0.868 seconds Atm_Step: Info: timestep 21 took 1.111 seconds Atm_Step: Info: timestep 31 took 0.708 seconds Atm_Step: Info: timestep 41 took 1.136 seconds Atm_Step: Info: timestep 51 took 0.702 seconds Atm_Step: Info: timestep 61 took 1.152 seconds Atm_Step: Info: timestep 71 took 0.717 seconds Atm_Step: Info: timestep 81 took 1.126 seconds Atm_Step: Info: timestep 91 took 0.736 seconds
Atm_Step: Info: timestep 2 took 1.718 seconds Atm_Step: Info: timestep 12 took 1.936 seconds Atm_Step: Info: timestep 22 took 0.701 seconds Atm_Step: Info: timestep 32 took 49.950 seconds Atm_Step: Info: timestep 42 took 0.713 seconds Atm_Step: Info: timestep 52 took 0.949 seconds Atm_Step: Info: timestep 62 took 0.777 seconds Atm_Step: Info: timestep 72 took 51.209 seconds Atm_Step: Info: timestep 82 took 0.711 seconds Atm_Step: Info: timestep 92 took 0.973 seconds
Atm_Step: Info: timestep 3 took 0.699 seconds Atm_Step: Info: timestep 13 took 3.295 seconds Atm_Step: Info: timestep 23 took 0.699 seconds Atm_Step: Info: timestep 33 took 1.120 seconds Atm_Step: Info: timestep 43 took 0.701 seconds Atm_Step: Info: timestep 53 took 1.129 seconds Atm_Step: Info: timestep 63 took 0.704 seconds Atm_Step: Info: timestep 73 took 11.428 seconds Atm_Step: Info: timestep 83 took 0.708 seconds Atm_Step: Info: timestep 93 took 1.202 seconds
Atm_Step: Info: timestep 1 took 838.649 seconds Atm_Step: Info: timestep 11 took 0.868 seconds Atm_Step: Info: timestep 21 took 1.111 seconds Atm_Step: Info: timestep 31 took 0.708 seconds Atm_Step: Info: timestep 41 took 1.136 seconds Atm_Step: Info: timestep 51 took 0.702 seconds Atm_Step: Info: timestep 61 took 1.152 seconds Atm_Step: Info: timestep 71 took 0.717 seconds Atm_Step: Info: timestep 81 took 1.126 seconds Atm_Step: Info: timestep 91 took 0.736 seconds
Atm_Step: Info: timestep 2 took 1.718 seconds Atm_Step: Info: timestep 12 took 1.936 seconds Atm_Step: Info: timestep 22 took 0.701 seconds Atm_Step: Info: timestep 32 took 49.950 seconds Atm_Step: Info: timestep 42 took 0.713 seconds Atm_Step: Info: timestep 52 took 0.949 seconds Atm_Step: Info: timestep 62 took 0.777 seconds Atm_Step: Info: timestep 72 took 51.209 seconds Atm_Step: Info: timestep 82 took 0.711 seconds Atm_Step: Info: timestep 92 took 0.973 seconds
Atm_Step: Info: timestep 3 took 0.699 seconds Atm_Step: Info: timestep 13 took 3.295 seconds Atm_Step: Info: timestep 23 took 0.699 seconds Atm_Step: Info: timestep 33 took 1.120 seconds Atm_Step: Info: timestep 43 took 0.701 seconds Atm_Step: Info: timestep 53 took 1.129 seconds Atm_Step: Info: timestep 63 took 0.704 seconds Atm_Step: Info: timestep 73 took 11.428 seconds Atm_Step: Info: timestep 83 took 0.708 seconds Atm_Step: Info: timestep 93 took 1.202 seconds
Atm_Step: Info: timestep 1 took 838.649 seconds Atm_Step: Info: timestep 11 took 0.868 seconds Atm_Step: Info: timestep 21 took 1.111 seconds Atm_Step: Info: timestep 31 took 0.708 seconds Atm_Step: Info: timestep 41 took 1.136 seconds Atm_Step: Info: timestep 51 took 0.702 seconds Atm_Step: Info: timestep 61 took 1.152 seconds Atm_Step: Info: timestep 71 took 0.717 seconds Atm_Step: Info: timestep 81 took 1.126 seconds Atm_Step: Info: timestep 91 took 0.736 seconds
Atm_Step: Info: timestep 2 took 1.718 seconds Atm_Step: Info: timestep 12 took 1.936 seconds Atm_Step: Info: timestep 22 took 0.701 seconds Atm_Step: Info: timestep 32 took 49.950 seconds Atm_Step: Info: timestep 42 took 0.713 seconds Atm_Step: Info: timestep 52 took 0.949 seconds Atm_Step: Info: timestep 62 took 0.777 seconds Atm_Step: Info: timestep 72 took 51.209 seconds Atm_Step: Info: timestep 82 took 0.711 seconds Atm_Step: Info: timestep 92 took 0.973 seconds
Atm_Step: Info: timestep 3 took 0.699 seconds Atm_Step: Info: timestep 13 took 3.295 seconds Atm_Step: Info: timestep 23 took 0.699 seconds Atm_Step: Info: timestep 33 took 1.120 seconds Atm_Step: Info: timestep 43 took 0.701 seconds Atm_Step: Info: timestep 53 took 1.129 seconds Atm_Step: Info: timestep 63 took 0.704 seconds Atm_Step: Info: timestep 73 took 11.428 seconds Atm_Step: Info: timestep 83 took 0.708 seconds Atm_Step: Info: timestep 93 took 1.202 seconds
Atm_Step: Info: timestep 1 took 838.649 seconds Atm_Step: Info: timestep 11 took 0.868 seconds Atm_Step: Info: timestep 21 took 1.111 seconds Atm_Step: Info: timestep 31 took 0.708 seconds Atm_Step: Info: timestep 41 took 1.136 seconds Atm_Step: Info: timestep 51 took 0.702 seconds Atm_Step: Info: timestep 61 took 1.152 seconds Atm_Step: Info: timestep 71 took 0.717 seconds Atm_Step: Info: timestep 81 took 1.126 seconds Atm_Step: Info: timestep 91 took 0.736 seconds
Atm_Step: Info: timestep 2 took 1.718 seconds Atm_Step: Info: timestep 12 took 1.936 seconds Atm_Step: Info: timestep 22 took 0.701 seconds Atm_Step: Info: timestep 32 took 49.950 seconds Atm_Step: Info: timestep 42 took 0.713 seconds Atm_Step: Info: timestep 52 took 0.949 seconds Atm_Step: Info: timestep 62 took 0.777 seconds Atm_Step: Info: timestep 72 took 51.209 seconds Atm_Step: Info: timestep 82 took 0.711 seconds Atm_Step: Info: timestep 92 took 0.973 seconds
Atm_Step: Info: timestep 3 took 0.699 seconds Atm_Step: Info: timestep 13 took 3.295 seconds Atm_Step: Info: timestep 23 took 0.699 seconds Atm_Step: Info: timestep 33 took 1.120 seconds Atm_Step: Info: timestep 43 took 0.701 seconds Atm_Step: Info: timestep 53 took 1.129 seconds Atm_Step: Info: timestep 63 took 0.704 seconds Atm_Step: Info: timestep 73 took 11.428 seconds Atm_Step: Info: timestep 83 took 0.708 seconds Atm_Step: Info: timestep 93 took 1.202 seconds
Atm_Step: Info: timestep 1 took 838.649 seconds Atm_Step: Info: timestep 11 took 0.868 seconds Atm_Step: Info: timestep 21 took 1.111 seconds Atm_Step: Info: timestep 31 took 0.708 seconds Atm_Step: Info: timestep 41 took 1.136 seconds Atm_Step: Info: timestep 51 took 0.702 seconds Atm_Step: Info: timestep 61 took 1.152 seconds Atm_Step: Info: timestep 71 took 0.717 seconds Atm_Step: Info: timestep 81 took 1.126 seconds Atm_Step: Info: timestep 91 took 0.736 seconds
Atm_Step: Info: timestep 2 took 1.718 seconds Atm_Step: Info: timestep 12 took 1.936 seconds Atm_Step: Info: timestep 22 took 0.701 seconds Atm_Step: Info: timestep 32 took 49.950 seconds Atm_Step: Info: timestep 42 took 0.713 seconds Atm_Step: Info: timestep 52 took 0.949 seconds Atm_Step: Info: timestep 62 took 0.777 seconds Atm_Step: Info: timestep 72 took 51.209 seconds Atm_Step: Info: timestep 82 took 0.711 seconds Atm_Step: Info: timestep 92 took 0.973 seconds
Atm_Step: Info: timestep 3 took 0.699 seconds Atm_Step: Info: timestep 13 took 3.295 seconds Atm_Step: Info: timestep 23 took 0.699 seconds Atm_Step: Info: timestep 33 took 1.120 seconds Atm_Step: Info: timestep 43 took 0.701 seconds Atm_Step: Info: timestep 53 took 1.129 seconds Atm_Step: Info: timestep 63 took 0.704 seconds Atm_Step: Info: timestep 73 took 11.428 seconds Atm_Step: Info: timestep 83 took 0.708 seconds Atm_Step: Info: timestep 93 took 1.202 seconds
Atm_Step: Info: timestep 1 took 838.649 seconds Atm_Step: Info: timestep 11 took 0.868 seconds Atm_Step: Info: timestep 21 took 1.111 seconds Atm_Step: Info: timestep 31 took 0.708 seconds Atm_Step: Info: timestep 41 took 1.136 seconds Atm_Step: Info: timestep 51 took 0.702 seconds Atm_Step: Info: timestep 61 took 1.152 seconds Atm_Step: Info: timestep 71 took 0.717 seconds Atm_Step: Info: timestep 81 took 1.126 seconds Atm_Step: Info: timestep 91 took 0.736 seconds
Atm_Step: Info: timestep 2 took 1.718 seconds Atm_Step: Info: timestep 12 took 1.936 seconds Atm_Step: Info: timestep 22 took 0.701 seconds Atm_Step: Info: timestep 32 took 49.950 seconds Atm_Step: Info: timestep 42 took 0.713 seconds Atm_Step: Info: timestep 52 took 0.949 seconds Atm_Step: Info: timestep 62 took 0.777 seconds Atm_Step: Info: timestep 72 took 51.209 seconds Atm_Step: Info: timestep 82 took 0.711 seconds Atm_Step: Info: timestep 92 took 0.973 seconds
Atm_Step: Info: timestep 3 took 0.699 seconds Atm_Step: Info: timestep 13 took 3.295 seconds Atm_Step: Info: timestep 23 took 0.699 seconds Atm_Step: Info: timestep 33 took 1.120 seconds Atm_Step: Info: timestep 43 took 0.701 seconds Atm_Step: Info: timestep 53 took 1.129 seconds Atm_Step: Info: timestep 63 took 0.704 seconds Atm_Step: Info: timestep 73 took 11.428 seconds Atm_Step: Info: timestep 83 took 0.708 seconds Atm_Step: Info: timestep 93 took 1.202 seconds
Atm_Step: Info: timestep 1 took 838.649 seconds Atm_Step: Info: timestep 11 took 0.868 seconds Atm_Step: Info: timestep 21 took 1.111 seconds Atm_Step: Info: timestep 31 took 0.708 seconds Atm_Step: Info: timestep 41 took 1.136 seconds Atm_Step: Info: timestep 51 took 0.702 seconds Atm_Step: Info: timestep 61 took 1.152 seconds Atm_Step: Info: timestep 71 took 0.717 seconds Atm_Step: Info: timestep 81 took 1.126 seconds Atm_Step: Info: timestep 91 took 0.736 seconds
Atm_Step: Info: timestep 2 took 1.718 seconds Atm_Step: Info: timestep 12 took 1.936 seconds Atm_Step: Info: timestep 22 took 0.701 seconds Atm_Step: Info: timestep 32 took 49.950 seconds Atm_Step: Info: timestep 42 took 0.713 seconds Atm_Step: Info: timestep 52 took 0.949 seconds Atm_Step: Info: timestep 62 took 0.777 seconds Atm_Step: Info: timestep 72 took 51.209 seconds Atm_Step: Info: timestep 82 took 0.711 seconds Atm_Step: Info: timestep 92 took 0.973 seconds
Atm_Step: Info: timestep 3 took 0.699 seconds Atm_Step: Info: timestep 13 took 3.295 seconds Atm_Step: Info: timestep 23 took 0.699 seconds Atm_Step: Info: timestep 33 took 1.120 seconds Atm_Step: Info: timestep 43 took 0.701 seconds Atm_Step: Info: timestep 53 took 1.129 seconds Atm_Step: Info: timestep 63 took 0.704 seconds Atm_Step: Info: timestep 73 took 11.428 seconds Atm_Step: Info: timestep 83 took 0.708 seconds Atm_Step: Info: timestep 93 took 1.202 seconds
