PE 0 Elapsed Wallclock Time: 358.897 seconds Maximum Elapsed Wallclock Time: 358.913 seconds
02 INITIAL 1 289.03 289.03 157.63 157.63 1.83 02 INITIAL 157.63 157.63 0.00 0.00% 157.63 ( 43) 157.62 (139) 02 INITIAL 280.67 282.32 11.44 4.08% 304.83 ( 4) 254.66 ( 40)

CYLC_JOB_PID=211368
CYLC_BATCH_SYS_JOB_ID=926815
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T00:46:11Z
CYLC_JOB_INIT_TIME=2021-12-29T21:47:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T21:58:12Z
#SBATCH --nodes=369
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="92"
