PE 0 Elapsed Wallclock Time: 71.021 seconds Maximum Elapsed Wallclock Time: 71.021 seconds
04 INITIAL 1 24.85 24.85 14.95 14.95 1.66 04 INITIAL 14.95 14.95 0.00 0.00% 14.95 (106) 14.95 ( 7) 04 INITIAL 23.24 23.16 1.21 5.21% 25.72 ( 3) 20.64 (164)

CYLC_JOB_PID=220983
CYLC_BATCH_SYS_JOB_ID=2941764
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:55:47Z
CYLC_JOB_INIT_TIME=2023-01-22T00:56:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T00:57:45Z
#SBATCH --nodes=78
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="76"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
