PE 0 Elapsed Wallclock Time: 905.070 seconds Maximum Elapsed Wallclock Time: 905.071 seconds
04 INITIAL 1 189.89 189.89 108.07 108.07 1.76 05 INITIAL 108.07 108.07 0.00 0.00% 108.07 (205) 108.07 ( 37) 05 INITIAL 191.66 191.73 6.73 3.51% 206.04 ( 7) 178.08 (238)

CYLC_JOB_PID=28878
CYLC_BATCH_SYS_JOB_ID=2010015
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T15:44:43Z
CYLC_JOB_INIT_TIME=2022-07-13T04:42:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-13T05:04:39Z
#SBATCH --nodes=383
UM_ATM_NENS="95"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

