PE 0 Elapsed Wallclock Time: 98.211 seconds Maximum Elapsed Wallclock Time: 98.211 seconds
04 INITIAL 1 25.14 25.14 14.83 14.83 1.70 05 INITIAL 14.83 14.83 0.00 0.00% 14.83 (107) 14.83 ( 20) 05 INITIAL 24.67 24.67 0.64 2.60% 26.17 ( 5) 23.22 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 3.75325
CYLC_JOB_PID=200878
CYLC_BATCH_SYS_JOB_ID=1077065
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-08T02:18:53Z
CYLC_JOB_INIT_TIME=2022-02-08T02:19:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-08T02:21:30Z
#SBATCH --nodes=5
