PE 0 Elapsed Wallclock Time: 1204.986 seconds Maximum Elapsed Wallclock Time: 1204.986 seconds
03 INITIAL 1 183.41 183.41 97.18 97.18 1.89 05 INITIAL 97.18 97.18 0.00 0.00% 97.18 (161) 97.18 (205) 05 INITIAL 177.44 177.78 3.95 2.23% 186.16 ( 15) 165.70 (166)

CYLC_JOB_PID=114305
CYLC_BATCH_SYS_JOB_ID=2134945
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T05:35:23Z
CYLC_JOB_INIT_TIME=2022-08-05T19:56:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-05T20:21:54Z
#SBATCH --nodes=423
UM_ATM_NENS="100"
