PE 0 Elapsed Wallclock Time: 225.005 seconds Maximum Elapsed Wallclock Time: 225.006 seconds
03 INITIAL 1 173.81 173.81 94.27 94.27 1.84 03 INITIAL 94.27 94.27 0.00 0.00% 94.27 (234) 94.27 ( 8) 03 INITIAL 166.89 166.54 4.19 2.51% 177.50 ( 7) 156.70 (166)

CYLC_JOB_PID=144111
CYLC_BATCH_SYS_JOB_ID=2143831
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T22:14:22Z
CYLC_JOB_INIT_TIME=2022-08-06T23:52:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T00:01:39Z
#SBATCH --nodes=423
UM_ATM_NENS="100"
