CYLC_JOB_PID=204431
CYLC_BATCH_SYS_JOB_ID=931674
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:09:27Z
CYLC_JOB_INIT_TIME=2022-01-02T05:29:01Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T05:39:02Z
#SBATCH --nodes=736
CYLC_JOB_PID=204431
CYLC_BATCH_SYS_JOB_ID=931674
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:09:27Z
CYLC_JOB_INIT_TIME=2022-01-02T05:29:01Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T05:39:02Z
#SBATCH --nodes=736
CYLC_JOB_PID=204431
CYLC_BATCH_SYS_JOB_ID=931674
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:09:27Z
CYLC_JOB_INIT_TIME=2022-01-02T05:29:01Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T05:39:02Z
#SBATCH --nodes=736
