PE 0 Elapsed Wallclock Time: 65.136 seconds Maximum Elapsed Wallclock Time: 65.136 seconds
04 INITIAL 1 18.80 18.80 11.62 11.62 1.62 05 INITIAL 11.62 11.62 0.00 0.00% 11.62 ( 54) 11.62 (205) 05 INITIAL 19.22 19.26 0.42 2.19% 20.12 ( 63) 18.25 (174)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.359387
CYLC_JOB_PID=191840
CYLC_BATCH_SYS_JOB_ID=2042086
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T20:00:13Z
CYLC_JOB_INIT_TIME=2022-07-19T20:22:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-19T20:23:42Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
