PE 0 Elapsed Wallclock Time: 420.435 seconds Maximum Elapsed Wallclock Time: 420.435 seconds
04 INITIAL 1 105.89 105.89 55.13 55.13 1.92 05 INITIAL 55.13 55.13 0.00 0.00% 55.13 ( 39) 55.13 (226) 05 INITIAL 100.01 98.37 3.89 3.89% 106.24 ( 11) 94.06 (126)

CYLC_JOB_PID=158324
CYLC_BATCH_SYS_JOB_ID=2042649
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T23:37:47Z
CYLC_JOB_INIT_TIME=2022-07-20T01:13:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-20T01:24:57Z
#SBATCH --nodes=243
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="60"
