PE 0 Elapsed Wallclock Time: 285.498 seconds Maximum Elapsed Wallclock Time: 285.499 seconds
02 INITIAL 1 267.01 267.01 142.51 142.51 1.87 02 INITIAL 142.51 142.51 0.00 0.00% 142.51 (144) 142.51 ( 71) 02 INITIAL 258.59 258.40 4.56 1.76% 270.21 ( 15) 248.92 (210)

CYLC_JOB_PID=256383
CYLC_BATCH_SYS_JOB_ID=2274434
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T01:01:14Z
CYLC_JOB_INIT_TIME=2022-09-04T05:12:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T05:23:31Z
#SBATCH --nodes=744
UM_ATM_NENS="120"
