PE 0 Elapsed Wallclock Time: 129.408 seconds Maximum Elapsed Wallclock Time: 129.408 seconds
05 INITIAL 1 19.79 19.79 11.92 11.92 1.66 05 INITIAL 11.92 11.92 0.00 0.00% 11.92 ( 83) 11.92 ( 40) 05 INITIAL 19.78 19.57 0.57 2.87% 21.22 ( 7) 18.95 (245)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 67.0686
CYLC_JOB_PID=61951
CYLC_BATCH_SYS_JOB_ID=956400
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-11T00:47:24Z
CYLC_JOB_INIT_TIME=2022-01-11T00:53:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-11T00:55:48Z
#SBATCH --nodes=13
