PE 0 Elapsed Wallclock Time: 357.426 seconds Maximum Elapsed Wallclock Time: 357.463 seconds
02 INITIAL 1 379.64 379.64 208.24 208.24 1.82 02 INITIAL 208.24 208.24 0.00 0.00% 208.24 (403) 208.24 (705) 02 INITIAL 357.74 356.04 7.90 2.21% 388.83 ( 97) 340.67 (710)

CYLC_JOB_PID=155937
CYLC_BATCH_SYS_JOB_ID=2308617
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T22:37:54Z
CYLC_JOB_INIT_TIME=2022-09-13T00:54:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-13T01:05:18Z
#SBATCH --nodes=630
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="420"
