PE 0 Elapsed Wallclock Time: 1767.823 seconds Maximum Elapsed Wallclock Time: 1767.908 seconds
04 INITIAL 1 576.12 576.12 335.39 335.39 1.72 04 INITIAL 335.39 335.39 0.00 0.00% 335.39 (1600) 335.39 (4813) 04 INITIAL 628.19 660.98 40.09 6.38% 667.29 (3224) 503.85 ( 132)

CYLC_JOB_PID=184817
CYLC_BATCH_SYS_JOB_ID=2431726
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-11T01:00:16Z
CYLC_JOB_INIT_TIME=2022-10-11T01:34:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-11T02:05:34Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
