PE 0 Elapsed Wallclock Time: 64.806 seconds Maximum Elapsed Wallclock Time: 64.806 seconds
04 INITIAL 1 24.07 24.07 14.67 14.67 1.64 04 INITIAL 14.67 14.67 0.00 0.00% 14.67 ( 63) 14.67 (238) 04 INITIAL 24.23 24.14 0.69 2.85% 25.85 ( 51) 23.05 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.316695
CYLC_JOB_PID=218899
CYLC_BATCH_SYS_JOB_ID=1890580
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:58:17Z
CYLC_JOB_INIT_TIME=2022-06-21T22:58:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T22:59:48Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
