PE 0 Elapsed Wallclock Time: 64.440 seconds Maximum Elapsed Wallclock Time: 64.440 seconds
04 INITIAL 1 18.99 18.99 11.96 11.96 1.59 04 INITIAL 11.96 11.96 0.00 0.00% 11.96 (244) 11.96 ( 14) 04 INITIAL 19.60 19.66 0.91 4.64% 21.50 ( 62) 17.59 (234)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0855608
CYLC_JOB_PID=89300
CYLC_BATCH_SYS_JOB_ID=1070031
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-06T21:58:15Z
CYLC_JOB_INIT_TIME=2022-02-06T21:58:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-06T21:59:44Z
#SBATCH --nodes=5
