PE 0 Elapsed Wallclock Time: 244.823 seconds Maximum Elapsed Wallclock Time: 244.823 seconds
02 INITIAL 1 252.88 252.88 132.63 132.63 1.91 02 INITIAL 132.63 132.63 0.00 0.00% 132.63 (117) 132.63 ( 17) 02 INITIAL 243.77 243.81 4.75 1.95% 255.17 ( 15) 232.77 (178)

CYLC_JOB_PID=193216
CYLC_BATCH_SYS_JOB_ID=2302840
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T07:12:00Z
CYLC_JOB_INIT_TIME=2022-09-10T19:27:13Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-10T19:37:08Z
#SBATCH --nodes=625
UM_ATM_NENS="117"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="314"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
