PE 0 Elapsed Wallclock Time: 117.772 seconds Maximum Elapsed Wallclock Time: 117.772 seconds
05 INITIAL 1 24.18 24.18 14.74 14.74 1.64 05 INITIAL 14.74 14.74 0.00 0.00% 14.74 (160) 14.74 (253) 05 INITIAL 24.59 24.52 0.63 2.58% 26.22 ( 61) 23.44 (215)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 3.69953
CYLC_JOB_PID=78287
CYLC_BATCH_SYS_JOB_ID=1163863
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-27T00:35:05Z
CYLC_JOB_INIT_TIME=2022-02-27T00:35:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-27T00:38:09Z
#SBATCH --nodes=5
