PE 0 Elapsed Wallclock Time: 123.280 seconds Maximum Elapsed Wallclock Time: 123.280 seconds
04 INITIAL 1 42.62 42.62 25.05 25.05 1.70 04 INITIAL 25.05 25.05 0.00 0.00% 25.05 ( 3) 25.05 (169) 04 INITIAL 41.70 41.65 1.46 3.51% 45.28 ( 7) 37.90 (177)

CYLC_JOB_PID=200524
CYLC_BATCH_SYS_JOB_ID=1275982
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-18T18:51:09Z
CYLC_JOB_INIT_TIME=2022-03-18T19:12:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-18T19:16:07Z
#SBATCH --nodes=81
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="20"
