PE 0 Elapsed Wallclock Time: 1778.710 seconds Maximum Elapsed Wallclock Time: 1778.804 seconds
04 INITIAL 1 619.45 619.45 363.07 363.07 1.71 04 INITIAL 363.07 363.07 0.00 0.00% 363.08 (5171) 363.07 (3177) 04 INITIAL 669.29 714.41 52.79 7.89% 720.84 (3151) 531.08 ( 80)

CYLC_JOB_PID=150134
CYLC_BATCH_SYS_JOB_ID=2428334
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T11:14:09Z
CYLC_JOB_INIT_TIME=2022-10-10T18:06:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T18:38:58Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
