PE 0 Elapsed Wallclock Time: 9361.201 seconds Maximum Elapsed Wallclock Time: 9361.270 seconds
08 INITIAL 1 311.16 311.16 180.08 180.08 1.73 09 INITIAL 180.08 180.08 0.00 0.00% 180.08 ( 900) 180.08 ( 687) 09 INITIAL 319.07 352.02 36.45 11.42% 356.32 (5891) 266.79 ( 757)

CYLC_JOB_PID=14485
CYLC_BATCH_SYS_JOB_ID=2332700
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-17T18:27:16Z
CYLC_JOB_INIT_TIME=2022-09-18T12:47:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-18T15:24:50Z
#SBATCH --nodes=322
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="42"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
