PE 0 Elapsed Wallclock Time: 515.299 seconds Maximum Elapsed Wallclock Time: 515.340 seconds
02 INITIAL 1 593.14 593.14 333.62 333.62 1.78 02 INITIAL 333.62 333.62 0.00 0.00% 333.62 (375) 333.62 (118) 02 INITIAL 558.54 557.35 23.76 4.25% 629.48 (592) 510.81 (572)

CYLC_JOB_PID=137048
CYLC_BATCH_SYS_JOB_ID=927050
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:47:41Z
CYLC_JOB_INIT_TIME=2021-12-30T00:07:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-30T00:22:09Z
#SBATCH --nodes=540
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="38"
