PE 0 Elapsed Wallclock Time: 9124.082 seconds Maximum Elapsed Wallclock Time: 9124.131 seconds
08 INITIAL 1 231.45 231.45 140.15 140.15 1.65 08 INITIAL 140.15 140.15 0.00 0.00% 140.15 (5640) 140.15 ( 497) 08 INITIAL 255.91 273.39 19.88 7.77% 277.48 (5463) 224.74 (1619)

CYLC_JOB_PID=205870
CYLC_BATCH_SYS_JOB_ID=2320311
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-14T11:49:41Z
CYLC_JOB_INIT_TIME=2022-09-16T19:33:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-16T22:07:56Z
#SBATCH --nodes=346
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="89"
