PE 0 Elapsed Wallclock Time: 340.292 seconds Maximum Elapsed Wallclock Time: 340.293 seconds
02 INITIAL 1 286.11 286.11 154.88 154.88 1.85 02 INITIAL 154.88 154.88 0.00 0.00% 154.88 ( 84) 154.88 ( 18) 02 INITIAL 272.47 272.25 9.34 3.43% 299.42 (207) 252.80 ( 47)

CYLC_JOB_PID=18163
CYLC_BATCH_SYS_JOB_ID=925655
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T13:54:41Z
CYLC_JOB_INIT_TIME=2021-12-28T20:28:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T20:38:24Z
#SBATCH --nodes=353
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="88"
