PE 0 Elapsed Wallclock Time: 90.575 seconds Maximum Elapsed Wallclock Time: 90.575 seconds
03 INITIAL 1 47.17 47.17 28.41 28.41 1.66 03 INITIAL 28.41 28.41 0.00 0.00% 28.41 ( 30) 28.41 (198) 03 INITIAL 39.68 39.51 3.61 9.09% 49.23 ( 2) 33.70 (219)

CYLC_JOB_PID=166747
CYLC_BATCH_SYS_JOB_ID=2941830
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:11:57Z
CYLC_JOB_INIT_TIME=2023-01-22T11:21:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T11:23:33Z
#SBATCH --nodes=696
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="432"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
