PE 0 Elapsed Wallclock Time: 74.371 seconds Maximum Elapsed Wallclock Time: 74.371 seconds
05 INITIAL 1 22.04 22.04 13.66 13.66 1.61 05 INITIAL 13.66 13.66 0.00 0.00% 13.66 ( 79) 13.66 (168) 05 INITIAL 22.75 22.74 0.83 3.65% 24.78 ( 3) 20.79 (155)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.197307
CYLC_JOB_PID=69303
CYLC_BATCH_SYS_JOB_ID=1229808
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T00:17:51Z
CYLC_JOB_INIT_TIME=2022-03-10T00:18:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T00:19:37Z
#SBATCH --nodes=5
