PE 0 Elapsed Wallclock Time: 234.619 seconds Maximum Elapsed Wallclock Time: 234.620 seconds
02 INITIAL 1 250.62 250.62 130.95 130.95 1.91 02 INITIAL 130.95 130.95 0.00 0.00% 130.95 (102) 130.95 (189) 02 INITIAL 245.54 245.57 3.78 1.54% 253.01 ( 7) 237.83 (134)

CYLC_JOB_PID=174789
CYLC_BATCH_SYS_JOB_ID=2281522
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:17:01Z
CYLC_JOB_INIT_TIME=2022-09-05T22:22:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:28:34Z
#SBATCH --nodes=251
UM_ATM_NENS="48"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="118"
