PE 0 Elapsed Wallclock Time: 59.738 seconds Maximum Elapsed Wallclock Time: 59.738 seconds
04 INITIAL 1 23.13 23.13 13.74 13.74 1.68 04 INITIAL 13.74 13.74 0.00 0.00% 13.74 (189) 13.74 ( 7) 04 INITIAL 22.51 22.51 0.61 2.69% 24.05 ( 63) 21.31 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.444798
CYLC_JOB_PID=228573
CYLC_BATCH_SYS_JOB_ID=955620
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-10T22:20:37Z
CYLC_JOB_INIT_TIME=2022-01-10T22:20:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-10T22:22:03Z
#SBATCH --nodes=13
