PE 0 Elapsed Wallclock Time: 361.875 seconds Maximum Elapsed Wallclock Time: 361.913 seconds
03 INITIAL 1 196.76 196.76 115.97 115.97 1.70 04 INITIAL 115.97 115.97 0.00 0.00% 115.97 ( 69) 115.97 (745) 04 INITIAL 177.08 176.53 7.63 4.31% 202.14 (604) 162.08 (369)

CYLC_JOB_PID=27669
CYLC_BATCH_SYS_JOB_ID=2236693
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T02:09:32Z
CYLC_JOB_INIT_TIME=2022-08-27T13:36:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T13:48:55Z
#SBATCH --nodes=414
UM_ATM_NENS="29"
