PE 0 Elapsed Wallclock Time: 270.128 seconds Maximum Elapsed Wallclock Time: 270.157 seconds
03 INITIAL 1 174.97 174.97 98.46 98.46 1.78 03 INITIAL 98.46 98.46 0.00 0.00% 98.46 ( 62) 98.46 (597) 03 INITIAL 156.89 156.16 7.22 4.60% 175.46 ( 3) 132.60 (742)

CYLC_JOB_PID=20668
CYLC_BATCH_SYS_JOB_ID=2314245
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-13T00:50:56Z
CYLC_JOB_INIT_TIME=2022-09-13T01:18:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-13T01:26:11Z
#SBATCH --nodes=274
UM_ATM_NENS="19"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

