PE 0 Elapsed Wallclock Time: 2074.726 seconds Maximum Elapsed Wallclock Time: 2074.828 seconds
04 INITIAL 1 466.05 466.05 316.72 316.72 1.47 04 INITIAL 316.72 316.72 0.00 0.00% 316.72 (4041) 316.72 (4582) 04 INITIAL 579.10 623.72 52.51 9.07% 629.94 (5591) 437.47 ( 13)

CYLC_JOB_PID=105980
CYLC_BATCH_SYS_JOB_ID=2422710
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T21:28:21Z
CYLC_JOB_INIT_TIME=2022-10-08T21:28:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T22:04:19Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
