PE 0 Elapsed Wallclock Time: 906.807 seconds Maximum Elapsed Wallclock Time: 906.808 seconds
04 INITIAL 1 168.50 168.50 87.32 87.32 1.93 05 INITIAL 87.33 87.32 0.00 0.00% 87.33 (218) 87.32 ( 71) 05 INITIAL 160.21 158.91 5.04 3.14% 169.07 ( 7) 150.76 (160)

CYLC_JOB_PID=39637
CYLC_BATCH_SYS_JOB_ID=2170391
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T13:08:27Z
CYLC_JOB_INIT_TIME=2022-08-13T06:39:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T07:01:25Z
#SBATCH --nodes=395
UM_ATM_NENS="98"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
