PE 0 Elapsed Wallclock Time: 137.879 seconds Maximum Elapsed Wallclock Time: 137.880 seconds
02 INITIAL 1 118.84 118.84 62.78 62.78 1.89 03 INITIAL 62.78 62.78 0.00 0.00% 62.78 ( 18) 62.78 ( 6) 03 INITIAL 110.55 110.04 3.91 3.53% 120.56 ( 65) 101.58 (174)

CYLC_JOB_PID=110114
CYLC_BATCH_SYS_JOB_ID=922129
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:39:57Z
CYLC_JOB_INIT_TIME=2021-12-27T02:29:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T02:33:04Z
#SBATCH --nodes=105
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="26"
