PE 0 Elapsed Wallclock Time: 92.191 seconds Maximum Elapsed Wallclock Time: 92.191 seconds
03 INITIAL 1 41.82 41.82 23.37 23.37 1.79 03 INITIAL 23.37 23.37 0.00 0.00% 23.37 (213) 23.37 ( 0) 03 INITIAL 39.67 39.61 1.10 2.76% 42.73 ( 5) 36.94 (134)

CYLC_JOB_PID=220682
CYLC_BATCH_SYS_JOB_ID=2107385
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-29T23:57:48Z
CYLC_JOB_INIT_TIME=2022-07-29T23:58:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-30T00:01:18Z
#SBATCH --nodes=129
UM_ATM_NENS="30"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="18"

