PE 0 Elapsed Wallclock Time: 231.459 seconds Maximum Elapsed Wallclock Time: 231.499 seconds
03 INITIAL 1 128.36 128.36 75.18 75.18 1.71 03 INITIAL 75.18 75.18 0.00 0.00% 75.18 (112) 75.18 (596) 03 INITIAL 115.58 114.74 5.99 5.18% 141.33 ( 97) 97.70 (730)

CYLC_JOB_PID=149457
CYLC_BATCH_SYS_JOB_ID=1900944
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T13:05:06Z
CYLC_JOB_INIT_TIME=2022-06-23T13:23:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T13:30:26Z
#SBATCH --nodes=232
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="16"
