PE 0 Elapsed Wallclock Time: 67.232 seconds Maximum Elapsed Wallclock Time: 67.232 seconds
05 INITIAL 1 19.57 19.57 12.03 12.03 1.63 05 INITIAL 12.03 12.03 0.00 0.00% 12.03 (180) 12.03 ( 67) 05 INITIAL 19.39 19.38 0.69 3.53% 21.07 ( 4) 18.06 (182)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.234922
CYLC_JOB_PID=87165
CYLC_BATCH_SYS_JOB_ID=2128079
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-03T23:12:26Z
CYLC_JOB_INIT_TIME=2022-08-03T23:34:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-03T23:35:36Z
#SBATCH --nodes=7
UM_ATM_NENS="1"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
