PE 0 Elapsed Wallclock Time: 150.800 seconds Maximum Elapsed Wallclock Time: 150.800 seconds
03 INITIAL 1 71.91 71.91 41.72 41.72 1.72 03 INITIAL 41.72 41.72 0.00 0.00% 41.72 ( 56) 41.72 (109) 03 INITIAL 71.15 72.15 4.11 5.78% 76.95 ( 97) 55.73 (429)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.361189
CYLC_JOB_PID=75586
CYLC_BATCH_SYS_JOB_ID=2229844
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-25T12:49:58Z
CYLC_JOB_INIT_TIME=2022-08-25T12:57:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T12:59:55Z
#SBATCH --nodes=22
UM_ATM_NENS="1"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

