PE 0 Elapsed Wallclock Time: 1077.585 seconds Maximum Elapsed Wallclock Time: 1077.586 seconds
04 INITIAL 1 177.43 177.43 93.72 93.72 1.89 05 INITIAL 93.72 93.72 0.00 0.00% 93.72 ( 58) 93.72 ( 11) 05 INITIAL 163.47 163.60 6.47 3.96% 178.40 ( 4) 150.42 (166)

CYLC_JOB_PID=102074
CYLC_BATCH_SYS_JOB_ID=2005625
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T22:30:56Z
CYLC_JOB_INIT_TIME=2022-07-12T02:27:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T02:52:58Z
#SBATCH --nodes=435
UM_ATM_NENS="108"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
