PE 0 Elapsed Wallclock Time: 1077.585 seconds Maximum Elapsed Wallclock Time: 1077.586 seconds
04 INITIAL 1 177.43 177.43 93.72 93.72 1.89 05 INITIAL 93.72 93.72 0.00 0.00% 93.72 ( 58) 93.72 ( 11) 05 INITIAL 163.47 163.60 6.47 3.96% 178.40 ( 4) 150.42 (166)

CYLC_JOB_PID=102074
CYLC_BATCH_SYS_JOB_ID=2005625
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T22:30:56Z
CYLC_JOB_INIT_TIME=2022-07-12T02:27:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T02:52:58Z
#SBATCH --nodes=435
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="108"
