PE 0 Elapsed Wallclock Time: 66.442 seconds Maximum Elapsed Wallclock Time: 66.442 seconds
04 INITIAL 1 21.70 21.70 13.05 13.05 1.66 04 INITIAL 13.05 13.05 0.00 0.00% 13.05 (128) 13.05 (255) 04 INITIAL 21.59 21.74 0.63 2.93% 22.76 ( 5) 20.13 (160)

CYLC_JOB_PID=199570
CYLC_BATCH_SYS_JOB_ID=1890704
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:34:53Z
CYLC_JOB_INIT_TIME=2022-06-21T23:56:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:58:46Z
#SBATCH --nodes=23
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
