PE 0 Elapsed Wallclock Time: 125.387 seconds Maximum Elapsed Wallclock Time: 125.388 seconds
03 INITIAL 1 77.59 77.59 41.32 41.32 1.88 03 INITIAL 41.32 41.32 0.00 0.00% 41.32 ( 90) 41.32 (251) 03 INITIAL 74.26 74.60 2.61 3.52% 79.03 ( 30) 66.22 (178)

CYLC_JOB_PID=66214
CYLC_BATCH_SYS_JOB_ID=1918770
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T23:06:02Z
CYLC_JOB_INIT_TIME=2022-06-27T01:42:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T01:46:24Z
#SBATCH --nodes=103
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="25"
