PE 0 Elapsed Wallclock Time: 71.708 seconds Maximum Elapsed Wallclock Time: 71.709 seconds
04 INITIAL 1 21.56 21.56 13.00 13.00 1.66 05 INITIAL 13.00 13.00 0.00 0.00% 13.00 (180) 13.00 ( 58) 05 INITIAL 21.66 21.88 0.89 4.10% 23.31 ( 35) 19.92 (153)

CYLC_JOB_PID=51583
CYLC_BATCH_SYS_JOB_ID=1260053
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T22:20:34Z
CYLC_JOB_INIT_TIME=2022-03-15T22:22:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T22:23:35Z
#SBATCH --nodes=17
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="4"
