PE 0 Elapsed Wallclock Time: 432.790 seconds Maximum Elapsed Wallclock Time: 432.791 seconds
03 INITIAL 1 358.17 358.17 184.42 184.42 1.94 03 INITIAL 184.42 184.42 0.00 0.00% 184.42 (192) 184.42 ( 9) 03 INITIAL 322.66 320.38 12.67 3.93% 358.17 ( 0) 297.72 (162)

CYLC_JOB_PID=12583
CYLC_BATCH_SYS_JOB_ID=926804
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T00:35:29Z
CYLC_JOB_INIT_TIME=2021-12-29T01:32:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T01:44:50Z
#SBATCH --nodes=385
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="96"
