PE 0 Elapsed Wallclock Time: 266.785 seconds Maximum Elapsed Wallclock Time: 266.786 seconds
02 INITIAL 1 257.04 257.04 136.93 136.93 1.88 02 INITIAL 136.93 136.93 0.00 0.00% 136.93 (186) 136.93 ( 3) 02 INITIAL 250.97 251.07 4.96 1.98% 261.72 (204) 240.40 (212)

CYLC_JOB_PID=223590
CYLC_BATCH_SYS_JOB_ID=2272851
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-03T13:38:17Z
CYLC_JOB_INIT_TIME=2022-09-03T14:23:01Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-03T14:32:53Z
#SBATCH --nodes=504
UM_ATM_NENS="120"
