PE 0 Elapsed Wallclock Time: 399.841 seconds Maximum Elapsed Wallclock Time: 399.883 seconds
03 INITIAL 1 223.24 223.24 128.40 128.40 1.74 04 INITIAL 128.40 128.40 0.00 0.00% 128.40 (109) 128.40 (802) 04 INITIAL 195.47 194.12 9.99 5.11% 238.27 ( 97) 175.19 (688)

CYLC_JOB_PID=31513
CYLC_BATCH_SYS_JOB_ID=2271053
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T21:55:35Z
CYLC_JOB_INIT_TIME=2022-09-03T06:42:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-03T06:55:02Z
#SBATCH --nodes=428
UM_ATM_NENS="30"
