PE 0 Elapsed Wallclock Time: 1862.464 seconds Maximum Elapsed Wallclock Time: 1862.556 seconds
04 INITIAL 1 641.97 641.97 391.59 391.59 1.64 04 INITIAL 391.59 391.59 0.00 0.00% 391.59 (5357) 391.58 (4777) 04 INITIAL 722.01 772.29 58.69 8.13% 779.03 (5990) 583.45 ( 685)

CYLC_JOB_PID=61023
CYLC_BATCH_SYS_JOB_ID=2455636
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:17:31Z
CYLC_JOB_INIT_TIME=2022-10-15T22:49:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T23:22:56Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
