PE 0 Elapsed Wallclock Time: 84.023 seconds Maximum Elapsed Wallclock Time: 84.023 seconds
03 INITIAL 1 42.38 42.38 23.91 23.91 1.77 03 INITIAL 23.91 23.91 0.00 0.00% 23.91 (209) 23.91 (233) 03 INITIAL 42.69 42.51 0.58 1.37% 44.34 ( 15) 41.74 (114)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 3.29722
CYLC_JOB_PID=253084
CYLC_BATCH_SYS_JOB_ID=960616
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-11T23:31:55Z
CYLC_JOB_INIT_TIME=2022-01-11T23:47:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-11T23:49:59Z
#SBATCH --nodes=13
