PE 0 Elapsed Wallclock Time: 190.677 seconds Maximum Elapsed Wallclock Time: 190.683 seconds
03 INITIAL 1 97.25 97.25 55.54 55.54 1.75 03 INITIAL 55.54 55.54 0.00 0.00% 55.54 ( 56) 55.54 (757) 03 INITIAL 92.63 93.36 4.32 4.66% 98.89 ( 46) 76.50 (755)

CYLC_JOB_PID=249940
CYLC_BATCH_SYS_JOB_ID=1911721
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T08:34:49Z
CYLC_JOB_INIT_TIME=2022-06-25T08:51:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T08:55:23Z
#SBATCH --nodes=64
UM_ATM_NENS="4"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

