PE 0 Elapsed Wallclock Time: 150.767 seconds Maximum Elapsed Wallclock Time: 150.776 seconds
03 INITIAL 1 73.24 73.24 42.14 42.14 1.74 03 INITIAL 42.14 42.14 0.00 0.00% 42.14 (268) 42.14 (739) 03 INITIAL 71.11 72.19 4.30 6.05% 77.99 ( 97) 55.20 (420)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.336287
CYLC_JOB_PID=57046
CYLC_BATCH_SYS_JOB_ID=1895444
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T16:31:37Z
CYLC_JOB_INIT_TIME=2022-06-22T16:39:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T16:43:00Z
#SBATCH --nodes=22
UM_ATM_NENS="1"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
