PE 0 Elapsed Wallclock Time: 151.248 seconds Maximum Elapsed Wallclock Time: 151.249 seconds
03 INITIAL 1 69.97 69.97 41.69 41.69 1.68 03 INITIAL 41.69 41.69 0.00 0.00% 41.69 (645) 41.69 (751) 03 INITIAL 69.93 70.85 3.88 5.55% 74.57 (836) 56.31 (418)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.334552
CYLC_JOB_PID=212898
CYLC_BATCH_SYS_JOB_ID=1827204
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T16:32:24Z
CYLC_JOB_INIT_TIME=2022-06-15T17:00:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T17:03:56Z
#SBATCH --nodes=22
