CYLC_JOB_PID=47031
CYLC_BATCH_SYS_JOB_ID=2146606
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T22:31:34Z
CYLC_JOB_INIT_TIME=2022-08-08T00:02:45Z

#SBATCH --nodes=183
UM_ATM_NENS="40"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="90"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
CYLC_JOB_PID=47031
CYLC_BATCH_SYS_JOB_ID=2146606
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T22:31:34Z
CYLC_JOB_INIT_TIME=2022-08-08T00:02:45Z

#SBATCH --nodes=183
UM_ATM_NENS="40"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="90"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
