PE 0 Elapsed Wallclock Time: 70.176 seconds Maximum Elapsed Wallclock Time: 70.177 seconds
04 INITIAL 1 22.58 22.58 13.98 13.98 1.62 04 INITIAL 13.98 13.98 0.00 0.00% 13.98 ( 22) 13.98 (111) 04 INITIAL 23.07 23.07 0.55 2.39% 24.19 (213) 21.55 (104)

CYLC_JOB_PID=19202
CYLC_BATCH_SYS_JOB_ID=2238950
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T23:21:40Z
CYLC_JOB_INIT_TIME=2022-08-27T23:22:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T23:23:59Z
#SBATCH --nodes=35
UM_ATM_NENS="8"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

