PE 0 Elapsed Wallclock Time: 254.100 seconds Maximum Elapsed Wallclock Time: 254.100 seconds
02 INITIAL 1 224.05 224.05 121.38 121.38 1.85 02 INITIAL 121.38 121.38 0.00 0.00% 121.38 (104) 121.38 ( 0) 02 INITIAL 220.27 220.19 3.78 1.72% 229.23 ( 1) 211.43 (125)

CYLC_JOB_PID=98526
CYLC_BATCH_SYS_JOB_ID=2144090
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T23:23:05Z
CYLC_JOB_INIT_TIME=2022-08-07T00:54:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T01:03:16Z
#SBATCH --nodes=425
UM_ATM_NENS="100"
