PE 0 Elapsed Wallclock Time: 1886.089 seconds Maximum Elapsed Wallclock Time: 1886.175 seconds
04 INITIAL 1 579.11 579.11 367.90 367.90 1.57 04 INITIAL 367.90 367.90 0.00 0.00% 367.90 ( 16) 367.90 ( 597) 04 INITIAL 688.12 726.09 45.70 6.64% 732.37 (5948) 567.83 ( 223)

CYLC_JOB_PID=57460
CYLC_BATCH_SYS_JOB_ID=2426614
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T23:56:53Z
CYLC_JOB_INIT_TIME=2022-10-10T00:02:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T00:36:07Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
