PE 0 Elapsed Wallclock Time: 167.403 seconds Maximum Elapsed Wallclock Time: 167.412 seconds
03 INITIAL 1 95.68 95.68 54.68 54.68 1.75 03 INITIAL 54.68 54.68 0.00 0.00% 54.68 (882) 54.68 (518) 03 INITIAL 88.61 89.16 4.49 5.07% 97.89 ( 52) 73.27 (415)

CYLC_JOB_PID=104000
CYLC_BATCH_SYS_JOB_ID=1897335
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T22:33:40Z
CYLC_JOB_INIT_TIME=2022-06-22T22:41:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T22:45:12Z
#SBATCH --nodes=78
UM_ATM_NENS="5"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
