PE 0 Elapsed Wallclock Time: 379.714 seconds Maximum Elapsed Wallclock Time: 379.714 seconds
04 INITIAL 1 103.13 103.13 54.78 54.78 1.88 04 INITIAL 54.78 54.78 0.00 0.00% 54.78 ( 73) 54.78 (220) 04 INITIAL 95.02 94.68 4.44 4.68% 103.16 ( 1) 87.10 (130)

CYLC_JOB_PID=27633
CYLC_BATCH_SYS_JOB_ID=2033720
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T04:34:50Z
CYLC_JOB_INIT_TIME=2022-07-17T08:00:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T08:10:41Z
#SBATCH --nodes=231
UM_ATM_NENS="57"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

