PE 0 Elapsed Wallclock Time: 379.714 seconds Maximum Elapsed Wallclock Time: 379.714 seconds
04 INITIAL 1 103.13 103.13 54.78 54.78 1.88 04 INITIAL 54.78 54.78 0.00 0.00% 54.78 ( 73) 54.78 (220) 04 INITIAL 95.02 94.68 4.44 4.68% 103.16 ( 1) 87.10 (130)

CYLC_JOB_PID=27633
CYLC_BATCH_SYS_JOB_ID=2033720
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T04:34:50Z
CYLC_JOB_INIT_TIME=2022-07-17T08:00:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T08:10:41Z
#SBATCH --nodes=231
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="57"
