PE 0 Elapsed Wallclock Time: 2068.818 seconds Maximum Elapsed Wallclock Time: 2068.906 seconds
04 INITIAL 1 654.49 654.49 374.09 374.09 1.75 04 INITIAL 374.09 374.09 0.00 0.00% 374.09 (3421) 374.09 (1585) 04 INITIAL 699.34 737.95 46.24 6.61% 744.31 (3329) 562.81 ( 334)

CYLC_JOB_PID=12165
CYLC_BATCH_SYS_JOB_ID=2426613
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T23:56:48Z
CYLC_JOB_INIT_TIME=2022-10-10T00:03:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T00:40:37Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
