PE 0 Elapsed Wallclock Time: 290.517 seconds Maximum Elapsed Wallclock Time: 290.529 seconds
02 INITIAL 1 256.94 256.94 136.78 136.78 1.88 02 INITIAL 136.78 136.78 0.00 0.00% 136.78 (102) 136.78 (172) 02 INITIAL 249.64 249.42 4.95 1.98% 262.63 ( 15) 237.97 (196)

CYLC_JOB_PID=71641
CYLC_BATCH_SYS_JOB_ID=2272849
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-03T13:37:46Z
CYLC_JOB_INIT_TIME=2022-09-03T15:07:07Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-03T15:17:06Z
#SBATCH --nodes=498
UM_ATM_NENS="120"
