PE 0 Elapsed Wallclock Time: 177.953 seconds Maximum Elapsed Wallclock Time: 177.953 seconds
05 INITIAL 1 34.92 34.92 20.12 20.12 1.74 05 INITIAL 20.12 20.12 0.00 0.00% 20.12 (132) 20.12 ( 9) 05 INITIAL 33.38 33.22 0.93 2.79% 35.88 ( 27) 31.48 (210)

CYLC_JOB_PID=168832
CYLC_BATCH_SYS_JOB_ID=1914555
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:47:39Z
CYLC_JOB_INIT_TIME=2022-06-26T00:48:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T00:53:07Z
#SBATCH --nodes=83
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="20"
