PE 0 Elapsed Wallclock Time: 642.506 seconds Maximum Elapsed Wallclock Time: 642.506 seconds
04 INITIAL 1 165.14 165.14 87.29 87.29 1.89 05 INITIAL 87.29 87.29 0.00 0.00% 87.29 ( 33) 87.29 ( 74) 05 INITIAL 150.98 150.36 6.56 4.34% 165.19 ( 5) 140.48 (164)

CYLC_JOB_PID=169444
CYLC_BATCH_SYS_JOB_ID=1866121
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T21:17:03Z
CYLC_JOB_INIT_TIME=2022-06-19T12:38:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-19T12:57:16Z
#SBATCH --nodes=391
UM_ATM_NENS="97"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

