PE 0 Elapsed Wallclock Time: 678.372 seconds Maximum Elapsed Wallclock Time: 678.372 seconds
04 INITIAL 1 129.30 129.30 68.49 68.49 1.89 05 INITIAL 68.49 68.49 0.00 0.00% 68.49 (143) 68.49 ( 92) 05 INITIAL 118.05 116.76 4.94 4.18% 129.30 ( 0) 109.58 (166)

CYLC_JOB_PID=162693
CYLC_BATCH_SYS_JOB_ID=2168545
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T06:45:51Z
CYLC_JOB_INIT_TIME=2022-08-12T07:29:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T07:46:07Z
#SBATCH --nodes=323
UM_ATM_NENS="80"
