PE 0 Elapsed Wallclock Time: 620.329 seconds Maximum Elapsed Wallclock Time: 620.330 seconds
04 INITIAL 1 124.24 124.24 65.69 65.69 1.89 05 INITIAL 65.69 65.69 0.00 0.00% 65.69 (179) 65.69 ( 28) 05 INITIAL 114.11 113.68 4.75 4.16% 124.75 ( 2) 105.63 ( 97)

CYLC_JOB_PID=170435
CYLC_BATCH_SYS_JOB_ID=2034921
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T15:07:16Z
CYLC_JOB_INIT_TIME=2022-07-17T21:29:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T21:44:44Z
#SBATCH --nodes=303
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="75"
