PE 0 Elapsed Wallclock Time: 1353.931 seconds Maximum Elapsed Wallclock Time: 1353.932 seconds
03 INITIAL 1 290.93 290.93 150.34 150.34 1.94 04 INITIAL 150.34 150.34 0.00 0.00% 150.34 (238) 150.34 ( 93) 04 INITIAL 286.67 287.03 3.08 1.07% 293.79 (102) 280.03 (146)

CYLC_JOB_PID=200812
CYLC_BATCH_SYS_JOB_ID=2146092
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T18:17:39Z
CYLC_JOB_INIT_TIME=2022-08-08T06:03:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-08T06:31:38Z
#SBATCH --nodes=630
UM_ATM_NENS="120"
