PE 0 Elapsed Wallclock Time: 291.825 seconds Maximum Elapsed Wallclock Time: 291.826 seconds
02 INITIAL 1 286.00 286.00 147.50 147.50 1.94 02 INITIAL 147.50 147.50 0.00 0.00% 147.50 (199) 147.50 (129) 02 INITIAL 281.45 281.38 3.32 1.18% 288.52 (117) 274.50 (132)

CYLC_JOB_PID=173169
CYLC_BATCH_SYS_JOB_ID=2151133
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T01:49:35Z
CYLC_JOB_INIT_TIME=2022-08-09T05:52:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T06:02:10Z
#SBATCH --nodes=630
UM_ATM_NENS="120"
