PE 0 Elapsed Wallclock Time: 65.904 seconds Maximum Elapsed Wallclock Time: 65.904 seconds
04 INITIAL 1 21.31 21.31 12.84 12.84 1.66 04 INITIAL 12.84 12.84 0.00 0.00% 12.84 (196) 12.84 (235) 04 INITIAL 21.35 21.20 0.51 2.38% 22.77 ( 61) 20.39 (176)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.656421
CYLC_JOB_PID=169555
CYLC_BATCH_SYS_JOB_ID=1808592
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-12T14:36:38Z
CYLC_JOB_INIT_TIME=2022-06-12T14:36:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-12T14:38:11Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
