PE 0 Elapsed Wallclock Time: 65.904 seconds Maximum Elapsed Wallclock Time: 65.904 seconds
04 INITIAL 1 21.31 21.31 12.84 12.84 1.66 04 INITIAL 12.84 12.84 0.00 0.00% 12.84 (196) 12.84 (235) 04 INITIAL 21.35 21.20 0.51 2.38% 22.77 ( 61) 20.39 (176)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.656421
CYLC_JOB_PID=169555
CYLC_BATCH_SYS_JOB_ID=1808592
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-12T14:36:38Z
CYLC_JOB_INIT_TIME=2022-06-12T14:36:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-12T14:38:11Z
#SBATCH --nodes=13
