PE 0 Elapsed Wallclock Time: 6071.690 seconds Maximum Elapsed Wallclock Time: 6071.723 seconds
05 INITIAL 1 1045.59 1045.59 416.71 416.71 2.51 05 INITIAL 416.55 416.55 0.07 0.02% 416.73 ( 42) 416.42 (1264) 05 INITIAL 1115.09 1111.37 36.49 3.27% 1240.18 (1279) 967.39 ( 558)

CYLC_JOB_PID=31404
CYLC_BATCH_SYS_JOB_ID=2495494
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-22T22:14:57Z
CYLC_JOB_INIT_TIME=2022-10-23T02:57:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-23T04:43:51Z
#SBATCH --nodes=750
UM_ATM_NENS="20"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="300"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
