PE 0 Elapsed Wallclock Time: 442.078 seconds Maximum Elapsed Wallclock Time: 442.078 seconds
04 INITIAL 1 104.40 104.40 56.00 56.00 1.86 04 INITIAL 56.00 56.00 0.00 0.00% 56.00 (206) 56.00 (137) 04 INITIAL 96.53 95.39 4.10 4.24% 105.09 ( 3) 90.23 (143)

CYLC_JOB_PID=247623
CYLC_BATCH_SYS_JOB_ID=1932170
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T07:05:10Z
CYLC_JOB_INIT_TIME=2022-07-01T03:52:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T04:04:00Z
#SBATCH --nodes=243
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="60"
