PE 0 Elapsed Wallclock Time: 237.149 seconds Maximum Elapsed Wallclock Time: 237.150 seconds
02 INITIAL 1 219.69 219.69 115.91 115.91 1.90 02 INITIAL 115.91 115.91 0.00 0.00% 115.91 (209) 115.91 ( 72) 02 INITIAL 217.26 217.25 2.21 1.02% 222.97 (193) 212.65 (157)

CYLC_JOB_PID=251403
CYLC_BATCH_SYS_JOB_ID=2281869
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T00:03:45Z
CYLC_JOB_INIT_TIME=2022-09-06T03:11:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T03:17:56Z
#SBATCH --nodes=347
UM_ATM_NENS="65"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="174"

