PE 0 Elapsed Wallclock Time: 2531.668 seconds Maximum Elapsed Wallclock Time: 2531.713 seconds
05 INITIAL 1 444.54 444.54 248.52 248.52 1.79 05 INITIAL 248.52 248.52 0.00 0.00% 248.52 (477) 248.52 (117) 05 INITIAL 383.11 377.95 18.33 4.79% 446.80 ( 1) 358.26 (735)

CYLC_JOB_PID=148291
CYLC_BATCH_SYS_JOB_ID=1960110
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-04T19:30:48Z
CYLC_JOB_INIT_TIME=2022-07-05T04:11:03Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-07-05T05:06:38Z
#SBATCH --nodes=988
UM_ATM_NENS="70"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

