PE 0 Elapsed Wallclock Time: 2531.668 seconds Maximum Elapsed Wallclock Time: 2531.713 seconds
05 INITIAL 1 444.54 444.54 248.52 248.52 1.79 05 INITIAL 248.52 248.52 0.00 0.00% 248.52 (477) 248.52 (117) 05 INITIAL 383.11 377.95 18.33 4.79% 446.80 ( 1) 358.26 (735)

CYLC_JOB_PID=148291
CYLC_BATCH_SYS_JOB_ID=1960110
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-04T19:30:48Z
CYLC_JOB_INIT_TIME=2022-07-05T04:11:03Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-07-05T05:06:38Z
#SBATCH --nodes=988
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="70"
