PE 0 Elapsed Wallclock Time: 2593.732 seconds Maximum Elapsed Wallclock Time: 2593.772 seconds
05 INITIAL 1 449.99 449.99 250.61 250.61 1.80 05 INITIAL 250.61 250.61 0.00 0.00% 250.61 (115) 250.61 (295) 05 INITIAL 382.81 378.34 17.86 4.66% 464.26 ( 97) 356.85 (733)

CYLC_JOB_PID=209014
CYLC_BATCH_SYS_JOB_ID=1952296
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-03T12:55:32Z
CYLC_JOB_INIT_TIME=2022-07-03T15:11:18Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-07-03T16:08:45Z
#SBATCH --nodes=988
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="70"
