PE 0 Elapsed Wallclock Time: 281.991 seconds Maximum Elapsed Wallclock Time: 281.991 seconds
02 INITIAL 1 277.89 277.89 145.36 145.36 1.91 02 INITIAL 145.36 145.36 0.00 0.00% 145.36 ( 65) 145.36 (151) 02 INITIAL 268.86 269.10 4.29 1.59% 279.20 (162) 259.15 (166)

CYLC_JOB_PID=48767
CYLC_BATCH_SYS_JOB_ID=2338531
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-20T00:24:24Z
CYLC_JOB_INIT_TIME=2022-09-20T04:13:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-20T04:23:39Z
#SBATCH --nodes=609
UM_ATM_NENS="113"
