PE 0 Elapsed Wallclock Time: 76.922 seconds Maximum Elapsed Wallclock Time: 76.923 seconds
03 INITIAL 1 29.02 29.02 17.06 17.06 1.70 03 INITIAL 17.06 17.06 0.00 0.00% 17.06 ( 88) 17.06 (150) 03 INITIAL 28.40 28.52 0.85 3.01% 30.48 ( 7) 26.38 (169)

CYLC_JOB_PID=51206
CYLC_BATCH_SYS_JOB_ID=2162534
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:38:45Z
CYLC_JOB_INIT_TIME=2022-08-11T00:43:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T00:45:49Z
#SBATCH --nodes=55
UM_ATM_NENS="13"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
