PE 0 Elapsed Wallclock Time: 172.669 seconds Maximum Elapsed Wallclock Time: 172.669 seconds
03 INITIAL 1 92.50 92.50 54.62 54.62 1.69 03 INITIAL 54.62 54.62 0.00 0.00% 54.62 ( 56) 54.62 (788) 03 INITIAL 86.65 87.68 4.19 4.84% 95.18 (157) 74.21 (486)

CYLC_JOB_PID=224632
CYLC_BATCH_SYS_JOB_ID=1890480
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:37:06Z
CYLC_JOB_INIT_TIME=2022-06-21T22:54:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T22:58:35Z
#SBATCH --nodes=78
UM_ATM_NENS="5"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
