PE 0 Elapsed Wallclock Time: 768.503 seconds Maximum Elapsed Wallclock Time: 768.503 seconds
04 INITIAL 1 165.40 165.40 86.80 86.80 1.91 05 INITIAL 86.80 86.80 0.00 0.00% 86.80 (212) 86.80 ( 92) 05 INITIAL 151.67 150.82 5.87 3.87% 165.94 ( 4) 139.05 ( 47)

CYLC_JOB_PID=141342
CYLC_BATCH_SYS_JOB_ID=2005974
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T00:04:53Z
CYLC_JOB_INIT_TIME=2022-07-12T03:45:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T04:04:16Z
#SBATCH --nodes=351
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="87"
