PE 0 Elapsed Wallclock Time: 130.705 seconds Maximum Elapsed Wallclock Time: 130.706 seconds
03 INITIAL 1 103.76 103.76 55.59 55.59 1.87 03 INITIAL 55.59 55.59 0.00 0.00% 55.59 ( 12) 55.59 (248) 03 INITIAL 104.23 104.08 0.86 0.83% 106.25 ( 15) 102.52 (191)

CYLC_JOB_PID=219576
CYLC_BATCH_SYS_JOB_ID=2281465
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:08:23Z
CYLC_JOB_INIT_TIME=2022-09-05T22:08:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:13:05Z
#SBATCH --nodes=185
UM_ATM_NENS="35"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="90"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
