PE 0 Elapsed Wallclock Time: 145.197 seconds Maximum Elapsed Wallclock Time: 145.197 seconds
03 INITIAL 1 92.45 92.45 49.95 49.95 1.85 03 INITIAL 49.95 49.95 0.00 0.00% 49.95 (160) 49.95 (152) 03 INITIAL 89.72 89.81 1.72 1.92% 93.54 ( 1) 85.94 (187)

CYLC_JOB_PID=20111
CYLC_BATCH_SYS_JOB_ID=2281474
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:09:31Z
CYLC_JOB_INIT_TIME=2022-09-05T22:29:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:33:40Z
#SBATCH --nodes=201
UM_ATM_NENS="39"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="90"
