PE 0 Elapsed Wallclock Time: 61.365 seconds Maximum Elapsed Wallclock Time: 61.365 seconds
04 INITIAL 1 20.91 20.91 12.19 12.19 1.71 04 INITIAL 12.19 12.19 0.00 0.00% 12.19 ( 2) 12.19 (234) 04 INITIAL 19.70 19.43 0.81 4.14% 22.02 ( 7) 18.51 (164)

CYLC_JOB_PID=201170
CYLC_BATCH_SYS_JOB_ID=1834926
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:48:27Z
CYLC_JOB_INIT_TIME=2022-06-16T21:58:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T22:00:34Z
#SBATCH --nodes=21
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
