PE 0 Elapsed Wallclock Time: 9166.672 seconds Maximum Elapsed Wallclock Time: 9166.701 seconds
08 INITIAL 1 244.05 244.05 140.05 140.05 1.74 08 INITIAL 140.05 140.05 0.00 0.00% 140.05 (3600) 140.05 (5994) 08 INITIAL 255.73 273.14 19.86 7.77% 277.20 (3329) 224.81 (1619)

CYLC_JOB_PID=103890
CYLC_BATCH_SYS_JOB_ID=2333967
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-18T11:38:16Z
CYLC_JOB_INIT_TIME=2022-09-18T16:17:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-18T18:51:39Z
#SBATCH --nodes=334
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="66"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
