PE 0 Elapsed Wallclock Time: 230.460 seconds Maximum Elapsed Wallclock Time: 230.460 seconds
02 INITIAL 1 198.01 198.01 108.71 108.71 1.82 02 INITIAL 108.71 108.71 0.00 0.00% 108.71 (100) 108.71 ( 2) 02 INITIAL 188.97 188.52 5.85 3.09% 205.44 ( 15) 177.61 (166)

CYLC_JOB_PID=239133
CYLC_BATCH_SYS_JOB_ID=2286456
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T20:52:38Z
CYLC_JOB_INIT_TIME=2022-09-06T21:27:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T21:34:33Z
#SBATCH --nodes=405
UM_ATM_NENS="76"
