PE 0 Elapsed Wallclock Time: 200.620 seconds Maximum Elapsed Wallclock Time: 200.648 seconds
03 INITIAL 1 118.19 118.19 68.08 68.08 1.74 03 INITIAL 68.08 68.08 0.00 0.00% 68.08 ( 45) 68.08 (787) 03 INITIAL 108.05 107.96 4.94 4.57% 125.45 ( 97) 92.19 (675)

CYLC_JOB_PID=182962
CYLC_BATCH_SYS_JOB_ID=1922028
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T12:09:25Z
CYLC_JOB_INIT_TIME=2022-06-28T01:10:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-28T01:15:59Z
#SBATCH --nodes=148
UM_ATM_NENS="10"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
