PE 0 Elapsed Wallclock Time: 200.620 seconds Maximum Elapsed Wallclock Time: 200.648 seconds
03 INITIAL 1 118.19 118.19 68.08 68.08 1.74 03 INITIAL 68.08 68.08 0.00 0.00% 68.08 ( 45) 68.08 (787) 03 INITIAL 108.05 107.96 4.94 4.57% 125.45 ( 97) 92.19 (675)

CYLC_JOB_PID=182962
CYLC_BATCH_SYS_JOB_ID=1922028
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T12:09:25Z
CYLC_JOB_INIT_TIME=2022-06-28T01:10:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-28T01:15:59Z
#SBATCH --nodes=148
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="10"
