PE 0 Elapsed Wallclock Time: 63.914 seconds Maximum Elapsed Wallclock Time: 63.914 seconds
04 INITIAL 1 19.37 19.37 11.74 11.74 1.65 05 INITIAL 11.74 11.74 0.00 0.00% 11.74 (191) 11.74 ( 93) 05 INITIAL 19.43 19.44 0.58 3.01% 20.94 ( 61) 18.28 (245)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.34968
CYLC_JOB_PID=210995
CYLC_BATCH_SYS_JOB_ID=1859851
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T14:11:28Z
CYLC_JOB_INIT_TIME=2022-06-18T14:11:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T14:13:10Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
