PE 0 Elapsed Wallclock Time: 91.760 seconds Maximum Elapsed Wallclock Time: 91.760 seconds
03 INITIAL 1 48.53 48.53 29.54 29.54 1.64 03 INITIAL 29.54 29.54 0.00 0.00% 29.54 ( 86) 29.54 (191) 03 INITIAL 42.29 41.35 4.54 10.75% 53.84 ( 15) 35.60 (212)

CYLC_JOB_PID=14366
CYLC_BATCH_SYS_JOB_ID=2943080
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T11:30:07Z
CYLC_JOB_INIT_TIME=2023-01-22T15:28:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T15:31:07Z
#SBATCH --nodes=936
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="912"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
