PE 0 Elapsed Wallclock Time: 176.097 seconds Maximum Elapsed Wallclock Time: 176.097 seconds
03 INITIAL 1 89.36 89.36 52.61 52.61 1.70 03 INITIAL 52.61 52.61 0.00 0.00% 52.61 ( 82) 52.61 (438) 03 INITIAL 85.47 86.15 4.08 4.77% 92.01 (820) 70.83 (440)

CYLC_JOB_PID=83960
CYLC_BATCH_SYS_JOB_ID=1890494
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:41:29Z
CYLC_JOB_INIT_TIME=2022-06-21T23:46:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:50:43Z
#SBATCH --nodes=64
UM_ATM_NENS="4"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
