PE 0 Elapsed Wallclock Time: 264.443 seconds Maximum Elapsed Wallclock Time: 264.444 seconds
02 INITIAL 1 317.38 317.38 165.16 165.16 1.92 02 INITIAL 165.16 165.16 0.00 0.00% 165.16 ( 89) 165.16 ( 3) 02 INITIAL 310.26 310.40 4.02 1.30% 318.78 ( 45) 301.69 (160)

CYLC_JOB_PID=126486
CYLC_BATCH_SYS_JOB_ID=2155258
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T19:47:07Z
CYLC_JOB_INIT_TIME=2022-08-10T02:57:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T03:06:09Z
#SBATCH --nodes=528
UM_ATM_NENS="100"
