PE 0 Elapsed Wallclock Time: 5494.431 seconds Maximum Elapsed Wallclock Time: 5494.502 seconds
09 INITIAL 1 257.02 257.02 105.27 105.27 2.44 10 INITIAL 105.25 105.25 0.05 0.05% 105.38 ( 387) 105.13 (1230) 10 INITIAL 291.37 288.60 9.52 3.27% 308.06 (1238) 250.85 ( 816)

CYLC_JOB_PID=119394
CYLC_BATCH_SYS_JOB_ID=1919121
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T01:50:01Z
CYLC_JOB_INIT_TIME=2022-06-27T02:37:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T04:10:24Z
#SBATCH --nodes=45
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
