PE 0 Elapsed Wallclock Time: 72.877 seconds Maximum Elapsed Wallclock Time: 72.877 seconds
04 INITIAL 1 24.74 24.74 14.90 14.90 1.66 04 INITIAL 14.90 14.90 0.00 0.00% 14.90 ( 57) 14.90 ( 67) 04 INITIAL 22.84 22.79 1.23 5.39% 25.80 ( 5) 20.08 (125)

CYLC_JOB_PID=128673
CYLC_BATCH_SYS_JOB_ID=2945141
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:38:38Z
CYLC_JOB_INIT_TIME=2023-01-22T22:47:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:49:27Z
#SBATCH --nodes=144
UM_ATM_NENS="30"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
