PE 0 Elapsed Wallclock Time: 1024.740 seconds Maximum Elapsed Wallclock Time: 1024.777 seconds
03 INITIAL 1 335.71 335.71 193.32 193.32 1.74 04 INITIAL 193.32 193.32 0.00 0.00% 193.32 (764) 193.32 (181) 04 INITIAL 291.16 286.80 15.19 5.22% 341.24 (200) 268.22 (757)

CYLC_JOB_PID=208151
CYLC_BATCH_SYS_JOB_ID=2254336
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-31T03:37:32Z
CYLC_JOB_INIT_TIME=2022-08-31T07:48:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-31T08:16:33Z
#SBATCH --nodes=792
UM_ATM_NENS="56"
