PE 0 Elapsed Wallclock Time: 392.501 seconds Maximum Elapsed Wallclock Time: 392.501 seconds
03 INITIAL 1 233.46 233.46 132.58 132.58 1.76 04 INITIAL 132.58 132.58 0.00 0.00% 132.58 ( 93) 132.58 (147) 04 INITIAL 238.37 238.36 5.41 2.27% 251.19 ( 37) 225.79 (212)

CYLC_JOB_PID=193328
CYLC_BATCH_SYS_JOB_ID=2276377
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T19:29:29Z
CYLC_JOB_INIT_TIME=2022-09-04T19:29:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T19:42:02Z
#SBATCH --nodes=504
UM_ATM_NENS="120"
