PE 0 Elapsed Wallclock Time: 388.073 seconds Maximum Elapsed Wallclock Time: 388.073 seconds
02 INITIAL 1 488.65 488.65 253.56 253.56 1.93 02 INITIAL 253.56 253.56 0.00 0.00% 253.56 ( 87) 253.56 (218) 02 INITIAL 477.97 478.39 5.77 1.21% 492.58 ( 5) 462.91 (212)

CYLC_JOB_PID=29608
CYLC_BATCH_SYS_JOB_ID=2144208
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T00:38:59Z
CYLC_JOB_INIT_TIME=2022-08-07T02:48:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T03:00:22Z
#SBATCH --nodes=514
UM_ATM_NENS="100"
