PE 0 Elapsed Wallclock Time: 216.904 seconds Maximum Elapsed Wallclock Time: 216.904 seconds
02 INITIAL 1 209.33 209.33 109.43 109.43 1.91 02 INITIAL 109.43 109.43 0.00 0.00% 109.43 (144) 109.43 (251) 02 INITIAL 198.73 198.65 3.83 1.93% 209.33 ( 0) 189.94 (178)

CYLC_JOB_PID=153686
CYLC_BATCH_SYS_JOB_ID=2096379
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T14:08:17Z
CYLC_JOB_INIT_TIME=2022-07-28T03:58:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T04:07:39Z
#SBATCH --nodes=416
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
