PE 0 Elapsed Wallclock Time: 514.619 seconds Maximum Elapsed Wallclock Time: 514.658 seconds
02 INITIAL 1 256.57 256.57 143.25 143.25 1.79 04 INITIAL 143.25 143.25 0.00 0.00% 143.25 ( 59) 143.25 (469) 04 INITIAL 220.57 218.14 11.02 5.00% 275.62 ( 97) 200.97 (378)

CYLC_JOB_PID=102179
CYLC_BATCH_SYS_JOB_ID=2257822
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-31T15:13:58Z
CYLC_JOB_INIT_TIME=2022-08-31T21:26:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-31T21:41:37Z
#SBATCH --nodes=526
UM_ATM_NENS="37"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
