PE 0 Elapsed Wallclock Time: 310.211 seconds Maximum Elapsed Wallclock Time: 310.211 seconds
02 INITIAL 1 275.56 275.56 157.10 157.10 1.75 02 INITIAL 157.10 157.10 0.00 0.00% 157.10 (158) 157.10 ( 37) 02 INITIAL 273.31 271.02 12.54 4.59% 305.48 ( 34) 254.31 (146)

CYLC_JOB_PID=21508
CYLC_BATCH_SYS_JOB_ID=924554
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T23:23:52Z
CYLC_JOB_INIT_TIME=2021-12-28T00:57:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T01:06:26Z
#SBATCH --nodes=325
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="81"
