PE 0 Elapsed Wallclock Time: 335.762 seconds Maximum Elapsed Wallclock Time: 335.763 seconds
04 INITIAL 1 104.56 104.56 54.84 54.84 1.91 04 INITIAL 54.84 54.84 0.00 0.00% 54.84 (130) 54.84 (250) 04 INITIAL 99.49 98.58 3.89 3.91% 106.00 ( 7) 91.81 (178)

CYLC_JOB_PID=198346
CYLC_BATCH_SYS_JOB_ID=2033378
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T01:34:09Z
CYLC_JOB_INIT_TIME=2022-07-17T07:07:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T07:16:53Z
#SBATCH --nodes=219
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="54"
