PE 0 Elapsed Wallclock Time: 335.762 seconds Maximum Elapsed Wallclock Time: 335.763 seconds
04 INITIAL 1 104.56 104.56 54.84 54.84 1.91 04 INITIAL 54.84 54.84 0.00 0.00% 54.84 (130) 54.84 (250) 04 INITIAL 99.49 98.58 3.89 3.91% 106.00 ( 7) 91.81 (178)

CYLC_JOB_PID=198346
CYLC_BATCH_SYS_JOB_ID=2033378
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T01:34:09Z
CYLC_JOB_INIT_TIME=2022-07-17T07:07:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T07:16:53Z
#SBATCH --nodes=219
UM_ATM_NENS="54"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
