PE 0 Elapsed Wallclock Time: 223.031 seconds Maximum Elapsed Wallclock Time: 223.040 seconds
02 INITIAL 1 236.67 236.67 123.50 123.50 1.92 02 INITIAL 123.50 123.50 0.00 0.00% 123.50 ( 98) 123.50 ( 13) 02 INITIAL 233.38 233.51 2.48 1.06% 239.66 ( 15) 228.22 (134)

CYLC_JOB_PID=242673
CYLC_BATCH_SYS_JOB_ID=2281538
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:19:00Z
CYLC_JOB_INIT_TIME=2022-09-05T23:59:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T00:05:39Z
#SBATCH --nodes=297
UM_ATM_NENS="56"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="146"
