PE 0 Elapsed Wallclock Time: 528.399 seconds Maximum Elapsed Wallclock Time: 528.399 seconds
04 INITIAL 1 119.95 119.95 63.21 63.21 1.90 05 INITIAL 63.21 63.21 0.00 0.00% 63.21 ( 53) 63.21 (247) 05 INITIAL 110.85 110.61 4.73 4.27% 120.94 ( 21) 101.47 (164)

CYLC_JOB_PID=186923
CYLC_BATCH_SYS_JOB_ID=2034867
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:14:45Z
CYLC_JOB_INIT_TIME=2022-07-17T21:09:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T21:23:23Z
#SBATCH --nodes=283
UM_ATM_NENS="70"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
