PE 0 Elapsed Wallclock Time: 55.894 seconds Maximum Elapsed Wallclock Time: 55.894 seconds
04 INITIAL 1 16.47 16.47 9.74 9.74 1.69 04 INITIAL 9.74 9.74 0.00 0.00% 9.74 (247) 9.74 ( 50) 04 INITIAL 15.88 15.91 0.61 3.85% 17.24 ( 63) 14.69 (173)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.00236889
CYLC_JOB_PID=230681
CYLC_BATCH_SYS_JOB_ID=1994347
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-09T23:55:02Z
CYLC_JOB_INIT_TIME=2022-07-09T23:55:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-09T23:56:21Z
#SBATCH --nodes=5
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
