PE 0 Elapsed Wallclock Time: 367.603 seconds Maximum Elapsed Wallclock Time: 367.639 seconds
02 INITIAL 1 381.50 381.50 206.38 206.38 1.85 02 INITIAL 206.38 206.38 0.00 0.00% 206.38 (390) 206.38 (576) 02 INITIAL 357.64 356.41 8.04 2.25% 388.11 ( 97) 338.12 (705)

CYLC_JOB_PID=219123
CYLC_BATCH_SYS_JOB_ID=2308956
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-12T02:49:17Z
CYLC_JOB_INIT_TIME=2022-09-13T01:06:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-13T01:17:27Z
#SBATCH --nodes=609
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="378"
