PE 0 Elapsed Wallclock Time: 9737.392 seconds Maximum Elapsed Wallclock Time: 9737.416 seconds
08 INITIAL 1 297.45 297.45 172.79 172.79 1.72 09 INITIAL 172.79 172.79 0.00 0.00% 172.79 (2215) 172.78 (2806) 09 INITIAL 321.30 338.49 19.73 6.14% 342.57 (5677) 290.56 (1836)

CYLC_JOB_PID=126179
CYLC_BATCH_SYS_JOB_ID=2316002
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-13T11:32:55Z
CYLC_JOB_INIT_TIME=2022-09-16T04:23:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-16T07:07:23Z
#SBATCH --nodes=337
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="71"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
