PE 0 Elapsed Wallclock Time: 673.331 seconds Maximum Elapsed Wallclock Time: 673.361 seconds
02 INITIAL 1 645.52 645.52 348.12 348.12 1.85 02 INITIAL 348.12 348.12 0.00 0.00% 348.12 ( 62) 348.12 (724) 02 INITIAL 594.88 590.52 14.84 2.49% 649.88 ( 96) 575.53 (611)

CYLC_JOB_PID=42816
CYLC_BATCH_SYS_JOB_ID=2335549
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-18T23:20:59Z
CYLC_JOB_INIT_TIME=2022-09-19T05:57:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-19T06:18:48Z
#SBATCH --nodes=924
UM_ATM_NENS="60"
