PE 0 Elapsed Wallclock Time: 5177.801 seconds Maximum Elapsed Wallclock Time: 5177.915 seconds
09 INITIAL 1 285.61 285.61 116.61 116.61 2.45 09 INITIAL 116.59 116.59 0.03 0.03% 116.66 ( 301) 116.49 (1154) 09 INITIAL 319.67 316.33 10.93 3.42% 342.44 (1238) 275.35 ( 644)

CYLC_JOB_PID=249649
CYLC_BATCH_SYS_JOB_ID=1878945
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:54:15Z
CYLC_JOB_INIT_TIME=2022-06-21T00:38:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T02:06:47Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
