PE 0 Elapsed Wallclock Time: 5177.801 seconds Maximum Elapsed Wallclock Time: 5177.915 seconds
09 INITIAL 1 285.61 285.61 116.61 116.61 2.45 09 INITIAL 116.59 116.59 0.03 0.03% 116.66 ( 301) 116.49 (1154) 09 INITIAL 319.67 316.33 10.93 3.42% 342.44 (1238) 275.35 ( 644)

CYLC_JOB_PID=249649
CYLC_BATCH_SYS_JOB_ID=1878945
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:54:15Z
CYLC_JOB_INIT_TIME=2022-06-21T00:38:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T02:06:47Z
#SBATCH --nodes=75
UM_ATM_NENS="2"
