PE 0 Elapsed Wallclock Time: 229.370 seconds Maximum Elapsed Wallclock Time: 229.410 seconds
03 INITIAL 1 120.79 120.79 80.94 80.94 1.49 03 INITIAL 80.94 80.94 0.00 0.00% 80.94 ( 37) 80.94 (725) 03 INITIAL 131.96 132.35 4.64 3.52% 148.22 ( 97) 120.79 ( 0)

CYLC_JOB_PID=78484
CYLC_BATCH_SYS_JOB_ID=2265884
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T01:24:07Z
CYLC_JOB_INIT_TIME=2022-09-02T01:24:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-02T01:30:16Z
#SBATCH --nodes=148
UM_ATM_NENS="10"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
