PE 0 Elapsed Wallclock Time: 107.106 seconds Maximum Elapsed Wallclock Time: 107.106 seconds
04 INITIAL 1 24.84 24.84 15.51 15.51 1.60 04 INITIAL 15.51 15.51 0.00 0.00% 15.51 (151) 15.51 ( 24) 04 INITIAL 25.24 25.61 1.18 4.68% 27.10 (117) 22.17 (169)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 7.93265
CYLC_JOB_PID=151645
CYLC_BATCH_SYS_JOB_ID=1076946
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-08T01:54:07Z
CYLC_JOB_INIT_TIME=2022-02-08T01:54:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-08T01:56:50Z
#SBATCH --nodes=9
