CYLC_JOB_PID=214725
CYLC_BATCH_SYS_JOB_ID=1058523
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T23:56:19Z
CYLC_JOB_INIT_TIME=2022-02-04T23:57:52Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-04T23:58:35Z
#SBATCH --nodes=49
CYLC_JOB_PID=214725
CYLC_BATCH_SYS_JOB_ID=1058523
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T23:56:19Z
CYLC_JOB_INIT_TIME=2022-02-04T23:57:52Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-04T23:58:35Z
#SBATCH --nodes=49
CYLC_JOB_PID=214725
CYLC_BATCH_SYS_JOB_ID=1058523
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T23:56:19Z
CYLC_JOB_INIT_TIME=2022-02-04T23:57:52Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-04T23:58:35Z
#SBATCH --nodes=49
