PE 0 Elapsed Wallclock Time: 6077.681 seconds Maximum Elapsed Wallclock Time: 6077.746 seconds
06 INITIAL 1 1005.41 1005.41 395.32 395.32 2.54 06 INITIAL 395.31 395.31 0.03 0.01% 395.39 ( 602) 395.22 (1111) 06 INITIAL 930.43 930.58 18.73 2.01% 1017.21 (1017) 855.67 ( 257)

CYLC_JOB_PID=6813
CYLC_BATCH_SYS_JOB_ID=1897837
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T01:42:06Z
CYLC_JOB_INIT_TIME=2022-06-23T02:51:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T04:36:44Z
#SBATCH --nodes=465
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="15"
