PE 0 Elapsed Wallclock Time: 6077.681 seconds Maximum Elapsed Wallclock Time: 6077.746 seconds
06 INITIAL 1 1005.41 1005.41 395.32 395.32 2.54 06 INITIAL 395.31 395.31 0.03 0.01% 395.39 ( 602) 395.22 (1111) 06 INITIAL 930.43 930.58 18.73 2.01% 1017.21 (1017) 855.67 ( 257)

CYLC_JOB_PID=6813
CYLC_BATCH_SYS_JOB_ID=1897837
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T01:42:06Z
CYLC_JOB_INIT_TIME=2022-06-23T02:51:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T04:36:44Z
#SBATCH --nodes=465
UM_ATM_NENS="15"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

