PE 0 Elapsed Wallclock Time: 98.987 seconds Maximum Elapsed Wallclock Time: 98.987 seconds
05 INITIAL 1 24.81 24.81 14.39 14.39 1.72 06 INITIAL 14.39 14.39 0.00 0.00% 14.39 (116) 14.39 ( 14) 06 INITIAL 23.73 23.89 0.86 3.63% 25.57 ( 11) 21.86 (130)

CYLC_JOB_PID=122300
CYLC_BATCH_SYS_JOB_ID=1910004
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:52:32Z
CYLC_JOB_INIT_TIME=2022-06-24T22:53:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:56:02Z
#SBATCH --nodes=39
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="9"
