PE 0 Elapsed Wallclock Time: 69.738 seconds Maximum Elapsed Wallclock Time: 69.738 seconds
04 INITIAL 1 20.30 20.30 12.40 12.40 1.64 04 INITIAL 12.40 12.40 0.00 0.00% 12.40 ( 42) 12.40 (252) 04 INITIAL 19.78 19.64 0.61 3.11% 21.59 ( 7) 18.49 (134)

CYLC_JOB_PID=13745
CYLC_BATCH_SYS_JOB_ID=2941791
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:58:49Z
CYLC_JOB_INIT_TIME=2023-01-22T00:59:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T01:01:00Z
#SBATCH --nodes=48
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
