PE 0 Elapsed Wallclock Time: 1006.972 seconds Maximum Elapsed Wallclock Time: 1006.972 seconds
04 INITIAL 1 174.73 174.73 92.18 92.18 1.90 05 INITIAL 92.18 92.18 0.00 0.00% 92.18 (133) 92.18 (243) 05 INITIAL 161.50 161.13 5.64 3.49% 175.09 ( 1) 149.44 (217)

CYLC_JOB_PID=162090
CYLC_BATCH_SYS_JOB_ID=2005346
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:17:33Z
CYLC_JOB_INIT_TIME=2022-07-12T00:53:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T01:18:11Z
#SBATCH --nodes=419
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="104"
