PE 0 Elapsed Wallclock Time: 1034.095 seconds Maximum Elapsed Wallclock Time: 1034.096 seconds
04 INITIAL 1 152.69 152.69 81.84 81.84 1.87 05 INITIAL 81.84 81.84 0.00 0.00% 81.84 (125) 81.84 (190) 05 INITIAL 140.31 140.34 5.67 4.04% 155.03 ( 15) 130.90 (166)

CYLC_JOB_PID=84096
CYLC_BATCH_SYS_JOB_ID=2029280
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T23:54:03Z
CYLC_JOB_INIT_TIME=2022-07-16T08:52:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T09:17:27Z
#SBATCH --nodes=431
UM_ATM_NENS="107"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
