PE 0 Elapsed Wallclock Time: 69.125 seconds Maximum Elapsed Wallclock Time: 69.125 seconds
04 INITIAL 1 21.56 21.56 13.37 13.37 1.61 05 INITIAL 13.37 13.37 0.00 0.00% 13.37 ( 89) 13.37 ( 8) 05 INITIAL 21.91 21.94 0.42 1.90% 22.97 ( 61) 20.72 (185)

CYLC_JOB_PID=19531
CYLC_BATCH_SYS_JOB_ID=1828123
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T20:17:39Z
CYLC_JOB_INIT_TIME=2022-06-15T20:33:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T20:36:03Z
#SBATCH --nodes=27
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="6"
