


Atm_Step: Info: timestep 1 took 483.031 seconds Atm_Step: Info: timestep 11 took 3.733 seconds Atm_Step: Info: timestep 21 took 4.597 seconds Atm_Step: Info: timestep 31 took 3.744 seconds Atm_Step: Info: timestep 41 took 4.591 seconds Atm_Step: Info: timestep 51 took 3.757 seconds
Atm_Step: Info: timestep 2 took 3.832 seconds Atm_Step: Info: timestep 12 took 3.732 seconds Atm_Step: Info: timestep 22 took 3.735 seconds Atm_Step: Info: timestep 32 took 3.737 seconds Atm_Step: Info: timestep 42 took 3.739 seconds Atm_Step: Info: timestep 52 took 3.747 seconds
Atm_Step: Info: timestep 3 took 3.768 seconds Atm_Step: Info: timestep 13 took 3.736 seconds Atm_Step: Info: timestep 23 took 3.730 seconds Atm_Step: Info: timestep 33 took 3.731 seconds Atm_Step: Info: timestep 43 took 3.746 seconds Atm_Step: Info: timestep 53 took 3.753 seconds
Atm_Step: Info: timestep 1 took 458.071 seconds Atm_Step: Info: timestep 11 took 5.354 seconds Atm_Step: Info: timestep 21 took 6.367 seconds Atm_Step: Info: timestep 31 took 5.360 seconds Atm_Step: Info: timestep 41 took 6.382 seconds Atm_Step: Info: timestep 51 took 5.362 seconds
Atm_Step: Info: timestep 2 took 18.915 seconds Atm_Step: Info: timestep 12 took 5.811 seconds Atm_Step: Info: timestep 22 took 5.356 seconds Atm_Step: Info: timestep 32 took 5.354 seconds Atm_Step: Info: timestep 42 took 5.358 seconds Atm_Step: Info: timestep 52 took 5.355 seconds
Atm_Step: Info: timestep 3 took 5.637 seconds Atm_Step: Info: timestep 13 took 5.341 seconds Atm_Step: Info: timestep 23 took 5.343 seconds Atm_Step: Info: timestep 33 took 6.760 seconds Atm_Step: Info: timestep 43 took 5.845 seconds Atm_Step: Info: timestep 53 took 5.385 seconds
Atm_Step: Info: timestep 1 took 458.071 seconds Atm_Step: Info: timestep 11 took 5.354 seconds Atm_Step: Info: timestep 21 took 6.367 seconds Atm_Step: Info: timestep 31 took 5.360 seconds Atm_Step: Info: timestep 41 took 6.382 seconds Atm_Step: Info: timestep 51 took 5.362 seconds
Atm_Step: Info: timestep 2 took 18.915 seconds Atm_Step: Info: timestep 12 took 5.811 seconds Atm_Step: Info: timestep 22 took 5.356 seconds Atm_Step: Info: timestep 32 took 5.354 seconds Atm_Step: Info: timestep 42 took 5.358 seconds Atm_Step: Info: timestep 52 took 5.355 seconds
Atm_Step: Info: timestep 3 took 5.637 seconds Atm_Step: Info: timestep 13 took 5.341 seconds Atm_Step: Info: timestep 23 took 5.343 seconds Atm_Step: Info: timestep 33 took 6.760 seconds Atm_Step: Info: timestep 43 took 5.845 seconds Atm_Step: Info: timestep 53 took 5.385 seconds
Atm_Step: Info: timestep 1 took 458.071 seconds Atm_Step: Info: timestep 11 took 5.354 seconds Atm_Step: Info: timestep 21 took 6.367 seconds Atm_Step: Info: timestep 31 took 5.360 seconds Atm_Step: Info: timestep 41 took 6.382 seconds Atm_Step: Info: timestep 51 took 5.362 seconds
Atm_Step: Info: timestep 2 took 18.915 seconds Atm_Step: Info: timestep 12 took 5.811 seconds Atm_Step: Info: timestep 22 took 5.356 seconds Atm_Step: Info: timestep 32 took 5.354 seconds Atm_Step: Info: timestep 42 took 5.358 seconds Atm_Step: Info: timestep 52 took 5.355 seconds
Atm_Step: Info: timestep 3 took 5.637 seconds Atm_Step: Info: timestep 13 took 5.341 seconds Atm_Step: Info: timestep 23 took 5.343 seconds Atm_Step: Info: timestep 33 took 6.760 seconds Atm_Step: Info: timestep 43 took 5.845 seconds Atm_Step: Info: timestep 53 took 5.385 seconds
Atm_Step: Info: timestep 1 took 518.903 seconds Atm_Step: Info: timestep 11 took 3.197 seconds Atm_Step: Info: timestep 21 took 3.990 seconds Atm_Step: Info: timestep 31 took 3.168 seconds Atm_Step: Info: timestep 41 took 6.154 seconds Atm_Step: Info: timestep 51 took 4.568 seconds Atm_Step: Info: timestep 61 took 4.072 seconds Atm_Step: Info: timestep 71 took 4.431 seconds Atm_Step: Info: timestep 81 took 8.494 seconds Atm_Step: Info: timestep 91 took 3.176 seconds Atm_Step: Info: timestep 101 took 4.004 seconds Atm_Step: Info: timestep 111 took 5.376 seconds Atm_Step: Info: timestep 121 took 4.592 seconds Atm_Step: Info: timestep 131 took 4.853 seconds Atm_Step: Info: timestep 141 took 4.003 seconds Atm_Step: Info: timestep 151 took 3.169 seconds Atm_Step: Info: timestep 161 took 6.213 seconds Atm_Step: Info: timestep 171 took 4.663 seconds Atm_Step: Info: timestep 181 took 4.026 seconds Atm_Step: Info: timestep 191 took 4.062 seconds Atm_Step: Info: timestep 201 took 4.011 seconds Atm_Step: Info: timestep 211 took 4.706 seconds Atm_Step: Info: timestep 221 took 6.203 seconds Atm_Step: Info: timestep 231 took 5.140 seconds Atm_Step: Info: timestep 241 took 5.753 seconds Atm_Step: Info: timestep 251 took 3.185 seconds Atm_Step: Info: timestep 261 took 5.596 seconds Atm_Step: Info: timestep 271 took 3.597 seconds Atm_Step: Info: timestep 281 took 4.292 seconds Atm_Step: Info: timestep 291 took 4.336 seconds Atm_Step: Info: timestep 301 took 4.367 seconds Atm_Step: Info: timestep 311 took 3.182 seconds Atm_Step: Info: timestep 321 took 5.293 seconds Atm_Step: Info: timestep 331 took 4.182 seconds Atm_Step: Info: timestep 341 took 5.323 seconds Atm_Step: Info: timestep 351 took 11.131 seconds Atm_Step: Info: timestep 361 took 4.022 seconds Atm_Step: Info: timestep 371 took 3.157 seconds Atm_Step: Info: timestep 381 took 4.082 seconds Atm_Step: Info: timestep 391 took 5.286 seconds Atm_Step: Info: timestep 401 took 4.573 seconds Atm_Step: Info: timestep 411 took 4.390 seconds Atm_Step: Info: timestep 421 took 4.019 seconds Atm_Step: Info: timestep 431 took 3.158 seconds Atm_Step: Info: timestep 441 took 3.974 seconds Atm_Step: Info: timestep 451 took 5.511 seconds Atm_Step: Info: timestep 461 took 5.811 seconds Atm_Step: Info: timestep 471 took 6.369 seconds
Atm_Step: Info: timestep 2 took 3.434 seconds Atm_Step: Info: timestep 12 took 4.865 seconds Atm_Step: Info: timestep 22 took 3.176 seconds Atm_Step: Info: timestep 32 took 6.050 seconds Atm_Step: Info: timestep 42 took 3.167 seconds Atm_Step: Info: timestep 52 took 8.005 seconds Atm_Step: Info: timestep 62 took 4.301 seconds Atm_Step: Info: timestep 72 took 3.175 seconds Atm_Step: Info: timestep 82 took 3.170 seconds Atm_Step: Info: timestep 92 took 4.767 seconds Atm_Step: Info: timestep 102 took 5.051 seconds Atm_Step: Info: timestep 112 took 3.179 seconds Atm_Step: Info: timestep 122 took 3.172 seconds Atm_Step: Info: timestep 132 took 3.163 seconds Atm_Step: Info: timestep 142 took 3.840 seconds Atm_Step: Info: timestep 152 took 4.162 seconds Atm_Step: Info: timestep 162 took 3.180 seconds Atm_Step: Info: timestep 172 took 3.175 seconds Atm_Step: Info: timestep 182 took 3.172 seconds Atm_Step: Info: timestep 192 took 3.177 seconds Atm_Step: Info: timestep 202 took 6.663 seconds Atm_Step: Info: timestep 212 took 4.704 seconds Atm_Step: Info: timestep 222 took 5.415 seconds Atm_Step: Info: timestep 232 took 3.159 seconds Atm_Step: Info: timestep 242 took 4.285 seconds Atm_Step: Info: timestep 252 took 4.824 seconds Atm_Step: Info: timestep 262 took 5.591 seconds Atm_Step: Info: timestep 272 took 3.279 seconds Atm_Step: Info: timestep 282 took 3.167 seconds Atm_Step: Info: timestep 292 took 3.166 seconds Atm_Step: Info: timestep 302 took 5.152 seconds Atm_Step: Info: timestep 312 took 5.210 seconds Atm_Step: Info: timestep 322 took 7.217 seconds Atm_Step: Info: timestep 332 took 4.624 seconds Atm_Step: Info: timestep 342 took 6.020 seconds Atm_Step: Info: timestep 352 took 8.972 seconds Atm_Step: Info: timestep 362 took 3.187 seconds Atm_Step: Info: timestep 372 took 4.487 seconds Atm_Step: Info: timestep 382 took 3.162 seconds Atm_Step: Info: timestep 392 took 4.967 seconds Atm_Step: Info: timestep 402 took 4.017 seconds Atm_Step: Info: timestep 412 took 3.172 seconds Atm_Step: Info: timestep 422 took 4.411 seconds Atm_Step: Info: timestep 432 took 3.150 seconds Atm_Step: Info: timestep 442 took 4.447 seconds Atm_Step: Info: timestep 452 took 4.661 seconds Atm_Step: Info: timestep 462 took 4.496 seconds Atm_Step: Info: timestep 472 took 6.443 seconds
Atm_Step: Info: timestep 3 took 3.223 seconds Atm_Step: Info: timestep 13 took 5.109 seconds Atm_Step: Info: timestep 23 took 6.304 seconds Atm_Step: Info: timestep 33 took 3.167 seconds Atm_Step: Info: timestep 43 took 4.616 seconds Atm_Step: Info: timestep 53 took 3.177 seconds Atm_Step: Info: timestep 63 took 3.868 seconds Atm_Step: Info: timestep 73 took 6.580 seconds Atm_Step: Info: timestep 83 took 3.166 seconds Atm_Step: Info: timestep 93 took 3.167 seconds Atm_Step: Info: timestep 103 took 3.186 seconds Atm_Step: Info: timestep 113 took 3.172 seconds Atm_Step: Info: timestep 123 took 3.174 seconds Atm_Step: Info: timestep 133 took 3.177 seconds Atm_Step: Info: timestep 143 took 5.970 seconds Atm_Step: Info: timestep 153 took 3.192 seconds Atm_Step: Info: timestep 163 took 7.260 seconds Atm_Step: Info: timestep 173 took 3.395 seconds Atm_Step: Info: timestep 183 took 3.195 seconds Atm_Step: Info: timestep 193 took 3.163 seconds Atm_Step: Info: timestep 203 took 3.170 seconds Atm_Step: Info: timestep 213 took 4.486 seconds Atm_Step: Info: timestep 223 took 6.259 seconds Atm_Step: Info: timestep 233 took 3.171 seconds Atm_Step: Info: timestep 243 took 3.178 seconds Atm_Step: Info: timestep 253 took 3.176 seconds Atm_Step: Info: timestep 263 took 3.178 seconds Atm_Step: Info: timestep 273 took 4.507 seconds Atm_Step: Info: timestep 283 took 5.050 seconds Atm_Step: Info: timestep 293 took 4.052 seconds Atm_Step: Info: timestep 303 took 3.180 seconds Atm_Step: Info: timestep 313 took 4.007 seconds Atm_Step: Info: timestep 323 took 4.380 seconds Atm_Step: Info: timestep 333 took 3.182 seconds Atm_Step: Info: timestep 343 took 5.201 seconds Atm_Step: Info: timestep 353 took 7.847 seconds Atm_Step: Info: timestep 363 took 5.972 seconds Atm_Step: Info: timestep 373 took 3.817 seconds Atm_Step: Info: timestep 383 took 3.169 seconds Atm_Step: Info: timestep 393 took 5.119 seconds Atm_Step: Info: timestep 403 took 5.697 seconds Atm_Step: Info: timestep 413 took 3.155 seconds Atm_Step: Info: timestep 423 took 4.695 seconds Atm_Step: Info: timestep 433 took 3.158 seconds Atm_Step: Info: timestep 443 took 4.069 seconds Atm_Step: Info: timestep 453 took 3.259 seconds Atm_Step: Info: timestep 463 took 4.327 seconds Atm_Step: Info: timestep 473 took 6.184 seconds
