PE 0 Elapsed Wallclock Time: 831.377 seconds Maximum Elapsed Wallclock Time: 831.378 seconds
04 INITIAL 1 167.51 167.51 88.50 88.50 1.89 05 INITIAL 88.50 88.50 0.00 0.00% 88.50 (221) 88.50 ( 11) 05 INITIAL 154.00 152.83 6.52 4.23% 168.88 ( 7) 141.95 (169)

CYLC_JOB_PID=104476
CYLC_BATCH_SYS_JOB_ID=2264151
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-01T21:12:43Z
CYLC_JOB_INIT_TIME=2022-09-02T00:35:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-02T00:55:50Z
#SBATCH --nodes=363
UM_ATM_NENS="90"
