PE 0 Elapsed Wallclock Time: 226.550 seconds Maximum Elapsed Wallclock Time: 226.550 seconds
02 INITIAL 1 231.71 231.71 124.76 124.76 1.86 02 INITIAL 124.76 124.76 0.00 0.00% 124.76 (394) 124.76 (181) 02 INITIAL 207.99 208.17 8.02 3.85% 231.71 ( 0) 192.26 (770)

CYLC_JOB_PID=115330
CYLC_BATCH_SYS_JOB_ID=924818
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:44:05Z
CYLC_JOB_INIT_TIME=2021-12-28T01:30:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T01:35:47Z
#SBATCH --nodes=134
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="9"
