PE 0 Elapsed Wallclock Time: 224.267 seconds Maximum Elapsed Wallclock Time: 224.267 seconds
03 INITIAL 1 87.89 87.89 46.78 46.78 1.88 04 INITIAL 46.78 46.78 0.00 0.00% 46.78 (113) 46.78 (245) 04 INITIAL 81.64 82.76 3.84 4.71% 89.72 ( 7) 74.67 (125)

CYLC_JOB_PID=231355
CYLC_BATCH_SYS_JOB_ID=2174743
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-14T01:32:14Z
CYLC_JOB_INIT_TIME=2022-08-14T05:21:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T05:28:26Z
#SBATCH --nodes=179
UM_ATM_NENS="44"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
