PE 0 Elapsed Wallclock Time: 5481.131 seconds Maximum Elapsed Wallclock Time: 5481.194 seconds
09 INITIAL 1 289.17 289.17 118.02 118.02 2.45 10 INITIAL 118.00 118.00 0.04 0.04% 118.11 ( 215) 117.89 (1074) 10 INITIAL 323.49 319.89 10.96 3.39% 346.44 (1240) 278.55 ( 257)

CYLC_JOB_PID=233856
CYLC_BATCH_SYS_JOB_ID=2200631
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-19T00:05:03Z
CYLC_JOB_INIT_TIME=2022-08-19T02:14:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-19T03:46:21Z
#SBATCH --nodes=75
UM_ATM_NENS="2"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
