PE 0 Elapsed Wallclock Time: 2673.224 seconds Maximum Elapsed Wallclock Time: 2673.309 seconds
04 INITIAL 1 582.79 582.79 359.17 359.17 1.62 06 INITIAL 359.17 359.17 0.00 0.00% 359.17 ( 704) 359.16 (4537) 06 INITIAL 674.04 708.13 42.01 6.23% 714.60 (6003) 548.52 ( 112)

CYLC_JOB_PID=138600
CYLC_BATCH_SYS_JOB_ID=2447673
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-14T01:20:22Z
CYLC_JOB_INIT_TIME=2022-10-14T01:55:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-14T02:44:17Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
