PE 0 Elapsed Wallclock Time: 158.683 seconds Maximum Elapsed Wallclock Time: 158.683 seconds
03 INITIAL 1 79.67 79.67 45.47 45.47 1.75 03 INITIAL 45.47 45.47 0.00 0.00% 45.48 (254) 45.47 (877) 03 INITIAL 76.74 77.55 4.35 5.67% 81.64 ( 51) 60.38 (420)

CYLC_JOB_PID=14354
CYLC_BATCH_SYS_JOB_ID=1949633
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:27:23Z
CYLC_JOB_INIT_TIME=2022-07-02T21:46:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-02T21:49:57Z
#SBATCH --nodes=36
UM_ATM_NENS="2"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
