PE 0 Elapsed Wallclock Time: 168.930 seconds Maximum Elapsed Wallclock Time: 168.931 seconds
03 INITIAL 1 77.86 77.86 45.72 45.72 1.70 03 INITIAL 45.72 45.72 0.00 0.00% 45.72 ( 46) 45.72 (105) 03 INITIAL 76.40 77.30 3.95 5.17% 81.72 (101) 61.86 (414)

CYLC_JOB_PID=187410
CYLC_BATCH_SYS_JOB_ID=1822192
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T00:36:59Z
CYLC_JOB_INIT_TIME=2022-06-15T02:31:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T02:35:38Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
