PE 0 Elapsed Wallclock Time: 581.969 seconds Maximum Elapsed Wallclock Time: 581.981 seconds
04 INITIAL 1 119.16 119.16 63.72 63.72 1.87 05 INITIAL 63.72 63.72 0.00 0.00% 63.72 (213) 63.72 ( 4) 05 INITIAL 110.34 109.25 4.43 4.01% 120.68 ( 2) 103.53 (245)

CYLC_JOB_PID=146510
CYLC_BATCH_SYS_JOB_ID=2034869
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:14:53Z
CYLC_JOB_INIT_TIME=2022-07-17T21:14:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T21:29:11Z
#SBATCH --nodes=291
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="72"
