PE 0 Elapsed Wallclock Time: 4979.848 seconds Maximum Elapsed Wallclock Time: 4979.903 seconds
09 INITIAL 1 331.59 331.59 135.44 135.44 2.45 09 INITIAL 135.45 135.45 0.06 0.05% 135.60 ( 172) 135.29 ( 952) 09 INITIAL 379.37 377.22 11.54 3.04% 398.16 (1239) 324.85 ( 515)

CYLC_JOB_PID=151352
CYLC_BATCH_SYS_JOB_ID=1116069
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-14T20:27:16Z
CYLC_JOB_INIT_TIME=2022-02-14T20:34:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-14T21:58:00Z
#SBATCH --nodes=38
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
