PE 0 Elapsed Wallclock Time: 1264.752 seconds Maximum Elapsed Wallclock Time: 1264.752 seconds
03 INITIAL 1 240.42 240.42 127.68 127.68 1.88 05 INITIAL 127.68 127.68 0.00 0.00% 127.68 ( 88) 127.68 (226) 05 INITIAL 233.88 233.86 3.49 1.49% 243.48 ( 1) 224.10 (187)

CYLC_JOB_PID=156523
CYLC_BATCH_SYS_JOB_ID=2144079
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T23:21:03Z
CYLC_JOB_INIT_TIME=2022-08-07T02:03:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T02:30:10Z
#SBATCH --nodes=411
UM_ATM_NENS="100"
