PE 0 Elapsed Wallclock Time: 245.917 seconds Maximum Elapsed Wallclock Time: 245.917 seconds
02 INITIAL 1 225.59 225.59 119.30 119.30 1.89 02 INITIAL 119.30 119.30 0.00 0.00% 119.30 (115) 119.30 ( 19) 02 INITIAL 216.89 216.90 3.88 1.79% 227.18 (109) 207.66 (166)

CYLC_JOB_PID=84833
CYLC_BATCH_SYS_JOB_ID=2142637
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T13:13:35Z
CYLC_JOB_INIT_TIME=2022-08-06T14:58:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T15:07:30Z
#SBATCH --nodes=411
UM_ATM_NENS="100"
