PE 0 Elapsed Wallclock Time: 209.993 seconds Maximum Elapsed Wallclock Time: 209.994 seconds
04 INITIAL 1 111.29 111.29 60.63 60.63 1.84 04 INITIAL 60.63 60.63 0.00 0.00% 60.63 (155) 60.63 ( 77) 04 INITIAL 106.91 106.82 2.97 2.78% 113.57 ( 5) 98.73 (178)

CYLC_JOB_PID=159157
CYLC_BATCH_SYS_JOB_ID=2291097
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T04:34:04Z
CYLC_JOB_INIT_TIME=2022-09-08T05:24:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T05:32:29Z
#SBATCH --nodes=320
UM_ATM_NENS="78"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
