PE 0 Elapsed Wallclock Time: 101.522 seconds Maximum Elapsed Wallclock Time: 101.523 seconds
03 INITIAL 1 55.05 55.05 29.87 29.87 1.84 03 INITIAL 29.87 29.87 0.00 0.00% 29.87 ( 98) 29.87 (215) 03 INITIAL 53.95 53.87 0.56 1.03% 55.63 ( 3) 52.84 (185)

CYLC_JOB_PID=138005
CYLC_BATCH_SYS_JOB_ID=2281143
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:57:21Z
CYLC_JOB_INIT_TIME=2022-09-05T20:57:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T21:00:41Z
#SBATCH --nodes=89
UM_ATM_NENS="18"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="34"
