PE 0 Elapsed Wallclock Time: 67.209 seconds Maximum Elapsed Wallclock Time: 67.209 seconds
05 INITIAL 1 18.50 18.50 11.16 11.16 1.66 05 INITIAL 11.16 11.16 0.00 0.00% 11.16 (108) 11.16 (117) 05 INITIAL 17.83 17.87 0.56 3.16% 19.25 ( 1) 16.39 (190)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.199347
CYLC_JOB_PID=118613
CYLC_BATCH_SYS_JOB_ID=1260037
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T22:16:51Z
CYLC_JOB_INIT_TIME=2022-03-15T22:17:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T22:18:40Z
#SBATCH --nodes=5
