PE 0 Elapsed Wallclock Time: 99.851 seconds Maximum Elapsed Wallclock Time: 99.851 seconds
03 INITIAL 1 48.94 48.94 27.59 27.59 1.77 03 INITIAL 27.59 27.59 0.00 0.00% 27.59 ( 96) 27.59 (201) 03 INITIAL 46.19 46.60 1.77 3.83% 49.69 ( 7) 42.81 (134)

CYLC_JOB_PID=107613
CYLC_BATCH_SYS_JOB_ID=2281145
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:57:48Z
CYLC_JOB_INIT_TIME=2022-09-05T20:58:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T21:01:13Z
#SBATCH --nodes=97
UM_ATM_NENS="20"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="34"
