PE 0 Elapsed Wallclock Time: 5512.108 seconds Maximum Elapsed Wallclock Time: 5512.149 seconds
09 INITIAL 1 290.86 290.86 118.33 118.33 2.46 10 INITIAL 118.32 118.33 0.04 0.03% 118.38 ( 43) 118.22 (1188) 10 INITIAL 324.84 321.45 11.05 3.40% 347.54 (1238) 280.11 ( 515)

CYLC_JOB_PID=258915
CYLC_BATCH_SYS_JOB_ID=1878951
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:54:45Z
CYLC_JOB_INIT_TIME=2022-06-21T01:02:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T02:35:44Z
#SBATCH --nodes=75
UM_ATM_NENS="2"
