


Atm_Step: Info: timestep 1 took 457.602 seconds Atm_Step: Info: timestep 11 took 4.909 seconds Atm_Step: Info: timestep 21 took 6.023 seconds Atm_Step: Info: timestep 31 took 4.912 seconds Atm_Step: Info: timestep 41 took 6.113 seconds Atm_Step: Info: timestep 51 took 7.328 seconds
Atm_Step: Info: timestep 2 took 4.990 seconds Atm_Step: Info: timestep 12 took 4.894 seconds Atm_Step: Info: timestep 22 took 4.911 seconds Atm_Step: Info: timestep 32 took 4.913 seconds Atm_Step: Info: timestep 42 took 4.910 seconds Atm_Step: Info: timestep 52 took 4.924 seconds
Atm_Step: Info: timestep 3 took 4.926 seconds Atm_Step: Info: timestep 13 took 4.898 seconds Atm_Step: Info: timestep 23 took 4.900 seconds Atm_Step: Info: timestep 33 took 4.922 seconds Atm_Step: Info: timestep 43 took 5.858 seconds Atm_Step: Info: timestep 53 took 4.920 seconds



Atm_Step: Info: timestep 1 took 485.899 seconds Atm_Step: Info: timestep 11 took 3.842 seconds Atm_Step: Info: timestep 21 took 4.814 seconds Atm_Step: Info: timestep 31 took 3.847 seconds Atm_Step: Info: timestep 41 took 15.053 seconds Atm_Step: Info: timestep 51 took 3.859 seconds Atm_Step: Info: timestep 61 took 4.848 seconds Atm_Step: Info: timestep 71 took 3.861 seconds Atm_Step: Info: timestep 81 took 6.534 seconds Atm_Step: Info: timestep 91 took 4.745 seconds Atm_Step: Info: timestep 101 took 4.865 seconds Atm_Step: Info: timestep 111 took 3.864 seconds Atm_Step: Info: timestep 121 took 7.114 seconds Atm_Step: Info: timestep 131 took 4.900 seconds Atm_Step: Info: timestep 141 took 4.834 seconds Atm_Step: Info: timestep 151 took 4.397 seconds Atm_Step: Info: timestep 161 took 6.048 seconds Atm_Step: Info: timestep 171 took 7.566 seconds Atm_Step: Info: timestep 181 took 5.718 seconds Atm_Step: Info: timestep 191 took 4.589 seconds Atm_Step: Info: timestep 201 took 4.825 seconds Atm_Step: Info: timestep 211 took 5.384 seconds Atm_Step: Info: timestep 221 took 4.844 seconds Atm_Step: Info: timestep 231 took 3.867 seconds Atm_Step: Info: timestep 241 took 7.695 seconds Atm_Step: Info: timestep 251 took 3.874 seconds Atm_Step: Info: timestep 261 took 6.539 seconds Atm_Step: Info: timestep 271 took 3.959 seconds Atm_Step: Info: timestep 281 took 8.374 seconds Atm_Step: Info: timestep 291 took 5.248 seconds Atm_Step: Info: timestep 301 took 5.590 seconds Atm_Step: Info: timestep 311 took 3.854 seconds Atm_Step: Info: timestep 321 took 6.348 seconds Atm_Step: Info: timestep 331 took 3.875 seconds Atm_Step: Info: timestep 341 took 4.883 seconds Atm_Step: Info: timestep 351 took 3.869 seconds Atm_Step: Info: timestep 361 took 4.869 seconds Atm_Step: Info: timestep 371 took 4.568 seconds Atm_Step: Info: timestep 381 took 4.871 seconds Atm_Step: Info: timestep 391 took 5.616 seconds Atm_Step: Info: timestep 401 took 4.881 seconds Atm_Step: Info: timestep 411 took 5.189 seconds Atm_Step: Info: timestep 421 took 6.218 seconds Atm_Step: Info: timestep 431 took 3.852 seconds Atm_Step: Info: timestep 441 took 5.682 seconds Atm_Step: Info: timestep 451 took 3.859 seconds Atm_Step: Info: timestep 461 took 7.042 seconds Atm_Step: Info: timestep 471 took 3.862 seconds
Atm_Step: Info: timestep 2 took 4.188 seconds Atm_Step: Info: timestep 12 took 3.840 seconds Atm_Step: Info: timestep 22 took 3.842 seconds Atm_Step: Info: timestep 32 took 4.855 seconds Atm_Step: Info: timestep 42 took 4.155 seconds Atm_Step: Info: timestep 52 took 3.854 seconds Atm_Step: Info: timestep 62 took 3.868 seconds Atm_Step: Info: timestep 72 took 27.731 seconds Atm_Step: Info: timestep 82 took 4.826 seconds Atm_Step: Info: timestep 92 took 3.869 seconds Atm_Step: Info: timestep 102 took 3.997 seconds Atm_Step: Info: timestep 112 took 4.006 seconds Atm_Step: Info: timestep 122 took 3.899 seconds Atm_Step: Info: timestep 132 took 4.525 seconds Atm_Step: Info: timestep 142 took 3.911 seconds Atm_Step: Info: timestep 152 took 5.628 seconds Atm_Step: Info: timestep 162 took 4.748 seconds Atm_Step: Info: timestep 172 took 3.943 seconds Atm_Step: Info: timestep 182 took 4.457 seconds Atm_Step: Info: timestep 192 took 4.861 seconds Atm_Step: Info: timestep 202 took 3.852 seconds Atm_Step: Info: timestep 212 took 4.827 seconds Atm_Step: Info: timestep 222 took 3.856 seconds Atm_Step: Info: timestep 232 took 5.958 seconds Atm_Step: Info: timestep 242 took 3.864 seconds Atm_Step: Info: timestep 252 took 3.852 seconds Atm_Step: Info: timestep 262 took 3.857 seconds Atm_Step: Info: timestep 272 took 3.854 seconds Atm_Step: Info: timestep 282 took 3.854 seconds Atm_Step: Info: timestep 292 took 5.795 seconds Atm_Step: Info: timestep 302 took 4.281 seconds Atm_Step: Info: timestep 312 took 3.980 seconds Atm_Step: Info: timestep 322 took 3.848 seconds Atm_Step: Info: timestep 332 took 3.863 seconds Atm_Step: Info: timestep 342 took 5.943 seconds Atm_Step: Info: timestep 352 took 3.854 seconds Atm_Step: Info: timestep 362 took 5.146 seconds Atm_Step: Info: timestep 372 took 4.631 seconds Atm_Step: Info: timestep 382 took 4.427 seconds Atm_Step: Info: timestep 392 took 3.976 seconds Atm_Step: Info: timestep 402 took 4.929 seconds Atm_Step: Info: timestep 412 took 4.900 seconds Atm_Step: Info: timestep 422 took 4.049 seconds Atm_Step: Info: timestep 432 took 5.342 seconds Atm_Step: Info: timestep 442 took 4.425 seconds Atm_Step: Info: timestep 452 took 3.857 seconds Atm_Step: Info: timestep 462 took 4.945 seconds Atm_Step: Info: timestep 472 took 3.962 seconds
Atm_Step: Info: timestep 3 took 3.873 seconds Atm_Step: Info: timestep 13 took 3.843 seconds Atm_Step: Info: timestep 23 took 3.843 seconds Atm_Step: Info: timestep 33 took 4.632 seconds Atm_Step: Info: timestep 43 took 3.857 seconds Atm_Step: Info: timestep 53 took 4.402 seconds Atm_Step: Info: timestep 63 took 3.854 seconds Atm_Step: Info: timestep 73 took 3.862 seconds Atm_Step: Info: timestep 83 took 3.863 seconds Atm_Step: Info: timestep 93 took 3.858 seconds Atm_Step: Info: timestep 103 took 3.865 seconds Atm_Step: Info: timestep 113 took 5.068 seconds Atm_Step: Info: timestep 123 took 4.372 seconds Atm_Step: Info: timestep 133 took 5.188 seconds Atm_Step: Info: timestep 143 took 6.304 seconds Atm_Step: Info: timestep 153 took 6.066 seconds Atm_Step: Info: timestep 163 took 4.694 seconds Atm_Step: Info: timestep 173 took 3.866 seconds Atm_Step: Info: timestep 183 took 5.511 seconds Atm_Step: Info: timestep 193 took 3.849 seconds Atm_Step: Info: timestep 203 took 5.156 seconds Atm_Step: Info: timestep 213 took 5.325 seconds Atm_Step: Info: timestep 223 took 5.586 seconds Atm_Step: Info: timestep 233 took 4.225 seconds Atm_Step: Info: timestep 243 took 4.483 seconds Atm_Step: Info: timestep 253 took 5.305 seconds Atm_Step: Info: timestep 263 took 4.200 seconds Atm_Step: Info: timestep 273 took 3.882 seconds Atm_Step: Info: timestep 283 took 3.873 seconds Atm_Step: Info: timestep 293 took 4.733 seconds Atm_Step: Info: timestep 303 took 4.739 seconds Atm_Step: Info: timestep 313 took 4.180 seconds Atm_Step: Info: timestep 323 took 3.871 seconds Atm_Step: Info: timestep 333 took 3.879 seconds Atm_Step: Info: timestep 343 took 4.633 seconds Atm_Step: Info: timestep 353 took 5.030 seconds Atm_Step: Info: timestep 363 took 6.366 seconds Atm_Step: Info: timestep 373 took 4.370 seconds Atm_Step: Info: timestep 383 took 4.548 seconds Atm_Step: Info: timestep 393 took 4.537 seconds Atm_Step: Info: timestep 403 took 4.949 seconds Atm_Step: Info: timestep 413 took 4.414 seconds Atm_Step: Info: timestep 423 took 5.105 seconds Atm_Step: Info: timestep 433 took 5.485 seconds Atm_Step: Info: timestep 443 took 3.847 seconds Atm_Step: Info: timestep 453 took 4.425 seconds Atm_Step: Info: timestep 463 took 6.656 seconds Atm_Step: Info: timestep 473 took 4.950 seconds
