PE 0 Elapsed Wallclock Time: 730.496 seconds Maximum Elapsed Wallclock Time: 730.497 seconds
04 INITIAL 1 154.66 154.66 81.71 81.71 1.89 05 INITIAL 81.71 81.71 0.00 0.00% 81.71 (171) 81.71 (197) 05 INITIAL 144.26 143.04 4.95 3.43% 154.98 ( 2) 134.09 (125)

CYLC_JOB_PID=155964
CYLC_BATCH_SYS_JOB_ID=2215996
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:10:44Z
CYLC_JOB_INIT_TIME=2022-08-23T05:56:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T06:14:12Z
#SBATCH --nodes=339
UM_ATM_NENS="84"
