CYLC_JOB_PID=210183
CYLC_BATCH_SYS_JOB_ID=1144504
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-22T17:16:56Z
CYLC_JOB_INIT_TIME=2022-02-22T18:27:11Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-22T18:27:17Z
#SBATCH --nodes=102
CYLC_JOB_PID=210183
CYLC_BATCH_SYS_JOB_ID=1144504
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-22T17:16:56Z
CYLC_JOB_INIT_TIME=2022-02-22T18:27:11Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-22T18:27:17Z
#SBATCH --nodes=102
CYLC_JOB_PID=210183
CYLC_BATCH_SYS_JOB_ID=1144504
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-22T17:16:56Z
CYLC_JOB_INIT_TIME=2022-02-22T18:27:11Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-22T18:27:17Z
#SBATCH --nodes=102
