PE 0 Elapsed Wallclock Time: 238.059 seconds Maximum Elapsed Wallclock Time: 238.059 seconds
02 INITIAL 1 221.04 221.04 122.02 122.02 1.81 02 INITIAL 122.02 122.02 0.00 0.00% 122.02 ( 21) 122.02 (107) 02 INITIAL 213.76 214.61 10.25 4.79% 236.74 ( 7) 197.67 (214)

CYLC_JOB_PID=54752
CYLC_BATCH_SYS_JOB_ID=923531
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T14:07:37Z
CYLC_JOB_INIT_TIME=2021-12-27T19:22:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T19:29:53Z
#SBATCH --nodes=249
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="62"
