PE 0 Elapsed Wallclock Time: 258.287 seconds Maximum Elapsed Wallclock Time: 258.288 seconds
02 INITIAL 1 263.87 263.87 139.10 139.10 1.90 02 INITIAL 139.10 139.10 0.00 0.00% 139.10 (148) 139.10 (248) 02 INITIAL 253.68 253.40 4.36 1.72% 263.91 ( 68) 245.46 ( 52)

CYLC_JOB_PID=252560
CYLC_BATCH_SYS_JOB_ID=2273021
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-03T14:21:26Z
CYLC_JOB_INIT_TIME=2022-09-03T18:07:52Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-03T18:17:44Z
#SBATCH --nodes=491
UM_ATM_NENS="120"
