PE 0 Elapsed Wallclock Time: 292.024 seconds Maximum Elapsed Wallclock Time: 292.024 seconds
02 INITIAL 1 279.16 279.16 150.61 150.61 1.85 02 INITIAL 150.61 150.61 0.00 0.00% 150.61 ( 75) 150.61 ( 8) 02 INITIAL 262.47 259.62 12.08 4.60% 292.39 ( 4) 242.22 (180)

CYLC_JOB_PID=62416
CYLC_BATCH_SYS_JOB_ID=923774
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T16:29:13Z
CYLC_JOB_INIT_TIME=2021-12-27T20:20:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T20:29:16Z
#SBATCH --nodes=313
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="78"
