PE 0 Elapsed Wallclock Time: 318.070 seconds Maximum Elapsed Wallclock Time: 318.109 seconds
02 INITIAL 1 343.92 343.92 182.94 182.94 1.88 02 INITIAL 182.94 182.94 0.00 0.00% 182.94 (519) 182.94 (724) 02 INITIAL 306.59 306.44 12.27 4.00% 343.92 ( 0) 278.82 (641)

CYLC_JOB_PID=51435
CYLC_BATCH_SYS_JOB_ID=924881
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T01:08:37Z
CYLC_JOB_INIT_TIME=2021-12-28T02:44:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T02:52:47Z
#SBATCH --nodes=260
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="18"
