PE 0 Elapsed Wallclock Time: 260.109 seconds Maximum Elapsed Wallclock Time: 260.110 seconds
02 INITIAL 1 248.37 248.37 126.61 126.61 1.96 02 INITIAL 126.61 126.61 0.00 0.00% 126.61 (235) 126.61 (138) 02 INITIAL 243.74 244.65 3.30 1.35% 248.90 ( 1) 237.03 (243)

CYLC_JOB_PID=111683
CYLC_BATCH_SYS_JOB_ID=2253342
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-30T21:27:28Z
CYLC_JOB_INIT_TIME=2022-08-30T22:23:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-30T22:30:31Z
#SBATCH --nodes=139
UM_ATM_NENS="34"
