PE 0 Elapsed Wallclock Time: 217.179 seconds Maximum Elapsed Wallclock Time: 217.192 seconds
03 INITIAL 1 94.50 94.50 49.95 49.95 1.89 04 INITIAL 49.95 49.95 0.00 0.00% 49.95 (237) 49.95 (100) 04 INITIAL 87.77 88.48 3.87 4.41% 95.42 ( 7) 80.64 (178)

CYLC_JOB_PID=226746
CYLC_BATCH_SYS_JOB_ID=2314310
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-13T02:02:36Z
CYLC_JOB_INIT_TIME=2022-09-13T03:59:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-13T04:06:15Z
#SBATCH --nodes=179
UM_ATM_NENS="44"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
