PE 0 Elapsed Wallclock Time: 5859.337 seconds Maximum Elapsed Wallclock Time: 5859.400 seconds
06 INITIAL 1 601.76 601.76 239.82 239.82 2.51 06 INITIAL 239.83 239.83 0.03 0.01% 239.92 ( 816) 239.75 (1074) 06 INITIAL 611.95 608.21 23.43 3.83% 709.98 (1240) 541.45 ( 687)

CYLC_JOB_PID=178886
CYLC_BATCH_SYS_JOB_ID=1890996
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:38:34Z
CYLC_JOB_INIT_TIME=2022-06-22T13:20:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T15:01:42Z
#SBATCH --nodes=405
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="13"
