PE 0 Elapsed Wallclock Time: 472.688 seconds Maximum Elapsed Wallclock Time: 472.689 seconds
05 INITIAL 1 118.80 118.80 61.60 61.60 1.93 05 INITIAL 61.60 61.60 0.00 0.00% 61.60 (108) 61.60 (161) 05 INITIAL 111.67 109.72 4.10 3.67% 118.93 ( 30) 106.43 (224)

CYLC_JOB_PID=208350
CYLC_BATCH_SYS_JOB_ID=2170319
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T13:03:48Z
CYLC_JOB_INIT_TIME=2022-08-12T19:46:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T19:59:14Z
#SBATCH --nodes=283
UM_ATM_NENS="70"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

