PE 0 Elapsed Wallclock Time: 149.935 seconds Maximum Elapsed Wallclock Time: 149.951 seconds
04 INITIAL 1 59.81 59.81 32.91 32.91 1.82 04 INITIAL 32.91 32.91 0.00 0.00% 32.91 (226) 32.91 ( 26) 04 INITIAL 56.33 56.13 1.50 2.67% 60.99 ( 5) 53.79 (240)

CYLC_JOB_PID=55311
CYLC_BATCH_SYS_JOB_ID=2292982
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T12:20:37Z
CYLC_JOB_INIT_TIME=2022-09-08T18:54:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T18:59:19Z
#SBATCH --nodes=188
UM_ATM_NENS="45"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
