PE 0 Elapsed Wallclock Time: 721.461 seconds Maximum Elapsed Wallclock Time: 721.496 seconds
02 INITIAL 1 603.98 603.98 337.11 337.11 1.79 02 INITIAL 337.11 337.11 0.00 0.00% 337.11 (863) 337.11 (464) 02 INITIAL 558.29 557.96 25.28 4.53% 632.37 ( 45) 507.21 (790)

CYLC_JOB_PID=117099
CYLC_BATCH_SYS_JOB_ID=927046
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:47:23Z
CYLC_JOB_INIT_TIME=2021-12-29T18:01:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T18:19:42Z
#SBATCH --nodes=554
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="39"
