PE 0 Elapsed Wallclock Time: 254.495 seconds Maximum Elapsed Wallclock Time: 254.496 seconds
02 INITIAL 1 236.20 236.20 133.41 133.41 1.77 02 INITIAL 133.41 133.41 0.00 0.00% 133.41 (228) 133.41 ( 34) 02 INITIAL 232.13 231.10 9.51 4.10% 256.41 ( 27) 215.96 (168)

CYLC_JOB_PID=155291
CYLC_BATCH_SYS_JOB_ID=924548
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T23:22:07Z
CYLC_JOB_INIT_TIME=2021-12-28T00:47:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T00:54:40Z
#SBATCH --nodes=269
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="67"
