PE 0 Elapsed Wallclock Time: 159.080 seconds Maximum Elapsed Wallclock Time: 159.080 seconds
04 INITIAL 1 76.91 76.91 41.38 41.38 1.86 04 INITIAL 41.38 41.38 0.00 0.00% 41.38 (224) 41.38 ( 39) 04 INITIAL 73.18 74.03 3.09 4.22% 78.43 ( 1) 66.03 (246)

CYLC_JOB_PID=216415
CYLC_BATCH_SYS_JOB_ID=2162601
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T00:28:18Z
CYLC_JOB_INIT_TIME=2022-08-11T01:57:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T02:01:48Z
#SBATCH --nodes=123
UM_ATM_NENS="30"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
