PE 0 Elapsed Wallclock Time: 281.185 seconds Maximum Elapsed Wallclock Time: 281.186 seconds
02 INITIAL 1 275.50 275.50 147.15 147.15 1.87 02 INITIAL 147.15 147.15 0.00 0.00% 147.15 (220) 147.15 (117) 02 INITIAL 267.55 267.25 5.10 1.91% 280.08 (142) 256.94 ( 90)

CYLC_JOB_PID=12978
CYLC_BATCH_SYS_JOB_ID=2274433
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T01:00:54Z
CYLC_JOB_INIT_TIME=2022-09-04T05:45:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T05:56:21Z
#SBATCH --nodes=720
UM_ATM_NENS="120"
