PE 0 Elapsed Wallclock Time: 509.066 seconds Maximum Elapsed Wallclock Time: 509.066 seconds
04 INITIAL 1 206.90 206.90 106.66 106.66 1.94 04 INITIAL 106.66 106.66 0.00 0.00% 106.66 (107) 106.66 (241) 04 INITIAL 198.68 197.85 5.68 2.86% 207.48 (206) 187.32 (180)

CYLC_JOB_PID=112339
CYLC_BATCH_SYS_JOB_ID=2026109
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:26:40Z
CYLC_JOB_INIT_TIME=2022-07-15T18:16:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T18:31:28Z
#SBATCH --nodes=343
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="85"
