PE 0 Elapsed Wallclock Time: 527.858 seconds Maximum Elapsed Wallclock Time: 527.858 seconds
03 INITIAL 1 165.52 165.52 85.30 85.30 1.94 05 INITIAL 85.30 85.30 0.00 0.00% 85.30 (221) 85.30 ( 37) 05 INITIAL 157.39 155.34 4.42 2.81% 165.52 ( 0) 147.42 (198)

CYLC_JOB_PID=87492
CYLC_BATCH_SYS_JOB_ID=2036717
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-18T00:27:02Z
CYLC_JOB_INIT_TIME=2022-07-18T02:39:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-18T02:54:48Z
#SBATCH --nodes=343
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="85"
