PE 0 Elapsed Wallclock Time: 170.842 seconds Maximum Elapsed Wallclock Time: 170.842 seconds
02 INITIAL 1 182.43 182.43 98.22 98.22 1.86 02 INITIAL 98.22 98.22 0.00 0.00% 98.22 (238) 98.22 ( 12) 02 INITIAL 173.81 171.75 7.52 4.32% 190.49 (220) 159.48 ( 52)

CYLC_JOB_PID=225090
CYLC_BATCH_SYS_JOB_ID=922222
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T23:08:41Z
CYLC_JOB_INIT_TIME=2021-12-27T03:22:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T03:27:08Z
#SBATCH --nodes=161
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="40"
