PE 0 Elapsed Wallclock Time: 2292.343 seconds Maximum Elapsed Wallclock Time: 2292.436 seconds
04 INITIAL 1 927.41 927.41 514.86 514.86 1.80 04 INITIAL 514.86 514.86 0.00 0.00% 514.87 ( 605) 514.86 ( 503) 04 INITIAL 982.90 1019.59 44.23 4.50% 1026.13 (3232) 848.84 ( 176)

CYLC_JOB_PID=204189
CYLC_BATCH_SYS_JOB_ID=2429962
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T15:52:18Z
CYLC_JOB_INIT_TIME=2022-10-10T18:27:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T19:08:00Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
