PE 0 Elapsed Wallclock Time: 862.378 seconds Maximum Elapsed Wallclock Time: 862.411 seconds
02 INITIAL 1 812.67 812.67 425.87 425.87 1.91 02 INITIAL 425.87 425.87 0.00 0.00% 425.87 (555) 425.87 ( 97) 02 INITIAL 795.21 793.77 7.66 0.96% 836.62 ( 97) 780.19 (723)

CYLC_JOB_PID=152938
CYLC_BATCH_SYS_JOB_ID=2306236
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T06:34:59Z
CYLC_JOB_INIT_TIME=2022-09-11T06:46:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-11T07:06:35Z
#SBATCH --nodes=861
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="882"
