PE 0 Elapsed Wallclock Time: 9600.152 seconds Maximum Elapsed Wallclock Time: 9600.233 seconds
08 INITIAL 1 218.58 218.58 133.32 133.32 1.64 08 INITIAL 133.32 133.32 0.00 0.00% 133.33 (6015) 133.32 (4723) 08 INITIAL 241.49 258.92 20.47 8.48% 263.13 (4498) 145.10 (4815)

CYLC_JOB_PID=247361
CYLC_BATCH_SYS_JOB_ID=2314356
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-13T03:25:39Z
CYLC_JOB_INIT_TIME=2022-09-13T04:06:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-13T06:47:42Z
#SBATCH --nodes=306
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="9"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
