PE 0 Elapsed Wallclock Time: 104.730 seconds Maximum Elapsed Wallclock Time: 104.731 seconds
04 INITIAL 1 33.98 33.98 18.88 18.88 1.80 04 INITIAL 18.88 18.88 0.00 0.00% 18.88 ( 83) 18.88 ( 11) 04 INITIAL 31.51 31.36 1.02 3.23% 34.32 ( 3) 29.52 (164)

CYLC_JOB_PID=99714
CYLC_BATCH_SYS_JOB_ID=2241128
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T17:18:42Z
CYLC_JOB_INIT_TIME=2022-08-28T17:21:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T17:24:56Z
#SBATCH --nodes=83
UM_ATM_NENS="20"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
