PE 0 Elapsed Wallclock Time: 2941.752 seconds Maximum Elapsed Wallclock Time: 2941.752 seconds
05 INITIAL 1 114.27 114.27 60.97 60.97 1.87 05 INITIAL 60.97 60.97 0.00 0.00% 60.98 (192) 60.97 ( 26) 05 INITIAL 105.37 104.82 4.38 4.16% 115.25 ( 2) 96.87 (134)

CYLC_JOB_PID=118669
CYLC_BATCH_SYS_JOB_ID=2034855
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:13:05Z
CYLC_JOB_INIT_TIME=2022-07-17T20:16:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T21:14:09Z
#SBATCH --nodes=271
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="67"
