PE 0 Elapsed Wallclock Time: 2658.421 seconds Maximum Elapsed Wallclock Time: 2658.421 seconds
05 INITIAL 1 109.62 109.62 58.62 58.62 1.87 05 INITIAL 58.62 58.62 0.00 0.00% 58.62 ( 94) 58.62 (131) 05 INITIAL 100.52 100.05 4.49 4.47% 109.63 ( 1) 93.16 (164)

CYLC_JOB_PID=112161
CYLC_BATCH_SYS_JOB_ID=2036719
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-18T00:27:03Z
CYLC_JOB_INIT_TIME=2022-07-18T02:55:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-18T03:47:38Z
#SBATCH --nodes=271
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="67"
