PE 0 Elapsed Wallclock Time: 387.488 seconds Maximum Elapsed Wallclock Time: 387.489 seconds
04 INITIAL 1 136.58 136.58 71.71 71.71 1.90 05 INITIAL 71.71 71.71 0.00 0.00% 71.71 ( 78) 71.71 ( 5) 05 INITIAL 126.89 126.66 5.40 4.26% 136.61 ( 15) 115.83 ( 98)

CYLC_JOB_PID=22231
CYLC_BATCH_SYS_JOB_ID=2213622
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-22T15:35:08Z
CYLC_JOB_INIT_TIME=2022-08-23T00:42:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T00:53:45Z
#SBATCH --nodes=271
UM_ATM_NENS="67"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

