PE 0 Elapsed Wallclock Time: 74.620 seconds Maximum Elapsed Wallclock Time: 74.620 seconds
03 INITIAL 1 29.06 29.06 16.79 16.79 1.73 03 INITIAL 16.79 16.79 0.00 0.00% 16.79 (138) 16.79 ( 8) 03 INITIAL 27.65 27.40 0.87 3.13% 30.26 ( 3) 26.38 (210)

CYLC_JOB_PID=205309
CYLC_BATCH_SYS_JOB_ID=2238954
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T23:24:04Z
CYLC_JOB_INIT_TIME=2022-08-27T23:27:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T23:30:02Z
#SBATCH --nodes=55
UM_ATM_NENS="13"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
