PE 0 Elapsed Wallclock Time: 295.591 seconds Maximum Elapsed Wallclock Time: 295.592 seconds
02 INITIAL 1 264.24 264.24 142.04 142.04 1.86 02 INITIAL 142.04 142.04 0.00 0.00% 142.04 ( 98) 142.04 ( 6) 02 INITIAL 254.59 252.27 8.62 3.39% 278.10 ( 44) 241.83 ( 23)

CYLC_JOB_PID=205234
CYLC_BATCH_SYS_JOB_ID=923630
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T15:02:00Z
CYLC_JOB_INIT_TIME=2021-12-27T19:33:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T19:41:54Z
#SBATCH --nodes=305
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="76"
