PE 0 Elapsed Wallclock Time: 873.703 seconds Maximum Elapsed Wallclock Time: 873.703 seconds
04 INITIAL 1 178.10 178.10 93.31 93.31 1.91 05 INITIAL 93.31 93.31 0.00 0.00% 93.31 (165) 93.31 ( 58) 05 INITIAL 164.91 163.67 5.81 3.53% 178.35 ( 7) 154.46 (135)

CYLC_JOB_PID=22616
CYLC_BATCH_SYS_JOB_ID=2026124
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:28:36Z
CYLC_JOB_INIT_TIME=2022-07-15T20:17:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T20:38:42Z
#SBATCH --nodes=375
UM_ATM_NENS="93"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
