PE 0 Elapsed Wallclock Time: 873.703 seconds Maximum Elapsed Wallclock Time: 873.703 seconds
04 INITIAL 1 178.10 178.10 93.31 93.31 1.91 05 INITIAL 93.31 93.31 0.00 0.00% 93.31 (165) 93.31 ( 58) 05 INITIAL 164.91 163.67 5.81 3.53% 178.35 ( 7) 154.46 (135)

CYLC_JOB_PID=22616
CYLC_BATCH_SYS_JOB_ID=2026124
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:28:36Z
CYLC_JOB_INIT_TIME=2022-07-15T20:17:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T20:38:42Z
#SBATCH --nodes=375
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="93"
