PE 0 Elapsed Wallclock Time: 647.552 seconds Maximum Elapsed Wallclock Time: 647.552 seconds
04 INITIAL 1 117.17 117.17 62.59 62.59 1.87 05 INITIAL 62.59 62.59 0.00 0.00% 62.59 (157) 62.59 (118) 05 INITIAL 108.10 107.49 4.76 4.41% 117.63 ( 1) 100.44 (231)

CYLC_JOB_PID=13805
CYLC_BATCH_SYS_JOB_ID=2168465
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T06:29:07Z
CYLC_JOB_INIT_TIME=2022-08-12T06:45:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T07:01:32Z
#SBATCH --nodes=315
UM_ATM_NENS="78"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

