PE 0 Elapsed Wallclock Time: 91.680 seconds Maximum Elapsed Wallclock Time: 91.680 seconds
04 INITIAL 1 24.40 24.40 15.61 15.61 1.56 05 INITIAL 15.61 15.61 0.00 0.00% 15.61 (204) 15.61 ( 7) 05 INITIAL 27.13 27.14 0.61 2.24% 28.48 ( 64) 24.40 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 1.88798
CYLC_JOB_PID=27846
CYLC_BATCH_SYS_JOB_ID=1058225
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T22:32:33Z
CYLC_JOB_INIT_TIME=2022-02-04T22:33:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-04T22:35:12Z
#SBATCH --nodes=5
