PE 0 Elapsed Wallclock Time: 251.698 seconds Maximum Elapsed Wallclock Time: 251.698 seconds
03 INITIAL 1 155.77 155.77 98.34 98.34 1.58 03 INITIAL 98.34 98.34 0.00 0.00% 98.34 (111) 98.34 (247) 03 INITIAL 180.49 180.42 4.47 2.48% 189.12 ( 5) 155.77 ( 0)

CYLC_JOB_PID=71682
CYLC_BATCH_SYS_JOB_ID=2291111
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T04:40:52Z
CYLC_JOB_INIT_TIME=2022-09-08T05:54:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T06:03:24Z
#SBATCH --nodes=344
UM_ATM_NENS="84"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
