PE 0 Elapsed Wallclock Time: 481.415 seconds Maximum Elapsed Wallclock Time: 481.456 seconds
02 INITIAL 1 515.21 515.21 288.32 288.32 1.79 02 INITIAL 288.32 288.32 0.00 0.00% 288.32 (815) 288.32 (418) 02 INITIAL 477.64 478.29 19.94 4.17% 538.42 (587) 430.94 (740)

CYLC_JOB_PID=190039
CYLC_BATCH_SYS_JOB_ID=927040
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:45:29Z
CYLC_JOB_INIT_TIME=2021-12-29T23:35:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T23:48:54Z
#SBATCH --nodes=470
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="33"
