PE 0 Elapsed Wallclock Time: 325.761 seconds Maximum Elapsed Wallclock Time: 325.762 seconds
02 INITIAL 1 370.05 370.05 193.58 193.58 1.91 02 INITIAL 193.58 193.58 0.00 0.00% 193.58 (192) 193.58 ( 41) 02 INITIAL 369.51 369.55 3.10 0.84% 376.63 ( 61) 360.66 (236)

CYLC_JOB_PID=62621
CYLC_BATCH_SYS_JOB_ID=2283159
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T09:47:20Z
CYLC_JOB_INIT_TIME=2022-09-06T21:15:28Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-06T21:25:45Z
#SBATCH --nodes=497
UM_ATM_NENS="92"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="258"
