PE 0 Elapsed Wallclock Time: 827.241 seconds Maximum Elapsed Wallclock Time: 827.241 seconds
05 INITIAL 1 167.40 167.40 86.52 86.52 1.93 05 INITIAL 86.52 86.52 0.00 0.00% 86.52 ( 55) 86.52 ( 30) 05 INITIAL 159.98 157.87 4.04 2.53% 167.40 ( 0) 150.85 (208)

CYLC_JOB_PID=38677
CYLC_BATCH_SYS_JOB_ID=2026142
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:30:27Z
CYLC_JOB_INIT_TIME=2022-07-15T22:07:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T22:28:52Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
