PE 0 Elapsed Wallclock Time: 91.920 seconds Maximum Elapsed Wallclock Time: 91.921 seconds
03 INITIAL 1 48.37 48.37 29.22 29.22 1.66 03 INITIAL 29.22 29.22 0.00 0.00% 29.22 ( 99) 29.22 (195) 03 INITIAL 41.19 40.95 3.61 8.77% 51.17 ( 1) 34.82 (134)

CYLC_JOB_PID=118653
CYLC_BATCH_SYS_JOB_ID=2941816
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:07:04Z
CYLC_JOB_INIT_TIME=2023-01-22T11:26:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T11:28:53Z
#SBATCH --nodes=672
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="384"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
