PE 0 Elapsed Wallclock Time: 9702.883 seconds Maximum Elapsed Wallclock Time: 9702.933 seconds
08 INITIAL 1 228.10 228.10 138.58 138.58 1.65 08 INITIAL 138.58 138.58 0.00 0.00% 138.58 (2699) 138.58 (1539) 08 INITIAL 252.58 269.88 19.84 7.86% 274.10 (3898) 222.22 (1619)

CYLC_JOB_PID=93618
CYLC_BATCH_SYS_JOB_ID=2333963
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-18T11:38:12Z
CYLC_JOB_INIT_TIME=2022-09-18T15:39:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-18T18:22:58Z
#SBATCH --nodes=348
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="94"
