














Atm_Step: Info: timestep 1 took 500.034 seconds Atm_Step: Info: timestep 11 took 3.734 seconds Atm_Step: Info: timestep 21 took 6.944 seconds Atm_Step: Info: timestep 31 took 3.744 seconds Atm_Step: Info: timestep 41 took 4.641 seconds Atm_Step: Info: timestep 51 took 4.978 seconds Atm_Step: Info: timestep 61 took 4.697 seconds Atm_Step: Info: timestep 71 took 3.768 seconds Atm_Step: Info: timestep 81 took 4.682 seconds Atm_Step: Info: timestep 91 took 3.758 seconds Atm_Step: Info: timestep 101 took 5.875 seconds Atm_Step: Info: timestep 111 took 3.761 seconds Atm_Step: Info: timestep 121 took 4.697 seconds Atm_Step: Info: timestep 131 took 4.500 seconds Atm_Step: Info: timestep 141 took 5.425 seconds Atm_Step: Info: timestep 151 took 4.825 seconds Atm_Step: Info: timestep 161 took 4.683 seconds Atm_Step: Info: timestep 171 took 4.407 seconds Atm_Step: Info: timestep 181 took 5.073 seconds Atm_Step: Info: timestep 191 took 3.755 seconds Atm_Step: Info: timestep 201 took 4.682 seconds Atm_Step: Info: timestep 211 took 3.760 seconds Atm_Step: Info: timestep 221 took 6.765 seconds Atm_Step: Info: timestep 231 took 4.288 seconds Atm_Step: Info: timestep 241 took 5.477 seconds Atm_Step: Info: timestep 251 took 4.869 seconds Atm_Step: Info: timestep 261 took 4.705 seconds Atm_Step: Info: timestep 271 took 3.779 seconds Atm_Step: Info: timestep 281 took 5.221 seconds Atm_Step: Info: timestep 291 took 4.502 seconds Atm_Step: Info: timestep 301 took 6.441 seconds Atm_Step: Info: timestep 311 took 3.957 seconds Atm_Step: Info: timestep 321 took 4.681 seconds Atm_Step: Info: timestep 331 took 6.226 seconds Atm_Step: Info: timestep 341 took 4.957 seconds Atm_Step: Info: timestep 351 took 3.760 seconds Atm_Step: Info: timestep 361 took 4.675 seconds Atm_Step: Info: timestep 371 took 4.518 seconds Atm_Step: Info: timestep 381 took 5.899 seconds Atm_Step: Info: timestep 391 took 3.883 seconds Atm_Step: Info: timestep 401 took 9.947 seconds Atm_Step: Info: timestep 411 took 4.959 seconds Atm_Step: Info: timestep 421 took 5.897 seconds Atm_Step: Info: timestep 431 took 3.764 seconds Atm_Step: Info: timestep 441 took 4.904 seconds Atm_Step: Info: timestep 451 took 4.309 seconds Atm_Step: Info: timestep 461 took 7.358 seconds Atm_Step: Info: timestep 471 took 3.770 seconds
Atm_Step: Info: timestep 2 took 4.079 seconds Atm_Step: Info: timestep 12 took 3.723 seconds Atm_Step: Info: timestep 22 took 3.741 seconds Atm_Step: Info: timestep 32 took 3.757 seconds Atm_Step: Info: timestep 42 took 3.750 seconds Atm_Step: Info: timestep 52 took 4.732 seconds Atm_Step: Info: timestep 62 took 4.992 seconds Atm_Step: Info: timestep 72 took 4.176 seconds Atm_Step: Info: timestep 82 took 5.839 seconds Atm_Step: Info: timestep 92 took 3.764 seconds Atm_Step: Info: timestep 102 took 3.761 seconds Atm_Step: Info: timestep 112 took 3.757 seconds Atm_Step: Info: timestep 122 took 3.770 seconds Atm_Step: Info: timestep 132 took 3.755 seconds Atm_Step: Info: timestep 142 took 4.613 seconds Atm_Step: Info: timestep 152 took 4.979 seconds Atm_Step: Info: timestep 162 took 4.872 seconds Atm_Step: Info: timestep 172 took 4.295 seconds Atm_Step: Info: timestep 182 took 3.760 seconds Atm_Step: Info: timestep 192 took 3.771 seconds Atm_Step: Info: timestep 202 took 3.775 seconds Atm_Step: Info: timestep 212 took 3.767 seconds Atm_Step: Info: timestep 222 took 4.592 seconds Atm_Step: Info: timestep 232 took 5.135 seconds Atm_Step: Info: timestep 242 took 6.035 seconds Atm_Step: Info: timestep 252 took 4.017 seconds Atm_Step: Info: timestep 262 took 5.752 seconds Atm_Step: Info: timestep 272 took 4.461 seconds Atm_Step: Info: timestep 282 took 4.985 seconds Atm_Step: Info: timestep 292 took 3.760 seconds Atm_Step: Info: timestep 302 took 4.779 seconds Atm_Step: Info: timestep 312 took 4.162 seconds Atm_Step: Info: timestep 322 took 4.923 seconds Atm_Step: Info: timestep 332 took 3.758 seconds Atm_Step: Info: timestep 342 took 3.756 seconds Atm_Step: Info: timestep 352 took 3.752 seconds Atm_Step: Info: timestep 362 took 3.967 seconds Atm_Step: Info: timestep 372 took 5.460 seconds Atm_Step: Info: timestep 382 took 3.766 seconds Atm_Step: Info: timestep 392 took 5.010 seconds Atm_Step: Info: timestep 402 took 3.982 seconds Atm_Step: Info: timestep 412 took 7.957 seconds Atm_Step: Info: timestep 422 took 4.412 seconds Atm_Step: Info: timestep 432 took 5.566 seconds Atm_Step: Info: timestep 442 took 4.698 seconds Atm_Step: Info: timestep 452 took 3.749 seconds Atm_Step: Info: timestep 462 took 6.511 seconds Atm_Step: Info: timestep 472 took 3.912 seconds
Atm_Step: Info: timestep 3 took 3.751 seconds Atm_Step: Info: timestep 13 took 3.735 seconds Atm_Step: Info: timestep 23 took 3.742 seconds Atm_Step: Info: timestep 33 took 3.754 seconds Atm_Step: Info: timestep 43 took 4.293 seconds Atm_Step: Info: timestep 53 took 3.763 seconds Atm_Step: Info: timestep 63 took 4.363 seconds Atm_Step: Info: timestep 73 took 3.761 seconds Atm_Step: Info: timestep 83 took 5.345 seconds Atm_Step: Info: timestep 93 took 3.755 seconds Atm_Step: Info: timestep 103 took 3.764 seconds Atm_Step: Info: timestep 113 took 4.867 seconds Atm_Step: Info: timestep 123 took 3.758 seconds Atm_Step: Info: timestep 133 took 3.766 seconds Atm_Step: Info: timestep 143 took 4.032 seconds Atm_Step: Info: timestep 153 took 3.766 seconds Atm_Step: Info: timestep 163 took 5.710 seconds Atm_Step: Info: timestep 173 took 3.783 seconds Atm_Step: Info: timestep 183 took 3.773 seconds Atm_Step: Info: timestep 193 took 3.756 seconds Atm_Step: Info: timestep 203 took 3.764 seconds Atm_Step: Info: timestep 213 took 5.758 seconds Atm_Step: Info: timestep 223 took 4.303 seconds Atm_Step: Info: timestep 233 took 4.074 seconds Atm_Step: Info: timestep 243 took 6.321 seconds Atm_Step: Info: timestep 253 took 3.842 seconds Atm_Step: Info: timestep 263 took 3.769 seconds Atm_Step: Info: timestep 273 took 4.170 seconds Atm_Step: Info: timestep 283 took 4.094 seconds Atm_Step: Info: timestep 293 took 3.774 seconds Atm_Step: Info: timestep 303 took 5.724 seconds Atm_Step: Info: timestep 313 took 3.771 seconds Atm_Step: Info: timestep 323 took 3.773 seconds Atm_Step: Info: timestep 333 took 4.124 seconds Atm_Step: Info: timestep 343 took 4.270 seconds Atm_Step: Info: timestep 353 took 3.767 seconds Atm_Step: Info: timestep 363 took 3.754 seconds Atm_Step: Info: timestep 373 took 7.904 seconds Atm_Step: Info: timestep 383 took 5.380 seconds Atm_Step: Info: timestep 393 took 3.760 seconds Atm_Step: Info: timestep 403 took 4.667 seconds Atm_Step: Info: timestep 413 took 4.106 seconds Atm_Step: Info: timestep 423 took 4.998 seconds Atm_Step: Info: timestep 433 took 4.341 seconds Atm_Step: Info: timestep 443 took 4.149 seconds Atm_Step: Info: timestep 453 took 5.492 seconds Atm_Step: Info: timestep 463 took 4.606 seconds Atm_Step: Info: timestep 473 took 3.752 seconds
