PE 0 Elapsed Wallclock Time: 1080.076 seconds Maximum Elapsed Wallclock Time: 1080.076 seconds
04 INITIAL 1 181.61 181.61 96.27 96.27 1.89 05 INITIAL 96.27 96.27 0.00 0.00% 96.27 (123) 96.27 ( 83) 05 INITIAL 166.40 165.52 6.41 3.85% 183.52 ( 1) 153.65 (178)

CYLC_JOB_PID=84123
CYLC_BATCH_SYS_JOB_ID=2005472
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T22:02:00Z
CYLC_JOB_INIT_TIME=2022-07-12T01:06:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T01:32:46Z
#SBATCH --nodes=443
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="110"
