PE 0 Elapsed Wallclock Time: 613.570 seconds Maximum Elapsed Wallclock Time: 613.606 seconds
03 INITIAL 1 256.71 256.71 145.45 145.45 1.76 04 INITIAL 145.45 145.45 0.00 0.00% 145.45 (285) 145.45 (757) 04 INITIAL 220.33 219.20 10.94 4.97% 259.01 ( 47) 195.13 (168)

CYLC_JOB_PID=181969
CYLC_BATCH_SYS_JOB_ID=1949695
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:40:57Z
CYLC_JOB_INIT_TIME=2022-07-03T08:41:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T08:59:19Z
#SBATCH --nodes=568
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="40"
