PE 0 Elapsed Wallclock Time: 354.953 seconds Maximum Elapsed Wallclock Time: 354.953 seconds
02 INITIAL 1 410.35 410.35 207.34 207.34 1.98 02 INITIAL 207.34 207.34 0.00 0.00% 207.34 (237) 207.34 ( 8) 02 INITIAL 406.39 407.80 3.31 0.81% 410.85 ( 7) 400.25 (186)

CYLC_JOB_PID=89860
CYLC_BATCH_SYS_JOB_ID=2167294
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:04:57Z
CYLC_JOB_INIT_TIME=2022-08-11T23:56:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T00:05:27Z
#SBATCH --nodes=159
UM_ATM_NENS="39"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
