PE 0 Elapsed Wallclock Time: 123.357 seconds Maximum Elapsed Wallclock Time: 123.357 seconds
03 INITIAL 1 72.18 72.18 40.73 40.73 1.77 03 INITIAL 40.73 40.73 0.00 0.00% 40.73 ( 52) 40.73 (253) 03 INITIAL 67.78 67.71 2.75 4.06% 74.51 ( 5) 62.24 (164)

CYLC_JOB_PID=241844
CYLC_BATCH_SYS_JOB_ID=2281181
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T21:05:16Z
CYLC_JOB_INIT_TIME=2022-09-05T21:05:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T21:09:25Z
#SBATCH --nodes=147
UM_ATM_NENS="29"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="62"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
