PE 0 Elapsed Wallclock Time: 152.106 seconds Maximum Elapsed Wallclock Time: 152.110 seconds
04 INITIAL 1 59.31 59.31 33.68 33.68 1.76 04 INITIAL 33.68 33.68 0.00 0.00% 33.68 (229) 33.68 ( 72) 04 INITIAL 57.41 57.29 1.91 3.33% 62.25 ( 1) 53.54 (134)

CYLC_JOB_PID=246902
CYLC_BATCH_SYS_JOB_ID=2292988
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T12:21:09Z
CYLC_JOB_INIT_TIME=2022-09-08T22:09:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T22:14:21Z
#SBATCH --nodes=196
UM_ATM_NENS="47"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
