PE 0 Elapsed Wallclock Time: 747.692 seconds Maximum Elapsed Wallclock Time: 747.693 seconds
05 INITIAL 1 165.37 165.37 88.25 88.25 1.87 05 INITIAL 88.25 88.25 0.00 0.00% 88.25 ( 88) 88.25 (131) 05 INITIAL 155.47 155.35 5.96 3.83% 167.72 ( 1) 141.28 (182)

CYLC_JOB_PID=39602
CYLC_BATCH_SYS_JOB_ID=2005304
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:12:15Z
CYLC_JOB_INIT_TIME=2022-07-11T23:38:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-11T23:58:00Z
#SBATCH --nodes=379
UM_ATM_NENS="94"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
