PE 0 Elapsed Wallclock Time: 747.692 seconds Maximum Elapsed Wallclock Time: 747.693 seconds
05 INITIAL 1 165.37 165.37 88.25 88.25 1.87 05 INITIAL 88.25 88.25 0.00 0.00% 88.25 ( 88) 88.25 (131) 05 INITIAL 155.47 155.35 5.96 3.83% 167.72 ( 1) 141.28 (182)

CYLC_JOB_PID=39602
CYLC_BATCH_SYS_JOB_ID=2005304
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:12:15Z
CYLC_JOB_INIT_TIME=2022-07-11T23:38:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-11T23:58:00Z
#SBATCH --nodes=379
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="94"
