PE 0 Elapsed Wallclock Time: 218.140 seconds Maximum Elapsed Wallclock Time: 218.141 seconds
02 INITIAL 1 211.34 211.34 110.06 110.06 1.92 02 INITIAL 110.06 110.06 0.00 0.00% 110.06 (227) 110.06 ( 13) 02 INITIAL 205.63 205.63 2.35 1.14% 212.49 ( 5) 200.29 (134)

CYLC_JOB_PID=139359
CYLC_BATCH_SYS_JOB_ID=2281852
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T23:58:15Z
CYLC_JOB_INIT_TIME=2022-09-06T02:57:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T03:03:47Z
#SBATCH --nodes=339
UM_ATM_NENS="63"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="174"
