PE 0 Elapsed Wallclock Time: 59.729 seconds Maximum Elapsed Wallclock Time: 59.729 seconds
04 INITIAL 1 22.94 22.94 13.67 13.67 1.68 04 INITIAL 13.67 13.67 0.00 0.00% 13.67 (185) 13.67 ( 9) 04 INITIAL 22.26 22.12 0.58 2.59% 23.65 ( 61) 21.26 (179)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.877966
CYLC_JOB_PID=117998
CYLC_BATCH_SYS_JOB_ID=921939
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:03Z
CYLC_JOB_INIT_TIME=2021-12-26T22:20:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-26T22:21:43Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
