PE 0 Elapsed Wallclock Time: 63.698 seconds Maximum Elapsed Wallclock Time: 63.698 seconds
05 INITIAL 1 17.51 17.51 10.59 10.59 1.65 05 INITIAL 10.59 10.59 0.00 0.00% 10.59 ( 60) 10.59 (167) 05 INITIAL 17.53 17.70 0.73 4.15% 18.91 ( 1) 15.89 (203)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0863062
CYLC_JOB_PID=157169
CYLC_BATCH_SYS_JOB_ID=1058792
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-05T02:22:22Z
CYLC_JOB_INIT_TIME=2022-02-05T02:22:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-05T02:23:50Z
#SBATCH --nodes=5
