PE 0 Elapsed Wallclock Time: 717.176 seconds Maximum Elapsed Wallclock Time: 717.177 seconds
04 INITIAL 1 128.11 128.11 69.38 69.38 1.85 05 INITIAL 69.38 69.38 0.00 0.00% 69.38 ( 28) 69.38 ( 90) 05 INITIAL 122.97 121.68 4.32 3.51% 131.64 ( 7) 115.25 (185)

CYLC_JOB_PID=136449
CYLC_BATCH_SYS_JOB_ID=2034865
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:14:26Z
CYLC_JOB_INIT_TIME=2022-07-17T19:38:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T19:56:42Z
#SBATCH --nodes=335
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="83"
