PE 0 Elapsed Wallclock Time: 151.111 seconds Maximum Elapsed Wallclock Time: 151.111 seconds
03 INITIAL 1 76.21 76.21 43.82 43.82 1.74 03 INITIAL 43.82 43.82 0.00 0.00% 43.82 ( 16) 43.82 (763) 03 INITIAL 73.53 74.48 4.14 5.63% 77.94 (878) 58.51 (436)

CYLC_JOB_PID=7575
CYLC_BATCH_SYS_JOB_ID=1859846
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T14:11:10Z
CYLC_JOB_INIT_TIME=2022-06-18T15:58:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T16:01:53Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
