PE 0 Elapsed Wallclock Time: 60.274 seconds Maximum Elapsed Wallclock Time: 60.275 seconds
04 INITIAL 1 19.64 19.64 12.25 12.25 1.60 04 INITIAL 12.25 12.25 0.00 0.00% 12.25 ( 57) 12.25 ( 13) 04 INITIAL 20.25 20.38 0.48 2.38% 21.19 ( 64) 19.09 (245)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.470797
CYLC_JOB_PID=72647
CYLC_BATCH_SYS_JOB_ID=1994237
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-09T23:24:16Z
CYLC_JOB_INIT_TIME=2022-07-09T23:24:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-09T23:25:39Z
#SBATCH --nodes=9
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
