PE 0 Elapsed Wallclock Time: 677.875 seconds Maximum Elapsed Wallclock Time: 677.876 seconds
04 INITIAL 1 168.04 168.04 87.80 87.80 1.91 05 INITIAL 87.80 87.80 0.00 0.00% 87.80 ( 84) 87.79 ( 8) 05 INITIAL 160.59 159.14 4.82 3.00% 170.69 ( 4) 149.48 ( 52)

CYLC_JOB_PID=212634
CYLC_BATCH_SYS_JOB_ID=2170388
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T13:08:13Z
CYLC_JOB_INIT_TIME=2022-08-13T06:15:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T06:35:06Z
#SBATCH --nodes=391
UM_ATM_NENS="97"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

