PE 0 Elapsed Wallclock Time: 2014.479 seconds Maximum Elapsed Wallclock Time: 2014.574 seconds
05 INITIAL 1 561.80 561.80 339.77 339.77 1.65 05 INITIAL 339.77 339.77 0.00 0.00% 339.77 (3583) 339.77 (4920) 05 INITIAL 636.69 669.48 40.54 6.37% 676.14 (5463) 513.45 ( 180)

CYLC_JOB_PID=232936
CYLC_BATCH_SYS_JOB_ID=2426534
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T23:23:46Z
CYLC_JOB_INIT_TIME=2022-10-09T23:26:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T00:02:25Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
