PE 0 Elapsed Wallclock Time: 5961.744 seconds Maximum Elapsed Wallclock Time: 5961.787 seconds
06 INITIAL 1 744.99 744.99 295.87 295.87 2.52 06 INITIAL 295.84 295.85 0.03 0.01% 295.91 ( 644) 295.75 (1190) 06 INITIAL 745.68 742.06 29.32 3.93% 876.58 (1249) 660.81 ( 515)

CYLC_JOB_PID=44946
CYLC_BATCH_SYS_JOB_ID=2216717
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T08:28:49Z
CYLC_JOB_INIT_TIME=2022-08-25T00:26:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T02:12:35Z
#SBATCH --nodes=645
UM_ATM_NENS="21"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
