PE 0 Elapsed Wallclock Time: 116.429 seconds Maximum Elapsed Wallclock Time: 116.429 seconds
05 INITIAL 1 22.30 22.30 15.77 15.77 1.41 05 INITIAL 15.77 15.77 0.00 0.00% 15.77 ( 96) 15.77 ( 9) 05 INITIAL 27.21 27.18 0.62 2.28% 28.51 (210) 22.30 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.382824
CYLC_JOB_PID=156496
CYLC_BATCH_SYS_JOB_ID=1254442
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T01:25:05Z
CYLC_JOB_INIT_TIME=2022-03-15T01:25:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T01:27:25Z
#SBATCH --nodes=5
