PE 0 Elapsed Wallclock Time: 907.061 seconds Maximum Elapsed Wallclock Time: 907.062 seconds
04 INITIAL 1 166.29 166.29 88.08 88.08 1.89 05 INITIAL 88.08 88.08 0.00 0.00% 88.09 (213) 88.08 ( 0) 05 INITIAL 152.30 152.19 6.86 4.50% 166.61 ( 5) 139.37 (164)

CYLC_JOB_PID=167953
CYLC_BATCH_SYS_JOB_ID=2170392
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T13:08:38Z
CYLC_JOB_INIT_TIME=2022-08-13T21:15:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T21:38:27Z
#SBATCH --nodes=399
UM_ATM_NENS="99"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

