PE 0 Elapsed Wallclock Time: 296.730 seconds Maximum Elapsed Wallclock Time: 296.771 seconds
02 INITIAL 1 246.95 246.95 140.58 140.58 1.76 02 INITIAL 140.58 140.58 0.00 0.00% 140.58 (215) 140.58 (663) 02 INITIAL 224.49 222.75 7.87 3.50% 266.67 ( 97) 210.19 (752)

CYLC_JOB_PID=98865
CYLC_BATCH_SYS_JOB_ID=2306094
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T02:15:54Z
CYLC_JOB_INIT_TIME=2022-09-11T04:58:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-11T05:09:15Z
#SBATCH --nodes=462
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="84"

