PE 0 Elapsed Wallclock Time: 224.121 seconds Maximum Elapsed Wallclock Time: 224.122 seconds
02 INITIAL 1 212.62 212.62 111.87 111.87 1.90 02 INITIAL 111.87 111.87 0.00 0.00% 111.87 (238) 111.87 ( 6) 02 INITIAL 203.33 203.48 4.38 2.15% 213.24 ( 1) 193.32 (176)

CYLC_JOB_PID=184761
CYLC_BATCH_SYS_JOB_ID=2036956
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-18T02:18:26Z
CYLC_JOB_INIT_TIME=2022-07-18T02:56:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-18T03:05:23Z
#SBATCH --nodes=416
UM_ATM_NENS="100"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="128"
