PE 0 Elapsed Wallclock Time: 224.121 seconds Maximum Elapsed Wallclock Time: 224.122 seconds
02 INITIAL 1 212.62 212.62 111.87 111.87 1.90 02 INITIAL 111.87 111.87 0.00 0.00% 111.87 (238) 111.87 ( 6) 02 INITIAL 203.33 203.48 4.38 2.15% 213.24 ( 1) 193.32 (176)

CYLC_JOB_PID=184761
CYLC_BATCH_SYS_JOB_ID=2036956
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-18T02:18:26Z
CYLC_JOB_INIT_TIME=2022-07-18T02:56:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-18T03:05:23Z
#SBATCH --nodes=416
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
