PE 0 Elapsed Wallclock Time: 5863.501 seconds Maximum Elapsed Wallclock Time: 5863.511 seconds
08 INITIAL 1 493.62 493.62 198.29 198.29 2.49 08 INITIAL 198.24 198.24 0.03 0.01% 198.30 ( 730) 198.17 (1113) 08 INITIAL 515.65 511.60 18.71 3.63% 585.88 (1258) 452.81 ( 257)

CYLC_JOB_PID=48018
CYLC_BATCH_SYS_JOB_ID=1922061
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T12:17:39Z
CYLC_JOB_INIT_TIME=2022-06-29T04:08:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-29T05:49:59Z
#SBATCH --nodes=315
UM_ATM_NENS="10"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
