PE 0 Elapsed Wallclock Time: 68.264 seconds Maximum Elapsed Wallclock Time: 68.264 seconds
04 INITIAL 1 21.66 21.66 13.00 13.00 1.67 04 INITIAL 13.00 13.00 0.00 0.00% 13.00 (220) 13.00 ( 15) 04 INITIAL 20.20 20.17 0.99 4.89% 22.36 ( 2) 18.22 (130)

CYLC_JOB_PID=244247
CYLC_BATCH_SYS_JOB_ID=2941744
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:53:54Z
CYLC_JOB_INIT_TIME=2023-01-22T00:54:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T00:55:56Z
#SBATCH --nodes=50
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="20"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
