PE 0 Elapsed Wallclock Time: 2385.653 seconds Maximum Elapsed Wallclock Time: 2385.743 seconds
04 INITIAL 1 623.86 623.86 360.45 360.45 1.73 05 INITIAL 360.45 360.45 0.00 0.00% 360.45 (4323) 360.45 (3696) 05 INITIAL 678.30 711.17 40.94 6.04% 717.58 (4406) 544.47 (2477)

CYLC_JOB_PID=137845
CYLC_BATCH_SYS_JOB_ID=2431727
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-11T01:00:36Z
CYLC_JOB_INIT_TIME=2022-10-11T01:55:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-11T02:36:59Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
