PE 0 Elapsed Wallclock Time: 5433.605 seconds Maximum Elapsed Wallclock Time: 5433.672 seconds
09 INITIAL 1 257.47 257.47 105.66 105.66 2.44 10 INITIAL 105.67 105.67 0.05 0.04% 105.80 ( 263) 105.57 (1113) 10 INITIAL 291.19 288.55 9.55 3.28% 309.14 (1239) 250.99 ( 687)

CYLC_JOB_PID=110306
CYLC_BATCH_SYS_JOB_ID=1890934
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:33:18Z
CYLC_JOB_INIT_TIME=2022-06-22T00:54:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T02:25:29Z
#SBATCH --nodes=45
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
