PE 0 Elapsed Wallclock Time: 2262.730 seconds Maximum Elapsed Wallclock Time: 2262.839 seconds
04 INITIAL 1 753.07 753.07 438.27 438.27 1.72 04 INITIAL 438.27 438.27 0.00 0.00% 438.27 (5981) 438.26 (2386) 04 INITIAL 830.40 866.49 43.58 5.25% 872.99 (3614) 720.39 ( 80)

CYLC_JOB_PID=90351
CYLC_BATCH_SYS_JOB_ID=2430968
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T20:15:28Z
CYLC_JOB_INIT_TIME=2022-10-10T21:48:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T22:29:29Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
