PE 0 Elapsed Wallclock Time: 177.240 seconds Maximum Elapsed Wallclock Time: 177.240 seconds
02 INITIAL 1 146.51 146.51 78.02 78.02 1.88 02 INITIAL 78.02 78.02 0.00 0.00% 78.02 ( 12) 78.02 ( 60) 02 INITIAL 139.12 138.79 4.23 3.04% 147.02 (133) 129.80 (194)

CYLC_JOB_PID=193430
CYLC_BATCH_SYS_JOB_ID=2108240
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-30T07:09:38Z
CYLC_JOB_INIT_TIME=2022-07-30T07:44:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-30T07:52:10Z
#SBATCH --nodes=389
UM_ATM_NENS="90"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="58"
