PE 0 Elapsed Wallclock Time: 256.818 seconds Maximum Elapsed Wallclock Time: 256.818 seconds
02 INITIAL 1 255.39 255.39 134.62 134.62 1.90 02 INITIAL 134.62 134.62 0.00 0.00% 134.62 ( 30) 134.62 (135) 02 INITIAL 246.02 246.18 4.86 1.98% 258.12 ( 15) 235.01 (236)

CYLC_JOB_PID=109968
CYLC_BATCH_SYS_JOB_ID=2151995
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T08:45:34Z
CYLC_JOB_INIT_TIME=2022-08-09T13:00:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T13:09:23Z
#SBATCH --nodes=559
UM_ATM_NENS="120"
