PE 0 Elapsed Wallclock Time: 5977.406 seconds Maximum Elapsed Wallclock Time: 5977.462 seconds
06 INITIAL 1 843.53 843.53 334.14 334.14 2.52 06 INITIAL 334.21 334.21 0.06 0.02% 334.32 ( 731) 334.06 (1031) 06 INITIAL 846.00 843.10 32.61 3.85% 991.04 (1252) 748.87 ( 515)

CYLC_JOB_PID=64449
CYLC_BATCH_SYS_JOB_ID=2216735
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T08:29:26Z
CYLC_JOB_INIT_TIME=2022-08-24T20:40:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-24T22:26:56Z
#SBATCH --nodes=705
UM_ATM_NENS="23"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
