PE 0 Elapsed Wallclock Time: 982.460 seconds Maximum Elapsed Wallclock Time: 982.461 seconds
05 INITIAL 1 194.56 194.56 105.60 105.60 1.84 05 INITIAL 105.60 105.60 0.00 0.00% 105.60 ( 73) 105.60 (244) 05 INITIAL 177.97 177.87 9.14 5.13% 200.41 ( 5) 160.00 ( 97)

CYLC_JOB_PID=233102
CYLC_BATCH_SYS_JOB_ID=1943207
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-01T12:06:33Z
CYLC_JOB_INIT_TIME=2022-07-01T13:21:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T13:44:18Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
