PE 0 Elapsed Wallclock Time: 458.576 seconds Maximum Elapsed Wallclock Time: 458.577 seconds
06 INITIAL 1 55.50 55.50 30.66 30.66 1.81 06 INITIAL 30.66 30.66 0.00 0.00% 30.66 ( 59) 30.66 (243) 06 INITIAL 55.48 55.40 0.73 1.32% 57.76 ( 7) 53.90 (123)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 131.171
CYLC_JOB_PID=229564
CYLC_BATCH_SYS_JOB_ID=1177386
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-01T02:16:49Z
CYLC_JOB_INIT_TIME=2022-03-01T02:17:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-01T02:25:30Z
#SBATCH --nodes=13
