PE 0 Elapsed Wallclock Time: 567.284 seconds Maximum Elapsed Wallclock Time: 567.308 seconds
03 INITIAL 1 256.01 256.01 144.73 144.73 1.77 04 INITIAL 144.73 144.73 0.00 0.00% 144.73 (874) 144.73 (135) 04 INITIAL 215.16 213.48 11.90 5.53% 264.98 ( 97) 191.55 (702)

CYLC_JOB_PID=191559
CYLC_BATCH_SYS_JOB_ID=2237718
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T14:09:09Z
CYLC_JOB_INIT_TIME=2022-08-28T08:07:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T08:24:52Z
#SBATCH --nodes=540
UM_ATM_NENS="38"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
