PE 0 Elapsed Wallclock Time: 65.600 seconds Maximum Elapsed Wallclock Time: 65.600 seconds
04 INITIAL 1 21.65 21.65 12.60 12.60 1.72 05 INITIAL 12.60 12.60 0.00 0.00% 12.60 (108) 12.60 ( 14) 05 INITIAL 21.28 21.56 0.94 4.41% 22.74 ( 14) 19.36 (166)

CYLC_JOB_PID=127109
CYLC_BATCH_SYS_JOB_ID=2239007
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T00:01:25Z
CYLC_JOB_INIT_TIME=2022-08-28T00:02:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T00:03:30Z
#SBATCH --nodes=19
UM_ATM_NENS="4"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
