


Atm_Step: Info: timestep 1 took 487.465 seconds Atm_Step: Info: timestep 11 took 4.286 seconds Atm_Step: Info: timestep 21 took 5.201 seconds Atm_Step: Info: timestep 31 took 4.296 seconds Atm_Step: Info: timestep 41 took 5.205 seconds Atm_Step: Info: timestep 51 took 4.300 seconds
Atm_Step: Info: timestep 2 took 4.294 seconds Atm_Step: Info: timestep 12 took 4.268 seconds Atm_Step: Info: timestep 22 took 4.283 seconds Atm_Step: Info: timestep 32 took 4.287 seconds Atm_Step: Info: timestep 42 took 4.288 seconds Atm_Step: Info: timestep 52 took 4.290 seconds
Atm_Step: Info: timestep 3 took 4.316 seconds Atm_Step: Info: timestep 13 took 4.278 seconds Atm_Step: Info: timestep 23 took 4.273 seconds Atm_Step: Info: timestep 33 took 4.286 seconds Atm_Step: Info: timestep 43 took 4.284 seconds Atm_Step: Info: timestep 53 took 4.366 seconds









Atm_Step: Info: timestep 1 took 517.485 seconds Atm_Step: Info: timestep 11 took 3.759 seconds Atm_Step: Info: timestep 21 took 4.634 seconds Atm_Step: Info: timestep 31 took 3.749 seconds Atm_Step: Info: timestep 41 took 5.185 seconds Atm_Step: Info: timestep 51 took 5.297 seconds Atm_Step: Info: timestep 61 took 5.562 seconds Atm_Step: Info: timestep 71 took 3.897 seconds Atm_Step: Info: timestep 81 took 7.635 seconds Atm_Step: Info: timestep 91 took 3.837 seconds Atm_Step: Info: timestep 101 took 4.681 seconds Atm_Step: Info: timestep 111 took 7.550 seconds Atm_Step: Info: timestep 121 took 6.745 seconds Atm_Step: Info: timestep 131 took 4.438 seconds Atm_Step: Info: timestep 141 took 5.792 seconds Atm_Step: Info: timestep 151 took 5.185 seconds Atm_Step: Info: timestep 161 took 6.617 seconds Atm_Step: Info: timestep 171 took 5.982 seconds Atm_Step: Info: timestep 181 took 7.101 seconds Atm_Step: Info: timestep 191 took 5.287 seconds Atm_Step: Info: timestep 201 took 4.948 seconds Atm_Step: Info: timestep 211 took 3.884 seconds Atm_Step: Info: timestep 221 took 6.479 seconds Atm_Step: Info: timestep 231 took 4.857 seconds Atm_Step: Info: timestep 241 took 19.879 seconds Atm_Step: Info: timestep 251 took 5.259 seconds Atm_Step: Info: timestep 261 took 5.540 seconds Atm_Step: Info: timestep 271 took 3.788 seconds Atm_Step: Info: timestep 281 took 4.705 seconds Atm_Step: Info: timestep 291 took 5.371 seconds Atm_Step: Info: timestep 301 took 6.492 seconds Atm_Step: Info: timestep 311 took 5.048 seconds Atm_Step: Info: timestep 321 took 5.098 seconds Atm_Step: Info: timestep 331 took 7.457 seconds Atm_Step: Info: timestep 341 took 4.821 seconds Atm_Step: Info: timestep 351 took 3.798 seconds Atm_Step: Info: timestep 361 took 7.152 seconds Atm_Step: Info: timestep 371 took 4.634 seconds Atm_Step: Info: timestep 381 took 6.358 seconds Atm_Step: Info: timestep 391 took 4.258 seconds Atm_Step: Info: timestep 401 took 5.905 seconds Atm_Step: Info: timestep 411 took 3.941 seconds Atm_Step: Info: timestep 421 took 8.001 seconds Atm_Step: Info: timestep 431 took 4.822 seconds Atm_Step: Info: timestep 441 took 8.255 seconds Atm_Step: Info: timestep 451 took 6.595 seconds Atm_Step: Info: timestep 461 took 4.944 seconds Atm_Step: Info: timestep 471 took 3.771 seconds
Atm_Step: Info: timestep 2 took 4.502 seconds Atm_Step: Info: timestep 12 took 3.731 seconds Atm_Step: Info: timestep 22 took 3.742 seconds Atm_Step: Info: timestep 32 took 3.761 seconds Atm_Step: Info: timestep 42 took 6.537 seconds Atm_Step: Info: timestep 52 took 4.425 seconds Atm_Step: Info: timestep 62 took 3.767 seconds Atm_Step: Info: timestep 72 took 6.615 seconds Atm_Step: Info: timestep 82 took 3.772 seconds Atm_Step: Info: timestep 92 took 4.612 seconds Atm_Step: Info: timestep 102 took 5.717 seconds Atm_Step: Info: timestep 112 took 3.775 seconds Atm_Step: Info: timestep 122 took 5.742 seconds Atm_Step: Info: timestep 132 took 4.724 seconds Atm_Step: Info: timestep 142 took 3.759 seconds Atm_Step: Info: timestep 152 took 5.971 seconds Atm_Step: Info: timestep 162 took 3.774 seconds Atm_Step: Info: timestep 172 took 3.837 seconds Atm_Step: Info: timestep 182 took 3.775 seconds Atm_Step: Info: timestep 192 took 5.400 seconds Atm_Step: Info: timestep 202 took 5.090 seconds Atm_Step: Info: timestep 212 took 3.768 seconds Atm_Step: Info: timestep 222 took 3.849 seconds Atm_Step: Info: timestep 232 took 4.528 seconds Atm_Step: Info: timestep 242 took 8.384 seconds Atm_Step: Info: timestep 252 took 4.750 seconds Atm_Step: Info: timestep 262 took 7.611 seconds Atm_Step: Info: timestep 272 took 4.683 seconds Atm_Step: Info: timestep 282 took 7.001 seconds Atm_Step: Info: timestep 292 took 4.882 seconds Atm_Step: Info: timestep 302 took 5.391 seconds Atm_Step: Info: timestep 312 took 4.412 seconds Atm_Step: Info: timestep 322 took 6.395 seconds Atm_Step: Info: timestep 332 took 4.827 seconds Atm_Step: Info: timestep 342 took 6.145 seconds Atm_Step: Info: timestep 352 took 4.540 seconds Atm_Step: Info: timestep 362 took 5.746 seconds Atm_Step: Info: timestep 372 took 3.783 seconds Atm_Step: Info: timestep 382 took 3.775 seconds Atm_Step: Info: timestep 392 took 3.789 seconds Atm_Step: Info: timestep 402 took 3.854 seconds Atm_Step: Info: timestep 412 took 6.402 seconds Atm_Step: Info: timestep 422 took 4.774 seconds Atm_Step: Info: timestep 432 took 4.903 seconds Atm_Step: Info: timestep 442 took 5.066 seconds Atm_Step: Info: timestep 452 took 4.252 seconds Atm_Step: Info: timestep 462 took 5.515 seconds Atm_Step: Info: timestep 472 took 4.146 seconds
Atm_Step: Info: timestep 3 took 3.756 seconds Atm_Step: Info: timestep 13 took 3.745 seconds Atm_Step: Info: timestep 23 took 3.750 seconds Atm_Step: Info: timestep 33 took 3.759 seconds Atm_Step: Info: timestep 43 took 5.270 seconds Atm_Step: Info: timestep 53 took 4.155 seconds Atm_Step: Info: timestep 63 took 6.756 seconds Atm_Step: Info: timestep 73 took 3.760 seconds Atm_Step: Info: timestep 83 took 3.766 seconds Atm_Step: Info: timestep 93 took 5.804 seconds Atm_Step: Info: timestep 103 took 5.178 seconds Atm_Step: Info: timestep 113 took 3.810 seconds Atm_Step: Info: timestep 123 took 7.060 seconds Atm_Step: Info: timestep 133 took 3.777 seconds Atm_Step: Info: timestep 143 took 6.298 seconds Atm_Step: Info: timestep 153 took 3.775 seconds Atm_Step: Info: timestep 163 took 4.804 seconds Atm_Step: Info: timestep 173 took 4.274 seconds Atm_Step: Info: timestep 183 took 3.815 seconds Atm_Step: Info: timestep 193 took 3.763 seconds Atm_Step: Info: timestep 203 took 4.812 seconds Atm_Step: Info: timestep 213 took 4.385 seconds Atm_Step: Info: timestep 223 took 4.020 seconds Atm_Step: Info: timestep 233 took 4.898 seconds Atm_Step: Info: timestep 243 took 3.974 seconds Atm_Step: Info: timestep 253 took 4.550 seconds Atm_Step: Info: timestep 263 took 4.260 seconds Atm_Step: Info: timestep 273 took 4.047 seconds Atm_Step: Info: timestep 283 took 4.807 seconds Atm_Step: Info: timestep 293 took 5.240 seconds Atm_Step: Info: timestep 303 took 4.409 seconds Atm_Step: Info: timestep 313 took 4.950 seconds Atm_Step: Info: timestep 323 took 5.081 seconds Atm_Step: Info: timestep 333 took 5.115 seconds Atm_Step: Info: timestep 343 took 4.065 seconds Atm_Step: Info: timestep 353 took 4.893 seconds Atm_Step: Info: timestep 363 took 6.319 seconds Atm_Step: Info: timestep 373 took 4.839 seconds Atm_Step: Info: timestep 383 took 7.075 seconds Atm_Step: Info: timestep 393 took 6.939 seconds Atm_Step: Info: timestep 403 took 4.733 seconds Atm_Step: Info: timestep 413 took 4.827 seconds Atm_Step: Info: timestep 423 took 3.772 seconds Atm_Step: Info: timestep 433 took 4.084 seconds Atm_Step: Info: timestep 443 took 5.024 seconds Atm_Step: Info: timestep 453 took 5.785 seconds Atm_Step: Info: timestep 463 took 5.658 seconds Atm_Step: Info: timestep 473 took 5.066 seconds
