PE 0 Elapsed Wallclock Time: 84.859 seconds Maximum Elapsed Wallclock Time: 84.859 seconds
03 INITIAL 1 37.09 37.09 22.60 22.60 1.64 03 INITIAL 22.60 22.59 0.00 0.00% 22.60 (101) 22.59 ( 44) 03 INITIAL 33.79 33.57 2.90 8.58% 39.56 ( 5) 28.25 (231)

CYLC_JOB_PID=158588
CYLC_BATCH_SYS_JOB_ID=2945311
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T23:04:49Z
CYLC_JOB_INIT_TIME=2023-01-22T23:18:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T23:20:47Z
#SBATCH --nodes=344
UM_ATM_NENS="80"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
