PE 0 Elapsed Wallclock Time: 64.806 seconds Maximum Elapsed Wallclock Time: 64.806 seconds
04 INITIAL 1 24.07 24.07 14.67 14.67 1.64 04 INITIAL 14.67 14.67 0.00 0.00% 14.67 ( 63) 14.67 (238) 04 INITIAL 24.23 24.14 0.69 2.85% 25.85 ( 51) 23.05 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.316695
CYLC_JOB_PID=218899
CYLC_BATCH_SYS_JOB_ID=1890580
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:58:17Z
CYLC_JOB_INIT_TIME=2022-06-21T22:58:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T22:59:48Z
#SBATCH --nodes=13
