PE 0 Elapsed Wallclock Time: 63.713 seconds Maximum Elapsed Wallclock Time: 63.713 seconds
04 INITIAL 1 21.81 21.81 13.31 13.31 1.64 04 INITIAL 13.31 13.31 0.00 0.00% 13.31 (100) 13.31 (247) 04 INITIAL 21.80 21.82 0.48 2.18% 23.00 (217) 20.95 ( 86)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.429242
CYLC_JOB_PID=49972
CYLC_BATCH_SYS_JOB_ID=1871319
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-19T13:21:59Z
CYLC_JOB_INIT_TIME=2022-06-19T13:22:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-19T13:23:29Z
#SBATCH --nodes=13
