PE 0 Elapsed Wallclock Time: 558.059 seconds Maximum Elapsed Wallclock Time: 558.060 seconds
04 INITIAL 1 166.38 166.38 87.57 87.57 1.90 05 INITIAL 87.57 87.57 0.00 0.00% 87.57 (190) 87.57 ( 6) 05 INITIAL 154.21 153.11 5.27 3.42% 166.38 ( 0) 144.03 ( 63)

CYLC_JOB_PID=131154
CYLC_BATCH_SYS_JOB_ID=2170377
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T13:06:59Z
CYLC_JOB_INIT_TIME=2022-08-13T04:48:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T05:04:42Z
#SBATCH --nodes=367
UM_ATM_NENS="91"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

