PE 0 Elapsed Wallclock Time: 64.521 seconds Maximum Elapsed Wallclock Time: 64.521 seconds
04 INITIAL 1 22.52 22.52 13.70 13.70 1.64 04 INITIAL 13.70 13.70 0.00 0.00% 13.70 (160) 13.70 (247) 04 INITIAL 22.49 22.40 0.49 2.17% 23.97 ( 15) 21.65 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.714558
CYLC_JOB_PID=35334
CYLC_BATCH_SYS_JOB_ID=1993852
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-09T21:07:46Z
CYLC_JOB_INIT_TIME=2022-07-09T21:07:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-09T21:09:13Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
