PE 0 Elapsed Wallclock Time: 2339.080 seconds Maximum Elapsed Wallclock Time: 2339.183 seconds
04 INITIAL 1 682.69 682.69 427.47 427.47 1.60 04 INITIAL 424.93 423.41 1.96 0.46% 427.47 ( 939) 423.41 (1105) 04 INITIAL 760.04 836.15 86.39 11.37% 850.91 (3279) 592.11 ( 86)

CYLC_JOB_PID=99151
CYLC_BATCH_SYS_JOB_ID=2422227
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T19:20:52Z
CYLC_JOB_INIT_TIME=2022-10-08T19:21:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T20:01:15Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
