PE 0 Elapsed Wallclock Time: 586.060 seconds Maximum Elapsed Wallclock Time: 586.072 seconds
02 INITIAL 1 538.34 538.34 275.78 275.78 1.95 03 INITIAL 275.78 275.78 0.00 0.00% 275.78 (121) 275.78 (224) 03 INITIAL 530.18 530.06 4.61 0.87% 540.94 ( 15) 520.60 (238)

CYLC_JOB_PID=227262
CYLC_BATCH_SYS_JOB_ID=2142635
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T13:13:33Z
CYLC_JOB_INIT_TIME=2022-08-06T14:43:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T14:58:15Z
#SBATCH --nodes=439
UM_ATM_NENS="100"
