PE 0 Elapsed Wallclock Time: 250.427 seconds Maximum Elapsed Wallclock Time: 250.427 seconds
02 INITIAL 1 228.12 228.12 123.22 123.22 1.85 02 INITIAL 123.22 123.22 0.00 0.00% 123.22 ( 88) 123.22 (255) 02 INITIAL 223.95 223.72 3.82 1.70% 233.49 (121) 215.74 (160)

CYLC_JOB_PID=72974
CYLC_BATCH_SYS_JOB_ID=2144077
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T23:19:43Z
CYLC_JOB_INIT_TIME=2022-08-07T00:44:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T00:54:07Z
#SBATCH --nodes=439
UM_ATM_NENS="100"
