PE 0 Elapsed Wallclock Time: 8016.952 seconds Maximum Elapsed Wallclock Time: 8016.996 seconds
08 INITIAL 1 223.92 223.92 134.39 134.39 1.67 09 INITIAL 134.39 134.39 0.00 0.00% 134.39 (5452) 134.39 (3078) 09 INITIAL 243.70 261.09 20.48 8.41% 265.87 (3000) 146.41 (3933)

CYLC_JOB_PID=126102
CYLC_BATCH_SYS_JOB_ID=2314357
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-13T03:25:39Z
CYLC_JOB_INIT_TIME=2022-09-13T05:02:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-13T07:17:31Z
#SBATCH --nodes=308
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="14"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
