PE 0 Elapsed Wallclock Time: 81.591 seconds Maximum Elapsed Wallclock Time: 81.592 seconds
04 INITIAL 1 29.36 29.36 16.83 16.83 1.74 04 INITIAL 16.83 16.83 0.00 0.00% 16.83 (110) 16.83 ( 29) 04 INITIAL 27.88 27.97 1.01 3.62% 30.42 ( 1) 25.68 (164)

CYLC_JOB_PID=68695
CYLC_BATCH_SYS_JOB_ID=2162535
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:38:55Z
CYLC_JOB_INIT_TIME=2022-08-11T00:47:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T00:49:49Z
#SBATCH --nodes=59
UM_ATM_NENS="14"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

