PE 0 Elapsed Wallclock Time: 123.832 seconds Maximum Elapsed Wallclock Time: 123.833 seconds
03 INITIAL 1 84.33 84.33 45.73 45.73 1.84 03 INITIAL 45.73 45.73 0.00 0.00% 45.73 (199) 45.73 ( 12) 03 INITIAL 81.73 81.68 1.59 1.95% 85.66 ( 5) 77.74 (180)

CYLC_JOB_PID=260530
CYLC_BATCH_SYS_JOB_ID=2281468
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:08:54Z
CYLC_JOB_INIT_TIME=2022-09-05T22:23:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:27:30Z
#SBATCH --nodes=193
UM_ATM_NENS="37"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="90"
