PE 0 Elapsed Wallclock Time: 153.105 seconds Maximum Elapsed Wallclock Time: 153.105 seconds
02 INITIAL 1 142.54 142.54 74.99 74.99 1.90 02 INITIAL 74.99 74.99 0.00 0.00% 74.99 (199) 74.99 ( 41) 02 INITIAL 141.74 141.58 1.08 0.76% 144.98 (206) 139.72 ( 80)

CYLC_JOB_PID=152016
CYLC_BATCH_SYS_JOB_ID=2153492
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T13:26:52Z
CYLC_JOB_INIT_TIME=2022-08-09T20:02:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T20:07:42Z
#SBATCH --nodes=312
UM_ATM_NENS="60"
