PE 0 Elapsed Wallclock Time: 160.333 seconds Maximum Elapsed Wallclock Time: 160.333 seconds
03 INITIAL 1 88.88 88.88 51.17 51.17 1.74 03 INITIAL 51.17 51.17 0.00 0.00% 51.17 (799) 51.17 (242) 03 INITIAL 83.35 84.21 4.39 5.27% 95.07 ( 97) 68.04 (420)

CYLC_JOB_PID=255604
CYLC_BATCH_SYS_JOB_ID=2254370
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-31T03:41:32Z
CYLC_JOB_INIT_TIME=2022-08-31T03:42:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-31T03:45:34Z
#SBATCH --nodes=64
UM_ATM_NENS="4"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

