PE 0 Elapsed Wallclock Time: 64.314 seconds Maximum Elapsed Wallclock Time: 64.314 seconds
04 INITIAL 1 20.85 20.85 12.91 12.91 1.62 04 INITIAL 12.91 12.91 0.00 0.00% 12.91 (122) 12.91 (255) 04 INITIAL 21.75 21.70 0.46 2.13% 22.81 ( 7) 20.84 (191)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.853642
CYLC_JOB_PID=52092
CYLC_BATCH_SYS_JOB_ID=1008851
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-23T18:53:07Z
CYLC_JOB_INIT_TIME=2022-01-23T18:53:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-23T18:54:42Z
#SBATCH --nodes=9
