PE 0 Elapsed Wallclock Time: 285.915 seconds Maximum Elapsed Wallclock Time: 285.915 seconds
05 INITIAL 1 19.20 19.20 11.71 11.71 1.64 06 INITIAL 11.71 11.71 0.00 0.00% 11.71 (170) 11.71 ( 7) 06 INITIAL 19.32 19.31 0.49 2.54% 20.53 ( 61) 18.35 (190)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 33.686
CYLC_JOB_PID=20677
CYLC_BATCH_SYS_JOB_ID=1011956
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-24T17:10:24Z
CYLC_JOB_INIT_TIME=2022-01-24T17:10:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-24T17:15:55Z
#SBATCH --nodes=9
