PE 0 Elapsed Wallclock Time: 359.839 seconds Maximum Elapsed Wallclock Time: 359.839 seconds
04 INITIAL 1 101.43 101.43 54.42 54.42 1.86 04 INITIAL 54.42 54.42 0.00 0.00% 54.42 ( 64) 54.42 (244) 04 INITIAL 94.03 93.60 4.30 4.58% 103.50 ( 2) 86.66 (164)

CYLC_JOB_PID=241501
CYLC_BATCH_SYS_JOB_ID=2033388
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T01:34:36Z
CYLC_JOB_INIT_TIME=2022-07-17T07:26:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T07:36:21Z
#SBATCH --nodes=227
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="56"
