PE 0 Elapsed Wallclock Time: 236.003 seconds Maximum Elapsed Wallclock Time: 236.003 seconds
02 INITIAL 1 201.89 201.89 112.20 112.20 1.80 02 INITIAL 112.20 112.20 0.00 0.00% 112.20 ( 74) 112.20 (198) 02 INITIAL 197.71 199.29 9.21 4.66% 216.97 (240) 180.65 (104)

CYLC_JOB_PID=40571
CYLC_BATCH_SYS_JOB_ID=923449
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T13:51:02Z
CYLC_JOB_INIT_TIME=2021-12-27T18:52:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T18:58:37Z
#SBATCH --nodes=213
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="53"
