PE 0 Elapsed Wallclock Time: 63.078 seconds Maximum Elapsed Wallclock Time: 63.079 seconds
04 INITIAL 1 19.04 19.04 11.53 11.53 1.65 04 INITIAL 11.53 11.53 0.00 0.00% 11.53 ( 61) 11.53 ( 19) 04 INITIAL 19.29 19.37 0.47 2.45% 20.42 ( 1) 18.16 ( 90)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.471526
CYLC_JOB_PID=130163
CYLC_BATCH_SYS_JOB_ID=2041421
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T12:38:40Z
CYLC_JOB_INIT_TIME=2022-07-19T17:58:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-19T18:00:04Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
