PE 0 Elapsed Wallclock Time: 673.953 seconds Maximum Elapsed Wallclock Time: 673.954 seconds
04 INITIAL 1 153.74 153.74 80.78 80.78 1.90 05 INITIAL 80.78 80.78 0.00 0.00% 80.78 ( 32) 80.78 ( 88) 05 INITIAL 141.51 140.74 5.80 4.10% 154.08 ( 3) 128.48 (164)

CYLC_JOB_PID=157315
CYLC_BATCH_SYS_JOB_ID=2042651
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T23:38:21Z
CYLC_JOB_INIT_TIME=2022-07-20T01:07:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-20T01:24:44Z
#SBATCH --nodes=323
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="80"
