PE 0 Elapsed Wallclock Time: 1242.542 seconds Maximum Elapsed Wallclock Time: 1242.543 seconds
03 INITIAL 1 247.33 247.33 131.36 131.36 1.88 04 INITIAL 131.36 131.36 0.00 0.00% 131.36 ( 90) 131.36 (225) 04 INITIAL 239.71 239.86 4.08 1.70% 249.81 ( 6) 230.74 (180)

CYLC_JOB_PID=250189
CYLC_BATCH_SYS_JOB_ID=2146574
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T22:21:52Z
CYLC_JOB_INIT_TIME=2022-08-08T04:45:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-08T05:12:04Z
#SBATCH --nodes=512
UM_ATM_NENS="110"
