PE 0 Elapsed Wallclock Time: 225.480 seconds Maximum Elapsed Wallclock Time: 225.480 seconds
02 INITIAL 1 226.91 226.91 120.03 120.03 1.89 02 INITIAL 120.03 120.03 0.00 0.00% 120.03 (145) 120.03 ( 10) 02 INITIAL 217.81 217.82 3.99 1.83% 229.73 ( 15) 209.52 (176)

CYLC_JOB_PID=8842
CYLC_BATCH_SYS_JOB_ID=2302189
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T01:11:48Z
CYLC_JOB_INIT_TIME=2022-09-10T07:38:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T07:47:41Z
#SBATCH --nodes=575
UM_ATM_NENS="108"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="286"

