PE 0 Elapsed Wallclock Time: 5812.664 seconds Maximum Elapsed Wallclock Time: 5812.724 seconds
06 INITIAL 1 588.37 588.37 233.54 233.54 2.52 06 INITIAL 233.49 233.49 0.05 0.02% 233.62 ( 257) 233.37 (1112) 06 INITIAL 584.50 584.87 13.61 2.33% 632.73 (1243) 523.71 ( 558)

CYLC_JOB_PID=49934
CYLC_BATCH_SYS_JOB_ID=1910344
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T00:37:12Z
CYLC_JOB_INIT_TIME=2022-06-25T04:21:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T06:00:48Z
#SBATCH --nodes=225
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="7"
