PE 0 Elapsed Wallclock Time: 504.380 seconds Maximum Elapsed Wallclock Time: 504.381 seconds
04 INITIAL 1 91.84 91.84 48.89 48.89 1.88 05 INITIAL 48.89 48.89 0.00 0.00% 48.89 (112) 48.89 ( 14) 05 INITIAL 85.37 86.27 3.90 4.57% 93.25 ( 15) 78.18 (164)

CYLC_JOB_PID=219319
CYLC_BATCH_SYS_JOB_ID=1914414
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:16:38Z
CYLC_JOB_INIT_TIME=2022-06-26T15:09:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T15:21:24Z
#SBATCH --nodes=203
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="50"
