PE 0 Elapsed Wallclock Time: 462.186 seconds Maximum Elapsed Wallclock Time: 462.186 seconds
04 INITIAL 1 104.37 104.37 55.48 55.48 1.88 05 INITIAL 55.48 55.48 0.00 0.00% 55.48 (112) 55.48 (250) 05 INITIAL 95.58 94.60 4.22 4.41% 104.78 ( 4) 88.42 (130)

CYLC_JOB_PID=234584
CYLC_BATCH_SYS_JOB_ID=2035969
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T21:09:32Z
CYLC_JOB_INIT_TIME=2022-07-17T21:40:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T21:52:40Z
#SBATCH --nodes=255
UM_ATM_NENS="63"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

