PE 0 Elapsed Wallclock Time: 144.119 seconds Maximum Elapsed Wallclock Time: 144.120 seconds
04 INITIAL 1 59.24 59.24 32.72 32.72 1.81 04 INITIAL 32.72 32.72 0.00 0.00% 32.72 (198) 32.72 ( 12) 04 INITIAL 55.78 55.61 1.84 3.30% 60.47 ( 5) 51.96 (164)

CYLC_JOB_PID=185845
CYLC_BATCH_SYS_JOB_ID=2292983
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T12:20:38Z
CYLC_JOB_INIT_TIME=2022-09-08T22:03:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T22:08:19Z
#SBATCH --nodes=192
UM_ATM_NENS="46"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"

