PE 0 Elapsed Wallclock Time: 64.774 seconds Maximum Elapsed Wallclock Time: 64.774 seconds
04 INITIAL 1 17.97 17.97 11.00 11.00 1.63 05 INITIAL 11.00 11.00 0.00 0.00% 11.00 ( 66) 11.00 (230) 05 INITIAL 18.26 18.35 0.56 3.04% 19.51 ( 61) 16.55 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0880921
CYLC_JOB_PID=162237
CYLC_BATCH_SYS_JOB_ID=1070053
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-06T22:02:19Z
CYLC_JOB_INIT_TIME=2022-02-06T22:02:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-06T22:03:46Z
#SBATCH --nodes=5
