PE 0 Elapsed Wallclock Time: 64.357 seconds Maximum Elapsed Wallclock Time: 64.358 seconds
05 INITIAL 1 17.25 17.25 10.89 10.89 1.58 05 INITIAL 10.89 10.89 0.00 0.00% 10.89 (109) 10.89 (249) 05 INITIAL 17.96 17.96 0.38 2.10% 18.91 ( 61) 17.12 ( 79)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.237263
CYLC_JOB_PID=85241
CYLC_BATCH_SYS_JOB_ID=2238941
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T23:19:25Z
CYLC_JOB_INIT_TIME=2022-08-27T23:20:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T23:21:22Z
#SBATCH --nodes=7
UM_ATM_NENS="1"
