PE 0 Elapsed Wallclock Time: 6046.164 seconds Maximum Elapsed Wallclock Time: 6046.213 seconds
05 INITIAL 1 1182.70 1182.70 475.85 475.85 2.49 05 INITIAL 475.85 475.85 0.04 0.01% 475.96 ( 773) 475.73 (1155) 05 INITIAL 1387.80 1390.85 39.31 2.83% 1419.10 (1238) 1170.16 ( 859)

CYLC_JOB_PID=13392
CYLC_BATCH_SYS_JOB_ID=2459284
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-17T00:35:12Z
CYLC_JOB_INIT_TIME=2022-10-17T02:50:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-17T04:36:54Z
#SBATCH --nodes=795
UM_ATM_NENS="20"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="390"
