PE 0 Elapsed Wallclock Time: 63.432 seconds Maximum Elapsed Wallclock Time: 63.432 seconds
05 INITIAL 1 19.08 19.08 11.85 11.85 1.61 05 INITIAL 11.85 11.85 0.00 0.00% 11.85 (191) 11.85 (240) 05 INITIAL 20.23 20.51 0.75 3.72% 21.29 ( 61) 18.57 (169)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.233028
CYLC_JOB_PID=85818
CYLC_BATCH_SYS_JOB_ID=960602
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-11T23:31:37Z
CYLC_JOB_INIT_TIME=2022-01-11T23:45:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-11T23:46:50Z
#SBATCH --nodes=5
