PE 0 Elapsed Wallclock Time: 715.871 seconds Maximum Elapsed Wallclock Time: 715.871 seconds
04 INITIAL 1 155.47 155.47 81.44 81.44 1.91 05 INITIAL 81.44 81.44 0.00 0.00% 81.44 (159) 81.44 ( 86) 05 INITIAL 143.14 141.96 5.13 3.58% 155.47 ( 0) 131.78 ( 72)

CYLC_JOB_PID=34257
CYLC_BATCH_SYS_JOB_ID=2168594
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T07:16:24Z
CYLC_JOB_INIT_TIME=2022-08-12T10:46:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T11:05:07Z
#SBATCH --nodes=335
UM_ATM_NENS="83"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
