PE 0 Elapsed Wallclock Time: 1250.296 seconds Maximum Elapsed Wallclock Time: 1250.296 seconds
03 INITIAL 1 280.56 280.56 146.26 146.26 1.92 04 INITIAL 146.26 146.26 0.00 0.00% 146.26 (205) 146.26 ( 26) 04 INITIAL 274.12 274.73 2.90 1.06% 281.73 ( 1) 268.32 (226)

CYLC_JOB_PID=88435
CYLC_BATCH_SYS_JOB_ID=2143836
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T22:16:04Z
CYLC_JOB_INIT_TIME=2022-08-06T23:00:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T23:26:13Z
#SBATCH --nodes=437
UM_ATM_NENS="100"
