PE 0 Elapsed Wallclock Time: 1155.186 seconds Maximum Elapsed Wallclock Time: 1155.186 seconds
04 INITIAL 1 232.00 232.00 123.19 123.19 1.88 04 INITIAL 123.19 123.19 0.00 0.00% 123.19 (105) 123.19 (226) 04 INITIAL 224.46 224.54 4.16 1.85% 235.43 ( 15) 216.36 (210)

CYLC_JOB_PID=142519
CYLC_BATCH_SYS_JOB_ID=2134949
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T05:35:49Z
CYLC_JOB_INIT_TIME=2022-08-05T20:22:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-05T20:47:11Z
#SBATCH --nodes=437
UM_ATM_NENS="100"
