PE 0 Elapsed Wallclock Time: 137.958 seconds Maximum Elapsed Wallclock Time: 137.959 seconds
02 INITIAL 1 141.24 141.24 73.74 73.74 1.92 02 INITIAL 73.74 73.74 0.00 0.00% 73.74 (218) 73.74 (113) 02 INITIAL 130.67 132.02 6.03 4.62% 141.95 ( 59) 118.82 (225)

CYLC_JOB_PID=33644
CYLC_BATCH_SYS_JOB_ID=921957
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:10Z
CYLC_JOB_INIT_TIME=2021-12-27T02:23:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T02:26:49Z
#SBATCH --nodes=89
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="22"
