PE 0 Elapsed Wallclock Time: 87.751 seconds Maximum Elapsed Wallclock Time: 87.752 seconds
03 INITIAL 1 64.43 64.43 35.59 35.59 1.81 03 INITIAL 35.59 35.59 0.00 0.00% 35.59 (210) 35.59 (234) 03 INITIAL 63.87 64.75 2.40 3.76% 66.86 ( 15) 57.44 (174)

CYLC_JOB_PID=84815
CYLC_BATCH_SYS_JOB_ID=2033242
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T00:26:10Z
CYLC_JOB_INIT_TIME=2022-07-17T00:26:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T00:28:21Z
#SBATCH --nodes=21
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

