PE 0 Elapsed Wallclock Time: 86.821 seconds Maximum Elapsed Wallclock Time: 86.821 seconds
03 INITIAL 1 62.69 62.69 34.98 34.98 1.79 03 INITIAL 34.98 34.98 0.00 0.00% 34.98 ( 19) 34.98 (230) 03 INITIAL 62.79 63.53 2.34 3.72% 65.77 (204) 57.33 (176)

CYLC_JOB_PID=254278
CYLC_BATCH_SYS_JOB_ID=2029134
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T22:27:53Z
CYLC_JOB_INIT_TIME=2022-07-15T22:28:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T22:30:05Z
#SBATCH --nodes=21
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
