PE 0 Elapsed Wallclock Time: 87.751 seconds Maximum Elapsed Wallclock Time: 87.752 seconds
03 INITIAL 1 64.43 64.43 35.59 35.59 1.81 03 INITIAL 35.59 35.59 0.00 0.00% 35.59 (210) 35.59 (234) 03 INITIAL 63.87 64.75 2.40 3.76% 66.86 ( 15) 57.44 (174)

CYLC_JOB_PID=84815
CYLC_BATCH_SYS_JOB_ID=2033242
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T00:26:10Z
CYLC_JOB_INIT_TIME=2022-07-17T00:26:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T00:28:21Z
#SBATCH --nodes=21
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
