PE 0 Elapsed Wallclock Time: 175.951 seconds Maximum Elapsed Wallclock Time: 175.951 seconds
04 INITIAL 1 67.10 67.10 37.30 37.30 1.80 04 INITIAL 37.30 37.30 0.00 0.00% 37.30 (191) 37.30 ( 1) 04 INITIAL 63.57 63.48 1.69 2.67% 68.20 ( 5) 60.21 (238)

CYLC_JOB_PID=130381
CYLC_BATCH_SYS_JOB_ID=2294891
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T22:40:24Z
CYLC_JOB_INIT_TIME=2022-09-09T00:48:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T00:54:49Z
#SBATCH --nodes=236
UM_ATM_NENS="57"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
