PE 0 Elapsed Wallclock Time: 65.674 seconds Maximum Elapsed Wallclock Time: 65.674 seconds
04 INITIAL 1 19.10 19.10 11.68 11.68 1.63 05 INITIAL 11.68 11.68 0.00 0.00% 11.68 (131) 11.68 ( 0) 05 INITIAL 19.42 19.42 0.55 2.81% 20.48 ( 61) 18.42 (169)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.479281
CYLC_JOB_PID=227446
CYLC_BATCH_SYS_JOB_ID=2098715
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-28T06:09:16Z
CYLC_JOB_INIT_TIME=2022-07-28T06:09:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T06:10:50Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
