PE 0 Elapsed Wallclock Time: 64.510 seconds Maximum Elapsed Wallclock Time: 64.510 seconds
05 INITIAL 1 19.10 19.10 11.43 11.43 1.67 05 INITIAL 11.43 11.43 0.00 0.00% 11.43 (209) 11.43 ( 12) 05 INITIAL 19.09 19.37 0.75 3.91% 20.10 ( 64) 17.37 (173)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.546528
CYLC_JOB_PID=96045
CYLC_BATCH_SYS_JOB_ID=2096181
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T13:45:26Z
CYLC_JOB_INIT_TIME=2022-07-27T13:45:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-27T13:47:11Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
