PE 0 Elapsed Wallclock Time: 175.739 seconds Maximum Elapsed Wallclock Time: 175.739 seconds
04 INITIAL 1 79.84 79.84 42.35 42.35 1.89 04 INITIAL 42.35 42.35 0.00 0.00% 42.35 (172) 42.35 ( 43) 04 INITIAL 75.36 76.13 3.26 4.33% 80.12 ( 4) 67.52 (180)

CYLC_JOB_PID=5119
CYLC_BATCH_SYS_JOB_ID=2163453
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T07:10:26Z
CYLC_JOB_INIT_TIME=2022-08-11T15:20:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T15:25:20Z
#SBATCH --nodes=135
UM_ATM_NENS="33"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

