


Atm_Step: Info: timestep 1 took 454.377 seconds Atm_Step: Info: timestep 11 took 5.115 seconds Atm_Step: Info: timestep 21 took 7.615 seconds Atm_Step: Info: timestep 31 took 5.118 seconds Atm_Step: Info: timestep 41 took 6.207 seconds Atm_Step: Info: timestep 51 took 7.801 seconds
Atm_Step: Info: timestep 2 took 5.149 seconds Atm_Step: Info: timestep 12 took 5.105 seconds Atm_Step: Info: timestep 22 took 5.143 seconds Atm_Step: Info: timestep 32 took 5.138 seconds Atm_Step: Info: timestep 42 took 5.112 seconds Atm_Step: Info: timestep 52 took 5.116 seconds
Atm_Step: Info: timestep 3 took 5.488 seconds Atm_Step: Info: timestep 13 took 5.127 seconds Atm_Step: Info: timestep 23 took 5.118 seconds Atm_Step: Info: timestep 33 took 5.119 seconds Atm_Step: Info: timestep 43 took 5.136 seconds Atm_Step: Info: timestep 53 took 5.133 seconds
Atm_Step: Info: timestep 1 took 493.478 seconds Atm_Step: Info: timestep 11 took 4.189 seconds Atm_Step: Info: timestep 21 took 4.981 seconds Atm_Step: Info: timestep 31 took 5.423 seconds Atm_Step: Info: timestep 41 took 6.200 seconds Atm_Step: Info: timestep 51 took 4.192 seconds
Atm_Step: Info: timestep 2 took 4.342 seconds Atm_Step: Info: timestep 12 took 4.180 seconds Atm_Step: Info: timestep 22 took 4.194 seconds Atm_Step: Info: timestep 32 took 4.521 seconds Atm_Step: Info: timestep 42 took 4.178 seconds Atm_Step: Info: timestep 52 took 4.188 seconds
Atm_Step: Info: timestep 3 took 4.222 seconds Atm_Step: Info: timestep 13 took 4.176 seconds Atm_Step: Info: timestep 23 took 4.180 seconds Atm_Step: Info: timestep 33 took 5.056 seconds Atm_Step: Info: timestep 43 took 4.205 seconds Atm_Step: Info: timestep 53 took 4.939 seconds
Atm_Step: Info: timestep 1 took 493.478 seconds Atm_Step: Info: timestep 11 took 4.189 seconds Atm_Step: Info: timestep 21 took 4.981 seconds Atm_Step: Info: timestep 31 took 5.423 seconds Atm_Step: Info: timestep 41 took 6.200 seconds Atm_Step: Info: timestep 51 took 4.192 seconds
Atm_Step: Info: timestep 2 took 4.342 seconds Atm_Step: Info: timestep 12 took 4.180 seconds Atm_Step: Info: timestep 22 took 4.194 seconds Atm_Step: Info: timestep 32 took 4.521 seconds Atm_Step: Info: timestep 42 took 4.178 seconds Atm_Step: Info: timestep 52 took 4.188 seconds
Atm_Step: Info: timestep 3 took 4.222 seconds Atm_Step: Info: timestep 13 took 4.176 seconds Atm_Step: Info: timestep 23 took 4.180 seconds Atm_Step: Info: timestep 33 took 5.056 seconds Atm_Step: Info: timestep 43 took 4.205 seconds Atm_Step: Info: timestep 53 took 4.939 seconds
Atm_Step: Info: timestep 1 took 493.478 seconds Atm_Step: Info: timestep 11 took 4.189 seconds Atm_Step: Info: timestep 21 took 4.981 seconds Atm_Step: Info: timestep 31 took 5.423 seconds Atm_Step: Info: timestep 41 took 6.200 seconds Atm_Step: Info: timestep 51 took 4.192 seconds
Atm_Step: Info: timestep 2 took 4.342 seconds Atm_Step: Info: timestep 12 took 4.180 seconds Atm_Step: Info: timestep 22 took 4.194 seconds Atm_Step: Info: timestep 32 took 4.521 seconds Atm_Step: Info: timestep 42 took 4.178 seconds Atm_Step: Info: timestep 52 took 4.188 seconds
Atm_Step: Info: timestep 3 took 4.222 seconds Atm_Step: Info: timestep 13 took 4.176 seconds Atm_Step: Info: timestep 23 took 4.180 seconds Atm_Step: Info: timestep 33 took 5.056 seconds Atm_Step: Info: timestep 43 took 4.205 seconds Atm_Step: Info: timestep 53 took 4.939 seconds
Atm_Step: Info: timestep 1 took 462.150 seconds Atm_Step: Info: timestep 11 took 4.367 seconds Atm_Step: Info: timestep 21 took 5.385 seconds Atm_Step: Info: timestep 31 took 6.078 seconds Atm_Step: Info: timestep 41 took 8.532 seconds Atm_Step: Info: timestep 51 took 5.633 seconds Atm_Step: Info: timestep 61 took 6.899 seconds Atm_Step: Info: timestep 71 took 4.440 seconds Atm_Step: Info: timestep 81 took 5.386 seconds Atm_Step: Info: timestep 91 took 5.649 seconds Atm_Step: Info: timestep 101 took 5.596 seconds Atm_Step: Info: timestep 111 took 4.386 seconds Atm_Step: Info: timestep 121 took 7.253 seconds Atm_Step: Info: timestep 131 took 4.584 seconds Atm_Step: Info: timestep 141 took 5.418 seconds Atm_Step: Info: timestep 151 took 5.060 seconds Atm_Step: Info: timestep 161 took 6.606 seconds Atm_Step: Info: timestep 171 took 6.310 seconds Atm_Step: Info: timestep 181 took 6.729 seconds Atm_Step: Info: timestep 191 took 4.394 seconds Atm_Step: Info: timestep 201 took 5.389 seconds Atm_Step: Info: timestep 211 took 4.389 seconds Atm_Step: Info: timestep 221 took 6.370 seconds Atm_Step: Info: timestep 231 took 6.517 seconds Atm_Step: Info: timestep 241 took 10.456 seconds Atm_Step: Info: timestep 251 took 4.390 seconds Atm_Step: Info: timestep 261 took 7.730 seconds Atm_Step: Info: timestep 271 took 4.401 seconds Atm_Step: Info: timestep 281 took 6.726 seconds Atm_Step: Info: timestep 291 took 5.092 seconds Atm_Step: Info: timestep 301 took 8.070 seconds Atm_Step: Info: timestep 311 took 4.396 seconds Atm_Step: Info: timestep 321 took 5.779 seconds Atm_Step: Info: timestep 331 took 4.406 seconds Atm_Step: Info: timestep 341 took 6.819 seconds Atm_Step: Info: timestep 351 took 6.500 seconds Atm_Step: Info: timestep 361 took 7.044 seconds Atm_Step: Info: timestep 371 took 4.383 seconds Atm_Step: Info: timestep 381 took 5.415 seconds Atm_Step: Info: timestep 391 took 6.151 seconds Atm_Step: Info: timestep 401 took 5.406 seconds Atm_Step: Info: timestep 411 took 5.915 seconds Atm_Step: Info: timestep 421 took 7.202 seconds Atm_Step: Info: timestep 431 took 4.966 seconds Atm_Step: Info: timestep 441 took 5.376 seconds Atm_Step: Info: timestep 451 took 7.772 seconds Atm_Step: Info: timestep 461 took 5.412 seconds Atm_Step: Info: timestep 471 took 4.385 seconds
Atm_Step: Info: timestep 2 took 4.383 seconds Atm_Step: Info: timestep 12 took 4.375 seconds Atm_Step: Info: timestep 22 took 4.381 seconds Atm_Step: Info: timestep 32 took 5.582 seconds Atm_Step: Info: timestep 42 took 5.360 seconds Atm_Step: Info: timestep 52 took 4.369 seconds Atm_Step: Info: timestep 62 took 4.380 seconds Atm_Step: Info: timestep 72 took 6.368 seconds Atm_Step: Info: timestep 82 took 6.043 seconds Atm_Step: Info: timestep 92 took 4.395 seconds Atm_Step: Info: timestep 102 took 5.711 seconds Atm_Step: Info: timestep 112 took 5.494 seconds Atm_Step: Info: timestep 122 took 4.392 seconds Atm_Step: Info: timestep 132 took 4.373 seconds Atm_Step: Info: timestep 142 took 5.778 seconds Atm_Step: Info: timestep 152 took 6.721 seconds Atm_Step: Info: timestep 162 took 5.316 seconds Atm_Step: Info: timestep 172 took 4.607 seconds Atm_Step: Info: timestep 182 took 4.391 seconds Atm_Step: Info: timestep 192 took 20.132 seconds Atm_Step: Info: timestep 202 took 4.394 seconds Atm_Step: Info: timestep 212 took 6.558 seconds Atm_Step: Info: timestep 222 took 4.387 seconds Atm_Step: Info: timestep 232 took 6.624 seconds Atm_Step: Info: timestep 242 took 6.522 seconds Atm_Step: Info: timestep 252 took 4.377 seconds Atm_Step: Info: timestep 262 took 5.139 seconds Atm_Step: Info: timestep 272 took 4.370 seconds Atm_Step: Info: timestep 282 took 4.365 seconds Atm_Step: Info: timestep 292 took 4.948 seconds Atm_Step: Info: timestep 302 took 4.851 seconds Atm_Step: Info: timestep 312 took 5.832 seconds Atm_Step: Info: timestep 322 took 5.663 seconds Atm_Step: Info: timestep 332 took 6.260 seconds Atm_Step: Info: timestep 342 took 5.102 seconds Atm_Step: Info: timestep 352 took 4.787 seconds Atm_Step: Info: timestep 362 took 5.750 seconds Atm_Step: Info: timestep 372 took 6.284 seconds Atm_Step: Info: timestep 382 took 5.608 seconds Atm_Step: Info: timestep 392 took 4.554 seconds Atm_Step: Info: timestep 402 took 4.591 seconds Atm_Step: Info: timestep 412 took 4.392 seconds Atm_Step: Info: timestep 422 took 5.896 seconds Atm_Step: Info: timestep 432 took 4.371 seconds Atm_Step: Info: timestep 442 took 4.494 seconds Atm_Step: Info: timestep 452 took 10.266 seconds Atm_Step: Info: timestep 462 took 4.838 seconds Atm_Step: Info: timestep 472 took 7.447 seconds
Atm_Step: Info: timestep 3 took 4.390 seconds Atm_Step: Info: timestep 13 took 4.378 seconds Atm_Step: Info: timestep 23 took 6.306 seconds Atm_Step: Info: timestep 33 took 4.365 seconds Atm_Step: Info: timestep 43 took 4.374 seconds Atm_Step: Info: timestep 53 took 4.381 seconds Atm_Step: Info: timestep 63 took 4.383 seconds Atm_Step: Info: timestep 73 took 4.390 seconds Atm_Step: Info: timestep 83 took 4.371 seconds Atm_Step: Info: timestep 93 took 4.383 seconds Atm_Step: Info: timestep 103 took 4.387 seconds Atm_Step: Info: timestep 113 took 6.323 seconds Atm_Step: Info: timestep 123 took 6.228 seconds Atm_Step: Info: timestep 133 took 6.647 seconds Atm_Step: Info: timestep 143 took 4.395 seconds Atm_Step: Info: timestep 153 took 4.378 seconds Atm_Step: Info: timestep 163 took 4.383 seconds Atm_Step: Info: timestep 173 took 5.706 seconds Atm_Step: Info: timestep 183 took 4.397 seconds Atm_Step: Info: timestep 193 took 40.060 seconds Atm_Step: Info: timestep 203 took 5.157 seconds Atm_Step: Info: timestep 213 took 5.136 seconds Atm_Step: Info: timestep 223 took 6.039 seconds Atm_Step: Info: timestep 233 took 5.246 seconds Atm_Step: Info: timestep 243 took 4.383 seconds Atm_Step: Info: timestep 253 took 4.779 seconds Atm_Step: Info: timestep 263 took 4.386 seconds Atm_Step: Info: timestep 273 took 5.996 seconds Atm_Step: Info: timestep 283 took 4.671 seconds Atm_Step: Info: timestep 293 took 5.291 seconds Atm_Step: Info: timestep 303 took 4.935 seconds Atm_Step: Info: timestep 313 took 4.782 seconds Atm_Step: Info: timestep 323 took 6.161 seconds Atm_Step: Info: timestep 333 took 6.468 seconds Atm_Step: Info: timestep 343 took 6.326 seconds Atm_Step: Info: timestep 353 took 5.714 seconds Atm_Step: Info: timestep 363 took 7.580 seconds Atm_Step: Info: timestep 373 took 8.286 seconds Atm_Step: Info: timestep 383 took 6.643 seconds Atm_Step: Info: timestep 393 took 5.875 seconds Atm_Step: Info: timestep 403 took 4.374 seconds Atm_Step: Info: timestep 413 took 5.571 seconds Atm_Step: Info: timestep 423 took 4.881 seconds Atm_Step: Info: timestep 433 took 4.970 seconds Atm_Step: Info: timestep 443 took 4.360 seconds Atm_Step: Info: timestep 453 took 12.135 seconds Atm_Step: Info: timestep 463 took 4.375 seconds Atm_Step: Info: timestep 473 took 7.111 seconds
