PE 0 Elapsed Wallclock Time: 5817.765 seconds Maximum Elapsed Wallclock Time: 5817.831 seconds
09 INITIAL 1 290.26 290.26 118.82 118.82 2.44 10 INITIAL 118.84 118.84 0.06 0.05% 118.99 ( 730) 118.69 (1071) 10 INITIAL 326.82 323.54 10.99 3.36% 349.16 (1239) 281.42 ( 257)

CYLC_JOB_PID=210464
CYLC_BATCH_SYS_JOB_ID=1879051
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T23:06:04Z
CYLC_JOB_INIT_TIME=2022-06-21T01:43:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T03:20:57Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
