PE 0 Elapsed Wallclock Time: 130.775 seconds Maximum Elapsed Wallclock Time: 130.776 seconds
06 INITIAL 1 16.64 16.64 15.56 15.56 1.07 06 INITIAL 15.56 15.56 0.00 0.00% 15.56 ( 98) 15.56 (243) 06 INITIAL 25.69 28.57 5.29 20.58% 29.59 ( 65) 16.42 ( 41)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.406418
CYLC_JOB_PID=197526
CYLC_BATCH_SYS_JOB_ID=1254146
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T00:19:35Z
CYLC_JOB_INIT_TIME=2022-03-15T00:19:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T00:22:09Z
#SBATCH --nodes=5
