PE 0 Elapsed Wallclock Time: 1454.142 seconds Maximum Elapsed Wallclock Time: 1454.143 seconds
03 INITIAL 1 462.76 462.76 236.20 236.20 1.96 04 INITIAL 236.20 236.20 0.00 0.00% 236.20 (237) 236.20 ( 15) 04 INITIAL 459.02 459.37 2.88 0.63% 464.85 ( 15) 453.41 ( 68)

CYLC_JOB_PID=230732
CYLC_BATCH_SYS_JOB_ID=2146090
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T18:16:11Z
CYLC_JOB_INIT_TIME=2022-08-08T06:31:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-08T07:01:58Z
#SBATCH --nodes=583
UM_ATM_NENS="110"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="286"
