PE 0 Elapsed Wallclock Time: 169.728 seconds Maximum Elapsed Wallclock Time: 169.728 seconds
04 INITIAL 1 75.18 75.18 39.96 39.96 1.88 04 INITIAL 39.96 39.96 0.00 0.00% 39.96 (166) 39.96 ( 30) 04 INITIAL 71.75 72.64 2.81 3.92% 75.90 ( 1) 65.26 (164)

CYLC_JOB_PID=224646
CYLC_BATCH_SYS_JOB_ID=1826543
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T15:07:24Z
CYLC_JOB_INIT_TIME=2022-06-15T15:12:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T15:17:10Z
#SBATCH --nodes=123
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="30"
