PE 0 Elapsed Wallclock Time: 181.658 seconds Maximum Elapsed Wallclock Time: 181.658 seconds
02 INITIAL 1 201.13 201.13 103.89 103.89 1.94 02 INITIAL 103.89 103.89 0.00 0.00% 103.89 ( 68) 103.89 (235) 02 INITIAL 183.81 182.56 8.28 4.51% 202.36 ( 4) 168.95 (107)

CYLC_JOB_PID=39497
CYLC_BATCH_SYS_JOB_ID=924935
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T01:28:54Z
CYLC_JOB_INIT_TIME=2021-12-28T01:36:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T01:41:44Z
#SBATCH --nodes=197
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="49"
