PE 0 Elapsed Wallclock Time: 255.030 seconds Maximum Elapsed Wallclock Time: 255.031 seconds
03 INITIAL 1 72.17 72.17 42.51 42.51 1.70 03 INITIAL 42.51 42.51 0.00 0.00% 42.51 (262) 42.51 (534) 03 INITIAL 70.77 72.31 4.45 6.29% 77.16 ( 97) 59.18 (734)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.632944
CYLC_JOB_PID=44221
CYLC_BATCH_SYS_JOB_ID=1254159
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T00:21:00Z
CYLC_JOB_INIT_TIME=2022-03-15T00:21:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T00:25:47Z
#SBATCH --nodes=22
