PE 0 Elapsed Wallclock Time: 5988.506 seconds Maximum Elapsed Wallclock Time: 5988.574 seconds
06 INITIAL 1 732.27 732.27 289.98 289.98 2.53 06 INITIAL 289.99 289.98 0.04 0.01% 290.09 ( 817) 289.90 (1113) 06 INITIAL 729.16 725.86 28.70 3.94% 859.14 (1252) 647.79 ( 515)

CYLC_JOB_PID=162536
CYLC_BATCH_SYS_JOB_ID=2495492
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-22T22:14:47Z
CYLC_JOB_INIT_TIME=2022-10-23T06:56:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-23T08:41:29Z
#SBATCH --nodes=615
UM_ATM_NENS="20"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

