PE 0 Elapsed Wallclock Time: 120.138 seconds Maximum Elapsed Wallclock Time: 120.138 seconds
03 INITIAL 1 57.54 57.54 33.11 33.11 1.74 03 INITIAL 33.11 33.11 0.00 0.00% 33.11 (246) 33.11 ( 0) 03 INITIAL 55.64 55.54 1.72 3.09% 60.79 ( 2) 52.25 (134)

CYLC_JOB_PID=176407
CYLC_BATCH_SYS_JOB_ID=2288675
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T12:19:36Z
CYLC_JOB_INIT_TIME=2022-09-07T22:59:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-07T23:04:15Z
#SBATCH --nodes=188
UM_ATM_NENS="45"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
