PE 0 Elapsed Wallclock Time: 324.689 seconds Maximum Elapsed Wallclock Time: 324.728 seconds
02 INITIAL 1 297.83 297.83 168.08 168.08 1.77 02 INITIAL 168.08 168.08 0.00 0.00% 168.08 (384) 168.08 (893) 02 INITIAL 276.08 273.61 9.22 3.34% 309.69 ( 97) 260.85 (669)

CYLC_JOB_PID=159930
CYLC_BATCH_SYS_JOB_ID=2306098
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T02:16:42Z
CYLC_JOB_INIT_TIME=2022-09-11T05:09:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-11T05:20:35Z
#SBATCH --nodes=504
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="168"

