PE 0 Elapsed Wallclock Time: 309.699 seconds Maximum Elapsed Wallclock Time: 309.699 seconds
05 INITIAL 1 79.48 79.48 42.34 42.34 1.88 05 INITIAL 42.34 42.34 0.00 0.00% 42.34 (153) 42.34 (238) 05 INITIAL 74.69 76.04 3.44 4.61% 80.13 ( 7) 67.75 (188)

CYLC_JOB_PID=133693
CYLC_BATCH_SYS_JOB_ID=2253336
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-30T21:25:46Z
CYLC_JOB_INIT_TIME=2022-08-30T22:14:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-30T22:23:01Z
#SBATCH --nodes=151
UM_ATM_NENS="37"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
