PE 0 Elapsed Wallclock Time: 152.918 seconds Maximum Elapsed Wallclock Time: 152.918 seconds
03 INITIAL 1 111.80 111.80 58.70 58.70 1.90 03 INITIAL 58.70 58.70 0.00 0.00% 58.70 (166) 58.70 ( 3) 03 INITIAL 109.90 110.04 1.31 1.19% 112.90 (252) 106.46 (134)

CYLC_JOB_PID=124421
CYLC_BATCH_SYS_JOB_ID=2281480
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:11:18Z
CYLC_JOB_INIT_TIME=2022-09-05T22:18:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:23:08Z
#SBATCH --nodes=239
UM_ATM_NENS="45"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="118"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
