PE 0 Elapsed Wallclock Time: 9607.153 seconds Maximum Elapsed Wallclock Time: 9607.208 seconds
08 INITIAL 1 251.18 251.18 150.08 150.08 1.67 09 INITIAL 150.08 150.08 0.00 0.00% 150.08 (2443) 150.08 (2145) 09 INITIAL 275.37 292.88 19.99 7.26% 297.07 (6008) 244.20 (1619)

CYLC_JOB_PID=103950
CYLC_BATCH_SYS_JOB_ID=2322461
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-14T21:48:17Z
CYLC_JOB_INIT_TIME=2022-09-17T00:27:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-17T03:08:33Z
#SBATCH --nodes=320
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="38"
