PE 0 Elapsed Wallclock Time: 99.191 seconds Maximum Elapsed Wallclock Time: 99.192 seconds
04 INITIAL 1 32.84 32.84 18.71 18.71 1.75 04 INITIAL 18.71 18.71 0.00 0.00% 18.72 ( 64) 18.71 ( 8) 04 INITIAL 31.02 30.85 1.13 3.65% 34.28 ( 4) 28.78 (173)

CYLC_JOB_PID=34323
CYLC_BATCH_SYS_JOB_ID=2243210
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-29T02:48:58Z
CYLC_JOB_INIT_TIME=2022-08-29T03:35:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-29T03:38:27Z
#SBATCH --nodes=75
UM_ATM_NENS="18"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
