PE 0 Elapsed Wallclock Time: 210.566 seconds Maximum Elapsed Wallclock Time: 210.566 seconds
04 INITIAL 1 109.66 109.66 60.08 60.08 1.83 04 INITIAL 60.08 60.08 0.00 0.00% 60.08 (136) 60.08 (254) 04 INITIAL 107.01 106.85 2.81 2.63% 113.87 ( 1) 101.74 (143)

CYLC_JOB_PID=82980
CYLC_BATCH_SYS_JOB_ID=2295423
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T03:23:11Z
CYLC_JOB_INIT_TIME=2022-09-09T05:23:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T05:30:11Z
#SBATCH --nodes=284
UM_ATM_NENS="69"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
