PE 0 Elapsed Wallclock Time: 864.179 seconds Maximum Elapsed Wallclock Time: 864.219 seconds
03 INITIAL 1 327.22 327.22 185.11 185.11 1.77 04 INITIAL 185.11 185.11 0.00 0.00% 185.11 (854) 185.11 (197) 04 INITIAL 277.77 274.66 14.45 5.20% 347.25 ( 97) 254.39 (712)

CYLC_JOB_PID=105470
CYLC_BATCH_SYS_JOB_ID=1822194
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T00:39:49Z
CYLC_JOB_INIT_TIME=2022-06-15T07:08:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T07:32:36Z
#SBATCH --nodes=708
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="50"
