PE 0 Elapsed Wallclock Time: 857.053 seconds Maximum Elapsed Wallclock Time: 857.080 seconds
03 INITIAL 1 326.64 326.64 186.95 186.95 1.75 04 INITIAL 186.95 186.95 0.00 0.00% 186.95 ( 30) 186.95 (742) 04 INITIAL 287.08 285.26 11.91 4.15% 334.95 ( 97) 267.23 (740)

CYLC_JOB_PID=176842
CYLC_BATCH_SYS_JOB_ID=1949570
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:12:27Z
CYLC_JOB_INIT_TIME=2022-07-03T05:48:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T06:11:30Z
#SBATCH --nodes=708
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="50"
