PE 0 Elapsed Wallclock Time: 187.263 seconds Maximum Elapsed Wallclock Time: 187.263 seconds
03 INITIAL 1 80.25 80.25 49.88 49.88 1.61 03 INITIAL 49.88 49.88 0.00 0.00% 49.88 (205) 49.88 (836) 03 INITIAL 78.00 78.81 3.77 4.83% 91.05 ( 97) 67.59 (650)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.313253
CYLC_JOB_PID=225608
CYLC_BATCH_SYS_JOB_ID=1230309
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T02:13:51Z
CYLC_JOB_INIT_TIME=2022-03-10T02:14:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T02:18:29Z
#SBATCH --nodes=22
