PE 0 Elapsed Wallclock Time: 141.241 seconds Maximum Elapsed Wallclock Time: 141.242 seconds
03 INITIAL 1 77.70 77.70 41.10 41.10 1.89 03 INITIAL 41.10 41.10 0.00 0.00% 41.10 ( 89) 41.10 (245) 03 INITIAL 73.21 74.14 3.18 4.34% 78.19 ( 5) 66.21 (120)

CYLC_JOB_PID=260871
CYLC_BATCH_SYS_JOB_ID=2253329
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-30T21:24:23Z
CYLC_JOB_INIT_TIME=2022-08-30T21:37:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-30T21:41:42Z
#SBATCH --nodes=127
UM_ATM_NENS="31"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
