PE 0 Elapsed Wallclock Time: 248.002 seconds Maximum Elapsed Wallclock Time: 248.045 seconds
02 INITIAL 1 260.46 260.46 137.85 137.85 1.89 02 INITIAL 137.85 137.85 0.00 0.00% 137.85 (126) 137.85 (745) 02 INITIAL 234.99 236.00 10.33 4.40% 260.60 ( 4) 207.31 (755)

CYLC_JOB_PID=239432
CYLC_BATCH_SYS_JOB_ID=924801
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:41:36Z
CYLC_JOB_INIT_TIME=2021-12-28T01:28:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T01:34:29Z
#SBATCH --nodes=162
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="11"
