PE 0 Elapsed Wallclock Time: 321.761 seconds Maximum Elapsed Wallclock Time: 321.761 seconds
03 INITIAL 1 107.23 107.23 56.08 56.08 1.91 04 INITIAL 56.08 56.08 0.00 0.00% 56.08 (216) 56.08 ( 99) 04 INITIAL 101.40 99.22 3.91 3.85% 107.44 (192) 95.95 ( 98)

CYLC_JOB_PID=59594
CYLC_BATCH_SYS_JOB_ID=2173533
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-13T13:11:53Z
CYLC_JOB_INIT_TIME=2022-08-13T16:35:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T16:44:40Z
#SBATCH --nodes=247
UM_ATM_NENS="61"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
