PE 0 Elapsed Wallclock Time: 333.594 seconds Maximum Elapsed Wallclock Time: 333.631 seconds
03 INITIAL 1 194.47 194.47 109.73 109.73 1.77 04 INITIAL 109.73 109.73 0.00 0.00% 109.73 (575) 109.73 (277) 04 INITIAL 169.62 169.40 7.85 4.63% 203.98 ( 97) 150.64 (706)

CYLC_JOB_PID=118825
CYLC_BATCH_SYS_JOB_ID=2237664
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T13:54:21Z
CYLC_JOB_INIT_TIME=2022-08-27T13:58:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T14:08:55Z
#SBATCH --nodes=372
UM_ATM_NENS="26"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
