PE 0 Elapsed Wallclock Time: 70.960 seconds Maximum Elapsed Wallclock Time: 70.961 seconds
04 INITIAL 1 25.95 25.95 15.12 15.12 1.72 04 INITIAL 15.12 15.12 0.00 0.00% 15.13 (154) 15.12 ( 5) 04 INITIAL 25.17 25.26 0.71 2.82% 27.02 ( 1) 23.60 (240)

CYLC_JOB_PID=212028
CYLC_BATCH_SYS_JOB_ID=2238957
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T23:27:57Z
CYLC_JOB_INIT_TIME=2022-08-27T23:31:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T23:33:46Z
#SBATCH --nodes=39
UM_ATM_NENS="9"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
