PE 0 Elapsed Wallclock Time: 146.991 seconds Maximum Elapsed Wallclock Time: 146.991 seconds
03 INITIAL 1 51.57 51.57 31.33 31.33 1.65 04 INITIAL 31.33 31.33 0.00 0.00% 31.34 (129) 31.33 (252) 04 INITIAL 57.30 57.33 0.89 1.56% 59.17 ( 23) 51.57 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 15.6135
CYLC_JOB_PID=72115
CYLC_BATCH_SYS_JOB_ID=1214870
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-08T02:01:52Z
CYLC_JOB_INIT_TIME=2022-03-08T02:02:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-08T02:05:08Z
#SBATCH --nodes=9
