PE 0 Elapsed Wallclock Time: 4576.618 seconds Maximum Elapsed Wallclock Time: 4576.736 seconds
08 INITIAL 1 293.04 293.04 119.72 119.72 2.45 08 INITIAL 119.74 119.74 0.03 0.02% 119.79 ( 774) 119.66 (1074) 08 INITIAL 327.14 323.87 10.85 3.32% 351.79 (1258) 282.97 ( 602)

CYLC_JOB_PID=223524
CYLC_BATCH_SYS_JOB_ID=1821947
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-14T23:41:29Z
CYLC_JOB_INIT_TIME=2022-06-15T02:31:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T03:53:11Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
