PE 0 Elapsed Wallclock Time: 291.617 seconds Maximum Elapsed Wallclock Time: 291.617 seconds
02 INITIAL 1 372.96 372.96 192.70 192.70 1.94 02 INITIAL 192.70 192.70 0.00 0.00% 192.70 (170) 192.70 ( 7) 02 INITIAL 364.88 364.87 3.36 0.92% 373.66 ( 7) 356.68 (132)

CYLC_JOB_PID=260349
CYLC_BATCH_SYS_JOB_ID=2096408
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T14:14:21Z
CYLC_JOB_INIT_TIME=2022-07-28T04:35:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T04:45:33Z
#SBATCH --nodes=528
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
