PE 0 Elapsed Wallclock Time: 146.502 seconds Maximum Elapsed Wallclock Time: 146.503 seconds
02 INITIAL 1 155.96 155.96 81.44 81.44 1.92 02 INITIAL 81.44 81.44 0.00 0.00% 81.44 (247) 81.44 ( 2) 02 INITIAL 141.87 140.43 6.78 4.78% 157.08 (194) 132.49 ( 10)

CYLC_JOB_PID=197262
CYLC_BATCH_SYS_JOB_ID=922141
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:49:22Z
CYLC_JOB_INIT_TIME=2021-12-27T02:59:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T03:03:36Z
#SBATCH --nodes=141
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="35"
