PE 0 Elapsed Wallclock Time: 900.977 seconds Maximum Elapsed Wallclock Time: 900.977 seconds
04 INITIAL 1 171.45 171.45 91.74 91.74 1.87 05 INITIAL 91.74 91.74 0.00 0.00% 91.74 ( 97) 91.74 (200) 05 INITIAL 160.39 160.21 5.80 3.62% 174.60 ( 15) 147.91 (171)

CYLC_JOB_PID=176998
CYLC_BATCH_SYS_JOB_ID=1952295
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-03T12:54:57Z
CYLC_JOB_INIT_TIME=2022-07-03T12:55:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T13:17:13Z
#SBATCH --nodes=395
UM_ATM_NENS="98"
