PE 0 Elapsed Wallclock Time: 70.683 seconds Maximum Elapsed Wallclock Time: 70.684 seconds
05 INITIAL 1 18.46 18.46 11.14 11.14 1.66 05 INITIAL 11.14 11.14 0.00 0.00% 11.14 ( 77) 11.14 ( 19) 05 INITIAL 18.62 18.62 0.68 3.64% 20.12 ( 62) 17.30 (245)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 1.29762
CYLC_JOB_PID=225986
CYLC_BATCH_SYS_JOB_ID=1943209
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-01T12:06:52Z
CYLC_JOB_INIT_TIME=2022-07-01T12:07:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T12:08:43Z
#SBATCH --nodes=7
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
