PE 0 Elapsed Wallclock Time: 70.683 seconds Maximum Elapsed Wallclock Time: 70.684 seconds
05 INITIAL 1 18.46 18.46 11.14 11.14 1.66 05 INITIAL 11.14 11.14 0.00 0.00% 11.14 ( 77) 11.14 ( 19) 05 INITIAL 18.62 18.62 0.68 3.64% 20.12 ( 62) 17.30 (245)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 1.29762
CYLC_JOB_PID=225986
CYLC_BATCH_SYS_JOB_ID=1943209
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-01T12:06:52Z
CYLC_JOB_INIT_TIME=2022-07-01T12:07:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T12:08:43Z
#SBATCH --nodes=7
