PE 0 Elapsed Wallclock Time: 1168.249 seconds Maximum Elapsed Wallclock Time: 1168.250 seconds
04 INITIAL 1 192.33 192.33 98.90 98.90 1.94 05 INITIAL 98.90 98.90 0.00 0.00% 98.90 ( 30) 98.90 (190) 05 INITIAL 182.35 181.06 5.44 2.98% 192.67 ( 5) 174.00 (234)

CYLC_JOB_PID=230151
CYLC_BATCH_SYS_JOB_ID=2006112
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T01:45:18Z
CYLC_JOB_INIT_TIME=2022-07-12T06:11:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T06:39:58Z
#SBATCH --nodes=459
UM_ATM_NENS="114"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

