PE 0 Elapsed Wallclock Time: 1093.983 seconds Maximum Elapsed Wallclock Time: 1093.984 seconds
04 INITIAL 1 198.31 198.31 105.50 105.50 1.88 05 INITIAL 105.50 105.50 0.00 0.00% 105.50 ( 64) 105.50 ( 45) 05 INITIAL 184.84 184.45 7.22 3.91% 203.51 ( 15) 170.43 ( 88)

CYLC_JOB_PID=123331
CYLC_BATCH_SYS_JOB_ID=1932162
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T07:04:11Z
CYLC_JOB_INIT_TIME=2022-07-01T02:56:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T03:22:50Z
#SBATCH --nodes=443
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="110"
