PE 0 Elapsed Wallclock Time: 134.923 seconds Maximum Elapsed Wallclock Time: 134.924 seconds
03 INITIAL 1 54.96 54.96 40.21 40.21 1.37 03 INITIAL 40.21 40.21 0.00 0.00% 40.21 (312) 40.21 ( 95) 03 INITIAL 66.68 67.50 3.47 5.21% 72.64 ( 97) 53.44 ( 20)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.11197
CYLC_JOB_PID=240098
CYLC_BATCH_SYS_JOB_ID=924772
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:37:38Z
CYLC_JOB_INIT_TIME=2021-12-28T00:38:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T00:40:57Z
#SBATCH --nodes=22
