PE 0 Elapsed Wallclock Time: 1086.852 seconds Maximum Elapsed Wallclock Time: 1086.853 seconds
04 INITIAL 1 231.09 231.09 119.16 119.16 1.94 05 INITIAL 119.16 119.16 0.00 0.00% 119.16 (157) 119.16 (244) 05 INITIAL 220.82 219.28 5.85 2.65% 232.18 ( 4) 210.85 (164)

CYLC_JOB_PID=158848
CYLC_BATCH_SYS_JOB_ID=1943128
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-01T11:42:36Z
CYLC_JOB_INIT_TIME=2022-07-01T13:22:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T13:49:02Z
#SBATCH --nodes=443
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="110"
