PE 0 Elapsed Wallclock Time: 182.987 seconds Maximum Elapsed Wallclock Time: 182.987 seconds
04 INITIAL 1 80.64 80.64 42.44 42.44 1.90 04 INITIAL 42.44 42.44 0.00 0.00% 42.44 (211) 42.44 (141) 04 INITIAL 77.48 79.11 3.16 4.08% 81.20 (192) 71.23 (152)

CYLC_JOB_PID=9281
CYLC_BATCH_SYS_JOB_ID=2253333
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-30T21:25:02Z
CYLC_JOB_INIT_TIME=2022-08-30T22:12:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-30T22:17:51Z
#SBATCH --nodes=143
UM_ATM_NENS="35"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

