PE 0 Elapsed Wallclock Time: 251.313 seconds Maximum Elapsed Wallclock Time: 251.314 seconds
03 INITIAL 1 88.72 88.72 47.96 47.96 1.85 04 INITIAL 47.96 47.96 0.00 0.00% 47.96 (182) 47.95 (138) 04 INITIAL 83.64 84.86 3.48 4.16% 89.55 (201) 76.45 (134)

CYLC_JOB_PID=247750
CYLC_BATCH_SYS_JOB_ID=2031564
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T15:16:33Z
CYLC_JOB_INIT_TIME=2022-07-17T03:19:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T03:26:35Z
#SBATCH --nodes=195
UM_ATM_NENS="48"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
