PE 0 Elapsed Wallclock Time: 251.313 seconds Maximum Elapsed Wallclock Time: 251.314 seconds
03 INITIAL 1 88.72 88.72 47.96 47.96 1.85 04 INITIAL 47.96 47.96 0.00 0.00% 47.96 (182) 47.95 (138) 04 INITIAL 83.64 84.86 3.48 4.16% 89.55 (201) 76.45 (134)

CYLC_JOB_PID=247750
CYLC_BATCH_SYS_JOB_ID=2031564
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T15:16:33Z
CYLC_JOB_INIT_TIME=2022-07-17T03:19:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T03:26:35Z
#SBATCH --nodes=195
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="48"
