
CYLC_JOB_PID=30280
CYLC_BATCH_SYS_JOB_ID=1897495
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T23:21:00Z
CYLC_JOB_INIT_TIME=2022-06-22T23:21:08Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-06-22T23:21:36Z
#SBATCH --nodes=13
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"

CYLC_JOB_PID=30280
CYLC_BATCH_SYS_JOB_ID=1897495
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T23:21:00Z
CYLC_JOB_INIT_TIME=2022-06-22T23:21:08Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-06-22T23:21:36Z
#SBATCH --nodes=13
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
