PE 0 Elapsed Wallclock Time: 2195.657 seconds Maximum Elapsed Wallclock Time: 2195.762 seconds
04 INITIAL 1 659.48 659.48 398.27 398.27 1.66 04 INITIAL 398.27 398.27 0.00 0.00% 398.27 (3478) 398.26 (1768) 04 INITIAL 751.38 786.50 43.06 5.73% 793.05 (6008) 642.10 ( 80)

CYLC_JOB_PID=112634
CYLC_BATCH_SYS_JOB_ID=2426609
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T23:56:46Z
CYLC_JOB_INIT_TIME=2022-10-10T00:01:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T00:58:01Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
