PE 0 Elapsed Wallclock Time: 6035.823 seconds Maximum Elapsed Wallclock Time: 6035.883 seconds
06 INITIAL 1 963.01 963.01 379.77 379.77 2.54 06 INITIAL 379.66 379.64 0.09 0.02% 379.87 ( 133) 379.50 (1191) 06 INITIAL 937.77 935.27 33.78 3.60% 1126.25 (1249) 838.53 ( 257)

CYLC_JOB_PID=38196
CYLC_BATCH_SYS_JOB_ID=1893024
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T10:59:07Z
CYLC_JOB_INIT_TIME=2022-06-23T08:08:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T09:57:27Z
#SBATCH --nodes=915
UM_ATM_NENS="30"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

