PE 0 Elapsed Wallclock Time: 6035.823 seconds Maximum Elapsed Wallclock Time: 6035.883 seconds
06 INITIAL 1 963.01 963.01 379.77 379.77 2.54 06 INITIAL 379.66 379.64 0.09 0.02% 379.87 ( 133) 379.50 (1191) 06 INITIAL 937.77 935.27 33.78 3.60% 1126.25 (1249) 838.53 ( 257)

CYLC_JOB_PID=38196
CYLC_BATCH_SYS_JOB_ID=1893024
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T10:59:07Z
CYLC_JOB_INIT_TIME=2022-06-23T08:08:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T09:57:27Z
#SBATCH --nodes=915
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="30"
