PE 0 Elapsed Wallclock Time: 171.526 seconds Maximum Elapsed Wallclock Time: 171.526 seconds
03 INITIAL 1 95.64 95.64 57.59 57.59 1.66 03 INITIAL 57.59 57.59 0.00 0.00% 57.59 ( 48) 57.59 (677) 03 INITIAL 86.68 86.45 4.68 5.40% 99.36 (215) 72.64 (760)

CYLC_JOB_PID=3429
CYLC_BATCH_SYS_JOB_ID=1878921
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:53:25Z
CYLC_JOB_INIT_TIME=2022-06-20T23:23:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-20T23:26:48Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
