PE 0 Elapsed Wallclock Time: 208.011 seconds Maximum Elapsed Wallclock Time: 208.012 seconds
04 INITIAL 1 85.23 85.23 45.76 45.76 1.86 04 INITIAL 45.76 45.76 0.00 0.00% 45.76 ( 62) 45.76 (176) 04 INITIAL 79.53 80.42 3.59 4.51% 85.55 ( 1) 72.24 (134)

CYLC_JOB_PID=166148
CYLC_BATCH_SYS_JOB_ID=2167298
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:05:23Z
CYLC_JOB_INIT_TIME=2022-08-11T23:56:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T00:03:02Z
#SBATCH --nodes=163
UM_ATM_NENS="40"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
