PE 0 Elapsed Wallclock Time: 836.297 seconds Maximum Elapsed Wallclock Time: 836.298 seconds
04 INITIAL 1 187.64 187.64 98.66 98.66 1.90 05 INITIAL 98.66 98.66 0.00 0.00% 98.66 (160) 98.66 ( 56) 05 INITIAL 175.12 175.19 6.74 3.85% 193.09 ( 7) 161.57 (134)

CYLC_JOB_PID=74682
CYLC_BATCH_SYS_JOB_ID=1932930
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T10:05:52Z
CYLC_JOB_INIT_TIME=2022-07-01T03:58:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T04:19:08Z
#SBATCH --nodes=363
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="90"
