PE 0 Elapsed Wallclock Time: 174.376 seconds Maximum Elapsed Wallclock Time: 174.377 seconds
02 INITIAL 1 155.39 155.39 82.79 82.79 1.88 02 INITIAL 82.79 82.79 0.00 0.00% 82.79 (223) 82.79 ( 42) 02 INITIAL 150.66 150.52 2.61 1.73% 157.61 (103) 144.20 (151)

CYLC_JOB_PID=49197
CYLC_BATCH_SYS_JOB_ID=2214083
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-22T16:23:01Z
CYLC_JOB_INIT_TIME=2022-08-23T01:33:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T01:39:25Z
#SBATCH --nodes=367
UM_ATM_NENS="70"
