PE 0 Elapsed Wallclock Time: 83.405 seconds Maximum Elapsed Wallclock Time: 83.405 seconds
05 INITIAL 1 24.78 24.78 14.50 14.50 1.71 05 INITIAL 14.50 14.50 0.00 0.00% 14.50 (207) 14.50 ( 9) 05 INITIAL 23.96 23.94 0.61 2.56% 25.40 ( 7) 22.22 (134)

CYLC_JOB_PID=74733
CYLC_BATCH_SYS_JOB_ID=2281125
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:54:31Z
CYLC_JOB_INIT_TIME=2022-09-05T20:55:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T20:57:12Z
#SBATCH --nodes=31
UM_ATM_NENS="7"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
