PE 0 Elapsed Wallclock Time: 196.138 seconds Maximum Elapsed Wallclock Time: 196.138 seconds
05 INITIAL 1 22.07 22.07 13.03 13.03 1.69 06 INITIAL 13.03 13.03 0.00 0.00% 13.03 (116) 13.03 ( 0) 06 INITIAL 21.87 21.94 0.81 3.72% 23.52 ( 3) 20.43 (182)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 40.1677
CYLC_JOB_PID=97072
CYLC_BATCH_SYS_JOB_ID=1011958
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-24T17:10:34Z
CYLC_JOB_INIT_TIME=2022-01-24T17:10:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-24T17:15:59Z
#SBATCH --nodes=13
