PE 0 Elapsed Wallclock Time: 65.216 seconds Maximum Elapsed Wallclock Time: 65.216 seconds
04 INITIAL 1 22.15 22.15 13.28 13.28 1.67 04 INITIAL 13.28 13.28 0.00 0.00% 13.28 ( 61) 13.28 (253) 04 INITIAL 22.34 22.31 0.57 2.55% 23.70 ( 61) 21.05 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 1.50598
CYLC_JOB_PID=147931
CYLC_BATCH_SYS_JOB_ID=1008854
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-23T18:53:19Z
CYLC_JOB_INIT_TIME=2022-01-23T18:53:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-23T18:54:52Z
#SBATCH --nodes=13
