PE 0 Elapsed Wallclock Time: 132.971 seconds Maximum Elapsed Wallclock Time: 132.972 seconds
03 INITIAL 1 72.70 72.70 39.72 39.72 1.83 03 INITIAL 39.72 39.72 0.00 0.00% 39.72 (135) 39.72 ( 1) 03 INITIAL 72.40 72.33 1.14 1.57% 74.98 ( 44) 70.20 (164)

CYLC_JOB_PID=186387
CYLC_BATCH_SYS_JOB_ID=2146605
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T22:31:17Z
CYLC_JOB_INIT_TIME=2022-08-07T23:50:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T23:54:21Z
#SBATCH --nodes=276
UM_ATM_NENS="30"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="622"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
