CYLC_JOB_PID=33399
CYLC_BATCH_SYS_JOB_ID=2146152
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T18:51:33Z
CYLC_JOB_INIT_TIME=2022-08-07T18:52:01Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-07T18:52:01Z
#SBATCH --nodes=313
UM_ATM_NENS="60"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="146"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
CYLC_JOB_PID=33399
CYLC_BATCH_SYS_JOB_ID=2146152
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T18:51:33Z
CYLC_JOB_INIT_TIME=2022-08-07T18:52:01Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-07T18:52:01Z
#SBATCH --nodes=313
UM_ATM_NENS="60"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="146"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
