PE 0 Elapsed Wallclock Time: 5504.820 seconds Maximum Elapsed Wallclock Time: 5504.882 seconds
09 INITIAL 1 352.93 352.93 142.46 142.46 2.48 09 INITIAL 142.50 142.50 0.03 0.02% 142.57 ( 774) 142.42 (1111) 09 INITIAL 380.86 376.69 13.68 3.59% 419.83 (1238) 330.27 ( 214)

CYLC_JOB_PID=19968
CYLC_BATCH_SYS_JOB_ID=1892255
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T09:01:31Z
CYLC_JOB_INIT_TIME=2022-06-22T14:32:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T16:06:28Z
#SBATCH --nodes=135
UM_ATM_NENS="4"
