PE 0 Elapsed Wallclock Time: 5504.820 seconds Maximum Elapsed Wallclock Time: 5504.882 seconds
09 INITIAL 1 352.93 352.93 142.46 142.46 2.48 09 INITIAL 142.50 142.50 0.03 0.02% 142.57 ( 774) 142.42 (1111) 09 INITIAL 380.86 376.69 13.68 3.59% 419.83 (1238) 330.27 ( 214)

CYLC_JOB_PID=19968
CYLC_BATCH_SYS_JOB_ID=1892255
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T09:01:31Z
CYLC_JOB_INIT_TIME=2022-06-22T14:32:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T16:06:28Z
#SBATCH --nodes=135
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="4"
