PE 0 Elapsed Wallclock Time: 5633.176 seconds Maximum Elapsed Wallclock Time: 5633.223 seconds
09 INITIAL 1 288.80 288.80 118.03 118.03 2.45 10 INITIAL 118.03 118.03 0.04 0.03% 118.12 ( 645) 117.93 (1190) 10 INITIAL 324.12 320.85 11.00 3.39% 346.52 (1258) 279.26 ( 601)

CYLC_JOB_PID=17017
CYLC_BATCH_SYS_JOB_ID=2041207
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T11:44:12Z
CYLC_JOB_INIT_TIME=2022-07-19T18:04:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-19T19:39:19Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
