PE 0 Elapsed Wallclock Time: 6031.257 seconds Maximum Elapsed Wallclock Time: 6031.348 seconds
06 INITIAL 1 752.39 752.39 297.50 297.50 2.53 06 INITIAL 297.48 297.48 0.04 0.01% 297.60 ( 386) 297.39 (1152) 06 INITIAL 748.31 744.82 29.53 3.95% 881.71 (1246) 663.90 ( 515)

CYLC_JOB_PID=257866
CYLC_BATCH_SYS_JOB_ID=2042640
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T23:34:46Z
CYLC_JOB_INIT_TIME=2022-07-20T01:35:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-20T03:22:16Z
#SBATCH --nodes=615
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="20"
