PE 0 Elapsed Wallclock Time: 319.560 seconds Maximum Elapsed Wallclock Time: 319.598 seconds
02 INITIAL 1 281.90 281.90 155.49 155.49 1.81 02 INITIAL 155.49 155.49 0.00 0.00% 155.49 (844) 155.49 (529) 02 INITIAL 253.94 251.65 9.09 3.58% 281.90 ( 0) 234.76 (755)

CYLC_JOB_PID=233785
CYLC_BATCH_SYS_JOB_ID=2335483
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-18T23:12:54Z
CYLC_JOB_INIT_TIME=2022-09-19T07:07:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-19T07:17:59Z
#SBATCH --nodes=483
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="126"
