PE 0 Elapsed Wallclock Time: 98.853 seconds Maximum Elapsed Wallclock Time: 98.854 seconds
04 INITIAL 1 34.08 34.08 18.91 18.91 1.80 04 INITIAL 18.91 18.91 0.00 0.00% 18.91 (110) 18.91 ( 23) 04 INITIAL 31.93 31.91 1.16 3.62% 34.53 ( 15) 29.57 (169)

CYLC_JOB_PID=65844
CYLC_BATCH_SYS_JOB_ID=2162545
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:44:29Z
CYLC_JOB_INIT_TIME=2022-08-11T00:52:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T00:55:43Z
#SBATCH --nodes=71
UM_ATM_NENS="17"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

