PE 0 Elapsed Wallclock Time: 87.025 seconds Maximum Elapsed Wallclock Time: 87.026 seconds
03 INITIAL 1 32.46 32.46 18.42 18.42 1.76 03 INITIAL 18.42 18.42 0.00 0.00% 18.42 (160) 18.42 ( 3) 03 INITIAL 31.48 31.56 1.12 3.55% 33.66 ( 7) 29.09 (180)

CYLC_JOB_PID=170962
CYLC_BATCH_SYS_JOB_ID=2275789
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T14:38:34Z
CYLC_JOB_INIT_TIME=2022-09-04T14:51:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T14:54:10Z
#SBATCH --nodes=52
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="24"
