PE 0 Elapsed Wallclock Time: 242.068 seconds Maximum Elapsed Wallclock Time: 242.069 seconds
03 INITIAL 1 72.96 72.96 41.77 41.77 1.75 03 INITIAL 41.77 41.77 0.00 0.00% 41.77 ( 11) 41.77 (797) 03 INITIAL 70.42 71.30 4.14 5.87% 76.03 ( 92) 55.50 (446)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.594571
CYLC_JOB_PID=210199
CYLC_BATCH_SYS_JOB_ID=1254447
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T01:26:03Z
CYLC_JOB_INIT_TIME=2022-03-15T01:26:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T01:30:31Z
#SBATCH --nodes=22
