PE 0 Elapsed Wallclock Time: 1077.397 seconds Maximum Elapsed Wallclock Time: 1077.397 seconds
04 INITIAL 1 176.94 176.94 92.69 92.69 1.91 05 INITIAL 92.69 92.69 0.00 0.00% 92.69 ( 51) 92.69 ( 69) 05 INITIAL 166.71 165.73 5.17 3.10% 180.13 ( 1) 154.02 ( 45)

CYLC_JOB_PID=140915
CYLC_BATCH_SYS_JOB_ID=2029283
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T23:54:51Z
CYLC_JOB_INIT_TIME=2022-07-16T09:44:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T10:10:15Z
#SBATCH --nodes=443
UM_ATM_NENS="110"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
