PE 0 Elapsed Wallclock Time: 1232.956 seconds Maximum Elapsed Wallclock Time: 1232.957 seconds
04 INITIAL 1 180.23 180.23 95.64 95.64 1.88 04 INITIAL 95.64 95.64 0.00 0.00% 95.64 (209) 95.64 (120) 04 INITIAL 164.29 162.58 7.59 4.62% 181.66 ( 3) 151.71 (134)

CYLC_JOB_PID=158287
CYLC_BATCH_SYS_JOB_ID=2265816
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T00:56:02Z
CYLC_JOB_INIT_TIME=2022-09-02T08:35:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-02T09:03:37Z
#SBATCH --nodes=443
UM_ATM_NENS="110"
