PE 0 Elapsed Wallclock Time: 5700.288 seconds Maximum Elapsed Wallclock Time: 5700.371 seconds
09 INITIAL 1 354.09 354.09 143.43 143.43 2.47 09 INITIAL 143.41 143.41 0.05 0.03% 143.52 ( 473) 143.29 (1189) 09 INITIAL 388.03 384.47 13.15 3.39% 422.41 (1239) 335.84 ( 601)

CYLC_JOB_PID=61204
CYLC_BATCH_SYS_JOB_ID=1910817
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T03:10:31Z
CYLC_JOB_INIT_TIME=2022-06-25T04:48:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T06:24:49Z
#SBATCH --nodes=135
UM_ATM_NENS="4"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
