PE 0 Elapsed Wallclock Time: 63.898 seconds Maximum Elapsed Wallclock Time: 63.898 seconds
04 INITIAL 1 18.91 18.91 11.24 11.24 1.68 05 INITIAL 11.24 11.24 0.00 0.00% 11.24 ( 62) 11.24 (117) 05 INITIAL 18.51 18.47 0.65 3.49% 19.79 ( 3) 17.40 (219)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.399681
CYLC_JOB_PID=223384
CYLC_BATCH_SYS_JOB_ID=1878908
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:51:49Z
CYLC_JOB_INIT_TIME=2022-06-20T23:05:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-20T23:07:04Z
#SBATCH --nodes=11
