PE 0 Elapsed Wallclock Time: 5737.582 seconds Maximum Elapsed Wallclock Time: 5737.659 seconds
08 INITIAL 1 450.19 450.19 180.42 180.42 2.50 09 INITIAL 180.38 180.39 0.04 0.02% 180.46 ( 473) 180.29 (1230) 09 INITIAL 472.38 467.95 16.86 3.57% 532.45 (1253) 413.77 ( 558)

CYLC_JOB_PID=84592
CYLC_BATCH_SYS_JOB_ID=2215925
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:06:57Z
CYLC_JOB_INIT_TIME=2022-08-23T04:15:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T05:53:46Z
#SBATCH --nodes=255
UM_ATM_NENS="8"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

