PE 0 Elapsed Wallclock Time: 64.979 seconds Maximum Elapsed Wallclock Time: 64.979 seconds
04 INITIAL 1 18.90 18.90 11.71 11.71 1.61 05 INITIAL 11.71 11.71 0.00 0.00% 11.71 (177) 11.71 (248) 05 INITIAL 19.25 19.28 0.52 2.71% 20.54 ( 61) 18.12 (221)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.507513
CYLC_JOB_PID=134265
CYLC_BATCH_SYS_JOB_ID=1890548
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:51:11Z
CYLC_JOB_INIT_TIME=2022-06-21T22:51:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T22:52:47Z
#SBATCH --nodes=11
UM_ATM_NENS="2"
