PE 0 Elapsed Wallclock Time: 73.750 seconds Maximum Elapsed Wallclock Time: 73.750 seconds
05 INITIAL 1 19.49 19.49 11.60 11.60 1.68 06 INITIAL 11.60 11.60 0.00 0.00% 11.60 ( 88) 11.60 ( 12) 06 INITIAL 19.21 19.14 0.70 3.66% 20.73 ( 61) 18.05 (173)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 9.22627
CYLC_JOB_PID=18303
CYLC_BATCH_SYS_JOB_ID=1830238
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T05:53:20Z
CYLC_JOB_INIT_TIME=2022-06-16T05:56:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T05:57:58Z
#SBATCH --nodes=11
