PE 0 Elapsed Wallclock Time: 64.979 seconds Maximum Elapsed Wallclock Time: 64.979 seconds
04 INITIAL 1 18.90 18.90 11.71 11.71 1.61 05 INITIAL 11.71 11.71 0.00 0.00% 11.71 (177) 11.71 (248) 05 INITIAL 19.25 19.28 0.52 2.71% 20.54 ( 61) 18.12 (221)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.507513
CYLC_JOB_PID=134265
CYLC_BATCH_SYS_JOB_ID=1890548
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:51:11Z
CYLC_JOB_INIT_TIME=2022-06-21T22:51:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T22:52:47Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
