PE 0 Elapsed Wallclock Time: 253.983 seconds Maximum Elapsed Wallclock Time: 253.984 seconds
02 INITIAL 1 243.32 243.32 134.27 134.27 1.81 02 INITIAL 134.27 134.27 0.00 0.00% 134.27 (106) 134.27 ( 52) 02 INITIAL 234.38 231.34 11.37 4.85% 259.23 (128) 217.68 (150)

CYLC_JOB_PID=137808
CYLC_BATCH_SYS_JOB_ID=923536
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T14:08:34Z
CYLC_JOB_INIT_TIME=2021-12-27T19:09:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T19:16:46Z
#SBATCH --nodes=273
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="68"
