PE 0 Elapsed Wallclock Time: 128.966 seconds Maximum Elapsed Wallclock Time: 128.966 seconds
03 INITIAL 1 68.81 68.81 40.24 40.24 1.71 03 INITIAL 40.24 40.24 0.00 0.00% 40.24 (794) 40.24 (149) 03 INITIAL 67.37 68.76 4.11 6.11% 72.11 (451) 53.40 (436)

CYLC_JOB_PID=8993
CYLC_BATCH_SYS_JOB_ID=1918458
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T22:23:02Z
CYLC_JOB_INIT_TIME=2022-06-26T22:51:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T22:54:17Z
#SBATCH --nodes=22
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
