PE 0 Elapsed Wallclock Time: 155.122 seconds Maximum Elapsed Wallclock Time: 155.132 seconds
03 INITIAL 1 80.02 80.02 45.48 45.48 1.76 03 INITIAL 45.48 45.48 0.00 0.00% 45.48 (521) 45.48 (659) 03 INITIAL 76.26 77.19 4.19 5.49% 83.31 ( 97) 61.10 (429)

CYLC_JOB_PID=198542
CYLC_BATCH_SYS_JOB_ID=1864253
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T18:07:05Z
CYLC_JOB_INIT_TIME=2022-06-18T20:23:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T20:27:15Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
