PE 0 Elapsed Wallclock Time: 128.966 seconds Maximum Elapsed Wallclock Time: 128.966 seconds
03 INITIAL 1 68.81 68.81 40.24 40.24 1.71 03 INITIAL 40.24 40.24 0.00 0.00% 40.24 (794) 40.24 (149) 03 INITIAL 67.37 68.76 4.11 6.11% 72.11 (451) 53.40 (436)

CYLC_JOB_PID=8993
CYLC_BATCH_SYS_JOB_ID=1918458
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T22:23:02Z
CYLC_JOB_INIT_TIME=2022-06-26T22:51:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T22:54:17Z
#SBATCH --nodes=22
UM_ATM_NENS="0"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

