PE 0 Elapsed Wallclock Time: 241.641 seconds Maximum Elapsed Wallclock Time: 241.642 seconds
02 INITIAL 1 218.80 218.80 119.21 119.21 1.84 02 INITIAL 119.21 119.21 0.00 0.00% 119.21 (208) 119.21 ( 7) 02 INITIAL 219.86 219.87 3.15 1.43% 229.11 ( 15) 212.06 (144)

CYLC_JOB_PID=247042
CYLC_BATCH_SYS_JOB_ID=2143609
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T21:12:55Z
CYLC_JOB_INIT_TIME=2022-08-06T22:23:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T22:32:22Z
#SBATCH --nodes=473
UM_ATM_NENS="100"
