PE 0 Elapsed Wallclock Time: 230.315 seconds Maximum Elapsed Wallclock Time: 230.315 seconds
02 INITIAL 1 219.16 219.16 115.81 115.81 1.89 02 INITIAL 115.81 115.81 0.00 0.00% 115.81 (120) 115.81 ( 8) 02 INITIAL 210.01 210.06 3.70 1.76% 219.16 ( 0) 200.84 (180)

CYLC_JOB_PID=37148
CYLC_BATCH_SYS_JOB_ID=2133779
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T01:39:14Z
CYLC_JOB_INIT_TIME=2022-08-05T19:30:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-05T19:37:50Z
#SBATCH --nodes=473
UM_ATM_NENS="100"
