PE 0 Elapsed Wallclock Time: 215.688 seconds Maximum Elapsed Wallclock Time: 215.688 seconds
02 INITIAL 1 217.48 217.48 113.75 113.75 1.91 02 INITIAL 113.75 113.75 0.00 0.00% 113.75 ( 87) 113.75 (249) 02 INITIAL 214.50 214.79 2.38 1.11% 220.39 (200) 207.93 ( 90)

CYLC_JOB_PID=181760
CYLC_BATCH_SYS_JOB_ID=2281876
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T00:03:58Z
CYLC_JOB_INIT_TIME=2022-09-06T03:26:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T03:32:42Z
#SBATCH --nodes=351
UM_ATM_NENS="66"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="174"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
