PE 0 Elapsed Wallclock Time: 66.494 seconds Maximum Elapsed Wallclock Time: 66.494 seconds
04 INITIAL 1 21.35 21.35 12.49 12.49 1.71 05 INITIAL 12.49 12.49 0.00 0.00% 12.49 (171) 12.49 ( 10) 05 INITIAL 20.89 21.21 0.96 4.61% 22.26 ( 1) 19.03 (180)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.909253
CYLC_JOB_PID=30623
CYLC_BATCH_SYS_JOB_ID=1828118
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T20:17:06Z
CYLC_JOB_INIT_TIME=2022-06-15T20:27:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T20:28:46Z
#SBATCH --nodes=15
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
