PE 0 Elapsed Wallclock Time: 86.595 seconds Maximum Elapsed Wallclock Time: 86.595 seconds
03 INITIAL 1 40.09 40.09 24.33 24.33 1.65 03 INITIAL 24.33 24.33 0.00 0.00% 24.33 ( 74) 24.33 ( 9) 03 INITIAL 35.94 35.37 3.31 9.20% 42.08 ( 2) 29.92 (134)

CYLC_JOB_PID=213116
CYLC_BATCH_SYS_JOB_ID=2945329
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T23:09:39Z
CYLC_JOB_INIT_TIME=2023-01-22T23:12:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T23:14:08Z
#SBATCH --nodes=384
UM_ATM_NENS="90"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
