PE 0 Elapsed Wallclock Time: 1316.448 seconds Maximum Elapsed Wallclock Time: 1316.488 seconds
04 INITIAL 1 463.93 463.93 256.65 256.65 1.81 05 INITIAL 256.65 256.65 0.00 0.00% 256.65 (575) 256.65 (113) 05 INITIAL 402.82 398.93 17.70 4.39% 466.17 ( 1) 376.03 (369)

CYLC_JOB_PID=219961
CYLC_BATCH_SYS_JOB_ID=1960111
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-04T19:30:48Z
CYLC_JOB_INIT_TIME=2022-07-05T05:07:29Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-07-05T05:42:22Z
#SBATCH --nodes=988
UM_ATM_NENS="70"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

