PE 0 Elapsed Wallclock Time: 6224.587 seconds Maximum Elapsed Wallclock Time: 6224.639 seconds
06 INITIAL 1 931.63 931.63 368.59 368.59 2.53 06 INITIAL 368.54 368.55 0.03 0.01% 368.60 ( 515) 368.46 (1230) 06 INITIAL 909.42 906.01 32.57 3.58% 1092.93 (1253) 813.47 ( 516)

CYLC_JOB_PID=26423
CYLC_BATCH_SYS_JOB_ID=2236645
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T01:26:00Z
CYLC_JOB_INIT_TIME=2022-08-27T08:10:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T10:02:43Z
#SBATCH --nodes=915
UM_ATM_NENS="30"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
