PE 0 Elapsed Wallclock Time: 168.480 seconds Maximum Elapsed Wallclock Time: 168.480 seconds
02 INITIAL 1 161.87 161.87 84.14 84.14 1.92 02 INITIAL 84.14 84.14 0.00 0.00% 84.14 ( 62) 84.14 (242) 02 INITIAL 149.52 149.98 5.16 3.45% 162.42 ( 2) 137.62 ( 60)

CYLC_JOB_PID=259355
CYLC_BATCH_SYS_JOB_ID=928061
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T15:18:36Z
CYLC_JOB_INIT_TIME=2021-12-29T15:26:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T15:31:11Z
#SBATCH --nodes=153
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="38"
