PE 0 Elapsed Wallclock Time: 812.272 seconds Maximum Elapsed Wallclock Time: 812.272 seconds
05 INITIAL 1 176.78 176.78 92.88 92.88 1.90 05 INITIAL 92.88 92.88 0.00 0.00% 92.88 (172) 92.88 (228) 05 INITIAL 162.41 160.18 7.11 4.38% 178.76 ( 21) 150.96 ( 97)

CYLC_JOB_PID=217884
CYLC_BATCH_SYS_JOB_ID=2012791
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T22:25:55Z
CYLC_JOB_INIT_TIME=2022-07-13T05:30:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-13T05:51:11Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
