PE 0 Elapsed Wallclock Time: 5865.462 seconds Maximum Elapsed Wallclock Time: 5865.519 seconds
06 INITIAL 1 724.45 724.45 287.71 287.71 2.52 06 INITIAL 287.56 287.55 0.08 0.03% 287.73 ( 164) 287.43 (1230) 06 INITIAL 737.43 734.32 27.46 3.72% 851.99 (1254) 648.73 ( 515)

CYLC_JOB_PID=167129
CYLC_BATCH_SYS_JOB_ID=1891374
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T04:52:23Z
CYLC_JOB_INIT_TIME=2022-06-23T01:07:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T02:50:06Z
#SBATCH --nodes=555
UM_ATM_NENS="18"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
