PE 0 Elapsed Wallclock Time: 338.722 seconds Maximum Elapsed Wallclock Time: 338.722 seconds
04 INITIAL 1 92.33 92.33 48.51 48.51 1.90 04 INITIAL 48.51 48.51 0.00 0.00% 48.51 (222) 48.51 (134) 04 INITIAL 88.59 90.23 3.33 3.76% 93.15 ( 7) 82.00 (132)

CYLC_JOB_PID=159775
CYLC_BATCH_SYS_JOB_ID=2167284
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:04:19Z
CYLC_JOB_INIT_TIME=2022-08-11T20:43:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T20:51:50Z
#SBATCH --nodes=151
UM_ATM_NENS="37"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
