PE 0 Elapsed Wallclock Time: 155.559 seconds Maximum Elapsed Wallclock Time: 155.560 seconds
02 INITIAL 1 164.95 164.95 86.23 86.23 1.91 02 INITIAL 86.23 86.23 0.00 0.00% 86.23 ( 53) 86.23 (178) 02 INITIAL 152.26 154.18 6.33 4.16% 165.67 ( 65) 138.55 (190)

CYLC_JOB_PID=165563
CYLC_BATCH_SYS_JOB_ID=922221
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T23:08:34Z
CYLC_JOB_INIT_TIME=2021-12-27T03:29:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T03:33:49Z
#SBATCH --nodes=157
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="39"
