PE 0 Elapsed Wallclock Time: 161.449 seconds Maximum Elapsed Wallclock Time: 161.450 seconds
04 INITIAL 1 72.85 72.85 40.44 40.44 1.80 04 INITIAL 40.44 40.44 0.00 0.00% 40.44 ( 61) 40.44 (114) 04 INITIAL 69.33 69.11 1.85 2.66% 74.30 ( 5) 65.54 (164)

CYLC_JOB_PID=197587
CYLC_BATCH_SYS_JOB_ID=2292745
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T12:00:22Z
CYLC_JOB_INIT_TIME=2022-09-08T21:33:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T21:39:32Z
#SBATCH --nodes=260
UM_ATM_NENS="63"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
