PE 0 Elapsed Wallclock Time: 821.267 seconds Maximum Elapsed Wallclock Time: 821.267 seconds
05 INITIAL 1 175.16 175.16 92.94 92.94 1.88 05 INITIAL 92.94 92.94 0.00 0.00% 92.94 (173) 92.94 (229) 05 INITIAL 160.91 160.46 6.83 4.25% 176.35 ( 15) 146.65 (182)

CYLC_JOB_PID=160992
CYLC_BATCH_SYS_JOB_ID=2139817
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T19:47:30Z
CYLC_JOB_INIT_TIME=2022-08-05T23:19:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-05T23:40:10Z
#SBATCH --nodes=403
UM_ATM_NENS="100"
