PE 0 Elapsed Wallclock Time: 804.616 seconds Maximum Elapsed Wallclock Time: 804.616 seconds
05 INITIAL 1 174.12 174.12 93.72 93.72 1.86 05 INITIAL 93.72 93.72 0.00 0.00% 93.72 (129) 93.72 ( 24) 05 INITIAL 163.26 162.46 5.86 3.59% 177.34 ( 1) 149.14 (180)

CYLC_JOB_PID=195592
CYLC_BATCH_SYS_JOB_ID=2143585
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T21:08:07Z
CYLC_JOB_INIT_TIME=2022-08-06T22:35:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T22:56:52Z
#SBATCH --nodes=403
UM_ATM_NENS="100"
