PE 0 Elapsed Wallclock Time: 234.284 seconds Maximum Elapsed Wallclock Time: 234.284 seconds
02 INITIAL 1 215.86 215.86 114.32 114.32 1.89 02 INITIAL 114.32 114.32 0.00 0.00% 114.32 (169) 114.32 ( 18) 02 INITIAL 209.07 208.83 3.91 1.87% 217.12 ( 91) 199.42 (134)

CYLC_JOB_PID=130456
CYLC_BATCH_SYS_JOB_ID=2140688
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T01:47:40Z
CYLC_JOB_INIT_TIME=2022-08-06T05:25:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T05:34:17Z
#SBATCH --nodes=550
UM_ATM_NENS="100"
