PE 0 Elapsed Wallclock Time: 253.202 seconds Maximum Elapsed Wallclock Time: 253.203 seconds
02 INITIAL 1 227.16 227.16 122.87 122.87 1.85 02 INITIAL 122.87 122.87 0.00 0.00% 122.87 ( 8) 122.87 ( 97) 02 INITIAL 222.31 222.09 4.11 1.85% 231.21 ( 1) 213.41 (178)

CYLC_JOB_PID=92560
CYLC_BATCH_SYS_JOB_ID=2143622
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T21:17:56Z
CYLC_JOB_INIT_TIME=2022-08-06T21:26:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T21:35:26Z
#SBATCH --nodes=550
UM_ATM_NENS="100"
