PE 0 Elapsed Wallclock Time: 410.994 seconds Maximum Elapsed Wallclock Time: 411.046 seconds
03 INITIAL 1 285.54 285.54 170.76 170.76 1.67 03 INITIAL 170.76 170.76 0.00 0.00% 170.76 (853) 170.76 (104) 03 INITIAL 253.24 250.88 18.43 7.28% 320.24 ( 97) 220.62 (831)

CYLC_JOB_PID=87052
CYLC_BATCH_SYS_JOB_ID=2236650
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T01:27:49Z
CYLC_JOB_INIT_TIME=2022-08-27T04:36:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T04:48:48Z
#SBATCH --nodes=400
UM_ATM_NENS="28"
