PE 0 Elapsed Wallclock Time: 267.318 seconds Maximum Elapsed Wallclock Time: 267.336 seconds
03 INITIAL 1 185.57 185.57 102.66 102.66 1.81 03 INITIAL 102.66 102.66 0.00 0.00% 102.66 (296) 102.66 (810) 03 INITIAL 167.20 166.81 6.84 4.09% 196.63 ( 97) 146.05 (755)

CYLC_JOB_PID=235896
CYLC_BATCH_SYS_JOB_ID=2254430
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-31T03:53:11Z
CYLC_JOB_INIT_TIME=2022-08-31T04:25:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-31T04:33:02Z
#SBATCH --nodes=260
UM_ATM_NENS="18"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
