PE 0 Elapsed Wallclock Time: 223.513 seconds Maximum Elapsed Wallclock Time: 223.513 seconds
04 INITIAL 1 120.32 120.32 64.26 64.26 1.87 04 INITIAL 64.26 64.26 0.00 0.00% 64.26 (138) 64.26 ( 51) 04 INITIAL 112.58 112.61 3.47 3.08% 120.37 ( 5) 103.95 (169)

CYLC_JOB_PID=60208
CYLC_BATCH_SYS_JOB_ID=2295579
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T06:32:08Z
CYLC_JOB_INIT_TIME=2022-09-10T00:54:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T01:02:52Z
#SBATCH --nodes=336
UM_ATM_NENS="82"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
