PE 0 Elapsed Wallclock Time: 152.286 seconds Maximum Elapsed Wallclock Time: 152.286 seconds
03 INITIAL 1 79.28 79.28 42.06 42.06 1.88 04 INITIAL 42.06 42.06 0.00 0.00% 42.06 (212) 42.06 ( 29) 04 INITIAL 74.82 75.82 3.25 4.34% 80.08 ( 1) 67.26 (164)

CYLC_JOB_PID=154679
CYLC_BATCH_SYS_JOB_ID=2162843
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T01:20:22Z
CYLC_JOB_INIT_TIME=2022-08-11T02:24:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T02:29:15Z
#SBATCH --nodes=127
UM_ATM_NENS="31"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

