PE 0 Elapsed Wallclock Time: 208.667 seconds Maximum Elapsed Wallclock Time: 208.667 seconds
02 INITIAL 1 203.90 203.90 107.48 107.48 1.90 02 INITIAL 107.48 107.48 0.00 0.00% 107.48 ( 62) 107.48 (246) 02 INITIAL 197.89 197.72 3.43 1.73% 205.75 ( 29) 189.39 (118)

CYLC_JOB_PID=201572
CYLC_BATCH_SYS_JOB_ID=2302187
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T01:11:48Z
CYLC_JOB_INIT_TIME=2022-09-10T06:56:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T07:04:48Z
#SBATCH --nodes=509
UM_ATM_NENS="95"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="258"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
