PE 0 Elapsed Wallclock Time: 71.402 seconds Maximum Elapsed Wallclock Time: 71.402 seconds
04 INITIAL 1 23.03 23.03 13.29 13.29 1.73 04 INITIAL 13.29 13.29 0.00 0.00% 13.29 ( 57) 13.29 (188) 04 INITIAL 22.19 21.96 0.66 2.97% 23.78 ( 7) 21.21 (224)

CYLC_JOB_PID=38108
CYLC_BATCH_SYS_JOB_ID=1890570
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:54:40Z
CYLC_JOB_INIT_TIME=2022-06-21T23:01:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:04:10Z
#SBATCH --nodes=35
UM_ATM_NENS="8"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

