PE 0 Elapsed Wallclock Time: 87.735 seconds Maximum Elapsed Wallclock Time: 87.736 seconds
03 INITIAL 1 32.49 32.49 19.36 19.36 1.68 03 INITIAL 19.36 19.36 0.00 0.00% 19.36 ( 88) 19.36 ( 10) 03 INITIAL 29.47 29.33 1.02 3.45% 33.70 ( 1) 27.78 (169)

CYLC_JOB_PID=189351
CYLC_BATCH_SYS_JOB_ID=2281130
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:55:13Z
CYLC_JOB_INIT_TIME=2022-09-05T20:55:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T20:57:56Z
#SBATCH --nodes=43
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
