PE 0 Elapsed Wallclock Time: 188.908 seconds Maximum Elapsed Wallclock Time: 188.908 seconds
03 INITIAL 1 118.75 118.75 71.76 71.76 1.65 03 INITIAL 71.76 71.76 0.00 0.00% 71.76 (633) 71.76 (728) 03 INITIAL 113.87 114.38 4.13 3.62% 134.04 ( 97) 105.88 (685)

CYLC_JOB_PID=123945
CYLC_BATCH_SYS_JOB_ID=1894048
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T13:35:14Z
CYLC_JOB_INIT_TIME=2022-06-22T14:32:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T14:37:21Z
#SBATCH --nodes=106
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="7"
