PE 0 Elapsed Wallclock Time: 5254.168 seconds Maximum Elapsed Wallclock Time: 5254.217 seconds
09 INITIAL 1 316.59 316.59 129.64 129.64 2.44 10 INITIAL 129.59 129.60 0.05 0.04% 129.69 ( 172) 129.49 (1230) 10 INITIAL 355.34 351.89 12.80 3.60% 380.81 (1238) 305.07 ( 644)

CYLC_JOB_PID=221317
CYLC_BATCH_SYS_JOB_ID=931661
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:07:54Z
CYLC_JOB_INIT_TIME=2021-12-31T08:48:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-31T10:16:44Z
#SBATCH --nodes=68
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
