PE 0 Elapsed Wallclock Time: 1887.184 seconds Maximum Elapsed Wallclock Time: 1887.268 seconds
04 INITIAL 1 443.86 443.86 301.54 301.54 1.47 04 INITIAL 301.54 301.54 0.00 0.00% 301.54 (4888) 301.54 ( 917) 04 INITIAL 549.21 589.76 49.29 8.98% 598.04 (4448) 416.30 ( 13)

CYLC_JOB_PID=100062
CYLC_BATCH_SYS_JOB_ID=2422712
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T21:28:21Z
CYLC_JOB_INIT_TIME=2022-10-08T21:28:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T22:01:32Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
