PE 0 Elapsed Wallclock Time: 5595.717 seconds Maximum Elapsed Wallclock Time: 5595.767 seconds
08 INITIAL 1 449.65 449.65 180.63 180.63 2.49 09 INITIAL 180.64 180.64 0.04 0.02% 180.73 ( 344) 180.54 (1154) 09 INITIAL 473.08 469.09 16.61 3.51% 533.44 (1279) 414.72 ( 730)

CYLC_JOB_PID=117230
CYLC_BATCH_SYS_JOB_ID=1890979
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:36:27Z
CYLC_JOB_INIT_TIME=2022-06-22T01:56:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T03:32:20Z
#SBATCH --nodes=255
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="8"
