PE 0 Elapsed Wallclock Time: 6519.319 seconds Maximum Elapsed Wallclock Time: 6519.332 seconds
07 INITIAL 1 965.99 965.99 383.30 383.30 2.52 07 INITIAL 383.28 383.29 0.03 0.01% 383.36 ( 473) 383.19 (1150) 07 INITIAL 944.53 945.29 22.75 2.41% 1029.08 (1205) 846.20 ( 257)

CYLC_JOB_PID=49764
CYLC_BATCH_SYS_JOB_ID=1914741
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T01:46:33Z
CYLC_JOB_INIT_TIME=2022-07-01T06:41:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T08:38:58Z
#SBATCH --nodes=915
UM_ATM_NENS="30"
