PE 0 Elapsed Wallclock Time: 5306.128 seconds Maximum Elapsed Wallclock Time: 5306.150 seconds
09 INITIAL 1 423.02 423.02 171.25 171.25 2.47 09 INITIAL 171.26 171.27 0.04 0.02% 171.37 ( 386) 171.16 (1189) 09 INITIAL 457.25 454.28 15.20 3.33% 505.14 (1269) 396.03 ( 730)

CYLC_JOB_PID=215513
CYLC_BATCH_SYS_JOB_ID=934876
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:05:02Z
CYLC_JOB_INIT_TIME=2022-01-02T13:53:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-02T15:23:01Z
#SBATCH --nodes=128
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="4"
