PE 0 Elapsed Wallclock Time: 222.794 seconds Maximum Elapsed Wallclock Time: 222.794 seconds
02 INITIAL 1 214.22 214.22 115.59 115.59 1.85 02 INITIAL 115.59 115.59 0.00 0.00% 115.59 ( 28) 115.59 (778) 02 INITIAL 193.51 194.10 7.15 3.70% 214.22 ( 0) 174.53 (725)

CYLC_JOB_PID=94505
CYLC_BATCH_SYS_JOB_ID=924815
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:43:42Z
CYLC_JOB_INIT_TIME=2021-12-28T01:24:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T01:29:10Z
#SBATCH --nodes=106
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="7"
