PE 0 Elapsed Wallclock Time: 6552.385 seconds Maximum Elapsed Wallclock Time: 6552.459 seconds
05 INITIAL 1 1960.75 1960.75 782.78 782.78 2.50 05 INITIAL 782.72 782.73 0.04 0.00% 782.80 ( 250) 782.62 (1149) 05 INITIAL 2141.99 2144.70 58.88 2.75% 2335.13 (1238) 1846.41 ( 515)

CYLC_JOB_PID=11313
CYLC_BATCH_SYS_JOB_ID=2174739
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-14T01:31:40Z
CYLC_JOB_INIT_TIME=2022-08-15T01:50:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-15T03:46:29Z
#SBATCH --nodes=1020
UM_ATM_NENS="30"
