PE 0 Elapsed Wallclock Time: 73.279 seconds Maximum Elapsed Wallclock Time: 73.280 seconds
04 INITIAL 1 21.64 21.64 13.15 13.15 1.65 05 INITIAL 13.15 13.15 0.00 0.00% 13.15 (217) 13.15 ( 19) 05 INITIAL 22.29 22.24 0.42 1.88% 23.46 ( 61) 21.39 (134)

CYLC_JOB_PID=199683
CYLC_BATCH_SYS_JOB_ID=1909759
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:10:29Z
CYLC_JOB_INIT_TIME=2022-06-24T22:11:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:12:59Z
#SBATCH --nodes=19
UM_ATM_NENS="4"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
