PE 0 Elapsed Wallclock Time: 1440.280 seconds Maximum Elapsed Wallclock Time: 1440.301 seconds
04 INITIAL 1 476.18 476.18 264.30 264.30 1.80 05 INITIAL 264.30 264.30 0.00 0.00% 264.30 (517) 264.30 (212) 05 INITIAL 405.62 399.99 18.72 4.62% 503.74 ( 97) 377.90 (684)

CYLC_JOB_PID=259793
CYLC_BATCH_SYS_JOB_ID=2241782
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T20:15:35Z
CYLC_JOB_INIT_TIME=2022-08-29T02:57:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-29T03:34:20Z
#SBATCH --nodes=946
UM_ATM_NENS="67"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

