PE 0 Elapsed Wallclock Time: 1322.887 seconds Maximum Elapsed Wallclock Time: 1322.935 seconds
04 INITIAL 1 433.48 433.48 241.29 241.29 1.80 04 INITIAL 241.29 241.29 0.00 0.00% 241.29 (272) 241.29 (741) 04 INITIAL 371.06 367.35 16.02 4.32% 451.45 ( 97) 345.15 (692)

CYLC_JOB_PID=24851
CYLC_BATCH_SYS_JOB_ID=2236795
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T05:38:50Z
CYLC_JOB_INIT_TIME=2022-08-27T11:36:04Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-27T12:06:05Z
#SBATCH --nodes=946
UM_ATM_NENS="67"
