PE 0 Elapsed Wallclock Time: 64.053 seconds Maximum Elapsed Wallclock Time: 64.053 seconds
04 INITIAL 1 20.59 20.59 12.33 12.33 1.67 04 INITIAL 12.33 12.33 0.00 0.00% 12.33 ( 22) 12.33 (241) 04 INITIAL 20.48 20.29 0.50 2.42% 21.82 ( 1) 19.75 (243)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 1.62335
CYLC_JOB_PID=214163
CYLC_BATCH_SYS_JOB_ID=1890643
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:26:26Z
CYLC_JOB_INIT_TIME=2022-06-21T23:26:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:28:16Z
#SBATCH --nodes=15
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
