PE 0 Elapsed Wallclock Time: 74.699 seconds Maximum Elapsed Wallclock Time: 74.699 seconds
03 INITIAL 1 28.92 28.92 16.53 16.53 1.75 03 INITIAL 16.53 16.53 0.00 0.00% 16.53 (125) 16.53 (100) 03 INITIAL 27.76 28.00 1.12 4.02% 29.67 ( 7) 25.08 (180)

CYLC_JOB_PID=201960
CYLC_BATCH_SYS_JOB_ID=1918348
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T21:53:55Z
CYLC_JOB_INIT_TIME=2022-06-26T22:17:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T22:19:53Z
#SBATCH --nodes=55
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="13"
