PE 0 Elapsed Wallclock Time: 68.385 seconds Maximum Elapsed Wallclock Time: 68.385 seconds
04 INITIAL 1 19.77 19.77 11.95 11.95 1.65 04 INITIAL 11.95 11.95 0.00 0.00% 11.95 ( 43) 11.95 (227) 04 INITIAL 20.04 19.89 0.48 2.39% 21.28 ( 61) 19.22 (243)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.553357
CYLC_JOB_PID=44534
CYLC_BATCH_SYS_JOB_ID=1867367
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-19T01:38:34Z
CYLC_JOB_INIT_TIME=2022-06-19T01:40:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-19T01:41:32Z
#SBATCH --nodes=15
