PE 0 Elapsed Wallclock Time: 68.517 seconds Maximum Elapsed Wallclock Time: 68.517 seconds
04 INITIAL 1 20.42 20.42 12.07 12.07 1.69 04 INITIAL 12.07 12.07 0.00 0.00% 12.07 (154) 12.07 ( 86) 04 INITIAL 19.13 19.27 0.87 4.55% 20.95 ( 7) 17.07 (169)

CYLC_JOB_PID=131659
CYLC_BATCH_SYS_JOB_ID=2941754
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:54:27Z
CYLC_JOB_INIT_TIME=2023-01-22T00:55:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T00:56:34Z
#SBATCH --nodes=58
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="36"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
