PE 0 Elapsed Wallclock Time: 416.963 seconds Maximum Elapsed Wallclock Time: 416.978 seconds
04 INITIAL 1 122.80 122.80 66.39 66.39 1.85 04 INITIAL 66.39 66.39 0.00 0.00% 66.39 (138) 66.39 ( 6) 04 INITIAL 112.42 111.85 5.27 4.69% 125.36 ( 5) 101.50 (134)

CYLC_JOB_PID=74489
CYLC_BATCH_SYS_JOB_ID=2168450
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T06:28:30Z
CYLC_JOB_INIT_TIME=2022-08-12T07:01:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T07:12:47Z
#SBATCH --nodes=243
UM_ATM_NENS="60"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
