PE 0 Elapsed Wallclock Time: 5693.917 seconds Maximum Elapsed Wallclock Time: 5693.968 seconds
09 INITIAL 1 377.39 377.39 152.24 152.24 2.48 09 INITIAL 152.24 152.24 0.05 0.03% 152.40 ( 645) 152.13 (1190) 09 INITIAL 410.30 406.17 14.24 3.47% 448.88 (1275) 355.51 ( 214)

CYLC_JOB_PID=48801
CYLC_BATCH_SYS_JOB_ID=1910326
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T00:30:22Z
CYLC_JOB_INIT_TIME=2022-06-25T00:37:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T02:14:07Z
#SBATCH --nodes=165
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
