PE 0 Elapsed Wallclock Time: 5693.917 seconds Maximum Elapsed Wallclock Time: 5693.968 seconds
09 INITIAL 1 377.39 377.39 152.24 152.24 2.48 09 INITIAL 152.24 152.24 0.05 0.03% 152.40 ( 645) 152.13 (1190) 09 INITIAL 410.30 406.17 14.24 3.47% 448.88 (1275) 355.51 ( 214)

CYLC_JOB_PID=48801
CYLC_BATCH_SYS_JOB_ID=1910326
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T00:30:22Z
CYLC_JOB_INIT_TIME=2022-06-25T00:37:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T02:14:07Z
#SBATCH --nodes=165
UM_ATM_NENS="5"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
