PE 0 Elapsed Wallclock Time: 89.338 seconds Maximum Elapsed Wallclock Time: 89.338 seconds
04 INITIAL 1 31.17 31.17 17.83 17.83 1.75 04 INITIAL 17.83 17.83 0.00 0.00% 17.83 ( 56) 17.83 ( 28) 04 INITIAL 29.49 29.45 0.96 3.26% 32.01 ( 7) 27.48 (169)

CYLC_JOB_PID=221308
CYLC_BATCH_SYS_JOB_ID=2162546
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:45:17Z
CYLC_JOB_INIT_TIME=2022-08-11T00:53:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T00:56:10Z
#SBATCH --nodes=67
UM_ATM_NENS="16"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

