PE 0 Elapsed Wallclock Time: 269.140 seconds Maximum Elapsed Wallclock Time: 269.141 seconds
03 INITIAL 1 100.00 100.00 53.68 53.68 1.86 04 INITIAL 53.68 53.68 0.00 0.00% 53.68 (218) 53.68 ( 17) 04 INITIAL 92.31 92.40 4.19 4.54% 101.08 ( 1) 85.21 (116)

CYLC_JOB_PID=219887
CYLC_BATCH_SYS_JOB_ID=2033387
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T01:34:20Z
CYLC_JOB_INIT_TIME=2022-07-17T07:17:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T07:25:48Z
#SBATCH --nodes=223
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="55"
