CYLC_JOB_PID=70042
CYLC_BATCH_SYS_JOB_ID=987399
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-18T16:44:24Z
CYLC_JOB_INIT_TIME=2022-01-18T17:29:24Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-18T17:30:33Z
#SBATCH --nodes=53
CYLC_JOB_PID=70042
CYLC_BATCH_SYS_JOB_ID=987399
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-18T16:44:24Z
CYLC_JOB_INIT_TIME=2022-01-18T17:29:24Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-18T17:30:33Z
#SBATCH --nodes=53
CYLC_JOB_PID=70042
CYLC_BATCH_SYS_JOB_ID=987399
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-18T16:44:24Z
CYLC_JOB_INIT_TIME=2022-01-18T17:29:24Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-18T17:30:33Z
#SBATCH --nodes=53
CYLC_JOB_PID=70042
CYLC_BATCH_SYS_JOB_ID=987399
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-18T16:44:24Z
CYLC_JOB_INIT_TIME=2022-01-18T17:29:24Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-18T17:30:33Z
#SBATCH --nodes=53
CYLC_JOB_PID=70042
CYLC_BATCH_SYS_JOB_ID=987399
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-18T16:44:24Z
CYLC_JOB_INIT_TIME=2022-01-18T17:29:24Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-18T17:30:33Z
#SBATCH --nodes=53
