PE 0 Elapsed Wallclock Time: 6460.573 seconds Maximum Elapsed Wallclock Time: 6460.588 seconds
07 INITIAL 1 802.19 802.19 317.60 317.60 2.53 07 INITIAL 317.59 317.59 0.05 0.02% 317.71 ( 473) 317.47 (1150) 07 INITIAL 814.80 810.81 29.79 3.66% 941.73 (1238) 717.47 ( 515)

CYLC_JOB_PID=15611
CYLC_BATCH_SYS_JOB_ID=1914740
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T01:46:17Z
CYLC_JOB_INIT_TIME=2022-06-26T14:12:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T16:06:37Z
#SBATCH --nodes=615
UM_ATM_NENS="20"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

