PE 0 Elapsed Wallclock Time: 64.881 seconds Maximum Elapsed Wallclock Time: 64.881 seconds
04 INITIAL 1 25.11 25.11 15.26 15.26 1.65 04 INITIAL 15.26 15.26 0.00 0.00% 15.26 (218) 15.26 ( 57) 04 INITIAL 24.92 25.11 0.79 3.15% 26.33 ( 27) 23.24 (132)

CYLC_JOB_PID=216877
CYLC_BATCH_SYS_JOB_ID=1834928
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:49:38Z
CYLC_JOB_INIT_TIME=2022-06-16T22:00:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T22:02:31Z
#SBATCH --nodes=21
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
