PE 0 Elapsed Wallclock Time: 198.803 seconds Maximum Elapsed Wallclock Time: 198.803 seconds
02 INITIAL 1 154.63 154.63 81.90 81.90 1.89 03 INITIAL 81.90 81.90 0.00 0.00% 81.90 ( 79) 81.90 (251) 03 INITIAL 143.94 143.96 4.03 2.80% 154.63 ( 0) 134.04 (132)

CYLC_JOB_PID=11671
CYLC_BATCH_SYS_JOB_ID=2096405
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T14:13:49Z
CYLC_JOB_INIT_TIME=2022-07-28T08:49:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T08:57:34Z
#SBATCH --nodes=416
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
