PE 0 Elapsed Wallclock Time: 113.115 seconds Maximum Elapsed Wallclock Time: 113.115 seconds
02 INITIAL 1 103.68 103.68 54.65 54.65 1.90 02 INITIAL 54.65 54.65 0.00 0.00% 54.65 (111) 54.65 ( 2) 02 INITIAL 96.78 95.34 3.55 3.67% 104.78 ( 29) 87.39 ( 79)

CYLC_JOB_PID=19258
CYLC_BATCH_SYS_JOB_ID=921950
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:08Z
CYLC_JOB_INIT_TIME=2021-12-27T00:14:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T00:17:22Z
#SBATCH --nodes=73
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="18"
