PE 0 Elapsed Wallclock Time: 80.160 seconds Maximum Elapsed Wallclock Time: 80.160 seconds
03 INITIAL 1 25.78 25.78 17.62 17.62 1.46 03 INITIAL 17.62 17.62 0.00 0.00% 17.62 (111) 17.62 ( 4) 03 INITIAL 29.76 29.65 0.88 2.95% 31.97 ( 5) 25.78 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.200303
CYLC_JOB_PID=31029
CYLC_BATCH_SYS_JOB_ID=1229938
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T01:01:37Z
CYLC_JOB_INIT_TIME=2022-03-10T01:02:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T01:04:27Z
#SBATCH --nodes=5
