PE 0 Elapsed Wallclock Time: 273.636 seconds Maximum Elapsed Wallclock Time: 273.637 seconds
04 INITIAL 1 100.76 100.76 53.12 53.12 1.90 04 INITIAL 53.12 53.12 0.00 0.00% 53.12 (110) 53.12 (217) 04 INITIAL 94.14 95.40 3.79 4.02% 101.21 ( 1) 87.68 (162)

CYLC_JOB_PID=72293
CYLC_BATCH_SYS_JOB_ID=2111365
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-31T07:16:56Z
CYLC_JOB_INIT_TIME=2022-07-31T07:46:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-31T07:54:29Z
#SBATCH --nodes=203
UM_ATM_NENS="50"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
