PE 0 Elapsed Wallclock Time: 1132.900 seconds Maximum Elapsed Wallclock Time: 1132.900 seconds
04 INITIAL 1 118.21 118.21 94.63 94.63 1.25 05 INITIAL 94.63 94.63 0.00 0.00% 94.63 ( 87) 94.63 (243) 05 INITIAL 154.43 164.41 21.32 13.80% 178.30 (192) 113.65 ( 45)

CYLC_JOB_PID=149805
CYLC_BATCH_SYS_JOB_ID=2006100
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T01:33:33Z
CYLC_JOB_INIT_TIME=2022-07-12T04:43:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T05:10:29Z
#SBATCH --nodes=455
UM_ATM_NENS="113"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
