PE 0 Elapsed Wallclock Time: 711.095 seconds Maximum Elapsed Wallclock Time: 711.095 seconds
04 INITIAL 1 215.44 215.44 111.11 111.11 1.94 05 INITIAL 111.11 111.11 0.00 0.00% 111.11 (123) 111.11 ( 15) 05 INITIAL 205.17 204.20 5.45 2.66% 216.16 ( 7) 196.83 (112)

CYLC_JOB_PID=240336
CYLC_BATCH_SYS_JOB_ID=2174538
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-13T23:41:23Z
CYLC_JOB_INIT_TIME=2022-08-14T10:00:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T10:21:06Z
#SBATCH --nodes=439
UM_ATM_NENS="109"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
