PE 0 Elapsed Wallclock Time: 6630.445 seconds Maximum Elapsed Wallclock Time: 6630.478 seconds
04 INITIAL 1 2419.84 2419.84 963.74 963.74 2.51 04 INITIAL 963.74 963.74 0.04 0.00% 963.84 ( 687) 963.61 (1149) 04 INITIAL 2685.18 2691.33 72.59 2.70% 2876.13 (1239) 2301.21 ( 558)

CYLC_JOB_PID=112986
CYLC_BATCH_SYS_JOB_ID=2174741
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-14T01:32:01Z
CYLC_JOB_INIT_TIME=2022-08-15T07:55:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-15T09:53:20Z
#SBATCH --nodes=1020
UM_ATM_NENS="30"
