PE 0 Elapsed Wallclock Time: 710.954 seconds Maximum Elapsed Wallclock Time: 710.954 seconds
04 INITIAL 1 186.83 186.83 96.43 96.43 1.94 05 INITIAL 96.43 96.43 0.00 0.00% 96.43 (163) 96.43 ( 29) 05 INITIAL 177.29 176.58 5.60 3.16% 186.83 ( 0) 167.87 (246)

CYLC_JOB_PID=56624
CYLC_BATCH_SYS_JOB_ID=2029282
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T23:54:43Z
CYLC_JOB_INIT_TIME=2022-07-16T08:31:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T08:51:47Z
#SBATCH --nodes=439
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="109"
