PE 0 Elapsed Wallclock Time: 710.954 seconds Maximum Elapsed Wallclock Time: 710.954 seconds
04 INITIAL 1 186.83 186.83 96.43 96.43 1.94 05 INITIAL 96.43 96.43 0.00 0.00% 96.43 (163) 96.43 ( 29) 05 INITIAL 177.29 176.58 5.60 3.16% 186.83 ( 0) 167.87 (246)

CYLC_JOB_PID=56624
CYLC_BATCH_SYS_JOB_ID=2029282
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T23:54:43Z
CYLC_JOB_INIT_TIME=2022-07-16T08:31:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T08:51:47Z
#SBATCH --nodes=439
UM_ATM_NENS="109"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
