PE 0 Elapsed Wallclock Time: 235.114 seconds Maximum Elapsed Wallclock Time: 235.115 seconds
02 INITIAL 1 229.97 229.97 121.37 121.37 1.89 02 INITIAL 121.37 121.37 0.00 0.00% 121.37 ( 81) 121.37 ( 29) 02 INITIAL 220.61 220.38 4.03 1.82% 231.77 ( 15) 212.50 ( 81)

CYLC_JOB_PID=74967
CYLC_BATCH_SYS_JOB_ID=2337873
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-19T19:46:18Z
CYLC_JOB_INIT_TIME=2022-09-20T03:30:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-20T03:39:41Z
#SBATCH --nodes=583
UM_ATM_NENS="110"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="286"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
