PE 0 Elapsed Wallclock Time: 179.566 seconds Maximum Elapsed Wallclock Time: 179.566 seconds
04 INITIAL 1 63.85 63.85 36.01 36.01 1.77 04 INITIAL 36.01 36.01 0.00 0.00% 36.01 (105) 36.01 ( 16) 04 INITIAL 61.04 60.81 1.79 2.93% 66.19 ( 1) 57.57 (134)

CYLC_JOB_PID=3604
CYLC_BATCH_SYS_JOB_ID=2294453
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T19:34:26Z
CYLC_JOB_INIT_TIME=2022-09-09T00:23:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T00:29:37Z
#SBATCH --nodes=224
UM_ATM_NENS="54"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
