PE 0 Elapsed Wallclock Time: 5645.771 seconds Maximum Elapsed Wallclock Time: 5645.796 seconds
08 INITIAL 1 470.36 470.36 188.55 188.55 2.49 09 INITIAL 188.60 188.60 0.03 0.02% 188.68 ( 688) 188.52 (1152) 09 INITIAL 495.59 491.44 17.27 3.48% 557.10 (1251) 433.86 ( 644)

CYLC_JOB_PID=116391
CYLC_BATCH_SYS_JOB_ID=1894686
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T15:06:16Z
CYLC_JOB_INIT_TIME=2022-06-23T01:14:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T02:51:25Z
#SBATCH --nodes=285
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="9"
