PE 0 Elapsed Wallclock Time: 200.332 seconds Maximum Elapsed Wallclock Time: 200.332 seconds
04 INITIAL 1 106.56 106.56 58.90 58.90 1.81 04 INITIAL 58.90 58.90 0.00 0.00% 58.90 (170) 58.90 (197) 04 INITIAL 107.66 107.75 1.96 1.82% 111.67 ( 12) 100.62 (237)

CYLC_JOB_PID=197156
CYLC_BATCH_SYS_JOB_ID=2295424
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T03:23:31Z
CYLC_JOB_INIT_TIME=2022-09-09T05:25:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T05:33:23Z
#SBATCH --nodes=288
UM_ATM_NENS="70"
