PE 0 Elapsed Wallclock Time: 210.335 seconds Maximum Elapsed Wallclock Time: 210.348 seconds
02 INITIAL 1 216.33 216.33 114.12 114.12 1.90 02 INITIAL 114.12 114.12 0.00 0.00% 114.12 (121) 114.12 (221) 02 INITIAL 211.28 211.73 3.96 1.87% 219.35 ( 15) 200.03 (164)

CYLC_JOB_PID=49046
CYLC_BATCH_SYS_JOB_ID=2096330
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T13:56:16Z
CYLC_JOB_INIT_TIME=2022-07-28T06:03:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T06:12:23Z
#SBATCH --nodes=464
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
