PE 0 Elapsed Wallclock Time: 5384.092 seconds Maximum Elapsed Wallclock Time: 5384.208 seconds
09 INITIAL 1 295.07 295.07 120.24 120.24 2.45 09 INITIAL 120.25 120.25 0.05 0.04% 120.39 ( 430) 120.14 (1196) 09 INITIAL 330.79 327.28 11.15 3.37% 353.05 (1238) 284.70 ( 773)

CYLC_JOB_PID=145929
CYLC_BATCH_SYS_JOB_ID=1910026
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:58:25Z
CYLC_JOB_INIT_TIME=2022-06-24T23:04:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T00:35:55Z
#SBATCH --nodes=75
UM_ATM_NENS="2"
