PE 0 Elapsed Wallclock Time: 5384.092 seconds Maximum Elapsed Wallclock Time: 5384.208 seconds
09 INITIAL 1 295.07 295.07 120.24 120.24 2.45 09 INITIAL 120.25 120.25 0.05 0.04% 120.39 ( 430) 120.14 (1196) 09 INITIAL 330.79 327.28 11.15 3.37% 353.05 (1238) 284.70 ( 773)

CYLC_JOB_PID=145929
CYLC_BATCH_SYS_JOB_ID=1910026
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:58:25Z
CYLC_JOB_INIT_TIME=2022-06-24T23:04:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T00:35:55Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
