PE 0 Elapsed Wallclock Time: 5721.983 seconds Maximum Elapsed Wallclock Time: 5722.088 seconds
07 INITIAL 1 548.14 548.14 219.05 219.05 2.50 07 INITIAL 219.08 219.08 0.04 0.02% 219.20 ( 816) 218.97 (1111) 07 INITIAL 563.03 558.48 21.15 3.76% 647.85 (1243) 496.70 ( 172)

CYLC_JOB_PID=125706
CYLC_BATCH_SYS_JOB_ID=1890992
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:37:54Z
CYLC_JOB_INIT_TIME=2022-06-22T13:35:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T15:13:48Z
#SBATCH --nodes=345
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="11"
