PE 0 Elapsed Wallclock Time: 387.663 seconds Maximum Elapsed Wallclock Time: 387.663 seconds
04 INITIAL 1 98.67 98.67 52.15 52.15 1.89 04 INITIAL 52.15 52.15 0.00 0.00% 52.15 (146) 52.15 ( 25) 04 INITIAL 90.15 89.50 4.37 4.84% 98.82 ( 1) 82.98 (134)

CYLC_JOB_PID=148111
CYLC_BATCH_SYS_JOB_ID=2167339
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:20:53Z
CYLC_JOB_INIT_TIME=2022-08-12T01:23:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T01:33:47Z
#SBATCH --nodes=231
UM_ATM_NENS="57"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
