PE 0 Elapsed Wallclock Time: 121.004 seconds Maximum Elapsed Wallclock Time: 121.005 seconds
05 INITIAL 1 35.11 35.11 21.37 21.37 1.64 05 INITIAL 21.37 21.37 0.00 0.00% 21.37 (223) 21.37 ( 39) 05 INITIAL 38.11 38.30 0.73 1.92% 39.54 ( 61) 35.11 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 14.9048
CYLC_JOB_PID=123693
CYLC_BATCH_SYS_JOB_ID=1058227
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T22:32:45Z
CYLC_JOB_INIT_TIME=2022-02-04T22:37:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-04T22:40:20Z
#SBATCH --nodes=9
