PE 0 Elapsed Wallclock Time: 879.084 seconds Maximum Elapsed Wallclock Time: 879.085 seconds
04 INITIAL 1 169.26 169.26 89.76 89.76 1.89 05 INITIAL 89.77 89.77 0.00 0.00% 89.77 (168) 89.76 (255) 05 INITIAL 156.31 156.07 6.54 4.19% 169.47 ( 4) 143.98 ( 36)

CYLC_JOB_PID=158347
CYLC_BATCH_SYS_JOB_ID=2036720
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-18T00:27:03Z
CYLC_JOB_INIT_TIME=2022-07-18T02:34:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-18T02:56:30Z
#SBATCH --nodes=387
UM_ATM_NENS="96"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

