PE 0 Elapsed Wallclock Time: 820.543 seconds Maximum Elapsed Wallclock Time: 820.543 seconds
04 INITIAL 1 159.51 159.51 84.20 84.20 1.89 05 INITIAL 84.20 84.20 0.00 0.00% 84.20 (174) 84.20 ( 14) 05 INITIAL 147.47 147.34 5.99 4.06% 159.53 ( 5) 135.66 (187)

CYLC_JOB_PID=180156
CYLC_BATCH_SYS_JOB_ID=2170379
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T13:07:13Z
CYLC_JOB_INIT_TIME=2022-08-13T05:19:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T05:40:10Z
#SBATCH --nodes=371
UM_ATM_NENS="92"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
