PE 0 Elapsed Wallclock Time: 66.707 seconds Maximum Elapsed Wallclock Time: 66.708 seconds
04 INITIAL 1 20.60 20.60 12.15 12.15 1.70 05 INITIAL 12.15 12.15 0.00 0.00% 12.15 ( 92) 12.15 (195) 05 INITIAL 20.32 20.42 0.79 3.88% 21.89 ( 62) 18.41 (185)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.469222
CYLC_JOB_PID=91909
CYLC_BATCH_SYS_JOB_ID=1843205
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-17T18:26:39Z
CYLC_JOB_INIT_TIME=2022-06-18T05:05:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T05:07:25Z
#SBATCH --nodes=11
