PE 0 Elapsed Wallclock Time: 358.157 seconds Maximum Elapsed Wallclock Time: 358.158 seconds
02 INITIAL 1 443.34 443.34 228.79 228.79 1.94 02 INITIAL 228.79 228.79 0.00 0.00% 228.79 ( 84) 228.79 ( 4) 02 INITIAL 436.58 436.67 3.53 0.81% 445.81 ( 91) 428.25 (134)

CYLC_JOB_PID=193661
CYLC_BATCH_SYS_JOB_ID=2283152
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T09:46:57Z
CYLC_JOB_INIT_TIME=2022-09-06T20:19:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T20:29:55Z
#SBATCH --nodes=493
UM_ATM_NENS="91"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="258"
