PE 0 Elapsed Wallclock Time: 851.706 seconds Maximum Elapsed Wallclock Time: 851.706 seconds
04 INITIAL 1 170.00 170.00 89.59 89.59 1.90 05 INITIAL 89.59 89.59 0.00 0.00% 89.59 (123) 89.59 ( 3) 05 INITIAL 158.40 158.53 5.62 3.55% 170.36 ( 5) 144.23 (243)

CYLC_JOB_PID=100551
CYLC_BATCH_SYS_JOB_ID=2026177
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:33:22Z
CYLC_JOB_INIT_TIME=2022-07-15T22:55:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T23:16:06Z
#SBATCH --nodes=371
UM_ATM_NENS="92"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
