PE 0 Elapsed Wallclock Time: 851.706 seconds Maximum Elapsed Wallclock Time: 851.706 seconds
04 INITIAL 1 170.00 170.00 89.59 89.59 1.90 05 INITIAL 89.59 89.59 0.00 0.00% 89.59 (123) 89.59 ( 3) 05 INITIAL 158.40 158.53 5.62 3.55% 170.36 ( 5) 144.23 (243)

CYLC_JOB_PID=100551
CYLC_BATCH_SYS_JOB_ID=2026177
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:33:22Z
CYLC_JOB_INIT_TIME=2022-07-15T22:55:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T23:16:06Z
#SBATCH --nodes=371
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="92"
