PE 0 Elapsed Wallclock Time: 132.146 seconds Maximum Elapsed Wallclock Time: 132.146 seconds
02 INITIAL 1 126.30 126.30 72.46 72.46 1.74 02 INITIAL 72.46 72.46 0.00 0.00% 72.46 (205) 72.46 (237) 02 INITIAL 128.59 129.50 5.71 4.44% 140.49 ( 23) 118.89 ( 40)

CYLC_JOB_PID=117332
CYLC_BATCH_SYS_JOB_ID=921881
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T21:21:15Z
CYLC_JOB_INIT_TIME=2021-12-27T01:12:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T01:15:40Z
#SBATCH --nodes=93
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="23"
