PE 0 Elapsed Wallclock Time: 6462.476 seconds Maximum Elapsed Wallclock Time: 6462.603 seconds
05 INITIAL 1 1849.63 1849.63 767.15 767.15 2.41 05 INITIAL 767.13 767.13 0.04 0.00% 767.21 ( 688) 767.02 (1149) 05 INITIAL 2090.69 2097.62 51.93 2.48% 2196.54 (1279) 1806.54 ( 515)

CYLC_JOB_PID=29168
CYLC_BATCH_SYS_JOB_ID=2139751
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T19:17:43Z
CYLC_JOB_INIT_TIME=2022-08-06T08:20:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T10:15:15Z
#SBATCH --nodes=932
UM_ATM_NENS="30"
