PE 0 Elapsed Wallclock Time: 1322.980 seconds Maximum Elapsed Wallclock Time: 1322.980 seconds
04 INITIAL 1 234.74 234.74 123.79 123.79 1.90 05 INITIAL 123.79 123.79 0.00 0.00% 123.79 (161) 123.79 (239) 05 INITIAL 215.65 215.16 7.96 3.69% 235.69 ( 1) 200.69 (224)

CYLC_JOB_PID=140485
CYLC_BATCH_SYS_JOB_ID=2264179
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-01T21:13:24Z
CYLC_JOB_INIT_TIME=2022-09-01T23:22:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-01T23:53:16Z
#SBATCH --nodes=483
UM_ATM_NENS="120"
