PE 0 Elapsed Wallclock Time: 1899.025 seconds Maximum Elapsed Wallclock Time: 1899.108 seconds
04 INITIAL 1 669.77 669.77 400.71 400.71 1.67 04 INITIAL 400.71 400.71 0.00 0.00% 400.71 (5171) 400.71 (1620) 04 INITIAL 729.35 790.02 69.78 9.57% 796.72 (5414) 570.53 ( 202)

CYLC_JOB_PID=158726
CYLC_BATCH_SYS_JOB_ID=2426980
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T05:09:38Z
CYLC_JOB_INIT_TIME=2022-10-10T05:09:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T05:43:19Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
