PE 0 Elapsed Wallclock Time: 71.265 seconds Maximum Elapsed Wallclock Time: 71.265 seconds
04 INITIAL 1 24.75 24.75 14.89 14.89 1.66 04 INITIAL 14.89 14.89 0.00 0.00% 14.89 ( 19) 14.89 (229) 04 INITIAL 22.92 22.83 1.34 5.83% 26.11 ( 5) 20.09 (217)

CYLC_JOB_PID=65206
CYLC_BATCH_SYS_JOB_ID=2941795
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:59:49Z
CYLC_JOB_INIT_TIME=2023-01-22T01:00:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T01:01:42Z
#SBATCH --nodes=64
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
