PE 0 Elapsed Wallclock Time: 159.016 seconds Maximum Elapsed Wallclock Time: 159.018 seconds
04 INITIAL 1 75.96 75.96 40.47 40.47 1.88 04 INITIAL 40.47 40.47 0.00 0.00% 40.47 (134) 40.47 (231) 04 INITIAL 72.67 73.34 2.78 3.83% 76.94 ( 1) 64.88 (243)

CYLC_JOB_PID=209006
CYLC_BATCH_SYS_JOB_ID=1901770
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T14:49:46Z
CYLC_JOB_INIT_TIME=2022-06-23T15:54:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T15:58:55Z
#SBATCH --nodes=115
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="28"
