PE 0 Elapsed Wallclock Time: 157.892 seconds Maximum Elapsed Wallclock Time: 157.892 seconds
03 INITIAL 1 73.69 73.69 47.93 47.93 1.54 03 INITIAL 47.93 47.93 0.00 0.00% 47.93 (248) 47.93 (105) 03 INITIAL 75.06 75.69 3.55 4.73% 88.05 ( 97) 65.15 (446)

CYLC_JOB_PID=86513
CYLC_BATCH_SYS_JOB_ID=1864264
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T18:07:47Z
CYLC_JOB_INIT_TIME=2022-06-18T20:32:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T20:35:37Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
