PE 0 Elapsed Wallclock Time: 93.129 seconds Maximum Elapsed Wallclock Time: 93.130 seconds
03 INITIAL 1 48.84 48.84 29.65 29.65 1.65 03 INITIAL 29.65 29.65 0.00 0.00% 29.65 (197) 29.65 ( 70) 03 INITIAL 43.77 43.51 4.47 10.20% 52.19 ( 65) 35.30 (134)

CYLC_JOB_PID=35714
CYLC_BATCH_SYS_JOB_ID=2941836
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:13:54Z
CYLC_JOB_INIT_TIME=2023-01-22T11:05:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T11:08:32Z
#SBATCH --nodes=960
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="960"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
