PE 0 Elapsed Wallclock Time: 89.850 seconds Maximum Elapsed Wallclock Time: 89.850 seconds
03 INITIAL 1 42.26 42.26 25.81 25.81 1.64 03 INITIAL 25.81 25.81 0.00 0.00% 25.81 (200) 25.81 (105) 03 INITIAL 37.80 37.61 3.46 9.15% 44.43 ( 5) 31.47 (134)

CYLC_JOB_PID=114570
CYLC_BATCH_SYS_JOB_ID=2945145
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:39:16Z
CYLC_JOB_INIT_TIME=2023-01-22T22:43:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:47:05Z
#SBATCH --nodes=424
UM_ATM_NENS="100"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
