PE 0 Elapsed Wallclock Time: 135.163 seconds Maximum Elapsed Wallclock Time: 135.163 seconds
03 INITIAL 1 115.27 115.27 60.43 60.43 1.91 03 INITIAL 60.43 60.43 0.00 0.00% 60.43 ( 61) 60.43 ( 89) 03 INITIAL 106.58 106.05 3.81 3.57% 116.09 ( 1) 98.16 (152)

CYLC_JOB_PID=25002
CYLC_BATCH_SYS_JOB_ID=921900
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T21:21:32Z
CYLC_JOB_INIT_TIME=2021-12-27T01:16:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T01:20:08Z
#SBATCH --nodes=97
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="24"
