PE 0 Elapsed Wallclock Time: 76.185 seconds Maximum Elapsed Wallclock Time: 76.185 seconds
04 INITIAL 1 26.74 26.74 16.70 16.70 1.60 04 INITIAL 16.70 16.70 0.00 0.00% 16.70 ( 80) 16.70 (185) 04 INITIAL 27.46 27.39 0.56 2.02% 29.01 (204) 26.36 (116)

CYLC_JOB_PID=204468
CYLC_BATCH_SYS_JOB_ID=2162533
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:38:28Z
CYLC_JOB_INIT_TIME=2022-08-11T00:50:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T00:52:54Z
#SBATCH --nodes=51
UM_ATM_NENS="12"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

