PE 0 Elapsed Wallclock Time: 2131.341 seconds Maximum Elapsed Wallclock Time: 2131.418 seconds
04 INITIAL 1 591.64 591.64 377.47 377.47 1.57 04 INITIAL 377.47 377.47 0.00 0.00% 377.47 (5733) 377.47 (4727) 04 INITIAL 698.93 745.02 54.37 7.78% 751.62 (5760) 571.54 ( 161)

CYLC_JOB_PID=181644
CYLC_BATCH_SYS_JOB_ID=2425961
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T21:27:59Z
CYLC_JOB_INIT_TIME=2022-10-09T21:28:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-09T22:05:20Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
