PE 0 Elapsed Wallclock Time: 242.941 seconds Maximum Elapsed Wallclock Time: 242.941 seconds
02 INITIAL 1 238.73 238.73 129.82 129.82 1.84 02 INITIAL 129.82 129.82 0.00 0.00% 129.82 ( 24) 129.82 ( 42) 02 INITIAL 230.75 234.34 11.41 4.94% 251.60 ( 7) 209.75 (212)

CYLC_JOB_PID=3952
CYLC_BATCH_SYS_JOB_ID=924283
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T22:11:26Z
CYLC_JOB_INIT_TIME=2021-12-27T23:02:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T23:09:20Z
#SBATCH --nodes=265
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="66"
