PE 0 Elapsed Wallclock Time: 196.720 seconds Maximum Elapsed Wallclock Time: 196.748 seconds
03 INITIAL 1 133.76 133.76 77.03 77.03 1.74 03 INITIAL 77.03 77.03 0.00 0.00% 77.03 (258) 77.03 (791) 03 INITIAL 120.09 119.39 6.31 5.25% 138.12 ( 97) 105.09 (728)

CYLC_JOB_PID=135370
CYLC_BATCH_SYS_JOB_ID=1890613
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:10:17Z
CYLC_JOB_INIT_TIME=2022-06-21T23:54:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T00:00:11Z
#SBATCH --nodes=162
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="11"
