PE 0 Elapsed Wallclock Time: 180.493 seconds Maximum Elapsed Wallclock Time: 180.493 seconds
03 INITIAL 1 90.78 90.78 53.20 53.20 1.71 03 INITIAL 53.20 53.20 0.00 0.00% 53.20 (270) 53.20 (774) 03 INITIAL 85.31 85.86 4.64 5.44% 93.91 (101) 71.42 (748)

CYLC_JOB_PID=136423
CYLC_BATCH_SYS_JOB_ID=1900927
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T13:01:18Z
CYLC_JOB_INIT_TIME=2022-06-23T13:03:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T13:07:17Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
