PE 0 Elapsed Wallclock Time: 354.882 seconds Maximum Elapsed Wallclock Time: 354.898 seconds
04 INITIAL 1 100.47 100.47 52.57 52.57 1.91 04 INITIAL 52.57 52.57 0.00 0.00% 52.57 ( 16) 52.57 (110) 04 INITIAL 95.11 96.12 3.98 4.19% 102.59 ( 1) 87.56 (118)

CYLC_JOB_PID=99931
CYLC_BATCH_SYS_JOB_ID=2167391
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:51:59Z
CYLC_JOB_INIT_TIME=2022-08-12T01:34:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T01:43:53Z
#SBATCH --nodes=227
UM_ATM_NENS="56"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

