PE 0 Elapsed Wallclock Time: 649.306 seconds Maximum Elapsed Wallclock Time: 649.306 seconds
04 INITIAL 1 172.85 172.85 91.19 91.19 1.90 05 INITIAL 91.19 91.19 0.00 0.00% 91.19 ( 93) 91.19 ( 50) 05 INITIAL 163.97 163.73 5.99 3.65% 175.18 ( 15) 150.46 (104)

CYLC_JOB_PID=20632
CYLC_BATCH_SYS_JOB_ID=2028845
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T20:52:49Z
CYLC_JOB_INIT_TIME=2022-07-16T04:30:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T04:49:44Z
#SBATCH --nodes=415
UM_ATM_NENS="103"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
