PE 0 Elapsed Wallclock Time: 5906.609 seconds Maximum Elapsed Wallclock Time: 5906.679 seconds
06 INITIAL 1 581.69 581.69 231.51 231.51 2.51 07 INITIAL 231.49 231.49 0.08 0.03% 231.67 ( 516) 231.32 (1238) 07 INITIAL 594.34 590.30 21.77 3.66% 684.27 (1279) 524.54 ( 214)

CYLC_JOB_PID=239438
CYLC_BATCH_SYS_JOB_ID=2200645
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-19T00:06:59Z
CYLC_JOB_INIT_TIME=2022-08-19T02:13:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-19T03:55:57Z
#SBATCH --nodes=435
UM_ATM_NENS="14"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
