PE 0 Elapsed Wallclock Time: 219.577 seconds Maximum Elapsed Wallclock Time: 219.613 seconds
02 INITIAL 1 220.99 220.99 116.12 116.12 1.90 02 INITIAL 116.12 116.12 0.00 0.00% 116.12 (157) 116.12 ( 55) 02 INITIAL 211.46 211.37 3.69 1.74% 221.21 ( 15) 202.83 (132)

CYLC_JOB_PID=240909
CYLC_BATCH_SYS_JOB_ID=2158736
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T13:31:05Z
CYLC_JOB_INIT_TIME=2022-08-10T15:38:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T15:46:31Z
#SBATCH --nodes=428
UM_ATM_NENS="100"
