PE 0 Elapsed Wallclock Time: 5874.825 seconds Maximum Elapsed Wallclock Time: 5874.903 seconds
06 INITIAL 1 768.11 768.11 305.32 305.32 2.52 06 INITIAL 305.33 305.33 0.06 0.02% 305.46 ( 688) 305.20 (1030) 06 INITIAL 780.43 776.79 28.93 3.71% 905.53 (1253) 689.67 ( 601)

CYLC_JOB_PID=184735
CYLC_BATCH_SYS_JOB_ID=1891967
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T07:53:44Z
CYLC_JOB_INIT_TIME=2022-06-23T04:37:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T06:21:35Z
#SBATCH --nodes=615
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="20"
