PE 0 Elapsed Wallclock Time: 59.763 seconds Maximum Elapsed Wallclock Time: 59.763 seconds
04 INITIAL 1 22.41 22.41 13.51 13.51 1.66 04 INITIAL 13.51 13.51 0.00 0.00% 13.51 (222) 13.51 ( 4) 04 INITIAL 22.14 22.26 0.66 2.96% 23.50 (222) 20.85 (150)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.397526
CYLC_JOB_PID=102597
CYLC_BATCH_SYS_JOB_ID=1897626
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T00:12:09Z
CYLC_JOB_INIT_TIME=2022-06-23T00:12:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T00:13:31Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
