PE 0 Elapsed Wallclock Time: 1798.545 seconds Maximum Elapsed Wallclock Time: 1798.546 seconds
05 INITIAL 1 169.36 169.36 89.56 89.56 1.89 05 INITIAL 89.56 89.56 0.00 0.00% 89.56 (100) 89.56 ( 98) 05 INITIAL 156.91 156.42 5.95 3.79% 170.36 ( 1) 144.12 ( 38)

CYLC_JOB_PID=12054
CYLC_BATCH_SYS_JOB_ID=1945503
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-01T23:43:08Z
CYLC_JOB_INIT_TIME=2022-07-02T06:39:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-02T07:17:43Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
