PE 0 Elapsed Wallclock Time: 227.580 seconds Maximum Elapsed Wallclock Time: 227.580 seconds
02 INITIAL 1 232.83 232.83 126.25 126.25 1.84 02 INITIAL 126.25 126.25 0.00 0.00% 126.25 (196) 126.25 (163) 02 INITIAL 228.32 225.84 7.90 3.46% 248.13 ( 21) 216.28 (248)

CYLC_JOB_PID=177845
CYLC_BATCH_SYS_JOB_ID=923450
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T13:51:15Z
CYLC_JOB_INIT_TIME=2021-12-27T19:00:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T19:06:59Z
#SBATCH --nodes=217
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="54"
