PE 0 Elapsed Wallclock Time: 128.332 seconds Maximum Elapsed Wallclock Time: 128.370 seconds
03 INITIAL 1 70.35 70.35 40.56 40.56 1.73 03 INITIAL 40.56 40.56 0.00 0.00% 40.56 (889) 40.56 ( 53) 03 INITIAL 68.50 69.62 4.10 5.99% 75.01 ( 97) 53.36 (420)

CYLC_JOB_PID=20290
CYLC_BATCH_SYS_JOB_ID=1911203
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T05:33:49Z
CYLC_JOB_INIT_TIME=2022-06-25T05:34:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T05:36:31Z
#SBATCH --nodes=22
UM_ATM_NENS="0"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
