PE 0 Elapsed Wallclock Time: 111.334 seconds Maximum Elapsed Wallclock Time: 111.334 seconds
04 INITIAL 1 33.85 33.85 18.86 18.86 1.79 04 INITIAL 18.86 18.86 0.00 0.00% 18.86 ( 94) 18.86 (202) 04 INITIAL 31.69 31.56 1.03 3.25% 34.26 ( 7) 29.42 (169)

CYLC_JOB_PID=230257
CYLC_BATCH_SYS_JOB_ID=2241130
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T17:18:46Z
CYLC_JOB_INIT_TIME=2022-08-28T17:30:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T17:33:28Z
#SBATCH --nodes=87
UM_ATM_NENS="21"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
