PE 0 Elapsed Wallclock Time: 342.552 seconds Maximum Elapsed Wallclock Time: 342.552 seconds
02 INITIAL 1 288.86 288.86 156.30 156.30 1.85 02 INITIAL 156.30 156.30 0.00 0.00% 156.30 (190) 156.30 ( 69) 02 INITIAL 273.69 268.96 12.68 4.63% 301.83 (132) 251.10 (125)

CYLC_JOB_PID=77244
CYLC_BATCH_SYS_JOB_ID=924633
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:11:59Z
CYLC_JOB_INIT_TIME=2021-12-28T01:03:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T01:12:38Z
#SBATCH --nodes=341
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="85"
