PE 0 Elapsed Wallclock Time: 91.066 seconds Maximum Elapsed Wallclock Time: 91.067 seconds
03 INITIAL 1 48.27 48.27 29.22 29.22 1.65 03 INITIAL 29.22 29.22 0.00 0.00% 29.22 (222) 29.22 ( 54) 03 INITIAL 41.58 40.99 4.07 9.79% 50.15 ( 2) 34.87 (171)

CYLC_JOB_PID=63850
CYLC_BATCH_SYS_JOB_ID=2943079
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T11:30:01Z
CYLC_JOB_INIT_TIME=2023-01-22T15:40:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T15:42:39Z
#SBATCH --nodes=912
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="864"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
