PE 0 Elapsed Wallclock Time: 64.423 seconds Maximum Elapsed Wallclock Time: 64.423 seconds
04 INITIAL 1 18.81 18.81 11.44 11.44 1.64 05 INITIAL 11.44 11.44 0.00 0.00% 11.44 ( 91) 11.44 ( 15) 05 INITIAL 18.84 18.71 0.42 2.24% 19.93 ( 1) 18.12 (246)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.360924
CYLC_JOB_PID=96188
CYLC_BATCH_SYS_JOB_ID=2098585
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-28T03:08:53Z
CYLC_JOB_INIT_TIME=2022-07-28T03:09:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T03:10:52Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
