PE 0 Elapsed Wallclock Time: 270.224 seconds Maximum Elapsed Wallclock Time: 270.224 seconds
03 INITIAL 1 79.26 79.26 49.88 49.88 1.59 03 INITIAL 49.88 49.88 0.00 0.00% 49.88 (312) 49.88 ( 85) 03 INITIAL 84.47 85.80 3.86 4.57% 92.15 ( 97) 73.59 (752)


CYLC_JOB_PID=89783
CYLC_BATCH_SYS_JOB_ID=1135258
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-19T01:35:30Z
CYLC_JOB_INIT_TIME=2022-02-19T01:35:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-19T01:41:28Z
#SBATCH --nodes=22
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
