PE 0 Elapsed Wallclock Time: 7712.578 seconds Maximum Elapsed Wallclock Time: 7712.619 seconds
08 INITIAL 1 271.67 271.67 175.08 175.08 1.55 08 INITIAL 175.08 175.08 0.00 0.00% 175.08 (2913) 175.07 (1023) 08 INITIAL 312.58 343.22 34.30 10.97% 347.26 (4379) 258.09 (2465)

CYLC_JOB_PID=255705
CYLC_BATCH_SYS_JOB_ID=2332176
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-17T12:10:11Z
CYLC_JOB_INIT_TIME=2022-09-18T12:47:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-18T14:57:20Z
#SBATCH --nodes=311
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="19"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
