PE 0 Elapsed Wallclock Time: 279.137 seconds Maximum Elapsed Wallclock Time: 279.138 seconds
02 INITIAL 1 329.93 329.93 172.87 172.87 1.91 02 INITIAL 172.87 172.87 0.00 0.00% 172.87 (210) 172.87 ( 72) 02 INITIAL 333.52 333.54 2.06 0.62% 338.00 ( 7) 329.00 (141)

CYLC_JOB_PID=251877
CYLC_BATCH_SYS_JOB_ID=2281877
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T00:04:15Z
CYLC_JOB_INIT_TIME=2022-09-06T03:33:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T03:41:14Z
#SBATCH --nodes=355
UM_ATM_NENS="67"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="174"
