PE 0 Elapsed Wallclock Time: 6556.575 seconds Maximum Elapsed Wallclock Time: 6556.642 seconds
05 INITIAL 1 2018.81 2018.81 801.15 801.15 2.52 05 INITIAL 801.13 801.13 0.03 0.00% 801.22 ( 300) 801.03 (1153) 05 INITIAL 2161.39 2167.19 51.95 2.40% 2254.02 (1130) 1874.80 ( 214)

CYLC_JOB_PID=242448
CYLC_BATCH_SYS_JOB_ID=2115555
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-01T12:33:27Z
CYLC_JOB_INIT_TIME=2022-08-02T05:41:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-02T07:36:09Z
#SBATCH --nodes=964
UM_ATM_NENS="30"
