PE 0 Elapsed Wallclock Time: 328.793 seconds Maximum Elapsed Wallclock Time: 328.821 seconds
02 INITIAL 1 433.24 433.24 230.16 230.16 1.88 02 INITIAL 230.16 230.16 0.00 0.00% 230.16 (259) 230.16 (724) 02 INITIAL 423.42 425.10 13.45 3.18% 448.44 ( 91) 389.82 (812)

CYLC_JOB_PID=2870
CYLC_BATCH_SYS_JOB_ID=924884
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T01:08:55Z
CYLC_JOB_INIT_TIME=2021-12-28T06:29:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T06:38:22Z
#SBATCH --nodes=288
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="20"
