PE 0 Elapsed Wallclock Time: 1878.164 seconds Maximum Elapsed Wallclock Time: 1878.244 seconds
04 INITIAL 1 578.83 578.83 357.24 357.24 1.62 04 INITIAL 357.24 357.24 0.00 0.00% 357.24 (1127) 357.24 (2525) 04 INITIAL 640.24 699.43 67.56 10.55% 707.56 (3051) 490.79 ( 659)

CYLC_JOB_PID=225754
CYLC_BATCH_SYS_JOB_ID=2422409
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T20:24:53Z
CYLC_JOB_INIT_TIME=2022-10-08T20:25:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T20:58:01Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
