PE 0 Elapsed Wallclock Time: 73.283 seconds Maximum Elapsed Wallclock Time: 73.283 seconds
04 INITIAL 1 24.37 24.37 14.32 14.32 1.70 04 INITIAL 14.32 14.32 0.00 0.00% 14.32 ( 81) 14.32 ( 6) 04 INITIAL 23.69 23.70 0.79 3.34% 25.48 ( 1) 22.16 (242)

CYLC_JOB_PID=119607
CYLC_BATCH_SYS_JOB_ID=1260040
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T22:18:00Z
CYLC_JOB_INIT_TIME=2022-03-15T22:19:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T22:21:35Z
#SBATCH --nodes=29
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="7"
