CYLC_JOB_PID=193490
CYLC_BATCH_SYS_JOB_ID=2146607
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T22:31:41Z
CYLC_JOB_INIT_TIME=2022-08-08T00:02:14Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-08T00:02:15Z
#SBATCH --nodes=230
UM_ATM_NENS="50"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="118"

CYLC_JOB_PID=193490
CYLC_BATCH_SYS_JOB_ID=2146607
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T22:31:41Z
CYLC_JOB_INIT_TIME=2022-08-08T00:02:14Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-08T00:02:15Z
#SBATCH --nodes=230
UM_ATM_NENS="50"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="118"

