PE 0 Elapsed Wallclock Time: 193.153 seconds Maximum Elapsed Wallclock Time: 193.158 seconds
03 INITIAL 1 108.18 108.18 64.46 64.46 1.68 03 INITIAL 64.46 64.46 0.00 0.00% 64.46 (464) 64.46 ( 86) 03 INITIAL 104.52 105.11 4.09 3.92% 120.07 ( 97) 93.51 (778)

CYLC_JOB_PID=176912
CYLC_BATCH_SYS_JOB_ID=2229850
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-25T12:50:01Z
CYLC_JOB_INIT_TIME=2022-08-25T14:48:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T14:52:53Z
#SBATCH --nodes=92
UM_ATM_NENS="6"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

