PE 0 Elapsed Wallclock Time: 6031.359 seconds Maximum Elapsed Wallclock Time: 6031.446 seconds
06 INITIAL 1 917.77 917.77 362.72 362.72 2.53 06 INITIAL 362.72 362.71 0.07 0.02% 362.90 ( 644) 362.57 (1188) 06 INITIAL 909.51 904.77 36.81 4.05% 1076.32 (1247) 808.32 ( 516)

CYLC_JOB_PID=116293
CYLC_BATCH_SYS_JOB_ID=1897450
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T23:13:38Z
CYLC_JOB_INIT_TIME=2022-06-26T04:26:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T06:14:21Z
#SBATCH --nodes=885
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="29"
