PE 0 Elapsed Wallclock Time: 72.627 seconds Maximum Elapsed Wallclock Time: 72.627 seconds
04 INITIAL 1 22.03 22.03 13.31 13.31 1.65 04 INITIAL 13.31 13.31 0.00 0.00% 13.31 ( 91) 13.31 (195) 04 INITIAL 21.17 21.24 0.97 4.58% 23.29 ( 5) 18.77 (164)

CYLC_JOB_PID=243011
CYLC_BATCH_SYS_JOB_ID=2941755
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:54:34Z
CYLC_JOB_INIT_TIME=2023-01-22T00:55:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T00:56:37Z
#SBATCH --nodes=60
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="40"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
