PE 0 Elapsed Wallclock Time: 4645.309 seconds Maximum Elapsed Wallclock Time: 4645.398 seconds
08 INITIAL 1 221.89 221.89 91.71 91.71 2.42 09 INITIAL 91.66 91.66 0.05 0.06% 91.76 ( 258) 91.54 (1197) 09 INITIAL 250.74 248.34 8.65 3.45% 266.57 (1238) 216.32 ( 817)

CYLC_JOB_PID=89013
CYLC_BATCH_SYS_JOB_ID=1949682
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:38:58Z
CYLC_JOB_INIT_TIME=2022-07-03T02:13:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T03:31:48Z
#SBATCH --nodes=45
UM_ATM_NENS="0"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
