PE 0 Elapsed Wallclock Time: 4921.900 seconds Maximum Elapsed Wallclock Time: 4922.026 seconds
09 INITIAL 1 222.72 222.72 91.85 91.85 2.42 09 INITIAL 91.81 91.81 0.03 0.04% 91.90 ( 644) 91.70 (1190) 09 INITIAL 251.25 248.51 8.70 3.46% 267.80 (1238) 217.33 ( 859)

CYLC_JOB_PID=49742
CYLC_BATCH_SYS_JOB_ID=1826303
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T14:39:39Z
CYLC_JOB_INIT_TIME=2022-06-15T14:46:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T16:08:25Z
#SBATCH --nodes=45
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
