PE 0 Elapsed Wallclock Time: 102.637 seconds Maximum Elapsed Wallclock Time: 102.638 seconds
05 INITIAL 1 23.99 23.99 15.13 15.13 1.59 05 INITIAL 15.13 15.13 0.00 0.00% 15.14 (112) 15.13 (187) 05 INITIAL 25.35 25.40 0.76 3.00% 27.14 ( 3) 23.81 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 19.2115
CYLC_JOB_PID=252500
CYLC_BATCH_SYS_JOB_ID=1076947
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-08T01:54:16Z
CYLC_JOB_INIT_TIME=2022-02-08T01:54:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-08T01:56:46Z
#SBATCH --nodes=13
