PE 0 Elapsed Wallclock Time: 1764.036 seconds Maximum Elapsed Wallclock Time: 1764.124 seconds
04 INITIAL 1 573.00 573.00 333.49 333.49 1.72 04 INITIAL 333.49 333.49 0.00 0.00% 333.49 (5632) 333.49 (3601) 04 INITIAL 623.43 657.15 41.20 6.61% 663.75 (5964) 496.33 ( 112)

CYLC_JOB_PID=67864
CYLC_BATCH_SYS_JOB_ID=2455741
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:59:58Z
CYLC_JOB_INIT_TIME=2022-10-15T23:55:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-16T00:27:23Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
