PE 0 Elapsed Wallclock Time: 252.487 seconds Maximum Elapsed Wallclock Time: 252.487 seconds
06 INITIAL 1 45.11 45.11 24.74 24.74 1.82 06 INITIAL 24.74 24.74 0.00 0.00% 24.74 (192) 24.74 ( 2) 06 INITIAL 44.06 44.01 0.71 1.62% 46.07 ( 4) 42.18 (114)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 47.5182
CYLC_JOB_PID=133558
CYLC_BATCH_SYS_JOB_ID=1167066
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-27T17:37:23Z
CYLC_JOB_INIT_TIME=2022-02-27T17:37:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-27T17:42:11Z
#SBATCH --nodes=9
