PE 0 Elapsed Wallclock Time: 109.391 seconds Maximum Elapsed Wallclock Time: 109.392 seconds
06 INITIAL 1 17.19 17.19 10.67 10.67 1.61 06 INITIAL 10.67 10.67 0.00 0.00% 10.67 (143) 10.67 (241) 06 INITIAL 17.45 17.55 0.52 2.96% 18.67 ( 62) 16.15 (169)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.395369
CYLC_JOB_PID=258529
CYLC_BATCH_SYS_JOB_ID=1254145
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T00:19:17Z
CYLC_JOB_INIT_TIME=2022-03-15T00:19:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T00:21:30Z
#SBATCH --nodes=5
