PE 0 Elapsed Wallclock Time: 1770.130 seconds Maximum Elapsed Wallclock Time: 1770.216 seconds
04 INITIAL 1 407.71 407.71 277.63 277.63 1.47 04 INITIAL 277.63 277.63 0.00 0.00% 277.63 (5921) 277.63 (3088) 04 INITIAL 512.70 545.64 40.18 7.84% 552.13 (6008) 391.22 ( 10)

CYLC_JOB_PID=176666
CYLC_BATCH_SYS_JOB_ID=2423178
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T01:27:19Z
CYLC_JOB_INIT_TIME=2022-10-09T01:27:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-09T01:58:33Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
