PE 0 Elapsed Wallclock Time: 177.632 seconds Maximum Elapsed Wallclock Time: 177.633 seconds
02 INITIAL 1 168.48 168.48 88.83 88.83 1.90 02 INITIAL 88.83 88.83 0.00 0.00% 88.83 (221) 88.83 ( 9) 02 INITIAL 165.01 164.81 2.20 1.33% 169.94 ( 15) 159.02 (134)

CYLC_JOB_PID=123749
CYLC_BATCH_SYS_JOB_ID=2281476
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:09:53Z
CYLC_JOB_INIT_TIME=2022-09-05T22:11:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:16:48Z
#SBATCH --nodes=223
UM_ATM_NENS="41"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="118"

