PE 0 Elapsed Wallclock Time: 348.462 seconds Maximum Elapsed Wallclock Time: 348.500 seconds
03 INITIAL 1 214.03 214.03 122.56 122.56 1.75 03 INITIAL 122.56 122.56 0.00 0.00% 122.56 (854) 122.56 (662) 03 INITIAL 187.91 186.01 9.72 5.17% 225.99 ( 97) 166.30 (750)

CYLC_JOB_PID=111515
CYLC_BATCH_SYS_JOB_ID=2229832
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-25T12:44:58Z
CYLC_JOB_INIT_TIME=2022-08-25T14:16:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T14:27:03Z
#SBATCH --nodes=358
UM_ATM_NENS="25"
