PE 0 Elapsed Wallclock Time: 225.312 seconds Maximum Elapsed Wallclock Time: 225.342 seconds
03 INITIAL 1 155.22 155.22 87.70 87.70 1.77 03 INITIAL 87.70 87.70 0.00 0.00% 87.70 (871) 87.70 (597) 03 INITIAL 140.73 140.58 5.74 4.08% 156.52 ( 1) 126.82 (711)

CYLC_JOB_PID=176353
CYLC_BATCH_SYS_JOB_ID=2254423
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-31T03:50:42Z
CYLC_JOB_INIT_TIME=2022-08-31T04:15:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-31T04:21:53Z
#SBATCH --nodes=218
UM_ATM_NENS="15"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
