PE 0 Elapsed Wallclock Time: 945.406 seconds Maximum Elapsed Wallclock Time: 945.406 seconds
04 INITIAL 1 226.74 226.74 116.28 116.28 1.95 05 INITIAL 116.28 116.28 0.00 0.00% 116.28 ( 91) 116.28 (229) 05 INITIAL 216.79 216.32 6.01 2.77% 226.86 ( 13) 208.65 (160)

CYLC_JOB_PID=134247
CYLC_BATCH_SYS_JOB_ID=2010020
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T15:45:16Z
CYLC_JOB_INIT_TIME=2022-07-13T05:06:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-13T05:29:52Z
#SBATCH --nodes=399
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="99"
