PE 0 Elapsed Wallclock Time: 945.406 seconds Maximum Elapsed Wallclock Time: 945.406 seconds
04 INITIAL 1 226.74 226.74 116.28 116.28 1.95 05 INITIAL 116.28 116.28 0.00 0.00% 116.28 ( 91) 116.28 (229) 05 INITIAL 216.79 216.32 6.01 2.77% 226.86 ( 13) 208.65 (160)

CYLC_JOB_PID=134247
CYLC_BATCH_SYS_JOB_ID=2010020
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T15:45:16Z
CYLC_JOB_INIT_TIME=2022-07-13T05:06:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-13T05:29:52Z
#SBATCH --nodes=399
UM_ATM_NENS="99"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
