PE 0 Elapsed Wallclock Time: 2027.457 seconds Maximum Elapsed Wallclock Time: 2027.542 seconds
04 INITIAL 1 560.44 560.44 347.91 347.91 1.61 04 INITIAL 347.91 347.91 0.00 0.00% 347.91 (6015) 347.91 (3975) 04 INITIAL 621.88 678.07 66.47 10.69% 687.50 (5882) 463.68 ( 240)

CYLC_JOB_PID=154372
CYLC_BATCH_SYS_JOB_ID=2422402
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T20:24:49Z
CYLC_JOB_INIT_TIME=2022-10-08T20:24:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T21:00:32Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
