PE 0 Elapsed Wallclock Time: 65.311 seconds Maximum Elapsed Wallclock Time: 65.311 seconds
05 INITIAL 1 17.78 17.78 10.79 10.79 1.65 05 INITIAL 10.79 10.79 0.00 0.00% 10.79 (137) 10.79 ( 8) 05 INITIAL 17.90 17.98 0.60 3.37% 19.26 ( 61) 16.57 (169)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.430417
CYLC_JOB_PID=204799
CYLC_BATCH_SYS_JOB_ID=1919126
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T01:52:20Z
CYLC_JOB_INIT_TIME=2022-06-27T01:52:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T01:54:27Z
#SBATCH --nodes=7
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
