PE 0 Elapsed Wallclock Time: 5969.266 seconds Maximum Elapsed Wallclock Time: 5969.282 seconds
06 INITIAL 1 743.91 743.91 295.68 295.68 2.52 06 INITIAL 295.71 295.71 0.03 0.01% 295.78 ( 769) 295.63 (1112) 06 INITIAL 741.43 741.82 17.83 2.40% 803.90 ( 297) 662.03 ( 214)

CYLC_JOB_PID=218612
CYLC_BATCH_SYS_JOB_ID=2271201
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T22:22:32Z
CYLC_JOB_INIT_TIME=2022-09-03T04:56:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-03T06:42:14Z
#SBATCH --nodes=615
UM_ATM_NENS="20"
