PE 0 Elapsed Wallclock Time: 241.350 seconds Maximum Elapsed Wallclock Time: 241.350 seconds
03 INITIAL 1 70.62 70.62 42.47 42.47 1.66 03 INITIAL 42.47 42.47 0.00 0.00% 42.47 ( 62) 42.47 (675) 03 INITIAL 71.36 72.51 4.10 5.74% 76.20 (121) 56.88 (434)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.610875
CYLC_JOB_PID=169003
CYLC_BATCH_SYS_JOB_ID=1254456
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T01:31:50Z
CYLC_JOB_INIT_TIME=2022-03-15T01:36:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T01:41:02Z
#SBATCH --nodes=22
