PE 0 Elapsed Wallclock Time: 149.022 seconds Maximum Elapsed Wallclock Time: 149.022 seconds
03 INITIAL 1 72.78 72.78 47.98 47.98 1.52 03 INITIAL 47.98 47.98 0.00 0.00% 47.98 ( 18) 47.98 (407) 03 INITIAL 82.14 83.95 4.24 5.16% 88.32 ( 97) 70.79 (752)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.38094
CYLC_JOB_PID=141192
CYLC_BATCH_SYS_JOB_ID=961087
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-12T01:18:49Z
CYLC_JOB_INIT_TIME=2022-01-12T01:35:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-12T01:38:19Z
#SBATCH --nodes=22
