PE 0 Elapsed Wallclock Time: 113.040 seconds Maximum Elapsed Wallclock Time: 113.040 seconds
02 INITIAL 1 107.17 107.17 56.20 56.20 1.91 02 INITIAL 56.20 56.20 0.00 0.00% 56.20 (192) 56.20 ( 12) 02 INITIAL 98.18 97.75 4.85 4.94% 107.90 ( 34) 90.32 (144)

CYLC_JOB_PID=26671
CYLC_BATCH_SYS_JOB_ID=921954
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:08Z
CYLC_JOB_INIT_TIME=2021-12-27T01:04:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T01:07:18Z
#SBATCH --nodes=73
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="18"
