PE 0 Elapsed Wallclock Time: 166.015 seconds Maximum Elapsed Wallclock Time: 166.016 seconds
04 INITIAL 1 63.51 63.51 35.92 35.92 1.77 04 INITIAL 35.92 35.92 0.00 0.00% 35.92 (128) 35.92 (229) 04 INITIAL 61.59 61.44 1.91 3.10% 66.81 ( 5) 57.53 (164)

CYLC_JOB_PID=17178
CYLC_BATCH_SYS_JOB_ID=2292996
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T12:22:07Z
CYLC_JOB_INIT_TIME=2022-09-08T13:50:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T13:55:51Z
#SBATCH --nodes=212
UM_ATM_NENS="51"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
