PE 0 Elapsed Wallclock Time: 280.339 seconds Maximum Elapsed Wallclock Time: 280.340 seconds
04 INITIAL 1 95.60 95.60 50.45 50.45 1.89 04 INITIAL 50.45 50.45 0.00 0.00% 50.45 ( 70) 50.45 (131) 04 INITIAL 88.75 89.96 3.90 4.40% 96.05 ( 1) 82.87 (126)

CYLC_JOB_PID=248373
CYLC_BATCH_SYS_JOB_ID=1826544
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T15:07:38Z
CYLC_JOB_INIT_TIME=2022-06-15T15:26:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T15:34:08Z
#SBATCH --nodes=203
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="50"
