PE 0 Elapsed Wallclock Time: 221.593 seconds Maximum Elapsed Wallclock Time: 221.594 seconds
04 INITIAL 1 86.66 86.66 46.05 46.05 1.88 04 INITIAL 46.05 46.05 0.00 0.00% 46.05 (237) 46.05 (181) 04 INITIAL 80.07 81.05 4.07 5.09% 87.18 ( 7) 72.54 (132)

CYLC_JOB_PID=125616
CYLC_BATCH_SYS_JOB_ID=2167306
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:06:58Z
CYLC_JOB_INIT_TIME=2022-08-11T23:41:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T23:48:23Z
#SBATCH --nodes=183
UM_ATM_NENS="45"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

