CYLC_JOB_PID=179312
CYLC_BATCH_SYS_JOB_ID=2941760
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:55:20Z
CYLC_JOB_INIT_TIME=2023-01-22T00:55:38Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2023-01-22T00:55:50Z
#SBATCH --nodes=72
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
CYLC_JOB_PID=179312
CYLC_BATCH_SYS_JOB_ID=2941760
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:55:20Z
CYLC_JOB_INIT_TIME=2023-01-22T00:55:38Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2023-01-22T00:55:50Z
#SBATCH --nodes=72
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
