PE 0 Elapsed Wallclock Time: 76.428 seconds Maximum Elapsed Wallclock Time: 76.428 seconds
05 INITIAL 1 22.32 22.32 13.77 13.77 1.62 05 INITIAL 13.77 13.77 0.00 0.00% 13.77 (246) 13.77 (170) 05 INITIAL 21.67 21.63 0.74 3.44% 23.69 ( 1) 20.18 (141)

CYLC_JOB_PID=174701
CYLC_BATCH_SYS_JOB_ID=2944997
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:21:06Z
CYLC_JOB_INIT_TIME=2023-01-22T22:21:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:22:55Z
#SBATCH --nodes=72
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
