PE 0 Elapsed Wallclock Time: 224.272 seconds Maximum Elapsed Wallclock Time: 224.273 seconds
02 INITIAL 1 296.27 296.27 168.51 168.51 1.76 02 INITIAL 168.51 168.51 0.00 0.00% 168.51 (103) 168.51 (192) 02 INITIAL 286.78 284.42 12.96 4.52% 321.80 ( 22) 264.91 (203)

CYLC_JOB_PID=240029
CYLC_BATCH_SYS_JOB_ID=2394812
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-02T19:29:37Z
CYLC_JOB_INIT_TIME=2022-10-03T01:05:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-03T01:14:40Z
#SBATCH --nodes=481
UM_ATM_NENS="120"
