PE 0 Elapsed Wallclock Time: 86.480 seconds Maximum Elapsed Wallclock Time: 86.480 seconds
03 INITIAL 1 39.12 39.12 24.46 24.46 1.60 03 INITIAL 24.46 24.46 0.00 0.00% 24.46 ( 29) 24.46 (147) 03 INITIAL 35.30 34.99 2.84 8.05% 42.53 ( 1) 30.55 (159)

CYLC_JOB_PID=146861
CYLC_BATCH_SYS_JOB_ID=2945127
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:34:29Z
CYLC_JOB_INIT_TIME=2023-01-22T22:49:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:53:13Z
#SBATCH --nodes=384
UM_ATM_NENS="90"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
