PE 0 Elapsed Wallclock Time: 122.294 seconds Maximum Elapsed Wallclock Time: 122.295 seconds
06 INITIAL 1 13.24 13.24 12.30 12.30 1.08 06 INITIAL 12.30 12.30 0.00 0.00% 12.30 ( 50) 12.30 (241) 06 INITIAL 20.23 22.61 4.27 21.09% 23.12 (251) 12.74 ( 63)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.404414
CYLC_JOB_PID=212724
CYLC_BATCH_SYS_JOB_ID=1254155
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T00:20:22Z
CYLC_JOB_INIT_TIME=2022-03-15T00:22:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T00:24:43Z
#SBATCH --nodes=5
