PE 0 Elapsed Wallclock Time: 180.609 seconds Maximum Elapsed Wallclock Time: 180.618 seconds
03 INITIAL 1 101.69 101.69 59.89 59.89 1.70 03 INITIAL 59.89 59.89 0.00 0.00% 59.89 (855) 59.89 (182) 03 INITIAL 91.18 91.54 4.79 5.26% 111.96 ( 97) 77.25 (715)

CYLC_JOB_PID=260498
CYLC_BATCH_SYS_JOB_ID=1878932
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:53:46Z
CYLC_JOB_INIT_TIME=2022-06-20T23:23:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-20T23:26:59Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
