PE 0 Elapsed Wallclock Time: 89.827 seconds Maximum Elapsed Wallclock Time: 89.828 seconds
04 INITIAL 1 35.47 35.47 19.95 19.95 1.78 04 INITIAL 19.95 19.95 0.00 0.00% 19.95 (173) 19.95 (244) 04 INITIAL 33.69 33.41 1.13 3.34% 36.82 ( 4) 31.80 (245)

CYLC_JOB_PID=51431
CYLC_BATCH_SYS_JOB_ID=1919208
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T02:06:27Z
CYLC_JOB_INIT_TIME=2022-06-27T02:07:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T02:09:56Z
#SBATCH --nodes=67
UM_ATM_NENS="16"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

