PE 0 Elapsed Wallclock Time: 376.950 seconds Maximum Elapsed Wallclock Time: 376.992 seconds
02 INITIAL 1 389.97 389.97 219.44 219.44 1.78 02 INITIAL 219.44 219.44 0.00 0.00% 219.44 (253) 219.44 (272) 02 INITIAL 380.98 379.28 8.92 2.34% 408.63 (216) 366.42 (650)

CYLC_JOB_PID=90009
CYLC_BATCH_SYS_JOB_ID=2308616
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T22:37:54Z
CYLC_JOB_INIT_TIME=2022-09-12T00:49:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-12T01:01:09Z
#SBATCH --nodes=672
UM_ATM_NENS="30"
