PE 0 Elapsed Wallclock Time: 864.863 seconds Maximum Elapsed Wallclock Time: 864.864 seconds
04 INITIAL 1 162.89 162.89 85.61 85.61 1.90 05 INITIAL 85.61 85.61 0.00 0.00% 85.61 (237) 85.61 (157) 05 INITIAL 151.52 150.84 5.81 3.84% 163.30 ( 3) 139.20 ( 52)

CYLC_JOB_PID=23514
CYLC_BATCH_SYS_JOB_ID=2170387
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T13:08:01Z
CYLC_JOB_INIT_TIME=2022-08-12T20:41:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T21:03:03Z
#SBATCH --nodes=387
UM_ATM_NENS="96"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
