PE 0 Elapsed Wallclock Time: 1733.969 seconds Maximum Elapsed Wallclock Time: 1734.060 seconds
04 INITIAL 1 481.80 481.80 297.05 297.05 1.62 04 INITIAL 297.05 297.05 0.00 0.00% 297.05 (5075) 297.05 ( 116) 04 INITIAL 544.31 584.48 47.12 8.66% 590.97 (3414) 397.84 ( 377)

CYLC_JOB_PID=201791
CYLC_BATCH_SYS_JOB_ID=2421361
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T14:28:08Z
CYLC_JOB_INIT_TIME=2022-10-08T14:28:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T14:58:33Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
