PE 0 Elapsed Wallclock Time: 393.145 seconds Maximum Elapsed Wallclock Time: 393.146 seconds
05 INITIAL 1 87.65 87.65 46.73 46.73 1.88 05 INITIAL 46.73 46.73 0.00 0.00% 46.73 (213) 46.73 ( 91) 05 INITIAL 81.23 82.26 4.04 4.98% 88.17 ( 1) 73.70 (171)

CYLC_JOB_PID=141641
CYLC_BATCH_SYS_JOB_ID=2167305
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:06:22Z
CYLC_JOB_INIT_TIME=2022-08-12T00:28:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T00:39:05Z
#SBATCH --nodes=175
UM_ATM_NENS="43"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
