PE 0 Elapsed Wallclock Time: 5530.253 seconds Maximum Elapsed Wallclock Time: 5530.292 seconds
09 INITIAL 1 295.89 295.89 120.87 120.87 2.45 10 INITIAL 120.86 120.86 0.04 0.03% 120.95 ( 430) 120.77 (1228) 10 INITIAL 329.52 325.71 11.52 3.50% 355.09 (1238) 284.44 ( 859)

CYLC_JOB_PID=217930
CYLC_BATCH_SYS_JOB_ID=1891249
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T03:00:13Z
CYLC_JOB_INIT_TIME=2022-06-22T06:12:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T07:46:21Z
#SBATCH --nodes=75
UM_ATM_NENS="2"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
