PE 0 Elapsed Wallclock Time: 62.727 seconds Maximum Elapsed Wallclock Time: 62.727 seconds
04 INITIAL 1 20.30 20.30 11.86 11.86 1.71 05 INITIAL 11.86 11.86 0.00 0.00% 11.86 ( 96) 11.86 ( 90) 05 INITIAL 19.29 19.04 0.76 3.91% 21.03 ( 7) 18.16 (169)

CYLC_JOB_PID=104156
CYLC_BATCH_SYS_JOB_ID=1834885
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:40:40Z
CYLC_JOB_INIT_TIME=2022-06-16T21:40:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:42:32Z
#SBATCH --nodes=21
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
