PE 0 Elapsed Wallclock Time: 172.526 seconds Maximum Elapsed Wallclock Time: 172.526 seconds
03 INITIAL 1 89.55 89.55 58.23 58.23 1.54 03 INITIAL 58.23 58.23 0.00 0.00% 58.23 (844) 58.23 (115) 03 INITIAL 90.27 90.71 3.67 4.06% 105.38 ( 97) 80.73 ( 20)

CYLC_JOB_PID=147762
CYLC_BATCH_SYS_JOB_ID=1897352
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T22:34:18Z
CYLC_JOB_INIT_TIME=2022-06-22T22:46:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T22:50:31Z
#SBATCH --nodes=92
UM_ATM_NENS="6"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
