PE 0 Elapsed Wallclock Time: 172.526 seconds Maximum Elapsed Wallclock Time: 172.526 seconds
03 INITIAL 1 89.55 89.55 58.23 58.23 1.54 03 INITIAL 58.23 58.23 0.00 0.00% 58.23 (844) 58.23 (115) 03 INITIAL 90.27 90.71 3.67 4.06% 105.38 ( 97) 80.73 ( 20)

CYLC_JOB_PID=147762
CYLC_BATCH_SYS_JOB_ID=1897352
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T22:34:18Z
CYLC_JOB_INIT_TIME=2022-06-22T22:46:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T22:50:31Z
#SBATCH --nodes=92
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="6"
