PE 0 Elapsed Wallclock Time: 130.747 seconds Maximum Elapsed Wallclock Time: 130.747 seconds
03 INITIAL 1 73.40 73.40 39.25 39.25 1.87 04 INITIAL 39.25 39.25 0.00 0.00% 39.25 (158) 39.25 ( 8) 04 INITIAL 71.14 71.64 2.18 3.07% 74.55 ( 5) 63.90 (176)

CYLC_JOB_PID=118439
CYLC_BATCH_SYS_JOB_ID=2162549
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:46:03Z
CYLC_JOB_INIT_TIME=2022-08-11T01:41:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T01:45:11Z
#SBATCH --nodes=103
UM_ATM_NENS="25"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
