PE 0 Elapsed Wallclock Time: 5865.462 seconds Maximum Elapsed Wallclock Time: 5865.519 seconds
06 INITIAL 1 724.45 724.45 287.71 287.71 2.52 06 INITIAL 287.56 287.55 0.08 0.03% 287.73 ( 164) 287.43 (1230) 06 INITIAL 737.43 734.32 27.46 3.72% 851.99 (1254) 648.73 ( 515)

CYLC_JOB_PID=167129
CYLC_BATCH_SYS_JOB_ID=1891374
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T04:52:23Z
CYLC_JOB_INIT_TIME=2022-06-23T01:07:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T02:50:06Z
#SBATCH --nodes=555
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="18"
