PE 0 Elapsed Wallclock Time: 259.869 seconds Maximum Elapsed Wallclock Time: 259.870 seconds
02 INITIAL 1 280.61 280.61 146.86 146.86 1.91 02 INITIAL 146.86 146.86 0.00 0.00% 146.86 (128) 146.86 ( 55) 02 INITIAL 271.86 271.87 4.49 1.65% 282.11 ( 1) 260.77 (180)

CYLC_JOB_PID=254777
CYLC_BATCH_SYS_JOB_ID=2337882
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-19T19:46:23Z
CYLC_JOB_INIT_TIME=2022-09-20T03:51:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-20T04:01:16Z
#SBATCH --nodes=629
UM_ATM_NENS="118"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="314"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
