PE 0 Elapsed Wallclock Time: 2346.471 seconds Maximum Elapsed Wallclock Time: 2346.547 seconds
04 INITIAL 1 773.26 773.26 453.13 453.13 1.71 04 INITIAL 453.17 453.19 0.03 0.01% 453.20 (4257) 453.13 ( 692) 04 INITIAL 858.09 896.14 46.26 5.39% 902.82 (6008) 742.59 ( 339)

CYLC_JOB_PID=48125
CYLC_BATCH_SYS_JOB_ID=2428137
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T10:44:02Z
CYLC_JOB_INIT_TIME=2022-10-10T17:37:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T18:35:45Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
