PE 0 Elapsed Wallclock Time: 6032.225 seconds Maximum Elapsed Wallclock Time: 6032.271 seconds
06 INITIAL 1 833.85 833.85 330.55 330.55 2.52 06 INITIAL 330.52 330.53 0.04 0.01% 330.61 ( 300) 330.42 (1150) 06 INITIAL 833.76 829.79 32.72 3.92% 979.49 (1253) 739.80 ( 687)

CYLC_JOB_PID=184437
CYLC_BATCH_SYS_JOB_ID=2216741
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T08:30:20Z
CYLC_JOB_INIT_TIME=2022-08-24T07:15:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-24T09:02:29Z
#SBATCH --nodes=765
UM_ATM_NENS="25"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
