PE 0 Elapsed Wallclock Time: 601.783 seconds Maximum Elapsed Wallclock Time: 601.822 seconds
03 INITIAL 1 389.30 389.30 220.84 220.84 1.76 03 INITIAL 220.84 220.84 0.00 0.00% 220.84 ( 54) 220.84 (693) 03 INITIAL 333.17 328.33 15.63 4.69% 401.27 ( 97) 313.18 (650)

CYLC_JOB_PID=14167
CYLC_BATCH_SYS_JOB_ID=2335537
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-18T23:20:16Z
CYLC_JOB_INIT_TIME=2022-09-19T06:39:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-19T06:59:26Z
#SBATCH --nodes=861
UM_ATM_NENS="60"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="42"
