PE 0 Elapsed Wallclock Time: 158.069 seconds Maximum Elapsed Wallclock Time: 158.069 seconds
03 INITIAL 1 73.61 73.61 41.92 41.92 1.76 03 INITIAL 41.92 41.92 0.00 0.00% 41.92 (216) 41.92 (755) 03 INITIAL 71.22 72.21 4.19 5.88% 75.49 ( 51) 55.30 (420)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.307313
CYLC_JOB_PID=31202
CYLC_BATCH_SYS_JOB_ID=1253776
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-14T22:35:47Z
CYLC_JOB_INIT_TIME=2022-03-14T22:35:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-14T22:38:53Z
#SBATCH --nodes=22
