PE 0 Elapsed Wallclock Time: 5834.136 seconds Maximum Elapsed Wallclock Time: 5834.195 seconds
07 INITIAL 1 500.47 500.47 200.39 200.39 2.50 08 INITIAL 200.36 200.36 0.03 0.01% 200.45 ( 817) 200.28 (1113) 08 INITIAL 530.90 527.42 17.74 3.34% 592.54 (1239) 463.47 ( 214)

CYLC_JOB_PID=106338
CYLC_BATCH_SYS_JOB_ID=1914514
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:34:16Z
CYLC_JOB_INIT_TIME=2022-06-27T04:23:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T06:03:42Z
#SBATCH --nodes=285
UM_ATM_NENS="9"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
