PE 0 Elapsed Wallclock Time: 836.297 seconds Maximum Elapsed Wallclock Time: 836.298 seconds
04 INITIAL 1 187.64 187.64 98.66 98.66 1.90 05 INITIAL 98.66 98.66 0.00 0.00% 98.66 (160) 98.66 ( 56) 05 INITIAL 175.12 175.19 6.74 3.85% 193.09 ( 7) 161.57 (134)

CYLC_JOB_PID=74682
CYLC_BATCH_SYS_JOB_ID=1932930
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T10:05:52Z
CYLC_JOB_INIT_TIME=2022-07-01T03:58:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T04:19:08Z
#SBATCH --nodes=363
UM_ATM_NENS="90"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

