PE 0 Elapsed Wallclock Time: 93.076 seconds Maximum Elapsed Wallclock Time: 93.077 seconds
03 INITIAL 1 47.70 47.70 29.42 29.42 1.62 03 INITIAL 29.42 29.42 0.00 0.00% 29.42 ( 72) 29.42 ( 7) 03 INITIAL 42.15 41.31 4.13 9.79% 50.89 ( 65) 35.61 (178)

CYLC_JOB_PID=17386
CYLC_BATCH_SYS_JOB_ID=2941829
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:11:47Z
CYLC_JOB_INIT_TIME=2023-01-22T10:49:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T10:52:03Z
#SBATCH --nodes=624
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="288"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
