PE 0 Elapsed Wallclock Time: 9561.575 seconds Maximum Elapsed Wallclock Time: 9561.634 seconds
08 INITIAL 1 307.08 307.08 171.25 171.25 1.79 08 INITIAL 171.25 171.25 0.00 0.00% 171.25 (3499) 171.25 (2659) 08 INITIAL 317.81 335.14 19.79 6.23% 339.30 (3210) 287.39 (1619)

CYLC_JOB_PID=208107
CYLC_BATCH_SYS_JOB_ID=2316000
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-13T11:32:53Z
CYLC_JOB_INIT_TIME=2022-09-15T05:24:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-15T08:04:54Z
#SBATCH --nodes=334
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="66"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
