PE 0 Elapsed Wallclock Time: 1667.232 seconds Maximum Elapsed Wallclock Time: 1667.314 seconds
04 INITIAL 1 442.74 442.74 296.24 296.24 1.49 04 INITIAL 296.24 296.24 0.00 0.00% 296.24 (5641) 296.23 ( 549) 04 INITIAL 549.38 582.84 40.93 7.45% 589.34 (6008) 435.61 ( 251)

CYLC_JOB_PID=5356
CYLC_BATCH_SYS_JOB_ID=2431720
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-11T00:52:52Z
CYLC_JOB_INIT_TIME=2022-10-11T01:22:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-11T01:51:49Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
