PE 0 Elapsed Wallclock Time: 2936.102 seconds Maximum Elapsed Wallclock Time: 2936.178 seconds
04 INITIAL 1 852.68 852.68 493.62 493.62 1.73 04 INITIAL 493.62 493.62 0.00 0.00% 493.63 (1663) 493.62 (2293) 04 INITIAL 939.05 977.20 45.78 4.87% 983.39 (5814) 830.29 ( 354)

CYLC_JOB_PID=183814
CYLC_BATCH_SYS_JOB_ID=2431723
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-11T00:54:30Z
CYLC_JOB_INIT_TIME=2022-10-11T01:31:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-11T02:24:57Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
