PE 0 Elapsed Wallclock Time: 383.317 seconds Maximum Elapsed Wallclock Time: 383.355 seconds
03 INITIAL 1 288.87 288.87 167.06 167.06 1.73 03 INITIAL 167.06 167.06 0.00 0.00% 167.06 ( 94) 167.06 (474) 03 INITIAL 243.06 234.78 19.85 8.17% 324.05 ( 97) 215.50 (494)

CYLC_JOB_PID=248810
CYLC_BATCH_SYS_JOB_ID=2229828
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-25T12:44:56Z
CYLC_JOB_INIT_TIME=2022-08-25T14:04:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T14:15:18Z
#SBATCH --nodes=344
UM_ATM_NENS="24"
