PE 0 Elapsed Wallclock Time: 207.703 seconds Maximum Elapsed Wallclock Time: 207.724 seconds
03 INITIAL 1 139.26 139.26 77.71 77.71 1.79 03 INITIAL 77.71 77.71 0.00 0.00% 77.71 (414) 77.71 (210) 03 INITIAL 124.34 123.68 6.17 4.96% 143.65 ( 97) 105.38 (394)

CYLC_JOB_PID=130349
CYLC_BATCH_SYS_JOB_ID=2257804
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-31T15:11:18Z
CYLC_JOB_INIT_TIME=2022-08-31T17:54:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-31T18:00:19Z
#SBATCH --nodes=204
UM_ATM_NENS="14"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
