PE 0 Elapsed Wallclock Time: 255.202 seconds Maximum Elapsed Wallclock Time: 255.203 seconds
03 INITIAL 1 73.49 73.49 42.56 42.56 1.73 03 INITIAL 42.56 42.56 0.00 0.00% 42.56 (424) 42.56 (878) 03 INITIAL 72.37 73.35 4.19 5.79% 77.68 ( 96) 56.48 (446)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.620117
CYLC_JOB_PID=117949
CYLC_BATCH_SYS_JOB_ID=1254158
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T00:20:49Z
CYLC_JOB_INIT_TIME=2022-03-15T00:20:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T00:25:33Z
#SBATCH --nodes=22
