PE 0 Elapsed Wallclock Time: 240.606 seconds Maximum Elapsed Wallclock Time: 240.607 seconds
03 INITIAL 1 149.23 149.23 79.28 79.28 1.88 04 INITIAL 79.28 79.28 0.00 0.00% 79.28 ( 93) 79.28 (237) 04 INITIAL 143.25 144.00 3.81 2.66% 151.48 ( 15) 132.11 (180)

CYLC_JOB_PID=150706
CYLC_BATCH_SYS_JOB_ID=2133783
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T01:39:34Z
CYLC_JOB_INIT_TIME=2022-08-05T19:01:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-05T19:10:25Z
#SBATCH --nodes=417
UM_ATM_NENS="100"
