PE 0 Elapsed Wallclock Time: 249.442 seconds Maximum Elapsed Wallclock Time: 249.443 seconds
03 INITIAL 1 145.80 145.80 80.12 80.12 1.82 04 INITIAL 80.12 80.12 0.00 0.00% 80.12 (230) 80.12 ( 89) 04 INITIAL 139.97 140.10 3.56 2.54% 150.50 ( 15) 130.29 (210)

CYLC_JOB_PID=37784
CYLC_BATCH_SYS_JOB_ID=2143593
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T21:09:09Z
CYLC_JOB_INIT_TIME=2022-08-06T22:41:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T22:51:08Z
#SBATCH --nodes=417
UM_ATM_NENS="100"
