PE 0 Elapsed Wallclock Time: 199.850 seconds Maximum Elapsed Wallclock Time: 199.850 seconds
04 INITIAL 1 82.65 82.65 44.07 44.07 1.88 04 INITIAL 44.07 44.07 0.00 0.00% 44.07 (170) 44.07 ( 35) 04 INITIAL 77.26 78.51 3.53 4.57% 83.03 ( 15) 70.15 (182)

CYLC_JOB_PID=33070
CYLC_BATCH_SYS_JOB_ID=2253337
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-30T21:26:22Z
CYLC_JOB_INIT_TIME=2022-08-30T21:56:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-30T22:02:12Z
#SBATCH --nodes=159
UM_ATM_NENS="39"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

