PE 0 Elapsed Wallclock Time: 276.732 seconds Maximum Elapsed Wallclock Time: 276.732 seconds
02 INITIAL 1 333.03 333.03 172.59 172.59 1.93 02 INITIAL 172.59 172.59 0.00 0.00% 172.59 (104) 172.59 (129) 02 INITIAL 330.27 330.10 2.70 0.82% 336.58 (193) 324.13 (179)

CYLC_JOB_PID=14944
CYLC_BATCH_SYS_JOB_ID=2281882
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T00:10:39Z
CYLC_JOB_INIT_TIME=2022-09-06T03:41:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T03:49:37Z
#SBATCH --nodes=359
UM_ATM_NENS="68"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="174"
