PE 0 Elapsed Wallclock Time: 676.687 seconds Maximum Elapsed Wallclock Time: 676.688 seconds
04 INITIAL 1 155.23 155.23 81.93 81.93 1.89 05 INITIAL 81.93 81.93 0.00 0.00% 81.93 (177) 81.93 ( 67) 05 INITIAL 144.18 143.74 5.45 3.78% 157.37 ( 1) 132.26 (127)

CYLC_JOB_PID=154949
CYLC_BATCH_SYS_JOB_ID=2034858
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:13:29Z
CYLC_JOB_INIT_TIME=2022-07-17T14:37:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T14:53:56Z
#SBATCH --nodes=323
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="80"
