PE 0 Elapsed Wallclock Time: 676.687 seconds Maximum Elapsed Wallclock Time: 676.688 seconds
04 INITIAL 1 155.23 155.23 81.93 81.93 1.89 05 INITIAL 81.93 81.93 0.00 0.00% 81.93 (177) 81.93 ( 67) 05 INITIAL 144.18 143.74 5.45 3.78% 157.37 ( 1) 132.26 (127)

CYLC_JOB_PID=154949
CYLC_BATCH_SYS_JOB_ID=2034858
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:13:29Z
CYLC_JOB_INIT_TIME=2022-07-17T14:37:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T14:53:56Z
#SBATCH --nodes=323
UM_ATM_NENS="80"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

