PE 0 Elapsed Wallclock Time: 133.253 seconds Maximum Elapsed Wallclock Time: 133.254 seconds
03 INITIAL 1 61.37 61.37 34.76 34.76 1.77 03 INITIAL 34.76 34.76 0.00 0.00% 34.76 ( 87) 34.76 (189) 03 INITIAL 59.03 58.91 1.86 3.15% 63.95 ( 5) 55.41 (144)

CYLC_JOB_PID=91732
CYLC_BATCH_SYS_JOB_ID=2288710
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T12:25:48Z
CYLC_JOB_INIT_TIME=2022-09-07T23:11:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-07T23:15:42Z
#SBATCH --nodes=212
UM_ATM_NENS="51"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"

