PE 0 Elapsed Wallclock Time: 1157.288 seconds Maximum Elapsed Wallclock Time: 1157.289 seconds
04 INITIAL 1 195.59 195.59 103.59 103.59 1.89 05 INITIAL 103.59 103.59 0.00 0.00% 103.59 (139) 103.59 (206) 05 INITIAL 180.61 180.13 7.20 3.99% 196.58 ( 7) 168.00 (134)

CYLC_JOB_PID=159275
CYLC_BATCH_SYS_JOB_ID=2030952
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T13:19:51Z
CYLC_JOB_INIT_TIME=2022-07-17T12:59:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T13:27:22Z
#SBATCH --nodes=455
UM_ATM_NENS="113"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
