PE 0 Elapsed Wallclock Time: 92.622 seconds Maximum Elapsed Wallclock Time: 92.622 seconds
03 INITIAL 1 47.42 47.42 28.60 28.60 1.66 03 INITIAL 28.60 28.60 0.00 0.00% 28.60 (108) 28.60 (201) 03 INITIAL 40.33 40.15 3.77 9.36% 49.52 ( 5) 34.30 (134)

CYLC_JOB_PID=85277
CYLC_BATCH_SYS_JOB_ID=2941817
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:07:24Z
CYLC_JOB_INIT_TIME=2023-01-22T11:17:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T11:20:47Z
#SBATCH --nodes=720
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="480"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
