PE 0 Elapsed Wallclock Time: 5704.449 seconds Maximum Elapsed Wallclock Time: 5704.494 seconds
09 INITIAL 1 392.99 392.99 158.26 158.26 2.48 09 INITIAL 158.27 158.27 0.03 0.02% 158.33 ( 774) 158.19 (1154) 09 INITIAL 419.51 414.59 15.06 3.59% 466.67 (1238) 366.17 ( 730)

CYLC_JOB_PID=44430
CYLC_BATCH_SYS_JOB_ID=1890963
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:35:10Z
CYLC_JOB_INIT_TIME=2022-06-22T01:48:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T03:25:04Z
#SBATCH --nodes=195
UM_ATM_NENS="6"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
