PE 0 Elapsed Wallclock Time: 906.850 seconds Maximum Elapsed Wallclock Time: 906.850 seconds
04 INITIAL 1 170.89 170.89 88.90 88.90 1.92 05 INITIAL 88.90 88.90 0.00 0.00% 88.90 (176) 88.90 ( 73) 05 INITIAL 162.93 161.63 4.83 2.96% 171.06 ( 1) 153.27 ( 57)

CYLC_JOB_PID=60168
CYLC_BATCH_SYS_JOB_ID=2036718
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-18T00:27:02Z
CYLC_JOB_INIT_TIME=2022-07-18T02:16:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-18T02:39:16Z
#SBATCH --nodes=395
UM_ATM_NENS="98"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
