PE 0 Elapsed Wallclock Time: 112.965 seconds Maximum Elapsed Wallclock Time: 112.965 seconds
04 INITIAL 1 40.08 40.08 22.32 22.32 1.80 04 INITIAL 22.32 22.32 0.00 0.00% 22.32 ( 44) 22.32 (238) 04 INITIAL 37.81 37.68 1.08 2.86% 40.66 ( 7) 35.58 (125)

CYLC_JOB_PID=250925
CYLC_BATCH_SYS_JOB_ID=2054626
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-21T23:16:09Z
CYLC_JOB_INIT_TIME=2022-07-21T23:25:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-21T23:29:24Z
#SBATCH --nodes=83
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="20"
