PE 0 Elapsed Wallclock Time: 248.313 seconds Maximum Elapsed Wallclock Time: 248.313 seconds
02 INITIAL 1 255.93 255.93 134.32 134.32 1.91 02 INITIAL 134.32 134.32 0.00 0.00% 134.32 ( 94) 134.32 (137) 02 INITIAL 246.53 246.81 5.01 2.03% 257.94 (103) 234.79 (134)

CYLC_JOB_PID=185484
CYLC_BATCH_SYS_JOB_ID=2159380
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T14:31:55Z
CYLC_JOB_INIT_TIME=2022-08-10T18:35:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T18:45:40Z
#SBATCH --nodes=630
UM_ATM_NENS="120"
