PE 0 Elapsed Wallclock Time: 64.009 seconds Maximum Elapsed Wallclock Time: 64.010 seconds
04 INITIAL 1 18.58 18.58 11.72 11.72 1.59 04 INITIAL 11.72 11.72 0.00 0.00% 11.72 (144) 11.72 (220) 04 INITIAL 19.30 19.37 0.49 2.56% 20.49 ( 61) 18.18 ( 79)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.439323
CYLC_JOB_PID=212980
CYLC_BATCH_SYS_JOB_ID=1878913
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:52:20Z
CYLC_JOB_INIT_TIME=2022-06-20T23:08:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-20T23:09:57Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
