PE 0 Elapsed Wallclock Time: 64.009 seconds Maximum Elapsed Wallclock Time: 64.010 seconds
04 INITIAL 1 18.58 18.58 11.72 11.72 1.59 04 INITIAL 11.72 11.72 0.00 0.00% 11.72 (144) 11.72 (220) 04 INITIAL 19.30 19.37 0.49 2.56% 20.49 ( 61) 18.18 ( 79)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.439323
CYLC_JOB_PID=212980
CYLC_BATCH_SYS_JOB_ID=1878913
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:52:20Z
CYLC_JOB_INIT_TIME=2022-06-20T23:08:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-20T23:09:57Z
#SBATCH --nodes=11
