PE 0 Elapsed Wallclock Time: 369.252 seconds Maximum Elapsed Wallclock Time: 369.292 seconds
03 INITIAL 1 228.35 228.35 128.43 128.43 1.78 03 INITIAL 128.43 128.43 0.00 0.00% 128.43 ( 21) 128.43 (563) 03 INITIAL 200.87 199.99 9.23 4.59% 243.76 ( 95) 185.26 (185)

CYLC_JOB_PID=30654
CYLC_BATCH_SYS_JOB_ID=1907925
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T13:06:23Z
CYLC_JOB_INIT_TIME=2022-06-25T01:01:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T01:12:13Z
#SBATCH --nodes=400
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="28"
