PE 0 Elapsed Wallclock Time: 261.726 seconds Maximum Elapsed Wallclock Time: 261.726 seconds
03 INITIAL 1 73.33 73.33 42.28 42.28 1.73 03 INITIAL 42.28 42.28 0.00 0.00% 42.28 (196) 42.28 (276) 03 INITIAL 72.00 72.96 4.27 5.93% 77.56 ( 97) 56.15 (388)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.628872
CYLC_JOB_PID=177164
CYLC_BATCH_SYS_JOB_ID=1254166
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T00:21:50Z
CYLC_JOB_INIT_TIME=2022-03-15T00:22:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T00:26:45Z
#SBATCH --nodes=22
