PE 0 Elapsed Wallclock Time: 211.867 seconds Maximum Elapsed Wallclock Time: 211.867 seconds
02 INITIAL 1 217.05 217.05 114.25 114.25 1.90 02 INITIAL 114.25 114.25 0.00 0.00% 114.25 ( 75) 114.25 ( 1) 02 INITIAL 208.07 208.07 3.96 1.90% 217.40 ( 15) 198.45 (166)

CYLC_JOB_PID=121312
CYLC_BATCH_SYS_JOB_ID=2096382
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T14:08:28Z
CYLC_JOB_INIT_TIME=2022-07-28T06:58:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T07:06:59Z
#SBATCH --nodes=416
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
