PE 0 Elapsed Wallclock Time: 211.867 seconds Maximum Elapsed Wallclock Time: 211.867 seconds
02 INITIAL 1 217.05 217.05 114.25 114.25 1.90 02 INITIAL 114.25 114.25 0.00 0.00% 114.25 ( 75) 114.25 ( 1) 02 INITIAL 208.07 208.07 3.96 1.90% 217.40 ( 15) 198.45 (166)

CYLC_JOB_PID=121312
CYLC_BATCH_SYS_JOB_ID=2096382
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T14:08:28Z
CYLC_JOB_INIT_TIME=2022-07-28T06:58:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T07:06:59Z
#SBATCH --nodes=416
UM_ATM_NENS="100"
