PE 0 Elapsed Wallclock Time: 1180.735 seconds Maximum Elapsed Wallclock Time: 1180.736 seconds
04 INITIAL 1 208.43 208.43 112.44 112.44 1.85 05 INITIAL 112.44 112.44 0.00 0.00% 112.44 (178) 112.44 ( 27) 05 INITIAL 192.74 192.38 9.38 4.87% 215.47 ( 5) 171.50 ( 74)

CYLC_JOB_PID=167591
CYLC_BATCH_SYS_JOB_ID=2264163
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-01T21:13:15Z
CYLC_JOB_INIT_TIME=2022-09-01T23:22:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-01T23:50:41Z
#SBATCH --nodes=443
UM_ATM_NENS="110"
