PE 0 Elapsed Wallclock Time: 5066.245 seconds Maximum Elapsed Wallclock Time: 5066.279 seconds
09 INITIAL 1 337.74 337.74 137.82 137.82 2.45 09 INITIAL 137.84 137.83 0.07 0.05% 137.97 ( 644) 137.69 (1189) 09 INITIAL 385.58 383.60 11.44 2.97% 405.70 (1238) 330.46 ( 817)

CYLC_JOB_PID=101288
CYLC_BATCH_SYS_JOB_ID=1136224
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-19T15:31:09Z
CYLC_JOB_INIT_TIME=2022-02-19T15:36:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-19T17:02:08Z
#SBATCH --nodes=38
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
