CYLC_JOB_PID=250497
CYLC_BATCH_SYS_JOB_ID=934944
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:47:18Z
CYLC_JOB_INIT_TIME=2022-01-04T03:56:56Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T04:09:35Z
#SBATCH --nodes=974
CYLC_JOB_PID=250497
CYLC_BATCH_SYS_JOB_ID=934944
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:47:18Z
CYLC_JOB_INIT_TIME=2022-01-04T03:56:56Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T04:09:35Z
#SBATCH --nodes=974
CYLC_JOB_PID=250497
CYLC_BATCH_SYS_JOB_ID=934944
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:47:18Z
CYLC_JOB_INIT_TIME=2022-01-04T03:56:56Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T04:09:35Z
#SBATCH --nodes=974
CYLC_JOB_PID=250497
CYLC_BATCH_SYS_JOB_ID=934944
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:47:18Z
CYLC_JOB_INIT_TIME=2022-01-04T03:56:56Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T04:09:35Z
#SBATCH --nodes=974
