PE 0 Elapsed Wallclock Time: 180.338 seconds Maximum Elapsed Wallclock Time: 180.339 seconds
03 INITIAL 1 113.27 113.27 65.15 65.15 1.74 03 INITIAL 65.15 65.15 0.00 0.00% 65.15 ( 13) 65.15 (670) 03 INITIAL 102.17 102.51 4.95 4.84% 120.46 ( 97) 90.12 (554)

CYLC_JOB_PID=227289
CYLC_BATCH_SYS_JOB_ID=1890485
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:39:13Z
CYLC_JOB_INIT_TIME=2022-06-21T23:35:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:39:52Z
#SBATCH --nodes=134
UM_ATM_NENS="9"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

