PE 0 Elapsed Wallclock Time: 577.741 seconds Maximum Elapsed Wallclock Time: 577.741 seconds
19 INITIAL 1 13.65 13.65 9.81 9.81 1.39 20 INITIAL 9.81 9.81 0.00 0.00% 9.81 ( 55) 9.81 ( 13) 20 INITIAL 13.96 13.94 0.51 3.65% 14.94 (186) 12.94 ( 39)
34 DUMPCTL 1 2.11 2.11 1.06 1.06 2.00 34 DUMPCTL 0.01 0.00 0.08 ******% 1.06 ( 0) 0.00 ( 1) 34 DUMPCTL 0.01 0.00 0.15 ******% 2.11 ( 0) 0.00 ( 1)
CYLC_JOB_PID=132993
CYLC_BATCH_SYS_JOB_ID=1069293
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-06T19:56:58Z
CYLC_JOB_INIT_TIME=2022-02-06T19:57:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-06T20:07:01Z
#SBATCH --nodes=4

