PE 0 Elapsed Wallclock Time: 221.392 seconds Maximum Elapsed Wallclock Time: 221.392 seconds
02 INITIAL 1 225.86 225.86 120.93 120.93 1.87 02 INITIAL 120.93 120.93 0.00 0.00% 120.93 ( 42) 120.93 (243) 02 INITIAL 213.60 213.66 5.58 2.61% 225.86 ( 0) 201.59 (166)

CYLC_JOB_PID=95367
CYLC_BATCH_SYS_JOB_ID=2069481
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-23T14:17:54Z
CYLC_JOB_INIT_TIME=2022-07-23T21:45:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-23T21:53:37Z
#SBATCH --nodes=432
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
