PE 0 Elapsed Wallclock Time: 189.582 seconds Maximum Elapsed Wallclock Time: 189.582 seconds
04 INITIAL 1 79.05 79.05 42.16 42.16 1.88 04 INITIAL 42.16 42.16 0.00 0.00% 42.16 (160) 42.16 ( 52) 04 INITIAL 74.18 75.32 3.47 4.68% 79.36 ( 1) 66.72 (185)

CYLC_JOB_PID=73665
CYLC_BATCH_SYS_JOB_ID=2167278
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:04:02Z
CYLC_JOB_INIT_TIME=2022-08-11T20:13:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T20:18:49Z
#SBATCH --nodes=147
UM_ATM_NENS="36"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
