PE 0 Elapsed Wallclock Time: 238.407 seconds Maximum Elapsed Wallclock Time: 238.407 seconds
02 INITIAL 1 215.20 215.20 114.39 114.39 1.88 02 INITIAL 114.39 114.39 0.00 0.00% 114.39 (162) 114.39 ( 11) 02 INITIAL 207.18 207.52 3.90 1.88% 215.28 ( 61) 197.98 (210)

CYLC_JOB_PID=171361
CYLC_BATCH_SYS_JOB_ID=2135909
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T08:36:30Z
CYLC_JOB_INIT_TIME=2022-08-05T23:29:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-05T23:38:10Z
#SBATCH --nodes=458
UM_ATM_NENS="100"
