PE 0 Elapsed Wallclock Time: 250.398 seconds Maximum Elapsed Wallclock Time: 250.399 seconds
02 INITIAL 1 220.27 220.27 119.75 119.75 1.84 02 INITIAL 119.75 119.75 0.00 0.00% 119.75 (207) 119.75 ( 8) 02 INITIAL 215.38 215.32 4.46 2.07% 226.20 ( 1) 205.90 (166)

CYLC_JOB_PID=62936
CYLC_BATCH_SYS_JOB_ID=2143848
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T22:18:19Z
CYLC_JOB_INIT_TIME=2022-08-06T22:51:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T23:00:36Z
#SBATCH --nodes=458
UM_ATM_NENS="100"
