PE 0 Elapsed Wallclock Time: 161.045 seconds Maximum Elapsed Wallclock Time: 161.046 seconds
03 INITIAL 1 124.93 124.93 68.59 68.59 1.82 03 INITIAL 68.59 68.59 0.00 0.00% 68.59 ( 96) 68.59 (184) 03 INITIAL 122.71 122.68 2.39 1.94% 128.64 ( 61) 117.83 (166)

CYLC_JOB_PID=149566
CYLC_BATCH_SYS_JOB_ID=2281533
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:18:01Z
CYLC_JOB_INIT_TIME=2022-09-05T22:31:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:36:08Z
#SBATCH --nodes=277
UM_ATM_NENS="51"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="146"
