PE 0 Elapsed Wallclock Time: 283.835 seconds Maximum Elapsed Wallclock Time: 283.836 seconds
02 INITIAL 1 272.96 272.96 143.73 143.73 1.90 02 INITIAL 143.73 143.73 0.00 0.00% 143.73 (102) 143.73 ( 15) 02 INITIAL 265.43 265.43 5.10 1.92% 277.90 (116) 252.12 (210)

CYLC_JOB_PID=245579
CYLC_BATCH_SYS_JOB_ID=2274432
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T01:00:42Z
CYLC_JOB_INIT_TIME=2022-09-04T05:34:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T05:44:56Z
#SBATCH --nodes=696
UM_ATM_NENS="120"
