PE 0 Elapsed Wallclock Time: 447.476 seconds Maximum Elapsed Wallclock Time: 447.506 seconds
03 INITIAL 1 180.19 180.19 105.58 105.58 1.71 05 INITIAL 105.58 105.58 0.00 0.00% 105.58 (335) 105.58 (706) 05 INITIAL 169.35 169.11 6.99 4.13% 195.36 ( 97) 150.93 (703)

CYLC_JOB_PID=146087
CYLC_BATCH_SYS_JOB_ID=1911284
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T05:38:34Z
CYLC_JOB_INIT_TIME=2022-06-25T05:45:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T05:57:20Z
#SBATCH --nodes=288
UM_ATM_NENS="20"
