PE 0 Elapsed Wallclock Time: 5901.671 seconds Maximum Elapsed Wallclock Time: 5901.769 seconds
06 INITIAL 1 860.78 860.78 342.28 342.28 2.51 06 INITIAL 342.21 342.21 0.05 0.01% 342.33 ( 85) 342.11 (1114) 06 INITIAL 891.22 887.64 30.96 3.47% 1015.55 (1238) 782.02 ( 515)

CYLC_JOB_PID=61036
CYLC_BATCH_SYS_JOB_ID=2459271
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-17T00:33:15Z
CYLC_JOB_INIT_TIME=2022-10-17T06:56:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-17T08:39:44Z
#SBATCH --nodes=660
UM_ATM_NENS="20"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="120"

