PE 0 Elapsed Wallclock Time: 68.597 seconds Maximum Elapsed Wallclock Time: 68.597 seconds
05 INITIAL 1 18.84 18.84 11.32 11.32 1.66 05 INITIAL 11.32 11.32 0.00 0.00% 11.32 (216) 11.32 (121) 05 INITIAL 18.89 19.20 0.79 4.17% 20.03 ( 62) 17.21 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.442836
CYLC_JOB_PID=90221
CYLC_BATCH_SYS_JOB_ID=1863309
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T17:10:06Z
CYLC_JOB_INIT_TIME=2022-06-18T17:10:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T17:12:01Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
