CYLC_JOB_PID=114718
CYLC_BATCH_SYS_JOB_ID=934611
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T01:54:58Z
CYLC_JOB_INIT_TIME=2022-01-02T07:32:23Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T07:38:09Z
#SBATCH --nodes=666
CYLC_JOB_PID=114718
CYLC_BATCH_SYS_JOB_ID=934611
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T01:54:58Z
CYLC_JOB_INIT_TIME=2022-01-02T07:32:23Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T07:38:09Z
#SBATCH --nodes=666
CYLC_JOB_PID=114718
CYLC_BATCH_SYS_JOB_ID=934611
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T01:54:58Z
CYLC_JOB_INIT_TIME=2022-01-02T07:32:23Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T07:38:09Z
#SBATCH --nodes=666
CYLC_JOB_PID=114718
CYLC_BATCH_SYS_JOB_ID=934611
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T01:54:58Z
CYLC_JOB_INIT_TIME=2022-01-02T07:32:23Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T07:38:09Z
#SBATCH --nodes=666
