PE 0 Elapsed Wallclock Time: 177.953 seconds Maximum Elapsed Wallclock Time: 177.953 seconds
05 INITIAL 1 34.92 34.92 20.12 20.12 1.74 05 INITIAL 20.12 20.12 0.00 0.00% 20.12 (132) 20.12 ( 9) 05 INITIAL 33.38 33.22 0.93 2.79% 35.88 ( 27) 31.48 (210)

CYLC_JOB_PID=168832
CYLC_BATCH_SYS_JOB_ID=1914555
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:47:39Z
CYLC_JOB_INIT_TIME=2022-06-26T00:48:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T00:53:07Z
#SBATCH --nodes=83
UM_ATM_NENS="20"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
