PE 0 Elapsed Wallclock Time: 1815.252 seconds Maximum Elapsed Wallclock Time: 1815.333 seconds
04 INITIAL 1 630.64 630.64 400.79 400.79 1.57 04 INITIAL 400.79 400.79 0.00 0.00% 400.79 (4480) 400.79 ( 911) 04 INITIAL 730.36 790.12 68.60 9.39% 796.85 (3210) 567.10 ( 240)

CYLC_JOB_PID=21585
CYLC_BATCH_SYS_JOB_ID=2426981
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T05:09:39Z
CYLC_JOB_INIT_TIME=2022-10-10T05:09:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T05:41:55Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
