PE 0 Elapsed Wallclock Time: 214.403 seconds Maximum Elapsed Wallclock Time: 214.403 seconds
02 INITIAL 1 195.10 195.10 105.18 105.18 1.85 02 INITIAL 105.18 105.18 0.00 0.00% 105.19 (121) 105.18 (186) 02 INITIAL 192.33 192.29 3.42 1.78% 201.20 ( 34) 185.73 ( 22)

CYLC_JOB_PID=58289
CYLC_BATCH_SYS_JOB_ID=2286659
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T21:40:06Z
CYLC_JOB_INIT_TIME=2022-09-06T23:04:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T23:11:40Z
#SBATCH --nodes=439
UM_ATM_NENS="81"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="230"
