PE 0 Elapsed Wallclock Time: 986.226 seconds Maximum Elapsed Wallclock Time: 986.227 seconds
05 INITIAL 1 185.03 185.03 98.10 98.10 1.89 05 INITIAL 98.10 98.10 0.00 0.00% 98.10 (100) 98.10 ( 11) 05 INITIAL 170.85 170.76 6.66 3.90% 185.91 ( 1) 157.92 (134)

CYLC_JOB_PID=34656
CYLC_BATCH_SYS_JOB_ID=2010026
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T15:46:11Z
CYLC_JOB_INIT_TIME=2022-07-13T04:41:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-13T05:06:19Z
#SBATCH --nodes=451
UM_ATM_NENS="112"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

