PE 0 Elapsed Wallclock Time: 378.857 seconds Maximum Elapsed Wallclock Time: 378.887 seconds
03 INITIAL 1 275.00 275.00 163.05 163.05 1.69 03 INITIAL 163.05 163.05 0.00 0.00% 163.05 (350) 163.05 (589) 03 INITIAL 229.65 224.70 14.43 6.28% 278.71 ( 3) 205.26 (753)

CYLC_JOB_PID=51018
CYLC_BATCH_SYS_JOB_ID=2229831
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-25T12:44:58Z
CYLC_JOB_INIT_TIME=2022-08-25T14:04:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T14:15:09Z
#SBATCH --nodes=330
UM_ATM_NENS="23"
