PE 0 Elapsed Wallclock Time: 211.248 seconds Maximum Elapsed Wallclock Time: 211.277 seconds
03 INITIAL 1 149.02 149.02 87.65 87.65 1.70 03 INITIAL 87.65 87.65 0.00 0.00% 87.65 (458) 87.65 (127) 03 INITIAL 140.96 140.90 5.24 3.72% 160.61 ( 97) 130.78 (715)

CYLC_JOB_PID=210847
CYLC_BATCH_SYS_JOB_ID=2254416
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-31T03:48:53Z
CYLC_JOB_INIT_TIME=2022-08-31T04:52:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-31T04:58:14Z
#SBATCH --nodes=190
UM_ATM_NENS="13"
