PE 0 Elapsed Wallclock Time: 155.144 seconds Maximum Elapsed Wallclock Time: 155.144 seconds
04 INITIAL 1 69.40 69.40 38.03 38.03 1.82 04 INITIAL 38.03 38.03 0.00 0.00% 38.03 (214) 38.03 ( 12) 04 INITIAL 66.09 66.49 2.11 3.19% 70.97 ( 21) 62.01 (164)

CYLC_JOB_PID=212570
CYLC_BATCH_SYS_JOB_ID=2288718
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T12:26:34Z
CYLC_JOB_INIT_TIME=2022-09-08T02:19:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T02:24:51Z
#SBATCH --nodes=224
UM_ATM_NENS="54"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
