PE 0 Elapsed Wallclock Time: 142.655 seconds Maximum Elapsed Wallclock Time: 142.655 seconds
02 INITIAL 1 150.53 150.53 78.46 78.46 1.92 02 INITIAL 78.46 78.46 0.00 0.00% 78.46 (130) 78.46 (249) 02 INITIAL 136.41 134.90 6.53 4.79% 151.22 ( 13) 126.47 (238)

CYLC_JOB_PID=107625
CYLC_BATCH_SYS_JOB_ID=922210
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T23:00:38Z
CYLC_JOB_INIT_TIME=2021-12-27T02:49:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T02:53:16Z
#SBATCH --nodes=117
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="29"
