PE 0 Elapsed Wallclock Time: 627.206 seconds Maximum Elapsed Wallclock Time: 627.206 seconds
04 INITIAL 1 172.86 172.86 94.18 94.18 1.84 05 INITIAL 94.18 94.18 0.00 0.00% 94.18 (114) 94.18 ( 26) 05 INITIAL 164.26 163.91 5.15 3.14% 177.09 ( 1) 151.55 (130)

CYLC_JOB_PID=55618
CYLC_BATCH_SYS_JOB_ID=1949806
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T22:09:37Z
CYLC_JOB_INIT_TIME=2022-07-03T03:45:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T04:04:19Z
#SBATCH --nodes=391
UM_ATM_NENS="97"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

