PE 0 Elapsed Wallclock Time: 627.206 seconds Maximum Elapsed Wallclock Time: 627.206 seconds
04 INITIAL 1 172.86 172.86 94.18 94.18 1.84 05 INITIAL 94.18 94.18 0.00 0.00% 94.18 (114) 94.18 ( 26) 05 INITIAL 164.26 163.91 5.15 3.14% 177.09 ( 1) 151.55 (130)

CYLC_JOB_PID=55618
CYLC_BATCH_SYS_JOB_ID=1949806
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T22:09:37Z
CYLC_JOB_INIT_TIME=2022-07-03T03:45:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T04:04:19Z
#SBATCH --nodes=391
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="97"
