PE 0 Elapsed Wallclock Time: 177.504 seconds Maximum Elapsed Wallclock Time: 177.504 seconds
03 INITIAL 1 82.14 82.14 47.93 47.93 1.71 03 INITIAL 47.93 47.93 0.00 0.00% 47.93 (600) 47.93 (770) 03 INITIAL 81.24 82.10 4.14 5.10% 88.31 ( 97) 65.78 (447)

CYLC_JOB_PID=50597
CYLC_BATCH_SYS_JOB_ID=1949621
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:24:04Z
CYLC_JOB_INIT_TIME=2022-07-02T21:26:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-02T21:30:05Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
