PE 0 Elapsed Wallclock Time: 259.534 seconds Maximum Elapsed Wallclock Time: 259.535 seconds
02 INITIAL 1 255.38 255.38 136.50 136.50 1.87 02 INITIAL 136.50 136.50 0.00 0.00% 136.50 ( 95) 136.50 ( 6) 02 INITIAL 249.16 248.95 4.41 1.77% 258.65 ( 1) 239.57 (104)

CYLC_JOB_PID=198854
CYLC_BATCH_SYS_JOB_ID=2272850
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-03T13:37:59Z
CYLC_JOB_INIT_TIME=2022-09-03T17:08:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-03T17:18:34Z
#SBATCH --nodes=501
UM_ATM_NENS="120"
