CYLC_JOB_PID=210414
CYLC_BATCH_SYS_JOB_ID=934941
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:47:03Z
CYLC_JOB_INIT_TIME=2022-01-04T03:36:47Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T03:49:17Z
#SBATCH --nodes=960
CYLC_JOB_PID=210414
CYLC_BATCH_SYS_JOB_ID=934941
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:47:03Z
CYLC_JOB_INIT_TIME=2022-01-04T03:36:47Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T03:49:17Z
#SBATCH --nodes=960
CYLC_JOB_PID=210414
CYLC_BATCH_SYS_JOB_ID=934941
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:47:03Z
CYLC_JOB_INIT_TIME=2022-01-04T03:36:47Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T03:49:17Z
#SBATCH --nodes=960
CYLC_JOB_PID=210414
CYLC_BATCH_SYS_JOB_ID=934941
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:47:03Z
CYLC_JOB_INIT_TIME=2022-01-04T03:36:47Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T03:49:17Z
#SBATCH --nodes=960
CYLC_JOB_PID=210414
CYLC_BATCH_SYS_JOB_ID=934941
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:47:03Z
CYLC_JOB_INIT_TIME=2022-01-04T03:36:47Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T03:49:17Z
#SBATCH --nodes=960
