PE 0 Elapsed Wallclock Time: 92.396 seconds Maximum Elapsed Wallclock Time: 92.397 seconds
03 INITIAL 1 47.79 47.79 28.52 28.52 1.68 03 INITIAL 28.52 28.52 0.00 0.00% 28.52 (230) 28.52 ( 5) 03 INITIAL 40.43 39.99 3.75 9.27% 49.85 ( 26) 34.34 (173)

CYLC_JOB_PID=260994
CYLC_BATCH_SYS_JOB_ID=2941813
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:06:55Z
CYLC_JOB_INIT_TIME=2023-01-22T10:46:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T10:48:58Z
#SBATCH --nodes=648
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="336"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
