PE 0 Elapsed Wallclock Time: 167.666 seconds Maximum Elapsed Wallclock Time: 167.666 seconds
03 INITIAL 1 83.87 83.87 47.39 47.39 1.77 03 INITIAL 47.39 47.39 0.00 0.00% 47.39 (632) 47.39 (718) 03 INITIAL 80.30 81.23 4.15 5.17% 88.17 ( 97) 65.14 (420)

CYLC_JOB_PID=110613
CYLC_BATCH_SYS_JOB_ID=1909437
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T21:03:39Z
CYLC_JOB_INIT_TIME=2022-06-24T21:04:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T21:08:21Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
