PE 0 Elapsed Wallclock Time: 70.908 seconds Maximum Elapsed Wallclock Time: 70.908 seconds
04 INITIAL 1 23.94 23.94 14.24 14.24 1.68 05 INITIAL 14.24 14.24 0.00 0.00% 14.24 ( 73) 14.24 (229) 05 INITIAL 23.72 23.84 0.83 3.51% 25.43 ( 3) 22.05 (234)

CYLC_JOB_PID=222936
CYLC_BATCH_SYS_JOB_ID=1890457
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:24:26Z
CYLC_JOB_INIT_TIME=2022-06-21T22:48:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T22:50:56Z
#SBATCH --nodes=35
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="8"
