PE 0 Elapsed Wallclock Time: 414.910 seconds Maximum Elapsed Wallclock Time: 414.911 seconds
03 INITIAL 1 246.97 246.97 128.74 128.74 1.92 03 INITIAL 128.74 128.74 0.00 0.00% 128.74 (210) 128.74 (118) 03 INITIAL 235.31 235.47 4.45 1.89% 247.16 ( 1) 226.32 (226)

CYLC_JOB_PID=217823
CYLC_BATCH_SYS_JOB_ID=2107388
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-29T23:59:04Z
CYLC_JOB_INIT_TIME=2022-07-30T01:21:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-30T01:34:49Z
#SBATCH --nodes=519
UM_ATM_NENS="120"
