PE 0 Elapsed Wallclock Time: 382.112 seconds Maximum Elapsed Wallclock Time: 382.128 seconds
04 INITIAL 1 205.13 205.13 111.59 111.59 1.84 04 INITIAL 111.59 111.59 0.00 0.00% 111.59 (216) 111.59 ( 25) 04 INITIAL 197.75 197.67 5.08 2.57% 211.25 ( 1) 186.19 (245)

CYLC_JOB_PID=111056
CYLC_BATCH_SYS_JOB_ID=2151092
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T01:37:59Z
CYLC_JOB_INIT_TIME=2022-08-09T04:39:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T04:51:49Z
#SBATCH --nodes=519
UM_ATM_NENS="120"
