PE 0 Elapsed Wallclock Time: 89.267 seconds Maximum Elapsed Wallclock Time: 89.268 seconds
03 INITIAL 1 46.60 46.60 28.15 28.15 1.66 03 INITIAL 28.15 28.15 0.00 0.00% 28.15 ( 41) 28.15 (131) 03 INITIAL 39.52 39.32 3.54 8.96% 48.10 ( 5) 33.40 (134)

CYLC_JOB_PID=243616
CYLC_BATCH_SYS_JOB_ID=2941832
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:12:39Z
CYLC_JOB_INIT_TIME=2023-01-22T10:38:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T10:41:49Z
#SBATCH --nodes=768
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="576"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
