PE 0 Elapsed Wallclock Time: 1891.432 seconds Maximum Elapsed Wallclock Time: 1891.512 seconds
04 INITIAL 1 667.53 667.53 407.98 407.98 1.64 04 INITIAL 407.98 407.98 0.00 0.00% 407.98 (5824) 407.97 (3887) 04 INITIAL 738.40 796.68 69.97 9.48% 807.42 (5901) 572.00 ( 92)

CYLC_JOB_PID=27579
CYLC_BATCH_SYS_JOB_ID=2455629
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:16:22Z
CYLC_JOB_INIT_TIME=2022-10-15T22:17:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T22:50:54Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
