PE 0 Elapsed Wallclock Time: 87.809 seconds Maximum Elapsed Wallclock Time: 87.809 seconds
03 INITIAL 1 38.52 38.52 23.06 23.06 1.67 03 INITIAL 23.06 23.06 0.00 0.00% 23.06 ( 94) 23.06 (245) 03 INITIAL 39.96 40.05 1.10 2.75% 42.29 ( 62) 37.72 (180)

CYLC_JOB_PID=205422
CYLC_BATCH_SYS_JOB_ID=2276181
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T18:12:21Z
CYLC_JOB_INIT_TIME=2022-09-04T18:13:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T18:15:16Z
#SBATCH --nodes=82
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="84"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
