PE 0 Elapsed Wallclock Time: 273.078 seconds Maximum Elapsed Wallclock Time: 273.078 seconds
03 INITIAL 1 98.31 98.31 51.48 51.48 1.91 04 INITIAL 51.48 51.48 0.00 0.00% 51.48 (192) 51.48 (163) 04 INITIAL 93.36 95.30 3.61 3.87% 98.77 ( 7) 87.76 (164)

CYLC_JOB_PID=149960
CYLC_BATCH_SYS_JOB_ID=1827273
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T16:48:54Z
CYLC_JOB_INIT_TIME=2022-06-15T17:50:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T17:58:11Z
#SBATCH --nodes=203
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="50"
