PE 0 Elapsed Wallclock Time: 83.631 seconds Maximum Elapsed Wallclock Time: 83.631 seconds
04 INITIAL 1 27.68 27.68 15.98 15.98 1.73 04 INITIAL 15.98 15.98 0.00 0.00% 15.98 ( 21) 15.98 ( 48) 04 INITIAL 26.47 26.26 0.88 3.32% 28.89 ( 1) 24.94 (134)

CYLC_JOB_PID=85897
CYLC_BATCH_SYS_JOB_ID=1890642
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:26:14Z
CYLC_JOB_INIT_TIME=2022-06-21T23:48:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:50:49Z
#SBATCH --nodes=51
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="12"
