PE 0 Elapsed Wallclock Time: 231.265 seconds Maximum Elapsed Wallclock Time: 231.265 seconds
02 INITIAL 1 205.06 205.06 107.95 107.95 1.90 02 INITIAL 107.95 107.95 0.00 0.00% 107.95 (142) 107.95 ( 84) 02 INITIAL 195.98 196.33 3.89 1.98% 206.20 ( 5) 187.20 (132)

CYLC_JOB_PID=170611
CYLC_BATCH_SYS_JOB_ID=2143619
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T21:16:42Z
CYLC_JOB_INIT_TIME=2022-08-06T22:26:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T22:35:43Z
#SBATCH --nodes=459
UM_ATM_NENS="100"
