PE 0 Elapsed Wallclock Time: 235.463 seconds Maximum Elapsed Wallclock Time: 235.463 seconds
02 INITIAL 1 207.97 207.97 110.33 110.33 1.88 02 INITIAL 110.33 110.33 0.00 0.00% 110.33 ( 70) 110.33 (205) 02 INITIAL 198.28 198.20 3.99 2.01% 207.97 ( 0) 189.89 (194)

CYLC_JOB_PID=217397
CYLC_BATCH_SYS_JOB_ID=2140332
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T22:47:37Z
CYLC_JOB_INIT_TIME=2022-08-06T00:14:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T00:23:34Z
#SBATCH --nodes=459
UM_ATM_NENS="100"
