PE 0 Elapsed Wallclock Time: 112.558 seconds Maximum Elapsed Wallclock Time: 112.558 seconds
06 INITIAL 1 18.43 18.43 11.92 11.92 1.55 06 INITIAL 11.92 11.92 0.00 0.00% 11.92 (188) 11.92 (212) 06 INITIAL 20.11 20.08 0.32 1.60% 21.05 ( 61) 18.43 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.383413
CYLC_JOB_PID=38519
CYLC_BATCH_SYS_JOB_ID=1254439
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T01:24:29Z
CYLC_JOB_INIT_TIME=2022-03-15T01:24:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T01:26:44Z
#SBATCH --nodes=5
