PE 0 Elapsed Wallclock Time: 1117.230 seconds Maximum Elapsed Wallclock Time: 1117.230 seconds
05 INITIAL 1 124.32 124.32 66.05 66.05 1.88 05 INITIAL 66.05 66.05 0.00 0.00% 66.05 (201) 66.05 (240) 05 INITIAL 114.61 113.73 4.62 4.03% 124.32 ( 0) 107.54 (185)

CYLC_JOB_PID=24005
CYLC_BATCH_SYS_JOB_ID=2036525
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T23:18:46Z
CYLC_JOB_INIT_TIME=2022-07-18T00:24:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-18T00:47:20Z
#SBATCH --nodes=299
UM_ATM_NENS="74"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
