PE 0 Elapsed Wallclock Time: 1824.717 seconds Maximum Elapsed Wallclock Time: 1824.790 seconds
04 INITIAL 1 648.13 648.13 392.45 392.45 1.65 04 INITIAL 392.45 392.45 0.00 0.00% 392.45 (5452) 392.45 (3090) 04 INITIAL 737.51 774.94 45.30 6.14% 781.78 (3044) 625.26 ( 94)

CYLC_JOB_PID=83581
CYLC_BATCH_SYS_JOB_ID=2429961
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T15:52:18Z
CYLC_JOB_INIT_TIME=2022-10-10T18:27:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T18:59:55Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
