PE 0 Elapsed Wallclock Time: 90.814 seconds Maximum Elapsed Wallclock Time: 90.814 seconds
03 INITIAL 1 46.90 46.90 28.12 28.12 1.67 03 INITIAL 28.12 28.12 0.00 0.00% 28.12 ( 6) 28.12 (185) 03 INITIAL 40.96 40.28 3.95 9.65% 49.43 ( 5) 34.50 (134)

CYLC_JOB_PID=196815
CYLC_BATCH_SYS_JOB_ID=2945313
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T23:05:11Z
CYLC_JOB_INIT_TIME=2023-01-22T23:09:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T23:11:53Z
#SBATCH --nodes=464
UM_ATM_NENS="110"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
