PE 0 Elapsed Wallclock Time: 212.340 seconds Maximum Elapsed Wallclock Time: 212.340 seconds
03 INITIAL 1 91.14 91.14 48.33 48.33 1.89 04 INITIAL 48.33 48.33 0.00 0.00% 48.33 (197) 48.33 (187) 04 INITIAL 85.07 86.12 3.55 4.17% 91.37 ( 7) 78.29 (134)

CYLC_JOB_PID=11338
CYLC_BATCH_SYS_JOB_ID=2254360
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-31T03:40:13Z
CYLC_JOB_INIT_TIME=2022-08-31T04:33:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-31T04:40:04Z
#SBATCH --nodes=167
UM_ATM_NENS="41"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

