PE 0 Elapsed Wallclock Time: 91.434 seconds Maximum Elapsed Wallclock Time: 91.435 seconds
03 INITIAL 1 47.43 47.43 28.70 28.70 1.65 03 INITIAL 28.70 28.70 0.00 0.00% 28.70 ( 17) 28.69 (164) 03 INITIAL 41.00 40.85 3.83 9.34% 50.40 ( 1) 34.48 (136)

CYLC_JOB_PID=98459
CYLC_BATCH_SYS_JOB_ID=2945129
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:34:51Z
CYLC_JOB_INIT_TIME=2023-01-22T22:41:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:43:36Z
#SBATCH --nodes=504
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
