PE 0 Elapsed Wallclock Time: 369.421 seconds Maximum Elapsed Wallclock Time: 369.422 seconds
02 INITIAL 1 279.02 279.02 167.12 167.12 1.67 02 INITIAL 167.12 167.12 0.00 0.00% 167.12 (150) 167.12 (124) 02 INITIAL 285.72 283.15 12.05 4.22% 324.55 ( 64) 267.55 (180)

CYLC_JOB_PID=220860
CYLC_BATCH_SYS_JOB_ID=926806
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T00:35:41Z
CYLC_JOB_INIT_TIME=2021-12-29T17:08:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T17:19:56Z
#SBATCH --nodes=389
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="97"
