PE 0 Elapsed Wallclock Time: 63.657 seconds Maximum Elapsed Wallclock Time: 63.657 seconds
04 INITIAL 1 19.05 19.05 12.03 12.03 1.58 05 INITIAL 12.03 12.03 0.00 0.00% 12.03 ( 30) 12.03 (179) 05 INITIAL 19.40 19.41 0.69 3.58% 21.16 (204) 17.94 (169)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0900752
CYLC_JOB_PID=102599
CYLC_BATCH_SYS_JOB_ID=1070037
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-06T21:59:28Z
CYLC_JOB_INIT_TIME=2022-02-06T21:59:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-06T22:00:57Z
#SBATCH --nodes=5
