PE 0 Elapsed Wallclock Time: 67.024 seconds Maximum Elapsed Wallclock Time: 67.024 seconds
04 INITIAL 1 20.92 20.92 12.67 12.67 1.65 05 INITIAL 12.67 12.67 0.00 0.00% 12.67 ( 21) 12.67 (209) 05 INITIAL 21.04 21.16 0.65 3.10% 22.38 ( 61) 19.68 (144)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.541331
CYLC_JOB_PID=134725
CYLC_BATCH_SYS_JOB_ID=2162523
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:36:46Z
CYLC_JOB_INIT_TIME=2022-08-10T23:54:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T23:55:46Z
#SBATCH --nodes=15
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
