PE 0 Elapsed Wallclock Time: 265.829 seconds Maximum Elapsed Wallclock Time: 265.865 seconds
02 INITIAL 1 277.33 277.33 150.00 150.00 1.85 02 INITIAL 150.00 150.00 0.00 0.00% 150.00 (475) 150.00 (213) 02 INITIAL 252.43 253.84 9.73 3.85% 279.72 ( 97) 226.95 (752)

CYLC_JOB_PID=141587
CYLC_BATCH_SYS_JOB_ID=926396
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T21:34:27Z
CYLC_JOB_INIT_TIME=2021-12-28T23:44:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T23:50:53Z
#SBATCH --nodes=176
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="12"
