PE 0 Elapsed Wallclock Time: 642.088 seconds Maximum Elapsed Wallclock Time: 642.116 seconds
04 INITIAL 1 217.21 217.21 121.58 121.58 1.79 05 INITIAL 121.58 121.58 0.00 0.00% 121.58 (481) 121.58 (792) 05 INITIAL 189.35 188.11 9.61 5.07% 227.77 ( 97) 164.65 (703)

CYLC_JOB_PID=236216
CYLC_BATCH_SYS_JOB_ID=1911286
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T05:39:13Z
CYLC_JOB_INIT_TIME=2022-06-25T06:11:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T06:29:11Z
#SBATCH --nodes=428
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
