CYLC_JOB_PID=70976
CYLC_BATCH_SYS_JOB_ID=931691
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:14:22Z
CYLC_JOB_INIT_TIME=2022-01-02T04:18:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T04:30:04Z
#SBATCH --nodes=876
CYLC_JOB_PID=70976
CYLC_BATCH_SYS_JOB_ID=931691
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:14:22Z
CYLC_JOB_INIT_TIME=2022-01-02T04:18:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T04:30:04Z
#SBATCH --nodes=876
CYLC_JOB_PID=70976
CYLC_BATCH_SYS_JOB_ID=931691
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:14:22Z
CYLC_JOB_INIT_TIME=2022-01-02T04:18:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T04:30:04Z
#SBATCH --nodes=876
