PE 0 Elapsed Wallclock Time: 100.720 seconds Maximum Elapsed Wallclock Time: 100.721 seconds
04 INITIAL 1 32.82 32.82 18.44 18.44 1.78 04 INITIAL 18.44 18.44 0.00 0.00% 18.44 (111) 18.44 (249) 04 INITIAL 30.41 30.37 1.07 3.52% 33.03 ( 3) 28.23 (134)

CYLC_JOB_PID=18505
CYLC_BATCH_SYS_JOB_ID=1918340
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T21:50:50Z
CYLC_JOB_INIT_TIME=2022-06-26T22:15:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T22:18:31Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="18"
