PE 0 Elapsed Wallclock Time: 75.392 seconds Maximum Elapsed Wallclock Time: 75.392 seconds
04 INITIAL 1 15.81 15.81 14.51 14.51 1.09 05 INITIAL 14.51 14.51 0.00 0.00% 14.51 ( 11) 14.51 (239) 05 INITIAL 23.56 26.12 4.79 20.33% 27.49 ( 63) 15.11 ( 61)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.20832
CYLC_JOB_PID=157270
CYLC_BATCH_SYS_JOB_ID=1253510
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-14T21:41:10Z
CYLC_JOB_INIT_TIME=2022-03-14T21:41:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-14T21:42:50Z
#SBATCH --nodes=8
