PE 0 Elapsed Wallclock Time: 1040.202 seconds Maximum Elapsed Wallclock Time: 1040.238 seconds
03 INITIAL 1 399.30 399.30 222.83 222.83 1.79 04 INITIAL 222.83 222.83 0.00 0.00% 222.83 (683) 222.83 (119) 04 INITIAL 344.08 339.86 16.98 4.94% 408.21 ( 97) 315.58 (698)

CYLC_JOB_PID=153767
CYLC_BATCH_SYS_JOB_ID=2241783
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T20:15:36Z
CYLC_JOB_INIT_TIME=2022-08-29T05:12:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-29T05:41:18Z
#SBATCH --nodes=820
UM_ATM_NENS="58"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
