PE 0 Elapsed Wallclock Time: 200.183 seconds Maximum Elapsed Wallclock Time: 200.183 seconds
02 INITIAL 1 173.82 173.82 92.86 92.86 1.87 02 INITIAL 92.86 92.86 0.00 0.00% 92.86 ( 81) 92.86 (190) 02 INITIAL 170.62 171.04 3.31 1.94% 178.58 (158) 161.79 (171)

CYLC_JOB_PID=206341
CYLC_BATCH_SYS_JOB_ID=2281890
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T00:22:10Z
CYLC_JOB_INIT_TIME=2022-09-06T03:18:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T03:25:42Z
#SBATCH --nodes=393
UM_ATM_NENS="73"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="202"
