PE 0 Elapsed Wallclock Time: 220.823 seconds Maximum Elapsed Wallclock Time: 220.823 seconds
03 INITIAL 1 73.21 73.21 48.69 48.69 1.50 03 INITIAL 48.69 48.69 0.00 0.00% 48.69 (305) 48.69 ( 70) 03 INITIAL 80.75 81.84 3.35 4.15% 88.64 ( 97) 70.95 ( 20)


CYLC_JOB_PID=209478
CYLC_BATCH_SYS_JOB_ID=1160062
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-25T17:23:03Z
CYLC_JOB_INIT_TIME=2022-02-25T17:23:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-25T17:27:58Z
#SBATCH --nodes=22
UM_ATM_NENS="1"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

