PE 0 Elapsed Wallclock Time: 69.299 seconds Maximum Elapsed Wallclock Time: 69.299 seconds
05 INITIAL 1 18.78 18.78 11.49 11.49 1.63 05 INITIAL 11.49 11.49 0.00 0.00% 11.49 (199) 11.49 ( 20) 05 INITIAL 18.93 18.83 0.70 3.69% 20.38 ( 1) 17.76 (130)

CYLC_JOB_PID=21037
CYLC_BATCH_SYS_JOB_ID=2945319
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T23:08:43Z
CYLC_JOB_INIT_TIME=2023-01-22T23:09:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T23:10:29Z
#SBATCH --nodes=28
UM_ATM_NENS="0"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
