PE 0 Elapsed Wallclock Time: 252.596 seconds Maximum Elapsed Wallclock Time: 252.597 seconds
04 INITIAL 1 130.86 130.86 70.23 70.23 1.86 04 INITIAL 70.24 70.24 0.00 0.00% 70.24 (189) 70.23 ( 3) 04 INITIAL 121.00 121.02 4.18 3.45% 132.11 ( 7) 112.31 (134)

CYLC_JOB_PID=207047
CYLC_BATCH_SYS_JOB_ID=2043159
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-20T02:23:42Z
CYLC_JOB_INIT_TIME=2022-07-21T17:58:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-21T18:08:20Z
#SBATCH --nodes=408
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
