PE 0 Elapsed Wallclock Time: 161.082 seconds Maximum Elapsed Wallclock Time: 161.082 seconds
03 INITIAL 1 113.11 113.11 61.48 61.48 1.84 03 INITIAL 61.48 61.48 0.00 0.00% 61.48 (127) 61.48 ( 41) 03 INITIAL 111.31 111.10 2.14 1.93% 116.54 ( 15) 106.49 (164)

CYLC_JOB_PID=239631
CYLC_BATCH_SYS_JOB_ID=2151432
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T04:28:02Z
CYLC_JOB_INIT_TIME=2022-08-09T06:23:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T06:28:19Z
#SBATCH --nodes=230
UM_ATM_NENS="50"
