PE 0 Elapsed Wallclock Time: 241.916 seconds Maximum Elapsed Wallclock Time: 241.916 seconds
03 INITIAL 1 74.82 74.82 43.91 43.91 1.70 03 INITIAL 43.91 43.91 0.00 0.00% 43.91 (841) 43.91 (611) 03 INITIAL 75.32 76.22 4.27 5.66% 79.76 ( 52) 59.33 (436)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.591777
CYLC_JOB_PID=6329
CYLC_BATCH_SYS_JOB_ID=1254453
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T01:31:16Z
CYLC_JOB_INIT_TIME=2022-03-15T01:31:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T01:35:48Z
#SBATCH --nodes=22
