PE 0 Elapsed Wallclock Time: 801.203 seconds Maximum Elapsed Wallclock Time: 801.253 seconds
03 INITIAL 1 340.03 340.03 190.93 190.93 1.78 04 INITIAL 190.94 190.94 0.00 0.00% 190.94 (459) 190.93 (753) 04 INITIAL 283.51 279.12 16.75 5.91% 351.61 ( 97) 257.54 (705)

CYLC_JOB_PID=118899
CYLC_BATCH_SYS_JOB_ID=2242213
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T22:49:12Z
CYLC_JOB_INIT_TIME=2022-08-29T06:12:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-29T06:34:16Z
#SBATCH --nodes=666
UM_ATM_NENS="47"
