PE 0 Elapsed Wallclock Time: 62.546 seconds Maximum Elapsed Wallclock Time: 62.546 seconds
04 INITIAL 1 19.83 19.83 12.33 12.33 1.61 05 INITIAL 12.33 12.33 0.00 0.00% 12.33 (121) 12.33 (253) 05 INITIAL 19.92 20.14 0.69 3.47% 21.23 ( 61) 18.37 (174)

CYLC_JOB_PID=136137
CYLC_BATCH_SYS_JOB_ID=1834895
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:43:02Z
CYLC_JOB_INIT_TIME=2022-06-16T21:44:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:46:30Z
#SBATCH --nodes=21
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
