PE 0 Elapsed Wallclock Time: 615.268 seconds Maximum Elapsed Wallclock Time: 615.309 seconds
03 INITIAL 1 275.27 275.27 153.64 153.64 1.79 04 INITIAL 153.64 153.64 0.00 0.00% 153.64 (383) 153.64 (721) 04 INITIAL 235.17 232.99 11.78 5.01% 280.03 ( 97) 213.70 (767)

CYLC_JOB_PID=130178
CYLC_BATCH_SYS_JOB_ID=2241773
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T20:15:30Z
CYLC_JOB_INIT_TIME=2022-08-28T21:19:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T21:37:39Z
#SBATCH --nodes=582
UM_ATM_NENS="41"
