PE 0 Elapsed Wallclock Time: 5900.624 seconds Maximum Elapsed Wallclock Time: 5900.664 seconds
06 INITIAL 1 704.30 704.30 279.54 279.54 2.52 06 INITIAL 279.51 279.52 0.05 0.02% 279.63 ( 516) 279.40 (1277) 06 INITIAL 709.09 705.95 27.54 3.88% 828.01 (1253) 627.60 ( 730)

CYLC_JOB_PID=27926
CYLC_BATCH_SYS_JOB_ID=2216027
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:16:47Z
CYLC_JOB_INIT_TIME=2022-08-23T14:59:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T16:43:14Z
#SBATCH --nodes=585
UM_ATM_NENS="19"
