PE 0 Elapsed Wallclock Time: 69.491 seconds Maximum Elapsed Wallclock Time: 69.491 seconds
05 INITIAL 1 18.76 18.76 11.31 11.31 1.66 05 INITIAL 11.31 11.31 0.00 0.00% 11.31 (115) 11.31 (248) 05 INITIAL 17.94 18.01 0.69 3.83% 19.45 ( 61) 16.47 (171)

CYLC_JOB_PID=27263
CYLC_BATCH_SYS_JOB_ID=2945118
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:33:17Z
CYLC_JOB_INIT_TIME=2023-01-22T22:33:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:35:32Z
#SBATCH --nodes=64
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
