PE 0 Elapsed Wallclock Time: 824.409 seconds Maximum Elapsed Wallclock Time: 824.410 seconds
05 INITIAL 1 176.56 176.56 94.62 94.62 1.87 05 INITIAL 94.62 94.62 0.00 0.00% 94.62 (116) 94.62 ( 11) 05 INITIAL 164.38 163.35 6.62 4.03% 179.05 ( 1) 152.29 (210)

CYLC_JOB_PID=13471
CYLC_BATCH_SYS_JOB_ID=2271051
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T21:55:33Z
CYLC_JOB_INIT_TIME=2022-09-03T00:31:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-03T00:50:48Z
#SBATCH --nodes=403
UM_ATM_NENS="100"
