PE 0 Elapsed Wallclock Time: 368.267 seconds Maximum Elapsed Wallclock Time: 368.293 seconds
02 INITIAL 1 391.50 391.50 212.51 212.51 1.84 02 INITIAL 212.51 212.51 0.00 0.00% 212.51 (230) 212.51 (353) 02 INITIAL 365.72 364.24 8.67 2.37% 395.28 ( 97) 346.32 (735)

CYLC_JOB_PID=44113
CYLC_BATCH_SYS_JOB_ID=2335512
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-18T23:16:54Z
CYLC_JOB_INIT_TIME=2022-09-19T04:20:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-19T04:32:08Z
#SBATCH --nodes=714
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="588"
