PE 0 Elapsed Wallclock Time: 282.921 seconds Maximum Elapsed Wallclock Time: 282.923 seconds
02 INITIAL 1 267.55 267.55 145.20 145.20 1.84 02 INITIAL 145.20 145.20 0.00 0.00% 145.20 (104) 145.20 ( 2) 02 INITIAL 257.57 258.37 12.60 4.89% 281.87 (241) 234.16 (134)

CYLC_JOB_PID=68415
CYLC_BATCH_SYS_JOB_ID=924401
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T22:46:26Z
CYLC_JOB_INIT_TIME=2021-12-28T00:12:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T00:20:03Z
#SBATCH --nodes=285
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="71"
