PE 0 Elapsed Wallclock Time: 1003.474 seconds Maximum Elapsed Wallclock Time: 1003.475 seconds
04 INITIAL 1 180.07 180.07 94.74 94.74 1.90 05 INITIAL 94.74 94.74 0.00 0.00% 94.74 (141) 94.74 (220) 05 INITIAL 165.47 164.35 6.46 3.90% 180.07 ( 0) 153.26 (104)

CYLC_JOB_PID=10388
CYLC_BATCH_SYS_JOB_ID=2172366
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T23:26:33Z
CYLC_JOB_INIT_TIME=2022-08-13T23:01:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T23:26:04Z
#SBATCH --nodes=423
UM_ATM_NENS="105"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
