PE 0 Elapsed Wallclock Time: 1738.072 seconds Maximum Elapsed Wallclock Time: 1738.173 seconds
04 INITIAL 1 505.37 505.37 305.41 305.41 1.65 04 INITIAL 305.41 305.41 0.00 0.00% 305.42 (2913) 305.41 (1576) 04 INITIAL 563.23 599.73 44.43 7.89% 606.92 (4187) 436.14 ( 334)

CYLC_JOB_PID=155922
CYLC_BATCH_SYS_JOB_ID=2423300
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T01:43:13Z
CYLC_JOB_INIT_TIME=2022-10-09T01:43:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-09T02:14:07Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
