PE 0 Elapsed Wallclock Time: 68.922 seconds Maximum Elapsed Wallclock Time: 68.922 seconds
04 INITIAL 1 21.34 21.34 13.24 13.24 1.61 04 INITIAL 13.24 13.24 0.00 0.00% 13.24 (122) 13.24 ( 14) 04 INITIAL 21.14 21.09 0.74 3.52% 23.02 ( 1) 19.56 ( 83)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0890647
CYLC_JOB_PID=108221
CYLC_BATCH_SYS_JOB_ID=1058783
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-05T02:21:21Z
CYLC_JOB_INIT_TIME=2022-02-05T02:21:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-05T02:22:57Z
#SBATCH --nodes=5
