PE 0 Elapsed Wallclock Time: 5773.898 seconds Maximum Elapsed Wallclock Time: 5773.975 seconds
09 INITIAL 1 471.56 471.56 189.87 189.87 2.48 09 INITIAL 189.86 189.87 0.04 0.02% 189.94 ( 172) 189.74 (1152) 09 INITIAL 502.70 499.07 17.13 3.41% 561.21 (1277) 438.57 ( 730)

CYLC_JOB_PID=7370
CYLC_BATCH_SYS_JOB_ID=1910348
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T00:38:01Z
CYLC_JOB_INIT_TIME=2022-06-25T03:08:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T04:47:33Z
#SBATCH --nodes=255
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="8"
