PE 0 Elapsed Wallclock Time: 181.910 seconds Maximum Elapsed Wallclock Time: 181.910 seconds
03 INITIAL 1 136.70 136.70 75.19 75.19 1.82 03 INITIAL 75.19 75.19 0.00 0.00% 75.19 (157) 75.19 ( 25) 03 INITIAL 136.86 136.78 2.05 1.50% 142.03 ( 35) 133.12 (226)

CYLC_JOB_PID=78673
CYLC_BATCH_SYS_JOB_ID=2151433
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T04:28:13Z
CYLC_JOB_INIT_TIME=2022-08-09T07:53:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T07:59:53Z
#SBATCH --nodes=277
UM_ATM_NENS="60"
