CYLC_JOB_PID=262025
CYLC_BATCH_SYS_JOB_ID=931683
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:13:14Z
CYLC_JOB_INIT_TIME=2022-01-02T03:39:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T03:46:15Z
#SBATCH --nodes=834
CYLC_JOB_PID=262025
CYLC_BATCH_SYS_JOB_ID=931683
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:13:14Z
CYLC_JOB_INIT_TIME=2022-01-02T03:39:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T03:46:15Z
#SBATCH --nodes=834
CYLC_JOB_PID=262025
CYLC_BATCH_SYS_JOB_ID=931683
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:13:14Z
CYLC_JOB_INIT_TIME=2022-01-02T03:39:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T03:46:15Z
#SBATCH --nodes=834
CYLC_JOB_PID=262025
CYLC_BATCH_SYS_JOB_ID=931683
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:13:14Z
CYLC_JOB_INIT_TIME=2022-01-02T03:39:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T03:46:15Z
#SBATCH --nodes=834
CYLC_JOB_PID=262025
CYLC_BATCH_SYS_JOB_ID=931683
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:13:14Z
CYLC_JOB_INIT_TIME=2022-01-02T03:39:02Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T03:46:15Z
#SBATCH --nodes=834
