CYLC_JOB_PID=123521
CYLC_BATCH_SYS_JOB_ID=2146084
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T18:15:22Z
CYLC_JOB_INIT_TIME=2022-08-07T18:29:51Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-07T18:29:52Z
#SBATCH --nodes=431
UM_ATM_NENS="30"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="622"
CYLC_JOB_PID=123521
CYLC_BATCH_SYS_JOB_ID=2146084
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T18:15:22Z
CYLC_JOB_INIT_TIME=2022-08-07T18:29:51Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-07T18:29:52Z
#SBATCH --nodes=431
UM_ATM_NENS="30"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="622"
