PE 0 Elapsed Wallclock Time: 417.232 seconds Maximum Elapsed Wallclock Time: 417.233 seconds
04 INITIAL 1 104.66 104.66 56.33 56.33 1.86 05 INITIAL 56.33 56.33 0.00 0.00% 56.33 ( 94) 56.33 (227) 05 INITIAL 98.36 97.71 4.17 4.24% 106.46 ( 11) 90.97 (134)

CYLC_JOB_PID=72079
CYLC_BATCH_SYS_JOB_ID=2033724
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T04:35:36Z
CYLC_JOB_INIT_TIME=2022-07-17T08:21:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T08:32:26Z
#SBATCH --nodes=243
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="60"
