PE 0 Elapsed Wallclock Time: 326.947 seconds Maximum Elapsed Wallclock Time: 326.947 seconds
02 INITIAL 1 270.20 270.20 142.64 142.64 1.89 02 INITIAL 142.64 142.64 0.00 0.00% 142.64 (179) 142.64 ( 2) 02 INITIAL 261.09 261.01 3.91 1.50% 270.59 ( 3) 252.10 (178)

CYLC_JOB_PID=100158
CYLC_BATCH_SYS_JOB_ID=2146913
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-08T00:56:41Z
CYLC_JOB_INIT_TIME=2022-08-08T07:21:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-08T07:32:25Z
#SBATCH --nodes=518
UM_ATM_NENS="120"
