PE 0 Elapsed Wallclock Time: 291.791 seconds Maximum Elapsed Wallclock Time: 291.792 seconds
02 INITIAL 1 281.21 281.21 146.63 146.63 1.92 02 INITIAL 146.63 146.63 0.00 0.00% 146.63 (248) 146.63 ( 8) 02 INITIAL 274.09 274.17 4.40 1.60% 283.76 (138) 262.40 (162)

CYLC_JOB_PID=242106
CYLC_BATCH_SYS_JOB_ID=2151152
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T01:57:04Z
CYLC_JOB_INIT_TIME=2022-08-09T06:02:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T06:12:47Z
#SBATCH --nodes=518
UM_ATM_NENS="120"
