PE 0 Elapsed Wallclock Time: 108.105 seconds Maximum Elapsed Wallclock Time: 108.105 seconds
04 INITIAL 1 34.58 34.58 19.04 19.04 1.82 04 INITIAL 19.04 19.04 0.00 0.00% 19.04 ( 18) 19.04 ( 64) 04 INITIAL 31.36 31.24 1.20 3.84% 34.76 ( 7) 29.22 (166)

CYLC_JOB_PID=213936
CYLC_BATCH_SYS_JOB_ID=1890587
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:03:28Z
CYLC_JOB_INIT_TIME=2022-06-21T23:17:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:20:24Z
#SBATCH --nodes=83
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="20"
