PE 0 Elapsed Wallclock Time: 87.362 seconds Maximum Elapsed Wallclock Time: 87.363 seconds
03 INITIAL 1 21.07 21.07 19.53 19.53 1.08 03 INITIAL 19.53 19.53 0.00 0.00% 19.53 ( 89) 19.53 (255) 03 INITIAL 30.29 32.69 5.75 18.97% 36.97 (178) 20.16 ( 36)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.202087
CYLC_JOB_PID=235099
CYLC_BATCH_SYS_JOB_ID=1229924
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T01:00:49Z
CYLC_JOB_INIT_TIME=2022-03-10T01:00:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T01:02:46Z
#SBATCH --nodes=5
