PE 0 Elapsed Wallclock Time: 108.105 seconds Maximum Elapsed Wallclock Time: 108.105 seconds
04 INITIAL 1 34.58 34.58 19.04 19.04 1.82 04 INITIAL 19.04 19.04 0.00 0.00% 19.04 ( 18) 19.04 ( 64) 04 INITIAL 31.36 31.24 1.20 3.84% 34.76 ( 7) 29.22 (166)

CYLC_JOB_PID=213936
CYLC_BATCH_SYS_JOB_ID=1890587
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:03:28Z
CYLC_JOB_INIT_TIME=2022-06-21T23:17:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:20:24Z
#SBATCH --nodes=83
UM_ATM_NENS="20"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
