PE 0 Elapsed Wallclock Time: 255.491 seconds Maximum Elapsed Wallclock Time: 255.508 seconds
04 INITIAL 1 137.62 137.62 73.72 73.72 1.87 04 INITIAL 73.72 73.72 0.00 0.00% 73.72 (129) 73.72 ( 7) 04 INITIAL 126.26 126.06 4.62 3.66% 138.90 ( 5) 116.45 (196)

CYLC_JOB_PID=128574
CYLC_BATCH_SYS_JOB_ID=2096409
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T14:14:32Z
CYLC_JOB_INIT_TIME=2022-07-28T03:47:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T03:58:04Z
#SBATCH --nodes=408
UM_ATM_NENS="100"
