PE 0 Elapsed Wallclock Time: 57.965 seconds Maximum Elapsed Wallclock Time: 57.965 seconds
04 INITIAL 1 19.55 19.55 11.78 11.78 1.66 04 INITIAL 11.78 11.78 0.00 0.00% 11.78 (198) 11.78 ( 62) 04 INITIAL 18.55 18.55 0.83 4.47% 20.53 ( 5) 16.84 (123)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.056266
CYLC_JOB_PID=33212
CYLC_BATCH_SYS_JOB_ID=955616
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-10T22:20:21Z
CYLC_JOB_INIT_TIME=2022-01-10T22:20:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-10T22:21:42Z
#SBATCH --nodes=5
