PE 0 Elapsed Wallclock Time: 90.269 seconds Maximum Elapsed Wallclock Time: 90.269 seconds
03 INITIAL 1 48.07 48.07 26.20 26.20 1.83 03 INITIAL 26.20 26.20 0.00 0.00% 26.20 (143) 26.20 ( 66) 03 INITIAL 47.70 48.04 1.02 2.14% 49.46 ( 5) 44.97 (185)

CYLC_JOB_PID=107410
CYLC_BATCH_SYS_JOB_ID=2276180
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T18:12:10Z
CYLC_JOB_INIT_TIME=2022-09-04T18:13:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T18:15:17Z
#SBATCH --nodes=80
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="80"

