PE 0 Elapsed Wallclock Time: 66.000 seconds Maximum Elapsed Wallclock Time: 66.000 seconds
04 INITIAL 1 22.50 22.50 13.00 13.00 1.73 04 INITIAL 13.00 13.00 0.00 0.00% 13.00 (167) 13.00 ( 14) 04 INITIAL 21.48 21.33 0.82 3.83% 23.39 ( 7) 19.97 (134)

CYLC_JOB_PID=132818
CYLC_BATCH_SYS_JOB_ID=1828122
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T20:17:29Z
CYLC_JOB_INIT_TIME=2022-06-15T20:20:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T20:22:07Z
#SBATCH --nodes=23
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
