PE 0 Elapsed Wallclock Time: 186.887 seconds Maximum Elapsed Wallclock Time: 186.887 seconds
02 INITIAL 1 177.73 177.73 95.24 95.24 1.87 02 INITIAL 95.24 95.24 0.00 0.00% 95.24 (232) 95.24 ( 12) 02 INITIAL 174.44 174.41 2.93 1.68% 182.53 ( 93) 167.25 (113)

CYLC_JOB_PID=84111
CYLC_BATCH_SYS_JOB_ID=2299643
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T21:27:53Z
CYLC_JOB_INIT_TIME=2022-09-10T01:03:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T01:10:31Z
#SBATCH --nodes=447
UM_ATM_NENS="83"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="230"

