PE 0 Elapsed Wallclock Time: 62.432 seconds Maximum Elapsed Wallclock Time: 62.432 seconds
04 INITIAL 1 19.07 19.07 11.80 11.80 1.62 05 INITIAL 11.80 11.80 0.00 0.00% 11.80 (163) 11.80 ( 59) 05 INITIAL 19.43 19.32 0.39 2.02% 20.49 ( 7) 18.72 (160)


CYLC_JOB_PID=224767
CYLC_BATCH_SYS_JOB_ID=1821949
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-14T23:42:21Z
CYLC_JOB_INIT_TIME=2022-06-14T23:42:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-14T23:44:09Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
