PE 0 Elapsed Wallclock Time: 85.588 seconds Maximum Elapsed Wallclock Time: 85.588 seconds
04 INITIAL 1 24.66 24.66 14.32 14.32 1.72 05 INITIAL 14.32 14.32 0.00 0.00% 14.32 (159) 14.32 (227) 05 INITIAL 23.64 23.63 0.82 3.48% 25.40 ( 1) 21.70 (134)

CYLC_JOB_PID=43609
CYLC_BATCH_SYS_JOB_ID=2281127
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:54:44Z
CYLC_JOB_INIT_TIME=2022-09-05T20:55:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T20:57:16Z
#SBATCH --nodes=35
UM_ATM_NENS="8"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

