PE 0 Elapsed Wallclock Time: 65.219 seconds Maximum Elapsed Wallclock Time: 65.220 seconds
05 INITIAL 1 17.54 17.54 11.08 11.08 1.58 05 INITIAL 11.08 11.08 0.00 0.00% 11.08 (125) 11.08 (232) 05 INITIAL 18.31 18.44 0.48 2.64% 19.19 ( 7) 17.15 (160)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.237582
CYLC_JOB_PID=249358
CYLC_BATCH_SYS_JOB_ID=2178946
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-15T13:06:35Z
CYLC_JOB_INIT_TIME=2022-08-15T13:07:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-15T13:08:48Z
#SBATCH --nodes=7
UM_ATM_NENS="1"
