PE 0 Elapsed Wallclock Time: 448.705 seconds Maximum Elapsed Wallclock Time: 448.746 seconds
03 INITIAL 1 326.50 326.50 191.80 191.80 1.70 03 INITIAL 191.80 191.80 0.00 0.00% 191.80 (837) 191.80 (373) 03 INITIAL 260.08 253.04 18.34 7.05% 348.70 ( 97) 234.29 (583)

CYLC_JOB_PID=251554
CYLC_BATCH_SYS_JOB_ID=2232734
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T03:34:25Z
CYLC_JOB_INIT_TIME=2022-08-27T01:53:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T02:07:07Z
#SBATCH --nodes=428
UM_ATM_NENS="30"
