


Atm_Step: Info: timestep 1 took 462.489 seconds Atm_Step: Info: timestep 11 took 5.418 seconds Atm_Step: Info: timestep 21 took 6.564 seconds Atm_Step: Info: timestep 31 took 5.411 seconds Atm_Step: Info: timestep 41 took 6.416 seconds Atm_Step: Info: timestep 51 took 5.439 seconds
Atm_Step: Info: timestep 2 took 5.471 seconds Atm_Step: Info: timestep 12 took 5.420 seconds Atm_Step: Info: timestep 22 took 5.403 seconds Atm_Step: Info: timestep 32 took 5.575 seconds Atm_Step: Info: timestep 42 took 5.419 seconds Atm_Step: Info: timestep 52 took 7.329 seconds
Atm_Step: Info: timestep 3 took 5.457 seconds Atm_Step: Info: timestep 13 took 5.422 seconds Atm_Step: Info: timestep 23 took 5.417 seconds Atm_Step: Info: timestep 33 took 5.543 seconds Atm_Step: Info: timestep 43 took 5.418 seconds Atm_Step: Info: timestep 53 took 5.439 seconds
Atm_Step: Info: timestep 1 took 462.489 seconds Atm_Step: Info: timestep 11 took 5.418 seconds Atm_Step: Info: timestep 21 took 6.564 seconds Atm_Step: Info: timestep 31 took 5.411 seconds Atm_Step: Info: timestep 41 took 6.416 seconds Atm_Step: Info: timestep 51 took 5.439 seconds
Atm_Step: Info: timestep 2 took 5.471 seconds Atm_Step: Info: timestep 12 took 5.420 seconds Atm_Step: Info: timestep 22 took 5.403 seconds Atm_Step: Info: timestep 32 took 5.575 seconds Atm_Step: Info: timestep 42 took 5.419 seconds Atm_Step: Info: timestep 52 took 7.329 seconds
Atm_Step: Info: timestep 3 took 5.457 seconds Atm_Step: Info: timestep 13 took 5.422 seconds Atm_Step: Info: timestep 23 took 5.417 seconds Atm_Step: Info: timestep 33 took 5.543 seconds Atm_Step: Info: timestep 43 took 5.418 seconds Atm_Step: Info: timestep 53 took 5.439 seconds
Atm_Step: Info: timestep 1 took 462.489 seconds Atm_Step: Info: timestep 11 took 5.418 seconds Atm_Step: Info: timestep 21 took 6.564 seconds Atm_Step: Info: timestep 31 took 5.411 seconds Atm_Step: Info: timestep 41 took 6.416 seconds Atm_Step: Info: timestep 51 took 5.439 seconds
Atm_Step: Info: timestep 2 took 5.471 seconds Atm_Step: Info: timestep 12 took 5.420 seconds Atm_Step: Info: timestep 22 took 5.403 seconds Atm_Step: Info: timestep 32 took 5.575 seconds Atm_Step: Info: timestep 42 took 5.419 seconds Atm_Step: Info: timestep 52 took 7.329 seconds
Atm_Step: Info: timestep 3 took 5.457 seconds Atm_Step: Info: timestep 13 took 5.422 seconds Atm_Step: Info: timestep 23 took 5.417 seconds Atm_Step: Info: timestep 33 took 5.543 seconds Atm_Step: Info: timestep 43 took 5.418 seconds Atm_Step: Info: timestep 53 took 5.439 seconds
Atm_Step: Info: timestep 1 took 462.489 seconds Atm_Step: Info: timestep 11 took 5.418 seconds Atm_Step: Info: timestep 21 took 6.564 seconds Atm_Step: Info: timestep 31 took 5.411 seconds Atm_Step: Info: timestep 41 took 6.416 seconds Atm_Step: Info: timestep 51 took 5.439 seconds
Atm_Step: Info: timestep 2 took 5.471 seconds Atm_Step: Info: timestep 12 took 5.420 seconds Atm_Step: Info: timestep 22 took 5.403 seconds Atm_Step: Info: timestep 32 took 5.575 seconds Atm_Step: Info: timestep 42 took 5.419 seconds Atm_Step: Info: timestep 52 took 7.329 seconds
Atm_Step: Info: timestep 3 took 5.457 seconds Atm_Step: Info: timestep 13 took 5.422 seconds Atm_Step: Info: timestep 23 took 5.417 seconds Atm_Step: Info: timestep 33 took 5.543 seconds Atm_Step: Info: timestep 43 took 5.418 seconds Atm_Step: Info: timestep 53 took 5.439 seconds
Atm_Step: Info: timestep 1 took 468.784 seconds Atm_Step: Info: timestep 11 took 3.718 seconds Atm_Step: Info: timestep 21 took 5.582 seconds Atm_Step: Info: timestep 31 took 3.133 seconds Atm_Step: Info: timestep 41 took 9.033 seconds Atm_Step: Info: timestep 51 took 3.084 seconds Atm_Step: Info: timestep 61 took 3.944 seconds Atm_Step: Info: timestep 71 took 3.084 seconds Atm_Step: Info: timestep 81 took 5.443 seconds Atm_Step: Info: timestep 91 took 3.072 seconds Atm_Step: Info: timestep 101 took 4.950 seconds Atm_Step: Info: timestep 111 took 3.209 seconds Atm_Step: Info: timestep 121 took 5.563 seconds Atm_Step: Info: timestep 131 took 3.089 seconds Atm_Step: Info: timestep 141 took 6.720 seconds Atm_Step: Info: timestep 151 took 5.524 seconds Atm_Step: Info: timestep 161 took 3.905 seconds Atm_Step: Info: timestep 171 took 4.510 seconds Atm_Step: Info: timestep 181 took 3.935 seconds Atm_Step: Info: timestep 191 took 3.068 seconds Atm_Step: Info: timestep 201 took 5.129 seconds Atm_Step: Info: timestep 211 took 4.837 seconds Atm_Step: Info: timestep 221 took 3.918 seconds Atm_Step: Info: timestep 231 took 5.508 seconds Atm_Step: Info: timestep 241 took 4.955 seconds Atm_Step: Info: timestep 251 took 3.105 seconds Atm_Step: Info: timestep 261 took 3.934 seconds Atm_Step: Info: timestep 271 took 5.376 seconds Atm_Step: Info: timestep 281 took 5.138 seconds Atm_Step: Info: timestep 291 took 5.045 seconds Atm_Step: Info: timestep 301 took 7.429 seconds Atm_Step: Info: timestep 311 took 12.432 seconds Atm_Step: Info: timestep 321 took 4.863 seconds Atm_Step: Info: timestep 331 took 5.035 seconds Atm_Step: Info: timestep 341 took 5.764 seconds Atm_Step: Info: timestep 351 took 4.736 seconds Atm_Step: Info: timestep 361 took 5.849 seconds Atm_Step: Info: timestep 371 took 3.541 seconds Atm_Step: Info: timestep 381 took 3.917 seconds Atm_Step: Info: timestep 391 took 3.074 seconds Atm_Step: Info: timestep 401 took 3.911 seconds Atm_Step: Info: timestep 411 took 5.745 seconds Atm_Step: Info: timestep 421 took 6.913 seconds Atm_Step: Info: timestep 431 took 3.886 seconds Atm_Step: Info: timestep 441 took 22.120 seconds Atm_Step: Info: timestep 451 took 4.876 seconds Atm_Step: Info: timestep 461 took 3.902 seconds Atm_Step: Info: timestep 471 took 5.635 seconds
Atm_Step: Info: timestep 2 took 3.133 seconds Atm_Step: Info: timestep 12 took 7.363 seconds Atm_Step: Info: timestep 22 took 3.087 seconds Atm_Step: Info: timestep 32 took 5.811 seconds Atm_Step: Info: timestep 42 took 3.083 seconds Atm_Step: Info: timestep 52 took 3.080 seconds Atm_Step: Info: timestep 62 took 3.098 seconds Atm_Step: Info: timestep 72 took 4.621 seconds Atm_Step: Info: timestep 82 took 4.344 seconds Atm_Step: Info: timestep 92 took 3.880 seconds Atm_Step: Info: timestep 102 took 3.073 seconds Atm_Step: Info: timestep 112 took 3.081 seconds Atm_Step: Info: timestep 122 took 6.433 seconds Atm_Step: Info: timestep 132 took 3.884 seconds Atm_Step: Info: timestep 142 took 3.081 seconds Atm_Step: Info: timestep 152 took 3.705 seconds Atm_Step: Info: timestep 162 took 5.432 seconds Atm_Step: Info: timestep 172 took 3.079 seconds Atm_Step: Info: timestep 182 took 6.046 seconds Atm_Step: Info: timestep 192 took 6.063 seconds Atm_Step: Info: timestep 202 took 4.631 seconds Atm_Step: Info: timestep 212 took 3.083 seconds Atm_Step: Info: timestep 222 took 3.628 seconds Atm_Step: Info: timestep 232 took 7.154 seconds Atm_Step: Info: timestep 242 took 3.082 seconds Atm_Step: Info: timestep 252 took 3.185 seconds Atm_Step: Info: timestep 262 took 3.079 seconds Atm_Step: Info: timestep 272 took 3.314 seconds Atm_Step: Info: timestep 282 took 4.847 seconds Atm_Step: Info: timestep 292 took 5.532 seconds Atm_Step: Info: timestep 302 took 3.082 seconds Atm_Step: Info: timestep 312 took 12.734 seconds Atm_Step: Info: timestep 322 took 10.150 seconds Atm_Step: Info: timestep 332 took 4.943 seconds Atm_Step: Info: timestep 342 took 6.417 seconds Atm_Step: Info: timestep 352 took 3.074 seconds Atm_Step: Info: timestep 362 took 3.089 seconds Atm_Step: Info: timestep 372 took 4.718 seconds Atm_Step: Info: timestep 382 took 3.658 seconds Atm_Step: Info: timestep 392 took 3.711 seconds Atm_Step: Info: timestep 402 took 4.475 seconds Atm_Step: Info: timestep 412 took 3.070 seconds Atm_Step: Info: timestep 422 took 4.255 seconds Atm_Step: Info: timestep 432 took 5.888 seconds Atm_Step: Info: timestep 442 took 15.007 seconds Atm_Step: Info: timestep 452 took 3.083 seconds Atm_Step: Info: timestep 462 took 3.669 seconds Atm_Step: Info: timestep 472 took 3.282 seconds
Atm_Step: Info: timestep 3 took 3.152 seconds Atm_Step: Info: timestep 13 took 3.082 seconds Atm_Step: Info: timestep 23 took 5.781 seconds Atm_Step: Info: timestep 33 took 3.087 seconds Atm_Step: Info: timestep 43 took 3.084 seconds Atm_Step: Info: timestep 53 took 3.084 seconds Atm_Step: Info: timestep 63 took 3.390 seconds Atm_Step: Info: timestep 73 took 5.476 seconds Atm_Step: Info: timestep 83 took 4.210 seconds Atm_Step: Info: timestep 93 took 3.083 seconds Atm_Step: Info: timestep 103 took 5.109 seconds Atm_Step: Info: timestep 113 took 4.763 seconds Atm_Step: Info: timestep 123 took 3.081 seconds Atm_Step: Info: timestep 133 took 5.583 seconds Atm_Step: Info: timestep 143 took 5.134 seconds Atm_Step: Info: timestep 153 took 4.406 seconds Atm_Step: Info: timestep 163 took 3.071 seconds Atm_Step: Info: timestep 173 took 4.708 seconds Atm_Step: Info: timestep 183 took 3.510 seconds Atm_Step: Info: timestep 193 took 3.081 seconds Atm_Step: Info: timestep 203 took 3.075 seconds Atm_Step: Info: timestep 213 took 3.084 seconds Atm_Step: Info: timestep 223 took 3.083 seconds Atm_Step: Info: timestep 233 took 4.343 seconds Atm_Step: Info: timestep 243 took 6.631 seconds Atm_Step: Info: timestep 253 took 4.520 seconds Atm_Step: Info: timestep 263 took 3.805 seconds Atm_Step: Info: timestep 273 took 3.991 seconds Atm_Step: Info: timestep 283 took 6.099 seconds Atm_Step: Info: timestep 293 took 4.520 seconds Atm_Step: Info: timestep 303 took 5.135 seconds Atm_Step: Info: timestep 313 took 9.297 seconds Atm_Step: Info: timestep 323 took 5.768 seconds Atm_Step: Info: timestep 333 took 3.130 seconds Atm_Step: Info: timestep 343 took 6.438 seconds Atm_Step: Info: timestep 353 took 6.168 seconds Atm_Step: Info: timestep 363 took 5.542 seconds Atm_Step: Info: timestep 373 took 3.819 seconds Atm_Step: Info: timestep 383 took 4.384 seconds Atm_Step: Info: timestep 393 took 3.588 seconds Atm_Step: Info: timestep 403 took 4.612 seconds Atm_Step: Info: timestep 413 took 3.069 seconds Atm_Step: Info: timestep 423 took 5.537 seconds Atm_Step: Info: timestep 433 took 3.871 seconds Atm_Step: Info: timestep 443 took 14.457 seconds Atm_Step: Info: timestep 453 took 3.079 seconds Atm_Step: Info: timestep 463 took 6.037 seconds Atm_Step: Info: timestep 473 took 4.269 seconds
Atm_Step: Info: timestep 1 took 468.784 seconds Atm_Step: Info: timestep 11 took 3.718 seconds Atm_Step: Info: timestep 21 took 5.582 seconds Atm_Step: Info: timestep 31 took 3.133 seconds Atm_Step: Info: timestep 41 took 9.033 seconds Atm_Step: Info: timestep 51 took 3.084 seconds Atm_Step: Info: timestep 61 took 3.944 seconds Atm_Step: Info: timestep 71 took 3.084 seconds Atm_Step: Info: timestep 81 took 5.443 seconds Atm_Step: Info: timestep 91 took 3.072 seconds Atm_Step: Info: timestep 101 took 4.950 seconds Atm_Step: Info: timestep 111 took 3.209 seconds Atm_Step: Info: timestep 121 took 5.563 seconds Atm_Step: Info: timestep 131 took 3.089 seconds Atm_Step: Info: timestep 141 took 6.720 seconds Atm_Step: Info: timestep 151 took 5.524 seconds Atm_Step: Info: timestep 161 took 3.905 seconds Atm_Step: Info: timestep 171 took 4.510 seconds Atm_Step: Info: timestep 181 took 3.935 seconds Atm_Step: Info: timestep 191 took 3.068 seconds Atm_Step: Info: timestep 201 took 5.129 seconds Atm_Step: Info: timestep 211 took 4.837 seconds Atm_Step: Info: timestep 221 took 3.918 seconds Atm_Step: Info: timestep 231 took 5.508 seconds Atm_Step: Info: timestep 241 took 4.955 seconds Atm_Step: Info: timestep 251 took 3.105 seconds Atm_Step: Info: timestep 261 took 3.934 seconds Atm_Step: Info: timestep 271 took 5.376 seconds Atm_Step: Info: timestep 281 took 5.138 seconds Atm_Step: Info: timestep 291 took 5.045 seconds Atm_Step: Info: timestep 301 took 7.429 seconds Atm_Step: Info: timestep 311 took 12.432 seconds Atm_Step: Info: timestep 321 took 4.863 seconds Atm_Step: Info: timestep 331 took 5.035 seconds Atm_Step: Info: timestep 341 took 5.764 seconds Atm_Step: Info: timestep 351 took 4.736 seconds Atm_Step: Info: timestep 361 took 5.849 seconds Atm_Step: Info: timestep 371 took 3.541 seconds Atm_Step: Info: timestep 381 took 3.917 seconds Atm_Step: Info: timestep 391 took 3.074 seconds Atm_Step: Info: timestep 401 took 3.911 seconds Atm_Step: Info: timestep 411 took 5.745 seconds Atm_Step: Info: timestep 421 took 6.913 seconds Atm_Step: Info: timestep 431 took 3.886 seconds Atm_Step: Info: timestep 441 took 22.120 seconds Atm_Step: Info: timestep 451 took 4.876 seconds Atm_Step: Info: timestep 461 took 3.902 seconds Atm_Step: Info: timestep 471 took 5.635 seconds
Atm_Step: Info: timestep 2 took 3.133 seconds Atm_Step: Info: timestep 12 took 7.363 seconds Atm_Step: Info: timestep 22 took 3.087 seconds Atm_Step: Info: timestep 32 took 5.811 seconds Atm_Step: Info: timestep 42 took 3.083 seconds Atm_Step: Info: timestep 52 took 3.080 seconds Atm_Step: Info: timestep 62 took 3.098 seconds Atm_Step: Info: timestep 72 took 4.621 seconds Atm_Step: Info: timestep 82 took 4.344 seconds Atm_Step: Info: timestep 92 took 3.880 seconds Atm_Step: Info: timestep 102 took 3.073 seconds Atm_Step: Info: timestep 112 took 3.081 seconds Atm_Step: Info: timestep 122 took 6.433 seconds Atm_Step: Info: timestep 132 took 3.884 seconds Atm_Step: Info: timestep 142 took 3.081 seconds Atm_Step: Info: timestep 152 took 3.705 seconds Atm_Step: Info: timestep 162 took 5.432 seconds Atm_Step: Info: timestep 172 took 3.079 seconds Atm_Step: Info: timestep 182 took 6.046 seconds Atm_Step: Info: timestep 192 took 6.063 seconds Atm_Step: Info: timestep 202 took 4.631 seconds Atm_Step: Info: timestep 212 took 3.083 seconds Atm_Step: Info: timestep 222 took 3.628 seconds Atm_Step: Info: timestep 232 took 7.154 seconds Atm_Step: Info: timestep 242 took 3.082 seconds Atm_Step: Info: timestep 252 took 3.185 seconds Atm_Step: Info: timestep 262 took 3.079 seconds Atm_Step: Info: timestep 272 took 3.314 seconds Atm_Step: Info: timestep 282 took 4.847 seconds Atm_Step: Info: timestep 292 took 5.532 seconds Atm_Step: Info: timestep 302 took 3.082 seconds Atm_Step: Info: timestep 312 took 12.734 seconds Atm_Step: Info: timestep 322 took 10.150 seconds Atm_Step: Info: timestep 332 took 4.943 seconds Atm_Step: Info: timestep 342 took 6.417 seconds Atm_Step: Info: timestep 352 took 3.074 seconds Atm_Step: Info: timestep 362 took 3.089 seconds Atm_Step: Info: timestep 372 took 4.718 seconds Atm_Step: Info: timestep 382 took 3.658 seconds Atm_Step: Info: timestep 392 took 3.711 seconds Atm_Step: Info: timestep 402 took 4.475 seconds Atm_Step: Info: timestep 412 took 3.070 seconds Atm_Step: Info: timestep 422 took 4.255 seconds Atm_Step: Info: timestep 432 took 5.888 seconds Atm_Step: Info: timestep 442 took 15.007 seconds Atm_Step: Info: timestep 452 took 3.083 seconds Atm_Step: Info: timestep 462 took 3.669 seconds Atm_Step: Info: timestep 472 took 3.282 seconds
Atm_Step: Info: timestep 3 took 3.152 seconds Atm_Step: Info: timestep 13 took 3.082 seconds Atm_Step: Info: timestep 23 took 5.781 seconds Atm_Step: Info: timestep 33 took 3.087 seconds Atm_Step: Info: timestep 43 took 3.084 seconds Atm_Step: Info: timestep 53 took 3.084 seconds Atm_Step: Info: timestep 63 took 3.390 seconds Atm_Step: Info: timestep 73 took 5.476 seconds Atm_Step: Info: timestep 83 took 4.210 seconds Atm_Step: Info: timestep 93 took 3.083 seconds Atm_Step: Info: timestep 103 took 5.109 seconds Atm_Step: Info: timestep 113 took 4.763 seconds Atm_Step: Info: timestep 123 took 3.081 seconds Atm_Step: Info: timestep 133 took 5.583 seconds Atm_Step: Info: timestep 143 took 5.134 seconds Atm_Step: Info: timestep 153 took 4.406 seconds Atm_Step: Info: timestep 163 took 3.071 seconds Atm_Step: Info: timestep 173 took 4.708 seconds Atm_Step: Info: timestep 183 took 3.510 seconds Atm_Step: Info: timestep 193 took 3.081 seconds Atm_Step: Info: timestep 203 took 3.075 seconds Atm_Step: Info: timestep 213 took 3.084 seconds Atm_Step: Info: timestep 223 took 3.083 seconds Atm_Step: Info: timestep 233 took 4.343 seconds Atm_Step: Info: timestep 243 took 6.631 seconds Atm_Step: Info: timestep 253 took 4.520 seconds Atm_Step: Info: timestep 263 took 3.805 seconds Atm_Step: Info: timestep 273 took 3.991 seconds Atm_Step: Info: timestep 283 took 6.099 seconds Atm_Step: Info: timestep 293 took 4.520 seconds Atm_Step: Info: timestep 303 took 5.135 seconds Atm_Step: Info: timestep 313 took 9.297 seconds Atm_Step: Info: timestep 323 took 5.768 seconds Atm_Step: Info: timestep 333 took 3.130 seconds Atm_Step: Info: timestep 343 took 6.438 seconds Atm_Step: Info: timestep 353 took 6.168 seconds Atm_Step: Info: timestep 363 took 5.542 seconds Atm_Step: Info: timestep 373 took 3.819 seconds Atm_Step: Info: timestep 383 took 4.384 seconds Atm_Step: Info: timestep 393 took 3.588 seconds Atm_Step: Info: timestep 403 took 4.612 seconds Atm_Step: Info: timestep 413 took 3.069 seconds Atm_Step: Info: timestep 423 took 5.537 seconds Atm_Step: Info: timestep 433 took 3.871 seconds Atm_Step: Info: timestep 443 took 14.457 seconds Atm_Step: Info: timestep 453 took 3.079 seconds Atm_Step: Info: timestep 463 took 6.037 seconds Atm_Step: Info: timestep 473 took 4.269 seconds
