PE 0 Elapsed Wallclock Time: 186.773 seconds Maximum Elapsed Wallclock Time: 186.773 seconds
04 INITIAL 1 80.63 80.63 42.82 42.82 1.88 04 INITIAL 42.82 42.82 0.00 0.00% 42.82 (169) 42.82 ( 27) 04 INITIAL 75.48 76.63 3.42 4.53% 81.07 ( 2) 68.48 (125)

CYLC_JOB_PID=189900
CYLC_BATCH_SYS_JOB_ID=2167276
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:03:49Z
CYLC_JOB_INIT_TIME=2022-08-11T20:05:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T20:11:08Z
#SBATCH --nodes=143
UM_ATM_NENS="35"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
