PE 0 Elapsed Wallclock Time: 69.536 seconds Maximum Elapsed Wallclock Time: 69.537 seconds
04 INITIAL 1 24.25 24.25 14.00 14.00 1.73 04 INITIAL 14.00 14.00 0.00 0.00% 14.00 (152) 14.00 ( 36) 04 INITIAL 23.48 23.83 1.09 4.62% 25.20 ( 7) 21.12 (130)

CYLC_JOB_PID=116247
CYLC_BATCH_SYS_JOB_ID=2238952
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T23:22:13Z
CYLC_JOB_INIT_TIME=2022-08-27T23:25:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T23:27:07Z
#SBATCH --nodes=31
UM_ATM_NENS="7"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
