PE 0 Elapsed Wallclock Time: 171.006 seconds Maximum Elapsed Wallclock Time: 171.006 seconds
03 INITIAL 1 92.93 92.93 54.88 54.88 1.69 03 INITIAL 54.88 54.88 0.00 0.00% 54.88 (440) 54.88 (261) 03 INITIAL 87.81 88.53 4.54 5.17% 100.76 ( 97) 71.86 (396)

CYLC_JOB_PID=99988
CYLC_BATCH_SYS_JOB_ID=1895453
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T16:33:09Z
CYLC_JOB_INIT_TIME=2022-06-22T16:39:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T16:43:09Z
#SBATCH --nodes=64
UM_ATM_NENS="4"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
