PE 0 Elapsed Wallclock Time: 171.006 seconds Maximum Elapsed Wallclock Time: 171.006 seconds
03 INITIAL 1 92.93 92.93 54.88 54.88 1.69 03 INITIAL 54.88 54.88 0.00 0.00% 54.88 (440) 54.88 (261) 03 INITIAL 87.81 88.53 4.54 5.17% 100.76 ( 97) 71.86 (396)

CYLC_JOB_PID=99988
CYLC_BATCH_SYS_JOB_ID=1895453
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T16:33:09Z
CYLC_JOB_INIT_TIME=2022-06-22T16:39:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T16:43:09Z
#SBATCH --nodes=64
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="4"
