PE 0 Elapsed Wallclock Time: 72.107 seconds Maximum Elapsed Wallclock Time: 72.107 seconds
05 INITIAL 1 18.10 18.10 11.37 11.37 1.59 05 INITIAL 11.37 11.37 0.00 0.00% 11.37 ( 4) 11.37 (225) 05 INITIAL 18.56 18.50 0.50 2.72% 19.87 ( 61) 17.39 (130)

CYLC_JOB_PID=213221
CYLC_BATCH_SYS_JOB_ID=2945117
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:33:07Z
CYLC_JOB_INIT_TIME=2023-01-22T22:33:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:35:05Z
#SBATCH --nodes=28
UM_ATM_NENS="0"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
