CYLC_JOB_PID=143992
CYLC_BATCH_SYS_JOB_ID=1058522
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T23:55:49Z
CYLC_JOB_INIT_TIME=2022-02-04T23:56:39Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-04T23:57:22Z
#SBATCH --nodes=45
CYLC_JOB_PID=143992
CYLC_BATCH_SYS_JOB_ID=1058522
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T23:55:49Z
CYLC_JOB_INIT_TIME=2022-02-04T23:56:39Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-04T23:57:22Z
#SBATCH --nodes=45
CYLC_JOB_PID=143992
CYLC_BATCH_SYS_JOB_ID=1058522
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T23:55:49Z
CYLC_JOB_INIT_TIME=2022-02-04T23:56:39Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-04T23:57:22Z
#SBATCH --nodes=45
CYLC_JOB_PID=143992
CYLC_BATCH_SYS_JOB_ID=1058522
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T23:55:49Z
CYLC_JOB_INIT_TIME=2022-02-04T23:56:39Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-04T23:57:22Z
#SBATCH --nodes=45
