PE 0 Elapsed Wallclock Time: 84.829 seconds Maximum Elapsed Wallclock Time: 84.829 seconds
03 INITIAL 1 36.89 36.89 22.77 22.77 1.62 03 INITIAL 22.77 22.77 0.00 0.00% 22.77 ( 2) 22.77 (157) 03 INITIAL 33.76 33.35 2.69 7.96% 39.07 ( 5) 28.20 (159)

CYLC_JOB_PID=142296
CYLC_BATCH_SYS_JOB_ID=2945310
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T23:04:45Z
CYLC_JOB_INIT_TIME=2023-01-22T23:14:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T23:16:20Z
#SBATCH --nodes=304
UM_ATM_NENS="70"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
