PE 0 Elapsed Wallclock Time: 496.973 seconds Maximum Elapsed Wallclock Time: 496.974 seconds
02 INITIAL 1 678.56 678.56 350.45 350.45 1.94 02 INITIAL 350.45 350.45 0.00 0.00% 350.45 ( 66) 350.45 ( 9) 02 INITIAL 675.91 676.09 4.18 0.62% 685.37 ( 98) 665.97 (240)

CYLC_JOB_PID=253952
CYLC_BATCH_SYS_JOB_ID=2151351
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T04:15:24Z
CYLC_JOB_INIT_TIME=2022-08-09T07:07:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T07:21:05Z
#SBATCH --nodes=637
UM_ATM_NENS="120"
