PE 0 Elapsed Wallclock Time: 259.068 seconds Maximum Elapsed Wallclock Time: 259.069 seconds
02 INITIAL 1 258.83 258.83 137.66 137.66 1.88 02 INITIAL 137.66 137.66 0.00 0.00% 137.66 (205) 137.66 ( 2) 02 INITIAL 251.17 250.97 4.11 1.64% 262.96 ( 15) 241.57 (240)

CYLC_JOB_PID=202658
CYLC_BATCH_SYS_JOB_ID=2214089
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-22T16:24:03Z
CYLC_JOB_INIT_TIME=2022-08-23T05:48:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T05:58:17Z
#SBATCH --nodes=637
UM_ATM_NENS="120"
