PE 0 Elapsed Wallclock Time: 1822.400 seconds Maximum Elapsed Wallclock Time: 1822.482 seconds
04 INITIAL 1 536.96 536.96 337.54 337.54 1.59 04 INITIAL 337.54 337.54 0.00 0.00% 337.55 (5952) 337.54 ( 122) 04 INITIAL 631.06 664.96 41.62 6.59% 671.30 (4312) 501.04 ( 114)

CYLC_JOB_PID=118527
CYLC_BATCH_SYS_JOB_ID=2455634
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:17:08Z
CYLC_JOB_INIT_TIME=2022-10-15T22:48:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T23:21:32Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
