PE 0 Elapsed Wallclock Time: 73.167 seconds Maximum Elapsed Wallclock Time: 73.167 seconds
04 INITIAL 1 22.26 22.26 14.57 14.57 1.53 04 INITIAL 14.57 14.57 0.00 0.00% 14.57 ( 22) 14.57 (163) 04 INITIAL 23.86 23.88 0.90 3.77% 25.86 ( 13) 21.85 (185)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.196055
CYLC_JOB_PID=91158
CYLC_BATCH_SYS_JOB_ID=1229934
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T01:01:23Z
CYLC_JOB_INIT_TIME=2022-03-10T01:01:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T01:03:08Z
#SBATCH --nodes=5
