PE 0 Elapsed Wallclock Time: 169.012 seconds Maximum Elapsed Wallclock Time: 169.012 seconds
05 INITIAL 1 43.91 43.91 24.64 24.64 1.78 05 INITIAL 24.64 24.64 0.00 0.00% 24.64 (194) 24.64 ( 0) 05 INITIAL 43.73 43.81 0.85 1.94% 45.67 (192) 41.70 (150)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 31.8165
CYLC_JOB_PID=143207
CYLC_BATCH_SYS_JOB_ID=1077067
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-08T02:19:11Z
CYLC_JOB_INIT_TIME=2022-02-08T02:19:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-08T02:22:39Z
#SBATCH --nodes=13
