PE 0 Elapsed Wallclock Time: 5202.075 seconds Maximum Elapsed Wallclock Time: 5202.099 seconds
09 INITIAL 1 341.38 341.38 138.96 138.96 2.46 09 INITIAL 138.89 138.89 0.06 0.04% 139.02 ( 86) 138.76 (1151) 09 INITIAL 388.49 386.56 11.62 2.99% 407.59 (1245) 332.77 ( 601)

CYLC_JOB_PID=121902
CYLC_BATCH_SYS_JOB_ID=1160064
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-25T17:23:20Z
CYLC_JOB_INIT_TIME=2022-02-25T17:23:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-25T18:51:43Z
#SBATCH --nodes=38
UM_ATM_NENS="1"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
