PE 0 Elapsed Wallclock Time: 942.621 seconds Maximum Elapsed Wallclock Time: 942.621 seconds
04 INITIAL 1 164.43 164.43 87.20 87.20 1.89 05 INITIAL 87.20 87.20 0.00 0.00% 87.20 (152) 87.20 (241) 05 INITIAL 153.46 153.18 5.12 3.34% 165.43 ( 1) 139.06 (134)

CYLC_JOB_PID=117951
CYLC_BATCH_SYS_JOB_ID=1866088
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T21:14:01Z
CYLC_JOB_INIT_TIME=2022-06-19T11:34:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-19T11:57:50Z
#SBATCH --nodes=395
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="98"
