PE 0 Elapsed Wallclock Time: 1009.526 seconds Maximum Elapsed Wallclock Time: 1009.529 seconds
04 INITIAL 1 173.05 173.05 92.63 92.63 1.87 05 INITIAL 92.63 92.63 0.00 0.00% 92.63 ( 60) 92.63 (199) 05 INITIAL 165.14 164.26 5.96 3.61% 177.64 ( 30) 152.53 (132)

CYLC_JOB_PID=261423
CYLC_BATCH_SYS_JOB_ID=2005348
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:18:02Z
CYLC_JOB_INIT_TIME=2022-07-11T23:56:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T00:20:57Z
#SBATCH --nodes=423
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="105"
