PE 0 Elapsed Wallclock Time: 200.580 seconds Maximum Elapsed Wallclock Time: 200.580 seconds
02 INITIAL 1 221.09 221.09 115.57 115.57 1.91 02 INITIAL 115.57 115.57 0.00 0.00% 115.57 (165) 115.57 ( 14) 02 INITIAL 221.13 220.95 1.54 0.69% 225.67 ( 64) 217.83 (132)

CYLC_JOB_PID=158464
CYLC_BATCH_SYS_JOB_ID=2281849
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T23:57:39Z
CYLC_JOB_INIT_TIME=2022-09-06T02:18:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T02:24:58Z
#SBATCH --nodes=331
UM_ATM_NENS="61"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="174"

