PE 0 Elapsed Wallclock Time: 112.886 seconds Maximum Elapsed Wallclock Time: 112.887 seconds
02 INITIAL 1 106.95 106.95 56.81 56.81 1.88 02 INITIAL 56.81 56.81 0.00 0.00% 56.81 (137) 56.81 (253) 02 INITIAL 99.58 99.00 4.58 4.60% 108.65 (110) 92.29 (102)

CYLC_JOB_PID=80083
CYLC_BATCH_SYS_JOB_ID=921952
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:08Z
CYLC_JOB_INIT_TIME=2021-12-27T00:57:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T01:00:22Z
#SBATCH --nodes=69
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="17"
