PE 0 Elapsed Wallclock Time: 643.792 seconds Maximum Elapsed Wallclock Time: 643.792 seconds
04 INITIAL 1 153.66 153.66 80.83 80.83 1.90 05 INITIAL 80.83 80.83 0.00 0.00% 80.83 ( 68) 80.83 (248) 05 INITIAL 144.22 143.87 4.97 3.45% 153.98 (192) 134.84 (134)

CYLC_JOB_PID=44081
CYLC_BATCH_SYS_JOB_ID=2035982
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T21:10:04Z
CYLC_JOB_INIT_TIME=2022-07-17T22:11:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T22:27:11Z
#SBATCH --nodes=311
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="77"
