PE 0 Elapsed Wallclock Time: 68.815 seconds Maximum Elapsed Wallclock Time: 68.815 seconds
04 INITIAL 1 19.90 19.90 12.15 12.15 1.64 05 INITIAL 12.15 12.15 0.00 0.00% 12.15 ( 93) 12.15 (205) 05 INITIAL 19.48 19.73 0.95 4.89% 20.99 ( 7) 17.22 (130)

CYLC_JOB_PID=129316
CYLC_BATCH_SYS_JOB_ID=2941769
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:56:12Z
CYLC_JOB_INIT_TIME=2023-01-22T00:56:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T00:58:28Z
#SBATCH --nodes=84
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="88"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
