PE 0 Elapsed Wallclock Time: 6026.666 seconds Maximum Elapsed Wallclock Time: 6026.703 seconds
05 INITIAL 1 1203.54 1203.54 479.51 479.51 2.51 05 INITIAL 479.50 479.50 0.04 0.01% 479.62 ( 558) 479.41 (1266) 05 INITIAL 1296.65 1296.47 38.98 3.01% 1427.06 (1238) 1123.54 ( 515)

CYLC_JOB_PID=62085
CYLC_BATCH_SYS_JOB_ID=2495490
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-22T22:14:40Z
CYLC_JOB_INIT_TIME=2022-10-23T01:11:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-23T02:57:32Z
#SBATCH --nodes=810
UM_ATM_NENS="20"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="420"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
