PE 0 Elapsed Wallclock Time: 124.547 seconds Maximum Elapsed Wallclock Time: 124.553 seconds
03 INITIAL 1 59.59 59.59 39.02 39.02 1.53 03 INITIAL 39.02 39.02 0.00 0.00% 39.02 (875) 39.02 (213) 03 INITIAL 63.32 64.44 3.59 5.67% 69.76 ( 91) 54.97 (735)

CYLC_JOB_PID=178377
CYLC_BATCH_SYS_JOB_ID=924805
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:42:27Z
CYLC_JOB_INIT_TIME=2021-12-28T00:57:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T00:59:49Z
#SBATCH --nodes=22
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
