PE 0 Elapsed Wallclock Time: 10599.772 seconds Maximum Elapsed Wallclock Time: 10599.832 seconds
08 INITIAL 1 404.85 404.85 226.19 226.19 1.79 09 INITIAL 226.19 226.19 0.00 0.00% 226.19 ( 940) 226.19 (5907) 09 INITIAL 427.91 445.26 19.82 4.63% 449.51 (5996) 389.82 ( 425)

CYLC_JOB_PID=39157
CYLC_BATCH_SYS_JOB_ID=2331408
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-17T01:13:24Z
CYLC_JOB_INIT_TIME=2022-09-18T07:54:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-18T10:52:24Z
#SBATCH --nodes=344
UM_ATM_NENS="1"
