PE 0 Elapsed Wallclock Time: 294.412 seconds Maximum Elapsed Wallclock Time: 294.413 seconds
02 INITIAL 1 280.75 280.75 148.70 148.70 1.89 02 INITIAL 148.70 148.70 0.00 0.00% 148.70 (212) 148.70 (161) 02 INITIAL 273.42 273.69 4.66 1.70% 285.55 ( 15) 261.70 (222)

CYLC_JOB_PID=144252
CYLC_BATCH_SYS_JOB_ID=2274596
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T05:20:01Z
CYLC_JOB_INIT_TIME=2022-09-04T06:30:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T06:42:06Z
#SBATCH --nodes=984
UM_ATM_NENS="120"
