PE 0 Elapsed Wallclock Time: 792.343 seconds Maximum Elapsed Wallclock Time: 792.343 seconds
04 INITIAL 1 298.26 298.26 153.60 153.60 1.94 05 INITIAL 153.60 153.60 0.00 0.00% 153.60 (117) 153.60 ( 12) 05 INITIAL 284.70 283.86 5.81 2.04% 298.26 ( 0) 272.25 ( 50)

CYLC_JOB_PID=120039
CYLC_BATCH_SYS_JOB_ID=2015185
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-13T12:32:00Z
CYLC_JOB_INIT_TIME=2022-07-14T07:52:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-14T08:13:54Z
#SBATCH --nodes=439
UM_ATM_NENS="109"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
