PE 0 Elapsed Wallclock Time: 792.343 seconds Maximum Elapsed Wallclock Time: 792.343 seconds
04 INITIAL 1 298.26 298.26 153.60 153.60 1.94 05 INITIAL 153.60 153.60 0.00 0.00% 153.60 (117) 153.60 ( 12) 05 INITIAL 284.70 283.86 5.81 2.04% 298.26 ( 0) 272.25 ( 50)

CYLC_JOB_PID=120039
CYLC_BATCH_SYS_JOB_ID=2015185
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-13T12:32:00Z
CYLC_JOB_INIT_TIME=2022-07-14T07:52:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-14T08:13:54Z
#SBATCH --nodes=439
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="109"
