PE 0 Elapsed Wallclock Time: 848.482 seconds Maximum Elapsed Wallclock Time: 848.482 seconds
05 INITIAL 1 202.20 202.20 103.91 103.91 1.95 05 INITIAL 103.91 103.91 0.00 0.00% 103.91 ( 69) 103.91 (252) 05 INITIAL 193.52 191.99 4.76 2.46% 203.00 ( 13) 184.76 (194)

CYLC_JOB_PID=244683
CYLC_BATCH_SYS_JOB_ID=2012796
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T22:27:23Z
CYLC_JOB_INIT_TIME=2022-07-13T05:51:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-13T06:13:33Z
#SBATCH --nodes=403
UM_ATM_NENS="100"
