PE 0 Elapsed Wallclock Time: 63.282 seconds Maximum Elapsed Wallclock Time: 63.282 seconds
05 INITIAL 1 17.41 17.41 10.63 10.63 1.64 05 INITIAL 10.63 10.63 0.00 0.00% 10.63 (115) 10.63 (139) 05 INITIAL 17.54 17.77 0.78 4.45% 19.08 ( 61) 15.97 (232)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.217236
CYLC_JOB_PID=153228
CYLC_BATCH_SYS_JOB_ID=1815248
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-13T19:17:11Z
CYLC_JOB_INIT_TIME=2022-06-13T20:27:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-13T20:28:35Z
#SBATCH --nodes=7
