PE 0 Elapsed Wallclock Time: 74.089 seconds Maximum Elapsed Wallclock Time: 74.089 seconds
04 INITIAL 1 25.82 25.82 15.78 15.78 1.64 04 INITIAL 15.78 15.78 0.00 0.00% 15.78 ( 89) 15.78 (181) 04 INITIAL 25.37 25.28 1.14 4.48% 27.93 ( 3) 21.80 (125)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.198344
CYLC_JOB_PID=235139
CYLC_BATCH_SYS_JOB_ID=1229807
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T00:17:40Z
CYLC_JOB_INIT_TIME=2022-03-10T00:17:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T00:19:20Z
#SBATCH --nodes=5
