PE 0 Elapsed Wallclock Time: 65.520 seconds Maximum Elapsed Wallclock Time: 65.520 seconds
05 INITIAL 1 18.22 18.22 10.86 10.86 1.68 05 INITIAL 10.86 10.86 0.00 0.00% 10.86 (108) 10.86 ( 8) 05 INITIAL 18.09 18.14 0.72 3.95% 19.57 ( 62) 16.64 (232)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.216778
CYLC_JOB_PID=11685
CYLC_BATCH_SYS_JOB_ID=1890337
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:09:28Z
CYLC_JOB_INIT_TIME=2022-06-21T22:20:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T22:22:09Z
#SBATCH --nodes=7
UM_ATM_NENS="1"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
