PE 0 Elapsed Wallclock Time: 273.662 seconds Maximum Elapsed Wallclock Time: 273.662 seconds
02 INITIAL 1 279.28 279.28 149.23 149.23 1.87 02 INITIAL 149.23 149.23 0.00 0.00% 149.23 ( 92) 149.23 (242) 02 INITIAL 272.17 272.36 5.26 1.93% 284.25 (121) 260.82 (224)

CYLC_JOB_PID=47462
CYLC_BATCH_SYS_JOB_ID=2274484
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T01:49:23Z
CYLC_JOB_INIT_TIME=2022-09-04T04:26:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T04:36:58Z
#SBATCH --nodes=936
UM_ATM_NENS="120"
