PE 0 Elapsed Wallclock Time: 5559.321 seconds Maximum Elapsed Wallclock Time: 5559.363 seconds
09 INITIAL 1 261.73 261.73 107.37 107.37 2.44 10 INITIAL 107.35 107.36 0.03 0.03% 107.44 ( 516) 107.27 (1072) 10 INITIAL 295.84 292.96 9.75 3.29% 314.36 (1253) 254.91 ( 773)

CYLC_JOB_PID=122633
CYLC_BATCH_SYS_JOB_ID=1891208
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T02:29:42Z
CYLC_JOB_INIT_TIME=2022-06-22T05:43:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T07:18:04Z
#SBATCH --nodes=45
UM_ATM_NENS="1"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
