PE 0 Elapsed Wallclock Time: 5559.321 seconds Maximum Elapsed Wallclock Time: 5559.363 seconds
09 INITIAL 1 261.73 261.73 107.37 107.37 2.44 10 INITIAL 107.35 107.36 0.03 0.03% 107.44 ( 516) 107.27 (1072) 10 INITIAL 295.84 292.96 9.75 3.29% 314.36 (1253) 254.91 ( 773)

CYLC_JOB_PID=122633
CYLC_BATCH_SYS_JOB_ID=1891208
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T02:29:42Z
CYLC_JOB_INIT_TIME=2022-06-22T05:43:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T07:18:04Z
#SBATCH --nodes=45
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
