PE 0 Elapsed Wallclock Time: 66.583 seconds Maximum Elapsed Wallclock Time: 66.583 seconds
04 INITIAL 1 20.18 20.18 12.09 12.09 1.67 04 INITIAL 12.09 12.09 0.00 0.00% 12.09 (234) 12.09 ( 6) 04 INITIAL 19.53 19.71 0.93 4.77% 21.36 ( 41) 17.26 (245)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0880963
CYLC_JOB_PID=149563
CYLC_BATCH_SYS_JOB_ID=1058787
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-05T02:21:46Z
CYLC_JOB_INIT_TIME=2022-02-05T02:21:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-05T02:23:18Z
#SBATCH --nodes=5
