PE 0 Elapsed Wallclock Time: 69.244 seconds Maximum Elapsed Wallclock Time: 69.244 seconds
05 INITIAL 1 17.57 17.57 10.94 10.94 1.61 05 INITIAL 10.94 10.94 0.00 0.00% 10.94 (239) 10.94 (119) 05 INITIAL 17.98 17.89 0.52 2.87% 19.31 ( 61) 17.05 (217)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0848329
CYLC_JOB_PID=194458
CYLC_BATCH_SYS_JOB_ID=1070060
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-06T22:03:45Z
CYLC_JOB_INIT_TIME=2022-02-06T22:03:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-06T22:05:19Z
#SBATCH --nodes=5
