PE 0 Elapsed Wallclock Time: 220.823 seconds Maximum Elapsed Wallclock Time: 220.823 seconds
03 INITIAL 1 73.21 73.21 48.69 48.69 1.50 03 INITIAL 48.69 48.69 0.00 0.00% 48.69 (305) 48.69 ( 70) 03 INITIAL 80.75 81.84 3.35 4.15% 88.64 ( 97) 70.95 ( 20)


CYLC_JOB_PID=209478
CYLC_BATCH_SYS_JOB_ID=1160062
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-25T17:23:03Z
CYLC_JOB_INIT_TIME=2022-02-25T17:23:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-25T17:27:58Z
#SBATCH --nodes=22
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
