PE 0 Elapsed Wallclock Time: 153.549 seconds Maximum Elapsed Wallclock Time: 153.550 seconds
04 INITIAL 1 76.80 76.80 40.96 40.96 1.87 04 INITIAL 40.96 40.96 0.00 0.00% 40.96 (138) 40.96 (255) 04 INITIAL 73.34 73.88 2.70 3.68% 78.12 ( 1) 64.94 (182)

CYLC_JOB_PID=179991
CYLC_BATCH_SYS_JOB_ID=2162551
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:47:37Z
CYLC_JOB_INIT_TIME=2022-08-11T01:46:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T01:50:44Z
#SBATCH --nodes=111
UM_ATM_NENS="27"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
