PE 0 Elapsed Wallclock Time: 312.370 seconds Maximum Elapsed Wallclock Time: 312.371 seconds
02 INITIAL 1 378.33 378.33 195.48 195.48 1.94 02 INITIAL 195.48 195.48 0.00 0.00% 195.48 (103) 195.48 ( 43) 02 INITIAL 370.57 370.39 3.61 0.98% 379.32 ( 3) 361.83 (240)

CYLC_JOB_PID=55878
CYLC_BATCH_SYS_JOB_ID=2144209
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T00:39:28Z
CYLC_JOB_INIT_TIME=2022-08-07T03:00:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T03:11:03Z
#SBATCH --nodes=528
UM_ATM_NENS="100"
