PE 0 Elapsed Wallclock Time: 280.726 seconds Maximum Elapsed Wallclock Time: 280.727 seconds
02 INITIAL 1 352.25 352.25 182.35 182.35 1.93 02 INITIAL 182.35 182.35 0.00 0.00% 182.35 ( 70) 182.35 (117) 02 INITIAL 344.28 344.41 3.32 0.96% 352.25 ( 0) 336.24 (134)

CYLC_JOB_PID=225941
CYLC_BATCH_SYS_JOB_ID=2069469
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-23T14:16:52Z
CYLC_JOB_INIT_TIME=2022-07-23T18:08:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-23T18:18:35Z
#SBATCH --nodes=432
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
