PE 0 Elapsed Wallclock Time: 785.740 seconds Maximum Elapsed Wallclock Time: 785.740 seconds
04 INITIAL 1 161.56 161.56 85.47 85.47 1.89 05 INITIAL 85.47 85.47 0.00 0.00% 85.47 (255) 85.47 (138) 05 INITIAL 149.74 148.68 5.51 3.68% 162.21 ( 7) 138.55 (241)

CYLC_JOB_PID=151360
CYLC_BATCH_SYS_JOB_ID=2168762
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T07:47:52Z
CYLC_JOB_INIT_TIME=2022-08-12T17:47:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T18:07:28Z
#SBATCH --nodes=359
UM_ATM_NENS="89"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

