PE 0 Elapsed Wallclock Time: 5953.939 seconds Maximum Elapsed Wallclock Time: 5954.024 seconds
05 INITIAL 1 1045.87 1045.87 412.87 412.87 2.53 06 INITIAL 412.83 412.83 0.05 0.01% 412.93 ( 215) 412.72 (1113) 06 INITIAL 998.98 991.15 51.17 5.12% 1229.23 (1253) 893.21 ( 558)

CYLC_JOB_PID=39092
CYLC_BATCH_SYS_JOB_ID=1891372
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T04:51:48Z
CYLC_JOB_INIT_TIME=2022-06-23T02:50:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T04:34:35Z
#SBATCH --nodes=525
UM_ATM_NENS="17"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
