PE 0 Elapsed Wallclock Time: 253.357 seconds Maximum Elapsed Wallclock Time: 253.357 seconds
03 INITIAL 1 74.25 74.25 43.17 43.17 1.72 03 INITIAL 43.17 43.17 0.00 0.00% 43.17 (414) 43.17 (625) 03 INITIAL 74.08 75.07 4.34 5.86% 79.88 ( 97) 57.84 (390)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.616663
CYLC_JOB_PID=43001
CYLC_BATCH_SYS_JOB_ID=1254161
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T00:21:15Z
CYLC_JOB_INIT_TIME=2022-03-15T00:21:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T00:25:59Z
#SBATCH --nodes=22
