PE 0 Elapsed Wallclock Time: 79.216 seconds Maximum Elapsed Wallclock Time: 79.217 seconds
04 INITIAL 1 24.26 24.26 13.81 13.81 1.76 05 INITIAL 13.81 13.81 0.00 0.00% 13.81 (105) 13.81 ( 12) 05 INITIAL 22.91 23.26 0.97 4.23% 24.47 ( 5) 20.75 (182)

CYLC_JOB_PID=127661
CYLC_BATCH_SYS_JOB_ID=1826581
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T15:11:59Z
CYLC_JOB_INIT_TIME=2022-06-15T15:13:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T15:15:25Z
#SBATCH --nodes=43
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="10"
