PE 0 Elapsed Wallclock Time: 5951.287 seconds Maximum Elapsed Wallclock Time: 5951.331 seconds
06 INITIAL 1 1016.80 1016.80 404.94 404.94 2.51 06 INITIAL 404.94 404.95 0.04 0.01% 405.02 ( 645) 404.83 (1196) 06 INITIAL 1075.42 1074.74 34.81 3.24% 1203.76 (1275) 936.55 ( 601)

CYLC_JOB_PID=12269
CYLC_BATCH_SYS_JOB_ID=2502679
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-24T14:25:22Z
CYLC_JOB_INIT_TIME=2022-10-24T16:45:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-24T18:29:16Z
#SBATCH --nodes=735
UM_ATM_NENS="20"
