PE 0 Elapsed Wallclock Time: 985.640 seconds Maximum Elapsed Wallclock Time: 985.641 seconds
04 INITIAL 1 140.01 140.01 74.47 74.47 1.88 05 INITIAL 74.47 74.47 0.00 0.00% 74.47 ( 57) 74.47 (253) 05 INITIAL 127.23 126.10 4.65 3.65% 140.78 ( 1) 119.21 (212)

CYLC_JOB_PID=165776
CYLC_BATCH_SYS_JOB_ID=2172365
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T23:26:19Z
CYLC_JOB_INIT_TIME=2022-08-13T22:51:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T23:15:16Z
#SBATCH --nodes=419
UM_ATM_NENS="104"
