PE 0 Elapsed Wallclock Time: 71.916 seconds Maximum Elapsed Wallclock Time: 71.916 seconds
04 INITIAL 1 21.79 21.79 13.21 13.21 1.65 05 INITIAL 13.21 13.21 0.00 0.00% 13.21 (239) 13.21 ( 12) 05 INITIAL 22.85 22.99 0.49 2.14% 23.70 (193) 21.50 (182)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 1.05694
CYLC_JOB_PID=42953
CYLC_BATCH_SYS_JOB_ID=1909757
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:10:01Z
CYLC_JOB_INIT_TIME=2022-06-24T22:11:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:12:56Z
#SBATCH --nodes=15
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
