PE 0 Elapsed Wallclock Time: 333.411 seconds Maximum Elapsed Wallclock Time: 333.412 seconds
03 INITIAL 1 277.10 277.10 143.30 143.30 1.93 03 INITIAL 143.30 143.30 0.00 0.00% 143.30 (106) 143.30 ( 3) 03 INITIAL 250.15 250.38 11.56 4.62% 278.45 ( 3) 231.38 ( 63)

CYLC_JOB_PID=188097
CYLC_BATCH_SYS_JOB_ID=924943
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T01:31:55Z
CYLC_JOB_INIT_TIME=2021-12-28T07:02:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T07:12:04Z
#SBATCH --nodes=321
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="80"
