PE 0 Elapsed Wallclock Time: 9853.627 seconds Maximum Elapsed Wallclock Time: 9853.702 seconds
08 INITIAL 1 235.84 235.84 141.59 141.59 1.67 09 INITIAL 141.59 141.59 0.00 0.00% 141.59 (4140) 141.59 (3456) 09 INITIAL 258.60 275.64 19.69 7.61% 280.18 (3720) 227.60 (1619)

CYLC_JOB_PID=223068
CYLC_BATCH_SYS_JOB_ID=2320312
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-14T11:49:43Z
CYLC_JOB_INIT_TIME=2022-09-16T22:10:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-17T00:56:25Z
#SBATCH --nodes=348
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="94"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
