PE 0 Elapsed Wallclock Time: 219.012 seconds Maximum Elapsed Wallclock Time: 219.013 seconds
02 INITIAL 1 181.40 181.40 98.72 98.72 1.84 02 INITIAL 98.72 98.72 0.00 0.00% 98.72 (199) 98.72 ( 29) 02 INITIAL 176.38 176.48 3.85 2.18% 185.34 ( 62) 166.25 (150)

CYLC_JOB_PID=39109
CYLC_BATCH_SYS_JOB_ID=2286460
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T20:53:08Z
CYLC_JOB_INIT_TIME=2022-09-06T22:44:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T22:52:00Z
#SBATCH --nodes=413
UM_ATM_NENS="78"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="202"

