PE 0 Elapsed Wallclock Time: 217.500 seconds Maximum Elapsed Wallclock Time: 217.504 seconds
02 INITIAL 1 220.91 220.91 116.87 116.87 1.89 02 INITIAL 116.87 116.87 0.00 0.00% 116.87 (193) 116.87 ( 26) 02 INITIAL 213.28 213.15 3.47 1.63% 221.95 ( 15) 205.39 ( 83)

CYLC_JOB_PID=28039
CYLC_BATCH_SYS_JOB_ID=2055224
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-22T01:06:47Z
CYLC_JOB_INIT_TIME=2022-07-23T06:32:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-23T06:41:25Z
#SBATCH --nodes=656
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
