PE 0 Elapsed Wallclock Time: 217.500 seconds Maximum Elapsed Wallclock Time: 217.504 seconds
02 INITIAL 1 220.91 220.91 116.87 116.87 1.89 02 INITIAL 116.87 116.87 0.00 0.00% 116.87 (193) 116.87 ( 26) 02 INITIAL 213.28 213.15 3.47 1.63% 221.95 ( 15) 205.39 ( 83)

CYLC_JOB_PID=28039
CYLC_BATCH_SYS_JOB_ID=2055224
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-22T01:06:47Z
CYLC_JOB_INIT_TIME=2022-07-23T06:32:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-23T06:41:25Z
#SBATCH --nodes=656
UM_ATM_NENS="100"
