PE 0 Elapsed Wallclock Time: 156.890 seconds Maximum Elapsed Wallclock Time: 156.891 seconds
03 INITIAL 1 57.59 57.59 41.13 41.13 1.40 03 INITIAL 41.13 41.13 0.00 0.00% 41.13 (870) 41.13 ( 44) 03 INITIAL 68.37 69.71 3.66 5.36% 74.31 ( 97) 55.75 ( 36)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.907322
CYLC_JOB_PID=151655
CYLC_BATCH_SYS_JOB_ID=1008905
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-23T18:57:59Z
CYLC_JOB_INIT_TIME=2022-01-23T18:58:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-23T19:01:15Z
#SBATCH --nodes=22
