PE 0 Elapsed Wallclock Time: 172.542 seconds Maximum Elapsed Wallclock Time: 172.551 seconds
04 INITIAL 1 76.86 76.86 41.20 41.20 1.87 04 INITIAL 41.20 41.20 0.00 0.00% 41.20 (106) 41.20 ( 2) 04 INITIAL 73.39 74.29 2.92 3.98% 77.72 ( 7) 65.96 (187)

CYLC_JOB_PID=118217
CYLC_BATCH_SYS_JOB_ID=2162845
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T01:20:35Z
CYLC_JOB_INIT_TIME=2022-08-11T02:14:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T02:19:08Z
#SBATCH --nodes=131
UM_ATM_NENS="32"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
