PE 0 Elapsed Wallclock Time: 822.035 seconds Maximum Elapsed Wallclock Time: 822.036 seconds
05 INITIAL 1 172.65 172.65 92.08 92.08 1.87 05 INITIAL 92.08 92.08 0.00 0.00% 92.08 (130) 92.08 ( 14) 05 INITIAL 160.05 160.01 6.83 4.27% 174.95 ( 1) 148.15 (234)

CYLC_JOB_PID=83921
CYLC_BATCH_SYS_JOB_ID=2012794
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T22:26:58Z
CYLC_JOB_INIT_TIME=2022-07-13T05:31:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-13T05:52:50Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
