PE 0 Elapsed Wallclock Time: 231.692 seconds Maximum Elapsed Wallclock Time: 231.692 seconds
02 INITIAL 1 195.79 195.79 103.93 103.93 1.88 02 INITIAL 103.93 103.93 0.00 0.00% 103.93 (235) 103.93 ( 20) 02 INITIAL 190.02 190.20 3.66 1.93% 199.65 (237) 180.71 (148)

CYLC_JOB_PID=104410
CYLC_BATCH_SYS_JOB_ID=2151974
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T08:40:10Z
CYLC_JOB_INIT_TIME=2022-08-09T10:28:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T10:36:51Z
#SBATCH --nodes=418
UM_ATM_NENS="90"
