PE 0 Elapsed Wallclock Time: 195.832 seconds Maximum Elapsed Wallclock Time: 195.833 seconds
02 INITIAL 1 167.29 167.29 94.30 94.30 1.77 02 INITIAL 94.30 94.30 0.00 0.00% 94.30 (156) 94.30 ( 22) 02 INITIAL 163.19 161.46 6.99 4.28% 181.21 ( 64) 152.72 ( 70)

CYLC_JOB_PID=156078
CYLC_BATCH_SYS_JOB_ID=923448
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T13:50:48Z
CYLC_JOB_INIT_TIME=2021-12-27T18:52:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T18:58:19Z
#SBATCH --nodes=209
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="52"
