PE 0 Elapsed Wallclock Time: 756.456 seconds Maximum Elapsed Wallclock Time: 756.456 seconds
04 INITIAL 1 130.82 130.82 69.27 69.27 1.89 05 INITIAL 69.27 69.27 0.00 0.00% 69.27 (144) 69.27 ( 5) 05 INITIAL 119.14 117.45 4.96 4.16% 130.82 ( 0) 111.92 (180)

CYLC_JOB_PID=179788
CYLC_BATCH_SYS_JOB_ID=2168599
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T07:17:36Z
CYLC_JOB_INIT_TIME=2022-08-12T11:35:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T11:54:33Z
#SBATCH --nodes=355
UM_ATM_NENS="88"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

