PE 0 Elapsed Wallclock Time: 166.041 seconds Maximum Elapsed Wallclock Time: 166.041 seconds
03 INITIAL 1 75.48 75.48 43.61 43.61 1.73 03 INITIAL 43.61 43.61 0.00 0.00% 43.61 (164) 43.61 (408) 03 INITIAL 73.35 74.31 4.03 5.49% 80.51 ( 97) 58.29 (415)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.666928
CYLC_JOB_PID=74099
CYLC_BATCH_SYS_JOB_ID=1945486
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-01T23:31:23Z
CYLC_JOB_INIT_TIME=2022-07-01T23:32:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T23:35:33Z
#SBATCH --nodes=22
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
