PE 0 Elapsed Wallclock Time: 452.298 seconds Maximum Elapsed Wallclock Time: 452.299 seconds
04 INITIAL 1 112.70 112.70 58.37 58.37 1.93 05 INITIAL 58.37 58.37 0.00 0.00% 58.37 ( 72) 58.37 (254) 05 INITIAL 106.47 104.31 4.18 3.93% 113.12 ( 27) 100.29 (180)

CYLC_JOB_PID=122400
CYLC_BATCH_SYS_JOB_ID=2168456
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T06:28:33Z
CYLC_JOB_INIT_TIME=2022-08-12T07:31:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T07:43:14Z
#SBATCH --nodes=251
UM_ATM_NENS="62"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

