PE 0 Elapsed Wallclock Time: 83.743 seconds Maximum Elapsed Wallclock Time: 83.743 seconds
03 INITIAL 1 33.92 33.92 18.72 18.72 1.81 03 INITIAL 18.72 18.72 0.00 0.00% 18.72 ( 46) 18.72 (164) 03 INITIAL 32.67 32.62 0.69 2.13% 34.32 ( 7) 31.04 (212)

CYLC_JOB_PID=99360
CYLC_BATCH_SYS_JOB_ID=2276176
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T18:11:20Z
CYLC_JOB_INIT_TIME=2022-09-04T18:11:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T18:13:43Z
#SBATCH --nodes=74
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="68"
