PE 0 Elapsed Wallclock Time: 71.029 seconds Maximum Elapsed Wallclock Time: 71.029 seconds
04 INITIAL 1 24.12 24.12 14.31 14.31 1.69 04 INITIAL 14.31 14.31 0.00 0.00% 14.31 (155) 14.31 ( 15) 04 INITIAL 23.74 23.61 0.87 3.65% 25.66 ( 3) 22.29 (173)

CYLC_JOB_PID=35681
CYLC_BATCH_SYS_JOB_ID=1260039
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T22:17:38Z
CYLC_JOB_INIT_TIME=2022-03-15T22:19:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T22:21:30Z
#SBATCH --nodes=21
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
