PE 0 Elapsed Wallclock Time: 87.782 seconds Maximum Elapsed Wallclock Time: 87.783 seconds
03 INITIAL 1 55.81 55.81 31.04 31.04 1.80 03 INITIAL 31.04 31.04 0.00 0.00% 31.04 ( 91) 31.04 ( 2) 03 INITIAL 55.42 56.16 2.01 3.62% 57.94 (219) 49.28 (130)

CYLC_JOB_PID=180892
CYLC_BATCH_SYS_JOB_ID=2391807
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-01T12:47:57Z
CYLC_JOB_INIT_TIME=2022-10-01T12:48:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-01T12:50:07Z
#SBATCH --nodes=21
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
