PE 0 Elapsed Wallclock Time: 404.210 seconds Maximum Elapsed Wallclock Time: 404.248 seconds
02 INITIAL 1 477.26 477.26 254.87 254.87 1.87 02 INITIAL 254.87 254.87 0.00 0.00% 254.87 ( 27) 254.87 (809) 02 INITIAL 451.93 450.71 8.34 1.85% 490.63 ( 97) 437.98 (721)

CYLC_JOB_PID=186880
CYLC_BATCH_SYS_JOB_ID=2306233
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T06:34:07Z
CYLC_JOB_INIT_TIME=2022-09-11T07:25:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-11T07:38:02Z
#SBATCH --nodes=798
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="756"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
