PE 0 Elapsed Wallclock Time: 5981.681 seconds Maximum Elapsed Wallclock Time: 5981.747 seconds
06 INITIAL 1 744.39 744.39 295.00 295.00 2.52 06 INITIAL 294.94 294.95 0.04 0.01% 295.01 ( 551) 294.85 (1080) 06 INITIAL 744.64 743.10 26.90 3.61% 873.55 (1259) 660.45 ( 516)

CYLC_JOB_PID=223492
CYLC_BATCH_SYS_JOB_ID=1891970
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T07:54:10Z
CYLC_JOB_INIT_TIME=2022-06-23T06:21:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T08:07:51Z
#SBATCH --nodes=645
UM_ATM_NENS="21"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

