PE 0 Elapsed Wallclock Time: 369.252 seconds Maximum Elapsed Wallclock Time: 369.292 seconds
03 INITIAL 1 228.35 228.35 128.43 128.43 1.78 03 INITIAL 128.43 128.43 0.00 0.00% 128.43 ( 21) 128.43 (563) 03 INITIAL 200.87 199.99 9.23 4.59% 243.76 ( 95) 185.26 (185)

CYLC_JOB_PID=30654
CYLC_BATCH_SYS_JOB_ID=1907925
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T13:06:23Z
CYLC_JOB_INIT_TIME=2022-06-25T01:01:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T01:12:13Z
#SBATCH --nodes=400
UM_ATM_NENS="28"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
