PE 0 Elapsed Wallclock Time: 997.604 seconds Maximum Elapsed Wallclock Time: 997.637 seconds
04 INITIAL 1 375.60 375.60 210.15 210.15 1.79 05 INITIAL 210.15 210.15 0.00 0.00% 210.15 (887) 210.15 (117) 05 INITIAL 326.82 324.66 13.53 4.14% 381.03 ( 3) 305.10 (741)

CYLC_JOB_PID=48205
CYLC_BATCH_SYS_JOB_ID=1949573
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:13:31Z
CYLC_JOB_INIT_TIME=2022-07-03T07:41:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T08:10:19Z
#SBATCH --nodes=848
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="60"
