PE 0 Elapsed Wallclock Time: 946.294 seconds Maximum Elapsed Wallclock Time: 946.294 seconds
04 INITIAL 1 175.55 175.55 93.15 93.15 1.88 05 INITIAL 93.15 93.15 0.00 0.00% 93.15 (116) 93.15 (107) 05 INITIAL 159.48 158.38 7.81 4.90% 177.09 ( 7) 146.51 (166)

CYLC_JOB_PID=56173
CYLC_BATCH_SYS_JOB_ID=2010021
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T15:45:39Z
CYLC_JOB_INIT_TIME=2022-07-13T05:06:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-13T05:30:29Z
#SBATCH --nodes=407
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="101"
