PE 0 Elapsed Wallclock Time: 252.880 seconds Maximum Elapsed Wallclock Time: 252.881 seconds
02 INITIAL 1 208.72 208.72 110.54 110.54 1.89 02 INITIAL 110.54 110.54 0.00 0.00% 110.54 ( 50) 110.54 (254) 02 INITIAL 202.11 202.04 4.14 2.05% 210.22 ( 61) 192.09 (134)

CYLC_JOB_PID=195304
CYLC_BATCH_SYS_JOB_ID=2100337
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-28T12:55:11Z
CYLC_JOB_INIT_TIME=2022-07-28T13:08:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T13:19:22Z
#SBATCH --nodes=464
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
