PE 0 Elapsed Wallclock Time: 74.832 seconds Maximum Elapsed Wallclock Time: 74.832 seconds
04 INITIAL 1 27.60 27.60 15.87 15.87 1.74 04 INITIAL 15.87 15.87 0.00 0.00% 15.87 ( 21) 15.87 (246) 04 INITIAL 26.46 26.54 0.97 3.66% 28.59 ( 7) 24.28 (130)

CYLC_JOB_PID=182038
CYLC_BATCH_SYS_JOB_ID=1890576
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:55:49Z
CYLC_JOB_INIT_TIME=2022-06-21T23:26:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:28:17Z
#SBATCH --nodes=47
UM_ATM_NENS="11"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

