PE 0 Elapsed Wallclock Time: 65.886 seconds Maximum Elapsed Wallclock Time: 65.887 seconds
05 INITIAL 1 19.67 19.67 11.64 11.64 1.69 05 INITIAL 11.64 11.64 0.00 0.00% 11.64 (238) 11.64 ( 9) 05 INITIAL 19.29 19.29 0.82 4.23% 20.89 ( 62) 17.74 (238)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.400978
CYLC_JOB_PID=238969
CYLC_BATCH_SYS_JOB_ID=1866163
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T21:21:52Z
CYLC_JOB_INIT_TIME=2022-06-18T21:22:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T21:24:00Z
#SBATCH --nodes=11
