PE 0 Elapsed Wallclock Time: 337.342 seconds Maximum Elapsed Wallclock Time: 337.370 seconds
03 INITIAL 1 219.43 219.43 124.10 124.10 1.77 03 INITIAL 124.10 124.10 0.00 0.00% 124.10 (354) 124.10 (757) 03 INITIAL 194.39 192.69 9.21 4.74% 236.75 ( 97) 173.70 (742)

CYLC_JOB_PID=116555
CYLC_BATCH_SYS_JOB_ID=2229922
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-25T13:09:02Z
CYLC_JOB_INIT_TIME=2022-08-25T14:37:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T14:48:00Z
#SBATCH --nodes=344
UM_ATM_NENS="24"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
