PE 0 Elapsed Wallclock Time: 784.996 seconds Maximum Elapsed Wallclock Time: 784.996 seconds
05 INITIAL 1 105.91 105.91 55.15 55.15 1.92 05 INITIAL 55.15 55.15 0.00 0.00% 55.15 ( 44) 55.15 (212) 05 INITIAL 99.93 97.96 3.79 3.79% 106.11 ( 2) 93.45 (185)

CYLC_JOB_PID=243474
CYLC_BATCH_SYS_JOB_ID=1914421
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:16:41Z
CYLC_JOB_INIT_TIME=2022-06-26T15:36:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T15:54:08Z
#SBATCH --nodes=243
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="60"
