PE 0 Elapsed Wallclock Time: 227.405 seconds Maximum Elapsed Wallclock Time: 227.407 seconds
02 INITIAL 1 181.23 181.23 98.17 98.17 1.85 02 INITIAL 98.17 98.17 0.00 0.00% 98.17 (204) 98.17 ( 58) 02 INITIAL 178.05 178.04 2.84 1.59% 185.99 (201) 170.83 (189)

CYLC_JOB_PID=231559
CYLC_BATCH_SYS_JOB_ID=2151345
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T04:15:24Z
CYLC_JOB_INIT_TIME=2022-08-09T07:33:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T07:41:31Z
#SBATCH --nodes=421
UM_ATM_NENS="80"
