PE 0 Elapsed Wallclock Time: 187.458 seconds Maximum Elapsed Wallclock Time: 187.459 seconds
02 INITIAL 1 171.36 171.36 91.76 91.76 1.87 02 INITIAL 91.76 91.76 0.00 0.00% 91.76 ( 16) 91.76 (119) 02 INITIAL 167.14 167.21 2.57 1.54% 174.70 ( 73) 160.42 (179)

CYLC_JOB_PID=198932
CYLC_BATCH_SYS_JOB_ID=2214084
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-22T16:23:16Z
CYLC_JOB_INIT_TIME=2022-08-23T00:34:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T00:41:48Z
#SBATCH --nodes=421
UM_ATM_NENS="80"
