PE 0 Elapsed Wallclock Time: 5576.610 seconds Maximum Elapsed Wallclock Time: 5576.717 seconds
09 INITIAL 1 286.36 286.36 117.13 117.13 2.44 09 INITIAL 117.11 117.12 0.04 0.04% 117.20 ( 429) 117.01 (1150) 09 INITIAL 321.15 318.03 11.01 3.43% 343.82 (1238) 276.66 ( 816)

CYLC_JOB_PID=49663
CYLC_BATCH_SYS_JOB_ID=1819462
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-14T13:53:51Z
CYLC_JOB_INIT_TIME=2022-06-14T13:54:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-14T15:28:05Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
