PE 0 Elapsed Wallclock Time: 168.158 seconds Maximum Elapsed Wallclock Time: 168.160 seconds
04 INITIAL 1 63.96 63.96 35.88 35.88 1.78 04 INITIAL 35.88 35.88 0.00 0.00% 35.88 (124) 35.88 ( 6) 04 INITIAL 61.20 61.11 1.64 2.67% 65.67 ( 1) 57.78 (182)

CYLC_JOB_PID=92456
CYLC_BATCH_SYS_JOB_ID=2294481
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T19:39:12Z
CYLC_JOB_INIT_TIME=2022-09-09T00:36:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T00:42:10Z
#SBATCH --nodes=220
UM_ATM_NENS="53"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
