PE 0 Elapsed Wallclock Time: 334.390 seconds Maximum Elapsed Wallclock Time: 334.390 seconds
02 INITIAL 1 379.45 379.45 196.43 196.43 1.93 02 INITIAL 196.43 196.43 0.00 0.00% 196.43 ( 83) 196.43 ( 27) 02 INITIAL 373.10 373.11 3.63 0.97% 380.83 (117) 363.70 (146)

CYLC_JOB_PID=113273
CYLC_BATCH_SYS_JOB_ID=2283171
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T09:48:38Z
CYLC_JOB_INIT_TIME=2022-09-06T21:37:29Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-06T21:47:39Z
#SBATCH --nodes=513
UM_ATM_NENS="96"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="258"

