PE 0 Elapsed Wallclock Time: 6204.800 seconds Maximum Elapsed Wallclock Time: 6204.921 seconds
06 INITIAL 1 1001.13 1001.13 395.58 395.58 2.53 06 INITIAL 395.55 395.55 0.03 0.01% 395.64 ( 766) 395.45 (1190) 06 INITIAL 967.96 969.07 22.52 2.33% 1066.41 (1033) 870.41 ( 687)

CYLC_JOB_PID=82348
CYLC_BATCH_SYS_JOB_ID=2133992
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T02:23:02Z
CYLC_JOB_INIT_TIME=2022-08-06T00:23:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T02:14:51Z
#SBATCH --nodes=915
UM_ATM_NENS="30"
