PE 0 Elapsed Wallclock Time: 68.087 seconds Maximum Elapsed Wallclock Time: 68.087 seconds
04 INITIAL 1 27.36 27.36 16.30 16.30 1.68 04 INITIAL 16.30 16.30 0.00 0.00% 16.30 (252) 16.30 (120) 04 INITIAL 27.53 27.54 0.59 2.16% 28.72 (252) 26.40 (125)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.919684
CYLC_JOB_PID=134640
CYLC_BATCH_SYS_JOB_ID=1924542
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T21:46:25Z
CYLC_JOB_INIT_TIME=2022-06-27T21:46:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T21:47:57Z
#SBATCH --nodes=13
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

