PE 0 Elapsed Wallclock Time: 70.473 seconds Maximum Elapsed Wallclock Time: 70.473 seconds
05 INITIAL 1 18.16 18.16 11.45 11.45 1.59 05 INITIAL 11.45 11.45 0.00 0.00% 11.45 (195) 11.45 ( 3) 05 INITIAL 18.80 18.98 0.53 2.81% 19.69 ( 7) 17.64 (151)


CYLC_JOB_PID=67073
CYLC_BATCH_SYS_JOB_ID=2931577
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-19T17:59:27Z
CYLC_JOB_INIT_TIME=2023-01-19T17:59:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-19T18:01:01Z
#SBATCH --nodes=13
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
