PE 0 Elapsed Wallclock Time: 68.087 seconds Maximum Elapsed Wallclock Time: 68.087 seconds
04 INITIAL 1 27.36 27.36 16.30 16.30 1.68 04 INITIAL 16.30 16.30 0.00 0.00% 16.30 (252) 16.30 (120) 04 INITIAL 27.53 27.54 0.59 2.16% 28.72 (252) 26.40 (125)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.919684
CYLC_JOB_PID=134640
CYLC_BATCH_SYS_JOB_ID=1924542
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T21:46:25Z
CYLC_JOB_INIT_TIME=2022-06-27T21:46:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T21:47:57Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
