PE 0 Elapsed Wallclock Time: 401.985 seconds Maximum Elapsed Wallclock Time: 401.985 seconds
04 INITIAL 1 97.77 97.77 53.18 53.18 1.84 04 INITIAL 53.18 53.18 0.00 0.00% 53.18 (104) 53.18 ( 19) 04 INITIAL 94.15 92.81 3.93 4.18% 101.49 ( 5) 88.06 (190)

CYLC_JOB_PID=142536
CYLC_BATCH_SYS_JOB_ID=2167889
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T00:22:53Z
CYLC_JOB_INIT_TIME=2022-08-12T01:53:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T02:03:53Z
#SBATCH --nodes=239
UM_ATM_NENS="59"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
