PE 0 Elapsed Wallclock Time: 5398.729 seconds Maximum Elapsed Wallclock Time: 5398.747 seconds
09 INITIAL 1 303.59 303.59 127.50 127.50 2.38 09 INITIAL 127.52 127.52 0.03 0.03% 127.60 ( 429) 127.43 (1113) 09 INITIAL 346.46 342.86 11.84 3.42% 374.68 (1253) 299.76 ( 214)

CYLC_JOB_PID=202951
CYLC_BATCH_SYS_JOB_ID=1890947
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:34:02Z
CYLC_JOB_INIT_TIME=2022-06-22T01:14:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T02:45:08Z
#SBATCH --nodes=105
UM_ATM_NENS="3"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
