PE 0 Elapsed Wallclock Time: 5398.729 seconds Maximum Elapsed Wallclock Time: 5398.747 seconds
09 INITIAL 1 303.59 303.59 127.50 127.50 2.38 09 INITIAL 127.52 127.52 0.03 0.03% 127.60 ( 429) 127.43 (1113) 09 INITIAL 346.46 342.86 11.84 3.42% 374.68 (1253) 299.76 ( 214)

CYLC_JOB_PID=202951
CYLC_BATCH_SYS_JOB_ID=1890947
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:34:02Z
CYLC_JOB_INIT_TIME=2022-06-22T01:14:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T02:45:08Z
#SBATCH --nodes=105
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
