PE 0 Elapsed Wallclock Time: 219.689 seconds Maximum Elapsed Wallclock Time: 219.689 seconds
04 INITIAL 1 114.70 114.70 61.86 61.86 1.85 04 INITIAL 61.86 61.86 0.00 0.00% 61.86 (218) 61.86 ( 8) 04 INITIAL 109.17 108.88 3.16 2.89% 116.28 ( 62) 99.63 (245)

CYLC_JOB_PID=189797
CYLC_BATCH_SYS_JOB_ID=2295427
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T03:24:15Z
CYLC_JOB_INIT_TIME=2022-09-09T05:17:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T05:25:33Z
#SBATCH --nodes=300
UM_ATM_NENS="73"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
