PE 0 Elapsed Wallclock Time: 76.105 seconds Maximum Elapsed Wallclock Time: 76.105 seconds
04 INITIAL 1 22.55 22.55 14.66 14.66 1.54 04 INITIAL 14.66 14.66 0.00 0.00% 14.66 (197) 14.66 ( 14) 04 INITIAL 24.53 24.71 0.91 3.71% 26.31 ( 68) 22.06 (241)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.088936
CYLC_JOB_PID=223578
CYLC_BATCH_SYS_JOB_ID=1076945
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-08T01:53:57Z
CYLC_JOB_INIT_TIME=2022-02-08T01:54:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-08T01:55:41Z
#SBATCH --nodes=5
