PE 0 Elapsed Wallclock Time: 1269.273 seconds Maximum Elapsed Wallclock Time: 1269.301 seconds
04 INITIAL 1 395.46 395.46 220.84 220.84 1.79 05 INITIAL 220.84 220.84 0.00 0.00% 220.84 (499) 220.84 (834) 05 INITIAL 332.46 327.53 19.03 5.72% 412.82 ( 97) 309.84 (620)

CYLC_JOB_PID=174785
CYLC_BATCH_SYS_JOB_ID=2236794
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T05:38:30Z
CYLC_JOB_INIT_TIME=2022-08-27T11:05:13Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-27T11:35:32Z
#SBATCH --nodes=932
UM_ATM_NENS="66"
