PE 0 Elapsed Wallclock Time: 2043.159 seconds Maximum Elapsed Wallclock Time: 2043.175 seconds
04 INITIAL 1 335.07 335.07 184.87 184.87 1.81 05 INITIAL 184.87 184.87 0.00 0.00% 184.87 (692) 184.87 (110) 05 INITIAL 315.42 314.50 6.77 2.15% 346.09 ( 97) 295.71 ( 37)

CYLC_JOB_PID=228068
CYLC_BATCH_SYS_JOB_ID=2263749
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-01T20:52:25Z
CYLC_JOB_INIT_TIME=2022-09-01T20:52:57Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-01T21:39:46Z
#SBATCH --nodes=932
UM_ATM_NENS="66"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
