PE 0 Elapsed Wallclock Time: 199.398 seconds Maximum Elapsed Wallclock Time: 199.437 seconds
03 INITIAL 1 132.16 132.16 76.74 76.74 1.72 03 INITIAL 76.74 76.74 0.00 0.00% 76.74 (399) 76.74 (671) 03 INITIAL 119.10 119.04 5.51 4.62% 142.69 ( 97) 106.98 (554)

CYLC_JOB_PID=113600
CYLC_BATCH_SYS_JOB_ID=1922006
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T12:05:47Z
CYLC_JOB_INIT_TIME=2022-06-28T01:03:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-28T01:09:21Z
#SBATCH --nodes=190
UM_ATM_NENS="13"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
