PE 0 Elapsed Wallclock Time: 220.713 seconds Maximum Elapsed Wallclock Time: 220.714 seconds
03 INITIAL 1 92.06 92.06 48.87 48.87 1.88 04 INITIAL 48.87 48.87 0.00 0.00% 48.87 (225) 48.87 (140) 04 INITIAL 84.26 84.89 4.00 4.75% 92.06 ( 0) 77.81 ( 72)

CYLC_JOB_PID=8575
CYLC_BATCH_SYS_JOB_ID=2167314
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:08:29Z
CYLC_JOB_INIT_TIME=2022-08-12T00:39:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T00:46:30Z
#SBATCH --nodes=199
UM_ATM_NENS="49"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
