PE 0 Elapsed Wallclock Time: 2138.933 seconds Maximum Elapsed Wallclock Time: 2139.020 seconds
04 INITIAL 1 660.20 660.20 380.20 380.20 1.74 04 INITIAL 380.20 380.20 0.00 0.00% 380.20 (4153) 380.20 (4200) 04 INITIAL 716.01 749.83 41.86 5.85% 756.64 (4404) 589.01 ( 339)

CYLC_JOB_PID=3388
CYLC_BATCH_SYS_JOB_ID=2431707
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-11T00:42:14Z
CYLC_JOB_INIT_TIME=2022-10-11T00:55:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-11T01:33:22Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
