PE 0 Elapsed Wallclock Time: 64.563 seconds Maximum Elapsed Wallclock Time: 64.563 seconds
05 INITIAL 1 18.44 18.44 11.37 11.37 1.62 05 INITIAL 11.37 11.37 0.00 0.00% 11.37 ( 56) 11.37 (214) 05 INITIAL 18.67 18.81 0.69 3.68% 20.08 ( 62) 17.09 (169)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0898025
CYLC_JOB_PID=108711
CYLC_BATCH_SYS_JOB_ID=1070067
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-06T22:04:13Z
CYLC_JOB_INIT_TIME=2022-02-06T22:04:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-06T22:05:40Z
#SBATCH --nodes=5
