PE 0 Elapsed Wallclock Time: 251.162 seconds Maximum Elapsed Wallclock Time: 251.163 seconds
02 INITIAL 1 224.91 224.91 119.82 119.82 1.88 02 INITIAL 119.82 119.82 0.00 0.00% 119.82 ( 80) 119.82 (189) 02 INITIAL 217.58 217.19 3.61 1.66% 227.02 ( 25) 209.45 ( 86)

CYLC_JOB_PID=144310
CYLC_BATCH_SYS_JOB_ID=2144088
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T23:22:50Z
CYLC_JOB_INIT_TIME=2022-08-07T02:38:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T02:47:52Z
#SBATCH --nodes=422
UM_ATM_NENS="100"
