PE 0 Elapsed Wallclock Time: 241.411 seconds Maximum Elapsed Wallclock Time: 241.411 seconds
02 INITIAL 1 222.54 222.54 118.18 118.18 1.88 02 INITIAL 118.18 118.18 0.00 0.00% 118.19 ( 79) 118.18 (161) 02 INITIAL 214.30 213.94 3.65 1.70% 224.10 ( 1) 205.29 (173)

CYLC_JOB_PID=204659
CYLC_BATCH_SYS_JOB_ID=2142639
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T13:13:39Z
CYLC_JOB_INIT_TIME=2022-08-06T15:34:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T15:43:23Z
#SBATCH --nodes=422
UM_ATM_NENS="100"
