PE 0 Elapsed Wallclock Time: 5809.817 seconds Maximum Elapsed Wallclock Time: 5809.942 seconds
07 INITIAL 1 476.52 476.52 205.49 205.49 2.32 07 INITIAL 205.45 205.45 0.04 0.02% 205.53 ( 386) 205.35 (1112) 07 INITIAL 520.21 513.27 24.18 4.65% 608.52 (1238) 459.16 ( 257)

CYLC_JOB_PID=170796
CYLC_BATCH_SYS_JOB_ID=2215926
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:06:57Z
CYLC_JOB_INIT_TIME=2022-08-23T04:07:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T05:46:33Z
#SBATCH --nodes=165
UM_ATM_NENS="5"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
