
CYLC_JOB_PID=153546
CYLC_BATCH_SYS_JOB_ID=2216018
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:14:35Z
CYLC_JOB_INIT_TIME=2022-08-23T04:15:53Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-23T04:16:05Z
#SBATCH --nodes=7
UM_ATM_NENS="1"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"


CYLC_JOB_PID=153546
CYLC_BATCH_SYS_JOB_ID=2216018
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:14:35Z
CYLC_JOB_INIT_TIME=2022-08-23T04:15:53Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-23T04:16:05Z
#SBATCH --nodes=7
UM_ATM_NENS="1"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

