PE 0 Elapsed Wallclock Time: 246.154 seconds Maximum Elapsed Wallclock Time: 246.154 seconds
02 INITIAL 1 278.72 278.72 145.09 145.09 1.92 02 INITIAL 145.09 145.09 0.00 0.00% 145.09 ( 14) 145.09 (121) 02 INITIAL 274.81 274.79 2.72 0.99% 281.80 (102) 267.34 (164)

CYLC_JOB_PID=204283
CYLC_BATCH_SYS_JOB_ID=2281879
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T00:05:52Z
CYLC_JOB_INIT_TIME=2022-09-06T02:42:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T02:49:54Z
#SBATCH --nodes=363
UM_ATM_NENS="69"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="174"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
