PE 0 Elapsed Wallclock Time: 2072.123 seconds Maximum Elapsed Wallclock Time: 2072.210 seconds
04 INITIAL 1 583.73 583.73 356.32 356.32 1.64 04 INITIAL 356.32 356.32 0.00 0.00% 356.32 ( 656) 356.32 (2243) 04 INITIAL 658.83 701.40 50.26 7.63% 708.47 (6009) 541.57 ( 653)

CYLC_JOB_PID=157556
CYLC_BATCH_SYS_JOB_ID=2425962
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T21:28:10Z
CYLC_JOB_INIT_TIME=2022-10-09T21:28:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-09T22:04:33Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
