PE 0 Elapsed Wallclock Time: 133.124 seconds Maximum Elapsed Wallclock Time: 133.124 seconds
03 INITIAL 1 77.98 77.98 45.33 45.33 1.72 03 INITIAL 45.33 45.33 0.00 0.00% 45.33 (893) 45.33 (262) 03 INITIAL 76.32 77.18 4.29 5.61% 82.80 ( 97) 60.36 (420)

CYLC_JOB_PID=15311
CYLC_BATCH_SYS_JOB_ID=1821948
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-14T23:41:59Z
CYLC_JOB_INIT_TIME=2022-06-14T23:42:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-14T23:45:43Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
