PE 0 Elapsed Wallclock Time: 66.268 seconds Maximum Elapsed Wallclock Time: 66.268 seconds
04 INITIAL 1 21.09 21.09 12.49 12.49 1.69 05 INITIAL 12.49 12.49 0.00 0.00% 12.49 ( 39) 12.49 (114) 05 INITIAL 20.71 20.60 0.53 2.56% 21.97 ( 1) 19.71 (180)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.959523
CYLC_JOB_PID=190703
CYLC_BATCH_SYS_JOB_ID=2238943
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T23:19:55Z
CYLC_JOB_INIT_TIME=2022-08-27T23:20:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T23:22:11Z
#SBATCH --nodes=15
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

