PE 0 Elapsed Wallclock Time: 190.193 seconds Maximum Elapsed Wallclock Time: 190.194 seconds
02 INITIAL 1 179.88 179.88 95.32 95.32 1.89 02 INITIAL 95.32 95.32 0.00 0.00% 95.32 ( 83) 95.32 ( 1) 02 INITIAL 173.65 173.67 3.13 1.80% 180.59 ( 15) 165.58 (185)

CYLC_JOB_PID=107334
CYLC_BATCH_SYS_JOB_ID=2158741
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T13:31:29Z
CYLC_JOB_INIT_TIME=2022-08-10T16:12:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T16:18:34Z
#SBATCH --nodes=342
UM_ATM_NENS="80"
