PE 0 Elapsed Wallclock Time: 72.992 seconds Maximum Elapsed Wallclock Time: 72.992 seconds
04 INITIAL 1 22.63 22.63 13.63 13.63 1.66 05 INITIAL 13.63 13.63 0.00 0.00% 13.63 (160) 13.63 ( 8) 05 INITIAL 21.19 21.12 1.00 4.72% 23.93 ( 1) 19.25 ( 81)

CYLC_JOB_PID=185014
CYLC_BATCH_SYS_JOB_ID=2945307
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T23:04:03Z
CYLC_JOB_INIT_TIME=2023-01-22T23:04:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T23:05:53Z
#SBATCH --nodes=104
UM_ATM_NENS="20"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
