PE 0 Elapsed Wallclock Time: 68.935 seconds Maximum Elapsed Wallclock Time: 68.936 seconds
05 INITIAL 1 19.09 19.09 11.66 11.66 1.64 05 INITIAL 11.66 11.66 0.00 0.00% 11.66 (224) 11.66 ( 58) 05 INITIAL 19.43 19.70 0.73 3.75% 20.51 ( 62) 17.74 (169)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.422931
CYLC_JOB_PID=136018
CYLC_BATCH_SYS_JOB_ID=1867734
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-19T04:40:09Z
CYLC_JOB_INIT_TIME=2022-06-19T04:40:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-19T04:42:18Z
#SBATCH --nodes=11
