PE 0 Elapsed Wallclock Time: 109.575 seconds Maximum Elapsed Wallclock Time: 109.577 seconds
04 INITIAL 1 34.89 34.89 19.84 19.84 1.76 04 INITIAL 19.84 19.84 0.00 0.00% 19.84 (120) 19.84 (246) 04 INITIAL 32.93 32.86 0.94 2.84% 35.38 ( 7) 30.66 (169)

CYLC_JOB_PID=150236
CYLC_BATCH_SYS_JOB_ID=1890589
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:03:46Z
CYLC_JOB_INIT_TIME=2022-06-21T23:56:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T00:00:13Z
#SBATCH --nodes=87
UM_ATM_NENS="21"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
