PE 0 Elapsed Wallclock Time: 1825.623 seconds Maximum Elapsed Wallclock Time: 1825.706 seconds
04 INITIAL 1 681.33 681.33 399.50 399.50 1.71 04 INITIAL 399.50 399.50 0.00 0.00% 399.50 (1690) 399.50 (3213) 04 INITIAL 725.57 781.01 64.57 8.90% 790.17 (4357) 565.87 ( 231)

CYLC_JOB_PID=5439
CYLC_BATCH_SYS_JOB_ID=2455633
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:16:56Z
CYLC_JOB_INIT_TIME=2022-10-15T22:17:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T22:50:08Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
