PE 0 Elapsed Wallclock Time: 377.559 seconds Maximum Elapsed Wallclock Time: 377.625 seconds
03 INITIAL 1 213.27 213.27 122.52 122.52 1.74 03 INITIAL 122.52 122.52 0.00 0.00% 122.52 (790) 122.52 (705) 03 INITIAL 193.73 193.19 8.38 4.33% 218.05 (200) 176.01 (150)

CYLC_JOB_PID=162435
CYLC_BATCH_SYS_JOB_ID=1905209
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T23:55:27Z
CYLC_JOB_INIT_TIME=2022-06-24T00:35:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T00:45:55Z
#SBATCH --nodes=358
UM_ATM_NENS="25"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
