PE 0 Elapsed Wallclock Time: 133.215 seconds Maximum Elapsed Wallclock Time: 133.216 seconds
03 INITIAL 1 72.17 72.17 38.24 38.24 1.89 04 INITIAL 38.24 38.24 0.00 0.00% 38.24 (154) 38.24 (213) 04 INITIAL 69.52 69.76 1.83 2.64% 72.40 ( 7) 61.36 (185)

CYLC_JOB_PID=132607
CYLC_BATCH_SYS_JOB_ID=2241133
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T17:18:48Z
CYLC_JOB_INIT_TIME=2022-08-28T17:40:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T17:44:30Z
#SBATCH --nodes=95
UM_ATM_NENS="23"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

