PE 0 Elapsed Wallclock Time: 617.825 seconds Maximum Elapsed Wallclock Time: 617.863 seconds
02 INITIAL 1 535.16 535.16 294.81 294.81 1.82 02 INITIAL 294.81 294.81 0.00 0.00% 294.81 (191) 294.81 (784) 02 INITIAL 485.76 481.53 14.62 3.01% 568.05 ( 97) 462.30 (759)

CYLC_JOB_PID=237393
CYLC_BATCH_SYS_JOB_ID=2335542
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-18T23:20:34Z
CYLC_JOB_INIT_TIME=2022-09-19T05:37:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-19T05:57:41Z
#SBATCH --nodes=903
UM_ATM_NENS="60"
