PE 0 Elapsed Wallclock Time: 172.211 seconds Maximum Elapsed Wallclock Time: 172.211 seconds
03 INITIAL 1 81.68 81.68 46.90 46.90 1.74 03 INITIAL 46.90 46.90 0.00 0.00% 46.90 ( 22) 46.90 (770) 03 INITIAL 79.76 80.67 4.04 5.07% 85.01 ( 92) 64.51 (390)

CYLC_JOB_PID=189573
CYLC_BATCH_SYS_JOB_ID=1865872
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T20:59:24Z
CYLC_JOB_INIT_TIME=2022-06-18T21:09:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T21:13:32Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
