PE 0 Elapsed Wallclock Time: 129.267 seconds Maximum Elapsed Wallclock Time: 129.285 seconds
03 INITIAL 1 69.61 69.61 40.24 40.24 1.73 03 INITIAL 40.24 40.24 0.00 0.00% 40.24 (813) 40.24 (143) 03 INITIAL 67.74 68.68 4.04 5.96% 73.04 ( 97) 53.21 (390)

CYLC_JOB_PID=240077
CYLC_BATCH_SYS_JOB_ID=1918454
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T22:22:00Z
CYLC_JOB_INIT_TIME=2022-06-26T22:39:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T22:42:16Z
#SBATCH --nodes=22
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
