PE 0 Elapsed Wallclock Time: 318.020 seconds Maximum Elapsed Wallclock Time: 318.057 seconds
03 INITIAL 1 210.38 210.38 118.28 118.28 1.78 03 INITIAL 118.28 118.28 0.00 0.00% 118.28 (446) 118.28 (757) 03 INITIAL 185.57 184.41 9.02 4.86% 224.04 ( 97) 165.58 (707)

CYLC_JOB_PID=254779
CYLC_BATCH_SYS_JOB_ID=1893954
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T13:20:49Z
CYLC_JOB_INIT_TIME=2022-06-22T15:03:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T15:13:00Z
#SBATCH --nodes=288
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="20"
