PE 0 Elapsed Wallclock Time: 5720.756 seconds Maximum Elapsed Wallclock Time: 5720.803 seconds
08 INITIAL 1 491.44 491.44 196.28 196.28 2.50 08 INITIAL 196.33 196.32 0.07 0.04% 196.48 ( 645) 196.19 (1148) 08 INITIAL 510.46 505.52 18.64 3.65% 580.04 (1279) 448.50 ( 257)

CYLC_JOB_PID=100329
CYLC_BATCH_SYS_JOB_ID=1890982
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:37:02Z
CYLC_JOB_INIT_TIME=2022-06-22T16:03:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T17:41:42Z
#SBATCH --nodes=285
UM_ATM_NENS="9"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
