PE 0 Elapsed Wallclock Time: 5720.756 seconds Maximum Elapsed Wallclock Time: 5720.803 seconds
08 INITIAL 1 491.44 491.44 196.28 196.28 2.50 08 INITIAL 196.33 196.32 0.07 0.04% 196.48 ( 645) 196.19 (1148) 08 INITIAL 510.46 505.52 18.64 3.65% 580.04 (1279) 448.50 ( 257)

CYLC_JOB_PID=100329
CYLC_BATCH_SYS_JOB_ID=1890982
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:37:02Z
CYLC_JOB_INIT_TIME=2022-06-22T16:03:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T17:41:42Z
#SBATCH --nodes=285
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="9"
