PE 0 Elapsed Wallclock Time: 184.310 seconds Maximum Elapsed Wallclock Time: 184.311 seconds
02 INITIAL 1 177.56 177.56 91.52 91.52 1.94 02 INITIAL 91.52 91.52 0.00 0.00% 91.52 (211) 91.52 (131) 02 INITIAL 160.90 160.55 7.55 4.69% 178.73 ( 7) 151.48 (188)

CYLC_JOB_PID=96842
CYLC_BATCH_SYS_JOB_ID=922243
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T23:22:40Z
CYLC_JOB_INIT_TIME=2021-12-27T03:29:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T03:34:37Z
#SBATCH --nodes=177
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="44"
