PE 0 Elapsed Wallclock Time: 117.405 seconds Maximum Elapsed Wallclock Time: 117.413 seconds
04 INITIAL 1 34.36 34.36 19.67 19.67 1.75 04 INITIAL 19.67 19.67 0.00 0.00% 19.67 (184) 19.67 ( 14) 04 INITIAL 32.77 32.74 0.97 2.96% 35.13 ( 6) 30.22 (166)

CYLC_JOB_PID=126623
CYLC_BATCH_SYS_JOB_ID=1826542
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T15:07:09Z
CYLC_JOB_INIT_TIME=2022-06-15T15:08:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T15:11:35Z
#SBATCH --nodes=83
UM_ATM_NENS="20"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
