PE 0 Elapsed Wallclock Time: 117.405 seconds Maximum Elapsed Wallclock Time: 117.413 seconds
04 INITIAL 1 34.36 34.36 19.67 19.67 1.75 04 INITIAL 19.67 19.67 0.00 0.00% 19.67 (184) 19.67 ( 14) 04 INITIAL 32.77 32.74 0.97 2.96% 35.13 ( 6) 30.22 (166)

CYLC_JOB_PID=126623
CYLC_BATCH_SYS_JOB_ID=1826542
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T15:07:09Z
CYLC_JOB_INIT_TIME=2022-06-15T15:08:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T15:11:35Z
#SBATCH --nodes=83
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="20"
