PE 0 Elapsed Wallclock Time: 221.109 seconds Maximum Elapsed Wallclock Time: 221.146 seconds
02 INITIAL 1 182.60 182.60 115.45 115.45 1.58 02 INITIAL 115.45 115.45 0.00 0.00% 115.45 (813) 115.45 (149) 02 INITIAL 150.17 145.15 13.00 8.66% 219.53 ( 97) 132.72 ( 34)

CYLC_JOB_PID=189438
CYLC_BATCH_SYS_JOB_ID=2028953
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T21:39:54Z
CYLC_JOB_INIT_TIME=2022-07-17T13:30:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T13:45:10Z
#SBATCH --nodes=848
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="60"
