PE 0 Elapsed Wallclock Time: 1262.808 seconds Maximum Elapsed Wallclock Time: 1262.808 seconds
03 INITIAL 1 244.39 244.39 130.92 130.92 1.87 04 INITIAL 130.92 130.92 0.00 0.00% 130.92 ( 80) 130.92 (233) 04 INITIAL 239.88 239.72 3.81 1.59% 249.19 ( 1) 230.77 (178)

CYLC_JOB_PID=61536
CYLC_BATCH_SYS_JOB_ID=2146802
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T23:43:47Z
CYLC_JOB_INIT_TIME=2022-08-08T07:02:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-08T07:29:05Z
#SBATCH --nodes=476
UM_ATM_NENS="110"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="566"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
