PE 0 Elapsed Wallclock Time: 102.369 seconds Maximum Elapsed Wallclock Time: 102.369 seconds
04 INITIAL 1 32.60 32.60 18.59 18.59 1.75 04 INITIAL 18.59 18.59 0.00 0.00% 18.59 (114) 18.59 (249) 04 INITIAL 30.98 30.99 0.96 3.09% 33.18 ( 4) 28.62 (164)

CYLC_JOB_PID=71228
CYLC_BATCH_SYS_JOB_ID=2162563
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:55:48Z
CYLC_JOB_INIT_TIME=2022-08-11T01:24:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T01:27:56Z
#SBATCH --nodes=75
UM_ATM_NENS="18"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
