PE 0 Elapsed Wallclock Time: 931.355 seconds Maximum Elapsed Wallclock Time: 931.391 seconds
03 INITIAL 1 321.80 321.80 179.98 179.98 1.79 04 INITIAL 179.98 179.98 0.00 0.00% 179.98 (317) 179.98 (723) 04 INITIAL 273.58 270.57 13.69 5.01% 325.94 ( 97) 251.84 (723)

CYLC_JOB_PID=46730
CYLC_BATCH_SYS_JOB_ID=2235708
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T16:17:29Z
CYLC_JOB_INIT_TIME=2022-08-27T04:10:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T04:35:58Z
#SBATCH --nodes=750
UM_ATM_NENS="53"
