PE 0 Elapsed Wallclock Time: 679.355 seconds Maximum Elapsed Wallclock Time: 679.356 seconds
04 INITIAL 1 124.27 124.27 68.33 68.33 1.82 05 INITIAL 68.33 68.33 0.00 0.00% 68.33 (205) 68.33 ( 63) 05 INITIAL 120.14 119.12 4.55 3.78% 129.14 (198) 112.23 (169)

CYLC_JOB_PID=118898
CYLC_BATCH_SYS_JOB_ID=1932173
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T07:05:32Z
CYLC_JOB_INIT_TIME=2022-07-01T03:40:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T03:58:04Z
#SBATCH --nodes=323
UM_ATM_NENS="80"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
