PE 0 Elapsed Wallclock Time: 500.911 seconds Maximum Elapsed Wallclock Time: 500.911 seconds
04 INITIAL 1 137.34 137.34 70.92 70.92 1.94 05 INITIAL 70.92 70.92 0.00 0.00% 70.92 (174) 70.92 (225) 05 INITIAL 130.88 128.99 3.93 3.00% 137.49 ( 3) 125.20 (131)

CYLC_JOB_PID=16181
CYLC_BATCH_SYS_JOB_ID=2170369
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T13:06:18Z
CYLC_JOB_INIT_TIME=2022-08-13T06:26:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T06:38:54Z
#SBATCH --nodes=267
UM_ATM_NENS="66"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
