PE 0 Elapsed Wallclock Time: 88.883 seconds Maximum Elapsed Wallclock Time: 88.883 seconds
03 INITIAL 1 33.66 33.66 19.51 19.51 1.73 04 INITIAL 19.51 19.51 0.00 0.00% 19.51 (176) 19.51 ( 19) 04 INITIAL 32.34 32.28 1.00 3.08% 34.93 ( 2) 30.03 (180)

CYLC_JOB_PID=141524
CYLC_BATCH_SYS_JOB_ID=2162608
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T00:31:08Z
CYLC_JOB_INIT_TIME=2022-08-11T01:28:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T01:31:34Z
#SBATCH --nodes=79
UM_ATM_NENS="19"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

