PE 0 Elapsed Wallclock Time: 99.076 seconds Maximum Elapsed Wallclock Time: 99.076 seconds
03 INITIAL 1 48.89 48.89 30.06 30.06 1.63 03 INITIAL 30.06 30.06 0.00 0.00% 30.06 (211) 30.06 ( 72) 03 INITIAL 43.59 43.40 3.92 9.00% 52.29 ( 4) 36.67 (150)

CYLC_JOB_PID=256665
CYLC_BATCH_SYS_JOB_ID=2944796
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T21:10:20Z
CYLC_JOB_INIT_TIME=2023-01-22T21:56:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T21:58:42Z
#SBATCH --nodes=504
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
