PE 0 Elapsed Wallclock Time: 197.368 seconds Maximum Elapsed Wallclock Time: 197.368 seconds
02 INITIAL 1 165.13 165.13 89.34 89.34 1.85 02 INITIAL 89.34 89.34 0.00 0.00% 89.34 ( 80) 89.34 (242) 02 INITIAL 165.45 165.56 2.42 1.46% 172.09 (192) 159.79 ( 81)

CYLC_JOB_PID=37662
CYLC_BATCH_SYS_JOB_ID=2281886
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T00:16:08Z
CYLC_JOB_INIT_TIME=2022-09-06T03:50:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T03:57:02Z
#SBATCH --nodes=367
UM_ATM_NENS="70"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="174"

