PE 0 Elapsed Wallclock Time: 482.518 seconds Maximum Elapsed Wallclock Time: 482.551 seconds
02 INITIAL 1 559.18 559.18 304.79 304.79 1.83 02 INITIAL 304.79 304.79 0.00 0.00% 304.79 (833) 304.79 (193) 02 INITIAL 516.89 515.56 19.50 3.77% 574.07 (524) 471.92 (795)

CYLC_JOB_PID=178365
CYLC_BATCH_SYS_JOB_ID=927047
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:47:27Z
CYLC_JOB_INIT_TIME=2021-12-30T07:17:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-30T07:30:26Z
#SBATCH --nodes=442
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="31"
