Atm_Step: Info: timestep 1 took 112.802 seconds Atm_Step: Info: timestep 11 took 0.646 seconds Atm_Step: Info: timestep 21 took 1.103 seconds Atm_Step: Info: timestep 31 took 0.706 seconds Atm_Step: Info: timestep 41 took 1.074 seconds Atm_Step: Info: timestep 51 took 0.665 seconds Atm_Step: Info: timestep 61 took 1.085 seconds Atm_Step: Info: timestep 71 took 0.673 seconds Atm_Step: Info: timestep 81 took 1.084 seconds Atm_Step: Info: timestep 91 took 0.689 seconds
Atm_Step: Info: timestep 2 took 1.030 seconds Atm_Step: Info: timestep 12 took 34.428 seconds Atm_Step: Info: timestep 22 took 0.658 seconds Atm_Step: Info: timestep 32 took 0.912 seconds Atm_Step: Info: timestep 42 took 0.654 seconds Atm_Step: Info: timestep 52 took 0.895 seconds Atm_Step: Info: timestep 62 took 0.657 seconds Atm_Step: Info: timestep 72 took 13.926 seconds Atm_Step: Info: timestep 82 took 0.670 seconds Atm_Step: Info: timestep 92 took 0.934 seconds
Atm_Step: Info: timestep 3 took 0.653 seconds Atm_Step: Info: timestep 13 took 1.085 seconds Atm_Step: Info: timestep 23 took 0.686 seconds Atm_Step: Info: timestep 33 took 1.104 seconds Atm_Step: Info: timestep 43 took 0.676 seconds Atm_Step: Info: timestep 53 took 1.091 seconds Atm_Step: Info: timestep 63 took 0.671 seconds Atm_Step: Info: timestep 73 took 1.120 seconds Atm_Step: Info: timestep 83 took 0.664 seconds Atm_Step: Info: timestep 93 took 1.099 seconds
Atm_Step: Info: timestep 1 took 112.802 seconds Atm_Step: Info: timestep 11 took 0.646 seconds Atm_Step: Info: timestep 21 took 1.103 seconds Atm_Step: Info: timestep 31 took 0.706 seconds Atm_Step: Info: timestep 41 took 1.074 seconds Atm_Step: Info: timestep 51 took 0.665 seconds Atm_Step: Info: timestep 61 took 1.085 seconds Atm_Step: Info: timestep 71 took 0.673 seconds Atm_Step: Info: timestep 81 took 1.084 seconds Atm_Step: Info: timestep 91 took 0.689 seconds
Atm_Step: Info: timestep 2 took 1.030 seconds Atm_Step: Info: timestep 12 took 34.428 seconds Atm_Step: Info: timestep 22 took 0.658 seconds Atm_Step: Info: timestep 32 took 0.912 seconds Atm_Step: Info: timestep 42 took 0.654 seconds Atm_Step: Info: timestep 52 took 0.895 seconds Atm_Step: Info: timestep 62 took 0.657 seconds Atm_Step: Info: timestep 72 took 13.926 seconds Atm_Step: Info: timestep 82 took 0.670 seconds Atm_Step: Info: timestep 92 took 0.934 seconds
Atm_Step: Info: timestep 3 took 0.653 seconds Atm_Step: Info: timestep 13 took 1.085 seconds Atm_Step: Info: timestep 23 took 0.686 seconds Atm_Step: Info: timestep 33 took 1.104 seconds Atm_Step: Info: timestep 43 took 0.676 seconds Atm_Step: Info: timestep 53 took 1.091 seconds Atm_Step: Info: timestep 63 took 0.671 seconds Atm_Step: Info: timestep 73 took 1.120 seconds Atm_Step: Info: timestep 83 took 0.664 seconds Atm_Step: Info: timestep 93 took 1.099 seconds
Atm_Step: Info: timestep 1 took 112.802 seconds Atm_Step: Info: timestep 11 took 0.646 seconds Atm_Step: Info: timestep 21 took 1.103 seconds Atm_Step: Info: timestep 31 took 0.706 seconds Atm_Step: Info: timestep 41 took 1.074 seconds Atm_Step: Info: timestep 51 took 0.665 seconds Atm_Step: Info: timestep 61 took 1.085 seconds Atm_Step: Info: timestep 71 took 0.673 seconds Atm_Step: Info: timestep 81 took 1.084 seconds Atm_Step: Info: timestep 91 took 0.689 seconds
Atm_Step: Info: timestep 2 took 1.030 seconds Atm_Step: Info: timestep 12 took 34.428 seconds Atm_Step: Info: timestep 22 took 0.658 seconds Atm_Step: Info: timestep 32 took 0.912 seconds Atm_Step: Info: timestep 42 took 0.654 seconds Atm_Step: Info: timestep 52 took 0.895 seconds Atm_Step: Info: timestep 62 took 0.657 seconds Atm_Step: Info: timestep 72 took 13.926 seconds Atm_Step: Info: timestep 82 took 0.670 seconds Atm_Step: Info: timestep 92 took 0.934 seconds
Atm_Step: Info: timestep 3 took 0.653 seconds Atm_Step: Info: timestep 13 took 1.085 seconds Atm_Step: Info: timestep 23 took 0.686 seconds Atm_Step: Info: timestep 33 took 1.104 seconds Atm_Step: Info: timestep 43 took 0.676 seconds Atm_Step: Info: timestep 53 took 1.091 seconds Atm_Step: Info: timestep 63 took 0.671 seconds Atm_Step: Info: timestep 73 took 1.120 seconds Atm_Step: Info: timestep 83 took 0.664 seconds Atm_Step: Info: timestep 93 took 1.099 seconds
Atm_Step: Info: timestep 1 took 112.802 seconds Atm_Step: Info: timestep 11 took 0.646 seconds Atm_Step: Info: timestep 21 took 1.103 seconds Atm_Step: Info: timestep 31 took 0.706 seconds Atm_Step: Info: timestep 41 took 1.074 seconds Atm_Step: Info: timestep 51 took 0.665 seconds Atm_Step: Info: timestep 61 took 1.085 seconds Atm_Step: Info: timestep 71 took 0.673 seconds Atm_Step: Info: timestep 81 took 1.084 seconds Atm_Step: Info: timestep 91 took 0.689 seconds
Atm_Step: Info: timestep 2 took 1.030 seconds Atm_Step: Info: timestep 12 took 34.428 seconds Atm_Step: Info: timestep 22 took 0.658 seconds Atm_Step: Info: timestep 32 took 0.912 seconds Atm_Step: Info: timestep 42 took 0.654 seconds Atm_Step: Info: timestep 52 took 0.895 seconds Atm_Step: Info: timestep 62 took 0.657 seconds Atm_Step: Info: timestep 72 took 13.926 seconds Atm_Step: Info: timestep 82 took 0.670 seconds Atm_Step: Info: timestep 92 took 0.934 seconds
Atm_Step: Info: timestep 3 took 0.653 seconds Atm_Step: Info: timestep 13 took 1.085 seconds Atm_Step: Info: timestep 23 took 0.686 seconds Atm_Step: Info: timestep 33 took 1.104 seconds Atm_Step: Info: timestep 43 took 0.676 seconds Atm_Step: Info: timestep 53 took 1.091 seconds Atm_Step: Info: timestep 63 took 0.671 seconds Atm_Step: Info: timestep 73 took 1.120 seconds Atm_Step: Info: timestep 83 took 0.664 seconds Atm_Step: Info: timestep 93 took 1.099 seconds
