PE 0 Elapsed Wallclock Time: 278.494 seconds Maximum Elapsed Wallclock Time: 278.530 seconds
03 INITIAL 1 163.66 163.66 96.49 96.49 1.70 03 INITIAL 96.49 96.49 0.00 0.00% 96.49 ( 31) 96.49 (837) 03 INITIAL 152.61 152.61 5.85 3.83% 171.86 ( 93) 137.26 (752)

CYLC_JOB_PID=227724
CYLC_BATCH_SYS_JOB_ID=1900971
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T13:07:11Z
CYLC_JOB_INIT_TIME=2022-06-23T16:00:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T16:08:47Z
#SBATCH --nodes=274
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="19"
