PE 0 Elapsed Wallclock Time: 801.127 seconds Maximum Elapsed Wallclock Time: 801.127 seconds
04 INITIAL 1 178.87 178.87 95.03 95.03 1.88 05 INITIAL 95.03 95.03 0.00 0.00% 95.03 ( 66) 95.03 (243) 05 INITIAL 162.18 160.82 7.19 4.44% 180.04 ( 1) 150.56 (173)

CYLC_JOB_PID=102302
CYLC_BATCH_SYS_JOB_ID=2173645
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-13T13:29:54Z
CYLC_JOB_INIT_TIME=2022-08-14T07:58:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T08:21:01Z
#SBATCH --nodes=463
UM_ATM_NENS="115"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
