PE 0 Elapsed Wallclock Time: 1503.377 seconds Maximum Elapsed Wallclock Time: 1503.378 seconds
05 INITIAL 1 168.08 168.08 88.32 88.32 1.90 05 INITIAL 88.32 88.32 0.00 0.00% 88.32 (111) 88.32 ( 14) 05 INITIAL 155.43 154.48 5.81 3.74% 170.18 ( 7) 143.05 (134)

CYLC_JOB_PID=6291
CYLC_BATCH_SYS_JOB_ID=1914415
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:16:38Z
CYLC_JOB_INIT_TIME=2022-06-26T15:54:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T16:27:10Z
#SBATCH --nodes=363
UM_ATM_NENS="90"
