PE 0 Elapsed Wallclock Time: 223.870 seconds Maximum Elapsed Wallclock Time: 223.870 seconds
02 INITIAL 1 227.70 227.70 118.72 118.72 1.92 02 INITIAL 118.72 118.72 0.00 0.00% 118.72 ( 85) 118.72 (223) 02 INITIAL 224.52 224.95 2.91 1.29% 230.94 ( 27) 218.60 ( 68)

CYLC_JOB_PID=103127
CYLC_BATCH_SYS_JOB_ID=2302839
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T07:11:59Z
CYLC_JOB_INIT_TIME=2022-09-10T08:41:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T08:50:19Z
#SBATCH --nodes=563
UM_ATM_NENS="105"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="286"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
