PE 0 Elapsed Wallclock Time: 9117.122 seconds Maximum Elapsed Wallclock Time: 9117.191 seconds
08 INITIAL 1 232.05 232.05 133.67 133.67 1.74 08 INITIAL 133.67 133.67 0.00 0.00% 133.68 (5921) 133.67 (3779) 08 INITIAL 242.27 259.71 19.90 8.21% 263.94 (3682) 211.06 (1619)

CYLC_JOB_PID=234653
CYLC_BATCH_SYS_JOB_ID=2310606
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-12T10:58:54Z
CYLC_JOB_INIT_TIME=2022-09-13T01:52:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-13T04:25:18Z
#SBATCH --nodes=306
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="9"
