PE 0 Elapsed Wallclock Time: 9681.757 seconds Maximum Elapsed Wallclock Time: 9681.795 seconds
08 INITIAL 1 227.80 227.80 138.38 138.38 1.65 08 INITIAL 138.38 138.38 0.00 0.00% 138.39 (4157) 138.38 (2710) 08 INITIAL 252.11 269.42 19.82 7.86% 273.73 (3241) 221.53 (1619)

CYLC_JOB_PID=255016
CYLC_BATCH_SYS_JOB_ID=2308537
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T22:17:14Z
CYLC_JOB_INIT_TIME=2022-09-12T01:16:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-12T03:59:30Z
#SBATCH --nodes=333
UM_ATM_NENS="1"
