PE 0 Elapsed Wallclock Time: 242.000 seconds Maximum Elapsed Wallclock Time: 242.013 seconds
02 INITIAL 1 219.44 219.44 116.76 116.76 1.88 02 INITIAL 116.76 116.76 0.00 0.00% 116.76 ( 74) 116.76 (225) 02 INITIAL 213.98 213.59 3.96 1.85% 223.39 ( 85) 204.09 (134)

CYLC_JOB_PID=104354
CYLC_BATCH_SYS_JOB_ID=2140333
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T22:47:37Z
CYLC_JOB_INIT_TIME=2022-08-06T05:14:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T05:23:18Z
#SBATCH --nodes=543
UM_ATM_NENS="100"
