PE 0 Elapsed Wallclock Time: 241.271 seconds Maximum Elapsed Wallclock Time: 241.272 seconds
02 INITIAL 1 221.16 221.16 118.82 118.82 1.86 02 INITIAL 118.82 118.82 0.00 0.00% 118.82 (114) 118.82 ( 43) 02 INITIAL 215.41 215.21 3.55 1.65% 223.90 ( 64) 207.68 (104)

CYLC_JOB_PID=118449
CYLC_BATCH_SYS_JOB_ID=2143620
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T21:17:05Z
CYLC_JOB_INIT_TIME=2022-08-06T21:35:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T21:44:44Z
#SBATCH --nodes=543
UM_ATM_NENS="100"
