PE 0 Elapsed Wallclock Time: 230.047 seconds Maximum Elapsed Wallclock Time: 230.048 seconds
02 INITIAL 1 214.57 214.57 112.85 112.85 1.90 02 INITIAL 112.85 112.85 0.00 0.00% 112.85 (216) 112.85 ( 79) 02 INITIAL 205.13 205.28 3.75 1.83% 214.57 ( 0) 196.82 (166)

CYLC_JOB_PID=222210
CYLC_BATCH_SYS_JOB_ID=2135910
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T08:36:43Z
CYLC_JOB_INIT_TIME=2022-08-05T23:48:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-05T23:57:23Z
#SBATCH --nodes=465
UM_ATM_NENS="100"
