PE 0 Elapsed Wallclock Time: 1245.075 seconds Maximum Elapsed Wallclock Time: 1245.076 seconds
03 INITIAL 1 229.93 229.93 121.84 121.84 1.89 05 INITIAL 121.84 121.84 0.00 0.00% 121.84 ( 87) 121.84 (240) 05 INITIAL 222.31 222.22 4.40 1.98% 233.32 ( 15) 213.19 ( 70)

CYLC_JOB_PID=116329
CYLC_BATCH_SYS_JOB_ID=2143853
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T22:20:44Z
CYLC_JOB_INIT_TIME=2022-08-06T23:26:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T23:52:17Z
#SBATCH --nodes=465
UM_ATM_NENS="100"
