PE 0 Elapsed Wallclock Time: 1198.456 seconds Maximum Elapsed Wallclock Time: 1198.456 seconds
04 INITIAL 1 223.11 223.11 118.55 118.55 1.88 04 INITIAL 118.55 118.55 0.00 0.00% 118.55 (214) 118.55 (162) 04 INITIAL 216.77 216.73 3.58 1.65% 226.10 ( 1) 208.82 (104)

CYLC_JOB_PID=200495
CYLC_BATCH_SYS_JOB_ID=2146566
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T22:21:40Z
CYLC_JOB_INIT_TIME=2022-08-08T04:09:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-08T04:35:12Z
#SBATCH --nodes=465
UM_ATM_NENS="100"
