PE 0 Elapsed Wallclock Time: 285.259 seconds Maximum Elapsed Wallclock Time: 285.292 seconds
03 INITIAL 1 183.30 183.30 105.97 105.97 1.73 03 INITIAL 105.97 105.97 0.00 0.00% 105.97 (551) 105.97 (391) 03 INITIAL 164.82 164.30 7.64 4.64% 193.98 ( 97) 147.02 (758)

CYLC_JOB_PID=128572
CYLC_BATCH_SYS_JOB_ID=2236695
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T02:09:52Z
CYLC_JOB_INIT_TIME=2022-08-27T03:31:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T03:39:37Z
#SBATCH --nodes=288
UM_ATM_NENS="20"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

