PE 0 Elapsed Wallclock Time: 198.377 seconds Maximum Elapsed Wallclock Time: 198.411 seconds
03 INITIAL 1 142.36 142.36 81.47 81.47 1.75 03 INITIAL 81.47 81.47 0.00 0.00% 81.47 (593) 81.47 (102) 03 INITIAL 131.91 131.56 5.37 4.07% 148.83 ( 97) 117.55 (715)

CYLC_JOB_PID=99381
CYLC_BATCH_SYS_JOB_ID=2254411
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-31T03:47:11Z
CYLC_JOB_INIT_TIME=2022-08-31T04:46:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-31T04:51:46Z
#SBATCH --nodes=162
UM_ATM_NENS="11"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
