PE 0 Elapsed Wallclock Time: 298.303 seconds Maximum Elapsed Wallclock Time: 298.343 seconds
03 INITIAL 1 183.49 183.49 104.90 104.90 1.75 03 INITIAL 104.90 104.90 0.00 0.00% 104.90 (283) 104.90 ( 55) 03 INITIAL 162.82 161.94 7.67 4.71% 200.01 ( 97) 146.75 (821)

CYLC_JOB_PID=220926
CYLC_BATCH_SYS_JOB_ID=2229849
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-25T12:49:59Z
CYLC_JOB_INIT_TIME=2022-08-25T14:28:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T14:37:04Z
#SBATCH --nodes=302
UM_ATM_NENS="21"
