PE 0 Elapsed Wallclock Time: 108.389 seconds Maximum Elapsed Wallclock Time: 108.390 seconds
02 INITIAL 1 103.26 103.26 54.04 54.04 1.91 02 INITIAL 54.04 54.04 0.00 0.00% 54.04 (198) 54.04 ( 8) 02 INITIAL 94.59 93.78 5.05 5.34% 104.21 ( 4) 86.54 (148)

CYLC_JOB_PID=192476
CYLC_BATCH_SYS_JOB_ID=921951
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:08Z
CYLC_JOB_INIT_TIME=2021-12-27T00:04:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T00:06:57Z
#SBATCH --nodes=57
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="14"
