PE 0 Elapsed Wallclock Time: 64.689 seconds Maximum Elapsed Wallclock Time: 64.689 seconds
04 INITIAL 1 18.68 18.68 11.64 11.64 1.61 04 INITIAL 11.64 11.64 0.00 0.00% 11.64 (221) 11.64 ( 11) 04 INITIAL 19.20 19.30 0.52 2.73% 20.29 ( 27) 17.92 (226)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.50054
CYLC_JOB_PID=108741
CYLC_BATCH_SYS_JOB_ID=2041419
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T12:38:28Z
CYLC_JOB_INIT_TIME=2022-07-19T17:58:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-19T17:59:23Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
