PE 0 Elapsed Wallclock Time: 827.826 seconds Maximum Elapsed Wallclock Time: 827.826 seconds
05 INITIAL 1 171.35 171.35 91.00 91.00 1.88 05 INITIAL 91.00 91.00 0.00 0.00% 91.00 (222) 91.00 ( 36) 05 INITIAL 159.24 159.60 6.58 4.13% 172.34 (200) 145.39 (238)

CYLC_JOB_PID=107621
CYLC_BATCH_SYS_JOB_ID=2042653
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T23:38:56Z
CYLC_JOB_INIT_TIME=2022-07-20T00:52:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-20T01:13:50Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
