PE 0 Elapsed Wallclock Time: 5766.703 seconds Maximum Elapsed Wallclock Time: 5766.768 seconds
07 INITIAL 1 476.32 476.32 205.17 205.17 2.32 07 INITIAL 205.13 205.13 0.03 0.01% 205.20 ( 88) 205.06 (1193) 07 INITIAL 531.29 527.42 19.24 3.62% 606.16 (1243) 467.42 ( 558)

CYLC_JOB_PID=2612
CYLC_BATCH_SYS_JOB_ID=2215942
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:07:55Z
CYLC_JOB_INIT_TIME=2022-08-23T17:16:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T18:55:51Z
#SBATCH --nodes=345
UM_ATM_NENS="11"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
