PE 0 Elapsed Wallclock Time: 76.161 seconds Maximum Elapsed Wallclock Time: 76.161 seconds
05 INITIAL 1 24.64 24.64 14.58 14.58 1.69 05 INITIAL 14.58 14.58 0.00 0.00% 14.58 (208) 14.58 ( 8) 05 INITIAL 24.26 24.30 0.53 2.17% 25.62 ( 5) 23.07 (162)

CYLC_JOB_PID=93049
CYLC_BATCH_SYS_JOB_ID=1828140
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T20:23:10Z
CYLC_JOB_INIT_TIME=2022-06-15T21:42:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T21:44:18Z
#SBATCH --nodes=39
UM_ATM_NENS="9"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
