PE 0 Elapsed Wallclock Time: 203.362 seconds Maximum Elapsed Wallclock Time: 203.362 seconds
02 INITIAL 1 206.20 206.20 107.73 107.73 1.91 02 INITIAL 107.73 107.73 0.00 0.00% 107.73 ( 86) 107.73 ( 10) 02 INITIAL 202.77 202.57 2.32 1.15% 209.78 ( 63) 197.60 (180)

CYLC_JOB_PID=23130
CYLC_BATCH_SYS_JOB_ID=2281684
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T23:19:39Z
CYLC_JOB_INIT_TIME=2022-09-06T02:07:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T02:13:42Z
#SBATCH --nodes=259
UM_ATM_NENS="50"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="118"
