PE 0 Elapsed Wallclock Time: 6201.445 seconds Maximum Elapsed Wallclock Time: 6201.483 seconds
06 INITIAL 1 889.15 889.15 352.92 352.92 2.52 06 INITIAL 352.88 352.89 0.03 0.01% 352.95 ( 601) 352.80 (1196) 06 INITIAL 881.10 879.65 29.13 3.31% 1045.82 (1279) 783.78 ( 214)

CYLC_JOB_PID=98743
CYLC_BATCH_SYS_JOB_ID=2271202
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T22:22:57Z
CYLC_JOB_INIT_TIME=2022-09-03T15:17:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-03T17:08:08Z
#SBATCH --nodes=915
UM_ATM_NENS="30"
