PE 0 Elapsed Wallclock Time: 221.228 seconds Maximum Elapsed Wallclock Time: 221.229 seconds
02 INITIAL 1 220.91 220.91 116.88 116.88 1.89 02 INITIAL 116.88 116.88 0.00 0.00% 116.88 (221) 116.88 ( 2) 02 INITIAL 212.79 212.57 3.79 1.78% 221.72 (136) 204.61 (226)

CYLC_JOB_PID=239779
CYLC_BATCH_SYS_JOB_ID=2043165
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-20T02:24:23Z
CYLC_JOB_INIT_TIME=2022-07-21T18:54:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-21T19:03:42Z
#SBATCH --nodes=416
UM_ATM_NENS="100"
