PE 0 Elapsed Wallclock Time: 1058.162 seconds Maximum Elapsed Wallclock Time: 1058.163 seconds
05 INITIAL 1 177.53 177.53 93.89 93.89 1.89 05 INITIAL 93.89 93.89 0.00 0.00% 93.89 ( 52) 93.89 ( 94) 05 INITIAL 162.62 161.71 6.59 4.06% 178.91 ( 1) 148.83 (182)

CYLC_JOB_PID=220793
CYLC_BATCH_SYS_JOB_ID=2173639
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-13T13:29:52Z
CYLC_JOB_INIT_TIME=2022-08-13T23:42:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T00:09:25Z
#SBATCH --nodes=475
UM_ATM_NENS="118"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

