PE 0 Elapsed Wallclock Time: 159.926 seconds Maximum Elapsed Wallclock Time: 159.927 seconds
04 INITIAL 1 74.21 74.21 41.18 41.18 1.80 04 INITIAL 41.18 41.18 0.00 0.00% 41.18 (110) 41.18 ( 6) 04 INITIAL 69.36 69.21 2.23 3.22% 76.19 ( 1) 64.71 (132)

CYLC_JOB_PID=222607
CYLC_BATCH_SYS_JOB_ID=2292744
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T12:00:14Z
CYLC_JOB_INIT_TIME=2022-09-08T21:44:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T21:50:50Z
#SBATCH --nodes=252
UM_ATM_NENS="61"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"

