&configid
/
&nlstcgen
dump_filename_base='/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens9a.d%z%C',
dump_frequency_units=2,
dump_packim=3,
dumpfreqim=1,
i_dump_output=2,
l_meaning_sequence=.false.,
secs_per_periodim=86400,
steps_per_periodim=72,
/
&nlst_mpp
extended_halo_size_ew=4,
extended_halo_size_ns=5,
gather_sync=.true.,
gcom_coll_limit=64,
global_sum_method=2,
nb_swap_bounds_method=20,
scatter_sync=.true.,
swap_bounds_method_3d_large=21,
swap_bounds_method_3d_small=20,
/
&run_track
l_hoskins=.true.,
nbot_850=6,
nlevs_avg=3,
ntop_850=42,
ntop_tc=63,
sm=0.1,
/
&run_calc_pmsl
l_pmsl_sor=.false.,
npmsl_height=500.00,
/
&lbc_options
/
&run_nudging
l_nudging=.false.,
/
&run_sl
high_order_scheme=8,8,1,1,7,
l_conserve_tracers=.true.,
l_fountain_buster=.false.,
l_moist_src_in_conserve=.true.,
l_priestley_correct_moist=.true.,
l_priestley_correct_thetav=.true.,
l_priestley_correct_tracers=.true.,
l_tr_src_in_conserve=.true.,
moist_priestley_opt=2,
moisture_conservation=1,
monotone_scheme=1,1,0,0,1,
tr_priestley_opt=2,
/
&run_diffusion
diag_interval=1,
first_norm_print=1,
hdiffopt=0,
horizontal_level=0,
l_diag_l2helm=.false.,
l_diag_l2norms=.false.,
l_diag_noise=.false.,
l_diag_print=.true.,
l_diag_print_ops=.false.,
l_diag_wind=.false.,
l_flush6=.true.,
l_fullstress=.false.,
l_leonard_term=.false.,
l_pofil_hadgem2=.false.,
l_print_div=.false.,
l_print_lapse=.false.,
l_print_max_wind=.false.,
l_print_pe=.false.,
l_print_shear=.false.,
l_print_theta1=.true.,
l_print_w=.false.,
l_print_wmax=.true.,
l_qpos=.true.,
l_sponge=.false.,
l_tardiff_q=.false.,
norm_lev_end=85,
norm_lev_start=1,
pofil_opt=0,
print_step=1,
qlimit=1.000e-8,
w_print_limit=0,
/
&run_cosp
cosp_cloudsat_sim=.false.,
cosp_isccp_sim=.true.,
cosp_lidar_sim=.true.,
cosp_misr_sim=.false.,
cosp_modis_sim=.false.,
cosp_rttov_sim=.false.,
cosp_sr_cloud=3.0,
cosp_use_vgrid=.true.,
l_cosp=.true.,
/
&radfcdia
c2c_aerosol=.false.,
c2c_c113=.false.,
c2c_cfc11=.false.,
c2c_cfc12=.false.,
c2c_ch4=.false.,
c2c_co2=.false.,
c2c_hcfc22=.false.,
c2c_hfc125=.false.,
c2c_hfc134=.false.,
c2c_n2o=.false.,
c2c_o2=.false.,
/
&r2swclnl
i_cnv_ice_sw=8,
i_cnv_water_sw=5,
i_gas_overlap_sw=4,
i_st_ice_sw=11,
i_st_water_sw=5,
l_ch4_sw=.true.,
l_co2_sw=.true.,
l_co_sw=.false.,
l_cs_sw=.false.,
l_h2_sw=.false.,
l_h2o_sw=.true.,
l_he_sw=.false.,
l_k_sw=.false.,
l_li_sw=.false.,
l_n2o_sw=.true.,
l_na_sw=.false.,
l_nh3_sw=.false.,
l_o2_sw=.true.,
l_o3_sw=.true.,
l_rb_sw=.false.,
l_so2_sw=.false.,
l_solvar_sw=.false.,
l_spherical_solar=.false.,
l_tio_sw=.false.,
l_vo_sw=.false.,
spectral_file_sw='sp_sw_ga7',
/
&r2lwclnl
i_cnv_ice_lw=8,
i_cnv_water_lw=5,
i_gas_overlap_lw=4,
i_scatter_method_lw=5,
i_st_ice_lw=11,
i_st_water_lw=5,
l_cfc113_lw=.false.,
l_cfc114_lw=.false.,
l_cfc11_lw=.false.,
l_cfc12_lw=.true.,
l_ch4_lw=.true.,
l_co2_lw=.true.,
l_co_lw=.false.,
l_cs_lw=.false.,
l_h2_lw=.false.,
l_h2o_lw=.true.,
l_hcfc22_lw=.false.,
l_he_lw=.false.,
l_hfc125_lw=.false.,
l_hfc134a_lw=.true.,
l_k_lw=.false.,
l_li_lw=.false.,
l_microphysics_lw=.true.,
l_n2o_lw=.true.,
l_na_lw=.false.,
l_nh3_lw=.false.,
l_o3_lw=.true.,
l_rb_lw=.false.,
l_so2_lw=.false.,
l_solar_tail_flux=.false.,
l_tio_lw=.false.,
l_vo_lw=.false.,
spectral_file_lw='sp_lw_ga7',
/
&clmchfcg
clim_fcg_levls_cfc11=164*-32768.0,
clim_fcg_levls_cfc113=164*-32768.0,
clim_fcg_levls_cfc114=164*-32768.0,
clim_fcg_levls_cfc12=0.000e+00,4.398e-14,1.319e-13,2.199e-13,3.079e-13,3.959e-13,
4.838e-13,5.718e-13,6.598e-13,7.477e-13,8.356e-13,9.237e-13,
1.012e-12,1.100e-12,1.188e-12,1.276e-12,1.363e-12,1.451e-12,
1.539e-12,1.627e-12,1.715e-12,1.803e-12,1.891e-12,1.979e-12,
2.067e-12,2.155e-12,2.248e-12,2.347e-12,2.451e-12,2.561e-12,
2.674e-12,2.793e-12,2.918e-12,3.048e-12,3.182e-12,3.323e-12,
3.471e-12,3.625e-12,3.786e-12,3.954e-12,4.129e-12,4.313e-12,
4.503e-12,4.704e-12,4.913e-12,5.131e-12,5.358e-12,5.596e-12,
5.845e-12,6.104e-12,6.376e-12,6.658e-12,6.945e-12,7.230e-12,
7.514e-12,7.798e-12,8.094e-12,8.473e-12,8.924e-12,9.375e-12,
9.826e-12,1.028e-11,1.074e-11,1.141e-11,1.221e-11,1.270e-11,
1.293e-11,1.339e-11,1.417e-11,1.505e-11,1.594e-11,1.682e-11,
1.771e-11,1.858e-11,1.946e-11,2.035e-11,2.131e-11,2.235e-11,
2.339e-11,2.442e-11,2.547e-11,2.652e-11,2.757e-11,2.865e-11,
2.999e-11,3.157e-11,3.319e-11,3.483e-11,3.655e-11,3.838e-11,
4.035e-11,4.254e-11,4.501e-11,4.769e-11,5.059e-11,5.380e-11,
5.769e-11,6.308e-11,7.060e-11,7.978e-11,9.076e-11,1.026e-10,
1.137e-10,1.251e-10,1.380e-10,1.528e-10,1.699e-10,1.896e-10,
2.120e-10,2.359e-10,2.612e-10,2.900e-10,3.232e-10,3.615e-10,
4.061e-10,4.577e-10,5.162e-10,5.816e-10,6.549e-10,7.372e-10,
8.291e-10,9.304e-10,1.040e-09,1.160e-09,1.294e-09,1.440e-09,
1.590e-09,1.737e-09,1.883e-09,2.031e-09,2.168e-09,2.300e-09,
2.434e-09,2.560e-09,2.690e-09,2.832e-09,2.973e-09,3.124e-09,
3.295e-09,3.466e-09,3.617e-09,3.755e-09,3.873e-09,3.961e-09,
4.024e-09,4.065e-09,4.099e-09,4.126e-09,4.142e-09,4.155e-09,
4.169e-09,4.179e-09,4.188e-09,4.191e-09,4.191e-09,4.189e-09,
4.181e-09,4.168e-09,4.156e-09,4.144e-09,4.130e-09,4.116e-09,
4.101e-09,4.086e-09,
clim_fcg_levls_ch4=4.380e-07,4.387e-07,4.396e-07,4.404e-07,4.412e-07,4.419e-07,
4.426e-07,4.434e-07,4.443e-07,4.451e-07,4.459e-07,4.468e-07,
4.476e-07,4.484e-07,4.493e-07,4.502e-07,4.512e-07,4.520e-07,
4.529e-07,4.537e-07,4.547e-07,4.556e-07,4.565e-07,4.573e-07,
4.581e-07,4.591e-07,4.601e-07,4.609e-07,4.617e-07,4.626e-07,
4.635e-07,4.646e-07,4.657e-07,4.668e-07,4.678e-07,4.686e-07,
4.696e-07,4.707e-07,4.718e-07,4.729e-07,4.740e-07,4.753e-07,
4.767e-07,4.779e-07,4.790e-07,4.803e-07,4.817e-07,4.829e-07,
4.842e-07,4.855e-07,4.871e-07,4.890e-07,4.912e-07,4.936e-07,
4.961e-07,4.986e-07,5.010e-07,5.035e-07,5.062e-07,5.089e-07,
5.116e-07,5.141e-07,5.167e-07,5.196e-07,5.226e-07,5.257e-07,
5.287e-07,5.318e-07,5.350e-07,5.383e-07,5.415e-07,5.445e-07,
5.477e-07,5.510e-07,5.543e-07,5.577e-07,5.610e-07,5.643e-07,
5.676e-07,5.708e-07,5.739e-07,5.769e-07,5.800e-07,5.830e-07,
5.859e-07,5.887e-07,5.914e-07,5.942e-07,5.970e-07,5.998e-07,
6.027e-07,6.057e-07,6.086e-07,6.114e-07,6.143e-07,6.173e-07,
6.205e-07,6.240e-07,6.276e-07,6.313e-07,6.353e-07,6.396e-07,
6.443e-07,6.495e-07,6.547e-07,6.601e-07,6.658e-07,6.717e-07,
6.778e-07,6.841e-07,6.906e-07,6.974e-07,7.044e-07,7.116e-07,
7.190e-07,7.266e-07,7.343e-07,7.422e-07,7.504e-07,7.588e-07,
7.674e-07,7.760e-07,7.847e-07,7.936e-07,8.024e-07,8.113e-07,
8.202e-07,8.292e-07,8.383e-07,8.474e-07,8.571e-07,8.677e-07,
8.785e-07,8.893e-07,8.992e-07,9.071e-07,9.140e-07,9.205e-07,
9.265e-07,9.323e-07,9.379e-07,9.436e-07,9.480e-07,9.505e-07,
9.531e-07,9.560e-07,9.581e-07,9.607e-07,9.651e-07,9.687e-07,
9.697e-07,9.695e-07,9.703e-07,9.718e-07,9.719e-07,9.712e-07,
9.716e-07,9.731e-07,9.748e-07,9.767e-07,9.786e-07,9.804e-07,
9.822e-07,9.840e-07,
clim_fcg_levls_co2=4.32533e-04,4.32761e-04,4.32951e-04,4.33141e-04,4.33369e-04,
4.33597e-04,4.33825e-04,4.34053e-04,4.34318e-04,4.34584e-04,
4.34812e-04,4.35040e-04,4.35230e-04,4.35420e-04,4.35648e-04,
4.35838e-04,4.35990e-04,4.36141e-04,4.36331e-04,4.36559e-04,
4.36787e-04,4.37053e-04,4.37357e-04,4.37699e-04,4.38116e-04,
4.38572e-04,4.39066e-04,4.39635e-04,4.40243e-04,4.40889e-04,
4.41610e-04,4.42370e-04,4.43091e-04,4.43775e-04,4.44459e-04,
4.45066e-04,4.45560e-04,4.45978e-04,4.46320e-04,4.46623e-04,
4.46889e-04,4.47117e-04,4.47345e-04,4.47535e-04,4.47687e-04,
4.47839e-04,4.47991e-04,4.48180e-04,4.48484e-04,4.48902e-04,
4.49358e-04,4.49852e-04,4.50383e-04,4.50915e-04,4.51485e-04,
4.52130e-04,4.52814e-04,4.53459e-04,4.54067e-04,4.54675e-04,
4.55282e-04,4.55852e-04,4.56384e-04,4.56915e-04,4.57409e-04,
4.57865e-04,4.58359e-04,4.58890e-04,4.59384e-04,4.59840e-04,
4.60334e-04,4.60903e-04,4.61473e-04,4.62005e-04,4.62612e-04,
4.63296e-04,4.63941e-04,4.64587e-04,4.65309e-04,4.66030e-04,
4.66714e-04,4.67435e-04,4.68157e-04,4.68803e-04,4.69410e-04,
4.70018e-04,4.70550e-04,4.70929e-04,4.71195e-04,4.71385e-04,
4.71499e-04,4.71499e-04,4.71385e-04,4.71233e-04,4.71119e-04,
4.71081e-04,4.71119e-04,4.71233e-04,4.71423e-04,4.71689e-04,
4.72069e-04,4.72600e-04,4.73208e-04,4.73854e-04,4.74613e-04,
4.75487e-04,4.76398e-04,4.77348e-04,4.78293e-04,4.79285e-04,
4.80458e-04,4.81677e-04,4.82771e-04,4.83686e-04,4.84488e-04,
4.85585e-04,4.87104e-04,4.88559e-04,4.90124e-04,4.92049e-04,
4.93694e-04,4.95015e-04,4.96967e-04,4.99303e-04,5.00921e-04,
5.02201e-04,5.03967e-04,5.06283e-04,5.08676e-04,5.11224e-04,
5.14012e-04,5.16089e-04,5.17707e-04,5.19842e-04,5.22249e-04,
5.24528e-04,5.26830e-04,5.29636e-04,5.32815e-04,5.35473e-04,
5.37551e-04,5.39317e-04,5.40635e-04,5.41990e-04,5.44041e-04,
5.46639e-04,5.49108e-04,5.51679e-04,5.54971e-04,5.58048e-04,
5.60353e-04,5.62787e-04,5.65909e-04,5.69308e-04,5.72426e-04,
5.75464e-04,5.78525e-04,5.81488e-04,5.84560e-04,5.87819e-04,
5.91135e-04,5.94394e-04,5.97657e-04,6.00941e-04,
clim_fcg_levls_hcfc22=164*-32768.0,
clim_fcg_levls_hfc125=164*-32768.0,
clim_fcg_levls_hfc134a=50*0.000e+00,1.159e-13,2.379e-13,2.505e-13,2.636e-13,
2.775e-13,2.921e-13,3.075e-13,3.237e-13,3.407e-13,3.587e-13,
3.775e-13,3.974e-13,4.183e-13,4.403e-13,4.635e-13,4.879e-13,
5.136e-13,5.406e-13,5.691e-13,5.990e-13,6.305e-13,6.637e-13,
6.987e-13,8.070e-13,1.002e-12,1.217e-12,1.443e-12,1.682e-12,
1.932e-12,2.196e-12,2.474e-12,2.900e-12,3.352e-12,3.700e-12,
4.067e-12,4.455e-12,4.864e-12,5.295e-12,5.751e-12,6.231e-12,
6.739e-12,7.274e-12,7.839e-12,8.431e-12,9.046e-12,9.688e-12,
1.036e-11,1.106e-11,1.179e-11,1.256e-11,1.336e-11,1.427e-11,
1.527e-11,1.633e-11,1.743e-11,1.859e-11,1.980e-11,2.108e-11,
2.243e-11,2.384e-11,2.533e-11,2.695e-11,2.872e-11,3.063e-11,
3.308e-11,3.587e-11,3.859e-11,4.135e-11,4.427e-11,4.723e-11,
5.019e-11,5.320e-11,5.636e-11,5.970e-11,6.311e-11,6.654e-11,
7.006e-11,7.388e-11,7.794e-11,8.231e-11,8.697e-11,9.195e-11,
9.721e-11,1.026e-10,1.082e-10,1.139e-10,1.198e-10,1.262e-10,
1.328e-10,1.394e-10,1.463e-10,1.535e-10,1.611e-10,1.692e-10,
1.784e-10,1.897e-10,2.042e-10,2.216e-10,2.410e-10,2.621e-10,
2.851e-10,3.122e-10,3.434e-10,3.761e-10,4.107e-10,4.466e-10,
4.826e-10,5.193e-10,5.567e-10,5.939e-10,6.312e-10,6.687e-10,
7.066e-10,7.449e-10,
clim_fcg_levls_n2o=4.185e-07,4.186e-07,4.188e-07,4.189e-07,4.191e-07,4.193e-07,
4.194e-07,4.196e-07,4.197e-07,4.199e-07,4.200e-07,4.202e-07,
4.203e-07,4.205e-07,4.206e-07,4.208e-07,4.209e-07,4.211e-07,
4.212e-07,4.214e-07,4.215e-07,4.216e-07,4.217e-07,4.218e-07,
4.220e-07,4.221e-07,4.222e-07,4.223e-07,4.224e-07,4.226e-07,
4.227e-07,4.229e-07,4.230e-07,4.232e-07,4.234e-07,4.235e-07,
4.237e-07,4.238e-07,4.238e-07,4.240e-07,4.241e-07,4.243e-07,
4.244e-07,4.245e-07,4.246e-07,4.247e-07,4.248e-07,4.249e-07,
4.250e-07,4.251e-07,4.252e-07,4.253e-07,4.255e-07,4.256e-07,
4.258e-07,4.259e-07,4.261e-07,4.263e-07,4.265e-07,4.267e-07,
4.270e-07,4.272e-07,4.275e-07,4.277e-07,4.280e-07,4.282e-07,
4.285e-07,4.289e-07,4.292e-07,4.296e-07,4.299e-07,4.303e-07,
4.306e-07,4.310e-07,4.313e-07,4.316e-07,4.319e-07,4.322e-07,
4.325e-07,4.328e-07,4.330e-07,4.333e-07,4.335e-07,4.338e-07,
4.341e-07,4.344e-07,4.348e-07,4.350e-07,4.352e-07,4.355e-07,
4.357e-07,4.360e-07,4.363e-07,4.366e-07,4.369e-07,4.373e-07,
4.377e-07,4.381e-07,4.384e-07,4.388e-07,4.392e-07,4.395e-07,
4.398e-07,4.402e-07,4.405e-07,4.409e-07,4.412e-07,4.416e-07,
4.419e-07,4.423e-07,4.428e-07,4.432e-07,4.436e-07,4.441e-07,
4.446e-07,4.452e-07,4.458e-07,4.465e-07,4.471e-07,4.478e-07,
4.486e-07,4.493e-07,4.501e-07,4.510e-07,4.519e-07,4.528e-07,
4.538e-07,4.549e-07,4.560e-07,4.570e-07,4.580e-07,4.592e-07,
4.606e-07,4.617e-07,4.626e-07,4.636e-07,4.646e-07,4.654e-07,
4.668e-07,4.688e-07,4.703e-07,4.712e-07,4.720e-07,4.727e-07,
4.735e-07,4.746e-07,4.757e-07,4.768e-07,4.780e-07,4.791e-07,
4.800e-07,4.809e-07,4.821e-07,4.833e-07,4.843e-07,4.854e-07,
4.866e-07,4.876e-07,4.887e-07,4.897e-07,4.908e-07,4.918e-07,
4.929e-07,4.939e-07,
clim_fcg_levls_so4=164*-32768.0,
clim_fcg_nyears_cfc11=0,
clim_fcg_nyears_cfc113=0,
clim_fcg_nyears_cfc114=0,
clim_fcg_nyears_cfc12=164,
clim_fcg_nyears_ch4=164,
clim_fcg_nyears_co2=164,
clim_fcg_nyears_hcfc22=0,
clim_fcg_nyears_hfc125=0,
clim_fcg_nyears_hfc134a=164,
clim_fcg_nyears_n2o=164,
clim_fcg_nyears_so4=0,
clim_fcg_rates_cfc11=164*-32768.0,
clim_fcg_rates_cfc113=164*-32768.0,
clim_fcg_rates_cfc114=164*-32768.0,
clim_fcg_rates_cfc12=164*-32768.0,
clim_fcg_rates_ch4=164*-32768.0,
clim_fcg_rates_co2=164*-32768.0,
clim_fcg_rates_hcfc22=164*-32768.0,
clim_fcg_rates_hfc125=164*-32768.0,
clim_fcg_rates_hfc134a=164*-32768.0,
clim_fcg_rates_n2o=164*-32768.0,
clim_fcg_rates_so4=164*-32768.0,
clim_fcg_years_cfc11=164*-32768,
clim_fcg_years_cfc113=164*-32768,
clim_fcg_years_cfc114=164*-32768,
clim_fcg_years_cfc12=1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,
1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,
1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,
1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,
1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,
1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,
1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,
1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,
1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,
1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,
1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,
1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,
2006,2007,2008,2009,2010,2011,2012,2013,
clim_fcg_years_ch4=1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,
1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,
1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,
1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,
1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,
1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,
1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,
1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,
1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,
1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,
1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,
1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,
2006,2007,2008,2009,2010,2011,2012,2013,
clim_fcg_years_co2=1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,
1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,
1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,
1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,
1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,
1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,
1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,
1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,
1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,
1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,
1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,
1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,
2006,2007,2008,2009,2010,2011,2012,2013,
clim_fcg_years_hcfc22=164*-32768,
clim_fcg_years_hfc125=164*-32768,
clim_fcg_years_hfc134a=1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,
1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,
1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,
1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,
1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,
1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,
1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,
1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,
1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,
1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,
1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,
1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,
2006,2007,2008,2009,2010,2011,2012,2013,
clim_fcg_years_n2o=1850,1851,1852,1853,1854,1855,1856,1857,1858,1859,1860,1861,
1862,1863,1864,1865,1866,1867,1868,1869,1870,1871,1872,1873,
1874,1875,1876,1877,1878,1879,1880,1881,1882,1883,1884,1885,
1886,1887,1888,1889,1890,1891,1892,1893,1894,1895,1896,1897,
1898,1899,1900,1901,1902,1903,1904,1905,1906,1907,1908,1909,
1910,1911,1912,1913,1914,1915,1916,1917,1918,1919,1920,1921,
1922,1923,1924,1925,1926,1927,1928,1929,1930,1931,1932,1933,
1934,1935,1936,1937,1938,1939,1940,1941,1942,1943,1944,1945,
1946,1947,1948,1949,1950,1951,1952,1953,1954,1955,1956,1957,
1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,
1970,1971,1972,1973,1974,1975,1976,1977,1978,1979,1980,1981,
1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,
1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,
2006,2007,2008,2009,2010,2011,2012,2013,
clim_fcg_years_so4=164*-32768,
l_clmchfcg=.true.,
l_cts_fcg_rates=.false.,
/
&acp
lac_mes=.false.,
/
&acdiag
/
&jules_nvegparm
albsnc_nvg_io=4.00000e-1,8.00000e-1,8.00000e-1,8.00000e-1,
albsnf_nvg_io=1.80000e-1,1.20000e-1,-1.00000,7.50000e-1,
albsnf_nvgl_io=0.05,0.06,0.03,0.75,
albsnf_nvgu_io=0.20,0.15,0.80,0.75,
catch_nvg_io=5.00000e-1,0.00000,0.00000,0.00000,
ch_nvg_io=2.80000e+5,2.11000e+7,0.00000,0.00000,
emis_nvg_io=9.70000e-1,9.85000e-1,9.00000e-1,9.90000e-1,
gs_nvg_io=0.00000,0.00000,1.00000e-2,1.00000e+6,
infil_nvg_io=1.00000e-1,0.00000,5.00000e-1,0.00000,
vf_nvg_io=1.00000,1.00000,0.00000,0.00000,
z0_nvg_io=1.00000,1.00000e-4,1.00000e-3,5.00000e-4,
z0hm_classic_nvg_io=1.00000e-1,1.00000e-1,1.00000e-1,1.00000e-1,
z0hm_nvg_io=1.00000e-7,2.50000e-1,2.00000e-2,2.00000e-1,
/
&jules_pftparm
a_wl_io=0.65,0.65,0.005,0.005,0.10,
a_ws_io=10.00,10.00,1.00,1.00,10.00,
albsnc_max_io=2.50000e-1,2.50000e-1,6.00000e-1,6.00000e-1,4.00000e-1,
albsnc_min_io=3.00000e-1,3.00000e-1,8.00000e-1,8.00000e-1,8.00000e-1,
albsnf_maxl_io=0.095,0.059,0.128,0.106,0.077,
albsnf_maxu_io=0.215,0.132,0.288,0.239,0.173,
alnir_io=0.45,0.35,0.58,0.58,0.58,
alnirl_io=0.30,0.23,0.39,0.39,0.39,
alniru_io=0.75,0.65,0.95,0.95,0.87,
alpar_io=0.10,0.07,0.10,0.10,0.10,
alparl_io=0.06,0.04,0.06,0.06,0.06,
alparu_io=0.15,0.11,0.25,0.25,0.25,
alpha_io=0.08,0.08,0.08,0.040,0.08,
b_wl_io=5*1.667,
c3_io=1,1,1,0,1,
can_struct_a_io=5*1.0,
catch0_io=5*5.00000e-1,
dcatch_dlai_io=5*5.00000e-2,
dgl_dm_io=5*0.0,
dgl_dt_io=9.0,9.0,0.0,0.0,9.0,
dqcrit_io=0.090,0.060,0.100,0.075,0.100,
dust_veg_scj_io=0.0,0.0,1.0,1.0,0.5,
dz0v_dh_io=5.00000e-2,5.00000e-2,1.00000e-1,1.00000e-1,1.00000e-1,
emis_pft_io=0.9800,0.9900,0.9800,0.9800,0.9800,
eta_sl_io=5*0.01,
f0_io=0.875,0.875,0.900,0.800,0.900,
fd_io=0.015,0.015,0.015,0.025,0.015,
fsmc_of_io=5*0.00,
fsmc_p0_io=5*0.0,
g_leaf_0_io=5*0.25,
glmin_io=5*1.0e-6,
hw_sw_io=5*0.5,
infil_f_io=4.00000,4.00000,2.00000,2.00000,2.00000,
kext_io=5*5.00000e-1,
kn_io=5*0.78,
knl_io=5*0.20,
kpar_io=5*0.50,
lai_alb_lim_io=5*0.005,
lma_io=0.0824,0.2263,0.0498,0.1370,0.0695,
neff_io=0.8e-3,0.8e-3,0.8e-3,0.4e-3,0.8e-3,
nl0_io=0.040,0.030,0.060,0.030,0.030,
nmass_io=0.0210,0.0115,0.0219,0.0131,0.0219,
nr_io=0.01726,0.00784,0.0162,0.0084,0.01726,
nr_nl_io=5*1.00,
ns_nl_io=0.10,0.10,1.00,1.00,0.10,
nsw_io=0.0072,0.0083,0.01604,0.0202,0.0072,
omega_io=0.15,0.15,0.15,0.17,0.15,
omegal_io=0.10,0.10,0.10,0.12,0.10,
omegau_io=0.23,0.23,0.35,0.35,0.35,
omnir_io=0.70,0.45,0.83,0.83,0.83,
omnirl_io=0.50,0.30,0.53,0.53,0.53,
omniru_io=0.90,0.65,0.98,0.98,0.98,
orient_io=5*0,
q10_leaf_io=5*2.00,
r_grow_io=5*0.25,
rootd_ft_io=3.00000,1.00000,5.00000e-1,5.00000e-1,5.00000e-1,
sigl_io=0.0375,0.1000,0.0250,0.0500,0.0500,
tleaf_of_io=273.15,243.15,258.15,258.15,243.15,
tlow_io=0.0,-5.0,0.0,13.0,0.0,
tupp_io=36.0,31.0,36.0,45.0,36.0,
vint_io=5.73,6.32,6.42,0.00,14.71,
vsl_io=29.81,18.15,40.96,10.24,23.15,
z0hm_classic_pft_io=5*1.00000e-1,
z0hm_pft_io=1.65000,1.65000,1.00000e-1,1.00000e-1,1.00000e-1,
/
&jules_triffid
alloc_fast_io=0.6,0.6,1.0,1.0,0.8,
alloc_med_io=0.3,0.4,0.0,0.0,0.2,
alloc_slow_io=0.1,0.0,0.0,0.0,0.0,
crop_io=0,0,1,1,0,
dpm_rpm_ratio_io=0.25,0.25,0.67,0.67,0.33,
g_area_io=0.005,0.004,0.25,0.25,0.05,
g_grow_io=5*20.00,
g_root_io=5*0.25,
g_wood_io=0.01,0.01,0.20,0.20,0.05,
lai_max_io=9.00,9.00,4.00,4.00,4.00,
lai_min_io=3.00,3.00,1.00,1.00,1.00,
retran_l_io=5*0.5,
retran_r_io=5*0.2,
/
&jules_elevate
l_elev_absolute_height=9*.false.,
surf_hgt_io=9*0.00,
/
&iau_nl
l_iau=.false.,
/
&tuning_segments
a_convect_seg_size=16,
a_convect_trac_seg_size=16,
a_lw_seg_size=16,
a_sw_seg_size=16,
bl_segment_size=16,
gw_seg_size=32,
l_autotune_segments=.false.,
precip_segment_size=32,
ukca_mode_seg_size=4,
ussp_seg_size=32,
/
&nlstcall_pp
file_id='pp0',
filename_base='/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens9a.pa%C',
l_reinit=.true.,
packing=5,
reinit_end=-1,
reinit_start=0,
reinit_step=30,
reinit_unit=2,
reserved_headers=16000,
/
&nlstcall_pp
file_id='pp1',
filename_base='/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens9a.pb%C',
l_reinit=.true.,
packing=5,
reinit_end=-1,
reinit_start=0,
reinit_step=90,
reinit_unit=2,
reserved_headers=0,
/
&nlstcall_pp
file_id='pp10',
filename_base='/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens9a.pk%C',
l_reinit=.true.,
packing=5,
reinit_end=-1,
reinit_start=0,
reinit_step=30,
reinit_unit=2,
reserved_headers=16000,
/
&nlstcall_pp
file_id='pp2',
filename_base='/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens9a.pc%C',
l_reinit=.true.,
packing=5,
reinit_end=-1,
reinit_start=0,
reinit_step=90,
reinit_unit=2,
reserved_headers=32000,
/
&nlstcall_pp
file_id='pp3',
filename_base='/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens9a.pd%C',
l_reinit=.true.,
packing=5,
reinit_end=-1,
reinit_start=0,
reinit_step=30,
reinit_unit=2,
reserved_headers=16000,
/
&nlstcall_pp
file_id='pp4',
filename_base='/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens9a.pe%C',
l_reinit=.true.,
packing=5,
reinit_end=-1,
reinit_start=0,
reinit_step=30,
reinit_unit=2,
reserved_headers=16000,
/
&nlstcall_pp
file_id='pp5',
filename_base='/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens9a.pf%C',
l_reinit=.true.,
packing=5,
reinit_end=-1,
reinit_start=0,
reinit_step=90,
reinit_unit=2,
reserved_headers=0,
/
&nlstcall_pp
file_id='pp6',
filename_base='/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens9a.pg%C',
l_reinit=.true.,
packing=5,
reinit_end=-1,
reinit_start=0,
reinit_step=90,
reinit_unit=2,
reserved_headers=16000,
/
&nlstcall_pp
file_id='pp7',
filename_base='/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens9a.ph%C',
l_reinit=.true.,
packing=5,
reinit_end=-1,
reinit_start=0,
reinit_step=30,
reinit_unit=2,
reserved_headers=18000,
/
&nlstcall_pp
file_id='pp8',
filename_base='/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens9a.pi%C',
l_reinit=.true.,
packing=5,
reinit_end=-1,
reinit_start=0,
reinit_step=90,
reinit_unit=2,
reserved_headers=0,
/
&nlstcall_pp
file_id='pp9',
filename_base='/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t2/share/data/History_Data/bo026_ens9a.pj%C',
l_reinit=.true.,
packing=5,
reinit_end=-1,
reinit_start=0,
reinit_step=90,
reinit_unit=2,
reserved_headers=0,
/
&nlstcall_nc
/
&nlstcall_nc_options
l_netcdf=.false.,
/
&nlstcall_xios_options
l_regrid=.false.,
packing=0,
/
