PE 0 Elapsed Wallclock Time: 91.124 seconds Maximum Elapsed Wallclock Time: 91.124 seconds
03 INITIAL 1 34.50 34.50 22.89 22.89 1.51 03 INITIAL 22.89 22.89 0.00 0.00% 22.89 (178) 22.89 ( 4) 03 INITIAL 40.61 40.62 0.89 2.18% 42.47 ( 1) 34.50 ( 0)

CYLC_JOB_PID=14801
CYLC_BATCH_SYS_JOB_ID=2275828
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T15:08:22Z
CYLC_JOB_INIT_TIME=2022-09-04T15:14:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T15:17:05Z
#SBATCH --nodes=50
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="20"
