PE 0 Elapsed Wallclock Time: 222.737 seconds Maximum Elapsed Wallclock Time: 222.737 seconds
02 INITIAL 1 193.97 193.97 102.44 102.44 1.89 02 INITIAL 102.44 102.44 0.00 0.00% 102.44 ( 94) 102.44 (231) 02 INITIAL 193.21 193.53 2.45 1.27% 198.07 (225) 185.18 ( 81)

CYLC_JOB_PID=106210
CYLC_BATCH_SYS_JOB_ID=2286663
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T21:40:53Z
CYLC_JOB_INIT_TIME=2022-09-06T23:20:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T23:28:35Z
#SBATCH --nodes=451
UM_ATM_NENS="84"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="230"

