PE 0 Elapsed Wallclock Time: 150.725 seconds Maximum Elapsed Wallclock Time: 150.725 seconds
03 INITIAL 1 76.75 76.75 43.15 43.15 1.78 03 INITIAL 43.15 43.15 0.00 0.00% 43.16 (867) 43.15 ( 71) 03 INITIAL 74.62 75.73 4.52 6.06% 79.66 ( 97) 57.36 (728)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.336997
CYLC_JOB_PID=150803
CYLC_BATCH_SYS_JOB_ID=1815256
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-13T19:21:07Z
CYLC_JOB_INIT_TIME=2022-06-14T01:53:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-14T01:57:20Z
#SBATCH --nodes=22
