PE 0 Elapsed Wallclock Time: 238.147 seconds Maximum Elapsed Wallclock Time: 238.147 seconds
03 INITIAL 1 83.39 83.39 52.62 52.62 1.58 03 INITIAL 52.62 52.62 0.00 0.00% 52.62 (373) 52.62 (842) 03 INITIAL 80.22 80.96 4.65 5.79% 94.93 ( 97) 69.19 (712)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.314358
CYLC_JOB_PID=166519
CYLC_BATCH_SYS_JOB_ID=1230261
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T02:07:36Z
CYLC_JOB_INIT_TIME=2022-03-10T02:07:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T02:12:16Z
#SBATCH --nodes=22
