PE 0 Elapsed Wallclock Time: 170.074 seconds Maximum Elapsed Wallclock Time: 170.074 seconds
03 INITIAL 1 73.22 73.22 41.85 41.85 1.75 03 INITIAL 41.85 41.85 0.00 0.00% 41.85 (349) 41.85 ( 7) 03 INITIAL 71.48 72.56 4.28 5.98% 77.72 ( 97) 55.60 (444)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.333464
CYLC_JOB_PID=162692
CYLC_BATCH_SYS_JOB_ID=1900925
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T13:00:55Z
CYLC_JOB_INIT_TIME=2022-06-23T13:03:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T13:06:42Z
#SBATCH --nodes=22
UM_ATM_NENS="1"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
