PE 0 Elapsed Wallclock Time: 6142.002 seconds Maximum Elapsed Wallclock Time: 6142.064 seconds
04 INITIAL 1 1197.53 1197.53 478.87 478.87 2.50 04 INITIAL 478.79 478.80 0.04 0.01% 478.89 ( 42) 478.67 (1190) 04 INITIAL 1217.29 1219.96 32.76 2.69% 1331.70 (1137) 1075.10 ( 516)

CYLC_JOB_PID=58067
CYLC_BATCH_SYS_JOB_ID=934953
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:53:44Z
CYLC_JOB_INIT_TIME=2022-01-04T04:33:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-04T06:21:49Z
#SBATCH --nodes=758
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="25"
