PE 0 Elapsed Wallclock Time: 5905.946 seconds Maximum Elapsed Wallclock Time: 5906.018 seconds
06 INITIAL 1 786.25 786.25 312.50 312.50 2.52 06 INITIAL 312.59 312.57 0.08 0.03% 312.78 ( 731) 312.44 (1071) 06 INITIAL 789.38 785.94 31.05 3.93% 927.17 (1238) 700.68 ( 214)

CYLC_JOB_PID=156406
CYLC_BATCH_SYS_JOB_ID=2459269
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-17T00:32:53Z
CYLC_JOB_INIT_TIME=2022-10-19T00:29:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-19T02:12:49Z
#SBATCH --nodes=630
UM_ATM_NENS="20"
