PE 0 Elapsed Wallclock Time: 404.015 seconds Maximum Elapsed Wallclock Time: 404.043 seconds
03 INITIAL 1 235.79 235.79 137.48 137.48 1.72 03 INITIAL 137.48 137.48 0.00 0.00% 137.48 (584) 137.48 (757) 03 INITIAL 220.24 218.68 8.93 4.05% 256.71 ( 97) 203.05 (763)

CYLC_JOB_PID=176401
CYLC_BATCH_SYS_JOB_ID=2232733
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T03:34:08Z
CYLC_JOB_INIT_TIME=2022-08-27T00:29:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T00:41:43Z
#SBATCH --nodes=414
UM_ATM_NENS="29"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

