PE 0 Elapsed Wallclock Time: 250.670 seconds Maximum Elapsed Wallclock Time: 250.694 seconds
02 INITIAL 1 220.88 220.88 118.89 118.89 1.86 02 INITIAL 118.89 118.89 0.00 0.00% 118.89 (181) 118.89 ( 13) 02 INITIAL 216.07 216.09 3.65 1.69% 224.09 (206) 207.41 (164)

CYLC_JOB_PID=130785
CYLC_BATCH_SYS_JOB_ID=2143598
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T21:09:52Z
CYLC_JOB_INIT_TIME=2022-08-06T21:15:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T21:25:49Z
#SBATCH --nodes=711
UM_ATM_NENS="100"
