PE 0 Elapsed Wallclock Time: 283.508 seconds Maximum Elapsed Wallclock Time: 283.508 seconds
02 INITIAL 1 308.51 308.51 161.73 161.73 1.91 02 INITIAL 161.73 161.73 0.00 0.00% 161.73 (206) 161.73 ( 1) 02 INITIAL 301.93 302.16 3.89 1.29% 310.60 ( 77) 293.45 (130)

CYLC_JOB_PID=233240
CYLC_BATCH_SYS_JOB_ID=2142558
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T12:59:27Z
CYLC_JOB_INIT_TIME=2022-08-06T13:11:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T13:20:41Z
#SBATCH --nodes=711
UM_ATM_NENS="100"
