PE 0 Elapsed Wallclock Time: 686.884 seconds Maximum Elapsed Wallclock Time: 686.933 seconds
03 INITIAL 1 287.51 287.51 161.84 161.84 1.78 04 INITIAL 161.84 161.84 0.00 0.00% 161.84 (282) 161.84 (700) 04 INITIAL 243.03 238.94 14.88 6.12% 289.37 ( 96) 216.25 (761)

CYLC_JOB_PID=37221
CYLC_BATCH_SYS_JOB_ID=2232671
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T02:22:47Z
CYLC_JOB_INIT_TIME=2022-08-27T00:26:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T00:46:31Z
#SBATCH --nodes=610
UM_ATM_NENS="43"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

