PE 0 Elapsed Wallclock Time: 556.334 seconds Maximum Elapsed Wallclock Time: 556.368 seconds
02 INITIAL 1 570.95 570.95 320.27 320.27 1.78 02 INITIAL 320.27 320.27 0.00 0.00% 320.27 (849) 320.27 (227) 02 INITIAL 528.70 526.58 19.52 3.69% 591.06 (136) 483.30 (635)

CYLC_JOB_PID=73452
CYLC_BATCH_SYS_JOB_ID=927044
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:46:31Z
CYLC_JOB_INIT_TIME=2021-12-29T23:50:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-30T00:05:22Z
#SBATCH --nodes=498
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="35"
