PE 0 Elapsed Wallclock Time: 129.545 seconds Maximum Elapsed Wallclock Time: 129.546 seconds
03 INITIAL 1 56.90 56.90 39.94 39.94 1.42 03 INITIAL 39.94 39.94 0.00 0.00% 39.94 (469) 39.94 (100) 03 INITIAL 64.30 65.48 2.97 4.62% 69.92 ( 97) 55.87 ( 34)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.112369
CYLC_JOB_PID=135503
CYLC_BATCH_SYS_JOB_ID=955681
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-10T22:30:05Z
CYLC_JOB_INIT_TIME=2022-01-10T22:54:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-10T22:57:16Z
#SBATCH --nodes=22
