PE 0 Elapsed Wallclock Time: 6103.546 seconds Maximum Elapsed Wallclock Time: 6103.598 seconds
06 INITIAL 1 876.39 876.39 346.61 346.61 2.53 06 INITIAL 346.72 346.70 0.09 0.03% 346.92 ( 736) 346.57 ( 996) 06 INITIAL 865.59 862.43 35.31 4.08% 1028.27 (1252) 769.45 ( 516)

CYLC_JOB_PID=142453
CYLC_BATCH_SYS_JOB_ID=2218331
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T11:35:47Z
CYLC_JOB_INIT_TIME=2022-08-25T06:18:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T08:07:22Z
#SBATCH --nodes=795
UM_ATM_NENS="26"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
