PE 0 Elapsed Wallclock Time: 5860.794 seconds Maximum Elapsed Wallclock Time: 5860.848 seconds
07 INITIAL 1 514.27 514.27 205.97 205.97 2.50 07 INITIAL 205.93 205.94 0.03 0.02% 206.00 ( 215) 205.84 (1205) 07 INITIAL 534.87 530.34 19.40 3.63% 608.65 (1238) 469.79 ( 601)

CYLC_JOB_PID=81796
CYLC_BATCH_SYS_JOB_ID=1894699
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T15:08:30Z
CYLC_JOB_INIT_TIME=2022-06-22T21:27:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T23:08:29Z
#SBATCH --nodes=345
UM_ATM_NENS="11"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
