PE 0 Elapsed Wallclock Time: 684.962 seconds Maximum Elapsed Wallclock Time: 684.963 seconds
04 INITIAL 1 155.77 155.77 82.63 82.63 1.89 05 INITIAL 82.63 82.63 0.00 0.00% 82.63 (195) 82.63 (247) 05 INITIAL 145.41 144.78 5.47 3.76% 157.32 ( 1) 134.21 ( 36)

CYLC_JOB_PID=94411
CYLC_BATCH_SYS_JOB_ID=1932154
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T07:01:16Z
CYLC_JOB_INIT_TIME=2022-07-01T03:23:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T03:39:53Z
#SBATCH --nodes=323
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="80"
