PE 0 Elapsed Wallclock Time: 357.014 seconds Maximum Elapsed Wallclock Time: 357.014 seconds
02 INITIAL 1 329.82 329.82 171.74 171.74 1.92 02 INITIAL 171.74 171.74 0.00 0.00% 171.74 (107) 171.74 ( 2) 02 INITIAL 320.79 320.61 5.27 1.64% 334.00 ( 15) 308.00 (212)

CYLC_JOB_PID=142647
CYLC_BATCH_SYS_JOB_ID=2274423
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T00:58:20Z
CYLC_JOB_INIT_TIME=2022-09-04T01:18:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T01:30:38Z
#SBATCH --nodes=504
UM_ATM_NENS="120"
