PE 0 Elapsed Wallclock Time: 619.274 seconds Maximum Elapsed Wallclock Time: 619.274 seconds
04 INITIAL 1 170.88 170.88 89.85 89.85 1.90 05 INITIAL 89.85 89.85 0.00 0.00% 89.85 (213) 89.85 ( 15) 05 INITIAL 161.47 160.94 5.65 3.50% 172.87 ( 2) 148.23 ( 50)

CYLC_JOB_PID=238133
CYLC_BATCH_SYS_JOB_ID=1930769
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-28T21:28:05Z
CYLC_JOB_INIT_TIME=2022-06-29T05:25:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-29T05:43:42Z
#SBATCH --nodes=391
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="97"
