


Atm_Step: Info: timestep 1 took 485.896 seconds Atm_Step: Info: timestep 11 took 5.711 seconds Atm_Step: Info: timestep 21 took 6.698 seconds Atm_Step: Info: timestep 31 took 5.706 seconds Atm_Step: Info: timestep 41 took 6.728 seconds Atm_Step: Info: timestep 51 took 6.569 seconds
Atm_Step: Info: timestep 2 took 5.717 seconds Atm_Step: Info: timestep 12 took 5.696 seconds Atm_Step: Info: timestep 22 took 5.713 seconds Atm_Step: Info: timestep 32 took 5.714 seconds Atm_Step: Info: timestep 42 took 5.701 seconds Atm_Step: Info: timestep 52 took 5.711 seconds
Atm_Step: Info: timestep 3 took 5.729 seconds Atm_Step: Info: timestep 13 took 5.703 seconds Atm_Step: Info: timestep 23 took 5.703 seconds Atm_Step: Info: timestep 33 took 5.708 seconds Atm_Step: Info: timestep 43 took 5.696 seconds Atm_Step: Info: timestep 53 took 5.709 seconds









Atm_Step: Info: timestep 1 took 450.806 seconds Atm_Step: Info: timestep 11 took 4.449 seconds Atm_Step: Info: timestep 21 took 7.530 seconds Atm_Step: Info: timestep 31 took 6.824 seconds Atm_Step: Info: timestep 41 took 5.436 seconds Atm_Step: Info: timestep 51 took 4.462 seconds Atm_Step: Info: timestep 61 took 8.961 seconds Atm_Step: Info: timestep 71 took 4.466 seconds Atm_Step: Info: timestep 81 took 6.934 seconds Atm_Step: Info: timestep 91 took 4.577 seconds Atm_Step: Info: timestep 101 took 7.183 seconds Atm_Step: Info: timestep 111 took 4.478 seconds Atm_Step: Info: timestep 121 took 8.000 seconds Atm_Step: Info: timestep 131 took 4.484 seconds Atm_Step: Info: timestep 141 took 5.418 seconds Atm_Step: Info: timestep 151 took 5.852 seconds Atm_Step: Info: timestep 161 took 7.690 seconds Atm_Step: Info: timestep 171 took 13.136 seconds Atm_Step: Info: timestep 181 took 5.449 seconds Atm_Step: Info: timestep 191 took 4.749 seconds Atm_Step: Info: timestep 201 took 6.092 seconds Atm_Step: Info: timestep 211 took 4.461 seconds Atm_Step: Info: timestep 221 took 5.398 seconds Atm_Step: Info: timestep 231 took 5.537 seconds Atm_Step: Info: timestep 241 took 7.596 seconds Atm_Step: Info: timestep 251 took 4.516 seconds Atm_Step: Info: timestep 261 took 6.423 seconds Atm_Step: Info: timestep 271 took 6.385 seconds Atm_Step: Info: timestep 281 took 8.306 seconds Atm_Step: Info: timestep 291 took 4.479 seconds Atm_Step: Info: timestep 301 took 5.409 seconds Atm_Step: Info: timestep 311 took 4.476 seconds Atm_Step: Info: timestep 321 took 5.843 seconds Atm_Step: Info: timestep 331 took 4.489 seconds Atm_Step: Info: timestep 341 took 5.780 seconds Atm_Step: Info: timestep 351 took 5.529 seconds Atm_Step: Info: timestep 361 took 7.076 seconds Atm_Step: Info: timestep 371 took 4.460 seconds Atm_Step: Info: timestep 381 took 7.967 seconds Atm_Step: Info: timestep 391 took 6.681 seconds Atm_Step: Info: timestep 401 took 7.365 seconds Atm_Step: Info: timestep 411 took 6.890 seconds Atm_Step: Info: timestep 421 took 6.129 seconds Atm_Step: Info: timestep 431 took 4.477 seconds Atm_Step: Info: timestep 441 took 5.408 seconds Atm_Step: Info: timestep 451 took 5.544 seconds Atm_Step: Info: timestep 461 took 7.178 seconds Atm_Step: Info: timestep 471 took 4.468 seconds
Atm_Step: Info: timestep 2 took 4.475 seconds Atm_Step: Info: timestep 12 took 4.438 seconds Atm_Step: Info: timestep 22 took 5.510 seconds Atm_Step: Info: timestep 32 took 4.447 seconds Atm_Step: Info: timestep 42 took 4.478 seconds Atm_Step: Info: timestep 52 took 4.768 seconds Atm_Step: Info: timestep 62 took 4.469 seconds Atm_Step: Info: timestep 72 took 4.984 seconds Atm_Step: Info: timestep 82 took 4.455 seconds Atm_Step: Info: timestep 92 took 4.479 seconds Atm_Step: Info: timestep 102 took 4.459 seconds Atm_Step: Info: timestep 112 took 6.169 seconds Atm_Step: Info: timestep 122 took 4.470 seconds Atm_Step: Info: timestep 132 took 5.462 seconds Atm_Step: Info: timestep 142 took 4.467 seconds Atm_Step: Info: timestep 152 took 4.478 seconds Atm_Step: Info: timestep 162 took 4.493 seconds Atm_Step: Info: timestep 172 took 14.113 seconds Atm_Step: Info: timestep 182 took 4.578 seconds Atm_Step: Info: timestep 192 took 4.558 seconds Atm_Step: Info: timestep 202 took 4.468 seconds Atm_Step: Info: timestep 212 took 4.853 seconds Atm_Step: Info: timestep 222 took 4.814 seconds Atm_Step: Info: timestep 232 took 6.595 seconds Atm_Step: Info: timestep 242 took 5.486 seconds Atm_Step: Info: timestep 252 took 5.323 seconds Atm_Step: Info: timestep 262 took 4.464 seconds Atm_Step: Info: timestep 272 took 4.464 seconds Atm_Step: Info: timestep 282 took 8.901 seconds Atm_Step: Info: timestep 292 took 13.308 seconds Atm_Step: Info: timestep 302 took 5.483 seconds Atm_Step: Info: timestep 312 took 4.762 seconds Atm_Step: Info: timestep 322 took 4.450 seconds Atm_Step: Info: timestep 332 took 5.368 seconds Atm_Step: Info: timestep 342 took 6.786 seconds Atm_Step: Info: timestep 352 took 4.644 seconds Atm_Step: Info: timestep 362 took 4.477 seconds Atm_Step: Info: timestep 372 took 4.571 seconds Atm_Step: Info: timestep 382 took 13.376 seconds Atm_Step: Info: timestep 392 took 4.486 seconds Atm_Step: Info: timestep 402 took 4.472 seconds Atm_Step: Info: timestep 412 took 5.386 seconds Atm_Step: Info: timestep 422 took 4.891 seconds Atm_Step: Info: timestep 432 took 6.003 seconds Atm_Step: Info: timestep 442 took 5.502 seconds Atm_Step: Info: timestep 452 took 4.476 seconds Atm_Step: Info: timestep 462 took 4.714 seconds Atm_Step: Info: timestep 472 took 4.456 seconds
Atm_Step: Info: timestep 3 took 4.469 seconds Atm_Step: Info: timestep 13 took 4.446 seconds Atm_Step: Info: timestep 23 took 4.447 seconds Atm_Step: Info: timestep 33 took 10.015 seconds Atm_Step: Info: timestep 43 took 4.551 seconds Atm_Step: Info: timestep 53 took 4.455 seconds Atm_Step: Info: timestep 63 took 5.731 seconds Atm_Step: Info: timestep 73 took 5.925 seconds Atm_Step: Info: timestep 83 took 5.907 seconds Atm_Step: Info: timestep 93 took 5.758 seconds Atm_Step: Info: timestep 103 took 5.995 seconds Atm_Step: Info: timestep 113 took 4.473 seconds Atm_Step: Info: timestep 123 took 5.096 seconds Atm_Step: Info: timestep 133 took 6.026 seconds Atm_Step: Info: timestep 143 took 6.112 seconds Atm_Step: Info: timestep 153 took 4.467 seconds Atm_Step: Info: timestep 163 took 4.470 seconds Atm_Step: Info: timestep 173 took 11.174 seconds Atm_Step: Info: timestep 183 took 7.291 seconds Atm_Step: Info: timestep 193 took 7.598 seconds Atm_Step: Info: timestep 203 took 4.459 seconds Atm_Step: Info: timestep 213 took 4.449 seconds Atm_Step: Info: timestep 223 took 4.472 seconds Atm_Step: Info: timestep 233 took 5.186 seconds Atm_Step: Info: timestep 243 took 5.136 seconds Atm_Step: Info: timestep 253 took 5.721 seconds Atm_Step: Info: timestep 263 took 4.480 seconds Atm_Step: Info: timestep 273 took 5.942 seconds Atm_Step: Info: timestep 283 took 6.023 seconds Atm_Step: Info: timestep 293 took 4.477 seconds Atm_Step: Info: timestep 303 took 4.663 seconds Atm_Step: Info: timestep 313 took 4.708 seconds Atm_Step: Info: timestep 323 took 7.428 seconds Atm_Step: Info: timestep 333 took 5.436 seconds Atm_Step: Info: timestep 343 took 4.474 seconds Atm_Step: Info: timestep 353 took 6.211 seconds Atm_Step: Info: timestep 363 took 4.473 seconds Atm_Step: Info: timestep 373 took 4.454 seconds Atm_Step: Info: timestep 383 took 8.002 seconds Atm_Step: Info: timestep 393 took 4.478 seconds Atm_Step: Info: timestep 403 took 4.480 seconds Atm_Step: Info: timestep 413 took 6.237 seconds Atm_Step: Info: timestep 423 took 4.482 seconds Atm_Step: Info: timestep 433 took 4.462 seconds Atm_Step: Info: timestep 443 took 4.561 seconds Atm_Step: Info: timestep 453 took 6.561 seconds Atm_Step: Info: timestep 463 took 6.223 seconds Atm_Step: Info: timestep 473 took 6.043 seconds
Atm_Step: Info: timestep 1 took 450.806 seconds Atm_Step: Info: timestep 11 took 4.449 seconds Atm_Step: Info: timestep 21 took 7.530 seconds Atm_Step: Info: timestep 31 took 6.824 seconds Atm_Step: Info: timestep 41 took 5.436 seconds Atm_Step: Info: timestep 51 took 4.462 seconds Atm_Step: Info: timestep 61 took 8.961 seconds Atm_Step: Info: timestep 71 took 4.466 seconds Atm_Step: Info: timestep 81 took 6.934 seconds Atm_Step: Info: timestep 91 took 4.577 seconds Atm_Step: Info: timestep 101 took 7.183 seconds Atm_Step: Info: timestep 111 took 4.478 seconds Atm_Step: Info: timestep 121 took 8.000 seconds Atm_Step: Info: timestep 131 took 4.484 seconds Atm_Step: Info: timestep 141 took 5.418 seconds Atm_Step: Info: timestep 151 took 5.852 seconds Atm_Step: Info: timestep 161 took 7.690 seconds Atm_Step: Info: timestep 171 took 13.136 seconds Atm_Step: Info: timestep 181 took 5.449 seconds Atm_Step: Info: timestep 191 took 4.749 seconds Atm_Step: Info: timestep 201 took 6.092 seconds Atm_Step: Info: timestep 211 took 4.461 seconds Atm_Step: Info: timestep 221 took 5.398 seconds Atm_Step: Info: timestep 231 took 5.537 seconds Atm_Step: Info: timestep 241 took 7.596 seconds Atm_Step: Info: timestep 251 took 4.516 seconds Atm_Step: Info: timestep 261 took 6.423 seconds Atm_Step: Info: timestep 271 took 6.385 seconds Atm_Step: Info: timestep 281 took 8.306 seconds Atm_Step: Info: timestep 291 took 4.479 seconds Atm_Step: Info: timestep 301 took 5.409 seconds Atm_Step: Info: timestep 311 took 4.476 seconds Atm_Step: Info: timestep 321 took 5.843 seconds Atm_Step: Info: timestep 331 took 4.489 seconds Atm_Step: Info: timestep 341 took 5.780 seconds Atm_Step: Info: timestep 351 took 5.529 seconds Atm_Step: Info: timestep 361 took 7.076 seconds Atm_Step: Info: timestep 371 took 4.460 seconds Atm_Step: Info: timestep 381 took 7.967 seconds Atm_Step: Info: timestep 391 took 6.681 seconds Atm_Step: Info: timestep 401 took 7.365 seconds Atm_Step: Info: timestep 411 took 6.890 seconds Atm_Step: Info: timestep 421 took 6.129 seconds Atm_Step: Info: timestep 431 took 4.477 seconds Atm_Step: Info: timestep 441 took 5.408 seconds Atm_Step: Info: timestep 451 took 5.544 seconds Atm_Step: Info: timestep 461 took 7.178 seconds Atm_Step: Info: timestep 471 took 4.468 seconds
Atm_Step: Info: timestep 2 took 4.475 seconds Atm_Step: Info: timestep 12 took 4.438 seconds Atm_Step: Info: timestep 22 took 5.510 seconds Atm_Step: Info: timestep 32 took 4.447 seconds Atm_Step: Info: timestep 42 took 4.478 seconds Atm_Step: Info: timestep 52 took 4.768 seconds Atm_Step: Info: timestep 62 took 4.469 seconds Atm_Step: Info: timestep 72 took 4.984 seconds Atm_Step: Info: timestep 82 took 4.455 seconds Atm_Step: Info: timestep 92 took 4.479 seconds Atm_Step: Info: timestep 102 took 4.459 seconds Atm_Step: Info: timestep 112 took 6.169 seconds Atm_Step: Info: timestep 122 took 4.470 seconds Atm_Step: Info: timestep 132 took 5.462 seconds Atm_Step: Info: timestep 142 took 4.467 seconds Atm_Step: Info: timestep 152 took 4.478 seconds Atm_Step: Info: timestep 162 took 4.493 seconds Atm_Step: Info: timestep 172 took 14.113 seconds Atm_Step: Info: timestep 182 took 4.578 seconds Atm_Step: Info: timestep 192 took 4.558 seconds Atm_Step: Info: timestep 202 took 4.468 seconds Atm_Step: Info: timestep 212 took 4.853 seconds Atm_Step: Info: timestep 222 took 4.814 seconds Atm_Step: Info: timestep 232 took 6.595 seconds Atm_Step: Info: timestep 242 took 5.486 seconds Atm_Step: Info: timestep 252 took 5.323 seconds Atm_Step: Info: timestep 262 took 4.464 seconds Atm_Step: Info: timestep 272 took 4.464 seconds Atm_Step: Info: timestep 282 took 8.901 seconds Atm_Step: Info: timestep 292 took 13.308 seconds Atm_Step: Info: timestep 302 took 5.483 seconds Atm_Step: Info: timestep 312 took 4.762 seconds Atm_Step: Info: timestep 322 took 4.450 seconds Atm_Step: Info: timestep 332 took 5.368 seconds Atm_Step: Info: timestep 342 took 6.786 seconds Atm_Step: Info: timestep 352 took 4.644 seconds Atm_Step: Info: timestep 362 took 4.477 seconds Atm_Step: Info: timestep 372 took 4.571 seconds Atm_Step: Info: timestep 382 took 13.376 seconds Atm_Step: Info: timestep 392 took 4.486 seconds Atm_Step: Info: timestep 402 took 4.472 seconds Atm_Step: Info: timestep 412 took 5.386 seconds Atm_Step: Info: timestep 422 took 4.891 seconds Atm_Step: Info: timestep 432 took 6.003 seconds Atm_Step: Info: timestep 442 took 5.502 seconds Atm_Step: Info: timestep 452 took 4.476 seconds Atm_Step: Info: timestep 462 took 4.714 seconds Atm_Step: Info: timestep 472 took 4.456 seconds
Atm_Step: Info: timestep 3 took 4.469 seconds Atm_Step: Info: timestep 13 took 4.446 seconds Atm_Step: Info: timestep 23 took 4.447 seconds Atm_Step: Info: timestep 33 took 10.015 seconds Atm_Step: Info: timestep 43 took 4.551 seconds Atm_Step: Info: timestep 53 took 4.455 seconds Atm_Step: Info: timestep 63 took 5.731 seconds Atm_Step: Info: timestep 73 took 5.925 seconds Atm_Step: Info: timestep 83 took 5.907 seconds Atm_Step: Info: timestep 93 took 5.758 seconds Atm_Step: Info: timestep 103 took 5.995 seconds Atm_Step: Info: timestep 113 took 4.473 seconds Atm_Step: Info: timestep 123 took 5.096 seconds Atm_Step: Info: timestep 133 took 6.026 seconds Atm_Step: Info: timestep 143 took 6.112 seconds Atm_Step: Info: timestep 153 took 4.467 seconds Atm_Step: Info: timestep 163 took 4.470 seconds Atm_Step: Info: timestep 173 took 11.174 seconds Atm_Step: Info: timestep 183 took 7.291 seconds Atm_Step: Info: timestep 193 took 7.598 seconds Atm_Step: Info: timestep 203 took 4.459 seconds Atm_Step: Info: timestep 213 took 4.449 seconds Atm_Step: Info: timestep 223 took 4.472 seconds Atm_Step: Info: timestep 233 took 5.186 seconds Atm_Step: Info: timestep 243 took 5.136 seconds Atm_Step: Info: timestep 253 took 5.721 seconds Atm_Step: Info: timestep 263 took 4.480 seconds Atm_Step: Info: timestep 273 took 5.942 seconds Atm_Step: Info: timestep 283 took 6.023 seconds Atm_Step: Info: timestep 293 took 4.477 seconds Atm_Step: Info: timestep 303 took 4.663 seconds Atm_Step: Info: timestep 313 took 4.708 seconds Atm_Step: Info: timestep 323 took 7.428 seconds Atm_Step: Info: timestep 333 took 5.436 seconds Atm_Step: Info: timestep 343 took 4.474 seconds Atm_Step: Info: timestep 353 took 6.211 seconds Atm_Step: Info: timestep 363 took 4.473 seconds Atm_Step: Info: timestep 373 took 4.454 seconds Atm_Step: Info: timestep 383 took 8.002 seconds Atm_Step: Info: timestep 393 took 4.478 seconds Atm_Step: Info: timestep 403 took 4.480 seconds Atm_Step: Info: timestep 413 took 6.237 seconds Atm_Step: Info: timestep 423 took 4.482 seconds Atm_Step: Info: timestep 433 took 4.462 seconds Atm_Step: Info: timestep 443 took 4.561 seconds Atm_Step: Info: timestep 453 took 6.561 seconds Atm_Step: Info: timestep 463 took 6.223 seconds Atm_Step: Info: timestep 473 took 6.043 seconds
