PE 0 Elapsed Wallclock Time: 229.324 seconds Maximum Elapsed Wallclock Time: 229.324 seconds
02 INITIAL 1 213.39 213.39 110.51 110.51 1.93 02 INITIAL 110.51 110.51 0.00 0.00% 110.51 (170) 110.51 ( 12) 02 INITIAL 208.76 209.38 2.95 1.41% 213.97 ( 45) 201.13 (173)

CYLC_JOB_PID=174466
CYLC_BATCH_SYS_JOB_ID=1948362
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T18:08:24Z
CYLC_JOB_INIT_TIME=2022-07-02T18:09:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-02T18:17:53Z
#SBATCH --nodes=416
UM_ATM_NENS="100"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="128"
