PE 0 Elapsed Wallclock Time: 236.340 seconds Maximum Elapsed Wallclock Time: 236.340 seconds
02 INITIAL 1 241.12 241.12 126.65 126.65 1.90 02 INITIAL 126.65 126.65 0.00 0.00% 126.65 (208) 126.65 ( 75) 02 INITIAL 230.13 230.29 3.57 1.55% 241.12 ( 0) 221.63 ( 88)

CYLC_JOB_PID=106566
CYLC_BATCH_SYS_JOB_ID=2158739
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T13:31:19Z
CYLC_JOB_INIT_TIME=2022-08-10T15:42:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T15:51:52Z
#SBATCH --nodes=471
UM_ATM_NENS="110"
