PE 0 Elapsed Wallclock Time: 229.804 seconds Maximum Elapsed Wallclock Time: 229.805 seconds
03 INITIAL 1 176.85 176.85 95.28 95.28 1.86 03 INITIAL 95.28 95.28 0.00 0.00% 95.28 ( 7) 95.28 (134) 03 INITIAL 171.59 171.61 3.15 1.83% 179.85 ( 5) 163.16 (148)

CYLC_JOB_PID=62858
CYLC_BATCH_SYS_JOB_ID=2286461
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T20:53:23Z
CYLC_JOB_INIT_TIME=2022-09-06T22:53:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T23:00:54Z
#SBATCH --nodes=417
UM_ATM_NENS="79"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="202"

