PE 0 Elapsed Wallclock Time: 6258.034 seconds Maximum Elapsed Wallclock Time: 6258.095 seconds
05 INITIAL 1 1467.37 1467.37 583.92 583.92 2.51 05 INITIAL 583.90 583.90 0.03 0.01% 583.97 ( 516) 583.82 (1187) 05 INITIAL 1533.93 1537.95 36.18 2.36% 1634.97 (1057) 1343.62 ( 601)

CYLC_JOB_PID=93850
CYLC_BATCH_SYS_JOB_ID=2387102
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-30T10:12:55Z
CYLC_JOB_INIT_TIME=2022-10-01T06:50:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-01T08:42:09Z
#SBATCH --nodes=1020
UM_ATM_NENS="30"
