PE 0 Elapsed Wallclock Time: 64.119 seconds Maximum Elapsed Wallclock Time: 64.119 seconds
04 INITIAL 1 25.30 25.30 15.16 15.16 1.67 04 INITIAL 15.16 15.16 0.00 0.00% 15.16 (236) 15.16 ( 63) 04 INITIAL 24.92 24.89 0.89 3.57% 27.20 ( 27) 23.29 (245)

CYLC_JOB_PID=178189
CYLC_BATCH_SYS_JOB_ID=921938
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:03Z
CYLC_JOB_INIT_TIME=2021-12-26T22:19:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-26T22:20:39Z
#SBATCH --nodes=17
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="4"
