PE 0 Elapsed Wallclock Time: 202.134 seconds Maximum Elapsed Wallclock Time: 202.134 seconds
03 INITIAL 1 120.00 120.00 64.66 64.66 1.86 03 INITIAL 64.66 64.66 0.00 0.00% 64.66 (114) 64.66 ( 40) 03 INITIAL 113.35 113.01 3.12 2.75% 121.39 ( 5) 104.41 (114)

CYLC_JOB_PID=185377
CYLC_BATCH_SYS_JOB_ID=2290710
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T00:21:05Z
CYLC_JOB_INIT_TIME=2022-09-08T04:15:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T04:22:21Z
#SBATCH --nodes=296
UM_ATM_NENS="72"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"

