PE 0 Elapsed Wallclock Time: 245.773 seconds Maximum Elapsed Wallclock Time: 245.774 seconds
02 INITIAL 1 285.94 285.94 147.91 147.91 1.93 02 INITIAL 147.91 147.91 0.00 0.00% 147.91 (238) 147.91 ( 10) 02 INITIAL 283.42 283.30 1.85 0.65% 288.81 ( 29) 279.61 (180)

CYLC_JOB_PID=238112
CYLC_BATCH_SYS_JOB_ID=2281537
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:18:44Z
CYLC_JOB_INIT_TIME=2022-09-05T22:32:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:39:18Z
#SBATCH --nodes=293
UM_ATM_NENS="55"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="146"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
