PE 0 Elapsed Wallclock Time: 2074.881 seconds Maximum Elapsed Wallclock Time: 2074.881 seconds
05 INITIAL 1 175.49 175.49 92.92 92.92 1.89 05 INITIAL 92.92 92.92 0.00 0.00% 92.92 (151) 92.92 (221) 05 INITIAL 160.59 159.72 6.12 3.81% 175.49 ( 0) 148.19 (226)

CYLC_JOB_PID=107013
CYLC_BATCH_SYS_JOB_ID=1914420
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:16:39Z
CYLC_JOB_INIT_TIME=2022-06-26T01:39:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T02:22:55Z
#SBATCH --nodes=443
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="110"
