PE 0 Elapsed Wallclock Time: 147.622 seconds Maximum Elapsed Wallclock Time: 147.622 seconds
03 INITIAL 1 79.63 79.63 43.46 43.46 1.83 04 INITIAL 43.46 43.46 0.00 0.00% 43.46 (165) 43.46 (234) 04 INITIAL 77.23 77.35 2.26 2.93% 81.60 ( 5) 68.17 (190)

CYLC_JOB_PID=177117
CYLC_BATCH_SYS_JOB_ID=2162651
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T01:02:11Z
CYLC_JOB_INIT_TIME=2022-08-11T02:19:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T02:23:46Z
#SBATCH --nodes=99
UM_ATM_NENS="24"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
