PE 0 Elapsed Wallclock Time: 299.201 seconds Maximum Elapsed Wallclock Time: 299.201 seconds
03 INITIAL 1 247.77 247.77 130.73 130.73 1.90 03 INITIAL 130.73 130.73 0.00 0.00% 130.73 (171) 130.73 ( 62) 03 INITIAL 237.46 237.48 4.29 1.81% 247.77 ( 0) 228.05 (126)

CYLC_JOB_PID=34557
CYLC_BATCH_SYS_JOB_ID=2303820
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T12:07:19Z
CYLC_JOB_INIT_TIME=2022-09-10T20:44:32Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-10T20:54:36Z
#SBATCH --nodes=613
UM_ATM_NENS="114"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="314"
