PE 0 Elapsed Wallclock Time: 5959.815 seconds Maximum Elapsed Wallclock Time: 5959.901 seconds
06 INITIAL 1 824.15 824.15 327.16 327.16 2.52 06 INITIAL 327.16 327.16 0.03 0.01% 327.23 ( 816) 327.07 ( 995) 06 INITIAL 819.89 817.00 32.40 3.95% 969.67 (1245) 730.19 ( 601)

CYLC_JOB_PID=162001
CYLC_BATCH_SYS_JOB_ID=1905215
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T23:59:00Z
CYLC_JOB_INIT_TIME=2022-06-25T19:46:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T21:32:11Z
#SBATCH --nodes=735
UM_ATM_NENS="24"
