PE 0 Elapsed Wallclock Time: 268.264 seconds Maximum Elapsed Wallclock Time: 268.264 seconds
02 INITIAL 1 264.09 264.09 142.15 142.15 1.86 02 INITIAL 142.15 142.15 0.00 0.00% 142.15 (191) 142.15 ( 25) 02 INITIAL 262.47 262.67 4.41 1.68% 272.22 ( 93) 253.18 (222)

CYLC_JOB_PID=19445
CYLC_BATCH_SYS_JOB_ID=2273022
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-03T14:21:38Z
CYLC_JOB_INIT_TIME=2022-09-03T18:18:11Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-03T18:28:15Z
#SBATCH --nodes=492
UM_ATM_NENS="120"
