PE 0 Elapsed Wallclock Time: 429.954 seconds Maximum Elapsed Wallclock Time: 429.955 seconds
03 INITIAL 1 344.47 344.47 175.81 175.81 1.96 03 INITIAL 175.81 175.81 0.00 0.00% 175.81 (173) 175.81 ( 3) 03 INITIAL 320.07 317.82 13.65 4.26% 345.34 (203) 294.27 ( 90)

CYLC_JOB_PID=194540
CYLC_BATCH_SYS_JOB_ID=926805
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T00:35:39Z
CYLC_JOB_INIT_TIME=2021-12-29T16:55:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T17:07:33Z
#SBATCH --nodes=381
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="95"
