PE 0 Elapsed Wallclock Time: 79.146 seconds Maximum Elapsed Wallclock Time: 79.146 seconds
03 INITIAL 1 55.12 55.12 30.66 30.66 1.80 03 INITIAL 30.66 30.66 0.00 0.00% 30.66 (162) 30.66 (251) 03 INITIAL 54.48 55.16 1.90 3.49% 56.55 ( 51) 48.44 (205)

CYLC_JOB_PID=70366
CYLC_BATCH_SYS_JOB_ID=1834897
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:43:48Z
CYLC_JOB_INIT_TIME=2022-06-16T21:46:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:48:35Z
#SBATCH --nodes=21
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
