PE 0 Elapsed Wallclock Time: 310.248 seconds Maximum Elapsed Wallclock Time: 310.288 seconds
03 INITIAL 1 189.96 189.96 107.42 107.42 1.77 03 INITIAL 107.42 107.42 0.00 0.00% 107.42 (572) 107.42 (276) 03 INITIAL 167.94 167.16 8.00 4.76% 201.97 ( 97) 147.97 (678)

CYLC_JOB_PID=211410
CYLC_BATCH_SYS_JOB_ID=1907903
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T13:04:44Z
CYLC_JOB_INIT_TIME=2022-06-25T03:08:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T03:18:06Z
#SBATCH --nodes=330
UM_ATM_NENS="23"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
