PE 0 Elapsed Wallclock Time: 408.142 seconds Maximum Elapsed Wallclock Time: 408.142 seconds
05 INITIAL 1 116.37 116.37 62.01 62.01 1.88 05 INITIAL 62.01 62.01 0.00 0.00% 62.01 (162) 62.01 ( 2) 05 INITIAL 107.20 106.58 4.57 4.26% 117.24 ( 2) 99.75 (219)

CYLC_JOB_PID=109724
CYLC_BATCH_SYS_JOB_ID=2035974
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T21:09:56Z
CYLC_JOB_INIT_TIME=2022-07-17T22:27:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T22:38:57Z
#SBATCH --nodes=259
UM_ATM_NENS="64"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
