PE 0 Elapsed Wallclock Time: 408.142 seconds Maximum Elapsed Wallclock Time: 408.142 seconds
05 INITIAL 1 116.37 116.37 62.01 62.01 1.88 05 INITIAL 62.01 62.01 0.00 0.00% 62.01 (162) 62.01 ( 2) 05 INITIAL 107.20 106.58 4.57 4.26% 117.24 ( 2) 99.75 (219)

CYLC_JOB_PID=109724
CYLC_BATCH_SYS_JOB_ID=2035974
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T21:09:56Z
CYLC_JOB_INIT_TIME=2022-07-17T22:27:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T22:38:57Z
#SBATCH --nodes=259
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="64"
