PE 0 Elapsed Wallclock Time: 455.113 seconds Maximum Elapsed Wallclock Time: 455.151 seconds
02 INITIAL 1 491.91 491.91 265.99 265.99 1.85 02 INITIAL 265.99 265.99 0.00 0.00% 265.99 ( 64) 265.99 (629) 02 INITIAL 445.19 444.38 18.51 4.16% 498.70 ( 3) 402.70 (695)

CYLC_JOB_PID=52959
CYLC_BATCH_SYS_JOB_ID=927003
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:37:44Z
CYLC_JOB_INIT_TIME=2021-12-30T02:47:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-30T03:00:38Z
#SBATCH --nodes=414
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="29"
