PE 0 Elapsed Wallclock Time: 59.618 seconds Maximum Elapsed Wallclock Time: 59.618 seconds
04 INITIAL 1 22.49 22.49 13.57 13.57 1.66 04 INITIAL 13.57 13.57 0.00 0.00% 13.57 (201) 13.57 (132) 04 INITIAL 22.29 22.33 0.43 1.91% 23.34 ( 63) 21.26 (125)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.11648
CYLC_JOB_PID=95109
CYLC_BATCH_SYS_JOB_ID=1845392
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-17T23:09:20Z
CYLC_JOB_INIT_TIME=2022-06-17T23:09:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-17T23:11:04Z
#SBATCH --nodes=13
