PE 0 Elapsed Wallclock Time: 62.976 seconds Maximum Elapsed Wallclock Time: 62.977 seconds
04 INITIAL 1 20.16 20.16 12.14 12.14 1.66 04 INITIAL 12.14 12.14 0.00 0.00% 12.14 (127) 12.14 ( 3) 04 INITIAL 20.20 20.16 0.56 2.79% 21.37 (204) 19.21 ( 81)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.628555
CYLC_JOB_PID=16604
CYLC_BATCH_SYS_JOB_ID=1890549
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:51:27Z
CYLC_JOB_INIT_TIME=2022-06-21T22:52:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T22:53:33Z
#SBATCH --nodes=15
UM_ATM_NENS="3"
