PE 0 Elapsed Wallclock Time: 71.648 seconds Maximum Elapsed Wallclock Time: 71.648 seconds
04 INITIAL 1 18.97 18.97 11.52 11.52 1.65 05 INITIAL 11.52 11.52 0.00 0.00% 11.52 (195) 11.52 ( 5) 05 INITIAL 19.35 19.55 0.53 2.71% 20.14 (195) 18.13 (160)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.610819
CYLC_JOB_PID=210878
CYLC_BATCH_SYS_JOB_ID=1830243
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T05:53:24Z
CYLC_JOB_INIT_TIME=2022-06-16T05:56:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T05:57:59Z
#SBATCH --nodes=15
