PE 0 Elapsed Wallclock Time: 184.404 seconds Maximum Elapsed Wallclock Time: 184.405 seconds
03 INITIAL 1 122.27 122.27 64.52 64.52 1.90 03 INITIAL 64.52 64.52 0.00 0.00% 64.52 (188) 64.52 ( 60) 03 INITIAL 117.37 117.16 2.25 1.92% 123.65 ( 5) 112.87 (134)

CYLC_JOB_PID=260474
CYLC_BATCH_SYS_JOB_ID=2288721
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T12:27:23Z
CYLC_JOB_INIT_TIME=2022-09-07T23:19:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-07T23:25:30Z
#SBATCH --nodes=236
UM_ATM_NENS="57"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
