PE 0 Elapsed Wallclock Time: 219.162 seconds Maximum Elapsed Wallclock Time: 219.162 seconds
02 INITIAL 1 208.94 208.94 109.87 109.87 1.90 02 INITIAL 109.87 109.87 0.00 0.00% 109.87 (239) 109.87 ( 28) 02 INITIAL 198.84 198.71 3.89 1.96% 209.00 ( 1) 190.34 (160)

CYLC_JOB_PID=200430
CYLC_BATCH_SYS_JOB_ID=2043154
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-20T02:23:07Z
CYLC_JOB_INIT_TIME=2022-07-20T06:03:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-20T06:12:04Z
#SBATCH --nodes=432
UM_ATM_NENS="100"
