PE 0 Elapsed Wallclock Time: 1084.792 seconds Maximum Elapsed Wallclock Time: 1084.832 seconds
04 INITIAL 1 359.30 359.30 200.21 200.21 1.79 05 INITIAL 200.21 200.21 0.00 0.00% 200.21 (895) 200.21 (145) 05 INITIAL 303.45 300.25 15.08 4.97% 359.30 ( 0) 279.24 (757)

CYLC_JOB_PID=181156
CYLC_BATCH_SYS_JOB_ID=2236223
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T20:35:47Z
CYLC_JOB_INIT_TIME=2022-08-27T05:16:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T05:46:37Z
#SBATCH --nodes=834
UM_ATM_NENS="59"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

