PE 0 Elapsed Wallclock Time: 171.353 seconds Maximum Elapsed Wallclock Time: 171.353 seconds
03 INITIAL 1 99.98 99.98 59.80 59.80 1.67 03 INITIAL 59.80 59.80 0.00 0.00% 59.80 (844) 59.80 (310) 03 INITIAL 90.83 90.48 5.57 6.13% 111.48 ( 97) 78.43 (712)

CYLC_JOB_PID=37003
CYLC_BATCH_SYS_JOB_ID=1878926
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:53:38Z
CYLC_JOB_INIT_TIME=2022-06-20T23:23:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-20T23:26:57Z
#SBATCH --nodes=36
UM_ATM_NENS="2"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

