PE 0 Elapsed Wallclock Time: 93.966 seconds Maximum Elapsed Wallclock Time: 93.966 seconds
03 INITIAL 1 47.67 47.67 29.16 29.16 1.63 03 INITIAL 29.16 29.16 0.00 0.00% 29.16 ( 49) 29.16 (129) 03 INITIAL 40.93 40.82 3.84 9.37% 50.42 (142) 35.05 (219)

CYLC_JOB_PID=154258
CYLC_BATCH_SYS_JOB_ID=2941835
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:13:05Z
CYLC_JOB_INIT_TIME=2023-01-22T10:35:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T10:38:16Z
#SBATCH --nodes=840
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="720"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
