PE 0 Elapsed Wallclock Time: 76.444 seconds Maximum Elapsed Wallclock Time: 76.445 seconds
04 INITIAL 1 24.19 24.19 15.05 15.05 1.61 05 INITIAL 15.05 15.05 0.00 0.00% 15.05 (212) 15.05 ( 12) 05 INITIAL 24.61 24.62 0.83 3.36% 26.40 ( 7) 22.72 (164)

CYLC_JOB_PID=121871
CYLC_BATCH_SYS_JOB_ID=2281118
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:53:44Z
CYLC_JOB_INIT_TIME=2022-09-05T20:54:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T20:56:06Z
#SBATCH --nodes=19
UM_ATM_NENS="4"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
