PE 0 Elapsed Wallclock Time: 6178.706 seconds Maximum Elapsed Wallclock Time: 6178.763 seconds
06 INITIAL 1 940.66 940.66 373.42 373.42 2.52 06 INITIAL 373.45 373.43 0.08 0.02% 373.64 ( 723) 373.30 (1187) 06 INITIAL 924.10 920.50 36.37 3.94% 1107.37 (1253) 824.74 ( 515)

CYLC_JOB_PID=75285
CYLC_BATCH_SYS_JOB_ID=2290425
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T23:11:06Z
CYLC_JOB_INIT_TIME=2022-09-09T03:10:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T05:01:27Z
#SBATCH --nodes=915
UM_ATM_NENS="30"
