PE 0 Elapsed Wallclock Time: 95.468 seconds Maximum Elapsed Wallclock Time: 95.469 seconds
03 INITIAL 1 44.16 44.16 28.40 28.40 1.56 03 INITIAL 28.40 28.40 0.00 0.00% 28.40 ( 31) 28.40 (205) 03 INITIAL 48.73 48.44 1.37 2.81% 52.47 ( 1) 44.16 ( 0)

CYLC_JOB_PID=174593
CYLC_BATCH_SYS_JOB_ID=2281133
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:55:53Z
CYLC_JOB_INIT_TIME=2022-09-05T20:56:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T20:58:29Z
#SBATCH --nodes=65
UM_ATM_NENS="12"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="34"
