PE 0 Elapsed Wallclock Time: 2014.021 seconds Maximum Elapsed Wallclock Time: 2014.111 seconds
04 INITIAL 1 636.86 636.86 359.15 359.15 1.77 04 INITIAL 359.15 359.15 0.00 0.00% 359.15 (4419) 359.15 (2774) 04 INITIAL 676.49 708.13 38.60 5.71% 714.87 (5816) 540.72 ( 328)

CYLC_JOB_PID=71203
CYLC_BATCH_SYS_JOB_ID=2424757
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T14:10:33Z
CYLC_JOB_INIT_TIME=2022-10-09T14:10:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-09T14:46:00Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
