PE 0 Elapsed Wallclock Time: 1112.574 seconds Maximum Elapsed Wallclock Time: 1112.616 seconds
03 INITIAL 1 378.95 378.95 211.90 211.90 1.79 04 INITIAL 211.90 211.90 0.00 0.00% 211.90 (860) 211.90 (660) 04 INITIAL 324.30 321.04 14.28 4.40% 392.17 ( 97) 301.59 (727)

CYLC_JOB_PID=101020
CYLC_BATCH_SYS_JOB_ID=2242210
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T22:48:53Z
CYLC_JOB_INIT_TIME=2022-08-29T05:41:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-29T06:11:48Z
#SBATCH --nodes=848
UM_ATM_NENS="60"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

