PE 0 Elapsed Wallclock Time: 642.088 seconds Maximum Elapsed Wallclock Time: 642.116 seconds
04 INITIAL 1 217.21 217.21 121.58 121.58 1.79 05 INITIAL 121.58 121.58 0.00 0.00% 121.58 (481) 121.58 (792) 05 INITIAL 189.35 188.11 9.61 5.07% 227.77 ( 97) 164.65 (703)

CYLC_JOB_PID=236216
CYLC_BATCH_SYS_JOB_ID=1911286
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T05:39:13Z
CYLC_JOB_INIT_TIME=2022-06-25T06:11:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T06:29:11Z
#SBATCH --nodes=428
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="30"
