PE 0 Elapsed Wallclock Time: 206.617 seconds Maximum Elapsed Wallclock Time: 206.621 seconds
02 INITIAL 1 200.16 200.16 106.13 106.13 1.89 02 INITIAL 106.13 106.13 0.00 0.00% 106.13 (134) 106.13 ( 4) 02 INITIAL 193.44 193.08 3.73 1.93% 201.35 (109) 185.74 (217)

CYLC_JOB_PID=24323
CYLC_BATCH_SYS_JOB_ID=2214085
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-22T16:23:24Z
CYLC_JOB_INIT_TIME=2022-08-23T01:24:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T01:32:43Z
#SBATCH --nodes=475
UM_ATM_NENS="90"
