PE 0 Elapsed Wallclock Time: 235.461 seconds Maximum Elapsed Wallclock Time: 235.461 seconds
02 INITIAL 1 234.99 234.99 122.23 122.23 1.92 02 INITIAL 122.23 122.23 0.00 0.00% 122.23 (114) 122.23 ( 23) 02 INITIAL 232.35 232.63 2.39 1.03% 238.34 ( 27) 226.77 (110)

CYLC_JOB_PID=229008
CYLC_BATCH_SYS_JOB_ID=2151348
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T04:15:24Z
CYLC_JOB_INIT_TIME=2022-08-09T06:58:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T07:07:01Z
#SBATCH --nodes=475
UM_ATM_NENS="90"
