PE 0 Elapsed Wallclock Time: 471.034 seconds Maximum Elapsed Wallclock Time: 471.065 seconds
02 INITIAL 1 515.10 515.10 279.92 279.92 1.84 02 INITIAL 279.92 279.92 0.00 0.00% 279.92 (833) 279.92 (216) 02 INITIAL 486.19 482.81 11.45 2.35% 536.47 ( 97) 466.22 (646)

CYLC_JOB_PID=229602
CYLC_BATCH_SYS_JOB_ID=2337880
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-19T19:46:20Z
CYLC_JOB_INIT_TIME=2022-09-19T22:41:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-19T22:54:34Z
#SBATCH --nodes=651
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="462"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
