PE 0 Elapsed Wallclock Time: 172.621 seconds Maximum Elapsed Wallclock Time: 172.621 seconds
03 INITIAL 1 86.49 86.49 55.09 55.09 1.57 03 INITIAL 55.09 55.09 0.00 0.00% 55.09 (711) 55.09 (310) 03 INITIAL 85.99 86.79 4.18 4.86% 101.00 ( 97) 75.20 (393)

CYLC_JOB_PID=169304
CYLC_BATCH_SYS_JOB_ID=1911205
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T05:34:14Z
CYLC_JOB_INIT_TIME=2022-06-25T05:34:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T05:38:50Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
