PE 0 Elapsed Wallclock Time: 8016.039 seconds Maximum Elapsed Wallclock Time: 8016.071 seconds
08 INITIAL 1 244.64 244.64 140.25 140.25 1.74 08 INITIAL 140.25 140.25 0.00 0.00% 140.25 (4230) 140.25 (4161) 08 INITIAL 255.26 273.26 20.90 8.19% 277.32 (3629) 154.34 ( 896)

CYLC_JOB_PID=109494
CYLC_BATCH_SYS_JOB_ID=2307684
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T17:31:21Z
CYLC_JOB_INIT_TIME=2022-09-11T17:31:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-11T19:46:23Z
#SBATCH --nodes=333
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
