PE 0 Elapsed Wallclock Time: 894.706 seconds Maximum Elapsed Wallclock Time: 894.707 seconds
04 INITIAL 1 171.76 171.76 92.04 92.04 1.87 05 INITIAL 92.04 92.04 0.00 0.00% 92.04 (112) 92.04 ( 3) 05 INITIAL 160.13 159.97 6.54 4.09% 175.39 ( 7) 145.60 (229)

CYLC_JOB_PID=68037
CYLC_BATCH_SYS_JOB_ID=1932156
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T07:01:40Z
CYLC_JOB_INIT_TIME=2022-07-01T02:05:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T02:25:45Z
#SBATCH --nodes=363
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="90"
