PE 0 Elapsed Wallclock Time: 797.637 seconds Maximum Elapsed Wallclock Time: 797.637 seconds
04 INITIAL 1 166.53 166.53 87.18 87.18 1.91 05 INITIAL 87.18 87.18 0.00 0.00% 87.18 ( 27) 87.18 (249) 05 INITIAL 153.17 152.47 6.45 4.21% 167.58 ( 7) 139.95 (111)

CYLC_JOB_PID=207898
CYLC_BATCH_SYS_JOB_ID=2005279
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:10:05Z
CYLC_JOB_INIT_TIME=2022-07-11T23:10:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-11T23:30:42Z
#SBATCH --nodes=363
UM_ATM_NENS="90"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
