PE 0 Elapsed Wallclock Time: 90.358 seconds Maximum Elapsed Wallclock Time: 90.358 seconds
04 INITIAL 1 23.18 23.18 13.65 13.65 1.70 05 INITIAL 13.65 13.65 0.00 0.00% 13.65 (197) 13.65 ( 14) 05 INITIAL 22.94 22.89 0.47 2.07% 24.25 ( 62) 21.77 (190)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 3.63652
CYLC_JOB_PID=163305
CYLC_BATCH_SYS_JOB_ID=1117851
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-15T03:55:40Z
CYLC_JOB_INIT_TIME=2022-02-15T03:55:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-15T03:57:55Z
#SBATCH --nodes=5
