PE 0 Elapsed Wallclock Time: 93.453 seconds Maximum Elapsed Wallclock Time: 93.453 seconds
03 INITIAL 1 48.73 48.73 29.53 29.53 1.65 03 INITIAL 29.53 29.53 0.00 0.00% 29.53 (230) 29.53 ( 13) 03 INITIAL 42.43 42.31 3.95 9.31% 51.34 ( 7) 35.31 (148)

CYLC_JOB_PID=30835
CYLC_BATCH_SYS_JOB_ID=2943081
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T11:30:10Z
CYLC_JOB_INIT_TIME=2023-01-22T15:31:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T15:35:09Z
#SBATCH --nodes=984
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="1008"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
