PE 0 Elapsed Wallclock Time: 73.777 seconds Maximum Elapsed Wallclock Time: 73.777 seconds
05 INITIAL 1 20.81 20.81 12.62 12.62 1.65 05 INITIAL 12.62 12.62 0.00 0.00% 12.62 ( 63) 12.62 ( 6) 05 INITIAL 20.93 20.92 0.40 1.91% 22.22 ( 61) 20.08 (182)

CYLC_JOB_PID=35196
CYLC_BATCH_SYS_JOB_ID=1890646
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:27:02Z
CYLC_JOB_INIT_TIME=2022-06-21T23:46:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:48:34Z
#SBATCH --nodes=19
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="4"
