PE 0 Elapsed Wallclock Time: 454.819 seconds Maximum Elapsed Wallclock Time: 454.819 seconds
04 INITIAL 1 112.80 112.80 58.87 58.87 1.92 05 INITIAL 58.87 58.87 0.00 0.00% 58.87 ( 53) 58.87 ( 12) 05 INITIAL 107.47 105.19 3.69 3.44% 112.98 ( 25) 102.05 (134)

CYLC_JOB_PID=164242
CYLC_BATCH_SYS_JOB_ID=2034863
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:14:09Z
CYLC_JOB_INIT_TIME=2022-07-17T20:58:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T21:09:41Z
#SBATCH --nodes=251
UM_ATM_NENS="62"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
