PE 0 Elapsed Wallclock Time: 71.508 seconds Maximum Elapsed Wallclock Time: 71.508 seconds
05 INITIAL 1 20.00 20.00 12.43 12.43 1.61 05 INITIAL 12.43 12.43 0.00 0.00% 12.43 (202) 12.43 ( 82) 05 INITIAL 20.03 20.21 0.70 3.48% 21.53 ( 5) 18.64 (159)

CYLC_JOB_PID=121381
CYLC_BATCH_SYS_JOB_ID=2944173
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T16:43:51Z
CYLC_JOB_INIT_TIME=2023-01-22T16:45:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T16:46:31Z
#SBATCH --nodes=42
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="4"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
