
CYLC_JOB_PID=156558
CYLC_BATCH_SYS_JOB_ID=1897755
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T01:00:04Z
CYLC_JOB_INIT_TIME=2022-06-23T01:00:13Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-06-23T01:00:40Z
#SBATCH --nodes=13
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"

CYLC_JOB_PID=156558
CYLC_BATCH_SYS_JOB_ID=1897755
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T01:00:04Z
CYLC_JOB_INIT_TIME=2022-06-23T01:00:13Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-06-23T01:00:40Z
#SBATCH --nodes=13
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
