PE 0 Elapsed Wallclock Time: 578.958 seconds Maximum Elapsed Wallclock Time: 578.959 seconds
04 INITIAL 1 114.20 114.20 60.61 60.61 1.88 05 INITIAL 60.61 60.61 0.00 0.00% 60.61 (205) 60.61 ( 15) 05 INITIAL 104.87 103.94 4.46 4.25% 114.20 ( 0) 97.14 (134)

CYLC_JOB_PID=231686
CYLC_BATCH_SYS_JOB_ID=2175089
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-14T08:45:05Z
CYLC_JOB_INIT_TIME=2022-08-14T08:58:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T09:12:42Z
#SBATCH --nodes=287
UM_ATM_NENS="71"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

