PE 0 Elapsed Wallclock Time: 61.117 seconds Maximum Elapsed Wallclock Time: 61.117 seconds
04 INITIAL 1 20.95 20.95 12.77 12.77 1.64 04 INITIAL 12.77 12.77 0.00 0.00% 12.77 (132) 12.77 (255) 04 INITIAL 20.97 20.90 0.77 3.67% 22.37 (227) 19.58 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.937119
CYLC_JOB_PID=250054
CYLC_BATCH_SYS_JOB_ID=1994349
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-09T23:55:20Z
CYLC_JOB_INIT_TIME=2022-07-09T23:55:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-09T23:56:42Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
