PE 0 Elapsed Wallclock Time: 6295.464 seconds Maximum Elapsed Wallclock Time: 6295.567 seconds
05 INITIAL 1 1213.81 1213.81 483.38 483.38 2.51 05 INITIAL 483.35 483.36 0.03 0.01% 483.43 ( 473) 483.26 (1243) 05 INITIAL 1240.57 1239.38 38.18 3.08% 1436.57 (1245) 1093.02 ( 515)

CYLC_JOB_PID=170099
CYLC_BATCH_SYS_JOB_ID=2387099
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-30T10:12:54Z
CYLC_JOB_INIT_TIME=2022-10-01T08:43:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-01T10:33:54Z
#SBATCH --nodes=945
UM_ATM_NENS="30"
