PE 0 Elapsed Wallclock Time: 102.711 seconds Maximum Elapsed Wallclock Time: 102.711 seconds
05 INITIAL 1 27.06 27.06 15.97 15.97 1.70 05 INITIAL 15.97 15.97 0.00 0.00% 15.97 ( 80) 15.97 ( 72) 05 INITIAL 26.25 26.28 0.99 3.77% 28.48 ( 7) 24.38 (173)

CYLC_JOB_PID=11963
CYLC_BATCH_SYS_JOB_ID=2275785
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T14:37:26Z
CYLC_JOB_INIT_TIME=2022-09-04T14:50:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T14:53:04Z
#SBATCH --nodes=42
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="4"
