PE 0 Elapsed Wallclock Time: 6111.634 seconds Maximum Elapsed Wallclock Time: 6111.707 seconds
06 INITIAL 1 904.38 904.38 357.82 357.82 2.53 06 INITIAL 357.85 357.85 0.04 0.01% 357.93 ( 472) 357.76 (1222) 06 INITIAL 891.10 887.63 35.88 4.03% 1061.18 (1238) 795.36 ( 515)

CYLC_JOB_PID=108803
CYLC_BATCH_SYS_JOB_ID=2216744
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T08:31:34Z
CYLC_JOB_INIT_TIME=2022-08-24T05:24:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-24T07:14:04Z
#SBATCH --nodes=855
UM_ATM_NENS="28"
