PE 0 Elapsed Wallclock Time: 188.800 seconds Maximum Elapsed Wallclock Time: 188.815 seconds
02 INITIAL 1 175.14 175.14 93.28 93.28 1.88 02 INITIAL 93.28 93.28 0.00 0.00% 93.28 ( 93) 93.28 (186) 02 INITIAL 169.57 169.76 3.37 1.99% 177.04 (170) 161.71 (196)

CYLC_JOB_PID=31106
CYLC_BATCH_SYS_JOB_ID=2158753
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T13:32:08Z
CYLC_JOB_INIT_TIME=2022-08-10T15:58:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T16:05:47Z
#SBATCH --nodes=420
UM_ATM_NENS="80"
