PE 0 Elapsed Wallclock Time: 9868.890 seconds Maximum Elapsed Wallclock Time: 9868.923 seconds
08 INITIAL 1 221.82 221.82 134.55 134.55 1.65 09 INITIAL 134.55 134.55 0.00 0.00% 134.56 (1972) 134.55 (4962) 09 INITIAL 244.66 262.05 19.80 8.09% 266.33 (5995) 214.00 (1619)

CYLC_JOB_PID=35421
CYLC_BATCH_SYS_JOB_ID=2314624
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-13T07:24:34Z
CYLC_JOB_INIT_TIME=2022-09-14T21:09:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-14T23:55:16Z
#SBATCH --nodes=325
UM_ATM_NENS="1"
