PE 0 Elapsed Wallclock Time: 125.020 seconds Maximum Elapsed Wallclock Time: 125.020 seconds
03 INITIAL 1 64.72 64.72 39.44 39.44 1.64 03 INITIAL 39.44 39.44 0.00 0.00% 39.44 (349) 39.44 (801) 03 INITIAL 65.15 66.56 3.91 6.00% 70.33 ( 97) 52.54 (809)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0570162
CYLC_JOB_PID=187239
CYLC_BATCH_SYS_JOB_ID=920952
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T15:01:00Z
CYLC_JOB_INIT_TIME=2021-12-26T15:03:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-26T15:05:50Z
#SBATCH --nodes=22
