PE 0 Elapsed Wallclock Time: 155.233 seconds Maximum Elapsed Wallclock Time: 155.234 seconds
04 INITIAL 1 67.34 67.34 38.37 38.37 1.76 04 INITIAL 38.37 38.37 0.00 0.00% 38.37 (124) 38.37 (194) 04 INITIAL 65.59 65.52 1.84 2.81% 70.09 ( 1) 61.54 (176)

CYLC_JOB_PID=191723
CYLC_BATCH_SYS_JOB_ID=2288715
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T12:26:20Z
CYLC_JOB_INIT_TIME=2022-09-08T02:13:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T02:18:34Z
#SBATCH --nodes=220
UM_ATM_NENS="53"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
