PE 0 Elapsed Wallclock Time: 302.987 seconds Maximum Elapsed Wallclock Time: 303.022 seconds
02 INITIAL 1 320.70 320.70 174.69 174.69 1.84 02 INITIAL 174.69 174.69 0.00 0.00% 174.69 (844) 174.69 (181) 02 INITIAL 291.37 290.20 11.43 3.92% 326.89 (778) 269.64 (758)

CYLC_JOB_PID=154917
CYLC_BATCH_SYS_JOB_ID=924835
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:52:27Z
CYLC_JOB_INIT_TIME=2021-12-28T02:27:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T02:35:11Z
#SBATCH --nodes=232
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="16"
