PE 0 Elapsed Wallclock Time: 238.955 seconds Maximum Elapsed Wallclock Time: 238.956 seconds
02 INITIAL 1 209.82 209.82 112.09 112.09 1.87 02 INITIAL 112.09 112.09 0.00 0.00% 112.09 (172) 112.09 ( 4) 02 INITIAL 203.76 203.86 3.17 1.56% 212.10 ( 75) 195.64 (185)

CYLC_JOB_PID=247766
CYLC_BATCH_SYS_JOB_ID=2135912
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T08:36:49Z
CYLC_JOB_INIT_TIME=2022-08-05T23:58:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T00:07:12Z
#SBATCH --nodes=472
UM_ATM_NENS="100"
