PE 0 Elapsed Wallclock Time: 232.254 seconds Maximum Elapsed Wallclock Time: 232.255 seconds
02 INITIAL 1 207.21 207.21 111.24 111.24 1.86 02 INITIAL 111.24 111.24 0.00 0.00% 111.24 (108) 111.24 (178) 02 INITIAL 203.03 203.46 3.49 1.72% 210.64 (211) 194.13 (164)

CYLC_JOB_PID=46921
CYLC_BATCH_SYS_JOB_ID=2143866
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T22:27:36Z
CYLC_JOB_INIT_TIME=2022-08-07T00:35:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T00:44:35Z
#SBATCH --nodes=472
UM_ATM_NENS="100"
