PE 0 Elapsed Wallclock Time: 228.628 seconds Maximum Elapsed Wallclock Time: 228.628 seconds
02 INITIAL 1 228.11 228.11 121.50 121.50 1.88 02 INITIAL 121.50 121.50 0.00 0.00% 121.50 (175) 121.50 ( 76) 02 INITIAL 222.67 222.58 3.78 1.70% 232.56 ( 16) 213.96 (134)

CYLC_JOB_PID=163818
CYLC_BATCH_SYS_JOB_ID=2302842
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T07:12:00Z
CYLC_JOB_INIT_TIME=2022-09-10T18:54:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T19:04:24Z
#SBATCH --nodes=571
UM_ATM_NENS="107"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="286"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
