PE 0 Elapsed Wallclock Time: 181.970 seconds Maximum Elapsed Wallclock Time: 181.970 seconds
05 INITIAL 1 37.49 37.49 20.84 20.84 1.80 05 INITIAL 20.84 20.84 0.00 0.00% 20.84 (159) 20.84 ( 5) 05 INITIAL 37.18 37.23 0.60 1.60% 38.62 ( 15) 35.76 (150)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 25.4974
CYLC_JOB_PID=89289
CYLC_BATCH_SYS_JOB_ID=1117852
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-15T03:55:48Z
CYLC_JOB_INIT_TIME=2022-02-15T03:55:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-15T03:59:19Z
#SBATCH --nodes=9
