PE 0 Elapsed Wallclock Time: 1040.031 seconds Maximum Elapsed Wallclock Time: 1040.031 seconds
04 INITIAL 1 178.26 178.26 94.47 94.47 1.89 05 INITIAL 94.47 94.47 0.00 0.00% 94.47 (197) 94.46 (246) 05 INITIAL 164.60 164.29 6.18 3.75% 179.56 ( 5) 150.52 (182)

CYLC_JOB_PID=112907
CYLC_BATCH_SYS_JOB_ID=2029281
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T23:54:34Z
CYLC_JOB_INIT_TIME=2022-07-16T09:18:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T09:43:45Z
#SBATCH --nodes=435
UM_ATM_NENS="108"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
