PE 0 Elapsed Wallclock Time: 314.196 seconds Maximum Elapsed Wallclock Time: 314.218 seconds
03 INITIAL 1 189.30 189.30 106.59 106.59 1.78 03 INITIAL 106.59 106.59 0.00 0.00% 106.59 (204) 106.59 (628) 03 INITIAL 167.08 167.84 8.33 4.98% 190.35 ( 4) 152.33 (553)

CYLC_JOB_PID=144105
CYLC_BATCH_SYS_JOB_ID=2236799
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T05:41:10Z
CYLC_JOB_INIT_TIME=2022-08-27T13:36:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T13:46:35Z
#SBATCH --nodes=316
UM_ATM_NENS="22"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
