PE 0 Elapsed Wallclock Time: 281.116 seconds Maximum Elapsed Wallclock Time: 281.130 seconds
02 INITIAL 1 269.50 269.50 144.11 144.11 1.87 02 INITIAL 144.11 144.11 0.00 0.00% 144.11 (255) 144.11 ( 73) 02 INITIAL 261.93 261.92 4.59 1.75% 272.46 ( 79) 252.33 (238)

CYLC_JOB_PID=192269
CYLC_BATCH_SYS_JOB_ID=2274427
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T00:59:27Z
CYLC_JOB_INIT_TIME=2022-09-04T03:03:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T03:13:01Z
#SBATCH --nodes=576
UM_ATM_NENS="120"
