PE 0 Elapsed Wallclock Time: 88.297 seconds Maximum Elapsed Wallclock Time: 88.297 seconds
03 INITIAL 1 66.54 66.54 35.93 35.93 1.85 03 INITIAL 35.93 35.93 0.00 0.00% 35.93 (128) 35.93 ( 85) 03 INITIAL 61.96 60.10 3.61 5.82% 67.69 ( 12) 56.71 (164)

CYLC_JOB_PID=150653
CYLC_BATCH_SYS_JOB_ID=921948
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:05Z
CYLC_JOB_INIT_TIME=2021-12-26T22:38:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-26T22:40:31Z
#SBATCH --nodes=37
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="9"
