PE 0 Elapsed Wallclock Time: 1260.491 seconds Maximum Elapsed Wallclock Time: 1260.491 seconds
05 INITIAL 1 151.93 151.93 79.30 79.30 1.92 05 INITIAL 79.30 79.30 0.00 0.00% 79.30 (120) 79.30 ( 7) 05 INITIAL 141.74 141.10 5.30 3.74% 153.10 ( 21) 129.67 (127)

CYLC_JOB_PID=36458
CYLC_BATCH_SYS_JOB_ID=1914419
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:16:39Z
CYLC_JOB_INIT_TIME=2022-06-27T01:40:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T02:07:39Z
#SBATCH --nodes=323
UM_ATM_NENS="80"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
