PE 0 Elapsed Wallclock Time: 1260.491 seconds Maximum Elapsed Wallclock Time: 1260.491 seconds
05 INITIAL 1 151.93 151.93 79.30 79.30 1.92 05 INITIAL 79.30 79.30 0.00 0.00% 79.30 (120) 79.30 ( 7) 05 INITIAL 141.74 141.10 5.30 3.74% 153.10 ( 21) 129.67 (127)

CYLC_JOB_PID=36458
CYLC_BATCH_SYS_JOB_ID=1914419
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:16:39Z
CYLC_JOB_INIT_TIME=2022-06-27T01:40:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T02:07:39Z
#SBATCH --nodes=323
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="80"
