PE 0 Elapsed Wallclock Time: 236.941 seconds Maximum Elapsed Wallclock Time: 236.941 seconds
02 INITIAL 1 225.65 225.65 120.55 120.55 1.87 02 INITIAL 120.55 120.55 0.00 0.00% 120.55 (171) 120.55 ( 5) 02 INITIAL 219.36 219.44 3.77 1.72% 229.48 ( 61) 210.51 (134)

CYLC_JOB_PID=260634
CYLC_BATCH_SYS_JOB_ID=2144148
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T00:05:10Z
CYLC_JOB_INIT_TIME=2022-08-07T02:58:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T03:07:40Z
#SBATCH --nodes=432
UM_ATM_NENS="100"
