PE 0 Elapsed Wallclock Time: 1247.448 seconds Maximum Elapsed Wallclock Time: 1247.448 seconds
03 INITIAL 1 237.26 237.26 126.83 126.83 1.87 05 INITIAL 126.83 126.83 0.00 0.00% 126.83 (120) 126.83 ( 3) 05 INITIAL 232.77 232.80 3.87 1.66% 241.53 ( 62) 223.91 ( 86)

CYLC_JOB_PID=171836
CYLC_BATCH_SYS_JOB_ID=2146800
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T23:43:27Z
CYLC_JOB_INIT_TIME=2022-08-08T03:41:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-08T04:07:41Z
#SBATCH --nodes=432
UM_ATM_NENS="100"
