PE 0 Elapsed Wallclock Time: 109.260 seconds Maximum Elapsed Wallclock Time: 109.260 seconds
03 INITIAL 1 32.76 32.76 21.67 21.67 1.51 03 INITIAL 21.67 21.67 0.00 0.00% 21.67 (120) 21.67 ( 29) 03 INITIAL 38.28 38.38 1.04 2.72% 40.74 ( 62) 32.76 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 3.76292
CYLC_JOB_PID=185283
CYLC_BATCH_SYS_JOB_ID=1214868
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-08T02:01:38Z
CYLC_JOB_INIT_TIME=2022-03-08T02:02:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-08T02:04:28Z
#SBATCH --nodes=5
