CYLC_JOB_PID=93949
CYLC_BATCH_SYS_JOB_ID=2029398
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T00:23:57Z
CYLC_JOB_INIT_TIME=2022-07-16T00:24:10Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-07-16T00:24:19Z
#SBATCH --nodes=21
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

CYLC_JOB_PID=93949
CYLC_BATCH_SYS_JOB_ID=2029398
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T00:23:57Z
CYLC_JOB_INIT_TIME=2022-07-16T00:24:10Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-07-16T00:24:19Z
#SBATCH --nodes=21
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

