PE 0 Elapsed Wallclock Time: 63.436 seconds Maximum Elapsed Wallclock Time: 63.437 seconds
04 INITIAL 1 24.68 24.68 14.76 14.76 1.67 04 INITIAL 14.76 14.76 0.00 0.00% 14.76 (242) 14.76 (120) 04 INITIAL 24.25 24.25 0.83 3.41% 26.18 ( 63) 22.91 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.118308
CYLC_JOB_PID=241652
CYLC_BATCH_SYS_JOB_ID=1890725
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:43:00Z
CYLC_JOB_INIT_TIME=2022-06-21T23:43:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:44:58Z
#SBATCH --nodes=13
UM_ATM_NENS="3"
