PE 0 Elapsed Wallclock Time: 273.216 seconds Maximum Elapsed Wallclock Time: 273.216 seconds
02 INITIAL 1 263.37 263.37 141.59 141.59 1.86 02 INITIAL 141.59 141.59 0.00 0.00% 141.59 ( 20) 141.59 (243) 02 INITIAL 257.71 257.83 4.87 1.89% 269.46 ( 1) 247.18 (226)

CYLC_JOB_PID=174749
CYLC_BATCH_SYS_JOB_ID=2274436
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T01:01:38Z
CYLC_JOB_INIT_TIME=2022-09-04T04:37:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T04:48:31Z
#SBATCH --nodes=792
UM_ATM_NENS="120"
