PE 0 Elapsed Wallclock Time: 5798.836 seconds Maximum Elapsed Wallclock Time: 5798.919 seconds
06 INITIAL 1 594.26 594.26 255.20 255.20 2.33 06 INITIAL 255.16 255.15 0.08 0.03% 255.34 ( 343) 255.00 (1153) 06 INITIAL 650.67 647.36 24.40 3.75% 755.18 (1253) 574.19 ( 515)

CYLC_JOB_PID=156088
CYLC_BATCH_SYS_JOB_ID=2200647
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-19T00:07:20Z
CYLC_JOB_INIT_TIME=2022-08-19T00:16:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-19T01:57:02Z
#SBATCH --nodes=495
UM_ATM_NENS="16"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
