PE 0 Elapsed Wallclock Time: 271.309 seconds Maximum Elapsed Wallclock Time: 271.310 seconds
02 INITIAL 1 257.87 257.87 140.29 140.29 1.84 02 INITIAL 140.29 140.29 0.00 0.00% 140.29 (179) 140.29 ( 74) 02 INITIAL 242.01 237.41 11.76 4.86% 271.64 ( 11) 227.66 (159)

CYLC_JOB_PID=124052
CYLC_BATCH_SYS_JOB_ID=923654
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T15:14:29Z
CYLC_JOB_INIT_TIME=2021-12-27T19:52:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T20:00:39Z
#SBATCH --nodes=297
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="74"
