PE 0 Elapsed Wallclock Time: 1231.491 seconds Maximum Elapsed Wallclock Time: 1231.491 seconds
03 INITIAL 1 224.53 224.53 120.88 120.88 1.86 04 INITIAL 120.88 120.88 0.00 0.00% 120.88 (101) 120.88 ( 18) 04 INITIAL 220.79 220.27 4.42 2.00% 230.92 ( 1) 210.71 (166)

CYLC_JOB_PID=201683
CYLC_BATCH_SYS_JOB_ID=2144097
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T23:27:02Z
CYLC_JOB_INIT_TIME=2022-08-07T01:02:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T01:27:56Z
#SBATCH --nodes=486
UM_ATM_NENS="100"
