PE 0 Elapsed Wallclock Time: 1281.049 seconds Maximum Elapsed Wallclock Time: 1281.049 seconds
04 INITIAL 1 224.41 224.41 119.02 119.02 1.89 05 INITIAL 119.03 119.03 0.00 0.00% 119.03 ( 87) 119.02 ( 14) 05 INITIAL 216.68 216.68 3.93 1.81% 226.28 (201) 207.79 (164)

CYLC_JOB_PID=170508
CYLC_BATCH_SYS_JOB_ID=2135030
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T05:53:20Z
CYLC_JOB_INIT_TIME=2022-08-05T20:48:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-05T21:14:45Z
#SBATCH --nodes=486
UM_ATM_NENS="100"
