PE 0 Elapsed Wallclock Time: 280.880 seconds Maximum Elapsed Wallclock Time: 280.880 seconds
02 INITIAL 1 279.52 279.52 147.23 147.23 1.90 02 INITIAL 147.23 147.23 0.00 0.00% 147.23 (150) 147.23 ( 6) 02 INITIAL 270.85 270.90 4.54 1.68% 281.35 ( 62) 260.44 (231)

CYLC_JOB_PID=79026
CYLC_BATCH_SYS_JOB_ID=2274483
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T01:48:55Z
CYLC_JOB_INIT_TIME=2022-09-04T05:00:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T05:12:02Z
#SBATCH --nodes=888
UM_ATM_NENS="120"
