PE 0 Elapsed Wallclock Time: 66.640 seconds Maximum Elapsed Wallclock Time: 66.640 seconds
04 INITIAL 1 17.70 17.70 11.22 11.22 1.58 04 INITIAL 11.22 11.22 0.00 0.00% 11.22 (214) 11.22 ( 78) 04 INITIAL 17.70 17.70 0.46 2.58% 18.88 ( 64) 16.51 ( 10)

CYLC_JOB_PID=183076
CYLC_BATCH_SYS_JOB_ID=2941758
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:55:05Z
CYLC_JOB_INIT_TIME=2023-01-22T00:55:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T00:57:19Z
#SBATCH --nodes=68
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="56"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
