PE 0 Elapsed Wallclock Time: 5561.005 seconds Maximum Elapsed Wallclock Time: 5561.103 seconds
09 INITIAL 1 366.44 366.44 148.18 148.18 2.47 09 INITIAL 148.07 148.06 0.07 0.05% 148.24 ( 129) 147.93 (1152) 09 INITIAL 395.78 391.88 13.72 3.47% 436.31 (1249) 344.28 ( 214)

CYLC_JOB_PID=27484
CYLC_BATCH_SYS_JOB_ID=1892257
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T09:02:14Z
CYLC_JOB_INIT_TIME=2022-06-22T20:52:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T22:27:11Z
#SBATCH --nodes=165
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
