PE 0 Elapsed Wallclock Time: 1637.392 seconds Maximum Elapsed Wallclock Time: 1637.502 seconds
04 INITIAL 1 428.65 428.65 283.45 283.45 1.51 04 INITIAL 283.45 283.45 0.00 0.00% 283.45 (4888) 283.45 (4212) 04 INITIAL 522.77 556.77 42.39 8.11% 563.85 (5984) 394.63 ( 368)

CYLC_JOB_PID=27486
CYLC_BATCH_SYS_JOB_ID=2422158
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T18:48:47Z
CYLC_JOB_INIT_TIME=2022-10-08T18:49:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T19:18:08Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
