PE 0 Elapsed Wallclock Time: 237.062 seconds Maximum Elapsed Wallclock Time: 237.062 seconds
02 INITIAL 1 235.26 235.26 124.29 124.29 1.89 02 INITIAL 124.29 124.29 0.00 0.00% 124.29 (157) 124.29 (214) 02 INITIAL 225.94 225.97 4.33 1.91% 236.00 ( 15) 216.63 (144)

CYLC_JOB_PID=230306
CYLC_BATCH_SYS_JOB_ID=2214088
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-22T16:23:43Z
CYLC_JOB_INIT_TIME=2022-08-23T06:00:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T06:09:52Z
#SBATCH --nodes=583
UM_ATM_NENS="110"
