PE 0 Elapsed Wallclock Time: 378.561 seconds Maximum Elapsed Wallclock Time: 378.562 seconds
02 INITIAL 1 438.15 438.15 229.11 229.11 1.91 02 INITIAL 229.11 229.11 0.00 0.00% 229.11 (194) 229.11 ( 87) 02 INITIAL 432.66 432.55 4.88 1.13% 444.11 ( 15) 423.37 (210)

CYLC_JOB_PID=60357
CYLC_BATCH_SYS_JOB_ID=2151341
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T04:15:23Z
CYLC_JOB_INIT_TIME=2022-08-09T07:21:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T07:33:18Z
#SBATCH --nodes=583
UM_ATM_NENS="110"
