PE 0 Elapsed Wallclock Time: 5922.427 seconds Maximum Elapsed Wallclock Time: 5922.443 seconds
06 INITIAL 1 674.86 674.86 267.71 267.71 2.52 06 INITIAL 267.71 267.71 0.03 0.01% 267.78 ( 387) 267.61 (1150) 06 INITIAL 682.17 678.91 25.78 3.78% 792.97 (1238) 604.33 ( 558)

CYLC_JOB_PID=103472
CYLC_BATCH_SYS_JOB_ID=2216026
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:16:28Z
CYLC_JOB_INIT_TIME=2022-08-23T16:52:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T18:36:17Z
#SBATCH --nodes=555
UM_ATM_NENS="18"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
