PE 0 Elapsed Wallclock Time: 151.792 seconds Maximum Elapsed Wallclock Time: 151.792 seconds
03 INITIAL 1 72.13 72.13 41.87 41.87 1.72 03 INITIAL 41.87 41.87 0.00 0.00% 41.87 (151) 41.87 ( 70) 03 INITIAL 73.50 73.18 1.95 2.65% 78.94 ( 5) 69.52 (134)

CYLC_JOB_PID=175313
CYLC_BATCH_SYS_JOB_ID=2292741
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T12:00:09Z
CYLC_JOB_INIT_TIME=2022-09-08T21:26:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T21:32:22Z
#SBATCH --nodes=268
UM_ATM_NENS="65"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
