PE 0 Elapsed Wallclock Time: 200.669 seconds Maximum Elapsed Wallclock Time: 200.669 seconds
03 INITIAL 1 68.24 68.24 39.85 39.85 1.71 03 INITIAL 39.85 39.85 0.00 0.00% 39.85 (308) 39.85 (518) 03 INITIAL 65.71 67.00 3.71 5.64% 72.00 ( 97) 54.11 (715)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.110213
CYLC_JOB_PID=75865
CYLC_BATCH_SYS_JOB_ID=1006373
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-22T23:22:23Z
CYLC_JOB_INIT_TIME=2022-01-22T23:22:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-22T23:26:15Z
#SBATCH --nodes=22
