PE 0 Elapsed Wallclock Time: 201.263 seconds Maximum Elapsed Wallclock Time: 201.302 seconds
03 INITIAL 1 144.15 144.15 80.89 80.89 1.78 03 INITIAL 80.89 80.89 0.00 0.00% 80.89 (239) 80.89 ( 40) 03 INITIAL 131.55 131.55 5.29 4.02% 152.47 ( 97) 119.12 (641)

CYLC_JOB_PID=40487
CYLC_BATCH_SYS_JOB_ID=2254414
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-31T03:47:57Z
CYLC_JOB_INIT_TIME=2022-08-31T04:40:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-31T04:45:57Z
#SBATCH --nodes=176
UM_ATM_NENS="12"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
