PE 0 Elapsed Wallclock Time: 304.680 seconds Maximum Elapsed Wallclock Time: 304.707 seconds
03 INITIAL 1 188.37 188.37 105.09 105.09 1.79 03 INITIAL 105.09 105.09 0.00 0.00% 105.09 (652) 105.09 (504) 03 INITIAL 168.11 167.84 8.06 4.79% 189.64 ( 2) 140.86 (464)

CYLC_JOB_PID=49472
CYLC_BATCH_SYS_JOB_ID=2229830
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-25T12:44:56Z
CYLC_JOB_INIT_TIME=2022-08-25T14:16:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T14:25:26Z
#SBATCH --nodes=316
UM_ATM_NENS="22"
