PE 0 Elapsed Wallclock Time: 271.547 seconds Maximum Elapsed Wallclock Time: 271.548 seconds
02 INITIAL 1 240.86 240.86 137.84 137.84 1.75 02 INITIAL 137.84 137.84 0.00 0.00% 137.84 (172) 137.83 (214) 02 INITIAL 244.79 239.54 10.98 4.48% 268.56 ( 75) 231.13 ( 59)

CYLC_JOB_PID=147619
CYLC_BATCH_SYS_JOB_ID=923655
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T15:19:07Z
CYLC_JOB_INIT_TIME=2021-12-27T20:01:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T20:09:29Z
#SBATCH --nodes=301
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="75"
