PE 0 Elapsed Wallclock Time: 217.981 seconds Maximum Elapsed Wallclock Time: 217.981 seconds
02 INITIAL 1 212.58 212.58 112.15 112.15 1.90 02 INITIAL 112.15 112.15 0.00 0.00% 112.15 ( 15) 112.15 (209) 02 INITIAL 204.07 204.34 3.43 1.68% 212.58 ( 0) 195.00 (104)

CYLC_JOB_PID=256777
CYLC_BATCH_SYS_JOB_ID=2214087
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-22T16:23:33Z
CYLC_JOB_INIT_TIME=2022-08-23T06:10:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T06:18:46Z
#SBATCH --nodes=529
UM_ATM_NENS="100"
