PE 0 Elapsed Wallclock Time: 239.360 seconds Maximum Elapsed Wallclock Time: 239.360 seconds
02 INITIAL 1 261.54 261.54 135.96 135.96 1.92 02 INITIAL 135.96 135.96 0.00 0.00% 135.96 (156) 135.96 ( 3) 02 INITIAL 257.85 258.36 2.70 1.05% 263.18 ( 79) 252.40 (196)

CYLC_JOB_PID=203179
CYLC_BATCH_SYS_JOB_ID=2151343
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T04:15:24Z
CYLC_JOB_INIT_TIME=2022-08-09T06:49:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T06:58:12Z
#SBATCH --nodes=529
UM_ATM_NENS="100"
