PE 0 Elapsed Wallclock Time: 1174.446 seconds Maximum Elapsed Wallclock Time: 1174.447 seconds
04 INITIAL 1 190.07 190.07 99.98 99.98 1.90 05 INITIAL 99.98 99.98 0.00 0.00% 99.98 (167) 99.98 (224) 05 INITIAL 173.55 171.87 7.88 4.54% 192.30 ( 4) 161.32 (120)

CYLC_JOB_PID=60673
CYLC_BATCH_SYS_JOB_ID=2210408
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-21T22:28:11Z
CYLC_JOB_INIT_TIME=2022-08-21T23:56:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-22T00:25:02Z
#SBATCH --nodes=467
UM_ATM_NENS="116"
