PE 0 Elapsed Wallclock Time: 128.332 seconds Maximum Elapsed Wallclock Time: 128.370 seconds
03 INITIAL 1 70.35 70.35 40.56 40.56 1.73 03 INITIAL 40.56 40.56 0.00 0.00% 40.56 (889) 40.56 ( 53) 03 INITIAL 68.50 69.62 4.10 5.99% 75.01 ( 97) 53.36 (420)

CYLC_JOB_PID=20290
CYLC_BATCH_SYS_JOB_ID=1911203
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T05:33:49Z
CYLC_JOB_INIT_TIME=2022-06-25T05:34:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T05:36:31Z
#SBATCH --nodes=22
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
