PE 0 Elapsed Wallclock Time: 70.533 seconds Maximum Elapsed Wallclock Time: 70.533 seconds
04 INITIAL 1 25.10 25.10 14.88 14.88 1.69 04 INITIAL 14.87 14.88 0.00 0.00% 14.88 ( 6) 14.87 (253) 04 INITIAL 24.50 24.44 1.01 4.10% 27.01 ( 3) 22.33 (125)

CYLC_JOB_PID=22110
CYLC_BATCH_SYS_JOB_ID=1890567
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T22:53:51Z
CYLC_JOB_INIT_TIME=2022-06-21T22:59:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:01:23Z
#SBATCH --nodes=27
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="6"
