PE 0 Elapsed Wallclock Time: 5474.359 seconds Maximum Elapsed Wallclock Time: 5474.444 seconds
09 INITIAL 1 308.66 308.66 125.79 125.79 2.45 09 INITIAL 125.73 125.74 0.05 0.04% 125.83 ( 258) 125.63 (1150) 09 INITIAL 338.69 336.09 10.66 3.15% 369.72 (1238) 294.76 ( 214)

CYLC_JOB_PID=162905
CYLC_BATCH_SYS_JOB_ID=1878934
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:54:06Z
CYLC_JOB_INIT_TIME=2022-06-21T00:10:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T01:42:10Z
#SBATCH --nodes=75
UM_ATM_NENS="2"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
