PE 0 Elapsed Wallclock Time: 769.755 seconds Maximum Elapsed Wallclock Time: 769.790 seconds
03 INITIAL 1 341.66 341.66 191.21 191.21 1.79 04 INITIAL 191.21 191.21 0.00 0.00% 191.21 (638) 191.21 (844) 04 INITIAL 290.91 286.30 16.35 5.62% 355.94 ( 97) 264.36 (765)

CYLC_JOB_PID=48094
CYLC_BATCH_SYS_JOB_ID=2232799
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T05:24:49Z
CYLC_JOB_INIT_TIME=2022-08-27T01:05:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T01:27:10Z
#SBATCH --nodes=694
UM_ATM_NENS="49"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

