PE 0 Elapsed Wallclock Time: 133.216 seconds Maximum Elapsed Wallclock Time: 133.216 seconds
03 INITIAL 1 90.84 90.84 49.26 49.26 1.84 03 INITIAL 49.26 49.26 0.00 0.00% 49.26 (133) 49.26 ( 15) 03 INITIAL 89.24 89.18 1.30 1.45% 92.33 ( 1) 86.27 (217)

CYLC_JOB_PID=1950
CYLC_BATCH_SYS_JOB_ID=2281683
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T23:19:32Z
CYLC_JOB_INIT_TIME=2022-09-06T01:49:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T01:54:10Z
#SBATCH --nodes=205
UM_ATM_NENS="40"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="90"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
