PE 0 Elapsed Wallclock Time: 404.660 seconds Maximum Elapsed Wallclock Time: 404.664 seconds
04 INITIAL 1 103.01 103.01 55.12 55.12 1.87 04 INITIAL 55.12 55.12 0.00 0.00% 55.12 ( 32) 55.12 (153) 04 INITIAL 95.14 95.07 4.19 4.40% 103.39 ( 25) 87.45 (111)

CYLC_JOB_PID=4965
CYLC_BATCH_SYS_JOB_ID=2033723
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T04:35:21Z
CYLC_JOB_INIT_TIME=2022-07-17T07:48:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T07:59:30Z
#SBATCH --nodes=239
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="59"
