PE 0 Elapsed Wallclock Time: 404.660 seconds Maximum Elapsed Wallclock Time: 404.664 seconds
04 INITIAL 1 103.01 103.01 55.12 55.12 1.87 04 INITIAL 55.12 55.12 0.00 0.00% 55.12 ( 32) 55.12 (153) 04 INITIAL 95.14 95.07 4.19 4.40% 103.39 ( 25) 87.45 (111)

CYLC_JOB_PID=4965
CYLC_BATCH_SYS_JOB_ID=2033723
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T04:35:21Z
CYLC_JOB_INIT_TIME=2022-07-17T07:48:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T07:59:30Z
#SBATCH --nodes=239
UM_ATM_NENS="59"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
