PE 0 Elapsed Wallclock Time: 78.435 seconds Maximum Elapsed Wallclock Time: 78.435 seconds
05 INITIAL 1 21.37 21.37 13.61 13.61 1.57 05 INITIAL 13.61 13.61 0.00 0.00% 13.61 ( 24) 13.61 ( 82) 05 INITIAL 22.54 22.69 0.90 4.01% 24.26 (107) 20.36 (155)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.432591
CYLC_JOB_PID=98911
CYLC_BATCH_SYS_JOB_ID=1945485
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-01T23:30:58Z
CYLC_JOB_INIT_TIME=2022-07-01T23:32:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T23:34:01Z
#SBATCH --nodes=7
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
