PE 0 Elapsed Wallclock Time: 2311.497 seconds Maximum Elapsed Wallclock Time: 2311.585 seconds
04 INITIAL 1 778.63 778.63 444.82 444.82 1.75 04 INITIAL 444.82 444.82 0.00 0.00% 444.82 ( 797) 444.82 (1675) 04 INITIAL 828.65 857.71 64.71 7.81% 886.02 (3342) 484.17 (3520)

CYLC_JOB_PID=195221
CYLC_BATCH_SYS_JOB_ID=2428866
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T12:58:13Z
CYLC_JOB_INIT_TIME=2022-10-10T18:06:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T18:48:23Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
