PE 0 Elapsed Wallclock Time: 153.848 seconds Maximum Elapsed Wallclock Time: 153.848 seconds
03 INITIAL 1 73.63 73.63 45.32 45.32 1.62 03 INITIAL 45.32 45.32 0.00 0.00% 45.32 (862) 45.32 (791) 03 INITIAL 72.82 74.31 3.81 5.23% 81.01 ( 97) 64.80 (426)

CYLC_JOB_PID=94154
CYLC_BATCH_SYS_JOB_ID=2231089
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-25T17:01:25Z
CYLC_JOB_INIT_TIME=2022-08-25T18:01:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T18:04:28Z
#SBATCH --nodes=36
UM_ATM_NENS="2"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

