PE 0 Elapsed Wallclock Time: 66.694 seconds Maximum Elapsed Wallclock Time: 66.694 seconds
04 INITIAL 1 19.38 19.38 11.78 11.78 1.64 05 INITIAL 11.79 11.79 0.00 0.00% 11.79 (156) 11.78 ( 2) 05 INITIAL 19.76 19.83 0.56 2.83% 20.75 ( 61) 18.47 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.493739
CYLC_JOB_PID=46474
CYLC_BATCH_SYS_JOB_ID=2162522
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:36:40Z
CYLC_JOB_INIT_TIME=2022-08-10T23:41:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T23:42:39Z
#SBATCH --nodes=11
UM_ATM_NENS="2"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
