PE 0 Elapsed Wallclock Time: 80.887 seconds Maximum Elapsed Wallclock Time: 80.887 seconds
04 INITIAL 1 24.52 24.52 14.44 14.44 1.70 04 INITIAL 14.44 14.44 0.00 0.00% 14.44 (122) 14.44 ( 11) 04 INITIAL 24.25 24.50 0.87 3.60% 25.90 ( 7) 22.44 (182)

CYLC_JOB_PID=102914
CYLC_BATCH_SYS_JOB_ID=1260028
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T22:13:13Z
CYLC_JOB_INIT_TIME=2022-03-15T22:16:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T22:18:38Z
#SBATCH --nodes=33
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="8"
