PE 0 Elapsed Wallclock Time: 195.629 seconds Maximum Elapsed Wallclock Time: 195.629 seconds
02 INITIAL 1 188.56 188.56 99.91 99.91 1.89 02 INITIAL 99.91 99.91 0.00 0.00% 99.91 (132) 99.91 (249) 02 INITIAL 180.85 181.20 3.19 1.77% 189.56 ( 4) 173.69 (173)

CYLC_JOB_PID=229857
CYLC_BATCH_SYS_JOB_ID=2302190
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T01:11:49Z
CYLC_JOB_INIT_TIME=2022-09-10T01:23:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T01:30:23Z
#SBATCH --nodes=463
UM_ATM_NENS="87"
