PE 0 Elapsed Wallclock Time: 1871.824 seconds Maximum Elapsed Wallclock Time: 1871.906 seconds
04 INITIAL 1 604.43 604.43 352.72 352.72 1.71 04 INITIAL 352.72 352.72 0.00 0.00% 352.72 (5639) 352.72 (5051) 04 INITIAL 653.48 691.22 45.44 6.95% 699.20 (3671) 516.73 ( 334)

CYLC_JOB_PID=157415
CYLC_BATCH_SYS_JOB_ID=2455641
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:18:20Z
CYLC_JOB_INIT_TIME=2022-10-15T22:51:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T23:24:06Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
