PE 0 Elapsed Wallclock Time: 176.424 seconds Maximum Elapsed Wallclock Time: 176.424 seconds
03 INITIAL 1 98.70 98.70 55.68 55.68 1.77 03 INITIAL 55.68 55.68 0.00 0.00% 55.68 ( 10) 55.68 (746) 03 INITIAL 89.30 89.65 4.55 5.09% 101.31 ( 97) 73.90 (752)

CYLC_JOB_PID=87932
CYLC_BATCH_SYS_JOB_ID=1911206
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T05:34:28Z
CYLC_JOB_INIT_TIME=2022-06-25T05:34:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T05:38:58Z
#SBATCH --nodes=50
UM_ATM_NENS="3"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
