PE 0 Elapsed Wallclock Time: 176.424 seconds Maximum Elapsed Wallclock Time: 176.424 seconds
03 INITIAL 1 98.70 98.70 55.68 55.68 1.77 03 INITIAL 55.68 55.68 0.00 0.00% 55.68 ( 10) 55.68 (746) 03 INITIAL 89.30 89.65 4.55 5.09% 101.31 ( 97) 73.90 (752)

CYLC_JOB_PID=87932
CYLC_BATCH_SYS_JOB_ID=1911206
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T05:34:28Z
CYLC_JOB_INIT_TIME=2022-06-25T05:34:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T05:38:58Z
#SBATCH --nodes=50
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
