PE 0 Elapsed Wallclock Time: 91.351 seconds Maximum Elapsed Wallclock Time: 91.351 seconds
03 INITIAL 1 46.42 46.42 28.40 28.40 1.63 03 INITIAL 28.40 28.40 0.00 0.00% 28.40 ( 87) 28.40 ( 77) 03 INITIAL 40.44 40.17 3.86 9.55% 48.76 ( 1) 34.32 (134)

CYLC_JOB_PID=244552
CYLC_BATCH_SYS_JOB_ID=2945342
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T23:15:02Z
CYLC_JOB_INIT_TIME=2023-01-22T23:16:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T23:18:35Z
#SBATCH --nodes=504
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
