CYLC_JOB_PID=53340
CYLC_BATCH_SYS_JOB_ID=934954
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:53:55Z
CYLC_JOB_INIT_TIME=2022-01-04T04:23:56Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T04:32:32Z
#SBATCH --nodes=788
CYLC_JOB_PID=53340
CYLC_BATCH_SYS_JOB_ID=934954
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:53:55Z
CYLC_JOB_INIT_TIME=2022-01-04T04:23:56Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T04:32:32Z
#SBATCH --nodes=788
CYLC_JOB_PID=53340
CYLC_BATCH_SYS_JOB_ID=934954
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:53:55Z
CYLC_JOB_INIT_TIME=2022-01-04T04:23:56Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T04:32:32Z
#SBATCH --nodes=788
CYLC_JOB_PID=53340
CYLC_BATCH_SYS_JOB_ID=934954
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:53:55Z
CYLC_JOB_INIT_TIME=2022-01-04T04:23:56Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T04:32:32Z
#SBATCH --nodes=788
CYLC_JOB_PID=53340
CYLC_BATCH_SYS_JOB_ID=934954
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:53:55Z
CYLC_JOB_INIT_TIME=2022-01-04T04:23:56Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T04:32:32Z
#SBATCH --nodes=788
