PE 0 Elapsed Wallclock Time: 232.324 seconds Maximum Elapsed Wallclock Time: 232.324 seconds
02 INITIAL 1 201.34 201.34 108.35 108.35 1.86 02 INITIAL 108.35 108.35 0.00 0.00% 108.35 ( 81) 108.35 (229) 02 INITIAL 196.36 196.48 3.51 1.79% 204.54 ( 51) 187.81 (164)

CYLC_JOB_PID=80550
CYLC_BATCH_SYS_JOB_ID=2283148
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T09:46:35Z
CYLC_JOB_INIT_TIME=2022-09-06T18:51:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T18:59:38Z
#SBATCH --nodes=475
UM_ATM_NENS="90"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="230"

