PE 0 Elapsed Wallclock Time: 222.892 seconds Maximum Elapsed Wallclock Time: 222.892 seconds
02 INITIAL 1 225.89 225.89 119.12 119.12 1.90 02 INITIAL 119.12 119.12 0.00 0.00% 119.12 (179) 119.12 (118) 02 INITIAL 216.23 216.62 4.00 1.85% 226.17 ( 1) 206.95 (159)

CYLC_JOB_PID=36830
CYLC_BATCH_SYS_JOB_ID=2096407
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T14:14:02Z
CYLC_JOB_INIT_TIME=2022-07-28T08:58:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T09:06:59Z
#SBATCH --nodes=432
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
