PE 0 Elapsed Wallclock Time: 109.575 seconds Maximum Elapsed Wallclock Time: 109.577 seconds
04 INITIAL 1 34.89 34.89 19.84 19.84 1.76 04 INITIAL 19.84 19.84 0.00 0.00% 19.84 (120) 19.84 (246) 04 INITIAL 32.93 32.86 0.94 2.84% 35.38 ( 7) 30.66 (169)

CYLC_JOB_PID=150236
CYLC_BATCH_SYS_JOB_ID=1890589
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:03:46Z
CYLC_JOB_INIT_TIME=2022-06-21T23:56:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T00:00:13Z
#SBATCH --nodes=87
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="21"
