PE 0 Elapsed Wallclock Time: 88.959 seconds Maximum Elapsed Wallclock Time: 88.959 seconds
03 INITIAL 1 46.46 46.46 27.97 27.97 1.66 03 INITIAL 27.97 27.97 0.00 0.00% 27.97 ( 14) 27.97 (195) 03 INITIAL 40.41 39.72 4.18 10.34% 49.66 (204) 33.27 (173)

CYLC_JOB_PID=260932
CYLC_BATCH_SYS_JOB_ID=2945309
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T23:04:31Z
CYLC_JOB_INIT_TIME=2023-01-22T23:21:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T23:22:58Z
#SBATCH --nodes=264
UM_ATM_NENS="60"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
