
CYLC_JOB_PID=23448
CYLC_BATCH_SYS_JOB_ID=1893592
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T12:27:41Z
CYLC_JOB_INIT_TIME=2022-06-22T12:27:52Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-06-22T12:28:23Z
#SBATCH --nodes=13
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

CYLC_JOB_PID=23448
CYLC_BATCH_SYS_JOB_ID=1893592
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T12:27:41Z
CYLC_JOB_INIT_TIME=2022-06-22T12:27:52Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-06-22T12:28:23Z
#SBATCH --nodes=13
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
