PE 0 Elapsed Wallclock Time: 207.194 seconds Maximum Elapsed Wallclock Time: 207.194 seconds
02 INITIAL 1 221.47 221.47 114.94 114.94 1.93 02 INITIAL 114.94 114.94 0.00 0.00% 114.94 (154) 114.94 ( 19) 02 INITIAL 220.78 220.76 1.25 0.57% 223.78 ( 55) 218.20 (164)

CYLC_JOB_PID=115946
CYLC_BATCH_SYS_JOB_ID=2146608
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T22:31:54Z
CYLC_JOB_INIT_TIME=2022-08-07T23:54:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-08T00:01:11Z
#SBATCH --nodes=277
UM_ATM_NENS="60"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="146"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
