PE 0 Elapsed Wallclock Time: 5836.865 seconds Maximum Elapsed Wallclock Time: 5836.882 seconds
06 INITIAL 1 737.71 737.71 292.61 292.61 2.52 06 INITIAL 292.60 292.61 0.04 0.01% 292.69 ( 773) 292.51 (1113) 06 INITIAL 738.93 736.53 28.47 3.85% 866.97 (1249) 653.78 ( 515)

CYLC_JOB_PID=23871
CYLC_BATCH_SYS_JOB_ID=2112160
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-31T13:42:34Z
CYLC_JOB_INIT_TIME=2022-07-31T17:17:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-31T19:01:07Z
#SBATCH --nodes=615
UM_ATM_NENS="20"
