PE 0 Elapsed Wallclock Time: 305.303 seconds Maximum Elapsed Wallclock Time: 305.303 seconds
02 INITIAL 1 359.37 359.37 185.88 185.88 1.93 02 INITIAL 185.88 185.88 0.00 0.00% 185.88 (165) 185.88 ( 3) 02 INITIAL 357.18 357.49 2.48 0.69% 362.49 (234) 350.19 (130)

CYLC_JOB_PID=75113
CYLC_BATCH_SYS_JOB_ID=2283187
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T09:50:38Z
CYLC_JOB_INIT_TIME=2022-09-06T19:46:34Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-06T19:56:35Z
#SBATCH --nodes=547
UM_ATM_NENS="101"
