PE 0 Elapsed Wallclock Time: 64.173 seconds Maximum Elapsed Wallclock Time: 64.173 seconds
04 INITIAL 1 19.41 19.41 11.83 11.83 1.64 04 INITIAL 11.83 11.83 0.00 0.00% 11.83 (207) 11.83 ( 50) 04 INITIAL 19.65 19.70 0.57 2.91% 20.74 ( 27) 18.50 ( 86)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.399132
CYLC_JOB_PID=126372
CYLC_BATCH_SYS_JOB_ID=2041422
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T12:38:46Z
CYLC_JOB_INIT_TIME=2022-07-19T17:59:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-19T18:00:48Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
