PE 0 Elapsed Wallclock Time: 58.912 seconds Maximum Elapsed Wallclock Time: 58.912 seconds
04 INITIAL 1 17.26 17.26 10.74 10.74 1.61 05 INITIAL 10.74 10.74 0.00 0.00% 10.74 ( 60) 10.74 ( 9) 05 INITIAL 17.68 17.80 0.63 3.54% 18.82 ( 62) 16.17 (185)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0570889
CYLC_JOB_PID=201494
CYLC_BATCH_SYS_JOB_ID=921941
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:03Z
CYLC_JOB_INIT_TIME=2021-12-26T22:16:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-26T22:17:35Z
#SBATCH --nodes=5
