PE 0 Elapsed Wallclock Time: 9260.881 seconds Maximum Elapsed Wallclock Time: 9260.953 seconds
08 INITIAL 1 239.36 239.36 138.00 138.00 1.73 08 INITIAL 138.00 138.00 0.00 0.00% 138.00 (2631) 138.00 (5063) 08 INITIAL 251.56 268.90 19.89 7.91% 273.03 (5952) 220.25 (1619)

CYLC_JOB_PID=106655
CYLC_BATCH_SYS_JOB_ID=2314626
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-13T07:24:35Z
CYLC_JOB_INIT_TIME=2022-09-13T08:39:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-13T11:14:37Z
#SBATCH --nodes=332
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="61"
