PE 0 Elapsed Wallclock Time: 63.999 seconds Maximum Elapsed Wallclock Time: 63.999 seconds
04 INITIAL 1 18.32 18.32 11.37 11.37 1.61 04 INITIAL 11.37 11.37 0.00 0.00% 11.37 (191) 11.37 ( 55) 04 INITIAL 18.84 18.88 0.42 2.25% 19.80 ( 61) 17.90 (160)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.354117
CYLC_JOB_PID=111765
CYLC_BATCH_SYS_JOB_ID=2098586
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-28T03:10:56Z
CYLC_JOB_INIT_TIME=2022-07-28T03:11:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T03:12:39Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
