PE 0 Elapsed Wallclock Time: 853.960 seconds Maximum Elapsed Wallclock Time: 853.961 seconds
05 INITIAL 1 166.72 166.72 87.66 87.66 1.90 05 INITIAL 87.66 87.66 0.00 0.00% 87.66 ( 22) 87.66 (160) 05 INITIAL 153.04 151.74 6.15 4.02% 167.01 ( 1) 141.28 (118)

CYLC_JOB_PID=57921
CYLC_BATCH_SYS_JOB_ID=2108328
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-30T08:07:08Z
CYLC_JOB_INIT_TIME=2022-07-30T09:16:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-30T09:38:03Z
#SBATCH --nodes=403
UM_ATM_NENS="100"
