PE 0 Elapsed Wallclock Time: 69.776 seconds Maximum Elapsed Wallclock Time: 69.776 seconds
04 INITIAL 1 19.89 19.89 12.12 12.12 1.64 05 INITIAL 12.12 12.12 0.00 0.00% 12.12 (190) 12.12 ( 64) 05 INITIAL 19.52 19.67 0.77 3.94% 21.25 ( 61) 17.83 (185)

CYLC_JOB_PID=197158
CYLC_BATCH_SYS_JOB_ID=2941757
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:55:01Z
CYLC_JOB_INIT_TIME=2023-01-22T00:55:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T00:57:12Z
#SBATCH --nodes=66
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="52"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
