PE 0 Elapsed Wallclock Time: 6054.935 seconds Maximum Elapsed Wallclock Time: 6055.008 seconds
06 INITIAL 1 887.23 887.23 350.92 350.92 2.53 06 INITIAL 350.88 350.88 0.06 0.02% 351.04 ( 343) 350.76 (1267) 06 INITIAL 877.18 873.92 35.36 4.03% 1040.20 (1246) 780.11 ( 515)

CYLC_JOB_PID=65562
CYLC_BATCH_SYS_JOB_ID=1896191
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T18:46:45Z
CYLC_JOB_INIT_TIME=2022-06-23T13:44:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T15:32:51Z
#SBATCH --nodes=825
UM_ATM_NENS="27"
