PE 0 Elapsed Wallclock Time: 201.946 seconds Maximum Elapsed Wallclock Time: 201.947 seconds
02 INITIAL 1 169.65 169.65 92.23 92.23 1.84 02 INITIAL 92.23 92.23 0.00 0.00% 92.23 (221) 92.23 ( 53) 02 INITIAL 166.63 166.56 2.64 1.59% 173.66 (101) 160.34 (243)

CYLC_JOB_PID=54629
CYLC_BATCH_SYS_JOB_ID=2282070
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T04:16:58Z
CYLC_JOB_INIT_TIME=2022-09-06T04:24:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T04:31:21Z
#SBATCH --nodes=389
UM_ATM_NENS="72"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="202"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
