PE 0 Elapsed Wallclock Time: 241.665 seconds Maximum Elapsed Wallclock Time: 241.666 seconds
04 INITIAL 1 119.29 119.29 66.01 66.01 1.81 04 INITIAL 66.01 66.01 0.00 0.00% 66.01 (115) 66.01 ( 40) 04 INITIAL 115.22 115.48 3.50 3.04% 123.49 ( 5) 107.07 (196)

CYLC_JOB_PID=173856
CYLC_BATCH_SYS_JOB_ID=2295426
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T03:24:04Z
CYLC_JOB_INIT_TIME=2022-09-09T05:17:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T05:25:40Z
#SBATCH --nodes=296
UM_ATM_NENS="72"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
