PE 0 Elapsed Wallclock Time: 279.959 seconds Maximum Elapsed Wallclock Time: 279.987 seconds
03 INITIAL 1 134.46 134.46 78.82 78.82 1.71 03 INITIAL 78.82 78.82 0.00 0.00% 78.82 (851) 78.82 (150) 03 INITIAL 127.38 127.33 5.05 3.96% 148.49 ( 97) 112.41 (703)

CYLC_JOB_PID=244779
CYLC_BATCH_SYS_JOB_ID=1909891
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:27:47Z
CYLC_JOB_INIT_TIME=2022-06-24T22:48:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:55:03Z
#SBATCH --nodes=148
UM_ATM_NENS="10"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
