PE 0 Elapsed Wallclock Time: 492.913 seconds Maximum Elapsed Wallclock Time: 492.914 seconds
04 INITIAL 1 112.42 112.42 60.00 60.00 1.87 05 INITIAL 60.00 60.00 0.00 0.00% 60.00 (128) 60.00 ( 6) 05 INITIAL 103.23 101.98 4.75 4.60% 113.45 ( 1) 95.21 (134)

CYLC_JOB_PID=241607
CYLC_BATCH_SYS_JOB_ID=2035975
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T21:10:00Z
CYLC_JOB_INIT_TIME=2022-07-17T22:13:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T22:26:05Z
#SBATCH --nodes=263
UM_ATM_NENS="65"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
