PE 0 Elapsed Wallclock Time: 174.774 seconds Maximum Elapsed Wallclock Time: 174.774 seconds
03 INITIAL 1 125.84 125.84 67.54 67.54 1.86 03 INITIAL 67.54 67.54 0.00 0.00% 67.54 ( 50) 67.54 ( 78) 03 INITIAL 122.09 121.87 1.90 1.56% 127.30 (105) 118.72 (164)

CYLC_JOB_PID=144862
CYLC_BATCH_SYS_JOB_ID=2281535
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:18:17Z
CYLC_JOB_INIT_TIME=2022-09-05T22:24:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:30:16Z
#SBATCH --nodes=285
UM_ATM_NENS="53"
