PE 0 Elapsed Wallclock Time: 165.113 seconds Maximum Elapsed Wallclock Time: 165.113 seconds
04 INITIAL 1 63.08 63.08 35.36 35.36 1.78 04 INITIAL 35.36 35.36 0.00 0.00% 35.36 (161) 35.36 ( 19) 04 INITIAL 60.67 60.57 1.52 2.50% 65.26 ( 5) 57.42 (134)

CYLC_JOB_PID=116380
CYLC_BATCH_SYS_JOB_ID=2294456
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T19:34:43Z
CYLC_JOB_INIT_TIME=2022-09-09T00:30:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T00:35:27Z
#SBATCH --nodes=228
UM_ATM_NENS="55"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
