PE 0 Elapsed Wallclock Time: 264.924 seconds Maximum Elapsed Wallclock Time: 264.924 seconds
02 INITIAL 1 230.77 230.77 123.21 123.21 1.87 02 INITIAL 123.21 123.21 0.00 0.00% 123.21 (213) 123.21 ( 42) 02 INITIAL 224.35 223.90 4.25 1.89% 233.68 ( 15) 214.88 (150)

CYLC_JOB_PID=118692
CYLC_BATCH_SYS_JOB_ID=2144080
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T23:21:15Z
CYLC_JOB_INIT_TIME=2022-08-07T02:28:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T02:38:21Z
#SBATCH --nodes=415
UM_ATM_NENS="100"
