PE 0 Elapsed Wallclock Time: 962.412 seconds Maximum Elapsed Wallclock Time: 962.413 seconds
04 INITIAL 1 164.95 164.95 86.99 86.99 1.90 05 INITIAL 86.99 86.99 0.00 0.00% 86.99 (252) 86.99 ( 3) 05 INITIAL 151.65 150.92 5.37 3.54% 164.95 ( 0) 140.65 (236)

CYLC_JOB_PID=138565
CYLC_BATCH_SYS_JOB_ID=2172128
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T20:25:43Z
CYLC_JOB_INIT_TIME=2022-08-13T22:26:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T22:50:12Z
#SBATCH --nodes=411
UM_ATM_NENS="102"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
