PE 0 Elapsed Wallclock Time: 213.271 seconds Maximum Elapsed Wallclock Time: 213.271 seconds
02 INITIAL 1 218.72 218.72 113.79 113.79 1.92 02 INITIAL 113.79 113.79 0.00 0.00% 113.79 (132) 113.79 ( 6) 02 INITIAL 213.20 213.33 3.50 1.64% 220.35 ( 42) 202.38 (212)

CYLC_JOB_PID=150969
CYLC_BATCH_SYS_JOB_ID=2302191
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T01:11:50Z
CYLC_JOB_INIT_TIME=2022-09-10T06:37:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T06:46:19Z
#SBATCH --nodes=525
UM_ATM_NENS="99"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="258"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
