PE 0 Elapsed Wallclock Time: 615.508 seconds Maximum Elapsed Wallclock Time: 615.523 seconds
04 INITIAL 1 120.11 120.11 62.27 62.27 1.93 05 INITIAL 62.27 62.27 0.00 0.00% 62.27 ( 77) 62.27 ( 4) 05 INITIAL 112.77 110.67 4.14 3.67% 120.26 ( 7) 104.70 (125)

CYLC_JOB_PID=217894
CYLC_BATCH_SYS_JOB_ID=2175090
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-14T08:45:13Z
CYLC_JOB_INIT_TIME=2022-08-14T09:13:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T09:29:01Z
#SBATCH --nodes=303
UM_ATM_NENS="75"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
