PE 0 Elapsed Wallclock Time: 225.521 seconds Maximum Elapsed Wallclock Time: 225.521 seconds
04 INITIAL 1 120.73 120.73 65.50 65.50 1.84 04 INITIAL 65.50 65.50 0.00 0.00% 65.50 (130) 65.50 ( 22) 04 INITIAL 114.48 114.64 3.58 3.12% 123.58 ( 2) 104.72 (189)

CYLC_JOB_PID=234206
CYLC_BATCH_SYS_JOB_ID=2291098
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T04:34:19Z
CYLC_JOB_INIT_TIME=2022-09-08T04:58:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T05:06:56Z
#SBATCH --nodes=324
UM_ATM_NENS="79"
