PE 0 Elapsed Wallclock Time: 285.223 seconds Maximum Elapsed Wallclock Time: 285.224 seconds
02 INITIAL 1 282.10 282.10 150.07 150.07 1.88 02 INITIAL 150.07 150.07 0.00 0.00% 150.07 ( 72) 150.07 (253) 02 INITIAL 273.43 273.48 4.83 1.77% 288.52 ( 15) 263.71 (164)

CYLC_JOB_PID=120876
CYLC_BATCH_SYS_JOB_ID=2274437
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T01:01:57Z
CYLC_JOB_INIT_TIME=2022-09-04T04:15:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T04:26:19Z
#SBATCH --nodes=816
UM_ATM_NENS="120"
