PE 0 Elapsed Wallclock Time: 765.084 seconds Maximum Elapsed Wallclock Time: 765.084 seconds
04 INITIAL 1 159.07 159.07 83.71 83.71 1.90 05 INITIAL 83.71 83.71 0.00 0.00% 83.71 ( 4) 83.71 (227) 05 INITIAL 147.21 146.69 5.57 3.78% 159.07 ( 0) 134.69 (236)

CYLC_JOB_PID=137923
CYLC_BATCH_SYS_JOB_ID=2026111
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:26:44Z
CYLC_JOB_INIT_TIME=2022-07-15T18:36:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T18:55:22Z
#SBATCH --nodes=347
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="86"
