PE 0 Elapsed Wallclock Time: 642.030 seconds Maximum Elapsed Wallclock Time: 642.030 seconds
04 INITIAL 1 173.03 173.03 91.15 91.15 1.90 05 INITIAL 91.15 91.15 0.00 0.00% 91.16 ( 27) 91.15 (170) 05 INITIAL 158.66 157.77 6.33 3.99% 173.30 ( 1) 145.57 (134)

CYLC_JOB_PID=56355
CYLC_BATCH_SYS_JOB_ID=2005344
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:16:58Z
CYLC_JOB_INIT_TIME=2022-07-12T00:44:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T01:03:37Z
#SBATCH --nodes=415
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="103"
