PE 0 Elapsed Wallclock Time: 642.030 seconds Maximum Elapsed Wallclock Time: 642.030 seconds
04 INITIAL 1 173.03 173.03 91.15 91.15 1.90 05 INITIAL 91.15 91.15 0.00 0.00% 91.16 ( 27) 91.15 (170) 05 INITIAL 158.66 157.77 6.33 3.99% 173.30 ( 1) 145.57 (134)

CYLC_JOB_PID=56355
CYLC_BATCH_SYS_JOB_ID=2005344
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:16:58Z
CYLC_JOB_INIT_TIME=2022-07-12T00:44:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T01:03:37Z
#SBATCH --nodes=415
UM_ATM_NENS="103"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

