PE 0 Elapsed Wallclock Time: 5873.875 seconds Maximum Elapsed Wallclock Time: 5873.966 seconds
06 INITIAL 1 915.57 915.57 364.13 364.13 2.51 06 INITIAL 364.10 364.11 0.04 0.01% 364.19 ( 215) 364.01 (1267) 06 INITIAL 942.82 940.21 33.82 3.59% 1081.35 (1253) 828.70 ( 601)

CYLC_JOB_PID=52128
CYLC_BATCH_SYS_JOB_ID=2459272
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-17T00:33:31Z
CYLC_JOB_INIT_TIME=2022-10-18T03:53:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-18T05:37:11Z
#SBATCH --nodes=675
UM_ATM_NENS="20"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="150"
