PE 0 Elapsed Wallclock Time: 168.338 seconds Maximum Elapsed Wallclock Time: 168.338 seconds
04 INITIAL 1 76.62 76.62 40.96 40.96 1.87 04 INITIAL 40.96 40.96 0.00 0.00% 40.96 (213) 40.96 ( 65) 04 INITIAL 72.95 73.93 2.98 4.09% 76.95 ( 2) 65.53 (125)

CYLC_JOB_PID=241859
CYLC_BATCH_SYS_JOB_ID=2253328
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-30T21:24:23Z
CYLC_JOB_INIT_TIME=2022-08-30T21:31:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-30T21:36:25Z
#SBATCH --nodes=131
UM_ATM_NENS="32"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
