PE 0 Elapsed Wallclock Time: 1795.829 seconds Maximum Elapsed Wallclock Time: 1795.829 seconds
05 INITIAL 1 174.32 174.32 91.99 91.99 1.90 05 INITIAL 91.99 91.99 0.00 0.00% 91.99 ( 14) 91.98 (245) 05 INITIAL 161.02 160.44 5.74 3.56% 175.46 ( 3) 147.36 (243)

CYLC_JOB_PID=251986
CYLC_BATCH_SYS_JOB_ID=1914417
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:16:38Z
CYLC_JOB_INIT_TIME=2022-06-26T01:33:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T02:11:37Z
#SBATCH --nodes=403
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
