PE 0 Elapsed Wallclock Time: 523.855 seconds Maximum Elapsed Wallclock Time: 523.855 seconds
04 INITIAL 1 151.76 151.76 80.56 80.56 1.88 05 INITIAL 80.56 80.56 0.00 0.00% 80.56 (121) 80.56 (251) 05 INITIAL 141.72 142.00 5.42 3.82% 152.90 ( 5) 127.98 (132)

CYLC_JOB_PID=223955
CYLC_BATCH_SYS_JOB_ID=1932172
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T07:05:22Z
CYLC_JOB_INIT_TIME=2022-07-01T03:37:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T03:51:45Z
#SBATCH --nodes=283
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="70"
