PE 0 Elapsed Wallclock Time: 5920.914 seconds Maximum Elapsed Wallclock Time: 5920.938 seconds
06 INITIAL 1 801.45 801.45 317.66 317.66 2.52 06 INITIAL 317.66 317.66 0.03 0.01% 317.75 ( 301) 317.56 (1196) 06 INITIAL 805.07 801.57 31.01 3.85% 942.08 (1259) 711.09 ( 515)

CYLC_JOB_PID=251059
CYLC_BATCH_SYS_JOB_ID=2216720
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T08:29:08Z
CYLC_JOB_INIT_TIME=2022-08-24T18:54:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-24T20:39:33Z
#SBATCH --nodes=675
UM_ATM_NENS="22"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

