PE 0 Elapsed Wallclock Time: 291.682 seconds Maximum Elapsed Wallclock Time: 291.682 seconds
02 INITIAL 1 282.69 282.69 150.71 150.71 1.88 02 INITIAL 150.71 150.71 0.00 0.00% 150.71 ( 47) 150.71 (190) 02 INITIAL 275.51 275.44 4.50 1.63% 284.92 (139) 263.06 (238)

CYLC_JOB_PID=175758
CYLC_BATCH_SYS_JOB_ID=2274600
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T05:24:19Z
CYLC_JOB_INIT_TIME=2022-09-04T06:53:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T07:04:36Z
#SBATCH --nodes=912
UM_ATM_NENS="120"
