PE 0 Elapsed Wallclock Time: 2055.224 seconds Maximum Elapsed Wallclock Time: 2055.311 seconds
04 INITIAL 1 467.35 467.35 308.20 308.20 1.52 05 INITIAL 308.20 308.20 0.00 0.00% 308.20 (5169) 308.20 (4438) 05 INITIAL 573.30 606.80 40.79 7.12% 613.31 (3070) 450.56 ( 13)

CYLC_JOB_PID=38307
CYLC_BATCH_SYS_JOB_ID=2431716
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-11T00:47:00Z
CYLC_JOB_INIT_TIME=2022-10-11T00:55:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-11T01:30:47Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
