PE 0 Elapsed Wallclock Time: 2049.689 seconds Maximum Elapsed Wallclock Time: 2049.786 seconds
04 INITIAL 1 553.08 553.08 370.22 370.22 1.49 04 INITIAL 370.22 370.22 0.00 0.00% 370.22 (5451) 370.22 (3792) 04 INITIAL 664.55 730.13 74.80 11.26% 736.35 (4645) 488.63 ( 44)

CYLC_JOB_PID=165227
CYLC_BATCH_SYS_JOB_ID=2422408
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T20:24:53Z
CYLC_JOB_INIT_TIME=2022-10-08T20:25:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T21:00:34Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
