PE 0 Elapsed Wallclock Time: 300.796 seconds Maximum Elapsed Wallclock Time: 300.817 seconds
03 INITIAL 1 201.48 201.48 112.88 112.88 1.78 03 INITIAL 112.88 112.88 0.00 0.00% 112.88 ( 62) 112.88 (339) 03 INITIAL 180.82 179.92 7.80 4.31% 207.20 ( 97) 157.55 (182)

CYLC_JOB_PID=112150
CYLC_BATCH_SYS_JOB_ID=2265885
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T01:24:22Z
CYLC_JOB_INIT_TIME=2022-09-02T01:31:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-02T01:39:54Z
#SBATCH --nodes=288
UM_ATM_NENS="20"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
