PE 0 Elapsed Wallclock Time: 60.563 seconds Maximum Elapsed Wallclock Time: 60.563 seconds
04 INITIAL 1 20.15 20.15 12.23 12.23 1.65 04 INITIAL 12.23 12.23 0.00 0.00% 12.23 (118) 12.23 (252) 04 INITIAL 19.95 19.97 0.56 2.82% 21.28 ( 4) 18.89 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 1.44321
CYLC_JOB_PID=236476
CYLC_BATCH_SYS_JOB_ID=921940
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:03Z
CYLC_JOB_INIT_TIME=2021-12-26T22:20:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-26T22:21:42Z
#SBATCH --nodes=9
