PE 0 Elapsed Wallclock Time: 172.657 seconds Maximum Elapsed Wallclock Time: 172.658 seconds
02 INITIAL 1 176.00 176.00 98.70 98.70 1.78 02 INITIAL 98.70 98.70 0.00 0.00% 98.70 ( 57) 98.70 ( 3) 02 INITIAL 172.38 170.95 7.45 4.32% 190.93 ( 3) 159.60 (120)

CYLC_JOB_PID=29567
CYLC_BATCH_SYS_JOB_ID=922239
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T23:22:17Z
CYLC_JOB_INIT_TIME=2021-12-27T03:40:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T03:45:05Z
#SBATCH --nodes=165
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="41"
