PE 0 Elapsed Wallclock Time: 416.201 seconds Maximum Elapsed Wallclock Time: 416.201 seconds
02 INITIAL 1 509.79 509.79 261.86 261.86 1.95 02 INITIAL 261.86 261.86 0.00 0.00% 261.86 ( 30) 261.86 (184) 02 INITIAL 501.54 501.42 3.73 0.74% 511.85 ( 26) 493.32 (208)

CYLC_JOB_PID=2997
CYLC_BATCH_SYS_JOB_ID=2387104
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-30T10:12:55Z
CYLC_JOB_INIT_TIME=2022-09-30T10:13:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-30T10:25:40Z
#SBATCH --nodes=633
UM_ATM_NENS="119"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="314"

