PE 0 Elapsed Wallclock Time: 5261.660 seconds Maximum Elapsed Wallclock Time: 5261.686 seconds
09 INITIAL 1 262.62 262.62 107.69 107.69 2.44 10 INITIAL 107.66 107.66 0.03 0.03% 107.73 ( 731) 107.57 (1190) 10 INITIAL 296.98 294.63 9.37 3.15% 315.10 (1275) 255.89 ( 257)

CYLC_JOB_PID=83679
CYLC_BATCH_SYS_JOB_ID=1945487
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-01T23:31:40Z
CYLC_JOB_INIT_TIME=2022-07-01T23:46:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-02T01:15:36Z
#SBATCH --nodes=45
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
