PE 0 Elapsed Wallclock Time: 212.671 seconds Maximum Elapsed Wallclock Time: 212.671 seconds
02 INITIAL 1 204.43 204.43 106.46 106.46 1.92 02 INITIAL 106.46 106.46 0.00 0.00% 106.46 (201) 106.46 ( 11) 02 INITIAL 201.13 201.47 2.51 1.25% 206.17 ( 51) 195.31 (240)

CYLC_JOB_PID=230805
CYLC_BATCH_SYS_JOB_ID=2153499
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T13:27:28Z
CYLC_JOB_INIT_TIME=2022-08-10T01:58:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T02:06:19Z
#SBATCH --nodes=474
UM_ATM_NENS="90"
