PE 0 Elapsed Wallclock Time: 1181.707 seconds Maximum Elapsed Wallclock Time: 1181.707 seconds
04 INITIAL 1 194.83 194.83 102.20 102.20 1.91 05 INITIAL 102.20 102.20 0.00 0.00% 102.20 (253) 102.20 ( 4) 05 INITIAL 180.91 179.48 7.41 4.09% 198.82 ( 1) 167.11 (125)

CYLC_JOB_PID=177702
CYLC_BATCH_SYS_JOB_ID=2216718
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T08:28:58Z
CYLC_JOB_INIT_TIME=2022-08-23T18:44:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T19:12:39Z
#SBATCH --nodes=459
UM_ATM_NENS="114"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
