PE 0 Elapsed Wallclock Time: 1361.659 seconds Maximum Elapsed Wallclock Time: 1361.661 seconds
05 INITIAL 1 211.35 211.35 110.96 110.96 1.90 05 INITIAL 110.96 110.96 0.00 0.00% 110.96 ( 6) 110.96 ( 97) 05 INITIAL 196.25 194.65 7.54 3.84% 212.12 ( 1) 183.81 (224)

CYLC_JOB_PID=148424
CYLC_BATCH_SYS_JOB_ID=2036723
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-18T00:28:40Z
CYLC_JOB_INIT_TIME=2022-07-18T00:52:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-18T01:23:37Z
#SBATCH --nodes=459
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="114"
