PE 0 Elapsed Wallclock Time: 125.703 seconds Maximum Elapsed Wallclock Time: 125.704 seconds
03 INITIAL 1 92.46 92.46 49.76 49.76 1.86 03 INITIAL 49.76 49.76 0.00 0.00% 49.77 ( 94) 49.76 (218) 03 INITIAL 92.36 92.46 1.10 1.19% 94.59 ( 64) 89.77 (231)

CYLC_JOB_PID=250863
CYLC_BATCH_SYS_JOB_ID=2281455
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:07:20Z
CYLC_JOB_INIT_TIME=2022-09-05T22:07:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:11:29Z
#SBATCH --nodes=169
UM_ATM_NENS="31"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="90"

