PE 0 Elapsed Wallclock Time: 9054.098 seconds Maximum Elapsed Wallclock Time: 9054.142 seconds
08 INITIAL 1 384.84 384.84 215.64 215.64 1.78 08 INITIAL 215.64 215.64 0.00 0.00% 215.64 (4745) 215.64 (4729) 08 INITIAL 406.74 423.96 19.77 4.86% 428.32 (2993) 372.70 ( 330)

CYLC_JOB_PID=234973
CYLC_BATCH_SYS_JOB_ID=2331535
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-17T04:32:43Z
CYLC_JOB_INIT_TIME=2022-09-18T01:25:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-18T03:58:01Z
#SBATCH --nodes=325
UM_ATM_NENS="1"
