PE 0 Elapsed Wallclock Time: 216.902 seconds Maximum Elapsed Wallclock Time: 216.902 seconds
04 INITIAL 1 114.26 114.26 60.83 60.83 1.88 04 INITIAL 60.83 60.83 0.00 0.00% 60.83 (203) 60.83 ( 26) 04 INITIAL 107.43 107.47 3.33 3.10% 115.77 ( 1) 97.75 (164)

CYLC_JOB_PID=251198
CYLC_BATCH_SYS_JOB_ID=2295577
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T06:31:27Z
CYLC_JOB_INIT_TIME=2022-09-10T00:28:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T00:36:13Z
#SBATCH --nodes=328
UM_ATM_NENS="80"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
