PE 0 Elapsed Wallclock Time: 62.561 seconds Maximum Elapsed Wallclock Time: 62.562 seconds
04 INITIAL 1 22.19 22.19 13.74 13.74 1.62 04 INITIAL 13.74 13.74 0.00 0.00% 13.74 (170) 13.74 ( 18) 04 INITIAL 22.75 22.63 0.70 3.08% 24.39 (230) 21.59 (104)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.220928
CYLC_JOB_PID=42258
CYLC_BATCH_SYS_JOB_ID=1834922
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:46:33Z
CYLC_JOB_INIT_TIME=2022-06-16T21:57:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:58:43Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
