PE 0 Elapsed Wallclock Time: 62.561 seconds Maximum Elapsed Wallclock Time: 62.562 seconds
04 INITIAL 1 22.19 22.19 13.74 13.74 1.62 04 INITIAL 13.74 13.74 0.00 0.00% 13.74 (170) 13.74 ( 18) 04 INITIAL 22.75 22.63 0.70 3.08% 24.39 (230) 21.59 (104)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.220928
CYLC_JOB_PID=42258
CYLC_BATCH_SYS_JOB_ID=1834922
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:46:33Z
CYLC_JOB_INIT_TIME=2022-06-16T21:57:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:58:43Z
#SBATCH --nodes=13
