PE 0 Elapsed Wallclock Time: 74.080 seconds Maximum Elapsed Wallclock Time: 74.081 seconds
04 INITIAL 1 23.59 23.59 13.57 13.57 1.74 04 INITIAL 13.57 13.57 0.00 0.00% 13.57 (228) 13.57 ( 66) 04 INITIAL 22.57 22.43 0.84 3.72% 24.43 ( 3) 21.16 (188)

CYLC_JOB_PID=132216
CYLC_BATCH_SYS_JOB_ID=1828138
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T20:22:55Z
CYLC_JOB_INIT_TIME=2022-06-15T20:44:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T20:46:49Z
#SBATCH --nodes=31
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="7"
