PE 0 Elapsed Wallclock Time: 74.080 seconds Maximum Elapsed Wallclock Time: 74.081 seconds
04 INITIAL 1 23.59 23.59 13.57 13.57 1.74 04 INITIAL 13.57 13.57 0.00 0.00% 13.57 (228) 13.57 ( 66) 04 INITIAL 22.57 22.43 0.84 3.72% 24.43 ( 3) 21.16 (188)

CYLC_JOB_PID=132216
CYLC_BATCH_SYS_JOB_ID=1828138
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T20:22:55Z
CYLC_JOB_INIT_TIME=2022-06-15T20:44:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T20:46:49Z
#SBATCH --nodes=31
UM_ATM_NENS="7"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
