PE 0 Elapsed Wallclock Time: 422.209 seconds Maximum Elapsed Wallclock Time: 422.257 seconds
04 INITIAL 1 240.41 240.41 135.83 135.83 1.77 04 INITIAL 135.83 135.83 0.00 0.00% 135.83 ( 67) 135.83 (562) 04 INITIAL 215.99 214.70 10.24 4.74% 250.17 ( 95) 194.83 (698)

CYLC_JOB_PID=194321
CYLC_BATCH_SYS_JOB_ID=2241915
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T20:56:55Z
CYLC_JOB_INIT_TIME=2022-08-28T21:42:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T21:55:49Z
#SBATCH --nodes=456
UM_ATM_NENS="32"
