PE 0 Elapsed Wallclock Time: 209.149 seconds Maximum Elapsed Wallclock Time: 209.150 seconds
04 INITIAL 1 88.18 88.18 47.40 47.40 1.86 04 INITIAL 47.40 47.40 0.00 0.00% 47.40 (199) 47.40 ( 77) 04 INITIAL 83.74 84.60 3.67 4.39% 90.33 ( 24) 76.70 ( 67)

CYLC_JOB_PID=221169
CYLC_BATCH_SYS_JOB_ID=1931747
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T03:30:33Z
CYLC_JOB_INIT_TIME=2022-06-29T05:37:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-29T05:44:03Z
#SBATCH --nodes=163
UM_ATM_NENS="40"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

