PE 0 Elapsed Wallclock Time: 255.290 seconds Maximum Elapsed Wallclock Time: 255.291 seconds
03 INITIAL 1 72.41 72.41 41.74 41.74 1.73 04 INITIAL 41.74 41.74 0.00 0.00% 41.74 (675) 41.74 ( 86) 04 INITIAL 70.65 71.69 4.21 5.95% 75.21 (101) 55.39 (436)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.630342
CYLC_JOB_PID=56057
CYLC_BATCH_SYS_JOB_ID=1254165
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T00:21:39Z
CYLC_JOB_INIT_TIME=2022-03-15T00:21:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T00:26:34Z
#SBATCH --nodes=22
