CYLC_JOB_PID=27081
CYLC_BATCH_SYS_JOB_ID=2146096
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T18:20:20Z
CYLC_JOB_INIT_TIME=2022-08-07T18:30:52Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-07T18:30:53Z
#SBATCH --nodes=367
UM_ATM_NENS="70"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="174"
CYLC_JOB_PID=27081
CYLC_BATCH_SYS_JOB_ID=2146096
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T18:20:20Z
CYLC_JOB_INIT_TIME=2022-08-07T18:30:52Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-07T18:30:53Z
#SBATCH --nodes=367
UM_ATM_NENS="70"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="174"
