PE 0 Elapsed Wallclock Time: 5645.771 seconds Maximum Elapsed Wallclock Time: 5645.796 seconds
08 INITIAL 1 470.36 470.36 188.55 188.55 2.49 09 INITIAL 188.60 188.60 0.03 0.02% 188.68 ( 688) 188.52 (1152) 09 INITIAL 495.59 491.44 17.27 3.48% 557.10 (1251) 433.86 ( 644)

CYLC_JOB_PID=116391
CYLC_BATCH_SYS_JOB_ID=1894686
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T15:06:16Z
CYLC_JOB_INIT_TIME=2022-06-23T01:14:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T02:51:25Z
#SBATCH --nodes=285
UM_ATM_NENS="9"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
