PE 0 Elapsed Wallclock Time: 70.972 seconds Maximum Elapsed Wallclock Time: 70.972 seconds
04 INITIAL 1 23.26 23.26 14.39 14.39 1.62 04 INITIAL 14.39 14.39 0.00 0.00% 14.39 (198) 14.39 ( 2) 04 INITIAL 22.25 22.20 1.11 4.98% 24.64 ( 5) 20.09 (226)

CYLC_JOB_PID=135268
CYLC_BATCH_SYS_JOB_ID=2941761
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:55:31Z
CYLC_JOB_INIT_TIME=2023-01-22T00:56:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T00:57:45Z
#SBATCH --nodes=74
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="68"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
