PE 0 Elapsed Wallclock Time: 62.662 seconds Maximum Elapsed Wallclock Time: 62.662 seconds
04 INITIAL 1 22.20 22.20 13.68 13.68 1.62 04 INITIAL 13.68 13.68 0.00 0.00% 13.68 (193) 13.68 ( 2) 04 INITIAL 22.62 22.61 0.48 2.11% 23.78 ( 21) 21.68 ( 86)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.152736
CYLC_JOB_PID=73297
CYLC_BATCH_SYS_JOB_ID=1834917
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:46:09Z
CYLC_JOB_INIT_TIME=2022-06-16T21:55:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:57:13Z
#SBATCH --nodes=13
