PE 0 Elapsed Wallclock Time: 141.149 seconds Maximum Elapsed Wallclock Time: 141.149 seconds
03 INITIAL 1 75.27 75.27 40.75 40.75 1.85 04 INITIAL 40.75 40.75 0.00 0.00% 40.75 (147) 40.75 ( 6) 04 INITIAL 72.85 72.74 1.20 1.65% 77.04 ( 1) 70.43 (164)

CYLC_JOB_PID=70908
CYLC_BATCH_SYS_JOB_ID=2288706
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T12:25:29Z
CYLC_JOB_INIT_TIME=2022-09-07T23:05:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-07T23:10:29Z
#SBATCH --nodes=208
UM_ATM_NENS="50"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"

