PE 0 Elapsed Wallclock Time: 484.904 seconds Maximum Elapsed Wallclock Time: 484.931 seconds
03 INITIAL 1 240.11 240.11 137.82 137.82 1.74 04 INITIAL 137.82 137.82 0.00 0.00% 137.82 (426) 137.82 (134) 04 INITIAL 205.27 202.79 11.51 5.61% 243.20 ( 1) 184.68 (767)

CYLC_JOB_PID=154068
CYLC_BATCH_SYS_JOB_ID=2290426
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T23:11:36Z
CYLC_JOB_INIT_TIME=2022-09-08T03:38:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T03:52:56Z
#SBATCH --nodes=428
UM_ATM_NENS="30"
