PE 0 Elapsed Wallclock Time: 1158.668 seconds Maximum Elapsed Wallclock Time: 1158.697 seconds
04 INITIAL 1 258.98 258.98 145.63 145.63 1.78 04 INITIAL 145.63 145.63 0.00 0.00% 145.63 (490) 145.63 (692) 04 INITIAL 226.53 223.85 11.64 5.14% 273.90 ( 97) 204.75 (703)

CYLC_JOB_PID=72707
CYLC_BATCH_SYS_JOB_ID=2264235
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-01T21:16:32Z
CYLC_JOB_INIT_TIME=2022-09-01T23:54:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-02T00:19:12Z
#SBATCH --nodes=428
UM_ATM_NENS="30"
