PE 0 Elapsed Wallclock Time: 367.540 seconds Maximum Elapsed Wallclock Time: 367.575 seconds
02 INITIAL 1 380.09 380.09 209.73 209.73 1.81 02 INITIAL 209.73 209.73 0.00 0.00% 209.73 (426) 209.73 (258) 02 INITIAL 364.49 362.67 7.89 2.16% 392.91 ( 91) 351.79 (707)

CYLC_JOB_PID=117608
CYLC_BATCH_SYS_JOB_ID=2306237
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T06:35:14Z
CYLC_JOB_INIT_TIME=2022-09-11T08:26:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-11T08:38:49Z
#SBATCH --nodes=882
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="924"
