PE 0 Elapsed Wallclock Time: 84.876 seconds Maximum Elapsed Wallclock Time: 84.876 seconds
05 INITIAL 1 23.85 23.85 13.83 13.83 1.72 05 INITIAL 13.83 13.83 0.00 0.00% 13.83 (123) 13.83 ( 6) 05 INITIAL 22.88 22.78 0.86 3.77% 24.90 ( 4) 21.19 (134)

CYLC_JOB_PID=81432
CYLC_BATCH_SYS_JOB_ID=1909843
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:17:08Z
CYLC_JOB_INIT_TIME=2022-06-24T22:18:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:20:50Z
#SBATCH --nodes=31
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="7"
