PE 0 Elapsed Wallclock Time: 128.684 seconds Maximum Elapsed Wallclock Time: 128.738 seconds
03 INITIAL 1 68.87 68.87 40.13 40.13 1.72 03 INITIAL 40.13 40.13 0.00 0.00% 40.14 (837) 40.13 ( 10) 03 INITIAL 66.84 67.67 3.83 5.73% 71.43 ( 97) 53.10 (420)

CYLC_JOB_PID=74087
CYLC_BATCH_SYS_JOB_ID=1918504
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T22:24:06Z
CYLC_JOB_INIT_TIME=2022-06-26T23:29:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T23:32:18Z
#SBATCH --nodes=22
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
