PE 0 Elapsed Wallclock Time: 58.739 seconds Maximum Elapsed Wallclock Time: 58.739 seconds
04 INITIAL 1 17.02 17.02 10.65 10.65 1.60 05 INITIAL 10.65 10.65 0.00 0.00% 10.65 (234) 10.65 (123) 05 INITIAL 17.41 17.52 0.63 3.64% 18.52 ( 87) 15.96 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.056461
CYLC_JOB_PID=128697
CYLC_BATCH_SYS_JOB_ID=909714
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-20T22:17:08Z
CYLC_JOB_INIT_TIME=2021-12-20T22:18:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-20T22:19:16Z
#SBATCH --nodes=5
