PE 0 Elapsed Wallclock Time: 872.676 seconds Maximum Elapsed Wallclock Time: 872.676 seconds
04 INITIAL 1 167.84 167.84 87.92 87.92 1.91 05 INITIAL 87.92 87.92 0.00 0.00% 87.92 (139) 87.92 (207) 05 INITIAL 156.32 156.58 6.70 4.29% 170.15 ( 15) 142.42 (125)

CYLC_JOB_PID=29628
CYLC_BATCH_SYS_JOB_ID=2005314
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:13:12Z
CYLC_JOB_INIT_TIME=2022-07-12T00:22:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T00:43:42Z
#SBATCH --nodes=387
UM_ATM_NENS="96"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
