PE 0 Elapsed Wallclock Time: 245.360 seconds Maximum Elapsed Wallclock Time: 245.360 seconds
02 INITIAL 1 226.72 226.72 121.56 121.56 1.87 02 INITIAL 121.56 121.56 0.00 0.00% 121.56 (188) 121.56 ( 51) 02 INITIAL 222.18 222.29 3.43 1.55% 230.80 ( 3) 213.97 (132)

CYLC_JOB_PID=1764
CYLC_BATCH_SYS_JOB_ID=2144084
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T23:22:11Z
CYLC_JOB_INIT_TIME=2022-08-07T02:30:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T02:39:12Z
#SBATCH --nodes=418
UM_ATM_NENS="100"
