PE 0 Elapsed Wallclock Time: 590.990 seconds Maximum Elapsed Wallclock Time: 590.998 seconds
02 INITIAL 1 533.70 533.70 274.31 274.31 1.95 03 INITIAL 274.31 274.31 0.00 0.00% 274.31 (156) 274.31 (112) 03 INITIAL 525.31 525.10 3.77 0.72% 535.23 ( 3) 517.30 (178)

CYLC_JOB_PID=200372
CYLC_BATCH_SYS_JOB_ID=2142634
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T13:13:33Z
CYLC_JOB_INIT_TIME=2022-08-06T14:27:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T14:42:25Z
#SBATCH --nodes=418
UM_ATM_NENS="100"
