PE 0 Elapsed Wallclock Time: 276.264 seconds Maximum Elapsed Wallclock Time: 276.264 seconds
02 INITIAL 1 259.83 259.83 138.83 138.83 1.87 02 INITIAL 138.83 138.83 0.00 0.00% 138.83 ( 80) 138.83 (251) 02 INITIAL 253.86 253.82 4.04 1.59% 263.94 ( 34) 244.46 (190)

CYLC_JOB_PID=249145
CYLC_BATCH_SYS_JOB_ID=2274430
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T01:00:09Z
CYLC_JOB_INIT_TIME=2022-09-04T03:38:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T03:47:43Z
#SBATCH --nodes=648
UM_ATM_NENS="120"
