PE 0 Elapsed Wallclock Time: 10384.513 seconds Maximum Elapsed Wallclock Time: 10384.564 seconds
08 INITIAL 1 408.12 408.12 228.37 228.37 1.79 08 INITIAL 228.37 228.37 0.00 0.00% 228.37 (4007) 228.37 ( 316) 08 INITIAL 414.32 448.34 38.12 9.20% 452.61 (3407) 248.57 (5950)

CYLC_JOB_PID=64028
CYLC_BATCH_SYS_JOB_ID=2331537
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-17T04:32:43Z
CYLC_JOB_INIT_TIME=2022-09-18T12:47:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-18T15:42:06Z
#SBATCH --nodes=344
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="85"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
