PE 0 Elapsed Wallclock Time: 253.873 seconds Maximum Elapsed Wallclock Time: 253.873 seconds
03 INITIAL 1 94.44 94.44 55.91 55.91 1.69 03 INITIAL 55.91 55.91 0.00 0.00% 55.91 (578) 55.91 (307) 03 INITIAL 92.86 93.08 3.26 3.51% 103.07 ( 97) 84.96 (462)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 7.6026
CYLC_JOB_PID=50602
CYLC_BATCH_SYS_JOB_ID=1215166
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-08T02:49:10Z
CYLC_JOB_INIT_TIME=2022-03-08T02:49:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-08T02:54:16Z
#SBATCH --nodes=22
