PE 0 Elapsed Wallclock Time: 1236.248 seconds Maximum Elapsed Wallclock Time: 1236.248 seconds
03 INITIAL 1 186.85 186.85 99.39 99.39 1.88 05 INITIAL 99.39 99.39 0.00 0.00% 99.39 (145) 99.39 ( 6) 05 INITIAL 181.44 181.41 3.01 1.66% 189.67 ( 4) 173.27 (210)

CYLC_JOB_PID=74321
CYLC_BATCH_SYS_JOB_ID=2146836
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-08T00:08:33Z
CYLC_JOB_INIT_TIME=2022-08-08T03:15:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-08T03:39:41Z
#SBATCH --nodes=371
UM_ATM_NENS="80"
