PE 0 Elapsed Wallclock Time: 1750.187 seconds Maximum Elapsed Wallclock Time: 1750.274 seconds
04 INITIAL 1 471.70 471.70 300.59 300.59 1.57 04 INITIAL 300.59 300.59 0.00 0.00% 300.59 (5452) 300.59 (4346) 04 INITIAL 551.88 591.65 47.61 8.63% 598.14 (4287) 416.37 ( 170)

CYLC_JOB_PID=55413
CYLC_BATCH_SYS_JOB_ID=2421360
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T14:28:07Z
CYLC_JOB_INIT_TIME=2022-10-08T14:28:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T14:58:41Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
