PE 0 Elapsed Wallclock Time: 194.312 seconds Maximum Elapsed Wallclock Time: 194.313 seconds
04 INITIAL 1 87.33 87.33 49.25 49.25 1.77 04 INITIAL 49.25 49.25 0.00 0.00% 49.26 (228) 49.25 ( 70) 04 INITIAL 82.10 81.73 3.54 4.32% 90.68 ( 4) 75.87 (210)

CYLC_JOB_PID=151681
CYLC_BATCH_SYS_JOB_ID=2294894
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T22:41:00Z
CYLC_JOB_INIT_TIME=2022-09-09T00:55:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T01:01:33Z
#SBATCH --nodes=248
UM_ATM_NENS="60"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
