PE 0 Elapsed Wallclock Time: 176.763 seconds Maximum Elapsed Wallclock Time: 176.764 seconds
04 INITIAL 1 79.76 79.76 42.43 42.43 1.88 04 INITIAL 42.43 42.43 0.00 0.00% 42.43 ( 33) 42.43 (138) 04 INITIAL 75.08 76.32 3.30 4.40% 80.34 ( 15) 67.52 (180)

CYLC_JOB_PID=114261
CYLC_BATCH_SYS_JOB_ID=2253332
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-30T21:24:45Z
CYLC_JOB_INIT_TIME=2022-08-30T22:08:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-30T22:13:40Z
#SBATCH --nodes=139
UM_ATM_NENS="34"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
