PE 0 Elapsed Wallclock Time: 786.022 seconds Maximum Elapsed Wallclock Time: 786.023 seconds
04 INITIAL 1 163.88 163.88 85.97 85.97 1.91 05 INITIAL 85.97 85.97 0.00 0.00% 85.97 ( 66) 85.97 (248) 05 INITIAL 151.95 151.46 6.00 3.95% 164.89 ( 1) 139.83 (125)

CYLC_JOB_PID=51168
CYLC_BATCH_SYS_JOB_ID=2005977
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T00:05:19Z
CYLC_JOB_INIT_TIME=2022-07-12T03:52:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T04:11:56Z
#SBATCH --nodes=359
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="89"
