PE 0 Elapsed Wallclock Time: 786.022 seconds Maximum Elapsed Wallclock Time: 786.023 seconds
04 INITIAL 1 163.88 163.88 85.97 85.97 1.91 05 INITIAL 85.97 85.97 0.00 0.00% 85.97 ( 66) 85.97 (248) 05 INITIAL 151.95 151.46 6.00 3.95% 164.89 ( 1) 139.83 (125)

CYLC_JOB_PID=51168
CYLC_BATCH_SYS_JOB_ID=2005977
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-12T00:05:19Z
CYLC_JOB_INIT_TIME=2022-07-12T03:52:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T04:11:56Z
#SBATCH --nodes=359
UM_ATM_NENS="89"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

