PE 0 Elapsed Wallclock Time: 343.403 seconds Maximum Elapsed Wallclock Time: 343.404 seconds
05 INITIAL 1 84.55 84.55 44.86 44.86 1.88 05 INITIAL 44.86 44.86 0.00 0.00% 44.86 ( 68) 44.86 (184) 05 INITIAL 78.27 79.42 3.87 4.95% 84.55 ( 5) 70.83 (180)

CYLC_JOB_PID=155870
CYLC_BATCH_SYS_JOB_ID=1914423
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:17:32Z
CYLC_JOB_INIT_TIME=2022-06-26T14:34:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T14:43:38Z
#SBATCH --nodes=163
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="40"
