PE 0 Elapsed Wallclock Time: 518.985 seconds Maximum Elapsed Wallclock Time: 518.985 seconds
04 INITIAL 1 131.08 131.08 69.38 69.38 1.89 05 INITIAL 69.38 69.38 0.00 0.00% 69.38 (170) 69.38 ( 35) 05 INITIAL 119.72 118.37 5.08 4.24% 131.35 ( 1) 111.83 (240)

CYLC_JOB_PID=180805
CYLC_BATCH_SYS_JOB_ID=2168596
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T07:16:58Z
CYLC_JOB_INIT_TIME=2022-08-12T11:19:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T11:35:06Z
#SBATCH --nodes=343
UM_ATM_NENS="85"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

