PE 0 Elapsed Wallclock Time: 708.236 seconds Maximum Elapsed Wallclock Time: 708.237 seconds
05 INITIAL 1 161.22 161.22 85.04 85.04 1.90 05 INITIAL 85.04 85.04 0.00 0.00% 85.04 (219) 85.04 ( 18) 05 INITIAL 154.28 153.14 4.62 3.00% 163.94 ( 15) 142.96 ( 92)

CYLC_JOB_PID=231775
CYLC_BATCH_SYS_JOB_ID=2170383
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T13:07:38Z
CYLC_JOB_INIT_TIME=2022-08-12T20:01:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T20:20:22Z
#SBATCH --nodes=379
UM_ATM_NENS="94"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
