PE 0 Elapsed Wallclock Time: 413.374 seconds Maximum Elapsed Wallclock Time: 413.375 seconds
03 INITIAL 1 323.89 323.89 174.00 174.00 1.86 03 INITIAL 174.00 174.00 0.00 0.00% 174.00 ( 91) 174.00 ( 14) 03 INITIAL 307.27 305.08 14.35 4.67% 336.79 ( 7) 278.01 (222)

CYLC_JOB_PID=241333
CYLC_BATCH_SYS_JOB_ID=928064
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T15:22:48Z
CYLC_JOB_INIT_TIME=2021-12-30T07:31:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-30T07:43:00Z
#SBATCH --nodes=373
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="93"
