PE 0 Elapsed Wallclock Time: 63.798 seconds Maximum Elapsed Wallclock Time: 63.798 seconds
04 INITIAL 1 17.51 17.51 10.97 10.97 1.60 05 INITIAL 10.97 10.97 0.00 0.00% 10.97 ( 92) 10.97 ( 3) 05 INITIAL 18.03 18.26 0.79 4.36% 19.13 (252) 16.21 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.215322
CYLC_JOB_PID=36635
CYLC_BATCH_SYS_JOB_ID=1620410
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-05-27T17:44:38Z
CYLC_JOB_INIT_TIME=2022-05-27T17:44:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-05-27T17:46:09Z
#SBATCH --nodes=5
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
