PE 0 Elapsed Wallclock Time: 203.304 seconds Maximum Elapsed Wallclock Time: 203.304 seconds
02 INITIAL 1 199.94 199.94 105.76 105.76 1.89 02 INITIAL 105.76 105.76 0.00 0.00% 105.76 (165) 105.76 ( 10) 02 INITIAL 190.89 190.87 3.45 1.81% 199.94 ( 0) 183.29 (210)

CYLC_JOB_PID=6711
CYLC_BATCH_SYS_JOB_ID=2158743
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T13:31:38Z
CYLC_JOB_INIT_TIME=2022-08-10T15:51:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T15:58:07Z
#SBATCH --nodes=385
UM_ATM_NENS="90"
