CYLC_JOB_PID=14655
CYLC_BATCH_SYS_JOB_ID=934865
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:01:37Z
CYLC_JOB_INIT_TIME=2022-01-04T01:17:54Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T01:34:36Z
#SBATCH --nodes=908
CYLC_JOB_PID=14655
CYLC_BATCH_SYS_JOB_ID=934865
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:01:37Z
CYLC_JOB_INIT_TIME=2022-01-04T01:17:54Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T01:34:36Z
#SBATCH --nodes=908
CYLC_JOB_PID=14655
CYLC_BATCH_SYS_JOB_ID=934865
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:01:37Z
CYLC_JOB_INIT_TIME=2022-01-04T01:17:54Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T01:34:36Z
#SBATCH --nodes=908
CYLC_JOB_PID=14655
CYLC_BATCH_SYS_JOB_ID=934865
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:01:37Z
CYLC_JOB_INIT_TIME=2022-01-04T01:17:54Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-04T01:34:36Z
#SBATCH --nodes=908
