PE 0 Elapsed Wallclock Time: 87.755 seconds Maximum Elapsed Wallclock Time: 87.763 seconds
04 INITIAL 1 30.90 30.90 17.72 17.72 1.74 04 INITIAL 17.72 17.72 0.00 0.00% 17.72 (219) 17.72 (163) 04 INITIAL 29.50 29.39 0.83 2.82% 32.15 ( 1) 28.05 (134)

CYLC_JOB_PID=197229
CYLC_BATCH_SYS_JOB_ID=2243209
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-29T02:48:40Z
CYLC_JOB_INIT_TIME=2022-08-29T03:32:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-29T03:35:09Z
#SBATCH --nodes=63
UM_ATM_NENS="15"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

