&ioscntl
ios_acquire_model_prsts=.true.,
ios_as_concurrency=20,
ios_async_levs_per_pack=76,
ios_backoff_interval=1000,
ios_buffer_size=1500,
ios_concurrency=40,
ios_concurrency_max_mem=40,
ios_decomp_model=0,
ios_enable_mpiio=.false.,
ios_local_ro_files=.true.,
ios_lock_meter=.false.,
ios_no_barrier_fileops=.true.,
ios_offset=0,
ios_print_start_time=.false.,
ios_relaytoslaves=.false.,
ios_serialise_mpi_calls=.false.,
ios_spacing=32,
ios_tasks_per_server=1,
ios_thread_0_calls_mpi=.false.,
ios_timeout=120,
ios_unit_alloc_policy=1,
ios_use_async_dump=.false.,
ios_use_async_stash=.false.,
ios_use_helpers=.false.,
ios_verbosity=3,
/
&io_control
io_alltoall_readflds=.true.,
io_external_control=.false.,
io_filesystem_profile=0,
io_timing=1,
l_postp=.true.,
print_memory_info=.true.,
print_runtime_info=.true.,
/
&prnt_control
prnt_force_flush=.false.,
prnt_paper_width=80,
prnt_split_lines=.false.,
prnt_src_pref=.false.,
prnt_writers=2,
/
