PE 0 Elapsed Wallclock Time: 6089.578 seconds Maximum Elapsed Wallclock Time: 6089.615 seconds
06 INITIAL 1 936.90 936.90 370.69 370.69 2.53 06 INITIAL 370.55 370.54 0.06 0.02% 370.72 ( 122) 370.43 (1189) 06 INITIAL 925.98 925.81 25.01 2.70% 1030.05 (1247) 825.90 ( 515)

CYLC_JOB_PID=12193
CYLC_BATCH_SYS_JOB_ID=1907931
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T13:06:54Z
CYLC_JOB_INIT_TIME=2022-07-01T04:19:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T06:08:11Z
#SBATCH --nodes=795
UM_ATM_NENS="26"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
