PE 0 Elapsed Wallclock Time: 80.514 seconds Maximum Elapsed Wallclock Time: 80.514 seconds
03 INITIAL 1 31.85 31.85 18.15 18.15 1.75 03 INITIAL 18.15 18.15 0.00 0.00% 18.15 (107) 18.15 ( 13) 03 INITIAL 30.95 30.74 0.76 2.44% 32.95 ( 61) 29.58 (174)

CYLC_JOB_PID=116018
CYLC_BATCH_SYS_JOB_ID=2276174
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T18:10:58Z
CYLC_JOB_INIT_TIME=2022-09-04T18:11:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T18:13:41Z
#SBATCH --nodes=72
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
