PE 0 Elapsed Wallclock Time: 199.162 seconds Maximum Elapsed Wallclock Time: 199.163 seconds
04 INITIAL 1 107.64 107.64 58.46 58.46 1.84 04 INITIAL 58.46 58.46 0.00 0.00% 58.46 ( 30) 58.46 (155) 04 INITIAL 103.47 103.59 2.14 2.07% 110.01 ( 2) 96.41 (127)

CYLC_JOB_PID=118340
CYLC_BATCH_SYS_JOB_ID=2290708
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T00:20:53Z
CYLC_JOB_INIT_TIME=2022-09-08T03:53:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T04:00:39Z
#SBATCH --nodes=292
UM_ATM_NENS="71"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
