PE 0 Elapsed Wallclock Time: 356.360 seconds Maximum Elapsed Wallclock Time: 356.400 seconds
03 INITIAL 1 242.97 242.97 129.83 129.83 1.87 03 INITIAL 129.83 129.83 0.00 0.00% 129.83 (116) 129.83 (194) 03 INITIAL 238.60 240.67 5.56 2.33% 251.17 ( 97) 219.88 (444)

CYLC_JOB_PID=50371
CYLC_BATCH_SYS_JOB_ID=2237660
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T13:53:44Z
CYLC_JOB_INIT_TIME=2022-08-27T13:54:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T14:05:38Z
#SBATCH --nodes=358
UM_ATM_NENS="25"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
