PE 0 Elapsed Wallclock Time: 309.008 seconds Maximum Elapsed Wallclock Time: 309.008 seconds
04 INITIAL 1 96.76 96.76 51.53 51.53 1.88 04 INITIAL 51.53 51.53 0.00 0.00% 51.53 ( 9) 51.53 ( 51) 04 INITIAL 89.22 89.77 4.00 4.48% 97.26 ( 5) 82.36 (226)

CYLC_JOB_PID=217317
CYLC_BATCH_SYS_JOB_ID=2031587
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T15:22:30Z
CYLC_JOB_INIT_TIME=2022-07-17T06:41:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T06:50:17Z
#SBATCH --nodes=215
UM_ATM_NENS="53"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
