PE 0 Elapsed Wallclock Time: 309.008 seconds Maximum Elapsed Wallclock Time: 309.008 seconds
04 INITIAL 1 96.76 96.76 51.53 51.53 1.88 04 INITIAL 51.53 51.53 0.00 0.00% 51.53 ( 9) 51.53 ( 51) 04 INITIAL 89.22 89.77 4.00 4.48% 97.26 ( 5) 82.36 (226)

CYLC_JOB_PID=217317
CYLC_BATCH_SYS_JOB_ID=2031587
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T15:22:30Z
CYLC_JOB_INIT_TIME=2022-07-17T06:41:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T06:50:17Z
#SBATCH --nodes=215
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="53"
