PE 0 Elapsed Wallclock Time: 85.007 seconds Maximum Elapsed Wallclock Time: 85.007 seconds
03 INITIAL 1 35.50 35.50 20.76 20.76 1.71 03 INITIAL 20.76 20.76 0.00 0.00% 20.76 (216) 20.76 ( 9) 03 INITIAL 35.35 35.38 0.78 2.22% 37.14 ( 64) 33.76 (134)

CYLC_JOB_PID=108391
CYLC_BATCH_SYS_JOB_ID=2281135
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:56:05Z
CYLC_JOB_INIT_TIME=2022-09-05T20:56:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T20:59:00Z
#SBATCH --nodes=69
UM_ATM_NENS="13"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="34"
