PE 0 Elapsed Wallclock Time: 682.099 seconds Maximum Elapsed Wallclock Time: 682.115 seconds
05 INITIAL 1 163.73 163.73 86.36 86.36 1.90 05 INITIAL 86.36 86.36 0.00 0.00% 86.36 ( 0) 86.36 (107) 05 INITIAL 150.70 151.03 6.09 4.04% 165.39 ( 1) 138.57 ( 88)

CYLC_JOB_PID=190399
CYLC_BATCH_SYS_JOB_ID=2005268
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:09:04Z
CYLC_JOB_INIT_TIME=2022-07-12T01:19:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T01:36:45Z
#SBATCH --nodes=355
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="88"
