PE 0 Elapsed Wallclock Time: 244.146 seconds Maximum Elapsed Wallclock Time: 244.146 seconds
02 INITIAL 1 229.69 229.69 126.47 126.47 1.82 02 INITIAL 126.47 126.47 0.00 0.00% 126.47 ( 82) 126.47 (248) 02 INITIAL 220.56 217.53 9.10 4.12% 245.99 ( 1) 205.84 ( 52)

CYLC_JOB_PID=183011
CYLC_BATCH_SYS_JOB_ID=923533
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T14:07:55Z
CYLC_JOB_INIT_TIME=2021-12-27T19:25:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T19:32:11Z
#SBATCH --nodes=257
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="64"
