PE 0 Elapsed Wallclock Time: 126.160 seconds Maximum Elapsed Wallclock Time: 126.162 seconds
03 INITIAL 1 54.00 54.00 39.79 39.79 1.36 03 INITIAL 39.79 39.79 0.00 0.00% 39.79 (504) 39.79 (147) 03 INITIAL 66.86 68.24 4.02 6.01% 72.40 ( 91) 52.16 ( 24)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0569436
CYLC_JOB_PID=29711
CYLC_BATCH_SYS_JOB_ID=911911
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-21T18:43:39Z
CYLC_JOB_INIT_TIME=2021-12-21T20:29:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-21T20:31:38Z
#SBATCH --nodes=22
