PE 0 Elapsed Wallclock Time: 244.653 seconds Maximum Elapsed Wallclock Time: 244.654 seconds
02 INITIAL 1 210.20 210.20 111.84 111.84 1.88 02 INITIAL 111.84 111.84 0.00 0.00% 111.84 (131) 111.84 ( 9) 02 INITIAL 200.66 200.86 4.35 2.17% 211.27 ( 73) 191.05 (182)

CYLC_JOB_PID=247878
CYLC_BATCH_SYS_JOB_ID=2143832
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-06T22:15:18Z
CYLC_JOB_INIT_TIME=2022-08-06T23:06:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-06T23:15:52Z
#SBATCH --nodes=430
UM_ATM_NENS="100"
