PE 0 Elapsed Wallclock Time: 233.159 seconds Maximum Elapsed Wallclock Time: 233.159 seconds
02 INITIAL 1 207.14 207.14 109.26 109.26 1.90 02 INITIAL 109.26 109.26 0.00 0.00% 109.26 (145) 109.26 ( 70) 02 INITIAL 197.54 197.53 4.23 2.14% 207.94 (162) 188.63 (196)

CYLC_JOB_PID=88955
CYLC_BATCH_SYS_JOB_ID=2134948
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-05T05:35:38Z
CYLC_JOB_INIT_TIME=2022-08-05T19:47:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-05T19:56:11Z
#SBATCH --nodes=430
UM_ATM_NENS="100"
