PE 0 Elapsed Wallclock Time: 70.309 seconds Maximum Elapsed Wallclock Time: 70.309 seconds
04 INITIAL 1 22.66 22.66 14.07 14.07 1.61 05 INITIAL 14.07 14.07 0.00 0.00% 14.07 ( 6) 14.07 (162) 05 INITIAL 22.25 22.13 0.76 3.41% 24.56 ( 1) 20.99 ( 81)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.63157
CYLC_JOB_PID=207217
CYLC_BATCH_SYS_JOB_ID=2281114
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:53:11Z
CYLC_JOB_INIT_TIME=2022-09-05T20:53:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T20:55:19Z
#SBATCH --nodes=11
UM_ATM_NENS="2"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
