PE 0 Elapsed Wallclock Time: 150.828 seconds Maximum Elapsed Wallclock Time: 150.828 seconds
03 INITIAL 1 110.53 110.53 58.67 58.67 1.88 03 INITIAL 58.68 58.68 0.00 0.00% 58.68 (183) 58.67 ( 3) 03 INITIAL 106.05 105.96 2.21 2.09% 110.90 ( 5) 101.23 (132)

CYLC_JOB_PID=191480
CYLC_BATCH_SYS_JOB_ID=2281498
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:11:54Z
CYLC_JOB_INIT_TIME=2022-09-05T22:17:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:21:59Z
#SBATCH --nodes=247
UM_ATM_NENS="47"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="118"

