PE 0 Elapsed Wallclock Time: 263.411 seconds Maximum Elapsed Wallclock Time: 263.412 seconds
03 INITIAL 1 191.00 191.00 106.20 106.20 1.80 03 INITIAL 106.20 106.20 0.00 0.00% 106.20 (140) 106.20 ( 10) 03 INITIAL 187.76 187.50 6.60 3.52% 205.24 (223) 171.84 ( 77)

CYLC_JOB_PID=244935
CYLC_BATCH_SYS_JOB_ID=923461
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T13:51:58Z
CYLC_JOB_INIT_TIME=2021-12-27T19:17:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T19:24:03Z
#SBATCH --nodes=237
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="59"
