PE 0 Elapsed Wallclock Time: 160.763 seconds Maximum Elapsed Wallclock Time: 160.763 seconds
03 INITIAL 1 118.35 118.35 69.42 69.42 1.70 03 INITIAL 69.42 69.42 0.00 0.00% 69.42 (151) 69.42 (738) 03 INITIAL 114.23 114.84 4.31 3.77% 124.49 (192) 103.73 (435)

CYLC_JOB_PID=64937
CYLC_BATCH_SYS_JOB_ID=924807
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:42:46Z
CYLC_JOB_INIT_TIME=2021-12-28T00:47:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T00:50:50Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
