PE 0 Elapsed Wallclock Time: 188.304 seconds Maximum Elapsed Wallclock Time: 188.305 seconds
04 INITIAL 1 78.83 78.83 42.53 42.53 1.85 04 INITIAL 42.53 42.53 0.00 0.00% 42.53 (154) 42.53 ( 50) 04 INITIAL 75.82 77.39 3.49 4.60% 80.77 ( 1) 69.89 ( 79)

CYLC_JOB_PID=52918
CYLC_BATCH_SYS_JOB_ID=2253334
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-30T21:25:21Z
CYLC_JOB_INIT_TIME=2022-08-30T22:02:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-30T22:08:16Z
#SBATCH --nodes=147
UM_ATM_NENS="36"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
