CYLC_JOB_PID=186244
CYLC_BATCH_SYS_JOB_ID=2271058
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T21:55:37Z
CYLC_JOB_INIT_TIME=2022-09-03T13:47:54Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-03T14:00:31Z
#SBATCH --nodes=848
UM_ATM_NENS="60"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

CYLC_JOB_PID=186244
CYLC_BATCH_SYS_JOB_ID=2271058
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T21:55:37Z
CYLC_JOB_INIT_TIME=2022-09-03T13:47:54Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-03T14:00:31Z
#SBATCH --nodes=848
UM_ATM_NENS="60"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

