PE 0 Elapsed Wallclock Time: 1147.536 seconds Maximum Elapsed Wallclock Time: 1147.572 seconds
03 INITIAL 1 422.60 422.60 241.84 241.84 1.75 05 INITIAL 241.84 241.84 0.00 0.00% 241.84 (714) 241.84 (102) 05 INITIAL 374.32 369.48 18.27 4.88% 459.11 ( 97) 345.92 (693)

CYLC_JOB_PID=165179
CYLC_BATCH_SYS_JOB_ID=2265889
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T01:25:26Z
CYLC_JOB_INIT_TIME=2022-09-02T12:41:17Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-02T13:11:22Z
#SBATCH --nodes=848
UM_ATM_NENS="60"
