PE 0 Elapsed Wallclock Time: 5885.206 seconds Maximum Elapsed Wallclock Time: 5885.255 seconds
06 INITIAL 1 562.72 562.72 224.75 224.75 2.50 08 INITIAL 224.77 224.76 0.08 0.04% 224.95 ( 641) 224.61 (1267) 08 INITIAL 577.34 573.07 21.15 3.66% 664.55 (1253) 509.80 ( 172)

CYLC_JOB_PID=197241
CYLC_BATCH_SYS_JOB_ID=2215959
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:08:38Z
CYLC_JOB_INIT_TIME=2022-08-23T18:56:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T20:38:00Z
#SBATCH --nodes=405
UM_ATM_NENS="13"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
