PE 0 Elapsed Wallclock Time: 406.553 seconds Maximum Elapsed Wallclock Time: 406.553 seconds
03 INITIAL 1 299.97 299.97 161.54 161.54 1.86 03 INITIAL 161.54 161.54 0.00 0.00% 161.54 (160) 161.54 ( 43) 03 INITIAL 284.78 287.67 14.18 4.98% 313.49 ( 1) 261.03 (109)

CYLC_JOB_PID=219048
CYLC_BATCH_SYS_JOB_ID=926801
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T00:30:49Z
CYLC_JOB_INIT_TIME=2021-12-29T00:45:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T00:57:28Z
#SBATCH --nodes=377
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="94"
