PE 0 Elapsed Wallclock Time: 138.927 seconds Maximum Elapsed Wallclock Time: 138.927 seconds
02 INITIAL 1 122.36 122.36 64.32 64.32 1.90 02 INITIAL 64.32 64.32 0.00 0.00% 64.32 (232) 64.32 ( 34) 02 INITIAL 111.99 111.64 4.88 4.36% 123.34 ( 4) 104.40 (245)

CYLC_JOB_PID=129260
CYLC_BATCH_SYS_JOB_ID=922130
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:40:10Z
CYLC_JOB_INIT_TIME=2021-12-27T02:34:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T02:38:06Z
#SBATCH --nodes=109
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="27"
