PE 0 Elapsed Wallclock Time: 66.926 seconds Maximum Elapsed Wallclock Time: 66.926 seconds
04 INITIAL 1 21.35 21.35 12.65 12.65 1.69 05 INITIAL 12.65 12.65 0.00 0.00% 12.65 ( 75) 12.65 (253) 05 INITIAL 21.09 21.14 0.60 2.87% 22.35 ( 7) 19.84 (181)

CYLC_JOB_PID=47236
CYLC_BATCH_SYS_JOB_ID=2162525
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:36:57Z
CYLC_JOB_INIT_TIME=2022-08-10T23:43:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T23:45:18Z
#SBATCH --nodes=19
UM_ATM_NENS="4"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
