PE 0 Elapsed Wallclock Time: 211.612 seconds Maximum Elapsed Wallclock Time: 211.613 seconds
04 INITIAL 1 116.38 116.38 60.56 60.56 1.92 04 INITIAL 60.56 60.56 0.00 0.00% 60.56 (153) 60.56 (242) 04 INITIAL 113.14 113.14 1.83 1.61% 116.38 ( 0) 106.52 (107)

CYLC_JOB_PID=209785
CYLC_BATCH_SYS_JOB_ID=2291092
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T04:33:00Z
CYLC_JOB_INIT_TIME=2022-09-08T04:41:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T04:49:04Z
#SBATCH --nodes=304
UM_ATM_NENS="74"
