PE 0 Elapsed Wallclock Time: 619.071 seconds Maximum Elapsed Wallclock Time: 619.071 seconds
04 INITIAL 1 170.60 170.60 87.99 87.99 1.94 05 INITIAL 87.99 87.99 0.00 0.00% 87.99 (156) 87.99 ( 4) 05 INITIAL 162.48 160.72 4.89 3.01% 170.60 ( 0) 151.31 (134)

CYLC_JOB_PID=47159
CYLC_BATCH_SYS_JOB_ID=2026129
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:29:30Z
CYLC_JOB_INIT_TIME=2022-07-15T20:39:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T20:56:53Z
#SBATCH --nodes=391
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="97"
