PE 0 Elapsed Wallclock Time: 9225.961 seconds Maximum Elapsed Wallclock Time: 9225.999 seconds
08 INITIAL 1 224.74 224.74 135.38 135.38 1.66 08 INITIAL 135.38 135.38 0.00 0.00% 135.38 (1373) 135.38 (1291) 08 INITIAL 246.38 263.73 19.78 8.03% 267.97 (4187) 214.34 (1619)

CYLC_JOB_PID=178210
CYLC_BATCH_SYS_JOB_ID=2314622
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-13T07:24:32Z
CYLC_JOB_INIT_TIME=2022-09-14T18:09:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-14T20:44:02Z
#SBATCH --nodes=320
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="38"
