PE 0 Elapsed Wallclock Time: 2142.858 seconds Maximum Elapsed Wallclock Time: 2142.937 seconds
04 INITIAL 1 918.46 918.46 482.64 482.64 1.90 04 INITIAL 482.64 482.64 0.00 0.00% 482.65 (5169) 482.64 (2994) 04 INITIAL 931.10 954.54 49.19 5.28% 961.14 (3218) 506.99 (2651)

CYLC_JOB_PID=134670
CYLC_BATCH_SYS_JOB_ID=2426393
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T22:47:40Z
CYLC_JOB_INIT_TIME=2022-10-09T23:17:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-09T23:55:35Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
