PE 0 Elapsed Wallclock Time: 224.831 seconds Maximum Elapsed Wallclock Time: 224.843 seconds
04 INITIAL 1 103.25 103.25 55.33 55.33 1.87 04 INITIAL 55.33 55.33 0.00 0.00% 55.33 ( 91) 55.33 ( 14) 04 INITIAL 98.46 98.51 2.37 2.40% 103.97 ( 1) 90.31 (134)

CYLC_JOB_PID=166779
CYLC_BATCH_SYS_JOB_ID=2295206
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T00:23:41Z
CYLC_JOB_INIT_TIME=2022-09-09T05:09:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T05:17:20Z
#SBATCH --nodes=292
UM_ATM_NENS="71"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
