[file:ana/mule_cumf.py]
source=fcm:um.xm_tr/rose-stem/ana/mule_cumf.py@vn11.4

[jinja2:suite.rc]
ARCHER2_GROUP='n02-cms'
ARCHER2_QUEUE='largescale'
ARCHER_GROUP='n02-cms'
ARCHER_QUEUE='standard'
ATM_NENS=18
BITCOMP_NRUN=false
BUILD_DRIVERS=true
CREATE_XIOS_XML=true
DATAM='History_Data'
EXPT_AEROSOLS=''
EXPT_BASIS='19790301T0000Z'
EXPT_CALENDAR='360day'
EXPT_CONFIG='ga7p0'
EXPT_HORIZ='n1280e'
EXPT_RESUB='P1D'
EXPT_RUNLEN='P20Y6M'
HYPERTHREADS=1
MAIN_ATM_PPN=128
MAIN_ATM_PROCX=94
MAIN_ATM_PROCY=64
MAIN_CLOCK='PT40M'
MAIN_HYPTHR_ATM=1
MAIN_HYPTHR_RCF=1
MAIN_IOS_NPROC=0
MAIN_OMPTHR_ATM=2
MAIN_OMPTHR_RCF=2
MAIN_RCF_PROCX=24
MAIN_RCF_PROCY=16
!!METO_ACCOUNT='climate'
!!METO_ACCOUNT_DEFAULT=true
!!METO_ACCOUNT_USR=''
!!METO_COMPUTE_HOST='xc'
!!METO_CORE='broadwell'
!!METO_FUNDING='hccp'
!!METO_FUNDING_OTHER=''
!!METO_MOOSE_PROJECT=''
!!METO_MOOSE_PROJECT_USE=false
!!METO_QUEUE='normal'
!!METO_SUBPROJECT='aoil'
!!METO_SUBPROJECT_OTHER=''
!!MONSOON_ACCOUNT='project-ukesm'
!!MONSOON_MOOSE_PROJECT='project-ukesm'
!!MONSOON_QUEUE='normal'
!!NCI_QUEUE='normal'
NCRUN_CLOCK='PT25M'
NCRUN_RESUB='P10D'
!!NIWA_ACCOUNT=''
!!NIWA_CLASS='General'
OMP_ATM_PPN=36
OMP_ATM_PROCX=12
OMP_ATM_PROCY=14
OMP_HYPTHR_ATM=1
OMP_IOS_NPROC=0
OMP_OMPTHR_ATM=3
PE_ATM_PPN=36
PE_ATM_PROCX=18
PE_ATM_PROCY=14
PE_HYPTHR_ATM=1
PE_IOS_NPROC=0
PE_OMPTHR_ATM=2
RUNID=true
!!RUNID_USR=''
SITE='archer2'
TASK_ARCH_LOG=false
TASK_ARCH_WALL=false
TASK_BUILD_UM=true
TASK_POSTPROC=false
TASK_PPTRANSFER=false
TASK_RECON=false
TASK_RUN=true
TASK_SUPERMEAN=false
TASK_TESTS=false
TEST_CRUN=false
TEST_DUMPFREQ=false
TEST_INCS=false
TEST_NOOMP=false
TEST_NOSTASH=false
TEST_NRUN=false
TEST_OMP=false
TEST_PE=false
USE_XIOS=true
XIOS_NPROC=6
XIOS_PATH='/work/n02/n02/jwc/XIOS/extract/xios_trunk_r2245'
XIOS_PPN=6