PE 0 Elapsed Wallclock Time: 5631.060 seconds Maximum Elapsed Wallclock Time: 5631.128 seconds
08 INITIAL 1 484.37 484.37 193.78 193.78 2.50 09 INITIAL 193.76 193.76 0.03 0.01% 193.83 ( 774) 193.69 (1267) 09 INITIAL 505.75 501.51 17.96 3.55% 572.45 (1259) 443.83 ( 730)

CYLC_JOB_PID=159657
CYLC_BATCH_SYS_JOB_ID=2215940
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:07:40Z
CYLC_JOB_INIT_TIME=2022-08-23T10:25:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T12:01:42Z
#SBATCH --nodes=315
UM_ATM_NENS="10"
