PE 0 Elapsed Wallclock Time: 128.105 seconds Maximum Elapsed Wallclock Time: 128.105 seconds
03 INITIAL 1 56.53 56.53 40.11 40.11 1.41 03 INITIAL 40.11 40.11 0.00 0.00% 40.11 ( 13) 40.11 (825) 03 INITIAL 65.60 67.34 3.72 5.66% 70.96 (592) 54.74 ( 20)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0558441
CYLC_JOB_PID=172119
CYLC_BATCH_SYS_JOB_ID=956703
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-11T02:25:22Z
CYLC_JOB_INIT_TIME=2022-01-11T02:32:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-11T02:34:29Z
#SBATCH --nodes=22
