PE 0 Elapsed Wallclock Time: 5640.999 seconds Maximum Elapsed Wallclock Time: 5641.069 seconds
09 INITIAL 1 296.09 296.09 120.62 120.62 2.45 10 INITIAL 120.59 120.60 0.03 0.03% 120.67 ( 386) 120.48 (1150) 10 INITIAL 331.55 328.45 11.16 3.37% 354.35 (1238) 285.50 ( 730)

CYLC_JOB_PID=235955
CYLC_BATCH_SYS_JOB_ID=1879309
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T23:36:16Z
CYLC_JOB_INIT_TIME=2022-06-21T02:00:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T03:35:35Z
#SBATCH --nodes=75
UM_ATM_NENS="2"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

