PE 0 Elapsed Wallclock Time: 61.015 seconds Maximum Elapsed Wallclock Time: 61.015 seconds
04 INITIAL 1 18.52 18.52 10.75 10.75 1.72 04 INITIAL 10.75 10.75 0.00 0.00% 10.75 ( 19) 10.75 (105) 04 INITIAL 17.51 17.30 0.62 3.53% 19.01 ( 15) 16.56 (220)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.371992
CYLC_JOB_PID=80700
CYLC_BATCH_SYS_JOB_ID=2098719
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-28T06:10:38Z
CYLC_JOB_INIT_TIME=2022-07-28T06:10:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T06:12:19Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
