PE 0 Elapsed Wallclock Time: 64.772 seconds Maximum Elapsed Wallclock Time: 64.772 seconds
04 INITIAL 1 17.68 17.68 11.60 11.60 1.52 05 INITIAL 11.60 11.60 0.00 0.00% 11.60 (177) 11.60 ( 4) 05 INITIAL 19.03 19.05 0.36 1.89% 20.01 ( 64) 17.68 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.356722
CYLC_JOB_PID=16302
CYLC_BATCH_SYS_JOB_ID=2096209
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T13:46:16Z
CYLC_JOB_INIT_TIME=2022-07-27T14:09:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-27T14:10:38Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
