PE 0 Elapsed Wallclock Time: 832.958 seconds Maximum Elapsed Wallclock Time: 832.958 seconds
04 INITIAL 1 199.24 199.24 103.14 103.14 1.93 05 INITIAL 103.14 103.14 0.00 0.00% 103.14 (238) 103.14 (130) 05 INITIAL 191.61 190.30 5.30 2.76% 202.18 ( 7) 180.40 (125)

CYLC_JOB_PID=9518
CYLC_BATCH_SYS_JOB_ID=2108331
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-30T08:08:48Z
CYLC_JOB_INIT_TIME=2022-07-30T09:09:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-30T09:30:08Z
#SBATCH --nodes=363
UM_ATM_NENS="90"
