PE 0 Elapsed Wallclock Time: 62.035 seconds Maximum Elapsed Wallclock Time: 62.036 seconds
04 INITIAL 1 20.16 20.16 12.02 12.02 1.68 04 INITIAL 12.02 12.02 0.00 0.00% 12.02 ( 24) 12.02 (177) 04 INITIAL 19.53 19.61 0.73 3.74% 21.12 ( 3) 18.19 (206)

CYLC_JOB_PID=152662
CYLC_BATCH_SYS_JOB_ID=1834900
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:44:10Z
CYLC_JOB_INIT_TIME=2022-06-16T21:48:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:50:29Z
#SBATCH --nodes=21
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

