PE 0 Elapsed Wallclock Time: 525.248 seconds Maximum Elapsed Wallclock Time: 525.249 seconds
04 INITIAL 1 115.49 115.49 62.49 62.49 1.85 05 INITIAL 62.49 62.49 0.00 0.00% 62.49 (210) 62.49 ( 11) 05 INITIAL 108.35 108.25 4.61 4.25% 117.20 ( 7) 100.16 (162)

CYLC_JOB_PID=200693
CYLC_BATCH_SYS_JOB_ID=1932163
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-29T07:04:19Z
CYLC_JOB_INIT_TIME=2022-07-01T03:23:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-01T03:37:26Z
#SBATCH --nodes=283
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="70"
