PE 0 Elapsed Wallclock Time: 1839.571 seconds Maximum Elapsed Wallclock Time: 1839.654 seconds
04 INITIAL 1 632.63 632.63 376.48 376.48 1.68 04 INITIAL 376.48 376.48 0.00 0.00% 376.48 (3903) 376.48 (3088) 04 INITIAL 692.81 740.91 57.07 8.24% 748.49 (6010) 550.89 ( 254)

CYLC_JOB_PID=199631
CYLC_BATCH_SYS_JOB_ID=2455637
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:17:43Z
CYLC_JOB_INIT_TIME=2022-10-15T22:50:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T23:22:29Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
