PE 0 Elapsed Wallclock Time: 66.958 seconds Maximum Elapsed Wallclock Time: 66.958 seconds
04 INITIAL 1 20.05 20.05 12.27 12.27 1.63 05 INITIAL 12.27 12.27 0.00 0.00% 12.27 (159) 12.27 (227) 05 INITIAL 20.31 20.30 0.35 1.71% 21.45 ( 1) 19.51 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.809322
CYLC_JOB_PID=68579
CYLC_BATCH_SYS_JOB_ID=1866636
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T22:36:54Z
CYLC_JOB_INIT_TIME=2022-06-18T22:42:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T22:44:13Z
#SBATCH --nodes=15
