PE 0 Elapsed Wallclock Time: 134.621 seconds Maximum Elapsed Wallclock Time: 134.622 seconds
04 INITIAL 1 70.59 70.59 37.52 37.52 1.88 04 INITIAL 37.52 37.52 0.00 0.00% 37.52 ( 42) 37.52 (242) 04 INITIAL 67.76 67.98 1.66 2.45% 70.65 ( 1) 60.54 ( 68)

CYLC_JOB_PID=85416
CYLC_BATCH_SYS_JOB_ID=1918349
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T21:53:57Z
CYLC_JOB_INIT_TIME=2022-06-26T22:19:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T22:22:56Z
#SBATCH --nodes=95
UM_ATM_NENS="23"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
