PE 0 Elapsed Wallclock Time: 71.498 seconds Maximum Elapsed Wallclock Time: 71.499 seconds
04 INITIAL 1 23.12 23.12 14.70 14.70 1.57 04 INITIAL 14.70 14.70 0.00 0.00% 14.70 (105) 14.70 ( 2) 04 INITIAL 25.25 25.32 0.58 2.30% 26.46 (199) 23.12 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.660202
CYLC_JOB_PID=146601
CYLC_BATCH_SYS_JOB_ID=1890590
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:04:17Z
CYLC_JOB_INIT_TIME=2022-06-21T23:11:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:13:30Z
#SBATCH --nodes=15
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
