PE 0 Elapsed Wallclock Time: 322.394 seconds Maximum Elapsed Wallclock Time: 322.394 seconds
02 INITIAL 1 373.39 373.39 193.07 193.07 1.93 02 INITIAL 193.07 193.07 0.00 0.00% 193.08 (128) 193.07 ( 26) 02 INITIAL 367.69 367.73 3.71 1.01% 375.82 ( 45) 358.05 (134)

CYLC_JOB_PID=50019
CYLC_BATCH_SYS_JOB_ID=2283161
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T09:47:38Z
CYLC_JOB_INIT_TIME=2022-09-06T19:36:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T19:46:06Z
#SBATCH --nodes=501
UM_ATM_NENS="93"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="258"

