PE 0 Elapsed Wallclock Time: 148.938 seconds Maximum Elapsed Wallclock Time: 148.939 seconds
03 INITIAL 1 111.11 111.11 59.94 59.94 1.85 03 INITIAL 59.94 59.94 0.00 0.00% 59.94 (222) 59.94 ( 55) 03 INITIAL 107.61 107.61 2.19 2.03% 112.36 ( 5) 103.56 (132)

CYLC_JOB_PID=195161
CYLC_BATCH_SYS_JOB_ID=2281499
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:12:19Z
CYLC_JOB_INIT_TIME=2022-09-05T22:18:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:23:47Z
#SBATCH --nodes=255
UM_ATM_NENS="49"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="118"

