PE 0 Elapsed Wallclock Time: 331.128 seconds Maximum Elapsed Wallclock Time: 331.128 seconds
04 INITIAL 1 99.73 99.73 53.38 53.38 1.87 04 INITIAL 53.38 53.38 0.00 0.00% 53.38 (216) 53.38 ( 4) 04 INITIAL 92.64 92.36 4.08 4.41% 100.88 ( 2) 85.98 ( 70)

CYLC_JOB_PID=41337
CYLC_BATCH_SYS_JOB_ID=2174949
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-14T05:44:09Z
CYLC_JOB_INIT_TIME=2022-08-14T06:06:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T06:15:49Z
#SBATCH --nodes=219
UM_ATM_NENS="54"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

