PE 0 Elapsed Wallclock Time: 283.201 seconds Maximum Elapsed Wallclock Time: 283.202 seconds
04 INITIAL 1 98.16 98.16 51.13 51.13 1.92 04 INITIAL 51.13 51.13 0.00 0.00% 51.13 ( 98) 51.13 (187) 04 INITIAL 93.19 94.90 3.59 3.86% 98.43 ( 21) 87.84 (174)

CYLC_JOB_PID=251666
CYLC_BATCH_SYS_JOB_ID=2174745
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-14T01:32:29Z
CYLC_JOB_INIT_TIME=2022-08-14T05:29:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T05:37:08Z
#SBATCH --nodes=207
UM_ATM_NENS="51"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
