PE 0 Elapsed Wallclock Time: 5900.187 seconds Maximum Elapsed Wallclock Time: 5900.263 seconds
06 INITIAL 1 746.69 746.69 301.65 301.65 2.48 06 INITIAL 301.56 301.53 0.09 0.03% 301.76 ( 251) 301.40 (1239) 06 INITIAL 871.06 871.88 24.91 2.86% 895.29 (1279) 733.55 ( 515)

CYLC_JOB_PID=93144
CYLC_BATCH_SYS_JOB_ID=1891375
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T04:52:53Z
CYLC_JOB_INIT_TIME=2022-06-22T23:22:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T01:06:36Z
#SBATCH --nodes=585
UM_ATM_NENS="19"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

