PE 0 Elapsed Wallclock Time: 1893.093 seconds Maximum Elapsed Wallclock Time: 1893.183 seconds
04 INITIAL 1 691.47 691.47 409.49 409.49 1.69 04 INITIAL 409.49 409.49 0.00 0.00% 409.49 (4229) 409.49 (2707) 04 INITIAL 773.18 808.86 43.21 5.59% 815.40 (3898) 663.12 ( 83)

CYLC_JOB_PID=20707
CYLC_BATCH_SYS_JOB_ID=2455624
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:15:42Z
CYLC_JOB_INIT_TIME=2022-10-15T22:15:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T22:49:19Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
