PE 0 Elapsed Wallclock Time: 156.413 seconds Maximum Elapsed Wallclock Time: 156.413 seconds
03 INITIAL 1 79.17 79.17 44.76 44.76 1.77 03 INITIAL 44.76 44.76 0.00 0.00% 44.76 (512) 44.76 (881) 03 INITIAL 76.05 77.05 4.38 5.75% 80.87 ( 2) 59.85 (436)

CYLC_JOB_PID=256558
CYLC_BATCH_SYS_JOB_ID=1863323
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T17:11:34Z
CYLC_JOB_INIT_TIME=2022-06-18T17:42:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T17:45:56Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
