PE 0 Elapsed Wallclock Time: 153.029 seconds Maximum Elapsed Wallclock Time: 153.030 seconds
03 INITIAL 1 77.61 77.61 45.11 45.11 1.72 03 INITIAL 45.10 45.10 0.00 0.00% 45.11 ( 21) 45.10 (728) 03 INITIAL 75.07 76.05 4.00 5.33% 83.08 ( 97) 60.73 (426)

CYLC_JOB_PID=84518
CYLC_BATCH_SYS_JOB_ID=1858027
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T12:44:42Z
CYLC_JOB_INIT_TIME=2022-06-18T13:00:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T13:03:54Z
#SBATCH --nodes=36
UM_ATM_NENS="2"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

