PE 0 Elapsed Wallclock Time: 5943.758 seconds Maximum Elapsed Wallclock Time: 5943.774 seconds
06 INITIAL 1 671.97 671.97 267.57 267.57 2.51 06 INITIAL 267.50 267.50 0.03 0.01% 267.57 ( 0) 267.41 (1230) 06 INITIAL 687.31 683.94 26.24 3.82% 792.98 (1238) 605.12 ( 257)

CYLC_JOB_PID=104389
CYLC_BATCH_SYS_JOB_ID=1890997
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:38:57Z
CYLC_JOB_INIT_TIME=2022-06-22T11:30:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T13:13:39Z
#SBATCH --nodes=435
UM_ATM_NENS="14"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

