PE 0 Elapsed Wallclock Time: 5943.758 seconds Maximum Elapsed Wallclock Time: 5943.774 seconds
06 INITIAL 1 671.97 671.97 267.57 267.57 2.51 06 INITIAL 267.50 267.50 0.03 0.01% 267.57 ( 0) 267.41 (1230) 06 INITIAL 687.31 683.94 26.24 3.82% 792.98 (1238) 605.12 ( 257)

CYLC_JOB_PID=104389
CYLC_BATCH_SYS_JOB_ID=1890997
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:38:57Z
CYLC_JOB_INIT_TIME=2022-06-22T11:30:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T13:13:39Z
#SBATCH --nodes=435
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="14"
