PE 0 Elapsed Wallclock Time: 227.529 seconds Maximum Elapsed Wallclock Time: 227.529 seconds
04 INITIAL 1 121.96 121.96 64.96 64.96 1.88 04 INITIAL 64.96 64.96 0.00 0.00% 64.96 ( 31) 64.96 (101) 04 INITIAL 113.10 113.25 3.65 3.23% 121.96 ( 0) 103.74 (132)

CYLC_JOB_PID=34599
CYLC_BATCH_SYS_JOB_ID=2295582
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T06:32:59Z
CYLC_JOB_INIT_TIME=2022-09-10T00:36:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T00:45:00Z
#SBATCH --nodes=348
UM_ATM_NENS="85"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
