PE 0 Elapsed Wallclock Time: 624.526 seconds Maximum Elapsed Wallclock Time: 624.526 seconds
04 INITIAL 1 169.17 169.17 89.86 89.86 1.88 05 INITIAL 89.86 89.86 0.00 0.00% 89.86 (199) 89.86 (252) 05 INITIAL 156.04 156.51 6.56 4.20% 169.37 ( 7) 142.49 (169)

CYLC_JOB_PID=133975
CYLC_BATCH_SYS_JOB_ID=2005317
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:13:41Z
CYLC_JOB_INIT_TIME=2022-07-12T00:24:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T00:42:36Z
#SBATCH --nodes=391
UM_ATM_NENS="97"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
