PE 0 Elapsed Wallclock Time: 624.526 seconds Maximum Elapsed Wallclock Time: 624.526 seconds
04 INITIAL 1 169.17 169.17 89.86 89.86 1.88 05 INITIAL 89.86 89.86 0.00 0.00% 89.86 (199) 89.86 (252) 05 INITIAL 156.04 156.51 6.56 4.20% 169.37 ( 7) 142.49 (169)

CYLC_JOB_PID=133975
CYLC_BATCH_SYS_JOB_ID=2005317
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:13:41Z
CYLC_JOB_INIT_TIME=2022-07-12T00:24:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T00:42:36Z
#SBATCH --nodes=391
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="97"
