PE 0 Elapsed Wallclock Time: 965.408 seconds Maximum Elapsed Wallclock Time: 965.409 seconds
04 INITIAL 1 173.70 173.70 92.08 92.08 1.89 05 INITIAL 92.08 92.08 0.00 0.00% 92.08 (168) 92.08 ( 24) 05 INITIAL 159.91 159.64 6.61 4.14% 174.55 ( 3) 146.33 (178)

CYLC_JOB_PID=252749
CYLC_BATCH_SYS_JOB_ID=2026313
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:41:06Z
CYLC_JOB_INIT_TIME=2022-07-16T04:05:59Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T04:29:43Z
#SBATCH --nodes=411
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="102"
