PE 0 Elapsed Wallclock Time: 71.672 seconds Maximum Elapsed Wallclock Time: 71.672 seconds
04 INITIAL 1 24.54 24.54 15.23 15.23 1.61 04 INITIAL 15.23 15.23 0.00 0.00% 15.23 (152) 15.23 ( 15) 04 INITIAL 23.36 23.38 1.25 5.37% 26.18 (206) 20.85 (125)

CYLC_JOB_PID=165337
CYLC_BATCH_SYS_JOB_ID=2941794
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:59:42Z
CYLC_JOB_INIT_TIME=2023-01-22T01:00:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T01:01:42Z
#SBATCH --nodes=62
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="44"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
