PE 0 Elapsed Wallclock Time: 67.676 seconds Maximum Elapsed Wallclock Time: 67.676 seconds
05 INITIAL 1 20.83 20.83 12.56 12.56 1.66 05 INITIAL 12.56 12.56 0.00 0.00% 12.56 ( 94) 12.56 (130) 05 INITIAL 20.89 21.02 0.59 2.83% 21.97 ( 7) 19.33 ( 81)

CYLC_JOB_PID=181503
CYLC_BATCH_SYS_JOB_ID=1828121
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T20:17:18Z
CYLC_JOB_INIT_TIME=2022-06-15T20:19:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T20:20:46Z
#SBATCH --nodes=19
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="4"
