PE 0 Elapsed Wallclock Time: 307.688 seconds Maximum Elapsed Wallclock Time: 307.688 seconds
04 INITIAL 1 96.93 96.93 51.52 51.52 1.88 04 INITIAL 51.52 51.52 0.00 0.00% 51.52 (200) 51.52 (141) 04 INITIAL 89.22 89.74 3.99 4.47% 97.09 ( 1) 81.87 (134)

CYLC_JOB_PID=121453
CYLC_BATCH_SYS_JOB_ID=2167884
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T00:21:15Z
CYLC_JOB_INIT_TIME=2022-08-12T01:44:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T01:52:45Z
#SBATCH --nodes=215
UM_ATM_NENS="53"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

