PE 0 Elapsed Wallclock Time: 245.733 seconds Maximum Elapsed Wallclock Time: 245.734 seconds
03 INITIAL 1 114.21 114.21 70.31 70.31 1.62 03 INITIAL 70.31 70.31 0.00 0.00% 70.31 (286) 70.31 (856) 03 INITIAL 113.72 113.75 3.89 3.42% 124.42 ( 92) 104.61 ( 18)

CYLC_JOB_PID=235881
CYLC_BATCH_SYS_JOB_ID=1915150
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T04:48:51Z
CYLC_JOB_INIT_TIME=2022-06-26T10:02:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T10:08:44Z
#SBATCH --nodes=120
UM_ATM_NENS="8"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
