PE 0 Elapsed Wallclock Time: 627.981 seconds Maximum Elapsed Wallclock Time: 627.981 seconds
04 INITIAL 1 175.76 175.76 96.52 96.52 1.82 05 INITIAL 96.52 96.52 0.00 0.00% 96.52 (122) 96.52 (227) 05 INITIAL 168.97 168.65 5.75 3.40% 183.25 ( 5) 155.87 ( 38)

CYLC_JOB_PID=77298
CYLC_BATCH_SYS_JOB_ID=1949804
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T22:09:19Z
CYLC_JOB_INIT_TIME=2022-07-03T03:44:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T04:02:55Z
#SBATCH --nodes=391
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="97"
