PE 0 Elapsed Wallclock Time: 76.102 seconds Maximum Elapsed Wallclock Time: 76.102 seconds
04 INITIAL 1 23.90 23.90 14.04 14.04 1.70 05 INITIAL 14.04 14.04 0.00 0.00% 14.04 ( 49) 14.04 (242) 05 INITIAL 23.34 23.68 0.91 3.90% 24.78 ( 61) 21.12 (134)






#SBATCH --nodes=31
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="7"
