PE 0 Elapsed Wallclock Time: 64.575 seconds Maximum Elapsed Wallclock Time: 64.575 seconds
04 INITIAL 1 18.77 18.77 11.48 11.48 1.63 05 INITIAL 11.48 11.48 0.00 0.00% 11.48 ( 8) 11.48 (104) 05 INITIAL 19.08 19.23 0.58 3.02% 20.14 ( 1) 17.91 (190)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.407515
CYLC_JOB_PID=207703
CYLC_BATCH_SYS_JOB_ID=1878907
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:51:40Z
CYLC_JOB_INIT_TIME=2022-06-20T23:03:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-20T23:04:52Z
#SBATCH --nodes=11
