PE 0 Elapsed Wallclock Time: 84.838 seconds Maximum Elapsed Wallclock Time: 84.838 seconds
05 INITIAL 1 23.22 23.22 16.67 16.67 1.39 05 INITIAL 16.67 16.67 0.00 0.00% 16.67 (227) 16.67 (122) 05 INITIAL 28.30 28.30 0.79 2.79% 30.14 ( 61) 23.22 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.196925
CYLC_JOB_PID=58426
CYLC_BATCH_SYS_JOB_ID=1221340
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-08T18:44:38Z
CYLC_JOB_INIT_TIME=2022-03-08T18:44:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-08T18:46:36Z
#SBATCH --nodes=5
