PE 0 Elapsed Wallclock Time: 360.604 seconds Maximum Elapsed Wallclock Time: 360.641 seconds
02 INITIAL 1 345.40 345.40 201.01 201.01 1.72 02 INITIAL 201.01 201.01 0.00 0.00% 201.01 (654) 201.01 (853) 02 INITIAL 282.25 273.12 21.66 7.68% 354.05 ( 97) 257.49 (703)

CYLC_JOB_PID=37208
CYLC_BATCH_SYS_JOB_ID=2306092
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T02:15:26Z
CYLC_JOB_INIT_TIME=2022-09-11T04:46:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-11T04:58:18Z
#SBATCH --nodes=441
UM_ATM_NENS="30"
