PE 0 Elapsed Wallclock Time: 103.534 seconds Maximum Elapsed Wallclock Time: 103.534 seconds
03 INITIAL 1 67.37 67.37 36.30 36.30 1.86 03 INITIAL 36.30 36.30 0.00 0.00% 36.30 ( 82) 36.30 ( 5) 03 INITIAL 62.41 60.77 3.36 5.38% 68.01 ( 9) 57.91 (168)

CYLC_JOB_PID=9161
CYLC_BATCH_SYS_JOB_ID=921942
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:05Z
CYLC_JOB_INIT_TIME=2021-12-26T22:17:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-26T22:19:51Z
#SBATCH --nodes=45
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="11"
