PE 0 Elapsed Wallclock Time: 227.583 seconds Maximum Elapsed Wallclock Time: 227.598 seconds
02 INITIAL 1 235.29 235.29 122.63 122.63 1.92 02 INITIAL 122.63 122.63 0.00 0.00% 122.63 (116) 122.63 (250) 02 INITIAL 231.97 232.18 2.64 1.14% 237.63 (204) 226.66 (164)

CYLC_JOB_PID=3576
CYLC_BATCH_SYS_JOB_ID=2281542
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:25:28Z
CYLC_JOB_INIT_TIME=2022-09-06T00:07:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-06T00:13:42Z
#SBATCH --nodes=301
UM_ATM_NENS="57"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="146"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
