PE 0 Elapsed Wallclock Time: 265.803 seconds Maximum Elapsed Wallclock Time: 265.804 seconds
03 INITIAL 1 199.44 199.44 107.11 107.11 1.86 03 INITIAL 107.11 107.11 0.00 0.00% 107.11 (218) 107.11 ( 53) 03 INITIAL 188.60 188.12 6.05 3.21% 203.23 ( 7) 178.53 (134)

CYLC_JOB_PID=150693
CYLC_BATCH_SYS_JOB_ID=2294914
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T22:42:20Z
CYLC_JOB_INIT_TIME=2022-09-09T05:01:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T05:09:32Z
#SBATCH --nodes=264
UM_ATM_NENS="64"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
