PE 0 Elapsed Wallclock Time: 5950.742 seconds Maximum Elapsed Wallclock Time: 5950.790 seconds
05 INITIAL 1 1091.84 1091.84 447.31 447.31 2.44 05 INITIAL 447.26 447.26 0.04 0.01% 447.35 ( 258) 447.17 (1154) 05 INITIAL 1273.73 1278.04 37.01 2.91% 1318.27 (1256) 1073.31 ( 171)

CYLC_JOB_PID=139612
CYLC_BATCH_SYS_JOB_ID=934942
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:47:06Z
CYLC_JOB_INIT_TIME=2022-01-02T12:07:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-02T13:52:28Z
#SBATCH --nodes=698
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="23"
