PE 0 Elapsed Wallclock Time: 427.578 seconds Maximum Elapsed Wallclock Time: 427.613 seconds
02 INITIAL 1 580.74 580.74 298.94 298.94 1.94 02 INITIAL 298.94 298.94 0.00 0.00% 298.94 (507) 298.94 (817) 02 INITIAL 577.79 578.88 4.58 0.79% 584.77 ( 49) 560.48 (408)

CYLC_JOB_PID=124674
CYLC_BATCH_SYS_JOB_ID=2306232
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T06:33:53Z
CYLC_JOB_INIT_TIME=2022-09-11T07:12:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-11T07:24:54Z
#SBATCH --nodes=777
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="714"
