PE 0 Elapsed Wallclock Time: 6005.489 seconds Maximum Elapsed Wallclock Time: 6005.573 seconds
06 INITIAL 1 722.36 722.36 287.60 287.60 2.51 06 INITIAL 287.54 287.54 0.09 0.03% 287.72 ( 386) 287.39 (1267) 06 INITIAL 726.63 724.32 28.04 3.86% 851.02 (1277) 644.10 ( 516)

CYLC_JOB_PID=40064
CYLC_BATCH_SYS_JOB_ID=2271052
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T21:55:34Z
CYLC_JOB_INIT_TIME=2022-09-03T00:51:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-03T02:37:19Z
#SBATCH --nodes=615
UM_ATM_NENS="20"
