PE 0 Elapsed Wallclock Time: 177.402 seconds Maximum Elapsed Wallclock Time: 177.414 seconds
02 INITIAL 1 176.26 176.26 92.67 92.67 1.90 02 INITIAL 92.67 92.67 0.00 0.00% 92.67 (202) 92.67 ( 22) 02 INITIAL 171.54 171.24 2.68 1.56% 178.11 ( 1) 166.76 (134)

CYLC_JOB_PID=174085
CYLC_BATCH_SYS_JOB_ID=2281178
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T21:05:04Z
CYLC_JOB_INIT_TIME=2022-09-05T21:05:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T21:10:21Z
#SBATCH --nodes=143
UM_ATM_NENS="28"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="62"
