PE 0 Elapsed Wallclock Time: 224.405 seconds Maximum Elapsed Wallclock Time: 224.406 seconds
04 INITIAL 1 112.11 112.11 63.47 63.47 1.77 04 INITIAL 63.47 63.47 0.00 0.00% 63.47 (151) 63.47 (255) 04 INITIAL 103.01 105.44 7.41 7.20% 117.58 ( 65) 89.07 (180)

CYLC_JOB_PID=16905
CYLC_BATCH_SYS_JOB_ID=2294897
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T22:41:33Z
CYLC_JOB_INIT_TIME=2022-09-09T05:01:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T05:08:42Z
#SBATCH --nodes=256
UM_ATM_NENS="62"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
