PE 0 Elapsed Wallclock Time: 2045.884 seconds Maximum Elapsed Wallclock Time: 2045.974 seconds
04 INITIAL 1 696.07 696.07 438.56 438.56 1.59 04 INITIAL 438.57 438.57 0.00 0.00% 438.57 (3136) 438.56 (3279) 04 INITIAL 833.33 866.77 40.84 4.90% 873.07 (3427) 696.07 ( 0)

CYLC_JOB_PID=237636
CYLC_BATCH_SYS_JOB_ID=2428129
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T10:44:00Z
CYLC_JOB_INIT_TIME=2022-10-10T15:10:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T15:48:14Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
