PE 0 Elapsed Wallclock Time: 5772.977 seconds Maximum Elapsed Wallclock Time: 5773.059 seconds
08 INITIAL 1 514.73 514.73 206.50 206.50 2.49 08 INITIAL 206.49 206.49 0.04 0.02% 206.61 ( 599) 206.39 (1150) 08 INITIAL 543.36 539.05 18.75 3.45% 610.55 (1238) 475.26 ( 687)

CYLC_JOB_PID=187561
CYLC_BATCH_SYS_JOB_ID=1914644
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T01:15:51Z
CYLC_JOB_INIT_TIME=2022-06-27T04:46:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T06:26:22Z
#SBATCH --nodes=315
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="10"
