PE 0 Elapsed Wallclock Time: 62.185 seconds Maximum Elapsed Wallclock Time: 62.186 seconds
04 INITIAL 1 18.32 18.32 10.86 10.86 1.69 04 INITIAL 10.86 10.86 0.00 0.00% 10.86 (174) 10.86 ( 3) 04 INITIAL 17.75 17.65 0.49 2.77% 18.98 ( 61) 16.91 (161)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.611385
CYLC_JOB_PID=242903
CYLC_BATCH_SYS_JOB_ID=2098718
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-28T06:10:21Z
CYLC_JOB_INIT_TIME=2022-07-28T06:11:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T06:12:53Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
