PE 0 Elapsed Wallclock Time: 450.010 seconds Maximum Elapsed Wallclock Time: 450.039 seconds
03 INITIAL 1 242.41 242.41 136.09 136.09 1.78 04 INITIAL 136.09 136.09 0.00 0.00% 136.09 (327) 136.09 (279) 04 INITIAL 211.50 210.32 10.12 4.78% 242.87 (838) 193.38 (736)

CYLC_JOB_PID=110073
CYLC_BATCH_SYS_JOB_ID=2237674
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T13:57:28Z
CYLC_JOB_INIT_TIME=2022-08-27T14:09:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T14:23:33Z
#SBATCH --nodes=484
UM_ATM_NENS="34"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
