PE 0 Elapsed Wallclock Time: 6232.211 seconds Maximum Elapsed Wallclock Time: 6232.247 seconds
06 INITIAL 1 979.35 979.35 387.42 387.42 2.53 06 INITIAL 387.39 387.40 0.03 0.01% 387.46 ( 859) 387.30 (1031) 06 INITIAL 968.88 965.55 36.39 3.76% 1149.80 (1253) 860.82 ( 558)

CYLC_JOB_PID=211326
CYLC_BATCH_SYS_JOB_ID=2236643
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T01:25:31Z
CYLC_JOB_INIT_TIME=2022-08-27T06:18:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T08:10:04Z
#SBATCH --nodes=885
UM_ATM_NENS="29"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
