PE 0 Elapsed Wallclock Time: 1079.622 seconds Maximum Elapsed Wallclock Time: 1079.622 seconds
04 INITIAL 1 180.98 180.98 95.28 95.28 1.90 05 INITIAL 95.28 95.28 0.00 0.00% 95.28 (146) 95.28 ( 29) 05 INITIAL 165.11 163.34 7.09 4.29% 182.72 ( 7) 153.57 (125)

CYLC_JOB_PID=107464
CYLC_BATCH_SYS_JOB_ID=2042654
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T23:39:13Z
CYLC_JOB_INIT_TIME=2022-07-20T00:25:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-20T00:52:14Z
#SBATCH --nodes=443
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="110"
