PE 0 Elapsed Wallclock Time: 136.317 seconds Maximum Elapsed Wallclock Time: 136.318 seconds
04 INITIAL 1 60.42 60.42 34.01 34.01 1.78 04 INITIAL 34.01 34.01 0.00 0.00% 34.01 (231) 34.01 ( 9) 04 INITIAL 58.84 58.59 1.65 2.81% 63.22 ( 1) 55.66 (134)

CYLC_JOB_PID=196565
CYLC_BATCH_SYS_JOB_ID=2288705
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T12:24:55Z
CYLC_JOB_INIT_TIME=2022-09-07T23:04:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-07T23:09:37Z
#SBATCH --nodes=200
UM_ATM_NENS="48"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
