PE 0 Elapsed Wallclock Time: 91.884 seconds Maximum Elapsed Wallclock Time: 91.898 seconds
03 INITIAL 1 48.04 48.04 29.05 29.05 1.65 03 INITIAL 29.05 29.05 0.00 0.00% 29.06 ( 91) 29.05 (237) 03 INITIAL 40.73 40.60 3.64 8.94% 50.23 ( 1) 34.81 ( 81)

CYLC_JOB_PID=228026
CYLC_BATCH_SYS_JOB_ID=2941812
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:06:32Z
CYLC_JOB_INIT_TIME=2023-01-22T11:31:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T11:34:11Z
#SBATCH --nodes=576
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="192"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
