PE 0 Elapsed Wallclock Time: 65.311 seconds Maximum Elapsed Wallclock Time: 65.311 seconds
05 INITIAL 1 17.78 17.78 10.79 10.79 1.65 05 INITIAL 10.79 10.79 0.00 0.00% 10.79 (137) 10.79 ( 8) 05 INITIAL 17.90 17.98 0.60 3.37% 19.26 ( 61) 16.57 (169)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.430417
CYLC_JOB_PID=204799
CYLC_BATCH_SYS_JOB_ID=1919126
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T01:52:20Z
CYLC_JOB_INIT_TIME=2022-06-27T01:52:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T01:54:27Z
#SBATCH --nodes=7
UM_ATM_NENS="1"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
