PE 0 Elapsed Wallclock Time: 64.568 seconds Maximum Elapsed Wallclock Time: 64.568 seconds
05 INITIAL 1 17.81 17.81 10.94 10.94 1.63 05 INITIAL 10.94 10.94 0.00 0.00% 10.94 ( 97) 10.94 (247) 05 INITIAL 18.04 17.94 0.52 2.87% 19.36 ( 61) 17.02 (182)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.432465
CYLC_JOB_PID=25120
CYLC_BATCH_SYS_JOB_ID=1909754
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:09:42Z
CYLC_JOB_INIT_TIME=2022-06-24T22:10:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:11:45Z
#SBATCH --nodes=7
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="1"
