PE 0 Elapsed Wallclock Time: 379.948 seconds Maximum Elapsed Wallclock Time: 379.980 seconds
02 INITIAL 1 399.69 399.69 222.56 222.56 1.80 02 INITIAL 222.56 222.56 0.00 0.00% 222.56 (836) 222.56 (148) 02 INITIAL 375.81 372.85 10.07 2.68% 428.59 ( 97) 360.66 (721)

CYLC_JOB_PID=132145
CYLC_BATCH_SYS_JOB_ID=2335887
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-19T06:04:13Z
CYLC_JOB_INIT_TIME=2022-09-19T18:20:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-19T18:32:30Z
#SBATCH --nodes=693
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="546"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
