PE 0 Elapsed Wallclock Time: 238.611 seconds Maximum Elapsed Wallclock Time: 238.612 seconds
03 INITIAL 1 90.41 90.41 48.39 48.39 1.87 04 INITIAL 48.39 48.39 0.00 0.00% 48.39 ( 64) 48.39 (226) 04 INITIAL 84.80 85.83 4.04 4.76% 92.05 ( 5) 78.05 (132)

CYLC_JOB_PID=16995
CYLC_BATCH_SYS_JOB_ID=2031560
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T15:16:08Z
CYLC_JOB_INIT_TIME=2022-07-17T01:09:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T01:16:16Z
#SBATCH --nodes=187
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="46"
