netcdf temp {
dimensions:
	axis_nbounds = 2 ;
	lon = 192 ;
	lat = 144 ;
	ensemble = 3 ;
	time_counter = UNLIMITED ; // (1 currently)
variables:
	float lat(lat) ;
		lat:axis = "Y" ;
		lat:standard_name = "latitude" ;
		lat:long_name = "Latitude" ;
		lat:units = "degrees_north" ;
	float lon(lon) ;
		lon:axis = "X" ;
		lon:standard_name = "longitude" ;
		lon:long_name = "Longitude" ;
		lon:units = "degrees_east" ;
	double time_instant(time_counter) ;
		time_instant:standard_name = "time" ;
		time_instant:long_name = "Time axis" ;
		time_instant:calendar = "360_day" ;
		time_instant:units = "seconds since 1988-09-01 00:00:00" ;
		time_instant:time_origin = "1988-09-01 00:00:00" ;
		time_instant:bounds = "time_instant_bounds" ;
	double time_instant_bounds(time_counter, axis_nbounds) ;
	double time_counter(time_counter) ;
		time_counter:axis = "T" ;
		time_counter:standard_name = "time" ;
		time_counter:long_name = "Time axis" ;
		time_counter:calendar = "360_day" ;
		time_counter:units = "seconds since 1988-09-01 00:00:00" ;
		time_counter:time_origin = "1988-09-01 00:00:00" ;
		time_counter:bounds = "time_counter_bounds" ;
	double time_counter_bounds(time_counter, axis_nbounds) ;
	double time_centered(time_counter) ;
		time_centered:standard_name = "time" ;
		time_centered:long_name = "Time axis" ;
		time_centered:calendar = "360_day" ;
		time_centered:units = "seconds since 1988-09-01 00:00:00" ;
		time_centered:time_origin = "1988-09-01 00:00:00" ;
		time_centered:bounds = "time_centered_bounds" ;
	double time_centered_bounds(time_counter, axis_nbounds) ;
	float m01s00i024_sqav(time_counter, lat, lon) ;
		m01s00i024_sqav:standard_name = "surface_temperature" ;
		m01s00i024_sqav:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_sqav:units = "K" ;
		m01s00i024_sqav:online_operation = "instant" ;
		m01s00i024_sqav:interval_operation = "86400 s" ;
		m01s00i024_sqav:interval_write = "86400 s" ;
		m01s00i024_sqav:cell_methods = "time: point" ;
		m01s00i024_sqav:_FillValue = -1.073742e+09f ;
		m01s00i024_sqav:missing_value = -1.073742e+09f ;
		m01s00i024_sqav:coordinates = "time_instant" ;
	float m01s00i024_avensq(time_counter, lat, lon) ;
		m01s00i024_avensq:standard_name = "surface_temperature" ;
		m01s00i024_avensq:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_avensq:units = "K" ;
		m01s00i024_avensq:online_operation = "instant" ;
		m01s00i024_avensq:interval_operation = "86400 s" ;
		m01s00i024_avensq:interval_write = "86400 s" ;
		m01s00i024_avensq:cell_methods = "time: point" ;
		m01s00i024_avensq:_FillValue = -1.073742e+09f ;
		m01s00i024_avensq:missing_value = -1.073742e+09f ;
		m01s00i024_avensq:coordinates = "time_instant" ;
	float m01s00i024_stdev(time_counter, lat, lon) ;
		m01s00i024_stdev:standard_name = "surface_temperature" ;
		m01s00i024_stdev:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_stdev:units = "K" ;
		m01s00i024_stdev:online_operation = "instant" ;
		m01s00i024_stdev:interval_operation = "86400 s" ;
		m01s00i024_stdev:interval_write = "86400 s" ;
		m01s00i024_stdev:cell_methods = "time: point" ;
		m01s00i024_stdev:_FillValue = -1.073742e+09f ;
		m01s00i024_stdev:missing_value = -1.073742e+09f ;
		m01s00i024_stdev:coordinates = "time_instant" ;
	float m01s00i024_ens(time_counter, lat, lon) ;
		m01s00i024_ens:standard_name = "surface_temperature" ;
		m01s00i024_ens:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens:units = "K" ;
		m01s00i024_ens:online_operation = "instant" ;
		m01s00i024_ens:interval_operation = "86400 s" ;
		m01s00i024_ens:interval_write = "86400 s" ;
		m01s00i024_ens:cell_methods = "time: point" ;
		m01s00i024_ens:_FillValue = -1.073742e+09f ;
		m01s00i024_ens:missing_value = -1.073742e+09f ;
		m01s00i024_ens:coordinates = "time_instant" ;
	float m01s00i024_ens_mean_file(time_counter, lat, lon) ;
		m01s00i024_ens_mean_file:standard_name = "surface_temperature" ;
		m01s00i024_ens_mean_file:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_mean_file:units = "K" ;
		m01s00i024_ens_mean_file:online_operation = "instant" ;
		m01s00i024_ens_mean_file:interval_operation = "86400 s" ;
		m01s00i024_ens_mean_file:interval_write = "86400 s" ;
		m01s00i024_ens_mean_file:cell_methods = "time: point" ;
		m01s00i024_ens_mean_file:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_mean_file:missing_value = -1.073742e+09f ;
		m01s00i024_ens_mean_file:coordinates = "time_instant" ;
	float m01s00i024_ens_mean_file2(time_counter, lat, lon) ;
		m01s00i024_ens_mean_file2:standard_name = "surface_temperature" ;
		m01s00i024_ens_mean_file2:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_mean_file2:units = "K" ;
		m01s00i024_ens_mean_file2:online_operation = "instant" ;
		m01s00i024_ens_mean_file2:interval_operation = "86400 s" ;
		m01s00i024_ens_mean_file2:interval_write = "86400 s" ;
		m01s00i024_ens_mean_file2:cell_methods = "time: point" ;
		m01s00i024_ens_mean_file2:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_mean_file2:missing_value = -1.073742e+09f ;
		m01s00i024_ens_mean_file2:coordinates = "time_instant" ;
	float m01s00i024_ens_max_file(time_counter, lat, lon) ;
		m01s00i024_ens_max_file:standard_name = "surface_temperature" ;
		m01s00i024_ens_max_file:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_max_file:units = "K" ;
		m01s00i024_ens_max_file:online_operation = "instant" ;
		m01s00i024_ens_max_file:interval_operation = "86400 s" ;
		m01s00i024_ens_max_file:interval_write = "86400 s" ;
		m01s00i024_ens_max_file:cell_methods = "time: point" ;
		m01s00i024_ens_max_file:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_max_file:missing_value = -1.073742e+09f ;
		m01s00i024_ens_max_file:coordinates = "time_instant" ;
	float m01s00i024_ens_min_file(time_counter, lat, lon) ;
		m01s00i024_ens_min_file:standard_name = "surface_temperature" ;
		m01s00i024_ens_min_file:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_min_file:units = "K" ;
		m01s00i024_ens_min_file:online_operation = "instant" ;
		m01s00i024_ens_min_file:interval_operation = "86400 s" ;
		m01s00i024_ens_min_file:interval_write = "86400 s" ;
		m01s00i024_ens_min_file:cell_methods = "time: point" ;
		m01s00i024_ens_min_file:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_min_file:missing_value = -1.073742e+09f ;
		m01s00i024_ens_min_file:coordinates = "time_instant" ;
	float m01s00i024_ens_max_file2(time_counter, lat, lon) ;
		m01s00i024_ens_max_file2:standard_name = "surface_temperature" ;
		m01s00i024_ens_max_file2:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_max_file2:units = "K" ;
		m01s00i024_ens_max_file2:online_operation = "maximum" ;
		m01s00i024_ens_max_file2:interval_operation = "1200 s" ;
		m01s00i024_ens_max_file2:interval_write = "86400 s" ;
		m01s00i024_ens_max_file2:cell_methods = "time: maximum (interval: 1200 s)" ;
		m01s00i024_ens_max_file2:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_max_file2:missing_value = -1.073742e+09f ;
		m01s00i024_ens_max_file2:coordinates = "time_centered" ;
	float m01s00i024_ens_min_file2(time_counter, lat, lon) ;
		m01s00i024_ens_min_file2:standard_name = "surface_temperature" ;
		m01s00i024_ens_min_file2:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_min_file2:units = "K" ;
		m01s00i024_ens_min_file2:online_operation = "minimum" ;
		m01s00i024_ens_min_file2:interval_operation = "1200 s" ;
		m01s00i024_ens_min_file2:interval_write = "86400 s" ;
		m01s00i024_ens_min_file2:cell_methods = "time: minimum (interval: 1200 s)" ;
		m01s00i024_ens_min_file2:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_min_file2:missing_value = -1.073742e+09f ;
		m01s00i024_ens_min_file2:coordinates = "time_centered" ;
	float m01s00i024_ens_max2(time_counter, lat, lon) ;
		m01s00i024_ens_max2:standard_name = "surface_temperature" ;
		m01s00i024_ens_max2:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_max2:units = "K" ;
		m01s00i024_ens_max2:online_operation = "instant" ;
		m01s00i024_ens_max2:interval_operation = "86400 s" ;
		m01s00i024_ens_max2:interval_write = "86400 s" ;
		m01s00i024_ens_max2:cell_methods = "time: point" ;
		m01s00i024_ens_max2:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_max2:missing_value = -1.073742e+09f ;
		m01s00i024_ens_max2:coordinates = "time_instant" ;
	float m01s00i024_ens_min2(time_counter, lat, lon) ;
		m01s00i024_ens_min2:standard_name = "surface_temperature" ;
		m01s00i024_ens_min2:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_min2:units = "K" ;
		m01s00i024_ens_min2:online_operation = "instant" ;
		m01s00i024_ens_min2:interval_operation = "86400 s" ;
		m01s00i024_ens_min2:interval_write = "86400 s" ;
		m01s00i024_ens_min2:cell_methods = "time: point" ;
		m01s00i024_ens_min2:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_min2:missing_value = -1.073742e+09f ;
		m01s00i024_ens_min2:coordinates = "time_instant" ;
	float m01s00i024_ens_max3(time_counter, lat, lon) ;
		m01s00i024_ens_max3:standard_name = "surface_temperature" ;
		m01s00i024_ens_max3:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_max3:units = "K" ;
		m01s00i024_ens_max3:online_operation = "instant" ;
		m01s00i024_ens_max3:interval_operation = "86400 s" ;
		m01s00i024_ens_max3:interval_write = "86400 s" ;
		m01s00i024_ens_max3:cell_methods = "time: point" ;
		m01s00i024_ens_max3:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_max3:missing_value = -1.073742e+09f ;
		m01s00i024_ens_max3:coordinates = "time_instant" ;
	float m01s00i024_ens_min3(time_counter, lat, lon) ;
		m01s00i024_ens_min3:standard_name = "surface_temperature" ;
		m01s00i024_ens_min3:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_min3:units = "K" ;
		m01s00i024_ens_min3:online_operation = "instant" ;
		m01s00i024_ens_min3:interval_operation = "86400 s" ;
		m01s00i024_ens_min3:interval_write = "86400 s" ;
		m01s00i024_ens_min3:cell_methods = "time: point" ;
		m01s00i024_ens_min3:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_min3:missing_value = -1.073742e+09f ;
		m01s00i024_ens_min3:coordinates = "time_instant" ;
	float m01s00i024_ens_max4(time_counter, lat, lon) ;
		m01s00i024_ens_max4:standard_name = "surface_temperature" ;
		m01s00i024_ens_max4:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_max4:units = "K" ;
		m01s00i024_ens_max4:online_operation = "instant" ;
		m01s00i024_ens_max4:interval_operation = "86400 s" ;
		m01s00i024_ens_max4:interval_write = "86400 s" ;
		m01s00i024_ens_max4:cell_methods = "time: point" ;
		m01s00i024_ens_max4:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_max4:missing_value = -1.073742e+09f ;
		m01s00i024_ens_max4:coordinates = "time_instant" ;
	float m01s00i024_ens_min4(time_counter, lat, lon) ;
		m01s00i024_ens_min4:standard_name = "surface_temperature" ;
		m01s00i024_ens_min4:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_min4:units = "K" ;
		m01s00i024_ens_min4:online_operation = "instant" ;
		m01s00i024_ens_min4:interval_operation = "86400 s" ;
		m01s00i024_ens_min4:interval_write = "86400 s" ;
		m01s00i024_ens_min4:cell_methods = "time: point" ;
		m01s00i024_ens_min4:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_min4:missing_value = -1.073742e+09f ;
		m01s00i024_ens_min4:coordinates = "time_instant" ;
	float m01s00i024_inst1(time_counter, ensemble, lat, lon) ;
		m01s00i024_inst1:standard_name = "surface_temperature" ;
		m01s00i024_inst1:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_inst1:units = "K" ;
		m01s00i024_inst1:online_operation = "instant" ;
		m01s00i024_inst1:interval_operation = "86400 s" ;
		m01s00i024_inst1:interval_write = "86400 s" ;
		m01s00i024_inst1:cell_methods = "time: point" ;
		m01s00i024_inst1:_FillValue = -1.073742e+09f ;
		m01s00i024_inst1:missing_value = -1.073742e+09f ;
		m01s00i024_inst1:coordinates = "time_instant" ;
	float m01s00i024_inst2(time_counter, ensemble, lat, lon) ;
		m01s00i024_inst2:standard_name = "surface_temperature" ;
		m01s00i024_inst2:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_inst2:units = "K" ;
		m01s00i024_inst2:online_operation = "instant" ;
		m01s00i024_inst2:interval_operation = "86400 s" ;
		m01s00i024_inst2:interval_write = "86400 s" ;
		m01s00i024_inst2:cell_methods = "time: point" ;
		m01s00i024_inst2:_FillValue = -1.073742e+09f ;
		m01s00i024_inst2:missing_value = -1.073742e+09f ;
		m01s00i024_inst2:coordinates = "time_instant" ;
	float m01s00i024_stdev_file(time_counter, lat, lon) ;
		m01s00i024_stdev_file:standard_name = "surface_temperature" ;
		m01s00i024_stdev_file:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_stdev_file:units = "K" ;
		m01s00i024_stdev_file:online_operation = "instant" ;
		m01s00i024_stdev_file:interval_operation = "86400 s" ;
		m01s00i024_stdev_file:interval_write = "86400 s" ;
		m01s00i024_stdev_file:cell_methods = "time: point" ;
		m01s00i024_stdev_file:_FillValue = -1.073742e+09f ;
		m01s00i024_stdev_file:missing_value = -1.073742e+09f ;
		m01s00i024_stdev_file:coordinates = "time_instant" ;

// global attributes:
		:name = "temp" ;
		:description = "Field m01s00i024" ;
		:title = "Field m01s00i024" ;
		:Conventions = "CF-1.6" ;
		:timeStamp = "2022-Jun-16 21:55:43 GMT" ;
		:uuid = "74a2c226-48a2-4a7d-ba80-5616ca8432af" ;
}
