PE 0 Elapsed Wallclock Time: 88.548 seconds Maximum Elapsed Wallclock Time: 88.548 seconds
03 INITIAL 1 42.58 42.58 25.92 25.92 1.64 03 INITIAL 25.92 25.92 0.00 0.00% 25.92 (230) 25.92 ( 15) 03 INITIAL 37.45 36.74 3.47 9.26% 45.02 ( 5) 32.09 (226)

CYLC_JOB_PID=180486
CYLC_BATCH_SYS_JOB_ID=2945312
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T23:05:05Z
CYLC_JOB_INIT_TIME=2023-01-22T23:06:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T23:09:38Z
#SBATCH --nodes=424
UM_ATM_NENS="100"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
