PE 0 Elapsed Wallclock Time: 228.910 seconds Maximum Elapsed Wallclock Time: 228.911 seconds
04 INITIAL 1 126.25 126.25 68.00 68.00 1.86 04 INITIAL 68.00 68.00 0.00 0.00% 68.00 (217) 68.00 (143) 04 INITIAL 118.90 119.04 4.25 3.58% 127.62 ( 5) 108.88 (150)

CYLC_JOB_PID=22854
CYLC_BATCH_SYS_JOB_ID=2291100
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T04:34:33Z
CYLC_JOB_INIT_TIME=2022-09-08T05:28:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T05:36:42Z
#SBATCH --nodes=328
UM_ATM_NENS="80"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
