PE 0 Elapsed Wallclock Time: 284.121 seconds Maximum Elapsed Wallclock Time: 284.121 seconds
02 INITIAL 1 254.26 254.26 138.63 138.63 1.83 02 INITIAL 138.63 138.63 0.00 0.00% 138.63 (113) 138.63 ( 57) 02 INITIAL 245.06 246.84 11.97 4.89% 268.47 ( 7) 224.35 (217)

CYLC_JOB_PID=229102
CYLC_BATCH_SYS_JOB_ID=923653
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T15:14:20Z
CYLC_JOB_INIT_TIME=2021-12-27T19:43:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T19:51:39Z
#SBATCH --nodes=293
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="73"
