PE 0 Elapsed Wallclock Time: 278.494 seconds Maximum Elapsed Wallclock Time: 278.530 seconds
03 INITIAL 1 163.66 163.66 96.49 96.49 1.70 03 INITIAL 96.49 96.49 0.00 0.00% 96.49 ( 31) 96.49 (837) 03 INITIAL 152.61 152.61 5.85 3.83% 171.86 ( 93) 137.26 (752)

CYLC_JOB_PID=227724
CYLC_BATCH_SYS_JOB_ID=1900971
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T13:07:11Z
CYLC_JOB_INIT_TIME=2022-06-23T16:00:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T16:08:47Z
#SBATCH --nodes=274
UM_ATM_NENS="19"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

