0!2!eastward_wind!m s-1!!true_latitude_longitude
0!2!x_wind!m s-1!!rotated_latitude_longitude
0!3!northward_wind!m s-1!!true_latitude_longitude
0!3!y_wind!m s-1!!rotated_latitude_longitude
0!4!air_potential_temperature!K!!
0!9!moisture_content_of_soil_layer!kg m-2!!
0!10!specific_humidity!1!!
0!12!mass_fraction_of_cloud_ice_in_air!1!!
0!13!convective_cloud_area_fraction!1!!
0!14!!1!!
0!15!!1!!
0!20!soil_temperature!K!!
0!22!!kg m-2!!
0!23!snowfall_amount!kg m-2!!
0!24!surface_temperature!K!!
0!25!atmosphere_boundary_layer_thickness!m!!
0!26!surface_roughness_length!m!!
0!28!surface_eastward_sea_water_velocity!m s-1!!true_latitude_longitude
0!29!surface_northward_sea_water_velocity!m s-1!!true_latitude_longitude
0!30!land_binary_mask!1!!
0!31!sea_ice_area_fraction!1!!
0!32!sea_ice_thickness!m!!
0!33!surface_altitude!m!!
0!34!!m!!
0!40!volume_fraction_of_condensed_water_in_soil_at_wilting_point!1!!
0!41!volume_fraction_of_condensed_water_in_soil_at_critical_point!1!!
0!43!soil_porosity!1!!
0!44!soil_hydraulic_conductivity_at_saturation!m s-1!!
0!46!soil_thermal_capacity!J kg-1 K-1!!
0!47!soil_thermal_conductivity!W m-1 K-1!!
0!48!soil_suction_at_saturation!Pa!!
0!49!sea_ice_temperature!K!!
0!50!vegetation_area_fraction!1!!
0!51!root_depth!m!!
0!52!surface_albedo_assuming_no_snow!1!!
0!53!surface_albedo_assuming_deep_snow!1!!
0!57!!kg m-2 s-1!!
0!58!!kg m-2 s-1!!
0!59!!kg m-2 s-1!!
0!60!mass_fraction_of_ozone_in_air!1!!
0!95!!kg m-2!!
0!101!mass_fraction_of_sulfur_dioxide_in_air!1!!
0!102!mass_fraction_of_dimethyl_sulfide_in_air!1!!
0!103!!1!!
0!104!!1!!
0!105!!1!!
0!106!mass_fraction_of_hydrogen_peroxide_in_air!1!!
0!107!mass_fraction_of_ammonia_in_air!1!!
0!108!!1!!
0!109!!1!!
0!110!!1!!
0!111!!1!!
0!112!!1!!
0!113!!1!!
0!114!!1!!
0!115!!1!!
0!116!!1!!
0!117!!1!!
0!118!!1!!
0!121!!kg m-2 s-1!!
0!122!!cm-3!!
0!123!!cm-3!!
0!124!mass_fraction_of_hydrogen_peroxide_in_air!1!!
0!125!mass_fraction_of_ozone_in_air!1!!
0!126!!kg m-2 s-1!!
0!127!!kg m-2 s-1!!
0!128!!kg m-2 s-1!!
0!129!!kg m-2 s-1!!
0!130!!kg m-2 s-1!!
0!131!!kg m-2 s-1!!
0!132!mole_concentration_of_dimethyl_sulfide_in_sea_water!nanomole/l!!
0!133!!kg m-2 s-1!!
0!134!!kg m-2 s-1!!
0!135!!kg m-2 s-1!!
0!150!upward_air_velocity!m s-1!!
0!153!!m2!!
0!155!!kg m-2!!
0!156!!kg m-2!!
0!157!!m2!!
0!161!!%!!
0!162!!m3 s-1!!
0!176!!Pa!!
0!177!!Pa!!
0!178!!W m-2!!
0!179!!W m-2!!
0!180!!kg m-2 s-1!!
0!184!!W m-2!!
0!185!!W m-2!!
0!186!!kg m-2 s-1!!
0!187!!kg m-2 s-1!!
0!188!!kg m-2 s-1!!
0!189!!kg m-2 s-1!!
0!190!!kg m-2 s-1!!
0!191!wind_speed!m s-1!height=10m!
0!193!air_pressure_at_sea_level!Pa!!
0!194!!K!!
0!205!land_area_fraction!1!!
0!208!leaf_area_index!1!!
0!209!canopy_height!m!!
0!211!!1!!
0!213!!m s-1!!
0!214!mass_fraction_of_unfrozen_water_in_soil_moisture!1!!
0!215!mass_fraction_of_frozen_water_in_soil_moisture!1!!
0!216!!1!!
0!217!leaf_area_index!1!!
0!218!canopy_height!m!!
0!220!soil_albedo!1!!
0!222!!J m-2!!
0!223!soil_carbon_content!kg m-2!!
0!229!!kg m-2!!
0!230!!kg m-2!!
0!231!snow_grain_size!1e-6 m!!
0!233!!K!!
0!234!!m!!
0!237!!W m-2!!
0!238!!W m-2!!
0!239!!W m-2!!
0!240!!kg m-2!!
0!241!!kg m-2!!
0!242!!kg m-2!!
0!243!!1!!
0!244!!1!!
0!245!!1!!
0!246!!m!!
0!250!!kg m-2 s-1!!
0!251!!kg m-2 s-1!!
0!252!mass_fraction_of_carbon_dioxide_in_air!1!!
0!254!mass_fraction_of_cloud_liquid_water_in_air!1!!
0!255!dimensionless_exner_function!1!!
0!265!cloud_area_fraction_in_atmosphere_layer!1!!
0!266!!1!!
0!267!!1!!
0!268!!1!!
0!269!surface_eastward_sea_water_velocity!m s-1!!true_latitude_longitude
0!270!surface_northward_sea_water_velocity!m s-1!!true_latitude_longitude
0!343!!kg m-2 s-1!!
0!344!!m!!
0!351!!1!!
0!352!!1!!
0!353!!1!!
0!354!!1!!
0!355!!1!!
0!356!!1!!
0!359!!1!!
0!360!!1!!
0!361!!1!!
0!362!!1!!
0!363!!1!!
0!364!!1!!
0!365!!1!!
0!366!!1!!
0!367!!1!!
0!368!!1!!
0!369!!1!!
0!370!!1!!
0!371!!1!!
0!376!!m!!
0!377!!kg m-3!!
0!378!!kg m-2!!
0!381!!m!!
0!382!!kg m-2!!
0!383!!kg m-2!!
0!384!!K!!
0!385!!kg m-3!!
0!386!!micron!!
0!406!dimensionless_exner_function!1!!
0!407!air_pressure!Pa!!
0!408!air_pressure!Pa!!
0!409!surface_air_pressure!Pa!!
0!412!!1!!
0!413!!1!!
0!414!!m!!
0!415!sea_ice_surface_temperature!K!!
0!416!!m!!
0!418!volume_fraction_of_clay_in_soil!1!!
0!419!volume_fraction_of_silt_in_soil!1!!
0!420!volume_fraction_of_sand_in_soil!1!!
0!421!!1!!
0!422!!1!!
0!423!!1!!
0!424!!1!!
0!425!!1!!
0!426!!1!!
0!428!!1!!
0!429!!m!!
0!431!!1!!
0!432!!1!!
0!433!!1!!
0!434!!1!!
0!435!!1!!
0!436!!1!!
0!440!!W m-2 K-1!!
0!441!!K!!
0!466!!kg m-2!!
0!467!!kg m-2!!
0!468!!kg m-2!!
0!469!!kg m-2!!
0!490!!K!!
0!491!!K!!
0!492!!S!!
0!505!land_area_fraction!1!!
0!506!surface_temperature!K!where_land!
0!507!surface_temperature!K!where_open_sea!
0!508!surface_temperature!K!where_sea_ice!
0!509!sea_ice_albedo!1!!
0!510!!1!!
0!511!!kg m-2 s-1!!
1!4!air_temperature!K!!
1!101!!rad!!
1!102!!rad!!
1!103!!rad!!
1!104!!rad!!
1!105!!rad!!
1!106!!rad!!
1!107!!rad!!
1!108!!rad!!
1!109!!rad!!
1!110!!rad!!
1!111!!rad!!
1!112!!rad!!
1!113!!rad!!
1!114!!rad!!
1!115!!rad!!
1!116!!rad!!
1!201!surface_net_downward_shortwave_flux!W m-2!!
1!202!surface_net_downward_shortwave_flux!W m-2!!
1!203!surface_net_downward_shortwave_flux!W m-2!where_open_sea!
1!204!!W m-2!!
1!205!toa_outgoing_shortwave_flux!W m-2!!
1!207!toa_incoming_shortwave_flux!W m-2!!
1!208!toa_outgoing_shortwave_flux!W m-2!!
1!209!toa_outgoing_shortwave_flux_assuming_clear_sky!W m-2!!
1!210!surface_downwelling_shortwave_flux_in_air_assuming_clear_sky!W m-2!!
1!211!surface_upwelling_shortwave_flux_in_air_assuming_clear_sky!W m-2!!
1!212!!W m-2!!
1!213!!W m-2!!
1!214!!W m-2!!
1!215!!W m-2!!
1!216!!W m-2!!
1!217!upwelling_shortwave_flux_in_air!W m-2!!
1!218!downwelling_shortwave_flux_in_air!W m-2!!
1!219!upwelling_shortwave_flux_in_air_assuming_clear_sky!W m-2!!
1!220!downwelling_shortwave_flux_in_air_assuming_clear_sky!W m-2!!
1!230!!W m-2!!
1!231!!W m-2!!
1!232!tendency_of_air_temperature_due_to_shortwave_heating!K s-1!!
1!233!tendency_of_air_temperature_due_to_shortwave_heating_assuming_clear_sky!K s-1!!
1!235!surface_downwelling_shortwave_flux_in_air!W m-2!!
1!237!tropopause_net_downward_shortwave_flux!W m-2!!
1!238!tropopause_upwelling_shortwave_flux!W m-2!!
1!257!surface_net_downward_shortwave_flux!W m-2!where_land!
1!258!surface_net_downward_shortwave_flux!W m-2!where_sea_ice!
1!259!!W m-2!!
1!260!!W m-2!!
1!268!!1!!
1!269!!1!!
1!270!!1!!
1!271!!1!!
1!288!!W m-2!!
1!289!!W m-2!!
1!290!!W m-2!!
1!291!!W m-2!!
1!294!!rad!!
1!295!!1!!
1!296!!W m-2!!
1!408!!W m-2!!
1!409!!W m-2!!
1!410!surface_downwelling_shortwave_flux_in_air_assuming_clear_sky!W m-2!!
1!411!!W m-2!!
1!433!!K s-1!!
1!435!surface_downwelling_shortwave_flux_in_air!W m-2!!
1!437!!W m-2!!
1!438!!W m-2!!
2!4!air_temperature!K!!
2!101!!1!!
2!201!surface_net_downward_longwave_flux!W m-2!!
2!203!surface_net_downward_longwave_flux!W m-2!where_open_sea!
2!204!cloud_area_fraction!1!!
2!205!toa_outgoing_longwave_flux!W m-2!!
2!206!toa_outgoing_longwave_flux_assuming_clear_sky!W m-2!!
2!207!surface_downwelling_longwave_flux_in_air!W m-2!!
2!208!surface_downwelling_longwave_flux_in_air_assuming_clear_sky!W m-2!!
2!217!upwelling_longwave_flux_in_air!W m-2!!
2!218!downwelling_longwave_flux_in_air!W m-2!!
2!219!upwelling_longwave_flux_in_air_assuming_clear_sky!W m-2!!
2!220!downwelling_longwave_flux_in_air_assuming_clear_sky!W m-2!!
2!232!tendency_of_air_temperature_due_to_longwave_heating!K s-1!!
2!233!tendency_of_air_temperature_due_to_longwave_heating_assuming_clear_sky!K s-1!!
2!237!tropopause_net_downward_longwave_flux!W m-2!!
2!238!tropopause_downwelling_longwave_flux!W m-2!!
2!260!mass_fraction_of_ozone_in_air!1!!
2!261!cloud_area_fraction_in_atmosphere_layer!1!!
2!280!!1!!
2!281!!m!!
2!282!!1!!
2!283!!m!!
2!284!atmosphere_optical_thickness_due_to_sulfate_ambient_aerosol_particles!1!!
2!285!atmosphere_optical_thickness_due_to_dust_ambient_aerosol_particles!1!!
2!286!atmosphere_optical_thickness_due_to_seasalt_ambient_aerosol_particles!1!!
2!287!atmosphere_optical_thickness_due_to_black_carbon_ambient_aerosol!1!!
2!288!!1!!
2!289!!1!!
2!295!!1!!
2!296!!1!!
2!297!!1!!
2!298!!1!!
2!299!angstrom_exponent_of_ambient_aerosol_in_air!1!!
2!300!!1!!
2!301!!1!!
2!302!!1!!
2!303!!1!!
2!304!!1!!
2!305!!1!!
2!308!mass_fraction_of_stratiform_cloud_liquid_water_in_air!1!!
2!309!mass_fraction_of_stratiform_cloud_ice_in_air!1!!
2!310!mass_fraction_of_convective_cloud_liquid_water_in_air!1!!
2!311!mass_fraction_of_convective_cloud_ice_in_air!1!!
2!312!!1!!
2!313!!1!!
2!314!!1!!
2!315!!1!!
2!348!toa_bidirectional_reflectance!1!!
2!351!equivalent_reflectivity_factor!dBZ!!
2!370!histogram_of_backscattering_ratio_over_height_above_reference_ellipsoid!1!!
2!372!histogram_of_equivalent_reflectivity_factor_over_height_above_reference_ellipsoid!1!!
2!375!atmosphere_optical_thickness_due_to_stratiform_cloud!1!!
2!376!stratiform_cloud_longwave_emissivity!1!!
2!377!atmosphere_optical_thickness_due_to_convective_cloud!1!!
2!378!convective_cloud_longwave_emissivity!1!!
2!380!effective_radius_of_stratiform_cloud_liquid_water_particle!m!!
2!381!effective_radius_of_stratiform_cloud_ice_particle!m!!
2!382!effective_radius_of_stratiform_cloud_rain_particle!m!!
2!383!effective_radius_of_stratiform_cloud_snow_particle!m!!
2!384!effective_radius_of_convective_cloud_liquid_water_particle!m!!
2!385!effective_radius_of_convective_cloud_ice_particle!m!!
2!386!effective_radius_of_convective_cloud_rain_particle!m!!
2!387!effective_radius_of_convective_cloud_snow_particle!m!!
2!388!effective_radius_of_stratiform_cloud_graupel_particle!m!!
2!406!!W m-2!!
2!407!!W m-2!!
2!408!!W m-2!!
2!421!atmosphere_optical_thickness_due_to_sulfate_ambient_aerosol_particles!1!!
2!422!atmosphere_optical_thickness_due_to_dust_ambient_aerosol_particles!1!!
2!423!atmosphere_optical_thickness_due_to_seasalt_ambient_aerosol_particles!1!!
2!424!atmosphere_optical_thickness_due_to_black_carbon_ambient_aerosol!1!!
2!425!!1!!
2!426!!1!!
2!427!!1!!
2!433!!K s-1!!
2!437!!W m-2!!
2!438!!W m-2!!
3!2!eastward_wind!m s-1!!true_latitude_longitude
3!2!x_wind!m s-1!!rotated_latitude_longitude
3!3!northward_wind!m s-1!!true_latitude_longitude
3!3!y_wind!m s-1!!rotated_latitude_longitude
3!4!air_temperature!m s-1!!
3!10!specific_humidity!1!!
3!25!atmosphere_boundary_layer_thickness!m!!
3!26!!m!!
3!201!downward_heat_flux_in_sea_ice!W m-2!!
3!202!downward_heat_flux_in_soil!W m-2!!
3!209!eastward_wind!m s-1!height=10m!true_latitude_longitude
3!209!x_wind!m s-1!height=10m!rotated_latitude_longitude
3!210!northward_wind!m s-1!height=10m!true_latitude_longitude
3!210!y_wind!m s-1!height=10m!rotated_latitude_longitude
3!216!!W m-2!!
3!217!surface_upward_sensible_heat_flux!W m-2!!
3!219!surface_downward_eastward_stress!Pa!!true_latitude_longitude
3!220!surface_downward_northward_stress!Pa!!true_latitude_longitude
3!222!!kg m-2 s-1!!
3!223!surface_upward_water_flux!kg m-2 s-1!!
3!224!wind_mixing_energy_flux_into_sea_water!W m-2!!
3!225!eastward_wind!m s-1!height=10m!true_latitude_longitude
3!225!x_wind!m s-1!height=10m!rotated_latitude_longitude
3!226!northward_wind!m s-1!height=10m!true_latitude_longitude
3!226!y_wind!m s-1!height=10m!rotated_latitude_longitude
3!227!wind_speed!m s-1!height=10m!
3!228!surface_upward_sensible_heat_flux!W m-2!where_open_sea!
3!229!!kg m-2!user_delta_t!
3!230!wind_speed!m s-1!height=10m!
3!231!!kg m-2!user_delta_t!
3!232!!kg m-2 s-1!!
3!234!surface_upward_latent_heat_flux!W m-2!!
3!235!!W m-2!!
3!236!air_temperature!K!height=1.5m!
3!237!specific_humidity!1!height=1.5m!
3!238!soil_temperature!K!!
3!241!!kg m-2!user_delta_t!
3!245!relative_humidity!%!height=1.5m!
3!247!visibility_in_air!m!height=1.5m!
3!248!fog_area_fraction!1!height=1.5m!
3!250!dew_point_temperature!K!height=1.5m!
3!253!!1!!
3!254!!K!height=1.5m!
3!255!!1!height=1.5m!
3!256!!W m-2!!
3!257!!W m-2!!
3!258!surface_snow_melt_heat_flux!W m-2!!
3!259!!m s-1!!
3!261!gross_primary_productivity_of_carbon!kg m-2 s-1!!
3!262!net_primary_productivity_of_carbon!kg m-2 s-1!!
3!263!plant_respiration_carbon_flux!kg m-2 s-1!!
3!270!tendency_of_atmosphere_mass_content_of_sulfur_dioxide_due_to_dry_deposition!kg m-2 s-1!!
3!271!!kg m-2 s-1!!
3!272!!kg m-2 s-1!!
3!273!!kg m-2 s-1!!
3!274!!kg m-2 s-1!!
3!275!!kg m-2 s-1!!
3!281!visibility_in_air!m!height=1.5m!
3!284!visibility_in_air!m!height=1.5m!
3!285!visibility_in_air!m!height=1.5m!
3!287!!kg m-2 s-1!!
3!288!!kg m-2 s-1!!
3!289!!kg m-2 s-1!!
3!290!surface_upward_sensible_heat_flux!W m-2!!
3!291!!kg m-2 s-1!!
3!292!!kg m-2 s-1!!
3!293!soil_respiration_carbon_flux!kg m-2 s-1!!
3!294!!1!!
3!296!water_evaporation_flux_from_soil!kg m-2 s-1!!
3!297!water_evaporation_flux_from_canopy!kg m-2 s-1!!
3!298!water_sublimation_flux!kg m-2 s-!!
3!300!tendency_of_atmosphere_mass_content_of_ammonia_due_to_dry_deposition!kg m-2 s-1!!
3!301!!kg m-2 s-1!!
3!302!!kg m-2 s-1!!
3!303!!kg m-2 s-1!!
3!304!!m!!
3!305!!1!!
3!306!!1!!
3!307!!1!!
3!308!!1!!
3!309!!1!!
3!310!!1!!
3!313!soil_moisture_content_at_field_capacity!kg m-2!!
3!314!!W m-2!!
3!316!!K!!
3!317!!1!!
3!318!!1!!
3!319!!m!!
3!320!!kg m-2!!
3!321!!kg m-2!!
3!322!!kg m-2!!
3!324!!m!!
3!326!!kg m-2 s-1!!
3!327!!kg m-2 s-1!!
3!328!!K!height=1.5m!
3!329!!1!height=1.5m!
3!331!!kg m-2 s-1!!
3!332!toa_outgoing_longwave_flux!W m-2!!
3!334!water_potential_evaporation_flux!kg m-2 s-1!!
3!337!downward_heat_flux_in_soil!W m-2!!
3!340!!1!!
3!341!!K!height=1.5m!
3!342!!1!height=1.5m!
3!343!!kg m-2 s-1!!
3!347!!kg m-2 s-1!!
3!353!!kg m-2 s-1!!
3!355!!m s-1!!
3!356!!m!!
3!357!!m!!
3!358!!m!!
3!359!!m!!
3!360!!m!!
3!361!!m!!
3!364!!m!!
3!365!!m s-1!height=10m!
3!366!!m s-1!height=10m!
3!367!!m s-1!height=10m!
3!368!!m s-1!height=10m!
3!369!!m s-1!height=10m!
3!370!!m2 s-2!!
3!371!!m2 s-2!!
3!391!surface_downward_eastward_stress!Pa!where_land!true_latitude_longitude
3!392!surface_downward_eastward_stress!Pa!where_sea!true_latitude_longitude
3!393!surface_downward_northward_stress!Pa!where_land!true_latitude_longitude
3!394!surface_downward_northward_stress!Pa!where_sea!true_latitude_longitude
3!395!land_area_fraction!1!!
3!396!!kg m-2 s-1!!
3!397!!kg m-2 s-1!!
3!398!!kg m-2 s-1!!
3!401!!kg m-2 s-1!!
3!402!!kg m-2 s-1!!
3!403!!kg m-2 s-1!!
3!404!!kg m-2 s-1!!
3!405!!kg m-2 s-1!!
3!406!!kg m-2 s-1!!
3!407!!kg m-2 s-1!!
3!408!!kg m-2 s-1!!
3!409!!kg m-2 s-1!!
3!430!!m s-1!!
3!441!!kg m-2 s-1!!
3!442!!kg m-2 s-1!!
3!443!!kg m-2 s-1!!
3!444!!kg m-2 s-1!!
3!445!!kg m-2 s-1!!
3!446!!kg m-2 s-1!!
3!451!!kg m-2 s-1!!
3!452!!kg m-2 s-1!!
3!453!!kg m-2 s-1!!
3!454!!kg m-2 s-1!!
3!455!!kg m-2 s-1!!
3!456!!kg m-2 s-1!!
3!460!surface_downward_eastward_stress!Pa!!true_latitude_longitude
3!461!surface_downward_northward_stress!Pa!!true_latitude_longitude
3!462!!m s-1!!
3!463!wind_speed_of_gust!m s-1!!
3!471!atmosphere_momentum_diffusivity!m2 s-1!!
3!472!atmosphere_heat_diffusivity!m2 s-1!!
3!477!!kg m-2!!
3!478!!kg m-2!!
3!479!!kg m-2!!
3!480!!kg m-2!!
3!481!!kg m-2 s-1!!
3!482!!kg m-2 s-1!!
3!483!!kg m-2 s-1!!
3!484!!kg m-2 s-1!!
3!509!!kg m-2 s-1!!
3!510!!W m-2!!
4!4!air_temperature!K!!
4!10!specific_humidity!1!!
4!201!stratiform_rainfall_amount!kg m-2!user_delta_t!
4!202!stratiform_snowfall_amount!kg m-2!user_delta_t!
4!203!stratiform_rainfall_flux!kg m-2 s-1!!
4!204!stratiform_snowfall_flux!kg m-2 s-1!!
4!205!mass_fraction_of_cloud_liquid_water_in_air!1!!
4!206!mass_fraction_of_cloud_ice_in_air!1!!
4!207!relative_humidity!%!!
4!215!!kg m-2 s-1!!
4!216!!kg m-2 s-1!!
4!219!!kg m-2 s-1!!
4!220!!kg m-2 s-1!!
4!221!!kg m-2 s-1!!
4!222!stratiform_rainfall_flux!kg m-2 s-1!!
4!223!stratiform_snowfall_flux!kg m-2 s-1!!
4!227!!1!!
4!228!!kg m-2 s-1!!
4!229!!kg m-2 s-1!!
4!231!!kg m-2 s-1!!
4!232!!kg m-2 s-1!!
4!233!!kg m-2 s-1!!
4!234!!kg m-2 s-1!!
4!235!!kg m-2 s-1!!
4!236!!kg m-2 s-1!!
4!237!!kg m-2 s-1!!
4!238!!kg m-2 s-1!!
4!240!tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_homogeneous_nucleation!s-1!!
4!241!!s-1!!
4!243!!s-1!!
4!245!!s-1!!
4!247!tendency_of_mass_fraction_of_stratiform_cloud_ice_in_air_due_to_riming_from_cloud_liquid_water!s-1!!
4!248!!s-1!!
4!249!!s-1!!
4!250!!s-1!!
4!251!!s-1!!
4!252!!s-1!!
4!253!!s-1!!
4!254!!s-1!!
4!255!!s-1!!
4!256!!s-1!!
4!257!!s-1!!
4!258!!s-1!!
4!259!!s-1!!
4!260!!s-1!!
4!261!!s-1!!
4!262!!s-1!!
4!263!!s-1!!
4!264!!s-1!!
4!265!!s-1!!
4!266!!s-1!!
4!267!!s-1!!
4!268!!s-1!!
4!269!!s-1!!
4!270!!s-1!!
4!271!!s-1!!
4!294!!1!!
4!296!!s!!
4!299!!s-1!!
5!10!specific_humidity!1!!
5!181!tendency_of_air_temperature_due_to_convection!K s-1!!
5!182!tendency_of_specific_humidity_due_to_convection!s-1!!
5!185!tendency_of_eastward_wind_due_to_convection!m s-2!user_delta_t!true_latitude_longitude
5!186!tendency_of_northward_wind_due_to_convection!m s-2!user_delta_t!true_latitude_longitude
5!196!!m2 s-2!!
5!197!!m s-1!!
5!198!!K s-1!!
5!199!!s-1!!
5!201!convective_rainfall_amount!kg m-2!user_delta_t!
5!202!convective_snowfall_amount!kg m-2!user_delta_t!
5!205!convective_rainfall_flux!kg m-2 s-1!!
5!206!convective_snowfall_flux!kg m-2 s-1!!
5!207!air_pressure_at_convective_cloud_base!Pa!!
5!208!air_pressure_at_convective_cloud_top!Pa!!
5!209!air_temperature!K!!
5!210!!kft!!
5!211!!kft!!
5!212!convective_cloud_area_fraction_in_atmosphere_layer!1!!
5!213!mass_fraction_of_convective_cloud_liquid_water_in_air!1!!
5!214!rainfall_flux!kg m-2 s-1!!
5!215!snowfall_flux!kg m-2 s-1!!
5!216!precipitation_flux!kg m-2 s-1!!
5!218!!1!!
5!219!!1!!
5!220!!1!!
5!222!air_pressure_at_convective_cloud_base!Pa!!
5!223!air_pressure_at_convective_cloud_top!Pa!!
5!224!!kft!!
5!225!!kft!!
5!226!precipitation_amount!kg m-2!user_delta_t!
5!227!convective_rainfall_flux!kg m-2 s-1!!
5!228!convective_snowfall_flux!kg m-2 s-1!!
5!231!!s!!
5!232!!1!!
5!233!!J kg-1!!
5!234!!J kg-1!!
5!235!eastward_wind!m s-1!!true_latitude_longitude
5!235!x_wind!m s-1!!rotated_latitude_longitude
5!236!northward_wind!m s-1!!true_latitude_longitude
5!236!y_wind!m s-1!!rotated_latitude_longitude
5!237!!kg m-2 s-1!!
5!238!!kg m-2 s-1!!
5!239!!kg m-2 s-1!!
5!240!!kg m-2 s-1!!
5!241!!kg m-2 s-1!!
5!242!!kg m-2 s-1!!
5!243!!kg m-2 s-1!!
5!244!!kg m-2 s-1!!
5!246!!Pa s-1!!
5!247!!kg m-2 s-1!!
5!248!!kg m-2 s-1!!
5!249!!Pa s-1!!
5!250!!Pa s-1!!
5!251!!Pa s-1!!
5!252!!s-1!!
5!253!!s-1!!
5!254!!s-1!!
5!255!!s-1!!
5!258!!kg m-1 s-2!!
5!259!!kg m-1 s-2!!
5!260!!kg m-1 s-2!!
5!261!!kg m-1 s-2!!
5!262!!1!!
5!263!!kg m-1 s-2!!
5!264!!kg m-1 s-2!!
5!269!!1!!
5!270!!1!!
5!271!!1!!
5!272!!1!!
5!277!!kg m-2 s-1!!
5!278!!kg m-2 s-1!!
5!279!!kg m-2 s-1!!
5!280!!kg m-2 s-1!!
5!281!!kg m-2 s-1!!
5!282!!kg m-2 s-1!!
5!283!!kg m-2 s-1!!
5!284!!kg m-2 s-1!!
5!285!!kg m-2 s-1!!
5!286!!kg m-2 s-1!!
5!308!!m!!
5!309!!m!!
5!313!!m!!
5!314!!m!!
5!324!!K s-1!!
5!325!!K s-1!!
5!326!!K s-1!!
5!327!!K s-1!!
5!328!!s-1!!
5!329!!s-1!!
5!330!!s-1!!
5!331!!s-1!!
5!332!!m s-2!!
5!333!!m s-2!!
5!334!!m s-2!!
5!335!!m s-2!!
5!336!!m s-2!!
5!337!!m s-2!!
5!338!!m s-2!!
5!339!!m s-2!!
5!405!!kg m-2 s-1!!
5!406!!kg m-2 s-1!!
5!407!!kg m-2 s-1!!
5!408!!kg m-2 s-1!!
5!409!!K s-1!!
5!410!!K s-1!!
5!411!!K s-1!!
5!412!!K s-1!!
5!413!!s-1!!
5!414!!s-1!!
5!415!!s-1!!
5!416!!s-1!!
6!2!eastward_wind!m s-1!!true_latitude_longitude
6!2!x_wind!m s-1!!rotated_latitude_longitude
6!3!northward_wind!m s-1!!true_latitude_longitude
6!3!y_wind!m s-1!!rotated_latitude_longitude
6!111!upward_eastward_momentum_flux_in_air_due_to_nonorographic_eastward_gravity_waves!Pa!!true_latitude_longitude
6!113!upward_eastward_momentum_flux_in_air_due_to_nonorographic_westward_gravity_waves!Pa!!true_latitude_longitude
6!115!tendency_of_eastward_wind_due_to_nonorographic_gravity_wave_drag!m s-2!!true_latitude_longitude
6!185!tendency_of_eastward_wind_due_to_gravity_wave_drag!m s-2!user_delta_t!true_latitude_longitude
6!186!tendency_of_northward_wind_due_to_gravity_wave_drag!m s-2!user_delta_t!true_latitude_longitude
6!201!atmosphere_eastward_stress_due_to_gravity_wave_drag!Pa!!true_latitude_longitude
6!202!atmosphere_northward_stress_due_to_gravity_wave_drag!Pa!!true_latitude_longitude
6!203!!m!!
6!207!!m s-2!!
6!208!!m s-2!!
6!222!!%!!
6!223!!Pa!!
6!224!!Pa!!
6!227!!Pa!!
6!228!!Pa!!
6!231!!m s-2!!
6!232!!m s-2!!
6!233!!%!!
6!234!!%!!
6!235!!Pa!!
6!236!!Pa!!
6!241!upward_eastward_momentum_flux_in_air_due_to_orographic_gravity_waves!Pa!!true_latitude_longitude
6!247!tendency_of_eastward_wind_due_to_orographic_gravity_wave_drag!m s-2!!true_latitude_longitude
8!23!surface_snow_amount!kg m-2!!
8!201!surface_snow_melt_amount!kg m-2!where_land user_delta_t!
8!202!surface_snow_melt_heat_flux!W m-2!where_land!
8!204!surface_runoff_amount!kg m-2!user_delta_t!
8!205!subsurface_runoff_amount!kg m-2!user_delta_t!
8!208!soil_moisture_content!kg m-2!!
8!209!canopy_water_amount!kg m-2!!
8!223!moisture_content_of_soil_layer!kg m-2!!
8!225!soil_temperature!K!!
8!229!mass_fraction_of_unfrozen_water_in_soil_moisture!1!!
8!230!mass_fraction_of_frozen_water_in_soil_moisture!1!!
8!231!surface_snow_melt_flux!kg m-2 s-1!where_land!
8!233!canopy_throughfall_flux!kg m-2 s-1!!
8!234!surface_runoff_flux!kg m-2 s-1!!
8!235!subsurface_runoff_flux!kg m-2 s-1!!
8!236!!kg m-2!!
8!237!!kg m-2 s-1!!
8!238!!micron!!
8!239!!kg m-2 s-1!!
8!240!!kg m-2 s-1!!
8!241!!kg m-2 s-1!!
8!242!!kg m-2 s-1!!
8!245!!kg m-2 s-1!!
8!249!!m!!
8!252!!kg m-2 s-1!!
8!258!surface_runoff_flux!kg m-2 s-1!!
8!259!subsurface_runoff_flux!kg m-2 s-1!!
9!4!air_temperature!K!!
9!10!specific_humidity!1!!
9!201!stratiform_cloud_area_fraction_in_atmosphere_layer!1!!
9!202!!1!!
9!203!low_type_cloud_area_fraction!1!!
9!204!medium_type_cloud_area_fraction!1!!
9!205!high_type_cloud_area_fraction!1!!
9!206!mass_fraction_of_cloud_liquid_water_in_air!1!!
9!207!mass_fraction_of_cloud_ice_in_air!1!!
9!208!!kft!!
9!209!!kft!!
9!210!!kft!!
9!211!!kft!!
9!212!!kft!!
9!213!!kft!!
9!214!!kft!!
9!215!!kft!!
9!216!!1!!
9!217!!1!!
9!218!!1!!
9!219!cloud_base_altitude!ft!!
9!220!cloud_top_altitude!ft!!
9!221!!m!!
9!222!wet_bulb_temperature!K!!
9!223!!kft!!
9!226!!1!!
9!228!!%!!
9!229!relative_humidity!%!!
9!230!!m!!
12!2!eastward_wind!m s-1!!true_latitude_longitude
12!2!x_wind!m s-1!!rotated_latitude_longitude
12!3!northward_wind!m s-1!!true_latitude_longitude    
12!3!y_wind!m s-1!!rotated_latitude_longitude
12!4!air_temperature!K!!
12!10!specific_humidity!1!!
12!12!mass_fraction_of_cloud_ice_in_air!1!!
12!170!!1!!
12!171!!1!!
12!172!!1!!
12!173!!1!!
12!181!tendency_of_air_temperature_due_to_advection!K s-1!user_delta_t!
12!182!tendency_of_specific_humidity_due_to_advection!s-1!user_delta_t!
12!183!tendency_of_mass_fraction_of_cloud_liquid_water_in_air_due_to_advection!s-1!user_delta_t!
12!184!tendency_of_mass_fraction_of_cloud_ice_in_air_due_to_advection!s-1!user_delta_t!
12!185!tendency_of_eastward_wind_due_to_advection!m s-1!user_delta_t!true_latitude_longitude
12!186!tendency_of_northward_wind_due_to_advection!m s-1!user_delta_t!true_latitude_longitude
12!187!tendency_of_upward_air_velocity_due_to_advection!m s-1!user_delta_t!
12!203!!m!!
12!204!!radian!!
12!205!!radian!!
12!254!!1!!
13!181!tendency_of_air_temperature_due_to_diffusion!K s-1!user_delta_t!
13!182!tendency_of_specific_humidity_due_to_diffusion!s-1!user_delta_t!
13!185!tendency_of_eastward_wind_due_to_diffusion!m s-1!user_delta_t!true_latitude_longitude
13!186!tendency_of_northward_wind_due_to_diffusion!m s-1!user_delta_t!true_latitude_longitude
14!201!!W m-2!!
15!2!eastward_wind!m s-1!!true_latitude_longitude
15!2!x_wind!m s-1!!rotated_latitude_longitude
15!3!northward_wind!m s-1!!true_latitude_longitude
15!3!y_wind!m s-1!!rotated_latitude_longitude
15!101!height_above_reference_ellipsoid!m!!
15!102!height_above_reference_ellipsoid!m!!
15!108!air_pressure!Pa!!
15!119!air_potential_temperature!K!!
15!127!air_density!kg m-3!!
15!142!upward_air_velocity!m s-1!!
15!143!eastward_wind!m s-1!!true_latitude_longitude
15!143!x_wind!m s-1!!rotated_latitude_longitude
15!144!northward_wind!m s-1!!true_latitude_longitude
15!144!y_wind!m s-1!!rotated_latitude_longitude
15!201!eastward_wind!m s-1!!
15!202!northward_wind!m s-1!!
15!212!eastward_wind!m s-1!height=50m!true_latitude_longitude
15!212!x_wind!m s-1!height=50m!rotated_latitude_longitude
15!213!northward_wind!m s-1!height=50m!true_latitude_longitude
15!213!y_wind!m s-1!height=50m!rotated_latitude_longitude
15!214!ertel_potential_vorticity!K m2 kg-1 s-1!!
15!215!air_potential_temperature!K!!
15!216!air_potential_temperature!K!!
15!217!potential_vorticity_of_atmosphere_layer!Pa-1 s-1!!
15!218!potential_vorticity_of_atmosphere_layer!Pa-1 s-1!!
15!229!potential_vorticity_of_atmosphere_layer!Pa-1 s-1!!
15!242!upward_air_velocity!m s-1!!
15!243!eastward_wind!m s-1!!true_latitude_longitude
15!243!x_wind!m s-1!!rotated_latitude_longitude
15!244!northward_wind!m s-1!!true_latitude_longitude
15!244!y_wind!m s-1!!rotated_latitude_longitude
15!245!eastward_wind!m s-1!height=50m!true_latitude_longitude
15!245!x_wind!m s-1!height=50m!rotated_latitude_longitude
15!246!northward_wind!m s-1!height=50m!true_latitude_longitude
15!246!y_wind!m s-1!height=50m!rotated_latitude_longitude
16!4!air_temperature!K!!
16!201!geopotential_height!m!!
16!202!geopotential_height!m!!
16!203!air_temperature!K!!
16!204!relative_humidity!%!!
16!205!wet_bulb_potential_temperature!K!!
16!222!air_pressure_at_sea_level!Pa!!
16!255!geopotential_height!m!!
16!256!relative_humidity!%!!
17!203!!s-1!!
17!206!!s-1!!
17!207!!s-1!!
17!208!!s-1!!
17!209!!s-1!!
17!210!!s-1!!
17!211!!s-1!!
17!212!!s-1!!
17!213!!s-1!!
17!214!!s-1!!
17!215!!s-1!!
17!216!!s-1!!
17!217!!s-1!!
17!218!!s-1!!
17!219!!s-1!!
17!220!!microg m-3!!
17!221!!microg m-3!!
17!222!!microg m-3!!
17!223!!microg m-3!!
17!224!!microg m-3!!
17!225!!microg m-3!!
17!226!!microg m-3!!
17!227!!microg m-3!!
17!228!!microg m-3!!
17!229!!microg m-3!!
17!230!!microg m-3!!
17!231!!microg m-3!!
17!232!!microg m-3!!
17!233!!microg m-3!!
17!234!!microg m-3!!
17!235!!microg m-3!!
17!236!!microg m-3!!
17!237!!microg m-3!!
17!240!!s-1!!
17!241!!s-1!!
17!242!!s-1!!
17!257!mass_concentration_of_dust_dry_aerosol_particles_in_air!microg m-3!!
19!1!!kg m-2!!
19!2!vegetation_carbon_content!kg m-2!!
19!4!!kg m-2 year-1!!
19!5!!kg m-2 year-1!!
19!16!soil_carbon_content!kg m-2!!
19!17!!kg m-2 s-1!!
19!18!!kg m-2 s-1!!
19!19!!kg m-2 s-1!!
19!20!!kg m-2 s-1!!
19!21!!kg m-2!!
19!22!!kg m-2!!
19!23!!kg m-2!!
19!24!!kg m-2!!
20!3!wind_speed!m s-1!height=10m!
20!4!wind_speed!m s-1!!
20!5!divergence_of_wind!s-1!!
20!6!atmosphere_relative_vorticity!s-1!!
20!24!tropopause_air_pressure!Pa!!
20!25!tropopause_air_temperature!K!!
20!26!tropopause_altitude!m!!
20!34!air_pressure_at_freezing_level!Pa!!
20!58!!g m-3!!
20!59!!g m-3!!
20!64!tropopause_air_pressure!Pa!!
20!65!tropopause_air_temperature!K!!
20!66!tropopause_altitude!m!!
20!69!!kg m-2 s-1!!
20!70!!m!height=1.5m!
20!71!!m!height=1.5m!
20!72!!kg m-2 s-1!!
20!73!!kg m-2 s-1!!
20!74!!m2 s-2!!
20!75!!s-2!!
21!100!!s-1!!
21!101!!1!!
21!102!!kg m-2!!
21!103!!kg m-2!!
21!104!!1!!
21!105!!s-1!!
21!106!!s-1!!
26!1!!kg!!
26!2!!kg s-1!!
26!3!!kg s-1!!
26!4!water_flux_into_sea_water_from_rivers!kg m-2 s-1!!
26!6!!kg s-1!!
30!1!eastward_wind!m s-1!!true_latitude_longitude
30!1!x_wind!m s-1!!rotated_latitude_longitude
30!2!northward_wind!m s-1!!true_latitude_longitude
30!2!y_wind!m s-1!!rotated_latitude_longitude
30!3!upward_air_velocity!m s-1!!
30!4!air_temperature!K!!
30!5!specific_humidity!1!!
30!7!specific_kinetic_energy_of_air!m2 s-2!!
30!8!lagrangian_tendency_of_air_pressure!Pa s-1!!
30!106!!kg m-1!!
30!107!!kg s2!!
30!111!air_temperature!K!!
30!113!relative_humidity!%!!
30!115!!kg m2!!
30!181!tendency_of_air_temperature!K s-1!user_delta_t!
30!182!tendency_of_specific_humidity!s-1!user_delta_t!
30!183!tendency_of_mass_fraction_of_cloud_liquid_water_in_air!s-1!user_delta_t!
30!184!tendency_of_mass_fraction_of_cloud_ice_in_air!s-1!user_delta_t!
30!185!tendency_of_eastward_wind!m s-1!user_delta_t!true_latitude_longitude
30!186!tendency_of_northward_wind!m s-1!user_delta_t!true_latitude_longitude
30!187!tendency_of_upward_air_velocity!m s-1!user_delta_t!
30!188!tendency_of_air_density!kg m-3 s-1!user_delta_t!
30!201!eastward_wind!m s-1!!true_latitude_longitude
30!201!x_wind!m s-1!!rotated_latitude_longitude
30!202!northward_wind!m s-1!!true_latitude_longitude
30!202!y_wind!m s-1!!rotated_latitude_longitude
30!203!upward_air_velocity!m s-1!!
30!204!air_temperature!K!!
30!205!specific_humidity!1!!
30!206!relative_humidity!%!!
30!207!geopotential_height!m!!
30!208!lagrangian_tendency_of_air_pressure!Pa s-1!!
30!211!square_of_eastward_wind!m2 s-2!!true_latitude_longitude
30!212!product_of_eastward_wind_and_northward_wind!m2 s-2!!true_latitude_longitude
30!213!product_of_eastward_wind_and_upward_air_velocity!m2 s-2!!true_latitude_longitude
30!214!product_of_eastward_wind_and_air_temperature!K m s-1!!true_latitude_longitude
30!215!product_of_eastward_wind_and_specific_humidity!m s-1!!true_latitude_longitude
30!217!product_of_eastward_wind_and_geopotential_height!m2 s-1!!true_latitude_longitude
30!218!product_of_eastward_wind_and_omega!Pa m s-1!!true_latitude_longitude
30!222!square_of_northward_wind!m2 s-2!!true_latitude_longitude
30!223!product_of_northward_wind_and_upward_air_velocity!m2 s-2!!true_latitude_longitude
30!224!product_of_northward_wind_and_air_temperature!K m s-1!!true_latitude_longitude
30!225!product_of_northward_wind_and_specific_humidity!m s-1!!true_latitude_longitude
30!227!product_of_northward_wind_and_geopotential_height!m2 s-1!!true_latitude_longitude
30!228!product_of_northward_wind_and_omega!Pa m s-1!!true_latitude_longitude
30!233!square_of_upward_air_velocity!m2 s-2!!
30!234!product_of_upward_air_velocity_and_air_temperature!K m s-1!!
30!235!product_of_upward_air_velocity_and_specific_humidity!m s-1!!
30!244!square_of_air_temperature!K2!!
30!245!product_of_air_temperature_and_specific_humidity!K!!
30!248!product_of_air_temperature_and_omega!K Pa s-1!!
30!258!product_of_specific_humidity_and_omega!Pa s-1!!
30!277!square_of_geopotential_height!m2!!
30!278!product_of_geopotential_height_and_omega!Pa m s-1!!
30!288!square_of_lagrangian_tendency_of_air_pressure!Pa2 s-2!!
30!301!!1!!
30!302!virtual_temperature!K!!
30!310!northward_transformed_eulerian_mean_air_velocity!m s-1!!true_latitude_longitude
30!311!northward_transformed_eulerian_mean_air_velocity!m s-1!!true_latitude_longitude
30!312!northward_eliassen_palm_flux_in_air!m3 s-2!!true_latitude_longitude
30!313!upward_eliassen_palm_flux_in_air!m3 s-2!!
30!314!tendency_of_eastward_wind_due_to_eliassen_palm_flux_divergence!m s-2!!true_latitude_longitude
30!401!atmosphere_kinetic_energy_content!J m-2!!
30!403!!kg m-2!!
30!404!atmosphere_mass_per_unit_area!kg m-2!!
30!405!atmosphere_cloud_liquid_water_content!kg m-2!!
30!406!atmosphere_cloud_ice_content!kg m-2!!
30!417!surface_air_pressure!Pa!!
30!418!surface_air_pressure!Pa!!
30!419!!W m-2!!
30!440!!N m-2!!
30!441!!N m-2!!
30!451!tropopause_air_pressure!Pa!!
30!452!tropopause_air_temperature!K!!
30!453!tropopause_altitude!m!!
33!41!mole_fraction_of_atomic_chlorine_in_air!1!!
33!42!mole_fraction_of_chlorine_monoxide_in_air!1!!
33!43!mole_fraction_of_dichlorine_peroxide_in_air!1!!
33!44!mole_fraction_of_chlorine_dioxide_in_air!1!!
33!47!mole_fraction_of_bromine_chloride_in_air!1!!
33!48!mole_fraction_of_bromine_nitrate_in_air!1!!
33!49!mole_fraction_of_nitrous_oxide_in_air!1!!
33!51!mole_fraction_of_hypochlorous_acid_in_air!1!!
33!54!mole_fraction_of_chlorine_nitrate_in_air!1!!
33!55!mole_fraction_of_cfc11_in_air!1!!
33!56!mole_fraction_of_cfc12_in_air!1!!
33!57!!1!!
33!58!mole_fraction_of_atomic_nitrogen_in_air!1!!
33!150!age_of_stratospheric_air!1!!
34!1!mass_fraction_of_ozone_in_air!1!!
34!2!mass_fraction_of_nitrogen_monoxide_in_air!1!!
34!3!mass_fraction_of_nitrate_radical_in_air!1!!
34!4!mass_fraction_of_nitrogen_dioxide_in_air!1!!
34!5!mass_fraction_of_dinitrogen_pentoxide_in_air!1!!
34!6!mass_fraction_of_peroxynitric_acid_in_air!1!!
34!7!mass_fraction_of_nitric_acid_in_air!1!!
34!8!mass_fraction_of_hydrogen_peroxide_in_air!1!!
34!9!mass_fraction_of_methane_in_air!1!!
34!10!mass_fraction_of_carbon_monoxide_in_air!1!!
34!11!mass_fraction_of_formaldehyde_in_air!1!!
34!12!mass_fraction_of_methyl_hydroperoxide_in_air!1!!
34!13!mass_fraction_of_nitrous_acid_in_air!1!!
34!14!mass_fraction_of_ethane_in_air!1!!
34!15!!1!!
34!16!!1!!
34!17!mass_fraction_of_peroxyacetyl_nitrate_in_air!1!!
34!18!mass_fraction_of_propane_in_air!1!!
34!19!!1!!
34!20!!1!!
34!21!!1!!
34!22!!1!!
34!23!!1!!
34!24!!1!!
34!25!!1!!
34!26!!1!!
34!27!mass_fraction_of_isoprene_in_air!1!!
34!28!!1!!
34!29!!1!!
34!30!!1!!
34!31!!1!!
34!32!!1!!
34!33!!1!!
34!34!!1!!
34!35!!1!!
34!36!mass_fraction_of_formic_acid_in_air!1!!
34!37!!1!!
34!38!mass_fraction_of_acetic_acid_in_air!1!!
34!39!!1!!
34!40!!1!!
34!41!mass_fraction_of_atomic_chlorine_in_air!1!!
34!42!mass_fraction_of_chlorine_monoxide_in_air!1!!
34!43!mass_fraction_of_dichlorine_peroxide_in_air!1!!
34!44!mass_fraction_of_chlorine_dioxide_in_air!1!!
34!45!mass_fraction_of_atomic_bromine_in_air!1!!
34!47!mass_fraction_of_bromine_chloride_in_air!1!!
34!48!mass_fraction_of_bromine_nitrate_in_air!1!!
34!49!mass_fraction_of_nitrous_oxide_in_air!1!!
34!51!mass_fraction_of_hypochlorous_acid_in_air!1!!
34!52!mass_fraction_of_hydrogen_bromide_in_air!1!!
34!53!mole_fraction_of_hypobromous_acid_in_air!1!!
34!54!mass_fraction_of_chlorine_nitrate_in_air!1!!
34!55!mass_fraction_of_cfc11_in_air!1!!
34!56!mass_fraction_of_cfc12_in_air!1!!
34!57!mass_fraction_of_methyl_bromide_in_air!1!!
34!58!mass_fraction_of_atomic_nitrogen_in_air!1!!
34!59!!1!!
34!60!!1!!
34!69!!1!!
34!70!mass_fraction_of_molecular_hydrogen_in_air!1!!
34!71!mass_fraction_of_dimethyl_sulfide_in_air!1!!
34!72!mass_fraction_of_sulfur_dioxide_in_air!1!!
34!73!mass_fraction_of_sulfuric_acid_in_air!1!!
34!74!!1!!
34!75!!1!!
34!76!mass_fraction_of_ammonia_in_air!1!!
34!77!!1!!
34!78!!1!!
34!79!!1!!
34!80!!1!!
34!81!mass_fraction_of_hydroxyl_radical_in_air!1!!
34!82!mass_fraction_of_hydroperoxyl_radical_in_air!1!!
34!83!mass_fraction_of_methyl_peroxy_radical_in_air!1!!
34!84!!1!!
34!85!!1!!
34!86!!1!!
34!87!!1!!
34!88!!1!!
34!89!!1!!
34!90!!1!!
34!91!!1!!
34!92!!1!!
34!93!mass_fraction_of_propene_in_air!1!!
34!94!!1!!
34!95!!1!!
34!96!!1!!
34!97!mass_fraction_of_toluene_in_air!1!!
34!98!!1!!
34!99!!1!!
34!100!!1!!
34!101!!1!!
34!102!!1!!
34!103!!1!!
34!104!!1!!
34!105!!1!!
34!106!!1!!
34!107!!1!!
34!108!!1!!
34!109!!1!!
34!110!!1!!
34!111!!1!!
34!112!!1!!
34!113!!1!!
34!114!!1!!
34!115!!1!!
34!116!!1!!
34!117!!1!!
34!118!!1!!
34!119!!1!!
34!120!!1!!
34!121!!1!!
34!122!!1!!
34!123!!1!!
34!124!!1!!
34!125!!1!!
34!126!!1!!
34!127!!1!!
34!128!!1!!
34!129!!1!!
34!130!!1!!
34!131!!1!!
34!132!!1!!
34!133!!1!!
34!134!!1!!
34!135!!1!!
34!136!!1!!
34!137!!1!!
34!138!!1!!
34!139!!1!!
34!149!!1!!
34!150!age_of_stratospheric_air!s!!
35!16!!W m-2!!
35!17!!W m-2!!
35!18!!W m-2!!
35!20!!J m-2!!
35!21!!J m-2!!
35!22!!J m-2!!
38!473!!%!!
38!479!!m-3!!
38!480!!%!!
38!481!!m s-1!!
38!482!!m s-1!!
38!483!!m2 s-2!!
38!484!!m-3!!
50!156!!kg m-2 s-1!!
50!157!!kg m-2 s-1!!
50!158!!kg m-2 s-1!!
50!159!!kg m-2 s-1!!
50!160!!kg m-2 s-1!!
50!161!!kg m-2 s-1!!
50!162!!kg m-2 s-1!!
50!163!!kg m-2 s-1!!
50!164!!kg m-2 s-1!!
50!165!!kg m-2 s-1!!
50!166!!kg m-2 s-1!!
50!167!!kg m-2 s-1!!
50!168!!kg m-2 s-1!!
50!169!!kg m-2 s-1!!
50!170!!kg m-2 s-1!!
50!171!!kg m-2 s-1!!
50!172!!kg m-2 s-1!!
50!206!!1!!
50!207!!1!!
50!208!!1!!
50!209!!1!!
50!210!!1!!
50!211!!kg m-2 s-1!!
50!212!!kg m-2 s-1!!
50!213!!kg m-2 s-1!!
50!214!!kg m-2 s-1!!
50!215!!kg m-2 s-1!!
50!216!!kg m-2 s-1!!
50!217!!kg m-2 s-1!!
51!1!!1!!
51!2!!1!!
51!3!!1!!
51!4!!1!!
51!5!!1!!
51!6!!1!!
51!7!!1!!
51!8!!1!!
51!9!!1!!
51!10!!1!!
51!11!!1!!
51!12!!1!!
51!13!!1!!
51!14!!1!!
51!15!!1!!
51!16!!1!!
51!17!!1!!
51!18!!1!!
51!19!!1!!
51!20!!1!!
51!21!!1!!
51!22!!1!!
51!23!!1!!
51!24!!1!!
51!25!!1!!
51!26!!1!!
51!27!!1!!
51!28!!1!!
51!29!!1!!
51!30!!1!!
51!31!!1!!
51!32!!1!!
51!33!!1!!
51!34!!1!!
51!35!!1!!
51!36!!1!!
51!37!!1!!
51!38!!1!!
51!39!!1!!
51!40!!1!!
51!41!!1!!
51!42!!1!!
51!43!!1!!
51!44!!1!!
51!45!!1!!
51!47!!1!!
51!48!!1!!
51!49!!1!!
51!51!!1!!
51!52!!1!!
51!53!!1!!
51!54!!1!!
51!55!!1!!
51!56!!1!!
51!57!!1!!
51!58!!1!!
51!59!!1!!
51!60!!1!!
51!69!!1!!
51!70!!1!!
51!71!!1!!
51!72!!1!!
51!73!!1!!
51!74!!1!!
51!75!!1!!
51!76!!1!!
51!77!!1!!
51!78!!1!!
51!79!!1!!
51!80!!1!!
51!81!!1!!
51!82!!1!!
51!83!!1!!
51!84!!1!!
51!85!!1!!
51!86!!1!!
51!87!!1!!
51!88!!1!!
51!89!!1!!
51!90!!1!!
51!91!!1!!
51!92!!1!!
51!93!!1!!
51!94!!1!!
51!95!!1!!
51!96!!1!!
51!97!!1!!
51!98!!1!!
51!99!!1!!
51!100!!1!!
51!149!!1!!
52!172!!kg m-2 s-1!!
52!206!!1!!
52!207!!1!!
52!208!!1!!
52!209!!1!!
52!210!!1!!
53!201!!kg m-2 s-1!!
53!202!!K!!
53!203!!1!!
53!204!!m s-1!!
53!205!!m s-1!!
53!206!!J m-2!!
