PE 0 Elapsed Wallclock Time: 328.363 seconds Maximum Elapsed Wallclock Time: 328.363 seconds
02 INITIAL 1 274.23 274.23 147.98 147.98 1.85 02 INITIAL 147.98 147.98 0.00 0.00% 147.98 (191) 147.98 (225) 02 INITIAL 260.14 259.64 9.69 3.73% 286.82 ( 15) 241.84 ( 22)

CYLC_JOB_PID=130357
CYLC_BATCH_SYS_JOB_ID=924556
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T23:23:59Z
CYLC_JOB_INIT_TIME=2021-12-28T00:47:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T00:57:03Z
#SBATCH --nodes=329
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="82"
