PE 0 Elapsed Wallclock Time: 317.605 seconds Maximum Elapsed Wallclock Time: 317.605 seconds
02 INITIAL 1 288.46 288.46 155.96 155.96 1.85 02 INITIAL 155.96 155.96 0.00 0.00% 155.96 (193) 155.96 (131) 02 INITIAL 269.76 269.09 10.07 3.73% 301.88 ( 2) 251.80 ( 88)

CYLC_JOB_PID=102153
CYLC_BATCH_SYS_JOB_ID=924939
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T01:31:22Z
CYLC_JOB_INIT_TIME=2021-12-28T05:32:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T05:42:02Z
#SBATCH --nodes=345
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="86"
