PE 0 Elapsed Wallclock Time: 108.893 seconds Maximum Elapsed Wallclock Time: 108.893 seconds
03 INITIAL 1 56.55 56.55 31.21 31.21 1.81 03 INITIAL 31.21 31.21 0.00 0.00% 31.21 ( 80) 31.21 (192) 03 INITIAL 53.26 52.95 1.28 2.40% 57.38 ( 1) 51.24 (160)

CYLC_JOB_PID=191671
CYLC_BATCH_SYS_JOB_ID=2281148
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:58:26Z
CYLC_JOB_INIT_TIME=2022-09-05T20:59:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T21:01:58Z
#SBATCH --nodes=119
UM_ATM_NENS="22"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="62"

