PE 0 Elapsed Wallclock Time: 65.926 seconds Maximum Elapsed Wallclock Time: 65.926 seconds
04 INITIAL 1 18.96 18.96 11.74 11.74 1.61 05 INITIAL 11.74 11.74 0.00 0.00% 11.74 (195) 11.74 ( 5) 05 INITIAL 18.93 18.99 0.76 4.02% 20.40 ( 65) 17.25 (141)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0869773
CYLC_JOB_PID=32021
CYLC_BATCH_SYS_JOB_ID=1058785
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-05T02:21:36Z
CYLC_JOB_INIT_TIME=2022-02-05T02:21:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-05T02:23:04Z
#SBATCH --nodes=5
