PE 0 Elapsed Wallclock Time: 5779.401 seconds Maximum Elapsed Wallclock Time: 5779.523 seconds
09 INITIAL 1 290.99 290.99 118.72 118.72 2.45 10 INITIAL 118.72 118.73 0.04 0.03% 118.82 ( 171) 118.64 (1154) 10 INITIAL 325.15 321.48 11.19 3.44% 348.70 (1238) 280.59 ( 386)

CYLC_JOB_PID=181074
CYLC_BATCH_SYS_JOB_ID=1859857
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T14:11:44Z
CYLC_JOB_INIT_TIME=2022-06-18T20:50:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T22:27:43Z
#SBATCH --nodes=75
UM_ATM_NENS="2"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
