PE 0 Elapsed Wallclock Time: 83.535 seconds Maximum Elapsed Wallclock Time: 83.535 seconds
03 INITIAL 1 38.94 38.94 23.46 23.46 1.66 03 INITIAL 23.46 23.46 0.00 0.00% 23.46 (200) 23.46 ( 3) 03 INITIAL 33.88 33.71 2.71 7.99% 40.86 ( 2) 29.18 (226)

CYLC_JOB_PID=183741
CYLC_BATCH_SYS_JOB_ID=2945121
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:33:49Z
CYLC_JOB_INIT_TIME=2023-01-22T22:34:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:35:58Z
#SBATCH --nodes=184
UM_ATM_NENS="40"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
