PE 0 Elapsed Wallclock Time: 157.824 seconds Maximum Elapsed Wallclock Time: 157.824 seconds
03 INITIAL 1 78.87 78.87 46.18 46.18 1.71 03 INITIAL 46.18 46.18 0.00 0.00% 46.18 (603) 46.18 (131) 03 INITIAL 75.86 77.25 4.12 5.43% 81.59 (101) 63.49 (764)

CYLC_JOB_PID=166211
CYLC_BATCH_SYS_JOB_ID=1895447
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T16:32:05Z
CYLC_JOB_INIT_TIME=2022-06-22T16:43:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T16:47:29Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
