PE 0 Elapsed Wallclock Time: 58.851 seconds Maximum Elapsed Wallclock Time: 58.851 seconds
04 INITIAL 1 20.47 20.47 12.13 12.13 1.69 04 INITIAL 12.13 12.13 0.00 0.00% 12.13 (219) 12.13 ( 7) 04 INITIAL 19.74 19.78 0.70 3.57% 21.25 ( 1) 18.29 (157)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.25526
CYLC_JOB_PID=232706
CYLC_BATCH_SYS_JOB_ID=955618
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-10T22:20:29Z
CYLC_JOB_INIT_TIME=2022-01-10T22:20:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-10T22:21:54Z
#SBATCH --nodes=9
