PE 0 Elapsed Wallclock Time: 945.389 seconds Maximum Elapsed Wallclock Time: 945.390 seconds
05 INITIAL 1 175.18 175.18 92.55 92.55 1.89 05 INITIAL 92.55 92.55 0.00 0.00% 92.55 ( 49) 92.55 (254) 05 INITIAL 160.04 158.84 7.12 4.45% 175.39 ( 5) 148.12 (164)

CYLC_JOB_PID=216066
CYLC_BATCH_SYS_JOB_ID=2005466
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-11T21:59:50Z
CYLC_JOB_INIT_TIME=2022-07-12T01:37:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-12T02:00:46Z
#SBATCH --nodes=427
UM_ATM_NENS="106"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
