PE 0 Elapsed Wallclock Time: 481.504 seconds Maximum Elapsed Wallclock Time: 481.504 seconds
04 INITIAL 1 155.93 155.93 81.71 81.71 1.91 05 INITIAL 81.71 81.71 0.00 0.00% 81.71 (145) 81.71 ( 30) 05 INITIAL 144.84 143.76 4.84 3.34% 156.56 ( 1) 136.51 (208)

CYLC_JOB_PID=241882
CYLC_BATCH_SYS_JOB_ID=2168581
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T07:10:34Z
CYLC_JOB_INIT_TIME=2022-08-12T08:24:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T08:37:58Z
#SBATCH --nodes=319
UM_ATM_NENS="79"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

