PE 0 Elapsed Wallclock Time: 333.368 seconds Maximum Elapsed Wallclock Time: 333.368 seconds
02 INITIAL 1 217.83 217.83 112.12 112.12 1.94 04 INITIAL 112.12 112.12 0.00 0.00% 112.12 (220) 112.12 ( 17) 04 INITIAL 210.61 210.89 4.22 2.00% 218.10 ( 25) 203.37 (164)

CYLC_JOB_PID=33769
CYLC_BATCH_SYS_JOB_ID=2167315
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:08:50Z
CYLC_JOB_INIT_TIME=2022-08-12T00:10:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T00:19:36Z
#SBATCH --nodes=203
UM_ATM_NENS="50"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
