PE 0 Elapsed Wallclock Time: 462.550 seconds Maximum Elapsed Wallclock Time: 462.587 seconds
02 INITIAL 1 534.50 534.50 285.39 285.39 1.87 02 INITIAL 285.39 285.39 0.00 0.00% 285.39 (633) 285.39 (214) 02 INITIAL 499.13 500.14 18.92 3.79% 546.47 ( 97) 457.56 (688)

CYLC_JOB_PID=236417
CYLC_BATCH_SYS_JOB_ID=927043
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:46:20Z
CYLC_JOB_INIT_TIME=2021-12-29T21:59:25Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T22:12:33Z
#SBATCH --nodes=484
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="34"
