PE 0 Elapsed Wallclock Time: 73.636 seconds Maximum Elapsed Wallclock Time: 73.636 seconds
04 INITIAL 1 22.49 22.49 13.81 13.81 1.63 05 INITIAL 13.81 13.81 0.00 0.00% 13.81 (147) 13.81 (213) 05 INITIAL 21.84 21.93 1.06 4.86% 23.99 (229) 19.72 (134)

CYLC_JOB_PID=163786
CYLC_BATCH_SYS_JOB_ID=2945119
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:33:31Z
CYLC_JOB_INIT_TIME=2023-01-22T22:36:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:38:27Z
#SBATCH --nodes=104
UM_ATM_NENS="20"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
