PE 0 Elapsed Wallclock Time: 172.485 seconds Maximum Elapsed Wallclock Time: 172.485 seconds
02 INITIAL 1 156.27 156.27 83.82 83.82 1.86 02 INITIAL 83.82 83.82 0.00 0.00% 83.82 ( 99) 83.82 (190) 02 INITIAL 151.80 151.81 2.44 1.61% 157.65 ( 31) 145.48 (241)

CYLC_JOB_PID=129082
CYLC_BATCH_SYS_JOB_ID=2153494
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T13:27:02Z
CYLC_JOB_INIT_TIME=2022-08-09T19:55:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T20:02:00Z
#SBATCH --nodes=366
UM_ATM_NENS="70"
