PE 0 Elapsed Wallclock Time: 734.135 seconds Maximum Elapsed Wallclock Time: 734.135 seconds
04 INITIAL 1 127.51 127.51 67.60 67.60 1.89 05 INITIAL 67.60 67.60 0.00 0.00% 67.60 (155) 67.60 (229) 05 INITIAL 115.61 114.46 4.82 4.17% 127.51 ( 0) 108.19 (196)

CYLC_JOB_PID=181106
CYLC_BATCH_SYS_JOB_ID=2215999
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T04:11:37Z
CYLC_JOB_INIT_TIME=2022-08-23T06:14:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-23T06:33:06Z
#SBATCH --nodes=339
UM_ATM_NENS="84"
