PE 0 Elapsed Wallclock Time: 1082.521 seconds Maximum Elapsed Wallclock Time: 1082.521 seconds
04 INITIAL 1 169.17 169.17 88.90 88.90 1.90 04 INITIAL 88.90 88.90 0.00 0.00% 88.90 ( 15) 88.90 (178) 04 INITIAL 158.33 158.24 5.63 3.56% 169.77 ( 2) 145.46 ( 99)

CYLC_JOB_PID=148600
CYLC_BATCH_SYS_JOB_ID=2036523
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T23:18:36Z
CYLC_JOB_INIT_TIME=2022-07-18T00:01:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-18T00:24:16Z
#SBATCH --nodes=339
UM_ATM_NENS="84"
