PE 0 Elapsed Wallclock Time: 243.564 seconds Maximum Elapsed Wallclock Time: 243.566 seconds
03 INITIAL 1 72.71 72.71 42.16 42.16 1.72 03 INITIAL 42.16 42.16 0.00 0.00% 42.16 (816) 42.16 (581) 03 INITIAL 72.00 73.01 4.36 6.06% 77.69 ( 97) 55.94 (418)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.609928
CYLC_JOB_PID=111977
CYLC_BATCH_SYS_JOB_ID=1254454
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T01:31:26Z
CYLC_JOB_INIT_TIME=2022-03-15T01:31:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T01:36:02Z
#SBATCH --nodes=22
