PE 0 Elapsed Wallclock Time: 10012.432 seconds Maximum Elapsed Wallclock Time: 10012.468 seconds
08 INITIAL 1 234.26 234.26 135.46 135.46 1.73 09 INITIAL 135.46 135.46 0.00 0.00% 135.46 (5734) 135.46 (2710) 09 INITIAL 246.37 263.62 19.88 8.07% 268.22 (4314) 214.83 (1619)

CYLC_JOB_PID=5547
CYLC_BATCH_SYS_JOB_ID=2318600
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-13T22:06:39Z
CYLC_JOB_INIT_TIME=2022-09-16T05:31:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-16T08:20:03Z
#SBATCH --nodes=315
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="28"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
