PE 0 Elapsed Wallclock Time: 169.130 seconds Maximum Elapsed Wallclock Time: 169.130 seconds
04 INITIAL 1 85.67 85.67 45.92 45.92 1.87 04 INITIAL 45.92 45.92 0.00 0.00% 45.92 (216) 45.92 ( 52) 04 INITIAL 79.70 79.86 3.27 4.10% 86.46 ( 2) 70.66 (120)

CYLC_JOB_PID=209498
CYLC_BATCH_SYS_JOB_ID=1905216
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T23:59:46Z
CYLC_JOB_INIT_TIME=2022-06-24T00:29:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T00:34:16Z
#SBATCH --nodes=119
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="29"
