PE 0 Elapsed Wallclock Time: 169.130 seconds Maximum Elapsed Wallclock Time: 169.130 seconds
04 INITIAL 1 85.67 85.67 45.92 45.92 1.87 04 INITIAL 45.92 45.92 0.00 0.00% 45.92 (216) 45.92 ( 52) 04 INITIAL 79.70 79.86 3.27 4.10% 86.46 ( 2) 70.66 (120)

CYLC_JOB_PID=209498
CYLC_BATCH_SYS_JOB_ID=1905216
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T23:59:46Z
CYLC_JOB_INIT_TIME=2022-06-24T00:29:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T00:34:16Z
#SBATCH --nodes=119
UM_ATM_NENS="29"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

