PE 0 Elapsed Wallclock Time: 10395.466 seconds Maximum Elapsed Wallclock Time: 10395.534 seconds
08 INITIAL 1 319.92 319.92 183.89 183.89 1.74 09 INITIAL 183.89 183.89 0.00 0.00% 183.89 (4005) 183.89 (3831) 09 INITIAL 342.76 360.47 21.23 6.19% 364.92 (4123) 201.64 (5940)

CYLC_JOB_PID=211883
CYLC_BATCH_SYS_JOB_ID=2333966
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-18T11:38:16Z
CYLC_JOB_INIT_TIME=2022-09-18T15:42:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-18T18:37:00Z
#SBATCH --nodes=337
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="71"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
