PE 0 Elapsed Wallclock Time: 253.122 seconds Maximum Elapsed Wallclock Time: 253.123 seconds
03 INITIAL 1 73.37 73.37 42.58 42.58 1.72 03 INITIAL 42.58 42.58 0.00 0.00% 42.58 (446) 42.58 (594) 03 INITIAL 71.93 73.02 4.13 5.74% 77.78 ( 97) 57.07 (393)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.630841
CYLC_JOB_PID=84115
CYLC_BATCH_SYS_JOB_ID=1254164
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T00:21:28Z
CYLC_JOB_INIT_TIME=2022-03-15T00:21:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T00:26:12Z
#SBATCH --nodes=22
