PE 0 Elapsed Wallclock Time: 60.481 seconds Maximum Elapsed Wallclock Time: 60.481 seconds
05 INITIAL 1 16.92 16.92 10.39 10.39 1.63 05 INITIAL 10.39 10.39 0.00 0.00% 10.39 (128) 10.39 (240) 05 INITIAL 16.88 16.70 0.55 3.26% 18.25 ( 62) 16.07 (194)

CYLC_JOB_PID=143726
CYLC_BATCH_SYS_JOB_ID=1909887
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:25:38Z
CYLC_JOB_INIT_TIME=2022-06-24T22:26:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:27:46Z
#SBATCH --nodes=7
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
