PE 0 Elapsed Wallclock Time: 228.820 seconds Maximum Elapsed Wallclock Time: 228.820 seconds
02 INITIAL 1 228.44 228.44 120.65 120.65 1.89 02 INITIAL 120.65 120.65 0.00 0.00% 120.65 (170) 120.65 (244) 02 INITIAL 220.03 219.95 4.26 1.93% 229.78 ( 37) 210.68 (166)

CYLC_JOB_PID=47766
CYLC_BATCH_SYS_JOB_ID=2153507
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T13:27:55Z
CYLC_JOB_INIT_TIME=2022-08-10T02:25:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-10T02:35:13Z
#SBATCH --nodes=582
UM_ATM_NENS="110"
