


Atm_Step: Info: timestep 1 took 469.918 seconds Atm_Step: Info: timestep 11 took 5.419 seconds Atm_Step: Info: timestep 21 took 6.339 seconds Atm_Step: Info: timestep 31 took 5.400 seconds Atm_Step: Info: timestep 41 took 6.366 seconds Atm_Step: Info: timestep 51 took 6.809 seconds
Atm_Step: Info: timestep 2 took 10.937 seconds Atm_Step: Info: timestep 12 took 6.260 seconds Atm_Step: Info: timestep 22 took 5.405 seconds Atm_Step: Info: timestep 32 took 5.413 seconds Atm_Step: Info: timestep 42 took 5.408 seconds Atm_Step: Info: timestep 52 took 5.430 seconds
Atm_Step: Info: timestep 3 took 6.163 seconds Atm_Step: Info: timestep 13 took 5.514 seconds Atm_Step: Info: timestep 23 took 5.403 seconds Atm_Step: Info: timestep 33 took 5.403 seconds Atm_Step: Info: timestep 43 took 6.306 seconds Atm_Step: Info: timestep 53 took 5.420 seconds
Atm_Step: Info: timestep 1 took 469.918 seconds Atm_Step: Info: timestep 11 took 5.419 seconds Atm_Step: Info: timestep 21 took 6.339 seconds Atm_Step: Info: timestep 31 took 5.400 seconds Atm_Step: Info: timestep 41 took 6.366 seconds Atm_Step: Info: timestep 51 took 6.809 seconds
Atm_Step: Info: timestep 2 took 10.937 seconds Atm_Step: Info: timestep 12 took 6.260 seconds Atm_Step: Info: timestep 22 took 5.405 seconds Atm_Step: Info: timestep 32 took 5.413 seconds Atm_Step: Info: timestep 42 took 5.408 seconds Atm_Step: Info: timestep 52 took 5.430 seconds
Atm_Step: Info: timestep 3 took 6.163 seconds Atm_Step: Info: timestep 13 took 5.514 seconds Atm_Step: Info: timestep 23 took 5.403 seconds Atm_Step: Info: timestep 33 took 5.403 seconds Atm_Step: Info: timestep 43 took 6.306 seconds Atm_Step: Info: timestep 53 took 5.420 seconds
Atm_Step: Info: timestep 1 took 490.398 seconds Atm_Step: Info: timestep 11 took 3.769 seconds Atm_Step: Info: timestep 21 took 4.713 seconds Atm_Step: Info: timestep 31 took 3.771 seconds Atm_Step: Info: timestep 41 took 7.467 seconds Atm_Step: Info: timestep 51 took 4.806 seconds Atm_Step: Info: timestep 61 took 4.794 seconds Atm_Step: Info: timestep 71 took 5.620 seconds Atm_Step: Info: timestep 81 took 7.203 seconds Atm_Step: Info: timestep 91 took 4.763 seconds Atm_Step: Info: timestep 101 took 5.798 seconds Atm_Step: Info: timestep 111 took 4.755 seconds Atm_Step: Info: timestep 121 took 5.053 seconds Atm_Step: Info: timestep 131 took 4.739 seconds Atm_Step: Info: timestep 141 took 6.005 seconds Atm_Step: Info: timestep 151 took 4.168 seconds Atm_Step: Info: timestep 161 took 6.479 seconds Atm_Step: Info: timestep 171 took 3.807 seconds Atm_Step: Info: timestep 181 took 5.615 seconds Atm_Step: Info: timestep 191 took 4.159 seconds Atm_Step: Info: timestep 201 took 5.919 seconds Atm_Step: Info: timestep 211 took 4.779 seconds Atm_Step: Info: timestep 221 took 4.743 seconds Atm_Step: Info: timestep 231 took 4.526 seconds Atm_Step: Info: timestep 241 took 4.740 seconds Atm_Step: Info: timestep 251 took 5.975 seconds Atm_Step: Info: timestep 261 took 4.741 seconds Atm_Step: Info: timestep 271 took 4.850 seconds Atm_Step: Info: timestep 281 took 4.737 seconds Atm_Step: Info: timestep 291 took 3.937 seconds Atm_Step: Info: timestep 301 took 6.336 seconds Atm_Step: Info: timestep 311 took 7.245 seconds Atm_Step: Info: timestep 321 took 4.720 seconds Atm_Step: Info: timestep 331 took 3.811 seconds Atm_Step: Info: timestep 341 took 4.719 seconds Atm_Step: Info: timestep 351 took 4.890 seconds Atm_Step: Info: timestep 361 took 6.456 seconds Atm_Step: Info: timestep 371 took 3.789 seconds Atm_Step: Info: timestep 381 took 4.743 seconds Atm_Step: Info: timestep 391 took 5.747 seconds Atm_Step: Info: timestep 401 took 4.758 seconds Atm_Step: Info: timestep 411 took 6.208 seconds Atm_Step: Info: timestep 421 took 7.842 seconds Atm_Step: Info: timestep 431 took 3.798 seconds Atm_Step: Info: timestep 441 took 5.963 seconds Atm_Step: Info: timestep 451 took 4.807 seconds Atm_Step: Info: timestep 461 took 5.856 seconds Atm_Step: Info: timestep 471 took 6.025 seconds
Atm_Step: Info: timestep 2 took 5.783 seconds Atm_Step: Info: timestep 12 took 3.764 seconds Atm_Step: Info: timestep 22 took 3.782 seconds Atm_Step: Info: timestep 32 took 3.850 seconds Atm_Step: Info: timestep 42 took 3.776 seconds Atm_Step: Info: timestep 52 took 5.623 seconds Atm_Step: Info: timestep 62 took 3.884 seconds Atm_Step: Info: timestep 72 took 3.782 seconds Atm_Step: Info: timestep 82 took 3.788 seconds Atm_Step: Info: timestep 92 took 3.807 seconds Atm_Step: Info: timestep 102 took 4.637 seconds Atm_Step: Info: timestep 112 took 5.600 seconds Atm_Step: Info: timestep 122 took 5.161 seconds Atm_Step: Info: timestep 132 took 4.278 seconds Atm_Step: Info: timestep 142 took 5.961 seconds Atm_Step: Info: timestep 152 took 5.996 seconds Atm_Step: Info: timestep 162 took 6.039 seconds Atm_Step: Info: timestep 172 took 5.632 seconds Atm_Step: Info: timestep 182 took 4.143 seconds Atm_Step: Info: timestep 192 took 6.421 seconds Atm_Step: Info: timestep 202 took 4.288 seconds Atm_Step: Info: timestep 212 took 3.795 seconds Atm_Step: Info: timestep 222 took 3.799 seconds Atm_Step: Info: timestep 232 took 6.892 seconds Atm_Step: Info: timestep 242 took 7.472 seconds Atm_Step: Info: timestep 252 took 4.423 seconds Atm_Step: Info: timestep 262 took 4.857 seconds Atm_Step: Info: timestep 272 took 3.974 seconds Atm_Step: Info: timestep 282 took 3.806 seconds Atm_Step: Info: timestep 292 took 3.796 seconds Atm_Step: Info: timestep 302 took 3.791 seconds Atm_Step: Info: timestep 312 took 3.791 seconds Atm_Step: Info: timestep 322 took 3.785 seconds Atm_Step: Info: timestep 332 took 3.787 seconds Atm_Step: Info: timestep 342 took 5.687 seconds Atm_Step: Info: timestep 352 took 3.880 seconds Atm_Step: Info: timestep 362 took 5.227 seconds Atm_Step: Info: timestep 372 took 4.929 seconds Atm_Step: Info: timestep 382 took 3.794 seconds Atm_Step: Info: timestep 392 took 5.739 seconds Atm_Step: Info: timestep 402 took 3.800 seconds Atm_Step: Info: timestep 412 took 3.883 seconds Atm_Step: Info: timestep 422 took 4.461 seconds Atm_Step: Info: timestep 432 took 4.241 seconds Atm_Step: Info: timestep 442 took 4.825 seconds Atm_Step: Info: timestep 452 took 4.179 seconds Atm_Step: Info: timestep 462 took 3.798 seconds Atm_Step: Info: timestep 472 took 7.949 seconds
Atm_Step: Info: timestep 3 took 5.059 seconds Atm_Step: Info: timestep 13 took 3.772 seconds Atm_Step: Info: timestep 23 took 3.776 seconds Atm_Step: Info: timestep 33 took 6.448 seconds Atm_Step: Info: timestep 43 took 3.780 seconds Atm_Step: Info: timestep 53 took 3.792 seconds Atm_Step: Info: timestep 63 took 5.018 seconds Atm_Step: Info: timestep 73 took 4.679 seconds Atm_Step: Info: timestep 83 took 4.419 seconds Atm_Step: Info: timestep 93 took 6.476 seconds Atm_Step: Info: timestep 103 took 6.020 seconds Atm_Step: Info: timestep 113 took 4.699 seconds Atm_Step: Info: timestep 123 took 3.803 seconds Atm_Step: Info: timestep 133 took 3.806 seconds Atm_Step: Info: timestep 143 took 5.762 seconds Atm_Step: Info: timestep 153 took 4.824 seconds Atm_Step: Info: timestep 163 took 4.851 seconds Atm_Step: Info: timestep 173 took 4.546 seconds Atm_Step: Info: timestep 183 took 6.110 seconds Atm_Step: Info: timestep 193 took 3.787 seconds Atm_Step: Info: timestep 203 took 4.083 seconds Atm_Step: Info: timestep 213 took 3.797 seconds Atm_Step: Info: timestep 223 took 3.802 seconds Atm_Step: Info: timestep 233 took 4.956 seconds Atm_Step: Info: timestep 243 took 3.817 seconds Atm_Step: Info: timestep 253 took 3.800 seconds Atm_Step: Info: timestep 263 took 4.397 seconds Atm_Step: Info: timestep 273 took 5.469 seconds Atm_Step: Info: timestep 283 took 3.802 seconds Atm_Step: Info: timestep 293 took 4.940 seconds Atm_Step: Info: timestep 303 took 6.195 seconds Atm_Step: Info: timestep 313 took 4.111 seconds Atm_Step: Info: timestep 323 took 3.805 seconds Atm_Step: Info: timestep 333 took 3.798 seconds Atm_Step: Info: timestep 343 took 6.353 seconds Atm_Step: Info: timestep 353 took 3.786 seconds Atm_Step: Info: timestep 363 took 12.008 seconds Atm_Step: Info: timestep 373 took 4.482 seconds Atm_Step: Info: timestep 383 took 3.792 seconds Atm_Step: Info: timestep 393 took 6.316 seconds Atm_Step: Info: timestep 403 took 4.683 seconds Atm_Step: Info: timestep 413 took 4.263 seconds Atm_Step: Info: timestep 423 took 4.212 seconds Atm_Step: Info: timestep 433 took 3.999 seconds Atm_Step: Info: timestep 443 took 4.754 seconds Atm_Step: Info: timestep 453 took 4.018 seconds Atm_Step: Info: timestep 463 took 3.886 seconds Atm_Step: Info: timestep 473 took 19.152 seconds
