PE 0 Elapsed Wallclock Time: 218.398 seconds Maximum Elapsed Wallclock Time: 218.398 seconds
04 INITIAL 1 124.11 124.11 64.63 64.63 1.92 04 INITIAL 64.63 64.63 0.00 0.00% 64.63 (169) 64.63 ( 2) 04 INITIAL 119.12 119.57 2.51 2.11% 124.71 ( 15) 109.85 (187)

CYLC_JOB_PID=163311
CYLC_BATCH_SYS_JOB_ID=2295580
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T06:32:24Z
CYLC_JOB_INIT_TIME=2022-09-10T00:01:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T00:09:34Z
#SBATCH --nodes=340
UM_ATM_NENS="83"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"

