PE 0 Elapsed Wallclock Time: 64.827 seconds Maximum Elapsed Wallclock Time: 64.827 seconds
04 INITIAL 1 19.20 19.20 11.50 11.50 1.67 05 INITIAL 11.50 11.50 0.00 0.00% 11.50 ( 81) 11.50 (246) 05 INITIAL 18.96 18.90 0.51 2.69% 20.28 ( 61) 17.98 (190)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.593778
CYLC_JOB_PID=9500
CYLC_BATCH_SYS_JOB_ID=2098717
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-28T06:10:05Z
CYLC_JOB_INIT_TIME=2022-07-28T06:10:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T06:11:53Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
