PE 0 Elapsed Wallclock Time: 64.861 seconds Maximum Elapsed Wallclock Time: 64.861 seconds
04 INITIAL 1 18.87 18.87 11.59 11.59 1.63 05 INITIAL 11.59 11.59 0.00 0.00% 11.59 ( 90) 11.59 (117) 05 INITIAL 19.15 19.23 0.53 2.77% 20.38 ( 61) 18.06 ( 90)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.529812
CYLC_JOB_PID=95308
CYLC_BATCH_SYS_JOB_ID=2096197
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T13:45:50Z
CYLC_JOB_INIT_TIME=2022-07-27T14:07:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-27T14:08:45Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
