PE 0 Elapsed Wallclock Time: 323.257 seconds Maximum Elapsed Wallclock Time: 323.258 seconds
02 INITIAL 1 262.36 262.36 143.30 143.30 1.83 02 INITIAL 143.30 143.30 0.00 0.00% 143.30 ( 84) 143.30 ( 13) 02 INITIAL 252.58 252.70 10.44 4.13% 278.00 (207) 232.48 (171)

CYLC_JOB_PID=7747
CYLC_BATCH_SYS_JOB_ID=928069
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T15:24:32Z
CYLC_JOB_INIT_TIME=2021-12-29T18:03:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T18:12:40Z
#SBATCH --nodes=309
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="77"
