PE 0 Elapsed Wallclock Time: 61.383 seconds Maximum Elapsed Wallclock Time: 61.383 seconds
04 INITIAL 1 20.66 20.66 12.63 12.63 1.64 04 INITIAL 12.63 12.63 0.00 0.00% 12.63 (148) 12.63 (251) 04 INITIAL 20.66 20.65 0.35 1.69% 21.98 ( 34) 19.68 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.232465
CYLC_JOB_PID=171748
CYLC_BATCH_SYS_JOB_ID=1834904
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:45:51Z
CYLC_JOB_INIT_TIME=2022-06-16T21:54:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:55:44Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
