PE 0 Elapsed Wallclock Time: 61.383 seconds Maximum Elapsed Wallclock Time: 61.383 seconds
04 INITIAL 1 20.66 20.66 12.63 12.63 1.64 04 INITIAL 12.63 12.63 0.00 0.00% 12.63 (148) 12.63 (251) 04 INITIAL 20.66 20.65 0.35 1.69% 21.98 ( 34) 19.68 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.232465
CYLC_JOB_PID=171748
CYLC_BATCH_SYS_JOB_ID=1834904
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:45:51Z
CYLC_JOB_INIT_TIME=2022-06-16T21:54:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:55:44Z
#SBATCH --nodes=13
