PE 0 Elapsed Wallclock Time: 92.413 seconds Maximum Elapsed Wallclock Time: 92.414 seconds
03 INITIAL 1 47.15 47.15 28.76 28.76 1.64 03 INITIAL 28.76 28.76 0.00 0.00% 28.76 (236) 28.76 (104) 03 INITIAL 41.08 40.74 4.01 9.76% 50.50 (132) 34.56 (231)

CYLC_JOB_PID=241359
CYLC_BATCH_SYS_JOB_ID=2943077
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T11:29:47Z
CYLC_JOB_INIT_TIME=2023-01-22T15:20:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T15:23:13Z
#SBATCH --nodes=864
UM_ATM_NENS="120"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="768"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
