PE 0 Elapsed Wallclock Time: 952.551 seconds Maximum Elapsed Wallclock Time: 952.552 seconds
04 INITIAL 1 172.93 172.93 92.08 92.08 1.88 05 INITIAL 92.08 92.08 0.00 0.00% 92.08 (175) 92.08 ( 11) 05 INITIAL 159.25 158.55 6.55 4.11% 174.74 ( 1) 147.18 ( 50)

CYLC_JOB_PID=196429
CYLC_BATCH_SYS_JOB_ID=2264160
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-01T21:12:57Z
CYLC_JOB_INIT_TIME=2022-09-01T23:51:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-02T00:14:52Z
#SBATCH --nodes=403
UM_ATM_NENS="100"
