PE 0 Elapsed Wallclock Time: 74.455 seconds Maximum Elapsed Wallclock Time: 74.455 seconds
04 INITIAL 1 22.35 22.35 15.41 15.41 1.45 04 INITIAL 15.41 15.41 0.00 0.00% 15.42 (211) 15.41 (253) 04 INITIAL 24.68 24.71 0.93 3.76% 26.84 ( 75) 22.35 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.201842
CYLC_JOB_PID=238703
CYLC_BATCH_SYS_JOB_ID=1229811
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T00:18:16Z
CYLC_JOB_INIT_TIME=2022-03-10T00:19:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T00:21:21Z
#SBATCH --nodes=5
