PE 0 Elapsed Wallclock Time: 65.995 seconds Maximum Elapsed Wallclock Time: 65.996 seconds
04 INITIAL 1 23.79 23.79 14.52 14.52 1.64 04 INITIAL 14.52 14.52 0.00 0.00% 14.52 ( 78) 14.52 ( 3) 04 INITIAL 24.01 24.17 0.66 2.77% 25.21 ( 22) 22.40 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.622647
CYLC_JOB_PID=94590
CYLC_BATCH_SYS_JOB_ID=1844944
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-17T22:29:39Z
CYLC_JOB_INIT_TIME=2022-06-17T22:29:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-17T22:31:11Z
#SBATCH --nodes=13
