PE 0 Elapsed Wallclock Time: 4684.209 seconds Maximum Elapsed Wallclock Time: 4684.451 seconds
09 INITIAL 1 218.45 218.45 89.76 89.76 2.43 09 INITIAL 89.70 89.72 0.09 0.10% 89.87 ( 387) 89.53 (1153) 09 INITIAL 245.19 241.68 9.32 3.80% 261.38 (1238) 211.57 ( 687)

CYLC_JOB_PID=163263
CYLC_BATCH_SYS_JOB_ID=931658
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:07:27Z
CYLC_JOB_INIT_TIME=2021-12-31T08:48:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-31T10:06:48Z
#SBATCH --nodes=38
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
