CYLC_JOB_PID=133059
CYLC_BATCH_SYS_JOB_ID=931678
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:11:22Z
CYLC_JOB_INIT_TIME=2022-01-02T11:51:06Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T11:57:13Z
#SBATCH --nodes=1028
CYLC_JOB_PID=133059
CYLC_BATCH_SYS_JOB_ID=931678
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:11:22Z
CYLC_JOB_INIT_TIME=2022-01-02T11:51:06Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T11:57:13Z
#SBATCH --nodes=1028
CYLC_JOB_PID=133059
CYLC_BATCH_SYS_JOB_ID=931678
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:11:22Z
CYLC_JOB_INIT_TIME=2022-01-02T11:51:06Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T11:57:13Z
#SBATCH --nodes=1028
CYLC_JOB_PID=133059
CYLC_BATCH_SYS_JOB_ID=931678
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:11:22Z
CYLC_JOB_INIT_TIME=2022-01-02T11:51:06Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T11:57:13Z
#SBATCH --nodes=1028
