PE 0 Elapsed Wallclock Time: 83.266 seconds Maximum Elapsed Wallclock Time: 83.267 seconds
04 INITIAL 1 30.95 30.95 18.02 18.02 1.72 04 INITIAL 18.02 18.02 0.00 0.00% 18.02 ( 90) 18.02 ( 21) 04 INITIAL 30.29 30.27 0.97 3.20% 32.61 ( 1) 28.31 (173)

CYLC_JOB_PID=58281
CYLC_BATCH_SYS_JOB_ID=1918351
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T21:54:20Z
CYLC_JOB_INIT_TIME=2022-06-26T22:19:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T22:21:29Z
#SBATCH --nodes=59
UM_ATM_NENS="14"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
