PE 0 Elapsed Wallclock Time: 83.266 seconds Maximum Elapsed Wallclock Time: 83.267 seconds
04 INITIAL 1 30.95 30.95 18.02 18.02 1.72 04 INITIAL 18.02 18.02 0.00 0.00% 18.02 ( 90) 18.02 ( 21) 04 INITIAL 30.29 30.27 0.97 3.20% 32.61 ( 1) 28.31 (173)

CYLC_JOB_PID=58281
CYLC_BATCH_SYS_JOB_ID=1918351
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T21:54:20Z
CYLC_JOB_INIT_TIME=2022-06-26T22:19:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T22:21:29Z
#SBATCH --nodes=59
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="14"
