PE 0 Elapsed Wallclock Time: 65.983 seconds Maximum Elapsed Wallclock Time: 65.983 seconds
04 INITIAL 1 21.07 21.07 12.70 12.70 1.66 04 INITIAL 12.70 12.70 0.00 0.00% 12.70 ( 77) 12.70 ( 24) 04 INITIAL 21.01 20.98 0.51 2.43% 22.23 ( 63) 19.98 (179)

CYLC_JOB_PID=121130
CYLC_BATCH_SYS_JOB_ID=1890644
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:26:45Z
CYLC_JOB_INIT_TIME=2022-06-21T23:44:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:45:51Z
#SBATCH --nodes=19
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="4"
