PE 0 Elapsed Wallclock Time: 709.579 seconds Maximum Elapsed Wallclock Time: 709.579 seconds
04 INITIAL 1 144.05 144.05 74.30 74.30 1.94 05 INITIAL 74.30 74.30 0.00 0.00% 74.30 (239) 74.30 (232) 05 INITIAL 135.96 134.11 3.76 2.77% 144.05 ( 0) 131.49 (120)

CYLC_JOB_PID=92672
CYLC_BATCH_SYS_JOB_ID=2034866
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:14:38Z
CYLC_JOB_INIT_TIME=2022-07-17T20:11:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T20:28:40Z
#SBATCH --nodes=327
UM_ATM_NENS="81"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
