PE 0 Elapsed Wallclock Time: 709.579 seconds Maximum Elapsed Wallclock Time: 709.579 seconds
04 INITIAL 1 144.05 144.05 74.30 74.30 1.94 05 INITIAL 74.30 74.30 0.00 0.00% 74.30 (239) 74.30 (232) 05 INITIAL 135.96 134.11 3.76 2.77% 144.05 ( 0) 131.49 (120)

CYLC_JOB_PID=92672
CYLC_BATCH_SYS_JOB_ID=2034866
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T14:14:38Z
CYLC_JOB_INIT_TIME=2022-07-17T20:11:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T20:28:40Z
#SBATCH --nodes=327
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="81"
