PE 0 Elapsed Wallclock Time: 466.456 seconds Maximum Elapsed Wallclock Time: 466.491 seconds
02 INITIAL 1 491.65 491.65 272.92 272.92 1.80 02 INITIAL 272.92 272.92 0.00 0.00% 272.92 (169) 272.92 (223) 02 INITIAL 450.24 450.36 18.70 4.15% 510.76 ( 5) 406.06 (698)

CYLC_JOB_PID=231902
CYLC_BATCH_SYS_JOB_ID=927041
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:46:11Z
CYLC_JOB_INIT_TIME=2021-12-30T07:29:42Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-30T07:42:07Z
#SBATCH --nodes=428
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="30"
