PE 0 Elapsed Wallclock Time: 2395.214 seconds Maximum Elapsed Wallclock Time: 2395.299 seconds
04 INITIAL 1 865.98 865.98 455.05 455.05 1.90 04 INITIAL 455.05 455.05 0.00 0.00% 455.05 (5952) 455.05 ( 967) 04 INITIAL 877.57 900.18 45.16 5.15% 906.37 (3793) 494.98 (2606)

CYLC_JOB_PID=31825
CYLC_BATCH_SYS_JOB_ID=2426582
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-09T23:40:42Z
CYLC_JOB_INIT_TIME=2022-10-09T23:56:07Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T00:39:13Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
