PE 0 Elapsed Wallclock Time: 223.264 seconds Maximum Elapsed Wallclock Time: 223.278 seconds
02 INITIAL 1 216.78 216.78 113.58 113.58 1.91 02 INITIAL 113.58 113.58 0.00 0.00% 113.58 (170) 113.58 (210) 02 INITIAL 207.17 207.21 3.74 1.80% 216.84 ( 1) 198.06 (176)

CYLC_JOB_PID=175141
CYLC_BATCH_SYS_JOB_ID=2043150
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-20T02:22:43Z
CYLC_JOB_INIT_TIME=2022-07-20T05:54:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-20T06:02:51Z
#SBATCH --nodes=464
UM_ATM_NENS="100"
