<file_definition format="netcdf4" time_counter="instant" type="one_file">
  <file description="UM output" id="xios_up9_1h" name="/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t3/share/data/History_Data/bo026a.p9" output_freq="1h" split_freq="02d">
    <field field_ref="m01s02i205" name="m01s02i205" operation="instant" />
    <field field_ref="m01s03i225" name="m01s03i225" operation="instant" />
    <field field_ref="m01s03i226" name="m01s03i226" operation="instant" />
    <field field_ref="m01s04i203" name="m01s04i203" operation="average" />
    <field field_ref="m01s05i205" name="m01s05i205" operation="average" />
    <field field_ref="m01s05i216" name="m01s05i216" operation="average" />
  </file>
  <file description="UM output" id="xios_upa_1d" name="/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t3/share/data/History_Data/bo026a.pa" output_freq="1d" split_freq="10d">
    <field field_ref="m01s00i024" name="m01s00i024" operation="average" />
    <field field_ref="m01s00i031" name="m01s00i031" operation="average" />
    <field field_ref="m01s00i032" name="m01s00i032" operation="average" />
    <field field_ref="m01s04i203" name="m01s04i203_2" operation="average" />
    <field field_ref="m01s05i205" name="m01s05i205_2" operation="average" />
    <field field_ref="m01s05i216" name="m01s05i216_3" operation="average" />
    <field field_ref="m01s05i250" name="m01s05i250" operation="average" />
    <field field_ref="m01s05i256" name="m01s05i256" operation="average" />
    <field field_ref="m01s05i257" name="m01s05i257" operation="average" />
    <field field_ref="m01s05i270" name="m01s05i270" operation="average" />
    <field field_ref="m01s05i272" name="m01s05i272" operation="average" />
    <field field_ref="m01s08i208" name="m01s08i208" operation="average" />
    <field field_ref="m01s08i234" name="m01s08i234" operation="average" />
    <field field_ref="m01s08i235" name="m01s08i235" operation="average" />
    <field field_ref="m01s30i201_4" name="m01s30i201_4" operation="average" />
    <field field_ref="m01s30i202_4" name="m01s30i202_4" operation="average" />
    <field field_ref="m01s30i301_5" name="m01s30i301_5" operation="average" />
  </file>
  <file description="UM output" id="xios_upb_1d" name="/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t3/share/data/History_Data/bo026a.pb" output_freq="1d" split_freq="10d">
    <field field_ref="m01s15i215" name="m01s15i215" operation="instant" />
    <field field_ref="m01s16i222" name="m01s16i222_2" operation="average" />
    <field field_ref="m01s30i201_3" name="m01s30i201_3" operation="average" />
    <field field_ref="m01s30i202_3" name="m01s30i202_3" operation="average" />
    <field field_ref="m01s30i207" name="m01s30i207" operation="average" />
    <field field_ref="m01s30i301_4" name="m01s30i301_4" operation="average" />
  </file>
  <file description="UM output" id="xios_upc_6h" name="/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t3/share/data/History_Data/bo026a.pc" output_freq="6h" split_freq="10d">
    <field field_ref="m01s00i409" name="m01s00i409" operation="instant" />
    <field field_ref="m01s03i227" name="m01s03i227" operation="maximum" />
    <field field_ref="m01s15i214" name="m01s15i214" operation="instant" />
    <field field_ref="m01s16i202" name="m01s16i202" operation="instant" />
    <field field_ref="m01s16i222" name="m01s16i222" operation="instant" />
    <field field_ref="m01s30i201_5" name="m01s30i201_5" operation="instant" />
    <field field_ref="m01s30i202_5" name="m01s30i202_5" operation="instant" />
    <field field_ref="m01s30i203_2" name="m01s30i203_2" operation="instant" />
    <field field_ref="m01s30i204_3" name="m01s30i204_3" operation="instant" />
    <field field_ref="m01s30i205_3" name="m01s30i205_3" operation="instant" />
    <field field_ref="m01s30i207_3" name="m01s30i207_3" operation="instant" />
    <field field_ref="m01s30i301_3" name="m01s30i301_3" operation="instant" />
    <field field_ref="m01s30i407" name="m01s30i407" operation="instant" />
    <field field_ref="m01s30i408" name="m01s30i408" operation="instant" />
  </file>
  <file description="UM output" id="xios_upd_1d" name="/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t3/share/data/History_Data/bo026a.pd" output_freq="1d" split_freq="10d">
    <field field_ref="m01s00i407" name="m01s00i407" operation="average" />
    <field field_ref="m01s00i408" name="m01s00i408" operation="average" />
    <field field_ref="m01s01i201" name="m01s01i201" operation="average" />
    <field field_ref="m01s01i203" name="m01s01i203" operation="average" />
    <field field_ref="m01s01i210" name="m01s01i210" operation="average" />
    <field field_ref="m01s01i211" name="m01s01i211" operation="average" />
    <field field_ref="m01s01i235" name="m01s01i235" operation="average" />
    <field field_ref="m01s01i260" name="m01s01i260" operation="average" />
    <field field_ref="m01s02i201" name="m01s02i201" operation="average" />
    <field field_ref="m01s02i203" name="m01s02i203" operation="average" />
    <field field_ref="m01s02i204" name="m01s02i204" operation="average" />
    <field field_ref="m01s02i207" name="m01s02i207" operation="average" />
    <field field_ref="m01s02i208" name="m01s02i208" operation="average" />
    <field field_ref="m01s03i217" name="m01s03i217" operation="average" />
    <field field_ref="m01s03i225" name="m01s03i225_2" operation="average" />
    <field field_ref="m01s03i226" name="m01s03i226_2" operation="average" />
    <field field_ref="m01s03i227" name="m01s03i227_2" operation="maximum" />
    <field field_ref="m01s03i228" name="m01s03i228" operation="average" />
    <field field_ref="m01s03i234" name="m01s03i234" operation="average" />
    <field field_ref="m01s03i236" name="m01s03i236_2" operation="average" />
    <field field_ref="m01s03i236" name="m01s03i236_3" operation="maximum" />
    <field field_ref="m01s03i236" name="m01s03i236_4" operation="minimum" />
    <field field_ref="m01s03i237" name="m01s03i237" operation="average" />
    <field field_ref="m01s03i245" name="m01s03i245" operation="average" />
    <field field_ref="m01s03i296" name="m01s03i296" operation="average" />
    <field field_ref="m01s03i297" name="m01s03i297" operation="average" />
    <field field_ref="m01s03i304" name="m01s03i304" operation="average" />
    <field field_ref="m01s03i305" name="m01s03i305" operation="average" />
    <field field_ref="m01s03i307" name="m01s03i307" operation="average" />
    <field field_ref="m01s03i309" name="m01s03i309" operation="average" />
    <field field_ref="m01s03i310" name="m01s03i310" operation="average" />
    <field field_ref="m01s03i332" name="m01s03i332" operation="average" />
    <field field_ref="m01s03i365" name="m01s03i365" operation="average" />
    <field field_ref="m01s03i366" name="m01s03i366" operation="average" />
    <field field_ref="m01s03i367" name="m01s03i367" operation="average" />
    <field field_ref="m01s03i367" name="m01s03i367_2" operation="maximum" />
    <field field_ref="m01s08i023" name="m01s08i023_2" operation="average" />
    <field field_ref="m01s08i209" name="m01s08i209_2" operation="average" />
    <field field_ref="m01s08i223" name="m01s08i223_2" operation="average" />
    <field field_ref="m01s16i222" name="m01s16i222_3" operation="average" />
  </file>
  <file description="UM output" id="xios_upe_1d" name="/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t3/share/data/History_Data/bo026a.pe" output_freq="1d" split_freq="10d">
    <field field_ref="m01s03i223" name="m01s03i223" operation="average" />
    <field field_ref="m01s30i201" name="m01s30i201_2" operation="average" />
    <field field_ref="m01s30i202" name="m01s30i202_2" operation="average" />
    <field field_ref="m01s30i204" name="m01s30i204_2" operation="average" />
    <field field_ref="m01s30i205" name="m01s30i205_2" operation="average" />
    <field field_ref="m01s30i208" name="m01s30i208" operation="average" />
    <field field_ref="m01s30i215" name="m01s30i215_2" operation="average" />
    <field field_ref="m01s30i225" name="m01s30i225_2" operation="average" />
    <field field_ref="m01s30i258" name="m01s30i258_2" operation="average" />
    <field field_ref="m01s30i301" name="m01s30i301_2" operation="average" />
  </file>
  <file description="UM output" id="xios_upf_1d" name="/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t3/share/data/History_Data/bo026a.pf" output_freq="1d" split_freq="10d">
    <field field_ref="m01s00i023" name="m01s00i023" operation="average" />
    <field field_ref="m01s01i207" name="m01s01i207" operation="average" />
    <field field_ref="m01s01i208" name="m01s01i208" operation="average" />
    <field field_ref="m01s01i209" name="m01s01i209" operation="average" />
    <field field_ref="m01s02i206" name="m01s02i206" operation="average" />
  </file>
  <file description="UM output" id="xios_upg_1m" name="/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t3/share/data/History_Data/bo026a.pg" output_freq="1mo" split_freq="1mo">
    <field field_ref="m01s06i101" name="m01s06i101" operation="average" />
    <field field_ref="m01s06i102" name="m01s06i102" operation="average" />
    <field field_ref="m01s06i103" name="m01s06i103" operation="average" />
    <field field_ref="m01s06i104" name="m01s06i104" operation="average" />
    <field field_ref="m01s06i105" name="m01s06i105" operation="average" />
    <field field_ref="m01s06i106" name="m01s06i106" operation="average" />
    <field field_ref="m01s06i207" name="m01s06i207" operation="average" />
    <field field_ref="m01s06i208" name="m01s06i208" operation="average" />
    <field field_ref="m01s06i223" name="m01s06i223" operation="average" />
    <field field_ref="m01s06i224" name="m01s06i224" operation="average" />
  </file>
  <file description="UM output" id="xios_upi_1m" name="/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t3/share/data/History_Data/bo026a.pi" output_freq="1mo" split_freq="1mo">
    <field field_ref="m01s00i030" name="m01s00i030_2" operation="instant" />
    <field field_ref="m01s00i033" name="m01s00i033_2" operation="instant" />
    <field field_ref="m01s03i395" name="m01s03i395_2" operation="instant" />
    <field field_ref="m01s08i023" name="m01s08i023" operation="instant" />
    <field field_ref="m01s08i209" name="m01s08i209" operation="instant" />
    <field field_ref="m01s08i223" name="m01s08i223" operation="instant" />
    <field field_ref="m01s30i402" name="m01s30i402" operation="instant" />
    <field field_ref="m01s30i420" name="m01s30i420" operation="instant" />
    <field field_ref="m01s30i421" name="m01s30i421" operation="instant" />
  </file>
  <file description="UM output" id="xios_upk_3h" name="/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t3/share/data/History_Data/bo026a.pk" output_freq="3h" split_freq="10d">
    <field field_ref="m01s05i216" name="m01s05i216_2" operation="average" />
  </file>
  <file description="UM output" id="xios_upm_1m" name="/work/n02/n02/lrpedro/cylc-run/u-bo026-n96-t3/share/data/History_Data/bo026a.pm" output_freq="1mo" split_freq="1mo">
    <field field_ref="m01s00i002" name="m01s00i002" operation="average" />
    <field field_ref="m01s00i003" name="m01s00i003" operation="average" />
    <field field_ref="m01s00i004" name="m01s00i004" operation="average" />
    <field field_ref="m01s00i010" name="m01s00i010" operation="average" />
    <field field_ref="m01s00i012" name="m01s00i012" operation="average" />
    <field field_ref="m01s00i023" name="m01s00i023_2" operation="average" />
    <field field_ref="m01s00i024" name="m01s00i024_2" operation="average" />
    <field field_ref="m01s00i025" name="m01s00i025" operation="average" />
    <field field_ref="m01s00i028" name="m01s00i028" operation="average" />
    <field field_ref="m01s00i029" name="m01s00i029" operation="average" />
    <field field_ref="m01s00i030" name="m01s00i030" operation="average" />
    <field field_ref="m01s00i031" name="m01s00i031_2" operation="average" />
    <field field_ref="m01s00i032" name="m01s00i032_2" operation="average" />
    <field field_ref="m01s00i033" name="m01s00i033" operation="average" />
    <field field_ref="m01s00i211" name="m01s00i211" operation="average" />
    <field field_ref="m01s00i254" name="m01s00i254" operation="average" />
    <field field_ref="m01s00i266" name="m01s00i266" operation="average" />
    <field field_ref="m01s00i407_2" name="m01s00i407_2" operation="average" />
    <field field_ref="m01s00i408_2" name="m01s00i408_2" operation="average" />
    <field field_ref="m01s00i409" name="m01s00i409_2" operation="average" />
    <field field_ref="m01s00i507" name="m01s00i507" operation="average" />
    <field field_ref="m01s00i508" name="m01s00i508" operation="average" />
    <field field_ref="m01s00i509" name="m01s00i509" operation="average" />
    <field field_ref="m01s01i201" name="m01s01i201_2" operation="average" />
    <field field_ref="m01s01i203" name="m01s01i203_2" operation="average" />
    <field field_ref="m01s01i207" name="m01s01i207_2" operation="average" />
    <field field_ref="m01s01i208" name="m01s01i208_2" operation="average" />
    <field field_ref="m01s01i209" name="m01s01i209_2" operation="average" />
    <field field_ref="m01s01i210" name="m01s01i210_2" operation="average" />
    <field field_ref="m01s01i211" name="m01s01i211_2" operation="average" />
    <field field_ref="m01s01i221" name="m01s01i221" operation="average" />
    <field field_ref="m01s01i223" name="m01s01i223" operation="average" />
    <field field_ref="m01s01i225" name="m01s01i225" operation="average" />
    <field field_ref="m01s01i226" name="m01s01i226" operation="average" />
    <field field_ref="m01s01i235" name="m01s01i235_2" operation="average" />
    <field field_ref="m01s01i241" name="m01s01i241" operation="average" />
    <field field_ref="m01s01i242" name="m01s01i242" operation="average" />
    <field field_ref="m01s01i245" name="m01s01i245" operation="average" />
    <field field_ref="m01s01i246" name="m01s01i246" operation="average" />
    <field field_ref="m01s01i254" name="m01s01i254" operation="average" />
    <field field_ref="m01s01i255" name="m01s01i255" operation="average" />
    <field field_ref="m01s01i260" name="m01s01i260_2" operation="average" />
    <field field_ref="m01s01i280" name="m01s01i280" operation="average" />
    <field field_ref="m01s01i281" name="m01s01i281" operation="average" />
    <field field_ref="m01s01i298" name="m01s01i298" operation="average" />
    <field field_ref="m01s01i299" name="m01s01i299" operation="average" />
    <field field_ref="m01s02i201" name="m01s02i201_2" operation="average" />
    <field field_ref="m01s02i203" name="m01s02i203_2" operation="average" />
    <field field_ref="m01s02i204" name="m01s02i204_2" operation="average" />
    <field field_ref="m01s02i205" name="m01s02i205_2" operation="average" />
    <field field_ref="m01s02i206" name="m01s02i206_2" operation="average" />
    <field field_ref="m01s02i207" name="m01s02i207_2" operation="average" />
    <field field_ref="m01s02i208" name="m01s02i208_2" operation="average" />
    <field field_ref="m01s03i201" name="m01s03i201" operation="average" />
    <field field_ref="m01s03i217" name="m01s03i217_2" operation="average" />
    <field field_ref="m01s03i219" name="m01s03i219" operation="average" />
    <field field_ref="m01s03i220" name="m01s03i220" operation="average" />
    <field field_ref="m01s03i223" name="m01s03i223_2" operation="average" />
    <field field_ref="m01s03i224" name="m01s03i224" operation="average" />
    <field field_ref="m01s03i225" name="m01s03i225_3" operation="average" />
    <field field_ref="m01s03i226" name="m01s03i226_3" operation="average" />
    <field field_ref="m01s03i227" name="m01s03i227_3" operation="average" />
    <field field_ref="m01s03i228" name="m01s03i228_2" operation="average" />
    <field field_ref="m01s03i231" name="m01s03i231" operation="average" />
    <field field_ref="m01s03i232" name="m01s03i232" operation="average" />
    <field field_ref="m01s03i234" name="m01s03i234_2" operation="average" />
    <field field_ref="m01s03i235" name="m01s03i235" operation="average" />
    <field field_ref="m01s03i236" name="m01s03i236" operation="average" />
    <field field_ref="m01s03i237" name="m01s03i237_2" operation="average" />
    <field field_ref="m01s03i245" name="m01s03i245_2" operation="average" />
    <field field_ref="m01s03i258" name="m01s03i258" operation="average" />
    <field field_ref="m01s03i261" name="m01s03i261" operation="average" />
    <field field_ref="m01s03i293" name="m01s03i293" operation="average" />
    <field field_ref="m01s03i296" name="m01s03i296_2" operation="average" />
    <field field_ref="m01s03i297" name="m01s03i297_2" operation="average" />
    <field field_ref="m01s03i298" name="m01s03i298" operation="average" />
    <field field_ref="m01s03i304" name="m01s03i304_2" operation="average" />
    <field field_ref="m01s03i305" name="m01s03i305_2" operation="average" />
    <field field_ref="m01s03i306" name="m01s03i306" operation="average" />
    <field field_ref="m01s03i307" name="m01s03i307_2" operation="average" />
    <field field_ref="m01s03i308" name="m01s03i308" operation="average" />
    <field field_ref="m01s03i309" name="m01s03i309_2" operation="average" />
    <field field_ref="m01s03i310" name="m01s03i310_2" operation="average" />
    <field field_ref="m01s03i332" name="m01s03i332_2" operation="average" />
    <field field_ref="m01s03i340" name="m01s03i340" operation="average" />
    <field field_ref="m01s03i353" name="m01s03i353" operation="average" />
    <field field_ref="m01s03i365" name="m01s03i365_2" operation="average" />
    <field field_ref="m01s03i366" name="m01s03i366_2" operation="average" />
    <field field_ref="m01s03i367" name="m01s03i367_3" operation="average" />
    <field field_ref="m01s03i392" name="m01s03i392" operation="average" />
    <field field_ref="m01s03i394" name="m01s03i394" operation="average" />
    <field field_ref="m01s03i395" name="m01s03i395" operation="average" />
    <field field_ref="m01s03i662" name="m01s03i662" operation="average" />
    <field field_ref="m01s03i663" name="m01s03i663" operation="average" />
    <field field_ref="m01s04i203" name="m01s04i203_3" operation="average" />
    <field field_ref="m01s04i204" name="m01s04i204" operation="average" />
    <field field_ref="m01s05i205" name="m01s05i205_3" operation="average" />
    <field field_ref="m01s05i206" name="m01s05i206" operation="average" />
    <field field_ref="m01s05i209" name="m01s05i209" operation="average" />
    <field field_ref="m01s05i214" name="m01s05i214" operation="average" />
    <field field_ref="m01s05i215" name="m01s05i215" operation="average" />
    <field field_ref="m01s05i216" name="m01s05i216_4" operation="average" />
    <field field_ref="m01s05i231" name="m01s05i231" operation="average" />
    <field field_ref="m01s05i232" name="m01s05i232" operation="average" />
    <field field_ref="m01s05i269" name="m01s05i269" operation="average" />
    <field field_ref="m01s05i270" name="m01s05i270_2" operation="average" />
    <field field_ref="m01s05i272" name="m01s05i272_2" operation="average" />
    <field field_ref="m01s05i277" name="m01s05i277" operation="average" />
    <field field_ref="m01s05i278" name="m01s05i278" operation="average" />
    <field field_ref="m01s05i279" name="m01s05i279" operation="average" />
    <field field_ref="m01s05i319" name="m01s05i319" operation="average" />
    <field field_ref="m01s05i320" name="m01s05i320" operation="average" />
    <field field_ref="m01s05i322" name="m01s05i322" operation="average" />
    <field field_ref="m01s05i323" name="m01s05i323" operation="average" />
    <field field_ref="m01s06i201" name="m01s06i201" operation="average" />
    <field field_ref="m01s08i023" name="m01s08i023_3" operation="average" />
    <field field_ref="m01s08i208" name="m01s08i208_2" operation="average" />
    <field field_ref="m01s08i209" name="m01s08i209_3" operation="average" />
    <field field_ref="m01s08i223" name="m01s08i223_3" operation="average" />
    <field field_ref="m01s08i225" name="m01s08i225" operation="average" />
    <field field_ref="m01s08i229" name="m01s08i229" operation="average" />
    <field field_ref="m01s08i230" name="m01s08i230" operation="average" />
    <field field_ref="m01s08i231" name="m01s08i231" operation="average" />
    <field field_ref="m01s08i233" name="m01s08i233" operation="average" />
    <field field_ref="m01s08i234" name="m01s08i234_2" operation="average" />
    <field field_ref="m01s08i235" name="m01s08i235_2" operation="average" />
    <field field_ref="m01s16i222" name="m01s16i222_4" operation="average" />
    <field field_ref="m01s30i112" name="m01s30i112" operation="average" />
    <field field_ref="m01s30i114" name="m01s30i114" operation="average" />
    <field field_ref="m01s30i201" name="m01s30i201" operation="average" />
    <field field_ref="m01s30i202" name="m01s30i202" operation="average" />
    <field field_ref="m01s30i203" name="m01s30i203" operation="average" />
    <field field_ref="m01s30i204" name="m01s30i204" operation="average" />
    <field field_ref="m01s30i205" name="m01s30i205" operation="average" />
    <field field_ref="m01s30i206" name="m01s30i206" operation="average" />
    <field field_ref="m01s30i207" name="m01s30i207_2" operation="average" />
    <field field_ref="m01s30i208" name="m01s30i208_2" operation="average" />
    <field field_ref="m01s30i211" name="m01s30i211" operation="average" />
    <field field_ref="m01s30i212" name="m01s30i212" operation="average" />
    <field field_ref="m01s30i214" name="m01s30i214" operation="average" />
    <field field_ref="m01s30i215" name="m01s30i215" operation="average" />
    <field field_ref="m01s30i218" name="m01s30i218" operation="average" />
    <field field_ref="m01s30i222" name="m01s30i222" operation="average" />
    <field field_ref="m01s30i224" name="m01s30i224" operation="average" />
    <field field_ref="m01s30i225" name="m01s30i225" operation="average" />
    <field field_ref="m01s30i228" name="m01s30i228" operation="average" />
    <field field_ref="m01s30i234" name="m01s30i234" operation="average" />
    <field field_ref="m01s30i235" name="m01s30i235" operation="average" />
    <field field_ref="m01s30i244" name="m01s30i244" operation="average" />
    <field field_ref="m01s30i248" name="m01s30i248" operation="average" />
    <field field_ref="m01s30i258" name="m01s30i258" operation="average" />
    <field field_ref="m01s30i288" name="m01s30i288" operation="average" />
    <field field_ref="m01s30i301" name="m01s30i301" operation="average" />
    <field field_ref="m01s30i403" name="m01s30i403" operation="average" />
    <field field_ref="m01s30i404" name="m01s30i404" operation="average" />
    <field field_ref="m01s30i405" name="m01s30i405" operation="average" />
    <field field_ref="m01s30i406" name="m01s30i406" operation="average" />
    <field field_ref="m01s30i419" name="m01s30i419" operation="average" />
    <field field_ref="m01s30i428" name="m01s30i428" operation="average" />
    <field field_ref="m01s30i429" name="m01s30i429" operation="average" />
    <field field_ref="m01s30i431" name="m01s30i431" operation="average" />
  </file>

<file description="Field m01s05i279" id="test-m01s05i279" name="test-m01s05i279" output_freq="72ts">

		<field
			id="m01s05i279_inst"
			name="m01s05i279_inst"
			operation="instant"
			field_ref="m01s05i279"
		/>

		<field
			id="m01s05i279_ens"
			name="m01s05i279_ens"
			operation="instant"
			field_ref="m01s05i279"
			grid_ref="um-atmos_grid_t_DIAG_ens_mean"
		/>

		<field
			id="m01s05i279_sqav"
			name="m01s05i279_sqav"
			operation="instant"
			field_ref="m01s05i279_ens"
			> m01s05i279_ens*m01s05i279_ens
		</field>

		<field
			id="m01s05i279_avensq"
			name="m01s05i279_avensq"
			operation="instant"
			field_ref="m01s05i279"
			grid_ref="um-atmos_grid_t_DIAG_ens_mean"
			> m01s05i279*m01s05i279
		</field>

		<field
			id="m01s05i279_stdev"
			name="m01s05i279_stdev"
			operation="instant"
			field_ref="m01s05i279_ens"
			> sqrt(m01s05i279_avensq - m01s05i279_sqav)
		</field>

</file>

<file description="Field m01s05i319" id="test-m01s05i319" name="test-m01s05i319" output_freq="72ts">

		<field
			id="m01s05i319_inst"
			name="m01s05i319_inst"
			operation="instant"
			field_ref="m01s05i319"
		/>

		<field
			id="m01s05i319_ens"
			name="m01s05i319_ens"
			operation="instant"
			field_ref="m01s05i319"
			grid_ref="um-atmos_grid_t_D52TH_ens_mean"
		/>

		<field
			id="m01s05i319_sqav"
			name="m01s05i319_sqav"
			operation="instant"
			field_ref="m01s05i319_ens"
			> m01s05i319_ens*m01s05i319_ens
		</field>

		<field
			id="m01s05i319_avensq"
			name="m01s05i319_avensq"
			operation="instant"
			field_ref="m01s05i319"
			grid_ref="um-atmos_grid_t_D52TH_ens_mean"
			> m01s05i319*m01s05i319
		</field>

		<field
			id="m01s05i319_stdev"
			name="m01s05i319_stdev"
			operation="instant"
			field_ref="m01s05i319_ens"
			> sqrt(m01s05i319_avensq - m01s05i319_sqav)
		</field>

</file>

<file description="Field m01s05i320" id="test-m01s05i320" name="test-m01s05i320" output_freq="72ts">

		<field
			id="m01s05i320_inst"
			name="m01s05i320_inst"
			operation="instant"
			field_ref="m01s05i320"
		/>

		<field
			id="m01s05i320_ens"
			name="m01s05i320_ens"
			operation="instant"
			field_ref="m01s05i320"
			grid_ref="um-atmos_grid_t_D52TH_ens_mean"
		/>

		<field
			id="m01s05i320_sqav"
			name="m01s05i320_sqav"
			operation="instant"
			field_ref="m01s05i320_ens"
			> m01s05i320_ens*m01s05i320_ens
		</field>

		<field
			id="m01s05i320_avensq"
			name="m01s05i320_avensq"
			operation="instant"
			field_ref="m01s05i320"
			grid_ref="um-atmos_grid_t_D52TH_ens_mean"
			> m01s05i320*m01s05i320
		</field>

		<field
			id="m01s05i320_stdev"
			name="m01s05i320_stdev"
			operation="instant"
			field_ref="m01s05i320_ens"
			> sqrt(m01s05i320_avensq - m01s05i320_sqav)
		</field>

</file>

<file description="Field m01s05i322" id="test-m01s05i322" name="test-m01s05i322" output_freq="72ts">

		<field
			id="m01s05i322_inst"
			name="m01s05i322_inst"
			operation="instant"
			field_ref="m01s05i322"
		/>

		<field
			id="m01s05i322_ens"
			name="m01s05i322_ens"
			operation="instant"
			field_ref="m01s05i322"
			grid_ref="um-atmos_grid_t_D52TH_ens_mean"
		/>

		<field
			id="m01s05i322_sqav"
			name="m01s05i322_sqav"
			operation="instant"
			field_ref="m01s05i322_ens"
			> m01s05i322_ens*m01s05i322_ens
		</field>

		<field
			id="m01s05i322_avensq"
			name="m01s05i322_avensq"
			operation="instant"
			field_ref="m01s05i322"
			grid_ref="um-atmos_grid_t_D52TH_ens_mean"
			> m01s05i322*m01s05i322
		</field>

		<field
			id="m01s05i322_stdev"
			name="m01s05i322_stdev"
			operation="instant"
			field_ref="m01s05i322_ens"
			> sqrt(m01s05i322_avensq - m01s05i322_sqav)
		</field>

</file>

<file description="Field m01s05i323" id="test-m01s05i323" name="test-m01s05i323" output_freq="72ts">

		<field
			id="m01s05i323_inst"
			name="m01s05i323_inst"
			operation="instant"
			field_ref="m01s05i323"
		/>

		<field
			id="m01s05i323_ens"
			name="m01s05i323_ens"
			operation="instant"
			field_ref="m01s05i323"
			grid_ref="um-atmos_grid_t_D52TH_ens_mean"
		/>

		<field
			id="m01s05i323_sqav"
			name="m01s05i323_sqav"
			operation="instant"
			field_ref="m01s05i323_ens"
			> m01s05i323_ens*m01s05i323_ens
		</field>

		<field
			id="m01s05i323_avensq"
			name="m01s05i323_avensq"
			operation="instant"
			field_ref="m01s05i323"
			grid_ref="um-atmos_grid_t_D52TH_ens_mean"
			> m01s05i323*m01s05i323
		</field>

		<field
			id="m01s05i323_stdev"
			name="m01s05i323_stdev"
			operation="instant"
			field_ref="m01s05i323_ens"
			> sqrt(m01s05i323_avensq - m01s05i323_sqav)
		</field>

</file>

<file description="Field m01s06i101" id="test-m01s06i101" name="test-m01s06i101" output_freq="72ts">

		<field
			id="m01s06i101_inst"
			name="m01s06i101_inst"
			operation="instant"
			field_ref="m01s06i101"
		/>

		<field
			id="m01s06i101_ens"
			name="m01s06i101_ens"
			operation="instant"
			field_ref="m01s06i101"
			grid_ref="um-atmos_grid_cu_DNOGWTH_ens_mean"
		/>

		<field
			id="m01s06i101_sqav"
			name="m01s06i101_sqav"
			operation="instant"
			field_ref="m01s06i101_ens"
			> m01s06i101_ens*m01s06i101_ens
		</field>

		<field
			id="m01s06i101_avensq"
			name="m01s06i101_avensq"
			operation="instant"
			field_ref="m01s06i101"
			grid_ref="um-atmos_grid_cu_DNOGWTH_ens_mean"
			> m01s06i101*m01s06i101
		</field>

		<field
			id="m01s06i101_stdev"
			name="m01s06i101_stdev"
			operation="instant"
			field_ref="m01s06i101_ens"
			> sqrt(m01s06i101_avensq - m01s06i101_sqav)
		</field>

</file>

<file description="Field m01s06i102" id="test-m01s06i102" name="test-m01s06i102" output_freq="72ts">

		<field
			id="m01s06i102_inst"
			name="m01s06i102_inst"
			operation="instant"
			field_ref="m01s06i102"
		/>

		<field
			id="m01s06i102_ens"
			name="m01s06i102_ens"
			operation="instant"
			field_ref="m01s06i102"
			grid_ref="um-atmos_grid_cv_DNOGWTH_ens_mean"
		/>

		<field
			id="m01s06i102_sqav"
			name="m01s06i102_sqav"
			operation="instant"
			field_ref="m01s06i102_ens"
			> m01s06i102_ens*m01s06i102_ens
		</field>

		<field
			id="m01s06i102_avensq"
			name="m01s06i102_avensq"
			operation="instant"
			field_ref="m01s06i102"
			grid_ref="um-atmos_grid_cv_DNOGWTH_ens_mean"
			> m01s06i102*m01s06i102
		</field>

		<field
			id="m01s06i102_stdev"
			name="m01s06i102_stdev"
			operation="instant"
			field_ref="m01s06i102_ens"
			> sqrt(m01s06i102_avensq - m01s06i102_sqav)
		</field>

</file>

<file description="Field m01s06i103" id="test-m01s06i103" name="test-m01s06i103" output_freq="72ts">

		<field
			id="m01s06i103_inst"
			name="m01s06i103_inst"
			operation="instant"
			field_ref="m01s06i103"
		/>

		<field
			id="m01s06i103_ens"
			name="m01s06i103_ens"
			operation="instant"
			field_ref="m01s06i103"
			grid_ref="um-atmos_grid_cu_DNOGWTH_ens_mean"
		/>

		<field
			id="m01s06i103_sqav"
			name="m01s06i103_sqav"
			operation="instant"
			field_ref="m01s06i103_ens"
			> m01s06i103_ens*m01s06i103_ens
		</field>

		<field
			id="m01s06i103_avensq"
			name="m01s06i103_avensq"
			operation="instant"
			field_ref="m01s06i103"
			grid_ref="um-atmos_grid_cu_DNOGWTH_ens_mean"
			> m01s06i103*m01s06i103
		</field>

		<field
			id="m01s06i103_stdev"
			name="m01s06i103_stdev"
			operation="instant"
			field_ref="m01s06i103_ens"
			> sqrt(m01s06i103_avensq - m01s06i103_sqav)
		</field>

</file>

<file description="Field m01s06i104" id="test-m01s06i104" name="test-m01s06i104" output_freq="72ts">

		<field
			id="m01s06i104_inst"
			name="m01s06i104_inst"
			operation="instant"
			field_ref="m01s06i104"
		/>

		<field
			id="m01s06i104_ens"
			name="m01s06i104_ens"
			operation="instant"
			field_ref="m01s06i104"
			grid_ref="um-atmos_grid_cv_DNOGWTH_ens_mean"
		/>

		<field
			id="m01s06i104_sqav"
			name="m01s06i104_sqav"
			operation="instant"
			field_ref="m01s06i104_ens"
			> m01s06i104_ens*m01s06i104_ens
		</field>

		<field
			id="m01s06i104_avensq"
			name="m01s06i104_avensq"
			operation="instant"
			field_ref="m01s06i104"
			grid_ref="um-atmos_grid_cv_DNOGWTH_ens_mean"
			> m01s06i104*m01s06i104
		</field>

		<field
			id="m01s06i104_stdev"
			name="m01s06i104_stdev"
			operation="instant"
			field_ref="m01s06i104_ens"
			> sqrt(m01s06i104_avensq - m01s06i104_sqav)
		</field>

</file>

<file description="Field m01s06i105" id="test-m01s06i105" name="test-m01s06i105" output_freq="72ts">

		<field
			id="m01s06i105_inst"
			name="m01s06i105_inst"
			operation="instant"
			field_ref="m01s06i105"
		/>

		<field
			id="m01s06i105_ens"
			name="m01s06i105_ens"
			operation="instant"
			field_ref="m01s06i105"
			grid_ref="um-atmos_grid_cu_DNOGWRH_ens_mean"
		/>

		<field
			id="m01s06i105_sqav"
			name="m01s06i105_sqav"
			operation="instant"
			field_ref="m01s06i105_ens"
			> m01s06i105_ens*m01s06i105_ens
		</field>

		<field
			id="m01s06i105_avensq"
			name="m01s06i105_avensq"
			operation="instant"
			field_ref="m01s06i105"
			grid_ref="um-atmos_grid_cu_DNOGWRH_ens_mean"
			> m01s06i105*m01s06i105
		</field>

		<field
			id="m01s06i105_stdev"
			name="m01s06i105_stdev"
			operation="instant"
			field_ref="m01s06i105_ens"
			> sqrt(m01s06i105_avensq - m01s06i105_sqav)
		</field>

</file>

<file description="Field m01s06i106" id="test-m01s06i106" name="test-m01s06i106" output_freq="72ts">

		<field
			id="m01s06i106_inst"
			name="m01s06i106_inst"
			operation="instant"
			field_ref="m01s06i106"
		/>

		<field
			id="m01s06i106_ens"
			name="m01s06i106_ens"
			operation="instant"
			field_ref="m01s06i106"
			grid_ref="um-atmos_grid_cv_DNOGWRH_ens_mean"
		/>

		<field
			id="m01s06i106_sqav"
			name="m01s06i106_sqav"
			operation="instant"
			field_ref="m01s06i106_ens"
			> m01s06i106_ens*m01s06i106_ens
		</field>

		<field
			id="m01s06i106_avensq"
			name="m01s06i106_avensq"
			operation="instant"
			field_ref="m01s06i106"
			grid_ref="um-atmos_grid_cv_DNOGWRH_ens_mean"
			> m01s06i106*m01s06i106
		</field>

		<field
			id="m01s06i106_stdev"
			name="m01s06i106_stdev"
			operation="instant"
			field_ref="m01s06i106_ens"
			> sqrt(m01s06i106_avensq - m01s06i106_sqav)
		</field>

</file>

<file description="Field m01s06i201" id="test-m01s06i201" name="test-m01s06i201" output_freq="72ts">

		<field
			id="m01s06i201_inst"
			name="m01s06i201_inst"
			operation="instant"
			field_ref="m01s06i201"
		/>

		<field
			id="m01s06i201_ens"
			name="m01s06i201_ens"
			operation="instant"
			field_ref="m01s06i201"
			grid_ref="um-atmos_grid_cu_DALLTH_ens_mean"
		/>

		<field
			id="m01s06i201_sqav"
			name="m01s06i201_sqav"
			operation="instant"
			field_ref="m01s06i201_ens"
			> m01s06i201_ens*m01s06i201_ens
		</field>

		<field
			id="m01s06i201_avensq"
			name="m01s06i201_avensq"
			operation="instant"
			field_ref="m01s06i201"
			grid_ref="um-atmos_grid_cu_DALLTH_ens_mean"
			> m01s06i201*m01s06i201
		</field>

		<field
			id="m01s06i201_stdev"
			name="m01s06i201_stdev"
			operation="instant"
			field_ref="m01s06i201_ens"
			> sqrt(m01s06i201_avensq - m01s06i201_sqav)
		</field>

</file>

<file description="Field m01s06i207" id="test-m01s06i207" name="test-m01s06i207" output_freq="72ts">

		<field
			id="m01s06i207_inst"
			name="m01s06i207_inst"
			operation="instant"
			field_ref="m01s06i207"
		/>

		<field
			id="m01s06i207_ens"
			name="m01s06i207_ens"
			operation="instant"
			field_ref="m01s06i207"
			grid_ref="um-atmos_grid_cu_DALLRH_ens_mean"
		/>

		<field
			id="m01s06i207_sqav"
			name="m01s06i207_sqav"
			operation="instant"
			field_ref="m01s06i207_ens"
			> m01s06i207_ens*m01s06i207_ens
		</field>

		<field
			id="m01s06i207_avensq"
			name="m01s06i207_avensq"
			operation="instant"
			field_ref="m01s06i207"
			grid_ref="um-atmos_grid_cu_DALLRH_ens_mean"
			> m01s06i207*m01s06i207
		</field>

		<field
			id="m01s06i207_stdev"
			name="m01s06i207_stdev"
			operation="instant"
			field_ref="m01s06i207_ens"
			> sqrt(m01s06i207_avensq - m01s06i207_sqav)
		</field>

</file>

<file description="Field m01s06i208" id="test-m01s06i208" name="test-m01s06i208" output_freq="72ts">

		<field
			id="m01s06i208_inst"
			name="m01s06i208_inst"
			operation="instant"
			field_ref="m01s06i208"
		/>

		<field
			id="m01s06i208_ens"
			name="m01s06i208_ens"
			operation="instant"
			field_ref="m01s06i208"
			grid_ref="um-atmos_grid_cv_DALLRH_ens_mean"
		/>

		<field
			id="m01s06i208_sqav"
			name="m01s06i208_sqav"
			operation="instant"
			field_ref="m01s06i208_ens"
			> m01s06i208_ens*m01s06i208_ens
		</field>

		<field
			id="m01s06i208_avensq"
			name="m01s06i208_avensq"
			operation="instant"
			field_ref="m01s06i208"
			grid_ref="um-atmos_grid_cv_DALLRH_ens_mean"
			> m01s06i208*m01s06i208
		</field>

		<field
			id="m01s06i208_stdev"
			name="m01s06i208_stdev"
			operation="instant"
			field_ref="m01s06i208_ens"
			> sqrt(m01s06i208_avensq - m01s06i208_sqav)
		</field>

</file>

<file description="Field m01s06i223" id="test-m01s06i223" name="test-m01s06i223" output_freq="72ts">

		<field
			id="m01s06i223_inst"
			name="m01s06i223_inst"
			operation="instant"
			field_ref="m01s06i223"
		/>

		<field
			id="m01s06i223_ens"
			name="m01s06i223_ens"
			operation="instant"
			field_ref="m01s06i223"
			grid_ref="um-atmos_grid_cu_DALLTH_ens_mean"
		/>

		<field
			id="m01s06i223_sqav"
			name="m01s06i223_sqav"
			operation="instant"
			field_ref="m01s06i223_ens"
			> m01s06i223_ens*m01s06i223_ens
		</field>

		<field
			id="m01s06i223_avensq"
			name="m01s06i223_avensq"
			operation="instant"
			field_ref="m01s06i223"
			grid_ref="um-atmos_grid_cu_DALLTH_ens_mean"
			> m01s06i223*m01s06i223
		</field>

		<field
			id="m01s06i223_stdev"
			name="m01s06i223_stdev"
			operation="instant"
			field_ref="m01s06i223_ens"
			> sqrt(m01s06i223_avensq - m01s06i223_sqav)
		</field>

</file>

<file description="Field m01s06i224" id="test-m01s06i224" name="test-m01s06i224" output_freq="72ts">

		<field
			id="m01s06i224_inst"
			name="m01s06i224_inst"
			operation="instant"
			field_ref="m01s06i224"
		/>

		<field
			id="m01s06i224_ens"
			name="m01s06i224_ens"
			operation="instant"
			field_ref="m01s06i224"
			grid_ref="um-atmos_grid_cv_DALLTH_ens_mean"
		/>

		<field
			id="m01s06i224_sqav"
			name="m01s06i224_sqav"
			operation="instant"
			field_ref="m01s06i224_ens"
			> m01s06i224_ens*m01s06i224_ens
		</field>

		<field
			id="m01s06i224_avensq"
			name="m01s06i224_avensq"
			operation="instant"
			field_ref="m01s06i224"
			grid_ref="um-atmos_grid_cv_DALLTH_ens_mean"
			> m01s06i224*m01s06i224
		</field>

		<field
			id="m01s06i224_stdev"
			name="m01s06i224_stdev"
			operation="instant"
			field_ref="m01s06i224_ens"
			> sqrt(m01s06i224_avensq - m01s06i224_sqav)
		</field>

</file>

<file description="Field m01s08i023" id="test-m01s08i023" name="test-m01s08i023" output_freq="72ts">

		<field
			id="m01s08i023_inst"
			name="m01s08i023_inst"
			operation="instant"
			field_ref="m01s08i023"
		/>

		<field
			id="m01s08i023_ens"
			name="m01s08i023_ens"
			operation="instant"
			field_ref="m01s08i023"
			grid_ref="um-atmos_grid_t_DIAG_ens_mean"
		/>

		<field
			id="m01s08i023_sqav"
			name="m01s08i023_sqav"
			operation="instant"
			field_ref="m01s08i023_ens"
			> m01s08i023_ens*m01s08i023_ens
		</field>

		<field
			id="m01s08i023_avensq"
			name="m01s08i023_avensq"
			operation="instant"
			field_ref="m01s08i023"
			grid_ref="um-atmos_grid_t_DIAG_ens_mean"
			> m01s08i023*m01s08i023
		</field>

		<field
			id="m01s08i023_stdev"
			name="m01s08i023_stdev"
			operation="instant"
			field_ref="m01s08i023_ens"
			> sqrt(m01s08i023_avensq - m01s08i023_sqav)
		</field>

</file>

<file description="Field m01s08i208" id="test-m01s08i208" name="test-m01s08i208" output_freq="72ts">

		<field
			id="m01s08i208_inst"
			name="m01s08i208_inst"
			operation="instant"
			field_ref="m01s08i208"
		/>

		<field
			id="m01s08i208_ens"
			name="m01s08i208_ens"
			operation="instant"
			field_ref="m01s08i208"
			grid_ref="um-atmos_grid_t_DIAG_ens_mean"
		/>

		<field
			id="m01s08i208_sqav"
			name="m01s08i208_sqav"
			operation="instant"
			field_ref="m01s08i208_ens"
			> m01s08i208_ens*m01s08i208_ens
		</field>

		<field
			id="m01s08i208_avensq"
			name="m01s08i208_avensq"
			operation="instant"
			field_ref="m01s08i208"
			grid_ref="um-atmos_grid_t_DIAG_ens_mean"
			> m01s08i208*m01s08i208
		</field>

		<field
			id="m01s08i208_stdev"
			name="m01s08i208_stdev"
			operation="instant"
			field_ref="m01s08i208_ens"
			> sqrt(m01s08i208_avensq - m01s08i208_sqav)
		</field>

</file>

<file description="Field m01s08i209" id="test-m01s08i209" name="test-m01s08i209" output_freq="72ts">

		<field
			id="m01s08i209_inst"
			name="m01s08i209_inst"
			operation="instant"
			field_ref="m01s08i209"
		/>

		<field
			id="m01s08i209_ens"
			name="m01s08i209_ens"
			operation="instant"
			field_ref="m01s08i209"
			grid_ref="um-atmos_grid_t_DIAG_ens_mean"
		/>

		<field
			id="m01s08i209_sqav"
			name="m01s08i209_sqav"
			operation="instant"
			field_ref="m01s08i209_ens"
			> m01s08i209_ens*m01s08i209_ens
		</field>

		<field
			id="m01s08i209_avensq"
			name="m01s08i209_avensq"
			operation="instant"
			field_ref="m01s08i209"
			grid_ref="um-atmos_grid_t_DIAG_ens_mean"
			> m01s08i209*m01s08i209
		</field>

		<field
			id="m01s08i209_stdev"
			name="m01s08i209_stdev"
			operation="instant"
			field_ref="m01s08i209_ens"
			> sqrt(m01s08i209_avensq - m01s08i209_sqav)
		</field>

</file>

<file description="Field m01s08i223" id="test-m01s08i223" name="test-m01s08i223" output_freq="72ts">

		<field
			id="m01s08i223_inst"
			name="m01s08i223_inst"
			operation="instant"
			field_ref="m01s08i223"
		/>

		<field
			id="m01s08i223_ens"
			name="m01s08i223_ens"
			operation="instant"
			field_ref="m01s08i223"
			grid_ref="um-atmos_grid_t_DSOIL_ens_mean"
		/>

		<field
			id="m01s08i223_sqav"
			name="m01s08i223_sqav"
			operation="instant"
			field_ref="m01s08i223_ens"
			> m01s08i223_ens*m01s08i223_ens
		</field>

		<field
			id="m01s08i223_avensq"
			name="m01s08i223_avensq"
			operation="instant"
			field_ref="m01s08i223"
			grid_ref="um-atmos_grid_t_DSOIL_ens_mean"
			> m01s08i223*m01s08i223
		</field>

		<field
			id="m01s08i223_stdev"
			name="m01s08i223_stdev"
			operation="instant"
			field_ref="m01s08i223_ens"
			> sqrt(m01s08i223_avensq - m01s08i223_sqav)
		</field>

</file>

<file description="Field m01s08i225" id="test-m01s08i225" name="test-m01s08i225" output_freq="72ts">

		<field
			id="m01s08i225_inst"
			name="m01s08i225_inst"
			operation="instant"
			field_ref="m01s08i225"
		/>

		<field
			id="m01s08i225_ens"
			name="m01s08i225_ens"
			operation="instant"
			field_ref="m01s08i225"
			grid_ref="um-atmos_grid_t_DSOIL_ens_mean"
		/>

		<field
			id="m01s08i225_sqav"
			name="m01s08i225_sqav"
			operation="instant"
			field_ref="m01s08i225_ens"
			> m01s08i225_ens*m01s08i225_ens
		</field>

		<field
			id="m01s08i225_avensq"
			name="m01s08i225_avensq"
			operation="instant"
			field_ref="m01s08i225"
			grid_ref="um-atmos_grid_t_DSOIL_ens_mean"
			> m01s08i225*m01s08i225
		</field>

		<field
			id="m01s08i225_stdev"
			name="m01s08i225_stdev"
			operation="instant"
			field_ref="m01s08i225_ens"
			> sqrt(m01s08i225_avensq - m01s08i225_sqav)
		</field>

</file>

<file description="Field m01s08i229" id="test-m01s08i229" name="test-m01s08i229" output_freq="72ts">

		<field
			id="m01s08i229_inst"
			name="m01s08i229_inst"
			operation="instant"
			field_ref="m01s08i229"
		/>

		<field
			id="m01s08i229_ens"
			name="m01s08i229_ens"
			operation="instant"
			field_ref="m01s08i229"
			grid_ref="um-atmos_grid_t_DSOIL_ens_mean"
		/>

		<field
			id="m01s08i229_sqav"
			name="m01s08i229_sqav"
			operation="instant"
			field_ref="m01s08i229_ens"
			> m01s08i229_ens*m01s08i229_ens
		</field>

		<field
			id="m01s08i229_avensq"
			name="m01s08i229_avensq"
			operation="instant"
			field_ref="m01s08i229"
			grid_ref="um-atmos_grid_t_DSOIL_ens_mean"
			> m01s08i229*m01s08i229
		</field>

		<field
			id="m01s08i229_stdev"
			name="m01s08i229_stdev"
			operation="instant"
			field_ref="m01s08i229_ens"
			> sqrt(m01s08i229_avensq - m01s08i229_sqav)
		</field>

</file>

<file description="Field m01s08i230" id="test-m01s08i230" name="test-m01s08i230" output_freq="72ts">

		<field
			id="m01s08i230_inst"
			name="m01s08i230_inst"
			operation="instant"
			field_ref="m01s08i230"
		/>

		<field
			id="m01s08i230_ens"
			name="m01s08i230_ens"
			operation="instant"
			field_ref="m01s08i230"
			grid_ref="um-atmos_grid_t_DSOIL_ens_mean"
		/>

		<field
			id="m01s08i230_sqav"
			name="m01s08i230_sqav"
			operation="instant"
			field_ref="m01s08i230_ens"
			> m01s08i230_ens*m01s08i230_ens
		</field>

		<field
			id="m01s08i230_avensq"
			name="m01s08i230_avensq"
			operation="instant"
			field_ref="m01s08i230"
			grid_ref="um-atmos_grid_t_DSOIL_ens_mean"
			> m01s08i230*m01s08i230
		</field>

		<field
			id="m01s08i230_stdev"
			name="m01s08i230_stdev"
			operation="instant"
			field_ref="m01s08i230_ens"
			> sqrt(m01s08i230_avensq - m01s08i230_sqav)
		</field>

</file>

</file_definition>


