PE 0 Elapsed Wallclock Time: 8568.582 seconds Maximum Elapsed Wallclock Time: 8568.615 seconds
08 INITIAL 1 224.27 224.27 136.69 136.69 1.64 09 INITIAL 136.69 136.69 0.00 0.00% 136.69 (1411) 136.69 (4544) 09 INITIAL 248.73 266.07 19.91 8.01% 270.56 (5976) 215.51 (1619)

CYLC_JOB_PID=230832
CYLC_BATCH_SYS_JOB_ID=2314358
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-13T03:25:40Z
CYLC_JOB_INIT_TIME=2022-09-13T05:41:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-13T08:05:13Z
#SBATCH --nodes=313
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="24"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
