
CYLC_JOB_PID=238586
CYLC_BATCH_SYS_JOB_ID=1890726
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:43:11Z
CYLC_JOB_INIT_TIME=2022-06-21T23:43:36Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-06-21T23:44:07Z
#SBATCH --nodes=13
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"


CYLC_JOB_PID=238586
CYLC_BATCH_SYS_JOB_ID=1890726
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:43:11Z
CYLC_JOB_INIT_TIME=2022-06-21T23:43:36Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-06-21T23:44:07Z
#SBATCH --nodes=13
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

