PE 0 Elapsed Wallclock Time: 214.385 seconds Maximum Elapsed Wallclock Time: 214.416 seconds
03 INITIAL 1 137.38 137.38 78.59 78.59 1.75 03 INITIAL 78.59 78.59 0.00 0.00% 78.59 (768) 78.59 (696) 03 INITIAL 123.63 122.99 5.73 4.63% 148.48 ( 97) 109.13 (745)

CYLC_JOB_PID=89825
CYLC_BATCH_SYS_JOB_ID=1900940
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T13:04:26Z
CYLC_JOB_INIT_TIME=2022-06-23T13:12:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T13:18:43Z
#SBATCH --nodes=204
UM_ATM_NENS="14"
