PE 0 Elapsed Wallclock Time: 1082.404 seconds Maximum Elapsed Wallclock Time: 1082.404 seconds
04 INITIAL 1 181.20 181.20 95.45 95.45 1.90 05 INITIAL 95.45 95.45 0.00 0.00% 95.45 (229) 95.45 ( 10) 05 INITIAL 167.66 167.53 6.53 3.89% 183.64 ( 15) 154.20 (134)

CYLC_JOB_PID=73667
CYLC_BATCH_SYS_JOB_ID=2173644
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-13T13:29:54Z
CYLC_JOB_INIT_TIME=2022-08-14T07:31:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T07:58:14Z
#SBATCH --nodes=451
UM_ATM_NENS="112"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

