CYLC_JOB_PID=3396
CYLC_BATCH_SYS_JOB_ID=987762
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-18T17:22:01Z
CYLC_JOB_INIT_TIME=2022-01-18T17:31:56Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-18T17:32:56Z
#SBATCH --nodes=49
CYLC_JOB_PID=3396
CYLC_BATCH_SYS_JOB_ID=987762
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-18T17:22:01Z
CYLC_JOB_INIT_TIME=2022-01-18T17:31:56Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-18T17:32:56Z
#SBATCH --nodes=49
CYLC_JOB_PID=3396
CYLC_BATCH_SYS_JOB_ID=987762
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-18T17:22:01Z
CYLC_JOB_INIT_TIME=2022-01-18T17:31:56Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-18T17:32:56Z
#SBATCH --nodes=49
