PE 0 Elapsed Wallclock Time: 5863.244 seconds Maximum Elapsed Wallclock Time: 5863.304 seconds
06 INITIAL 1 809.61 809.61 320.99 320.99 2.52 06 INITIAL 320.92 320.91 0.06 0.02% 321.06 ( 293) 320.80 (1153) 06 INITIAL 805.87 803.02 32.33 4.01% 951.59 (1238) 715.68 ( 515)

CYLC_JOB_PID=114175
CYLC_BATCH_SYS_JOB_ID=1892998
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T10:55:06Z
CYLC_JOB_INIT_TIME=2022-06-23T09:59:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T11:43:57Z
#SBATCH --nodes=705
UM_ATM_NENS="23"
