PE 0 Elapsed Wallclock Time: 870.927 seconds Maximum Elapsed Wallclock Time: 870.959 seconds
03 INITIAL 1 302.35 302.35 173.12 173.12 1.75 05 INITIAL 173.12 173.12 0.00 0.00% 173.12 (876) 173.12 (246) 05 INITIAL 259.51 256.06 14.69 5.66% 324.23 ( 97) 236.33 (486)

CYLC_JOB_PID=113661
CYLC_BATCH_SYS_JOB_ID=2232800
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T05:25:00Z
CYLC_JOB_INIT_TIME=2022-08-27T01:28:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T01:52:18Z
#SBATCH --nodes=708
UM_ATM_NENS="50"
