PE 0 Elapsed Wallclock Time: 2074.881 seconds Maximum Elapsed Wallclock Time: 2074.881 seconds
05 INITIAL 1 175.49 175.49 92.92 92.92 1.89 05 INITIAL 92.92 92.92 0.00 0.00% 92.92 (151) 92.92 (221) 05 INITIAL 160.59 159.72 6.12 3.81% 175.49 ( 0) 148.19 (226)

CYLC_JOB_PID=107013
CYLC_BATCH_SYS_JOB_ID=1914420
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:16:39Z
CYLC_JOB_INIT_TIME=2022-06-26T01:39:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T02:22:55Z
#SBATCH --nodes=443
UM_ATM_NENS="110"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
