PE 0 Elapsed Wallclock Time: 581.528 seconds Maximum Elapsed Wallclock Time: 581.528 seconds
05 INITIAL 1 122.13 122.13 64.94 64.94 1.88 05 INITIAL 64.94 64.94 0.00 0.00% 64.94 ( 90) 64.94 ( 8) 05 INITIAL 112.13 110.43 4.82 4.30% 122.19 ( 1) 104.46 (164)

CYLC_JOB_PID=194528
CYLC_BATCH_SYS_JOB_ID=2035972
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T21:09:42Z
CYLC_JOB_INIT_TIME=2022-07-17T21:45:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T22:00:01Z
#SBATCH --nodes=307
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="76"
