PE 0 Elapsed Wallclock Time: 237.250 seconds Maximum Elapsed Wallclock Time: 237.250 seconds
02 INITIAL 1 211.01 211.01 116.33 116.33 1.81 02 INITIAL 116.33 116.33 0.00 0.00% 116.33 (129) 116.33 ( 6) 02 INITIAL 200.73 199.93 7.92 3.94% 224.49 ( 5) 186.80 (173)

CYLC_JOB_PID=222543
CYLC_BATCH_SYS_JOB_ID=924285
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T22:12:30Z
CYLC_JOB_INIT_TIME=2021-12-27T22:23:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T22:30:07Z
#SBATCH --nodes=253
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="63"
