PE 0 Elapsed Wallclock Time: 273.773 seconds Maximum Elapsed Wallclock Time: 273.806 seconds
02 INITIAL 1 202.67 202.67 122.62 122.62 1.65 02 INITIAL 122.62 122.62 0.00 0.00% 122.62 (894) 122.62 ( 78) 02 INITIAL 156.74 151.31 14.37 9.17% 203.40 ( 96) 139.48 (734)

CYLC_JOB_PID=149676
CYLC_BATCH_SYS_JOB_ID=1993853
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-09T21:10:31Z
CYLC_JOB_INIT_TIME=2022-07-10T05:33:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-10T05:49:42Z
#SBATCH --nodes=848
UM_ATM_NENS="60"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

