PE 0 Elapsed Wallclock Time: 273.773 seconds Maximum Elapsed Wallclock Time: 273.806 seconds
02 INITIAL 1 202.67 202.67 122.62 122.62 1.65 02 INITIAL 122.62 122.62 0.00 0.00% 122.62 (894) 122.62 ( 78) 02 INITIAL 156.74 151.31 14.37 9.17% 203.40 ( 96) 139.48 (734)

CYLC_JOB_PID=149676
CYLC_BATCH_SYS_JOB_ID=1993853
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-09T21:10:31Z
CYLC_JOB_INIT_TIME=2022-07-10T05:33:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-10T05:49:42Z
#SBATCH --nodes=848
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="60"
