PE 0 Elapsed Wallclock Time: 217.576 seconds Maximum Elapsed Wallclock Time: 217.576 seconds
03 INITIAL 1 110.01 110.01 62.46 62.46 1.76 03 INITIAL 62.46 62.46 0.00 0.00% 62.46 (850) 62.46 (197) 03 INITIAL 101.64 102.14 4.54 4.47% 116.05 ( 97) 88.29 (322)

CYLC_JOB_PID=204150
CYLC_BATCH_SYS_JOB_ID=1911724
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-25T08:35:33Z
CYLC_JOB_INIT_TIME=2022-06-25T08:41:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-25T08:47:06Z
#SBATCH --nodes=92
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="6"
