PE 0 Elapsed Wallclock Time: 8232.957 seconds Maximum Elapsed Wallclock Time: 8233.023 seconds
08 INITIAL 1 224.10 224.10 135.38 135.38 1.66 08 INITIAL 135.38 135.38 0.00 0.00% 135.39 (3573) 135.38 (2376) 08 INITIAL 246.11 263.39 20.46 8.31% 267.92 (3924) 147.55 (4914)

CYLC_JOB_PID=180987
CYLC_BATCH_SYS_JOB_ID=2314359
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-13T03:25:40Z
CYLC_JOB_INIT_TIME=2022-09-13T06:47:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-13T09:06:22Z
#SBATCH --nodes=311
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="19"
