PE 0 Elapsed Wallclock Time: 260.678 seconds Maximum Elapsed Wallclock Time: 260.678 seconds
02 INITIAL 1 343.44 343.44 176.64 176.64 1.94 02 INITIAL 176.64 176.64 0.00 0.00% 176.64 (199) 176.64 ( 56) 02 INITIAL 338.90 339.22 2.73 0.81% 345.30 (128) 332.59 (222)

CYLC_JOB_PID=260214
CYLC_BATCH_SYS_JOB_ID=2043167
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-20T02:24:37Z
CYLC_JOB_INIT_TIME=2022-07-20T05:44:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-20T05:53:36Z
#SBATCH --nodes=528
UM_ATM_NENS="100"
