PE 0 Elapsed Wallclock Time: 260.678 seconds Maximum Elapsed Wallclock Time: 260.678 seconds
02 INITIAL 1 343.44 343.44 176.64 176.64 1.94 02 INITIAL 176.64 176.64 0.00 0.00% 176.64 (199) 176.64 ( 56) 02 INITIAL 338.90 339.22 2.73 0.81% 345.30 (128) 332.59 (222)

CYLC_JOB_PID=260214
CYLC_BATCH_SYS_JOB_ID=2043167
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-20T02:24:37Z
CYLC_JOB_INIT_TIME=2022-07-20T05:44:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-20T05:53:36Z
#SBATCH --nodes=528
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
