PE 0 Elapsed Wallclock Time: 591.199 seconds Maximum Elapsed Wallclock Time: 591.235 seconds
03 INITIAL 1 235.20 235.20 134.61 134.61 1.75 04 INITIAL 134.61 134.61 0.00 0.00% 134.61 (614) 134.61 (183) 04 INITIAL 204.40 203.10 10.55 5.16% 253.18 ( 97) 185.75 (707)

CYLC_JOB_PID=245711
CYLC_BATCH_SYS_JOB_ID=2232741
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T03:37:27Z
CYLC_JOB_INIT_TIME=2022-08-27T00:46:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T01:04:30Z
#SBATCH --nodes=568
UM_ATM_NENS="40"
