PE 0 Elapsed Wallclock Time: 238.086 seconds Maximum Elapsed Wallclock Time: 238.086 seconds
04 INITIAL 1 120.65 120.65 65.44 65.44 1.84 04 INITIAL 65.44 65.44 0.00 0.00% 65.44 (136) 65.44 ( 12) 04 INITIAL 115.20 114.87 3.57 3.10% 124.37 ( 3) 104.17 (224)

CYLC_JOB_PID=112876
CYLC_BATCH_SYS_JOB_ID=2291096
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T04:33:46Z
CYLC_JOB_INIT_TIME=2022-09-08T05:07:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T05:15:42Z
#SBATCH --nodes=316
UM_ATM_NENS="77"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
