PE 0 Elapsed Wallclock Time: 307.509 seconds Maximum Elapsed Wallclock Time: 307.549 seconds
03 INITIAL 1 176.08 176.08 100.88 100.88 1.75 03 INITIAL 100.88 100.88 0.00 0.00% 100.88 (232) 100.88 (473) 03 INITIAL 157.41 156.97 7.15 4.54% 188.86 ( 97) 140.86 (660)

CYLC_JOB_PID=26275
CYLC_BATCH_SYS_JOB_ID=1901941
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T15:05:19Z
CYLC_JOB_INIT_TIME=2022-06-23T16:05:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T16:14:04Z
#SBATCH --nodes=288
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="20"
