PE 0 Elapsed Wallclock Time: 289.258 seconds Maximum Elapsed Wallclock Time: 289.298 seconds
03 INITIAL 1 184.57 184.57 105.00 105.00 1.76 03 INITIAL 105.00 105.00 0.00 0.00% 105.00 (318) 105.00 (736) 03 INITIAL 163.32 162.52 8.29 5.08% 197.82 ( 97) 144.25 (703)

CYLC_JOB_PID=45758
CYLC_BATCH_SYS_JOB_ID=1819479
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-14T13:56:27Z
CYLC_JOB_INIT_TIME=2022-06-14T14:00:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-14T14:09:09Z
#SBATCH --nodes=288
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="20"
