PE 0 Elapsed Wallclock Time: 307.509 seconds Maximum Elapsed Wallclock Time: 307.549 seconds
03 INITIAL 1 176.08 176.08 100.88 100.88 1.75 03 INITIAL 100.88 100.88 0.00 0.00% 100.88 (232) 100.88 (473) 03 INITIAL 157.41 156.97 7.15 4.54% 188.86 ( 97) 140.86 (660)

CYLC_JOB_PID=26275
CYLC_BATCH_SYS_JOB_ID=1901941
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T15:05:19Z
CYLC_JOB_INIT_TIME=2022-06-23T16:05:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T16:14:04Z
#SBATCH --nodes=288
UM_ATM_NENS="20"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

