PE 0 Elapsed Wallclock Time: 176.307 seconds Maximum Elapsed Wallclock Time: 176.307 seconds
03 INITIAL 1 85.61 85.61 51.64 51.64 1.66 03 INITIAL 51.64 51.64 0.00 0.00% 51.64 ( 29) 51.64 (768) 03 INITIAL 80.69 81.20 4.20 5.21% 93.94 ( 97) 69.82 (720)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.317299
CYLC_JOB_PID=21989
CYLC_BATCH_SYS_JOB_ID=1230331
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-10T02:17:51Z
CYLC_JOB_INIT_TIME=2022-03-10T02:19:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-10T02:22:19Z
#SBATCH --nodes=22
