CYLC_JOB_PID=95242
CYLC_BATCH_SYS_JOB_ID=1058052
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T22:08:00Z
CYLC_JOB_INIT_TIME=2022-02-04T22:18:34Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-04T22:19:37Z
#SBATCH --nodes=65
CYLC_JOB_PID=95242
CYLC_BATCH_SYS_JOB_ID=1058052
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T22:08:00Z
CYLC_JOB_INIT_TIME=2022-02-04T22:18:34Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-04T22:19:37Z
#SBATCH --nodes=65
CYLC_JOB_PID=95242
CYLC_BATCH_SYS_JOB_ID=1058052
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T22:08:00Z
CYLC_JOB_INIT_TIME=2022-02-04T22:18:34Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-04T22:19:37Z
#SBATCH --nodes=65
CYLC_JOB_PID=95242
CYLC_BATCH_SYS_JOB_ID=1058052
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T22:08:00Z
CYLC_JOB_INIT_TIME=2022-02-04T22:18:34Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-04T22:19:37Z
#SBATCH --nodes=65
CYLC_JOB_PID=95242
CYLC_BATCH_SYS_JOB_ID=1058052
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-04T22:08:00Z
CYLC_JOB_INIT_TIME=2022-02-04T22:18:34Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-02-04T22:19:37Z
#SBATCH --nodes=65
