PE 0 Elapsed Wallclock Time: 641.294 seconds Maximum Elapsed Wallclock Time: 641.319 seconds
03 INITIAL 1 286.70 286.70 167.49 167.49 1.71 04 INITIAL 167.49 167.49 0.00 0.00% 167.49 (125) 167.49 (393) 04 INITIAL 249.69 245.39 14.84 5.94% 314.78 ( 97) 229.49 ( 43)

CYLC_JOB_PID=16242
CYLC_BATCH_SYS_JOB_ID=2241916
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T20:57:00Z
CYLC_JOB_INIT_TIME=2022-08-28T23:40:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T23:58:38Z
#SBATCH --nodes=554
UM_ATM_NENS="39"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

