PE 0 Elapsed Wallclock Time: 5890.923 seconds Maximum Elapsed Wallclock Time: 5890.999 seconds
06 INITIAL 1 730.91 730.91 290.27 290.27 2.52 06 INITIAL 290.32 290.31 0.07 0.03% 290.51 ( 688) 290.17 (1147) 06 INITIAL 738.00 734.43 28.12 3.81% 860.06 (1252) 651.46 ( 515)

CYLC_JOB_PID=215117
CYLC_BATCH_SYS_JOB_ID=2216716
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-23T08:28:25Z
CYLC_JOB_INIT_TIME=2022-08-25T04:16:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T06:00:44Z
#SBATCH --nodes=615
UM_ATM_NENS="20"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
