PE 0 Elapsed Wallclock Time: 689.410 seconds Maximum Elapsed Wallclock Time: 689.411 seconds
04 INITIAL 1 230.26 230.26 119.75 119.75 1.92 05 INITIAL 119.75 119.75 0.00 0.00% 119.75 (103) 119.75 (179) 05 INITIAL 215.94 214.88 6.86 3.18% 230.49 ( 1) 203.34 (164)

CYLC_JOB_PID=79952
CYLC_BATCH_SYS_JOB_ID=2172364
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T23:26:07Z
CYLC_JOB_INIT_TIME=2022-08-13T22:40:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T23:00:17Z
#SBATCH --nodes=415
UM_ATM_NENS="103"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
