PE 0 Elapsed Wallclock Time: 519.434 seconds Maximum Elapsed Wallclock Time: 519.434 seconds
02 INITIAL 1 508.69 508.69 261.87 261.87 1.94 02 INITIAL 261.87 261.87 0.00 0.00% 261.87 (150) 261.87 ( 13) 02 INITIAL 499.89 500.17 4.66 0.93% 510.27 (117) 490.13 (226)

CYLC_JOB_PID=18304
CYLC_BATCH_SYS_JOB_ID=2274425
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T00:58:30Z
CYLC_JOB_INIT_TIME=2022-09-04T01:32:13Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T01:47:01Z
#SBATCH --nodes=528
UM_ATM_NENS="120"
