PE 0 Elapsed Wallclock Time: 217.520 seconds Maximum Elapsed Wallclock Time: 217.521 seconds
02 INITIAL 1 199.11 199.11 110.60 110.60 1.80 02 INITIAL 110.60 110.60 0.00 0.00% 110.60 (173) 110.60 ( 84) 02 INITIAL 190.85 189.40 8.44 4.42% 212.14 (204) 178.70 (120)

CYLC_JOB_PID=133331
CYLC_BATCH_SYS_JOB_ID=923451
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T13:51:23Z
CYLC_JOB_INIT_TIME=2021-12-27T19:02:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T19:08:19Z
#SBATCH --nodes=221
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="55"
