PE 0 Elapsed Wallclock Time: 142.376 seconds Maximum Elapsed Wallclock Time: 142.376 seconds
03 INITIAL 1 74.72 74.72 39.74 39.74 1.88 04 INITIAL 39.74 39.74 0.00 0.00% 39.74 (251) 39.74 ( 5) 04 INITIAL 71.50 71.82 2.20 3.07% 75.49 ( 4) 63.22 (188)

CYLC_JOB_PID=28285
CYLC_BATCH_SYS_JOB_ID=2240450
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T14:18:34Z
CYLC_JOB_INIT_TIME=2022-08-28T14:30:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T14:34:36Z
#SBATCH --nodes=99
UM_ATM_NENS="24"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

