PE 0 Elapsed Wallclock Time: 148.561 seconds Maximum Elapsed Wallclock Time: 148.561 seconds
04 INITIAL 1 75.15 75.15 40.57 40.57 1.85 04 INITIAL 40.57 40.57 0.00 0.00% 40.57 ( 25) 40.57 (185) 04 INITIAL 73.61 74.21 2.26 3.07% 76.55 ( 64) 66.10 ( 50)

CYLC_JOB_PID=207842
CYLC_BATCH_SYS_JOB_ID=2240451
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T14:18:35Z
CYLC_JOB_INIT_TIME=2022-08-28T16:42:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T16:46:39Z
#SBATCH --nodes=107
UM_ATM_NENS="26"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
