PE 0 Elapsed Wallclock Time: 294.608 seconds Maximum Elapsed Wallclock Time: 294.624 seconds
02 INITIAL 1 321.45 321.45 167.89 167.89 1.91 02 INITIAL 167.89 167.89 0.00 0.00% 167.89 (148) 167.89 ( 46) 02 INITIAL 315.26 315.20 4.31 1.37% 326.51 (170) 304.37 (134)

CYLC_JOB_PID=101148
CYLC_BATCH_SYS_JOB_ID=2283193
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-06T09:51:09Z
CYLC_JOB_INIT_TIME=2022-09-06T19:57:25Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-06T20:07:16Z
#SBATCH --nodes=551
UM_ATM_NENS="102"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="286"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
