PE 0 Elapsed Wallclock Time: 946.204 seconds Maximum Elapsed Wallclock Time: 946.244 seconds
04 INITIAL 1 328.30 328.30 185.13 185.13 1.77 04 INITIAL 185.13 185.13 0.00 0.00% 185.13 (292) 185.13 (251) 04 INITIAL 283.34 280.28 13.06 4.61% 344.36 ( 97) 263.09 (378)

CYLC_JOB_PID=167066
CYLC_BATCH_SYS_JOB_ID=2265891
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T01:28:19Z
CYLC_JOB_INIT_TIME=2022-09-02T02:11:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-02T02:36:27Z
#SBATCH --nodes=708
UM_ATM_NENS="50"
