PE 0 Elapsed Wallclock Time: 379.131 seconds Maximum Elapsed Wallclock Time: 379.172 seconds
03 INITIAL 1 235.70 235.70 136.02 136.02 1.73 03 INITIAL 136.02 136.02 0.00 0.00% 136.02 (386) 136.02 (103) 03 INITIAL 196.09 194.17 10.84 5.53% 252.38 ( 97) 178.75 (680)

CYLC_JOB_PID=75361
CYLC_BATCH_SYS_JOB_ID=2236649
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T01:27:19Z
CYLC_JOB_INIT_TIME=2022-08-27T04:37:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T04:48:33Z
#SBATCH --nodes=372
UM_ATM_NENS="26"
