PE 0 Elapsed Wallclock Time: 229.061 seconds Maximum Elapsed Wallclock Time: 229.090 seconds
03 INITIAL 1 128.29 128.29 76.78 76.78 1.67 03 INITIAL 76.78 76.78 0.00 0.00% 76.78 (838) 76.78 (567) 03 INITIAL 114.16 114.41 6.10 5.34% 131.97 (433) 104.02 (703)

CYLC_JOB_PID=189364
CYLC_BATCH_SYS_JOB_ID=2257810
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-31T15:12:00Z
CYLC_JOB_INIT_TIME=2022-08-31T18:00:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-31T18:07:51Z
#SBATCH --nodes=232
UM_ATM_NENS="16"
