PE 0 Elapsed Wallclock Time: 60.130 seconds Maximum Elapsed Wallclock Time: 60.131 seconds
04 INITIAL 1 20.46 20.46 11.96 11.96 1.71 04 INITIAL 11.96 11.96 0.00 0.00% 11.96 (158) 11.96 ( 2) 04 INITIAL 19.58 19.43 0.78 3.96% 21.18 ( 6) 18.40 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.3322
CYLC_JOB_PID=90934
CYLC_BATCH_SYS_JOB_ID=891266
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-14T13:57:18Z
CYLC_JOB_INIT_TIME=2021-12-14T13:57:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-14T13:59:00Z
#SBATCH --nodes=9
