PE 0 Elapsed Wallclock Time: 354.106 seconds Maximum Elapsed Wallclock Time: 354.106 seconds
04 INITIAL 1 101.84 101.84 54.07 54.07 1.88 05 INITIAL 54.07 54.07 0.00 0.00% 54.07 (122) 54.07 ( 20) 05 INITIAL 93.30 92.83 4.24 4.55% 101.95 ( 4) 85.78 (132)

CYLC_JOB_PID=49840
CYLC_BATCH_SYS_JOB_ID=2033721
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T04:34:59Z
CYLC_JOB_INIT_TIME=2022-07-17T08:11:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T08:21:13Z
#SBATCH --nodes=235
UM_ATM_NENS="58"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
