PE 0 Elapsed Wallclock Time: 354.106 seconds Maximum Elapsed Wallclock Time: 354.106 seconds
04 INITIAL 1 101.84 101.84 54.07 54.07 1.88 05 INITIAL 54.07 54.07 0.00 0.00% 54.07 (122) 54.07 ( 20) 05 INITIAL 93.30 92.83 4.24 4.55% 101.95 ( 4) 85.78 (132)

CYLC_JOB_PID=49840
CYLC_BATCH_SYS_JOB_ID=2033721
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-17T04:34:59Z
CYLC_JOB_INIT_TIME=2022-07-17T08:11:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T08:21:13Z
#SBATCH --nodes=235
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="58"
