PE 0 Elapsed Wallclock Time: 59.570 seconds Maximum Elapsed Wallclock Time: 59.571 seconds
05 INITIAL 1 17.04 17.04 10.49 10.49 1.62 05 INITIAL 10.49 10.49 0.00 0.00% 10.49 ( 93) 10.49 (236) 05 INITIAL 17.13 17.11 0.43 2.53% 18.32 ( 63) 16.27 (134)

CYLC_JOB_PID=228620
CYLC_BATCH_SYS_JOB_ID=1826538
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T15:06:22Z
CYLC_JOB_INIT_TIME=2022-06-15T15:07:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T15:08:15Z
#SBATCH --nodes=7
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
