PE 0 Elapsed Wallclock Time: 61.565 seconds Maximum Elapsed Wallclock Time: 61.566 seconds
04 INITIAL 1 18.23 18.23 11.40 11.40 1.60 05 INITIAL 11.40 11.40 0.00 0.00% 11.41 (218) 11.40 ( 80) 05 INITIAL 18.23 18.41 0.63 3.46% 19.58 ( 6) 16.80 (160)

CYLC_JOB_PID=113052
CYLC_BATCH_SYS_JOB_ID=1949679
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:37:33Z
CYLC_JOB_INIT_TIME=2022-07-02T21:38:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-02T21:39:20Z
#SBATCH --nodes=7
UM_ATM_NENS="0"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
