PE 0 Elapsed Wallclock Time: 891.472 seconds Maximum Elapsed Wallclock Time: 891.472 seconds
05 INITIAL 1 183.95 183.95 97.17 97.17 1.89 05 INITIAL 97.17 97.17 0.00 0.00% 97.17 (197) 97.17 ( 78) 05 INITIAL 169.24 168.91 7.66 4.52% 185.78 ( 5) 155.53 ( 95)

CYLC_JOB_PID=28894
CYLC_BATCH_SYS_JOB_ID=2029277
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T23:53:39Z
CYLC_JOB_INIT_TIME=2022-07-16T08:07:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T08:30:46Z
#SBATCH --nodes=427
UM_ATM_NENS="106"
