PE 0 Elapsed Wallclock Time: 891.472 seconds Maximum Elapsed Wallclock Time: 891.472 seconds
05 INITIAL 1 183.95 183.95 97.17 97.17 1.89 05 INITIAL 97.17 97.17 0.00 0.00% 97.17 (197) 97.17 ( 78) 05 INITIAL 169.24 168.91 7.66 4.52% 185.78 ( 5) 155.53 ( 95)

CYLC_JOB_PID=28894
CYLC_BATCH_SYS_JOB_ID=2029277
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T23:53:39Z
CYLC_JOB_INIT_TIME=2022-07-16T08:07:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T08:30:46Z
#SBATCH --nodes=427
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="106"
