PE 0 Elapsed Wallclock Time: 254.812 seconds Maximum Elapsed Wallclock Time: 254.812 seconds
03 INITIAL 1 96.95 96.95 51.44 51.44 1.88 04 INITIAL 51.44 51.44 0.00 0.00% 51.44 ( 30) 51.43 (247) 04 INITIAL 88.89 87.99 4.29 4.83% 97.22 ( 1) 81.49 (120)

CYLC_JOB_PID=185666
CYLC_BATCH_SYS_JOB_ID=2167323
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:11:34Z
CYLC_JOB_INIT_TIME=2022-08-12T00:03:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T00:11:52Z
#SBATCH --nodes=223
UM_ATM_NENS="55"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

