PE 0 Elapsed Wallclock Time: 1014.796 seconds Maximum Elapsed Wallclock Time: 1014.796 seconds
05 INITIAL 1 113.75 113.75 60.51 60.51 1.88 05 INITIAL 60.51 60.51 0.00 0.00% 60.51 (112) 60.51 ( 71) 05 INITIAL 105.36 104.72 4.59 4.36% 114.24 ( 21) 97.42 (212)

CYLC_JOB_PID=187346
CYLC_BATCH_SYS_JOB_ID=1914416
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T00:16:38Z
CYLC_JOB_INIT_TIME=2022-06-26T00:55:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T01:17:48Z
#SBATCH --nodes=283
UM_ATM_NENS="70"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

