PE 0 Elapsed Wallclock Time: 1137.978 seconds Maximum Elapsed Wallclock Time: 1137.978 seconds
04 INITIAL 1 187.06 187.06 98.68 98.68 1.90 05 INITIAL 98.68 98.68 0.00 0.00% 98.68 ( 70) 98.68 (164) 05 INITIAL 174.49 174.91 6.35 3.64% 188.04 ( 7) 160.12 (120)

CYLC_JOB_PID=6769
CYLC_BATCH_SYS_JOB_ID=2174539
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-13T23:41:24Z
CYLC_JOB_INIT_TIME=2022-08-14T10:48:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T11:15:39Z
#SBATCH --nodes=459
UM_ATM_NENS="114"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

