PE 0 Elapsed Wallclock Time: 238.434 seconds Maximum Elapsed Wallclock Time: 238.434 seconds
04 INITIAL 1 128.04 128.04 70.96 70.96 1.80 04 INITIAL 70.96 70.96 0.00 0.00% 70.96 ( 99) 70.96 (205) 04 INITIAL 125.01 125.12 3.36 2.69% 132.08 ( 1) 115.07 (169)

CYLC_JOB_PID=46691
CYLC_BATCH_SYS_JOB_ID=2291110
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T04:40:31Z
CYLC_JOB_INIT_TIME=2022-09-08T05:37:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T05:45:33Z
#SBATCH --nodes=340
UM_ATM_NENS="83"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
