PE 0 Elapsed Wallclock Time: 165.671 seconds Maximum Elapsed Wallclock Time: 165.671 seconds
05 INITIAL 1 51.07 51.07 29.10 29.10 1.76 05 INITIAL 29.10 29.10 0.00 0.00% 29.10 (123) 29.10 ( 1) 05 INITIAL 52.37 52.36 0.95 1.81% 54.21 ( 3) 49.39 (173)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 34.4376
CYLC_JOB_PID=169413
CYLC_BATCH_SYS_JOB_ID=1214888
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-08T02:07:02Z
CYLC_JOB_INIT_TIME=2022-03-08T02:07:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-08T02:10:27Z
#SBATCH --nodes=13
