PE 0 Elapsed Wallclock Time: 489.023 seconds Maximum Elapsed Wallclock Time: 489.053 seconds
02 INITIAL 1 235.90 235.90 133.71 133.71 1.76 04 INITIAL 133.71 133.71 0.00 0.00% 133.71 ( 13) 133.71 (776) 04 INITIAL 200.92 199.68 10.29 5.12% 245.20 ( 97) 178.03 (696)

CYLC_JOB_PID=182005
CYLC_BATCH_SYS_JOB_ID=2241777
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T20:15:32Z
CYLC_JOB_INIT_TIME=2022-08-28T22:36:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T22:52:03Z
#SBATCH --nodes=512
UM_ATM_NENS="36"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
