PE 0 Elapsed Wallclock Time: 973.590 seconds Maximum Elapsed Wallclock Time: 973.591 seconds
04 INITIAL 1 169.02 169.02 89.17 89.17 1.90 05 INITIAL 89.17 89.17 0.00 0.00% 89.17 (136) 89.17 ( 72) 05 INITIAL 155.00 154.01 6.04 3.89% 169.02 ( 0) 142.17 (160)

CYLC_JOB_PID=13490
CYLC_BATCH_SYS_JOB_ID=2173640
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-13T13:29:52Z
CYLC_JOB_INIT_TIME=2022-08-14T05:41:18Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T06:05:56Z
#SBATCH --nodes=427
UM_ATM_NENS="106"
