PE 0 Elapsed Wallclock Time: 207.172 seconds Maximum Elapsed Wallclock Time: 207.172 seconds
03 INITIAL 1 124.17 124.17 65.07 65.07 1.91 04 INITIAL 65.07 65.07 0.00 0.00% 65.07 ( 76) 65.07 ( 17) 04 INITIAL 119.10 119.58 3.12 2.62% 125.36 ( 5) 108.15 (185)

CYLC_JOB_PID=32359
CYLC_BATCH_SYS_JOB_ID=2291091
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T04:32:40Z
CYLC_JOB_INIT_TIME=2022-09-08T04:33:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T04:40:58Z
#SBATCH --nodes=300
UM_ATM_NENS="73"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"

