PE 0 Elapsed Wallclock Time: 135.967 seconds Maximum Elapsed Wallclock Time: 135.968 seconds
02 INITIAL 1 145.91 145.91 75.42 75.42 1.93 02 INITIAL 75.42 75.42 0.00 0.00% 75.42 (204) 75.42 ( 5) 02 INITIAL 134.74 132.72 5.64 4.19% 146.88 ( 7) 124.46 (116)

CYLC_JOB_PID=37840
CYLC_BATCH_SYS_JOB_ID=921901
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T21:21:37Z
CYLC_JOB_INIT_TIME=2021-12-27T00:19:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T00:22:53Z
#SBATCH --nodes=101
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="25"
