PE 0 Elapsed Wallclock Time: 591.209 seconds Maximum Elapsed Wallclock Time: 591.224 seconds
04 INITIAL 1 127.33 127.33 68.74 68.74 1.85 05 INITIAL 68.74 68.74 0.00 0.00% 68.74 (102) 68.73 (228) 05 INITIAL 117.16 116.61 5.59 4.77% 129.89 ( 5) 105.37 ( 81)

CYLC_JOB_PID=166480
CYLC_BATCH_SYS_JOB_ID=2168455
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T06:28:32Z
CYLC_JOB_INIT_TIME=2022-08-12T07:01:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T07:15:53Z
#SBATCH --nodes=291
UM_ATM_NENS="72"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
