PE 0 Elapsed Wallclock Time: 146.309 seconds Maximum Elapsed Wallclock Time: 146.310 seconds
04 INITIAL 1 80.20 80.20 43.12 43.12 1.86 04 INITIAL 43.12 43.12 0.00 0.00% 43.12 (153) 43.12 ( 13) 04 INITIAL 77.27 77.06 2.30 2.98% 81.36 ( 4) 68.97 (173)

CYLC_JOB_PID=136819
CYLC_BATCH_SYS_JOB_ID=2162649
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T01:02:01Z
CYLC_JOB_INIT_TIME=2022-08-11T02:19:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T02:23:44Z
#SBATCH --nodes=95
UM_ATM_NENS="23"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
