PE 0 Elapsed Wallclock Time: 1817.997 seconds Maximum Elapsed Wallclock Time: 1818.067 seconds
04 INITIAL 1 786.88 786.88 420.37 420.37 1.87 04 INITIAL 420.37 420.37 0.00 0.00% 420.37 (2537) 420.37 ( 213) 04 INITIAL 801.91 831.30 47.37 5.91% 837.49 (4188) 442.51 (2540)

CYLC_JOB_PID=142722
CYLC_BATCH_SYS_JOB_ID=2455743
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T23:00:16Z
CYLC_JOB_INIT_TIME=2022-10-16T00:05:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-16T00:37:44Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
