CYLC_JOB_PID=131713
CYLC_BATCH_SYS_JOB_ID=931676
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:09:51Z
CYLC_JOB_INIT_TIME=2022-01-02T04:31:00Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T04:40:54Z
#SBATCH --nodes=764
CYLC_JOB_PID=131713
CYLC_BATCH_SYS_JOB_ID=931676
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:09:51Z
CYLC_JOB_INIT_TIME=2022-01-02T04:31:00Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T04:40:54Z
#SBATCH --nodes=764
CYLC_JOB_PID=131713
CYLC_BATCH_SYS_JOB_ID=931676
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:09:51Z
CYLC_JOB_INIT_TIME=2022-01-02T04:31:00Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T04:40:54Z
#SBATCH --nodes=764
CYLC_JOB_PID=131713
CYLC_BATCH_SYS_JOB_ID=931676
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-31T07:09:51Z
CYLC_JOB_INIT_TIME=2022-01-02T04:31:00Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-01-02T04:40:54Z
#SBATCH --nodes=764
