PE 0 Elapsed Wallclock Time: 211.099 seconds Maximum Elapsed Wallclock Time: 211.100 seconds
02 INITIAL 1 222.27 222.27 114.87 114.87 1.94 02 INITIAL 114.87 114.87 0.00 0.00% 114.87 (164) 114.87 ( 12) 02 INITIAL 217.55 218.22 2.97 1.36% 224.17 ( 15) 211.16 (130)

CYLC_JOB_PID=88141
CYLC_BATCH_SYS_JOB_ID=2096388
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T14:08:47Z
CYLC_JOB_INIT_TIME=2022-07-28T06:49:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T06:57:58Z
#SBATCH --nodes=432
UM_ATM_NENS="100"
