PE 0 Elapsed Wallclock Time: 164.869 seconds Maximum Elapsed Wallclock Time: 164.869 seconds
03 INITIAL 1 108.85 108.85 58.38 58.38 1.86 03 INITIAL 58.38 58.38 0.00 0.00% 58.38 (131) 58.38 ( 46) 03 INITIAL 105.32 105.12 2.11 2.01% 109.86 ( 93) 100.30 (224)

CYLC_JOB_PID=197603
CYLC_BATCH_SYS_JOB_ID=2281481
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:11:30Z
CYLC_JOB_INIT_TIME=2022-09-05T22:17:03Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:21:52Z
#SBATCH --nodes=243
UM_ATM_NENS="46"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="118"
