PE 0 Elapsed Wallclock Time: 83.332 seconds Maximum Elapsed Wallclock Time: 83.332 seconds
03 INITIAL 1 58.39 58.39 32.11 32.11 1.82 03 INITIAL 32.11 32.11 0.00 0.00% 32.11 (240) 32.11 ( 10) 03 INITIAL 57.48 58.23 2.25 3.91% 60.13 (227) 51.99 (177)

CYLC_JOB_PID=105146
CYLC_BATCH_SYS_JOB_ID=2028854
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T20:53:41Z
CYLC_JOB_INIT_TIME=2022-07-15T20:53:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T20:56:19Z
#SBATCH --nodes=21
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
