PE 0 Elapsed Wallclock Time: 83.332 seconds Maximum Elapsed Wallclock Time: 83.332 seconds
03 INITIAL 1 58.39 58.39 32.11 32.11 1.82 03 INITIAL 32.11 32.11 0.00 0.00% 32.11 (240) 32.11 ( 10) 03 INITIAL 57.48 58.23 2.25 3.91% 60.13 (227) 51.99 (177)

CYLC_JOB_PID=105146
CYLC_BATCH_SYS_JOB_ID=2028854
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T20:53:41Z
CYLC_JOB_INIT_TIME=2022-07-15T20:53:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T20:56:19Z
#SBATCH --nodes=21
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
