PE 0 Elapsed Wallclock Time: 1858.174 seconds Maximum Elapsed Wallclock Time: 1858.260 seconds
04 INITIAL 1 574.65 574.65 366.33 366.33 1.57 04 INITIAL 366.33 366.33 0.00 0.00% 366.33 (1691) 366.33 ( 31) 04 INITIAL 676.76 715.91 50.10 7.40% 726.34 (3224) 545.51 ( 20)

CYLC_JOB_PID=22151
CYLC_BATCH_SYS_JOB_ID=2455639
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:18:07Z
CYLC_JOB_INIT_TIME=2022-10-15T22:50:38Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T23:23:26Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
