PE 0 Elapsed Wallclock Time: 69.440 seconds Maximum Elapsed Wallclock Time: 69.440 seconds
04 INITIAL 1 23.63 23.63 14.00 14.00 1.69 04 INITIAL 14.00 14.00 0.00 0.00% 14.00 (129) 14.00 ( 14) 04 INITIAL 23.09 23.16 0.79 3.40% 24.69 ( 5) 21.63 (215)

CYLC_JOB_PID=218270
CYLC_BATCH_SYS_JOB_ID=2162528
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-10T23:37:30Z
CYLC_JOB_INIT_TIME=2022-08-11T00:02:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T00:03:55Z
#SBATCH --nodes=31
UM_ATM_NENS="7"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
