PE 0 Elapsed Wallclock Time: 2144.178 seconds Maximum Elapsed Wallclock Time: 2144.258 seconds
04 INITIAL 1 647.32 647.32 399.42 399.42 1.62 04 INITIAL 399.42 399.42 0.00 0.00% 399.42 (2048) 399.42 (4111) 04 INITIAL 754.10 788.58 42.44 5.63% 795.34 (5825) 640.80 ( 180)

CYLC_JOB_PID=228449
CYLC_BATCH_SYS_JOB_ID=2428135
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T10:44:01Z
CYLC_JOB_INIT_TIME=2022-10-10T17:08:22Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T17:49:52Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
