PE 0 Elapsed Wallclock Time: 5906.330 seconds Maximum Elapsed Wallclock Time: 5906.400 seconds
06 INITIAL 1 805.39 805.39 320.24 320.24 2.51 06 INITIAL 320.19 320.20 0.03 0.01% 320.28 ( 731) 320.10 (1027) 06 INITIAL 826.09 822.82 30.24 3.66% 950.55 (1238) 726.54 ( 558)

CYLC_JOB_PID=90535
CYLC_BATCH_SYS_JOB_ID=2459270
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-17T00:33:04Z
CYLC_JOB_INIT_TIME=2022-10-18T06:51:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-18T08:34:52Z
#SBATCH --nodes=645
UM_ATM_NENS="20"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="90"
