PE 0 Elapsed Wallclock Time: 91.384 seconds Maximum Elapsed Wallclock Time: 91.384 seconds
03 INITIAL 1 45.50 45.50 27.75 27.75 1.64 03 INITIAL 27.75 27.75 0.00 0.00% 27.75 (149) 27.75 ( 15) 03 INITIAL 40.74 40.74 3.46 8.50% 48.57 (183) 34.46 (143)

CYLC_JOB_PID=82333
CYLC_BATCH_SYS_JOB_ID=2945128
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:34:41Z
CYLC_JOB_INIT_TIME=2023-01-22T22:39:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:41:16Z
#SBATCH --nodes=464
UM_ATM_NENS="110"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
