PE 0 Elapsed Wallclock Time: 370.228 seconds Maximum Elapsed Wallclock Time: 370.269 seconds
03 INITIAL 1 210.54 210.54 125.57 125.57 1.68 03 INITIAL 125.57 125.57 0.00 0.00% 125.57 (887) 125.57 (197) 03 INITIAL 188.24 185.22 9.98 5.30% 217.75 ( 95) 170.14 ( 38)

CYLC_JOB_PID=28412
CYLC_BATCH_SYS_JOB_ID=2232731
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T03:33:47Z
CYLC_JOB_INIT_TIME=2022-08-26T20:50:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-26T21:02:20Z
#SBATCH --nodes=400
UM_ATM_NENS="28"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

