PE 0 Elapsed Wallclock Time: 397.085 seconds Maximum Elapsed Wallclock Time: 397.107 seconds
03 INITIAL 1 179.52 179.52 106.93 106.93 1.68 03 INITIAL 106.93 106.93 0.00 0.00% 106.93 ( 90) 106.93 (536) 03 INITIAL 164.60 163.26 7.86 4.77% 203.30 ( 97) 147.93 (175)

CYLC_JOB_PID=219073
CYLC_BATCH_SYS_JOB_ID=2236696
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T02:10:34Z
CYLC_JOB_INIT_TIME=2022-08-27T03:19:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T03:30:09Z
#SBATCH --nodes=302
UM_ATM_NENS="21"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

