PE 0 Elapsed Wallclock Time: 199.860 seconds Maximum Elapsed Wallclock Time: 199.896 seconds
03 INITIAL 1 132.19 132.19 75.00 75.00 1.76 03 INITIAL 75.00 75.00 0.00 0.00% 75.00 (448) 75.00 (744) 03 INITIAL 117.25 117.19 5.88 5.01% 133.80 ( 97) 102.79 (654)

CYLC_JOB_PID=225911
CYLC_BATCH_SYS_JOB_ID=1890714
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:40:51Z
CYLC_JOB_INIT_TIME=2022-06-22T00:06:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T00:11:58Z
#SBATCH --nodes=176
UM_ATM_NENS="12"
