PE 0 Elapsed Wallclock Time: 61.680 seconds Maximum Elapsed Wallclock Time: 61.680 seconds
04 INITIAL 1 20.45 20.45 12.03 12.03 1.70 04 INITIAL 12.03 12.03 0.00 0.00% 12.03 ( 67) 12.03 (115) 04 INITIAL 19.44 19.55 0.99 5.08% 21.45 ( 15) 17.51 (172)

CYLC_JOB_PID=120184
CYLC_BATCH_SYS_JOB_ID=1834894
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-16T21:42:44Z
CYLC_JOB_INIT_TIME=2022-06-16T21:42:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T21:44:35Z
#SBATCH --nodes=21
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
