PE 0 Elapsed Wallclock Time: 281.802 seconds Maximum Elapsed Wallclock Time: 281.818 seconds
03 INITIAL 1 94.50 94.50 50.02 50.02 1.89 04 INITIAL 50.02 50.02 0.00 0.00% 50.02 (110) 50.02 ( 1) 04 INITIAL 87.26 88.09 3.90 4.47% 94.50 ( 0) 81.20 (166)

CYLC_JOB_PID=114217
CYLC_BATCH_SYS_JOB_ID=2031585
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-16T15:22:10Z
CYLC_JOB_INIT_TIME=2022-07-17T05:19:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-17T05:27:51Z
#SBATCH --nodes=207
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="51"
