PE 0 Elapsed Wallclock Time: 67.865 seconds Maximum Elapsed Wallclock Time: 67.865 seconds
04 INITIAL 1 20.29 20.29 12.15 12.15 1.67 05 INITIAL 12.15 12.15 0.00 0.00% 12.15 ( 33) 12.15 ( 93) 05 INITIAL 20.38 20.53 0.78 3.85% 21.82 ( 62) 18.81 (190)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.69903
CYLC_JOB_PID=63617
CYLC_BATCH_SYS_JOB_ID=1878914
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-20T22:52:33Z
CYLC_JOB_INIT_TIME=2022-06-20T23:09:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-20T23:10:51Z
#SBATCH --nodes=11
