PE 0 Elapsed Wallclock Time: 1826.514 seconds Maximum Elapsed Wallclock Time: 1826.609 seconds
04 INITIAL 1 537.04 537.04 338.21 338.21 1.59 04 INITIAL 338.21 338.21 0.00 0.00% 338.21 (5827) 338.21 (3361) 04 INITIAL 628.49 663.76 42.93 6.83% 670.96 (4226) 500.01 ( 112)

CYLC_JOB_PID=177780
CYLC_BATCH_SYS_JOB_ID=2455642
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:18:31Z
CYLC_JOB_INIT_TIME=2022-10-15T22:51:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T23:23:55Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
