PE 0 Elapsed Wallclock Time: 223.117 seconds Maximum Elapsed Wallclock Time: 223.118 seconds
02 INITIAL 1 224.23 224.23 123.69 123.69 1.81 02 INITIAL 123.69 123.69 0.00 0.00% 123.69 (667) 123.68 (132) 02 INITIAL 208.25 209.30 8.07 3.88% 229.21 (790) 186.54 (716)

CYLC_JOB_PID=118977
CYLC_BATCH_SYS_JOB_ID=924817
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:43:51Z
CYLC_JOB_INIT_TIME=2021-12-28T01:13:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T01:18:41Z
#SBATCH --nodes=120
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="8"
