PE 0 Elapsed Wallclock Time: 246.275 seconds Maximum Elapsed Wallclock Time: 246.275 seconds
03 INITIAL 1 87.83 87.83 47.95 47.95 1.83 04 INITIAL 47.95 47.95 0.00 0.00% 47.95 (209) 47.95 ( 99) 04 INITIAL 85.40 87.02 3.57 4.18% 91.15 ( 1) 79.52 (104)

CYLC_JOB_PID=228318
CYLC_BATCH_SYS_JOB_ID=2167310
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T20:07:41Z
CYLC_JOB_INIT_TIME=2022-08-12T00:21:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T00:28:22Z
#SBATCH --nodes=191
UM_ATM_NENS="47"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

