PE 0 Elapsed Wallclock Time: 638.818 seconds Maximum Elapsed Wallclock Time: 638.818 seconds
04 INITIAL 1 151.09 151.09 79.39 79.39 1.90 05 INITIAL 79.39 79.39 0.00 0.00% 79.39 (128) 79.39 ( 19) 05 INITIAL 139.34 138.33 5.51 3.96% 151.33 ( 3) 127.17 (164)

CYLC_JOB_PID=157105
CYLC_BATCH_SYS_JOB_ID=2168464
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T06:28:54Z
CYLC_JOB_INIT_TIME=2022-08-12T06:44:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T07:00:41Z
#SBATCH --nodes=311
UM_ATM_NENS="77"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
