PE 0 Elapsed Wallclock Time: 220.343 seconds Maximum Elapsed Wallclock Time: 220.369 seconds
02 INITIAL 1 201.49 201.49 106.02 106.02 1.90 02 INITIAL 106.02 106.02 0.00 0.00% 106.02 ( 31) 106.02 (224) 02 INITIAL 192.43 192.58 3.81 1.98% 201.49 ( 0) 182.67 (180)

CYLC_JOB_PID=72495
CYLC_BATCH_SYS_JOB_ID=2043157
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-20T02:23:29Z
CYLC_JOB_INIT_TIME=2022-07-21T16:44:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-21T16:53:31Z
#SBATCH --nodes=416
UM_ATM_NENS="100"
