PE 0 Elapsed Wallclock Time: 924.562 seconds Maximum Elapsed Wallclock Time: 924.563 seconds
04 INITIAL 1 168.72 168.72 93.89 93.89 1.80 05 INITIAL 93.89 93.89 0.00 0.00% 93.89 (225) 93.89 (130) 05 INITIAL 165.03 165.69 6.11 3.70% 180.39 ( 15) 151.56 (141)

CYLC_JOB_PID=100259
CYLC_BATCH_SYS_JOB_ID=1949808
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T22:10:27Z
CYLC_JOB_INIT_TIME=2022-07-03T04:42:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-03T05:05:25Z
#SBATCH --nodes=395
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="98"
