PE 0 Elapsed Wallclock Time: 63.345 seconds Maximum Elapsed Wallclock Time: 63.345 seconds
04 INITIAL 1 20.39 20.39 12.21 12.21 1.67 04 INITIAL 12.21 12.21 0.00 0.00% 12.21 (108) 12.21 (246) 04 INITIAL 19.81 19.89 0.95 4.77% 21.59 ( 61) 17.63 (185)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0863005
CYLC_JOB_PID=151037
CYLC_BATCH_SYS_JOB_ID=1070057
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-06T22:02:47Z
CYLC_JOB_INIT_TIME=2022-02-06T22:02:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-06T22:04:12Z
#SBATCH --nodes=5
