<field
    id="m01s00i024_ens_max_file"
    name="m01s00i024_ens_max_file"
    operation="instant"
    field_ref="m01s00i024_ens_max"
/>

<field
    id="m01s00i024_ens_max2"
    name="m01s00i024_ens_max2"
    operation="instant"
    field_ref="m01s00i024"
    grid_ref="um-atmos_grid_t_DIAG_ens_max"
/>

<field
    id="m01s00i024_ens_max4"
    name="m01s00i024_ens_max4"
    operation="instant"
    field_ref="m01s00i024_ens_max"
    grid_ref="um-atmos_grid_t_DIAG_ens_max"
/>

- - -

<field
    id="m01s00i024_ens_max"
    name="m01s00i024_ens_max"
    operation="instant"
    field_ref="m01s00i024"
    grid_ref="um-atmos_grid_t_DIAG_ens_max"
/>

<grid id="um-atmos_grid_t_DIAG_ens_max">
    <domain domain_ref="um-atmos_grid_t" />
    <scalar id="ens-max-grid">
      <reduce_axis operation="max" />
    </scalar>
</grid>
