PE 0 Elapsed Wallclock Time: 63.845 seconds Maximum Elapsed Wallclock Time: 63.845 seconds
05 INITIAL 1 17.78 17.78 10.66 10.66 1.67 05 INITIAL 10.66 10.66 0.00 0.00% 10.66 ( 91) 10.66 (116) 05 INITIAL 17.55 17.62 0.60 3.44% 18.80 ( 14) 16.03 (164)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0880912
CYLC_JOB_PID=159262
CYLC_BATCH_SYS_JOB_ID=1058788
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-05T02:21:52Z
CYLC_JOB_INIT_TIME=2022-02-05T02:22:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-05T02:23:18Z
#SBATCH --nodes=5
