PE 0 Elapsed Wallclock Time: 179.257 seconds Maximum Elapsed Wallclock Time: 179.258 seconds
03 INITIAL 1 93.05 93.05 53.11 53.11 1.75 03 INITIAL 53.11 53.11 0.00 0.00% 53.11 ( 68) 53.11 (792) 03 INITIAL 85.76 86.49 4.75 5.54% 95.05 ( 91) 68.52 (752)

CYLC_JOB_PID=28555
CYLC_BATCH_SYS_JOB_ID=1900928
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T13:01:39Z
CYLC_JOB_INIT_TIME=2022-06-23T13:03:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T13:07:20Z
#SBATCH --nodes=50
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
