PE 0 Elapsed Wallclock Time: 179.257 seconds Maximum Elapsed Wallclock Time: 179.258 seconds
03 INITIAL 1 93.05 93.05 53.11 53.11 1.75 03 INITIAL 53.11 53.11 0.00 0.00% 53.11 ( 68) 53.11 (792) 03 INITIAL 85.76 86.49 4.75 5.54% 95.05 ( 91) 68.52 (752)

CYLC_JOB_PID=28555
CYLC_BATCH_SYS_JOB_ID=1900928
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T13:01:39Z
CYLC_JOB_INIT_TIME=2022-06-23T13:03:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T13:07:20Z
#SBATCH --nodes=50
UM_ATM_NENS="3"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
