PE 0 Elapsed Wallclock Time: 456.114 seconds Maximum Elapsed Wallclock Time: 456.115 seconds
03 INITIAL 1 321.92 321.92 173.25 173.25 1.86 03 INITIAL 173.25 173.25 0.00 0.00% 173.25 (222) 173.25 ( 2) 03 INITIAL 304.66 301.47 14.74 4.84% 336.18 ( 5) 280.89 (238)

CYLC_JOB_PID=32238
CYLC_BATCH_SYS_JOB_ID=926807
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T00:40:58Z
CYLC_JOB_INIT_TIME=2021-12-29T18:13:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-29T18:26:06Z
#SBATCH --nodes=393
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="98"
