PE 0 Elapsed Wallclock Time: 56.820 seconds Maximum Elapsed Wallclock Time: 56.820 seconds
04 INITIAL 1 17.80 17.80 10.81 10.81 1.65 04 INITIAL 10.81 10.81 0.00 0.00% 10.81 ( 36) 10.81 (136) 04 INITIAL 17.70 17.89 0.66 3.75% 18.78 ( 61) 16.31 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.296414
CYLC_JOB_PID=75191
CYLC_BATCH_SYS_JOB_ID=1006352
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-22T23:20:47Z
CYLC_JOB_INIT_TIME=2022-01-22T23:20:58Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-22T23:22:12Z
#SBATCH --nodes=9
