PE 0 Elapsed Wallclock Time: 168.812 seconds Maximum Elapsed Wallclock Time: 168.813 seconds
02 INITIAL 1 135.07 135.07 73.00 73.00 1.85 03 INITIAL 73.00 73.00 0.00 0.00% 73.00 ( 89) 73.00 ( 17) 03 INITIAL 128.16 127.82 4.08 3.18% 135.97 ( 15) 118.09 (180)

CYLC_JOB_PID=30956
CYLC_BATCH_SYS_JOB_ID=2108239
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-30T07:09:20Z
CYLC_JOB_INIT_TIME=2022-07-30T07:44:40Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-30T07:51:32Z
#SBATCH --nodes=346
UM_ATM_NENS="80"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="52"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
