PE 0 Elapsed Wallclock Time: 59.532 seconds Maximum Elapsed Wallclock Time: 59.533 seconds
05 INITIAL 1 17.40 17.40 10.57 10.57 1.65 05 INITIAL 10.57 10.57 0.00 0.00% 10.57 (204) 10.57 ( 7) 05 INITIAL 17.47 17.49 0.65 3.75% 18.90 ( 61) 16.04 (134)

CYLC_JOB_PID=224470
CYLC_BATCH_SYS_JOB_ID=1918499
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T22:23:36Z
CYLC_JOB_INIT_TIME=2022-06-26T22:34:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T22:35:47Z
#SBATCH --nodes=7
UM_ATM_NENS="0"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
