PE 0 Elapsed Wallclock Time: 62.563 seconds Maximum Elapsed Wallclock Time: 62.563 seconds
04 INITIAL 1 18.19 18.19 11.36 11.36 1.60 04 INITIAL 11.36 11.36 0.00 0.00% 11.36 (177) 11.36 ( 78) 04 INITIAL 18.87 19.01 0.44 2.31% 19.56 ( 63) 17.77 (160)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.346266
CYLC_JOB_PID=212727
CYLC_BATCH_SYS_JOB_ID=1864255
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T18:07:14Z
CYLC_JOB_INIT_TIME=2022-06-18T18:08:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T18:09:44Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
