PE 0 Elapsed Wallclock Time: 62.563 seconds Maximum Elapsed Wallclock Time: 62.563 seconds
04 INITIAL 1 18.19 18.19 11.36 11.36 1.60 04 INITIAL 11.36 11.36 0.00 0.00% 11.36 (177) 11.36 ( 78) 04 INITIAL 18.87 19.01 0.44 2.31% 19.56 ( 63) 17.77 (160)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.346266
CYLC_JOB_PID=212727
CYLC_BATCH_SYS_JOB_ID=1864255
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T18:07:14Z
CYLC_JOB_INIT_TIME=2022-06-18T18:08:23Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T18:09:44Z
#SBATCH --nodes=11
