PE 0 Elapsed Wallclock Time: 1103.067 seconds Maximum Elapsed Wallclock Time: 1103.117 seconds
03 INITIAL 1 246.83 246.83 139.60 139.60 1.77 05 INITIAL 139.60 139.60 0.00 0.00% 139.60 (775) 139.60 (469) 05 INITIAL 210.02 208.10 11.22 5.34% 251.30 ( 97) 190.28 (703)

CYLC_JOB_PID=99167
CYLC_BATCH_SYS_JOB_ID=1915151
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T04:49:00Z
CYLC_JOB_INIT_TIME=2022-06-27T06:43:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T07:10:38Z
#SBATCH --nodes=568
UM_ATM_NENS="40"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
