PE 0 Elapsed Wallclock Time: 5737.350 seconds Maximum Elapsed Wallclock Time: 5737.423 seconds
06 INITIAL 1 643.60 643.60 260.06 260.06 2.47 06 INITIAL 260.02 260.03 0.04 0.01% 260.10 ( 215) 259.93 (1230) 06 INITIAL 751.87 752.04 21.27 2.83% 771.35 (1251) 636.67 ( 859)

CYLC_JOB_PID=161278
CYLC_BATCH_SYS_JOB_ID=2200646
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-19T00:07:13Z
CYLC_JOB_INIT_TIME=2022-08-19T03:58:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-19T05:38:14Z
#SBATCH --nodes=465
UM_ATM_NENS="15"
