PE 0 Elapsed Wallclock Time: 196.058 seconds Maximum Elapsed Wallclock Time: 196.058 seconds
03 INITIAL 1 73.87 73.87 44.19 44.19 1.67 03 INITIAL 44.19 44.19 0.00 0.00% 44.19 (503) 44.19 (153) 03 INITIAL 75.72 76.65 4.21 5.56% 82.83 ( 97) 60.00 (420)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.311005
CYLC_JOB_PID=82510
CYLC_BATCH_SYS_JOB_ID=1253750
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-14T22:23:42Z
CYLC_JOB_INIT_TIME=2022-03-14T22:23:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-14T22:27:28Z
#SBATCH --nodes=22
