CYLC_JOB_PID=180771
CYLC_BATCH_SYS_JOB_ID=2941762
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:55:41Z
CYLC_JOB_INIT_TIME=2023-01-22T00:56:16Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2023-01-22T00:56:28Z
#SBATCH --nodes=76
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="72"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
CYLC_JOB_PID=180771
CYLC_BATCH_SYS_JOB_ID=2941762
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:55:41Z
CYLC_JOB_INIT_TIME=2023-01-22T00:56:16Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2023-01-22T00:56:28Z
#SBATCH --nodes=76
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="72"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
