PE 0 Elapsed Wallclock Time: 76.496 seconds Maximum Elapsed Wallclock Time: 76.496 seconds
05 INITIAL 1 22.78 22.78 14.03 14.03 1.62 05 INITIAL 14.03 14.03 0.00 0.00% 14.03 (208) 14.03 ( 77) 05 INITIAL 22.12 22.08 0.93 4.20% 24.34 ( 5) 20.08 ( 81)

CYLC_JOB_PID=83757
CYLC_BATCH_SYS_JOB_ID=2944996
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:20:59Z
CYLC_JOB_INIT_TIME=2023-01-22T22:21:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:22:56Z
#SBATCH --nodes=76
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="72"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
