PE 0 Elapsed Wallclock Time: 175.670 seconds Maximum Elapsed Wallclock Time: 175.683 seconds
03 INITIAL 1 101.52 101.52 54.52 54.52 1.86 03 INITIAL 54.52 54.52 0.00 0.00% 54.52 (210) 54.52 ( 61) 03 INITIAL 96.30 96.16 2.01 2.08% 102.17 ( 2) 90.75 (249)

CYLC_JOB_PID=50390
CYLC_BATCH_SYS_JOB_ID=2290703
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T00:19:22Z
CYLC_JOB_INIT_TIME=2022-09-08T04:03:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T04:10:24Z
#SBATCH --nodes=272
UM_ATM_NENS="66"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"

