PE 0 Elapsed Wallclock Time: 234.087 seconds Maximum Elapsed Wallclock Time: 234.088 seconds
03 INITIAL 1 167.47 167.47 91.12 91.12 1.84 03 INITIAL 91.13 91.13 0.00 0.00% 91.13 (172) 91.12 ( 15) 03 INITIAL 160.40 160.20 4.40 2.74% 170.47 ( 15) 151.17 (134)

CYLC_JOB_PID=85499
CYLC_BATCH_SYS_JOB_ID=2151088
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-09T01:34:52Z
CYLC_JOB_INIT_TIME=2022-08-09T04:30:28Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-09T04:38:48Z
#SBATCH --nodes=432
UM_ATM_NENS="100"
