PE 0 Elapsed Wallclock Time: 473.325 seconds Maximum Elapsed Wallclock Time: 473.326 seconds
03 INITIAL 1 356.00 356.00 190.68 190.68 1.87 03 INITIAL 190.68 190.68 0.00 0.00% 190.68 (119) 190.68 ( 67) 03 INITIAL 361.19 361.33 4.18 1.16% 371.74 ( 1) 350.90 (210)

CYLC_JOB_PID=144630
CYLC_BATCH_SYS_JOB_ID=2111407
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-31T07:45:06Z
CYLC_JOB_INIT_TIME=2022-07-31T07:46:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-31T08:00:07Z
#SBATCH --nodes=432
UM_ATM_NENS="100"
