PE 0 Elapsed Wallclock Time: 220.331 seconds Maximum Elapsed Wallclock Time: 220.332 seconds
02 INITIAL 1 216.21 216.21 116.74 116.74 1.85 02 INITIAL 116.74 116.74 0.00 0.00% 116.74 ( 26) 116.74 (140) 02 INITIAL 213.38 213.30 3.60 1.69% 222.12 ( 35) 204.90 (238)

CYLC_JOB_PID=125234
CYLC_BATCH_SYS_JOB_ID=2302183
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T01:11:46Z
CYLC_JOB_INIT_TIME=2022-09-10T06:28:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T06:37:24Z
#SBATCH --nodes=521
UM_ATM_NENS="98"
