PE 0 Elapsed Wallclock Time: 2414.173 seconds Maximum Elapsed Wallclock Time: 2414.202 seconds
04 INITIAL 1 607.22 607.22 354.13 354.13 1.71 05 INITIAL 354.13 354.13 0.00 0.00% 354.13 (489) 354.13 (788) 05 INITIAL 615.92 613.09 12.26 1.99% 668.34 ( 1) 592.55 (767)

CYLC_JOB_PID=140597
CYLC_BATCH_SYS_JOB_ID=2263754
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-01T20:54:28Z
CYLC_JOB_INIT_TIME=2022-09-01T21:40:20Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-09-01T22:33:30Z
#SBATCH --nodes=974
UM_ATM_NENS="69"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

