PE 0 Elapsed Wallclock Time: 1383.201 seconds Maximum Elapsed Wallclock Time: 1383.264 seconds
03 INITIAL 1 456.12 456.12 260.25 260.25 1.75 04 INITIAL 260.25 260.25 0.00 0.00% 260.25 (347) 260.25 (857) 04 INITIAL 412.48 408.14 15.73 3.81% 494.09 ( 97) 389.02 (699)

CYLC_JOB_PID=190712
CYLC_BATCH_SYS_JOB_ID=2241771
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T20:15:30Z
CYLC_JOB_INIT_TIME=2022-08-29T02:17:40Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-29T02:54:13Z
#SBATCH --nodes=974
UM_ATM_NENS="69"
