PE 0 Elapsed Wallclock Time: 1348.393 seconds Maximum Elapsed Wallclock Time: 1348.431 seconds
04 INITIAL 1 436.42 436.42 253.78 253.78 1.72 05 INITIAL 253.78 253.78 0.00 0.00% 253.78 (871) 253.78 (244) 05 INITIAL 395.41 391.41 17.61 4.45% 472.80 ( 97) 365.47 (813)

CYLC_JOB_PID=56075
CYLC_BATCH_SYS_JOB_ID=2236797
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T05:39:29Z
CYLC_JOB_INIT_TIME=2022-08-27T12:52:00Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-08-27T13:22:08Z
#SBATCH --nodes=974
UM_ATM_NENS="69"
