PE 0 Elapsed Wallclock Time: 221.599 seconds Maximum Elapsed Wallclock Time: 221.639 seconds
03 INITIAL 1 138.72 138.72 80.38 80.38 1.73 03 INITIAL 80.38 80.38 0.00 0.00% 80.38 (834) 80.38 ( 87) 03 INITIAL 125.97 126.03 6.01 4.77% 150.33 ( 97) 112.27 (650)

CYLC_JOB_PID=208561
CYLC_BATCH_SYS_JOB_ID=1900942
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T13:04:44Z
CYLC_JOB_INIT_TIME=2022-06-23T13:31:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T13:37:51Z
#SBATCH --nodes=218
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="15"
