PE 0 Elapsed Wallclock Time: 221.599 seconds Maximum Elapsed Wallclock Time: 221.639 seconds
03 INITIAL 1 138.72 138.72 80.38 80.38 1.73 03 INITIAL 80.38 80.38 0.00 0.00% 80.38 (834) 80.38 ( 87) 03 INITIAL 125.97 126.03 6.01 4.77% 150.33 ( 97) 112.27 (650)

CYLC_JOB_PID=208561
CYLC_BATCH_SYS_JOB_ID=1900942
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T13:04:44Z
CYLC_JOB_INIT_TIME=2022-06-23T13:31:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T13:37:51Z
#SBATCH --nodes=218
UM_ATM_NENS="15"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

