PE 0 Elapsed Wallclock Time: 5433.605 seconds Maximum Elapsed Wallclock Time: 5433.672 seconds
09 INITIAL 1 257.47 257.47 105.66 105.66 2.44 10 INITIAL 105.67 105.67 0.05 0.04% 105.80 ( 263) 105.57 (1113) 10 INITIAL 291.19 288.55 9.55 3.28% 309.14 (1239) 250.99 ( 687)

CYLC_JOB_PID=110306
CYLC_BATCH_SYS_JOB_ID=1890934
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:33:18Z
CYLC_JOB_INIT_TIME=2022-06-22T00:54:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T02:25:29Z
#SBATCH --nodes=45
UM_ATM_NENS="1"
