PE 0 Elapsed Wallclock Time: 5419.284 seconds Maximum Elapsed Wallclock Time: 5419.393 seconds
09 INITIAL 1 293.78 293.78 119.93 119.93 2.45 10 INITIAL 119.93 119.94 0.03 0.03% 120.01 ( 430) 119.83 (1153) 10 INITIAL 329.71 326.22 11.21 3.40% 352.38 (1238) 284.04 ( 214)

CYLC_JOB_PID=142813
CYLC_BATCH_SYS_JOB_ID=1909439
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T21:04:02Z
CYLC_JOB_INIT_TIME=2022-06-24T21:14:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:46:27Z
#SBATCH --nodes=75
UM_ATM_NENS="2"
