PE 0 Elapsed Wallclock Time: 5419.284 seconds Maximum Elapsed Wallclock Time: 5419.393 seconds
09 INITIAL 1 293.78 293.78 119.93 119.93 2.45 10 INITIAL 119.93 119.94 0.03 0.03% 120.01 ( 430) 119.83 (1153) 10 INITIAL 329.71 326.22 11.21 3.40% 352.38 (1238) 284.04 ( 214)

CYLC_JOB_PID=142813
CYLC_BATCH_SYS_JOB_ID=1909439
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T21:04:02Z
CYLC_JOB_INIT_TIME=2022-06-24T21:14:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:46:27Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
