PE 0 Elapsed Wallclock Time: 227.468 seconds Maximum Elapsed Wallclock Time: 227.468 seconds
03 INITIAL 1 138.72 138.72 74.20 74.20 1.87 04 INITIAL 74.20 74.20 0.00 0.00% 74.20 ( 80) 74.20 (205) 04 INITIAL 128.69 128.96 4.08 3.17% 138.72 ( 0) 119.47 (196)

CYLC_JOB_PID=18798
CYLC_BATCH_SYS_JOB_ID=2069471
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-23T14:17:01Z
CYLC_JOB_INIT_TIME=2022-07-23T19:29:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-23T19:38:34Z
#SBATCH --nodes=416
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="100"
