PE 0 Elapsed Wallclock Time: 227.468 seconds Maximum Elapsed Wallclock Time: 227.468 seconds
03 INITIAL 1 138.72 138.72 74.20 74.20 1.87 04 INITIAL 74.20 74.20 0.00 0.00% 74.20 ( 80) 74.20 (205) 04 INITIAL 128.69 128.96 4.08 3.17% 138.72 ( 0) 119.47 (196)

CYLC_JOB_PID=18798
CYLC_BATCH_SYS_JOB_ID=2069471
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-23T14:17:01Z
CYLC_JOB_INIT_TIME=2022-07-23T19:29:36Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-23T19:38:34Z
#SBATCH --nodes=416
UM_ATM_NENS="100"
