PE 0 Elapsed Wallclock Time: 66.061 seconds Maximum Elapsed Wallclock Time: 66.061 seconds
05 INITIAL 1 17.78 17.78 11.71 11.71 1.52 05 INITIAL 11.71 11.71 0.00 0.00% 11.71 ( 18) 11.71 (247) 05 INITIAL 19.52 19.46 0.61 3.12% 20.75 (227) 17.78 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.392955
CYLC_JOB_PID=79809
CYLC_BATCH_SYS_JOB_ID=2096189
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T13:45:30Z
CYLC_JOB_INIT_TIME=2022-07-27T14:05:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-27T14:06:49Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
