PE 0 Elapsed Wallclock Time: 101.991 seconds Maximum Elapsed Wallclock Time: 101.991 seconds
03 INITIAL 1 70.52 70.52 37.89 37.89 1.86 03 INITIAL 37.89 37.89 0.00 0.00% 37.89 (195) 37.89 (122) 03 INITIAL 64.42 62.42 3.48 5.41% 71.64 ( 2) 60.62 (227)

CYLC_JOB_PID=252285
CYLC_BATCH_SYS_JOB_ID=921944
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T22:03:05Z
CYLC_JOB_INIT_TIME=2021-12-26T22:13:26Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-26T22:15:48Z
#SBATCH --nodes=49
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="12"
