PE 0 Elapsed Wallclock Time: 72.899 seconds Maximum Elapsed Wallclock Time: 72.899 seconds
04 INITIAL 1 25.93 25.93 15.28 15.28 1.70 04 INITIAL 15.28 15.28 0.00 0.00% 15.28 (139) 15.28 ( 45) 04 INITIAL 25.07 25.07 0.57 2.29% 26.66 ( 2) 23.84 (134)

CYLC_JOB_PID=41509
CYLC_BATCH_SYS_JOB_ID=2238981
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T23:33:55Z
CYLC_JOB_INIT_TIME=2022-08-27T23:34:51Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T23:37:01Z
#SBATCH --nodes=51
UM_ATM_NENS="12"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
