PE 0 Elapsed Wallclock Time: 999.980 seconds Maximum Elapsed Wallclock Time: 999.981 seconds
04 INITIAL 1 169.98 169.98 89.75 89.75 1.89 05 INITIAL 89.75 89.75 0.00 0.00% 89.75 (229) 89.75 (184) 05 INITIAL 157.55 156.97 5.71 3.62% 170.07 ( 3) 144.45 (134)

CYLC_JOB_PID=28761
CYLC_BATCH_SYS_JOB_ID=2028847
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T20:53:02Z
CYLC_JOB_INIT_TIME=2022-07-16T07:33:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-16T07:58:05Z
#SBATCH --nodes=419
UM_ATM_NENS="104"
