PE 0 Elapsed Wallclock Time: 1837.049 seconds Maximum Elapsed Wallclock Time: 1837.135 seconds
04 INITIAL 1 702.81 702.81 421.18 421.18 1.67 04 INITIAL 421.18 421.18 0.00 0.00% 421.18 (5359) 421.17 (3920) 04 INITIAL 763.07 829.56 75.83 9.94% 836.58 (3653) 583.05 ( 383)

CYLC_JOB_PID=73049
CYLC_BATCH_SYS_JOB_ID=2455625
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-15T22:15:48Z
CYLC_JOB_INIT_TIME=2022-10-15T22:17:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-15T22:49:43Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
