PE 0 Elapsed Wallclock Time: 1145.204 seconds Maximum Elapsed Wallclock Time: 1145.204 seconds
04 INITIAL 1 183.18 183.18 94.29 94.29 1.94 05 INITIAL 94.29 94.29 0.00 0.00% 94.29 ( 61) 94.29 (227) 05 INITIAL 172.94 172.03 5.52 3.19% 183.47 ( 1) 163.69 (166)

CYLC_JOB_PID=216235
CYLC_BATCH_SYS_JOB_ID=2107628
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-30T02:07:26Z
CYLC_JOB_INIT_TIME=2022-07-30T02:08:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-30T02:35:18Z
#SBATCH --nodes=443
UM_ATM_NENS="110"
