PE 0 Elapsed Wallclock Time: 61.732 seconds Maximum Elapsed Wallclock Time: 61.732 seconds
04 INITIAL 1 18.41 18.41 10.81 10.81 1.70 04 INITIAL 10.81 10.81 0.00 0.00% 10.81 (131) 10.81 (244) 04 INITIAL 17.66 17.72 0.65 3.68% 18.89 ( 1) 16.55 (174)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.384719
CYLC_JOB_PID=243993
CYLC_BATCH_SYS_JOB_ID=2098721
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-28T06:11:21Z
CYLC_JOB_INIT_TIME=2022-07-28T06:12:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T06:13:22Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
