PE 0 Elapsed Wallclock Time: 65.531 seconds Maximum Elapsed Wallclock Time: 65.531 seconds
04 INITIAL 1 20.12 20.12 11.91 11.91 1.69 05 INITIAL 11.91 11.91 0.00 0.00% 11.91 ( 3) 11.91 (211) 05 INITIAL 19.75 19.78 0.67 3.37% 21.26 ( 61) 18.39 (203)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.715665
CYLC_JOB_PID=212789
CYLC_BATCH_SYS_JOB_ID=2096224
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-27T13:46:41Z
CYLC_JOB_INIT_TIME=2022-07-27T14:09:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-27T14:10:38Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
