PE 0 Elapsed Wallclock Time: 315.238 seconds Maximum Elapsed Wallclock Time: 315.239 seconds
02 INITIAL 1 374.54 374.54 194.01 194.01 1.93 02 INITIAL 194.01 194.01 0.00 0.00% 194.01 (181) 194.01 ( 62) 02 INITIAL 368.08 368.00 3.26 0.89% 376.53 ( 1) 360.24 (180)

CYLC_JOB_PID=85810
CYLC_BATCH_SYS_JOB_ID=2144451
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T03:39:56Z
CYLC_JOB_INIT_TIME=2022-08-07T03:40:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T03:49:45Z
#SBATCH --nodes=542
UM_ATM_NENS="100"
