PE 0 Elapsed Wallclock Time: 5595.134 seconds Maximum Elapsed Wallclock Time: 5595.205 seconds
06 INITIAL 1 705.91 705.91 277.32 277.32 2.55 06 INITIAL 277.26 277.27 0.04 0.02% 277.36 ( 172) 277.16 (1191) 06 INITIAL 637.63 632.31 33.46 5.25% 822.13 (1252) 587.16 ( 687)

CYLC_JOB_PID=219781
CYLC_BATCH_SYS_JOB_ID=1993854
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-09T21:10:51Z
CYLC_JOB_INIT_TIME=2022-07-10T06:53:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-10T08:37:54Z
#SBATCH --nodes=915
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="30"
