PE 0 Elapsed Wallclock Time: 61.725 seconds Maximum Elapsed Wallclock Time: 61.725 seconds
05 INITIAL 1 17.79 17.79 11.21 11.21 1.59 05 INITIAL 11.21 11.21 0.00 0.00% 11.21 ( 75) 11.21 (241) 05 INITIAL 18.34 18.33 0.41 2.24% 19.49 (116) 17.08 (174)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.0854936
CYLC_JOB_PID=22868
CYLC_BATCH_SYS_JOB_ID=1070041
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-06T22:00:02Z
CYLC_JOB_INIT_TIME=2022-02-06T22:00:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-06T22:01:26Z
#SBATCH --nodes=5
