PE 0 Elapsed Wallclock Time: 367.795 seconds Maximum Elapsed Wallclock Time: 367.839 seconds
02 INITIAL 1 388.77 388.77 210.21 210.21 1.85 02 INITIAL 210.21 210.21 0.00 0.00% 210.22 (458) 210.21 (161) 02 INITIAL 367.46 366.66 7.75 2.11% 396.11 ( 96) 351.62 (656)

CYLC_JOB_PID=55039
CYLC_BATCH_SYS_JOB_ID=2306235
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-11T06:34:44Z
CYLC_JOB_INIT_TIME=2022-09-11T08:13:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-11T08:26:05Z
#SBATCH --nodes=840
UM_ATM_NENS="30"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="840"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
