PE 0 Elapsed Wallclock Time: 335.435 seconds Maximum Elapsed Wallclock Time: 335.496 seconds
03 INITIAL 1 190.70 190.70 110.12 110.12 1.73 03 INITIAL 110.12 110.12 0.00 0.00% 110.12 ( 30) 110.12 (789) 03 INITIAL 170.06 169.34 7.78 4.58% 205.78 ( 97) 153.99 (610)

CYLC_JOB_PID=152231
CYLC_BATCH_SYS_JOB_ID=1895561
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T16:56:46Z
CYLC_JOB_INIT_TIME=2022-06-22T21:13:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T21:23:57Z
#SBATCH --nodes=358
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="25"
