PE 0 Elapsed Wallclock Time: 335.435 seconds Maximum Elapsed Wallclock Time: 335.496 seconds
03 INITIAL 1 190.70 190.70 110.12 110.12 1.73 03 INITIAL 110.12 110.12 0.00 0.00% 110.12 ( 30) 110.12 (789) 03 INITIAL 170.06 169.34 7.78 4.58% 205.78 ( 97) 153.99 (610)

CYLC_JOB_PID=152231
CYLC_BATCH_SYS_JOB_ID=1895561
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T16:56:46Z
CYLC_JOB_INIT_TIME=2022-06-22T21:13:11Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T21:23:57Z
#SBATCH --nodes=358
UM_ATM_NENS="25"
