PE 0 Elapsed Wallclock Time: 155.401 seconds Maximum Elapsed Wallclock Time: 155.401 seconds
03 INITIAL 1 79.55 79.55 46.66 46.66 1.70 03 INITIAL 46.66 46.66 0.00 0.00% 46.66 ( 32) 46.66 (733) 03 INITIAL 77.67 78.33 3.75 4.83% 86.28 ( 97) 63.69 (436)

CYLC_JOB_PID=143356
CYLC_BATCH_SYS_JOB_ID=1814959
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-13T18:08:44Z
CYLC_JOB_INIT_TIME=2022-06-13T18:59:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-13T19:03:52Z
#SBATCH --nodes=36
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
