PE 0 Elapsed Wallclock Time: 196.322 seconds Maximum Elapsed Wallclock Time: 196.323 seconds
03 INITIAL 1 121.34 121.34 66.02 66.02 1.84 03 INITIAL 66.02 66.02 0.00 0.00% 66.02 (113) 66.02 ( 24) 03 INITIAL 119.26 119.52 2.75 2.31% 125.00 ( 12) 111.42 ( 77)

CYLC_JOB_PID=201503
CYLC_BATCH_SYS_JOB_ID=2291108
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T04:39:56Z
CYLC_JOB_INIT_TIME=2022-09-08T05:32:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T05:40:51Z
#SBATCH --nodes=332
UM_ATM_NENS="81"
