PE 0 Elapsed Wallclock Time: 275.019 seconds Maximum Elapsed Wallclock Time: 275.020 seconds
02 INITIAL 1 265.70 265.70 141.39 141.39 1.88 02 INITIAL 141.39 141.39 0.00 0.00% 141.39 (147) 141.39 (103) 02 INITIAL 257.71 257.76 4.48 1.74% 267.42 (116) 248.82 (134)

CYLC_JOB_PID=256783
CYLC_BATCH_SYS_JOB_ID=2276778
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T21:48:24Z
CYLC_JOB_INIT_TIME=2022-09-05T00:58:15Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T01:08:59Z
#SBATCH --nodes=528
UM_ATM_NENS="120"
