PE 0 Elapsed Wallclock Time: 554.957 seconds Maximum Elapsed Wallclock Time: 554.957 seconds
04 INITIAL 1 112.72 112.72 59.80 59.80 1.88 05 INITIAL 59.81 59.81 0.00 0.00% 59.81 (142) 59.80 ( 3) 05 INITIAL 102.94 101.84 4.57 4.44% 113.43 ( 3) 96.22 (231)

CYLC_JOB_PID=229003
CYLC_BATCH_SYS_JOB_ID=2170365
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T13:05:47Z
CYLC_JOB_INIT_TIME=2022-08-13T05:40:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T05:54:30Z
#SBATCH --nodes=275
UM_ATM_NENS="68"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

