PE 0 Elapsed Wallclock Time: 173.014 seconds Maximum Elapsed Wallclock Time: 173.014 seconds
05 INITIAL 1 25.24 25.24 15.53 15.53 1.63 06 INITIAL 15.53 15.53 0.00 0.00% 15.53 (136) 15.53 ( 14) 06 INITIAL 25.82 25.78 0.75 2.90% 27.36 ( 64) 24.31 (173)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 3.72077
CYLC_JOB_PID=249575
CYLC_BATCH_SYS_JOB_ID=1172684
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-28T14:40:54Z
CYLC_JOB_INIT_TIME=2022-02-28T14:41:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-28T14:45:42Z
#SBATCH --nodes=5
