PE 0 Elapsed Wallclock Time: 5746.057 seconds Maximum Elapsed Wallclock Time: 5746.163 seconds
09 INITIAL 1 415.59 415.59 167.63 167.63 2.48 09 INITIAL 167.63 167.63 0.05 0.03% 167.74 ( 516) 167.52 (1196) 09 INITIAL 445.16 441.04 15.83 3.56% 494.24 (1249) 387.72 ( 214)

CYLC_JOB_PID=113003
CYLC_BATCH_SYS_JOB_ID=1897840
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T01:42:59Z
CYLC_JOB_INIT_TIME=2022-06-23T04:35:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T06:12:50Z
#SBATCH --nodes=225
UM_ATM_NENS="7"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
