PE 0 Elapsed Wallclock Time: 5746.057 seconds Maximum Elapsed Wallclock Time: 5746.163 seconds
09 INITIAL 1 415.59 415.59 167.63 167.63 2.48 09 INITIAL 167.63 167.63 0.05 0.03% 167.74 ( 516) 167.52 (1196) 09 INITIAL 445.16 441.04 15.83 3.56% 494.24 (1249) 387.72 ( 214)

CYLC_JOB_PID=113003
CYLC_BATCH_SYS_JOB_ID=1897840
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T01:42:59Z
CYLC_JOB_INIT_TIME=2022-06-23T04:35:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T06:12:50Z
#SBATCH --nodes=225
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="7"
