PE 0 Elapsed Wallclock Time: 81.396 seconds Maximum Elapsed Wallclock Time: 81.397 seconds
04 INITIAL 1 33.46 33.46 20.29 20.29 1.65 04 INITIAL 20.29 20.29 0.00 0.00% 20.29 ( 30) 20.29 ( 83) 04 INITIAL 30.19 30.10 2.27 7.51% 34.69 ( 1) 25.90 (226)

CYLC_JOB_PID=163287
CYLC_BATCH_SYS_JOB_ID=2945142
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:39:06Z
CYLC_JOB_INIT_TIME=2023-01-22T22:55:39Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:57:21Z
#SBATCH --nodes=264
UM_ATM_NENS="60"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
