PE 0 Elapsed Wallclock Time: 65.591 seconds Maximum Elapsed Wallclock Time: 65.591 seconds
04 INITIAL 1 24.35 24.35 15.05 15.05 1.62 04 INITIAL 15.05 15.05 0.00 0.00% 15.05 (223) 15.05 ( 49) 04 INITIAL 24.94 25.19 0.78 3.12% 26.56 ( 1) 23.11 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.705714
CYLC_JOB_PID=122777
CYLC_BATCH_SYS_JOB_ID=1897754
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-23T00:59:41Z
CYLC_JOB_INIT_TIME=2022-06-23T00:59:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-23T01:01:09Z
#SBATCH --nodes=13
UM_ATM_NENS="3"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

