PE 0 Elapsed Wallclock Time: 844.942 seconds Maximum Elapsed Wallclock Time: 844.975 seconds
04 INITIAL 1 327.90 327.90 183.05 183.05 1.79 05 INITIAL 183.05 183.05 0.00 0.00% 183.05 (547) 183.05 (343) 05 INITIAL 276.60 273.91 13.41 4.85% 328.40 ( 97) 251.76 (166)

CYLC_JOB_PID=110944
CYLC_BATCH_SYS_JOB_ID=2235711
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-26T16:17:48Z
CYLC_JOB_INIT_TIME=2022-08-27T02:54:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-27T03:19:02Z
#SBATCH --nodes=764
UM_ATM_NENS="54"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

