PE 0 Elapsed Wallclock Time: 146.092 seconds Maximum Elapsed Wallclock Time: 146.092 seconds
03 INITIAL 1 77.02 77.02 40.97 40.97 1.88 04 INITIAL 40.97 40.97 0.00 0.00% 40.97 (167) 40.97 (109) 04 INITIAL 73.32 73.50 2.10 2.87% 77.54 ( 3) 65.81 (189)

CYLC_JOB_PID=251550
CYLC_BATCH_SYS_JOB_ID=1918767
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T23:05:41Z
CYLC_JOB_INIT_TIME=2022-06-27T01:42:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T01:46:31Z
#SBATCH --nodes=99
UM_ATM_NENS="24"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

