PE 0 Elapsed Wallclock Time: 146.092 seconds Maximum Elapsed Wallclock Time: 146.092 seconds
03 INITIAL 1 77.02 77.02 40.97 40.97 1.88 04 INITIAL 40.97 40.97 0.00 0.00% 40.97 (167) 40.97 (109) 04 INITIAL 73.32 73.50 2.10 2.87% 77.54 ( 3) 65.81 (189)

CYLC_JOB_PID=251550
CYLC_BATCH_SYS_JOB_ID=1918767
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T23:05:41Z
CYLC_JOB_INIT_TIME=2022-06-27T01:42:31Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T01:46:31Z
#SBATCH --nodes=99
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="24"
