PE 0 Elapsed Wallclock Time: 5805.145 seconds Maximum Elapsed Wallclock Time: 5805.200 seconds
06 INITIAL 1 689.05 689.05 273.18 273.18 2.52 06 INITIAL 273.07 273.07 0.05 0.02% 273.18 ( 85) 272.95 (1154) 06 INITIAL 695.93 692.36 25.36 3.64% 809.11 (1240) 616.18 ( 601)

CYLC_JOB_PID=62637
CYLC_BATCH_SYS_JOB_ID=1891001
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-22T00:39:57Z
CYLC_JOB_INIT_TIME=2022-06-22T08:48:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-22T10:29:02Z
#SBATCH --nodes=495
UM_ATM_NENS="16"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"

