PE 0 Elapsed Wallclock Time: 69.035 seconds Maximum Elapsed Wallclock Time: 69.035 seconds
05 INITIAL 1 20.11 20.11 12.28 12.28 1.64 05 INITIAL 12.28 12.28 0.00 0.00% 12.28 (126) 12.28 (247) 05 INITIAL 20.64 20.69 0.64 3.09% 21.92 ( 3) 19.34 (153)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.570372
CYLC_JOB_PID=245472
CYLC_BATCH_SYS_JOB_ID=2100342
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-28T12:55:49Z
CYLC_JOB_INIT_TIME=2022-07-28T12:56:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-28T12:57:41Z
#SBATCH --nodes=11
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
