PE 0 Elapsed Wallclock Time: 67.178 seconds Maximum Elapsed Wallclock Time: 67.178 seconds
04 INITIAL 1 20.35 20.35 12.93 12.93 1.57 04 INITIAL 12.93 12.93 0.00 0.00% 12.93 (171) 12.93 (192) 04 INITIAL 20.99 21.08 0.84 4.00% 22.74 ( 64) 19.00 (134)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.235463
CYLC_JOB_PID=192731
CYLC_BATCH_SYS_JOB_ID=2281113
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T20:52:58Z
CYLC_JOB_INIT_TIME=2022-09-05T20:53:17Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T20:54:39Z
#SBATCH --nodes=7
UM_ATM_NENS="1"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

