PE 0 Elapsed Wallclock Time: 782.720 seconds Maximum Elapsed Wallclock Time: 782.720 seconds
04 INITIAL 1 159.94 159.94 84.39 84.39 1.90 05 INITIAL 84.39 84.39 0.00 0.00% 84.39 ( 98) 84.39 (168) 05 INITIAL 151.73 150.73 5.70 3.75% 163.85 ( 3) 139.50 (136)

CYLC_JOB_PID=215333
CYLC_BATCH_SYS_JOB_ID=2168598
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T07:17:18Z
CYLC_JOB_INIT_TIME=2022-08-12T08:04:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T08:23:35Z
#SBATCH --nodes=351
UM_ATM_NENS="87"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
