PE 0 Elapsed Wallclock Time: 63.295 seconds Maximum Elapsed Wallclock Time: 63.295 seconds
04 INITIAL 1 20.24 20.24 12.54 12.54 1.61 05 INITIAL 12.54 12.54 0.00 0.00% 12.54 (218) 12.54 ( 10) 05 INITIAL 20.87 21.00 0.54 2.60% 21.87 ( 7) 19.55 (176)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.703871
CYLC_JOB_PID=68814
CYLC_BATCH_SYS_JOB_ID=1629686
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-05-28T20:37:32Z
CYLC_JOB_INIT_TIME=2022-05-28T20:37:41Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-05-28T20:39:02Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
