PE 0 Elapsed Wallclock Time: 860.493 seconds Maximum Elapsed Wallclock Time: 860.530 seconds
03 INITIAL 1 311.97 311.97 175.43 175.43 1.78 04 INITIAL 175.43 175.43 0.00 0.00% 175.43 ( 46) 175.43 (768) 04 INITIAL 264.68 262.21 13.69 5.17% 316.66 ( 97) 243.05 (728)

CYLC_JOB_PID=59008
CYLC_BATCH_SYS_JOB_ID=1945332
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-01T22:23:16Z
CYLC_JOB_INIT_TIME=2022-07-02T09:11:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-02T09:35:23Z
#SBATCH --nodes=708
UM_ATM_NENS="50"
