PE 0 Elapsed Wallclock Time: 866.464 seconds Maximum Elapsed Wallclock Time: 866.504 seconds
03 INITIAL 1 332.87 332.87 186.36 186.36 1.79 04 INITIAL 186.36 186.36 0.00 0.00% 186.36 ( 12) 186.36 (431) 04 INITIAL 281.44 277.58 15.38 5.47% 334.23 ( 1) 254.26 (675)

CYLC_JOB_PID=190169
CYLC_BATCH_SYS_JOB_ID=1827271
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T16:48:11Z
CYLC_JOB_INIT_TIME=2022-06-16T03:19:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-16T03:43:33Z
#SBATCH --nodes=708
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="50"
