PE 0 Elapsed Wallclock Time: 178.124 seconds Maximum Elapsed Wallclock Time: 178.124 seconds
03 INITIAL 1 71.12 71.12 41.49 41.49 1.71 03 INITIAL 41.49 41.49 0.00 0.00% 41.49 (399) 41.49 (748) 03 INITIAL 68.07 69.48 4.16 6.11% 76.80 ( 97) 56.56 (447)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.305845
CYLC_JOB_PID=36544
CYLC_BATCH_SYS_JOB_ID=1253762
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-14T22:29:25Z
CYLC_JOB_INIT_TIME=2022-03-14T22:29:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-14T22:32:52Z
#SBATCH --nodes=22
