


Atm_Step: Info: timestep 1 took 484.442 seconds Atm_Step: Info: timestep 11 took 3.972 seconds Atm_Step: Info: timestep 21 took 5.014 seconds Atm_Step: Info: timestep 31 took 3.989 seconds Atm_Step: Info: timestep 41 took 5.040 seconds Atm_Step: Info: timestep 51 took 4.012 seconds
Atm_Step: Info: timestep 2 took 4.023 seconds Atm_Step: Info: timestep 12 took 3.967 seconds Atm_Step: Info: timestep 22 took 3.980 seconds Atm_Step: Info: timestep 32 took 3.987 seconds Atm_Step: Info: timestep 42 took 5.596 seconds Atm_Step: Info: timestep 52 took 4.006 seconds
Atm_Step: Info: timestep 3 took 4.009 seconds Atm_Step: Info: timestep 13 took 3.974 seconds Atm_Step: Info: timestep 23 took 3.977 seconds Atm_Step: Info: timestep 33 took 3.985 seconds Atm_Step: Info: timestep 43 took 3.986 seconds Atm_Step: Info: timestep 53 took 4.010 seconds
Atm_Step: Info: timestep 1 took 464.654 seconds Atm_Step: Info: timestep 11 took 4.692 seconds Atm_Step: Info: timestep 21 took 6.424 seconds Atm_Step: Info: timestep 31 took 4.680 seconds Atm_Step: Info: timestep 41 took 8.402 seconds Atm_Step: Info: timestep 51 took 4.692 seconds
Atm_Step: Info: timestep 2 took 4.949 seconds Atm_Step: Info: timestep 12 took 6.129 seconds Atm_Step: Info: timestep 22 took 4.694 seconds Atm_Step: Info: timestep 32 took 6.891 seconds Atm_Step: Info: timestep 42 took 4.685 seconds Atm_Step: Info: timestep 52 took 5.671 seconds
Atm_Step: Info: timestep 3 took 4.729 seconds Atm_Step: Info: timestep 13 took 5.479 seconds Atm_Step: Info: timestep 23 took 4.686 seconds Atm_Step: Info: timestep 33 took 4.680 seconds Atm_Step: Info: timestep 43 took 5.149 seconds Atm_Step: Info: timestep 53 took 6.128 seconds
Atm_Step: Info: timestep 1 took 464.654 seconds Atm_Step: Info: timestep 11 took 4.692 seconds Atm_Step: Info: timestep 21 took 6.424 seconds Atm_Step: Info: timestep 31 took 4.680 seconds Atm_Step: Info: timestep 41 took 8.402 seconds Atm_Step: Info: timestep 51 took 4.692 seconds
Atm_Step: Info: timestep 2 took 4.949 seconds Atm_Step: Info: timestep 12 took 6.129 seconds Atm_Step: Info: timestep 22 took 4.694 seconds Atm_Step: Info: timestep 32 took 6.891 seconds Atm_Step: Info: timestep 42 took 4.685 seconds Atm_Step: Info: timestep 52 took 5.671 seconds
Atm_Step: Info: timestep 3 took 4.729 seconds Atm_Step: Info: timestep 13 took 5.479 seconds Atm_Step: Info: timestep 23 took 4.686 seconds Atm_Step: Info: timestep 33 took 4.680 seconds Atm_Step: Info: timestep 43 took 5.149 seconds Atm_Step: Info: timestep 53 took 6.128 seconds
Atm_Step: Info: timestep 1 took 464.654 seconds Atm_Step: Info: timestep 11 took 4.692 seconds Atm_Step: Info: timestep 21 took 6.424 seconds Atm_Step: Info: timestep 31 took 4.680 seconds Atm_Step: Info: timestep 41 took 8.402 seconds Atm_Step: Info: timestep 51 took 4.692 seconds
Atm_Step: Info: timestep 2 took 4.949 seconds Atm_Step: Info: timestep 12 took 6.129 seconds Atm_Step: Info: timestep 22 took 4.694 seconds Atm_Step: Info: timestep 32 took 6.891 seconds Atm_Step: Info: timestep 42 took 4.685 seconds Atm_Step: Info: timestep 52 took 5.671 seconds
Atm_Step: Info: timestep 3 took 4.729 seconds Atm_Step: Info: timestep 13 took 5.479 seconds Atm_Step: Info: timestep 23 took 4.686 seconds Atm_Step: Info: timestep 33 took 4.680 seconds Atm_Step: Info: timestep 43 took 5.149 seconds Atm_Step: Info: timestep 53 took 6.128 seconds
Atm_Step: Info: timestep 1 took 461.808 seconds Atm_Step: Info: timestep 11 took 4.442 seconds Atm_Step: Info: timestep 21 took 5.616 seconds Atm_Step: Info: timestep 31 took 4.441 seconds Atm_Step: Info: timestep 41 took 5.371 seconds Atm_Step: Info: timestep 51 took 9.110 seconds Atm_Step: Info: timestep 61 took 5.401 seconds Atm_Step: Info: timestep 71 took 12.005 seconds Atm_Step: Info: timestep 81 took 6.458 seconds Atm_Step: Info: timestep 91 took 4.447 seconds Atm_Step: Info: timestep 101 took 6.829 seconds Atm_Step: Info: timestep 111 took 4.455 seconds Atm_Step: Info: timestep 121 took 5.388 seconds Atm_Step: Info: timestep 131 took 6.614 seconds Atm_Step: Info: timestep 141 took 6.135 seconds Atm_Step: Info: timestep 151 took 5.186 seconds Atm_Step: Info: timestep 161 took 5.375 seconds Atm_Step: Info: timestep 171 took 4.459 seconds Atm_Step: Info: timestep 181 took 8.905 seconds Atm_Step: Info: timestep 191 took 4.454 seconds Atm_Step: Info: timestep 201 took 5.812 seconds Atm_Step: Info: timestep 211 took 5.552 seconds Atm_Step: Info: timestep 221 took 5.710 seconds Atm_Step: Info: timestep 231 took 4.566 seconds Atm_Step: Info: timestep 241 took 7.013 seconds Atm_Step: Info: timestep 251 took 6.257 seconds Atm_Step: Info: timestep 261 took 5.640 seconds Atm_Step: Info: timestep 271 took 5.023 seconds Atm_Step: Info: timestep 281 took 5.364 seconds Atm_Step: Info: timestep 291 took 5.124 seconds Atm_Step: Info: timestep 301 took 5.383 seconds Atm_Step: Info: timestep 311 took 4.455 seconds Atm_Step: Info: timestep 321 took 6.156 seconds Atm_Step: Info: timestep 331 took 6.170 seconds Atm_Step: Info: timestep 341 took 6.889 seconds Atm_Step: Info: timestep 351 took 4.453 seconds Atm_Step: Info: timestep 361 took 5.523 seconds Atm_Step: Info: timestep 371 took 4.439 seconds Atm_Step: Info: timestep 381 took 6.855 seconds Atm_Step: Info: timestep 391 took 4.440 seconds Atm_Step: Info: timestep 401 took 5.394 seconds Atm_Step: Info: timestep 411 took 6.184 seconds Atm_Step: Info: timestep 421 took 5.399 seconds Atm_Step: Info: timestep 431 took 4.694 seconds Atm_Step: Info: timestep 441 took 5.769 seconds Atm_Step: Info: timestep 451 took 6.099 seconds Atm_Step: Info: timestep 461 took 5.356 seconds Atm_Step: Info: timestep 471 took 5.762 seconds
Atm_Step: Info: timestep 2 took 5.051 seconds Atm_Step: Info: timestep 12 took 4.430 seconds Atm_Step: Info: timestep 22 took 4.454 seconds Atm_Step: Info: timestep 32 took 4.441 seconds Atm_Step: Info: timestep 42 took 5.610 seconds Atm_Step: Info: timestep 52 took 10.781 seconds Atm_Step: Info: timestep 62 took 5.625 seconds Atm_Step: Info: timestep 72 took 11.978 seconds Atm_Step: Info: timestep 82 took 6.609 seconds Atm_Step: Info: timestep 92 took 6.139 seconds Atm_Step: Info: timestep 102 took 4.460 seconds Atm_Step: Info: timestep 112 took 4.458 seconds Atm_Step: Info: timestep 122 took 4.457 seconds Atm_Step: Info: timestep 132 took 4.446 seconds Atm_Step: Info: timestep 142 took 4.446 seconds Atm_Step: Info: timestep 152 took 5.340 seconds Atm_Step: Info: timestep 162 took 6.308 seconds Atm_Step: Info: timestep 172 took 4.456 seconds Atm_Step: Info: timestep 182 took 4.826 seconds Atm_Step: Info: timestep 192 took 4.454 seconds Atm_Step: Info: timestep 202 took 5.550 seconds Atm_Step: Info: timestep 212 took 4.451 seconds Atm_Step: Info: timestep 222 took 4.450 seconds Atm_Step: Info: timestep 232 took 4.885 seconds Atm_Step: Info: timestep 242 took 7.729 seconds Atm_Step: Info: timestep 252 took 4.445 seconds Atm_Step: Info: timestep 262 took 4.437 seconds Atm_Step: Info: timestep 272 took 5.700 seconds Atm_Step: Info: timestep 282 took 4.441 seconds Atm_Step: Info: timestep 292 took 4.443 seconds Atm_Step: Info: timestep 302 took 5.030 seconds Atm_Step: Info: timestep 312 took 9.395 seconds Atm_Step: Info: timestep 322 took 5.078 seconds Atm_Step: Info: timestep 332 took 4.432 seconds Atm_Step: Info: timestep 342 took 5.949 seconds Atm_Step: Info: timestep 352 took 5.207 seconds Atm_Step: Info: timestep 362 took 4.448 seconds Atm_Step: Info: timestep 372 took 4.455 seconds Atm_Step: Info: timestep 382 took 4.450 seconds Atm_Step: Info: timestep 392 took 5.362 seconds Atm_Step: Info: timestep 402 took 4.458 seconds Atm_Step: Info: timestep 412 took 4.449 seconds Atm_Step: Info: timestep 422 took 4.440 seconds Atm_Step: Info: timestep 432 took 6.691 seconds Atm_Step: Info: timestep 442 took 5.508 seconds Atm_Step: Info: timestep 452 took 4.455 seconds Atm_Step: Info: timestep 462 took 4.696 seconds Atm_Step: Info: timestep 472 took 4.590 seconds
Atm_Step: Info: timestep 3 took 5.800 seconds Atm_Step: Info: timestep 13 took 5.382 seconds Atm_Step: Info: timestep 23 took 4.465 seconds Atm_Step: Info: timestep 33 took 7.584 seconds Atm_Step: Info: timestep 43 took 4.440 seconds Atm_Step: Info: timestep 53 took 10.625 seconds Atm_Step: Info: timestep 63 took 4.439 seconds Atm_Step: Info: timestep 73 took 4.598 seconds Atm_Step: Info: timestep 83 took 4.447 seconds Atm_Step: Info: timestep 93 took 5.294 seconds Atm_Step: Info: timestep 103 took 4.450 seconds Atm_Step: Info: timestep 113 took 4.462 seconds Atm_Step: Info: timestep 123 took 4.461 seconds Atm_Step: Info: timestep 133 took 4.453 seconds Atm_Step: Info: timestep 143 took 4.648 seconds Atm_Step: Info: timestep 153 took 4.446 seconds Atm_Step: Info: timestep 163 took 6.010 seconds Atm_Step: Info: timestep 173 took 5.804 seconds Atm_Step: Info: timestep 183 took 4.815 seconds Atm_Step: Info: timestep 193 took 6.934 seconds Atm_Step: Info: timestep 203 took 7.200 seconds Atm_Step: Info: timestep 213 took 4.743 seconds Atm_Step: Info: timestep 223 took 4.460 seconds Atm_Step: Info: timestep 233 took 5.007 seconds Atm_Step: Info: timestep 243 took 6.829 seconds Atm_Step: Info: timestep 253 took 4.468 seconds Atm_Step: Info: timestep 263 took 4.909 seconds Atm_Step: Info: timestep 273 took 4.877 seconds Atm_Step: Info: timestep 283 took 4.462 seconds Atm_Step: Info: timestep 293 took 4.515 seconds Atm_Step: Info: timestep 303 took 5.693 seconds Atm_Step: Info: timestep 313 took 5.339 seconds Atm_Step: Info: timestep 323 took 4.950 seconds Atm_Step: Info: timestep 333 took 5.002 seconds Atm_Step: Info: timestep 343 took 4.448 seconds Atm_Step: Info: timestep 353 took 5.283 seconds Atm_Step: Info: timestep 363 took 4.442 seconds Atm_Step: Info: timestep 373 took 4.450 seconds Atm_Step: Info: timestep 383 took 4.444 seconds Atm_Step: Info: timestep 393 took 6.004 seconds Atm_Step: Info: timestep 403 took 4.442 seconds Atm_Step: Info: timestep 413 took 4.915 seconds Atm_Step: Info: timestep 423 took 4.462 seconds Atm_Step: Info: timestep 433 took 4.446 seconds Atm_Step: Info: timestep 443 took 4.765 seconds Atm_Step: Info: timestep 453 took 6.088 seconds Atm_Step: Info: timestep 463 took 5.260 seconds Atm_Step: Info: timestep 473 took 5.075 seconds
Atm_Step: Info: timestep 1 took 461.808 seconds Atm_Step: Info: timestep 11 took 4.442 seconds Atm_Step: Info: timestep 21 took 5.616 seconds Atm_Step: Info: timestep 31 took 4.441 seconds Atm_Step: Info: timestep 41 took 5.371 seconds Atm_Step: Info: timestep 51 took 9.110 seconds Atm_Step: Info: timestep 61 took 5.401 seconds Atm_Step: Info: timestep 71 took 12.005 seconds Atm_Step: Info: timestep 81 took 6.458 seconds Atm_Step: Info: timestep 91 took 4.447 seconds Atm_Step: Info: timestep 101 took 6.829 seconds Atm_Step: Info: timestep 111 took 4.455 seconds Atm_Step: Info: timestep 121 took 5.388 seconds Atm_Step: Info: timestep 131 took 6.614 seconds Atm_Step: Info: timestep 141 took 6.135 seconds Atm_Step: Info: timestep 151 took 5.186 seconds Atm_Step: Info: timestep 161 took 5.375 seconds Atm_Step: Info: timestep 171 took 4.459 seconds Atm_Step: Info: timestep 181 took 8.905 seconds Atm_Step: Info: timestep 191 took 4.454 seconds Atm_Step: Info: timestep 201 took 5.812 seconds Atm_Step: Info: timestep 211 took 5.552 seconds Atm_Step: Info: timestep 221 took 5.710 seconds Atm_Step: Info: timestep 231 took 4.566 seconds Atm_Step: Info: timestep 241 took 7.013 seconds Atm_Step: Info: timestep 251 took 6.257 seconds Atm_Step: Info: timestep 261 took 5.640 seconds Atm_Step: Info: timestep 271 took 5.023 seconds Atm_Step: Info: timestep 281 took 5.364 seconds Atm_Step: Info: timestep 291 took 5.124 seconds Atm_Step: Info: timestep 301 took 5.383 seconds Atm_Step: Info: timestep 311 took 4.455 seconds Atm_Step: Info: timestep 321 took 6.156 seconds Atm_Step: Info: timestep 331 took 6.170 seconds Atm_Step: Info: timestep 341 took 6.889 seconds Atm_Step: Info: timestep 351 took 4.453 seconds Atm_Step: Info: timestep 361 took 5.523 seconds Atm_Step: Info: timestep 371 took 4.439 seconds Atm_Step: Info: timestep 381 took 6.855 seconds Atm_Step: Info: timestep 391 took 4.440 seconds Atm_Step: Info: timestep 401 took 5.394 seconds Atm_Step: Info: timestep 411 took 6.184 seconds Atm_Step: Info: timestep 421 took 5.399 seconds Atm_Step: Info: timestep 431 took 4.694 seconds Atm_Step: Info: timestep 441 took 5.769 seconds Atm_Step: Info: timestep 451 took 6.099 seconds Atm_Step: Info: timestep 461 took 5.356 seconds Atm_Step: Info: timestep 471 took 5.762 seconds
Atm_Step: Info: timestep 2 took 5.051 seconds Atm_Step: Info: timestep 12 took 4.430 seconds Atm_Step: Info: timestep 22 took 4.454 seconds Atm_Step: Info: timestep 32 took 4.441 seconds Atm_Step: Info: timestep 42 took 5.610 seconds Atm_Step: Info: timestep 52 took 10.781 seconds Atm_Step: Info: timestep 62 took 5.625 seconds Atm_Step: Info: timestep 72 took 11.978 seconds Atm_Step: Info: timestep 82 took 6.609 seconds Atm_Step: Info: timestep 92 took 6.139 seconds Atm_Step: Info: timestep 102 took 4.460 seconds Atm_Step: Info: timestep 112 took 4.458 seconds Atm_Step: Info: timestep 122 took 4.457 seconds Atm_Step: Info: timestep 132 took 4.446 seconds Atm_Step: Info: timestep 142 took 4.446 seconds Atm_Step: Info: timestep 152 took 5.340 seconds Atm_Step: Info: timestep 162 took 6.308 seconds Atm_Step: Info: timestep 172 took 4.456 seconds Atm_Step: Info: timestep 182 took 4.826 seconds Atm_Step: Info: timestep 192 took 4.454 seconds Atm_Step: Info: timestep 202 took 5.550 seconds Atm_Step: Info: timestep 212 took 4.451 seconds Atm_Step: Info: timestep 222 took 4.450 seconds Atm_Step: Info: timestep 232 took 4.885 seconds Atm_Step: Info: timestep 242 took 7.729 seconds Atm_Step: Info: timestep 252 took 4.445 seconds Atm_Step: Info: timestep 262 took 4.437 seconds Atm_Step: Info: timestep 272 took 5.700 seconds Atm_Step: Info: timestep 282 took 4.441 seconds Atm_Step: Info: timestep 292 took 4.443 seconds Atm_Step: Info: timestep 302 took 5.030 seconds Atm_Step: Info: timestep 312 took 9.395 seconds Atm_Step: Info: timestep 322 took 5.078 seconds Atm_Step: Info: timestep 332 took 4.432 seconds Atm_Step: Info: timestep 342 took 5.949 seconds Atm_Step: Info: timestep 352 took 5.207 seconds Atm_Step: Info: timestep 362 took 4.448 seconds Atm_Step: Info: timestep 372 took 4.455 seconds Atm_Step: Info: timestep 382 took 4.450 seconds Atm_Step: Info: timestep 392 took 5.362 seconds Atm_Step: Info: timestep 402 took 4.458 seconds Atm_Step: Info: timestep 412 took 4.449 seconds Atm_Step: Info: timestep 422 took 4.440 seconds Atm_Step: Info: timestep 432 took 6.691 seconds Atm_Step: Info: timestep 442 took 5.508 seconds Atm_Step: Info: timestep 452 took 4.455 seconds Atm_Step: Info: timestep 462 took 4.696 seconds Atm_Step: Info: timestep 472 took 4.590 seconds
Atm_Step: Info: timestep 3 took 5.800 seconds Atm_Step: Info: timestep 13 took 5.382 seconds Atm_Step: Info: timestep 23 took 4.465 seconds Atm_Step: Info: timestep 33 took 7.584 seconds Atm_Step: Info: timestep 43 took 4.440 seconds Atm_Step: Info: timestep 53 took 10.625 seconds Atm_Step: Info: timestep 63 took 4.439 seconds Atm_Step: Info: timestep 73 took 4.598 seconds Atm_Step: Info: timestep 83 took 4.447 seconds Atm_Step: Info: timestep 93 took 5.294 seconds Atm_Step: Info: timestep 103 took 4.450 seconds Atm_Step: Info: timestep 113 took 4.462 seconds Atm_Step: Info: timestep 123 took 4.461 seconds Atm_Step: Info: timestep 133 took 4.453 seconds Atm_Step: Info: timestep 143 took 4.648 seconds Atm_Step: Info: timestep 153 took 4.446 seconds Atm_Step: Info: timestep 163 took 6.010 seconds Atm_Step: Info: timestep 173 took 5.804 seconds Atm_Step: Info: timestep 183 took 4.815 seconds Atm_Step: Info: timestep 193 took 6.934 seconds Atm_Step: Info: timestep 203 took 7.200 seconds Atm_Step: Info: timestep 213 took 4.743 seconds Atm_Step: Info: timestep 223 took 4.460 seconds Atm_Step: Info: timestep 233 took 5.007 seconds Atm_Step: Info: timestep 243 took 6.829 seconds Atm_Step: Info: timestep 253 took 4.468 seconds Atm_Step: Info: timestep 263 took 4.909 seconds Atm_Step: Info: timestep 273 took 4.877 seconds Atm_Step: Info: timestep 283 took 4.462 seconds Atm_Step: Info: timestep 293 took 4.515 seconds Atm_Step: Info: timestep 303 took 5.693 seconds Atm_Step: Info: timestep 313 took 5.339 seconds Atm_Step: Info: timestep 323 took 4.950 seconds Atm_Step: Info: timestep 333 took 5.002 seconds Atm_Step: Info: timestep 343 took 4.448 seconds Atm_Step: Info: timestep 353 took 5.283 seconds Atm_Step: Info: timestep 363 took 4.442 seconds Atm_Step: Info: timestep 373 took 4.450 seconds Atm_Step: Info: timestep 383 took 4.444 seconds Atm_Step: Info: timestep 393 took 6.004 seconds Atm_Step: Info: timestep 403 took 4.442 seconds Atm_Step: Info: timestep 413 took 4.915 seconds Atm_Step: Info: timestep 423 took 4.462 seconds Atm_Step: Info: timestep 433 took 4.446 seconds Atm_Step: Info: timestep 443 took 4.765 seconds Atm_Step: Info: timestep 453 took 6.088 seconds Atm_Step: Info: timestep 463 took 5.260 seconds Atm_Step: Info: timestep 473 took 5.075 seconds
