PE 0 Elapsed Wallclock Time: 181.521 seconds Maximum Elapsed Wallclock Time: 181.521 seconds
03 INITIAL 1 111.29 111.29 65.22 65.22 1.71 03 INITIAL 65.22 65.22 0.00 0.00% 65.22 (232) 65.22 (782) 03 INITIAL 100.68 100.64 4.58 4.55% 113.32 ( 93) 91.11 (560)

CYLC_JOB_PID=229223
CYLC_BATCH_SYS_JOB_ID=1922027
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T12:09:06Z
CYLC_JOB_INIT_TIME=2022-06-28T00:41:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-28T00:46:22Z
#SBATCH --nodes=134
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="9"
