PE 0 Elapsed Wallclock Time: 9048.468 seconds Maximum Elapsed Wallclock Time: 9048.509 seconds
08 INITIAL 1 260.23 260.23 148.34 148.34 1.75 08 INITIAL 148.33 148.33 0.00 0.00% 148.34 (1504) 148.33 (4544) 08 INITIAL 272.05 289.35 19.83 7.29% 293.36 (4314) 240.83 (1619)

CYLC_JOB_PID=40824
CYLC_BATCH_SYS_JOB_ID=2333968
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-18T11:38:17Z
CYLC_JOB_INIT_TIME=2022-09-18T22:31:32Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-19T01:03:34Z
#SBATCH --nodes=327
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="52"
