PE 0 Elapsed Wallclock Time: 179.724 seconds Maximum Elapsed Wallclock Time: 179.724 seconds
02 INITIAL 1 197.16 197.16 102.22 102.22 1.93 02 INITIAL 102.22 102.22 0.00 0.00% 102.22 (192) 102.22 ( 4) 02 INITIAL 179.24 179.56 8.80 4.91% 199.05 ( 15) 165.36 (226)

CYLC_JOB_PID=197446
CYLC_BATCH_SYS_JOB_ID=922244
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-26T23:22:53Z
CYLC_JOB_INIT_TIME=2021-12-27T03:29:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T03:34:37Z
#SBATCH --nodes=181
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="45"
