PE 0 Elapsed Wallclock Time: 228.423 seconds Maximum Elapsed Wallclock Time: 228.424 seconds
04 INITIAL 1 120.79 120.79 64.54 64.54 1.87 04 INITIAL 64.54 64.54 0.00 0.00% 64.54 (200) 64.54 (149) 04 INITIAL 112.79 113.00 3.79 3.36% 121.69 ( 2) 104.13 (185)

CYLC_JOB_PID=125121
CYLC_BATCH_SYS_JOB_ID=2295581
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T06:32:39Z
CYLC_JOB_INIT_TIME=2022-09-10T05:18:30Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T05:26:55Z
#SBATCH --nodes=344
UM_ATM_NENS="84"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
