PE 0 Elapsed Wallclock Time: 5978.247 seconds Maximum Elapsed Wallclock Time: 5978.319 seconds
05 INITIAL 1 1123.39 1123.39 447.72 447.72 2.51 05 INITIAL 447.65 447.66 0.04 0.01% 447.75 ( 43) 447.55 (1228) 05 INITIAL 1202.61 1201.40 36.99 3.08% 1331.63 (1238) 1043.55 ( 687)

CYLC_JOB_PID=105310
CYLC_BATCH_SYS_JOB_ID=2495531
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-22T22:16:06Z
CYLC_JOB_INIT_TIME=2022-10-23T04:44:08Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-23T06:28:32Z
#SBATCH --nodes=780
UM_ATM_NENS="20"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="360"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n512e) (360day)"
