PE 0 Elapsed Wallclock Time: 1973.352 seconds Maximum Elapsed Wallclock Time: 1973.418 seconds
04 INITIAL 1 540.62 540.62 334.71 334.71 1.62 04 INITIAL 334.71 334.71 0.00 0.00% 334.71 (3853) 334.71 ( 173) 04 INITIAL 602.21 654.66 62.29 10.34% 663.63 (4184) 446.95 ( 80)

CYLC_JOB_PID=261289
CYLC_BATCH_SYS_JOB_ID=2422951
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T23:10:23Z
CYLC_JOB_INIT_TIME=2022-10-08T23:10:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-08T23:45:14Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
