PE 0 Elapsed Wallclock Time: 286.963 seconds Maximum Elapsed Wallclock Time: 286.963 seconds
02 INITIAL 1 285.79 285.79 153.23 153.23 1.87 02 INITIAL 153.23 153.23 0.00 0.00% 153.23 (104) 153.23 ( 13) 02 INITIAL 281.44 281.30 5.13 1.82% 293.95 (136) 269.99 (196)

CYLC_JOB_PID=116828
CYLC_BATCH_SYS_JOB_ID=2274597
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T05:20:16Z
CYLC_JOB_INIT_TIME=2022-09-04T06:18:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T06:30:25Z
#SBATCH --nodes=1008
UM_ATM_NENS="120"
