PE 0 Elapsed Wallclock Time: 70.581 seconds Maximum Elapsed Wallclock Time: 70.581 seconds
04 INITIAL 1 20.15 20.15 12.24 12.24 1.65 05 INITIAL 12.24 12.24 0.00 0.00% 12.24 (104) 12.24 ( 15) 05 INITIAL 19.62 19.55 0.79 4.03% 21.44 ( 61) 18.06 (245)

CYLC_JOB_PID=184927
CYLC_BATCH_SYS_JOB_ID=2941790
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T00:58:39Z
CYLC_JOB_INIT_TIME=2023-01-22T00:58:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T01:00:18Z
#SBATCH --nodes=46
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="12"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
