PE 0 Elapsed Wallclock Time: 223.401 seconds Maximum Elapsed Wallclock Time: 223.402 seconds
04 INITIAL 1 122.34 122.34 65.86 65.86 1.86 04 INITIAL 65.86 65.86 0.00 0.00% 65.86 (170) 65.86 (239) 04 INITIAL 115.92 116.10 3.63 3.14% 123.62 ( 1) 107.14 (146)

CYLC_JOB_PID=244733
CYLC_BATCH_SYS_JOB_ID=2292687
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T11:48:14Z
CYLC_JOB_INIT_TIME=2022-09-08T21:54:16Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T22:02:57Z
#SBATCH --nodes=348
UM_ATM_NENS="85"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
