PE 0 Elapsed Wallclock Time: 1075.285 seconds Maximum Elapsed Wallclock Time: 1075.285 seconds
04 INITIAL 1 178.42 178.42 94.42 94.42 1.89 05 INITIAL 94.42 94.42 0.00 0.00% 94.42 (197) 94.42 ( 4) 05 INITIAL 162.88 162.25 6.30 3.87% 178.42 ( 0) 149.63 (180)

CYLC_JOB_PID=239428
CYLC_BATCH_SYS_JOB_ID=2173638
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-13T13:29:49Z
CYLC_JOB_INIT_TIME=2022-08-13T23:15:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-13T23:42:11Z
#SBATCH --nodes=443
UM_ATM_NENS="110"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
