PE 0 Elapsed Wallclock Time: 5948.294 seconds Maximum Elapsed Wallclock Time: 5948.383 seconds
09 INITIAL 1 494.21 494.21 197.80 197.80 2.50 09 INITIAL 197.81 197.81 0.04 0.02% 197.90 ( 472) 197.73 (1228) 09 INITIAL 514.85 511.34 18.24 3.54% 583.49 (1259) 451.63 ( 687)

CYLC_JOB_PID=128010
CYLC_BATCH_SYS_JOB_ID=2271200
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-02T22:22:22Z
CYLC_JOB_INIT_TIME=2022-09-03T07:59:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-03T09:41:43Z
#SBATCH --nodes=315
UM_ATM_NENS="10"
