PE 0 Elapsed Wallclock Time: 173.247 seconds Maximum Elapsed Wallclock Time: 173.247 seconds
04 INITIAL 1 86.65 86.65 45.82 45.82 1.89 04 INITIAL 45.82 45.82 0.00 0.00% 45.82 (156) 45.82 ( 2) 04 INITIAL 84.19 85.62 3.14 3.73% 88.03 ( 29) 78.82 (125)

CYLC_JOB_PID=131226
CYLC_BATCH_SYS_JOB_ID=2162914
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-11T02:02:13Z
CYLC_JOB_INIT_TIME=2022-08-11T02:50:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-11T02:55:49Z
#SBATCH --nodes=139
UM_ATM_NENS="34"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
