PE 0 Elapsed Wallclock Time: 85.341 seconds Maximum Elapsed Wallclock Time: 85.342 seconds
03 INITIAL 1 41.38 41.38 25.02 25.02 1.65 03 INITIAL 25.02 25.02 0.00 0.00% 25.02 (222) 25.02 ( 97) 03 INITIAL 36.17 35.62 3.24 8.94% 43.99 ( 3) 31.14 (141)

CYLC_JOB_PID=33958
CYLC_BATCH_SYS_JOB_ID=2945122
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T22:33:56Z
CYLC_JOB_INIT_TIME=2023-01-22T22:34:12Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T22:37:16Z
#SBATCH --nodes=224
UM_ATM_NENS="50"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="48"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
