PE 0 Elapsed Wallclock Time: 74.351 seconds Maximum Elapsed Wallclock Time: 74.351 seconds
05 INITIAL 1 21.86 21.86 12.99 12.99 1.68 05 INITIAL 12.99 12.99 0.00 0.00% 12.99 (207) 12.99 ( 1) 05 INITIAL 21.40 21.48 0.65 3.04% 22.74 ( 5) 19.92 (185)

CYLC_JOB_PID=257531
CYLC_BATCH_SYS_JOB_ID=1890647
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-21T23:27:07Z
CYLC_JOB_INIT_TIME=2022-06-21T23:49:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-21T23:51:15Z
#SBATCH --nodes=23
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
