PE 0 Elapsed Wallclock Time: 257.751 seconds Maximum Elapsed Wallclock Time: 257.751 seconds
03 INITIAL 1 200.24 200.24 107.05 107.05 1.87 03 INITIAL 107.05 107.05 0.00 0.00% 107.05 (212) 107.05 ( 51) 03 INITIAL 190.32 191.28 6.57 3.45% 202.79 ( 21) 178.02 (159)

CYLC_JOB_PID=145183
CYLC_BATCH_SYS_JOB_ID=2294893
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-08T22:40:44Z
CYLC_JOB_INIT_TIME=2022-09-09T05:01:45Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T05:09:19Z
#SBATCH --nodes=244
UM_ATM_NENS="59"
