PE 0 Elapsed Wallclock Time: 728.660 seconds Maximum Elapsed Wallclock Time: 728.700 seconds
04 INITIAL 1 234.39 234.39 132.31 132.31 1.77 05 INITIAL 132.31 132.31 0.00 0.00% 132.31 ( 30) 132.31 (790) 05 INITIAL 201.26 198.99 10.39 5.16% 246.70 ( 97) 179.84 (627)

CYLC_JOB_PID=52291
CYLC_BATCH_SYS_JOB_ID=2237851
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-27T14:38:50Z
CYLC_JOB_INIT_TIME=2022-08-28T08:54:56Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T09:14:27Z
#SBATCH --nodes=526
UM_ATM_NENS="37"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

