PE 0 Elapsed Wallclock Time: 128.162 seconds Maximum Elapsed Wallclock Time: 128.189 seconds
03 INITIAL 1 69.38 69.38 40.09 40.09 1.73 03 INITIAL 40.09 40.09 0.00 0.00% 40.09 (893) 40.09 ( 87) 03 INITIAL 67.17 68.17 4.08 6.08% 74.72 ( 97) 52.79 (415)

CYLC_JOB_PID=86824
CYLC_BATCH_SYS_JOB_ID=1827203
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T16:32:12Z
CYLC_JOB_INIT_TIME=2022-06-15T16:47:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T16:50:16Z
#SBATCH --nodes=22
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
