PE 0 Elapsed Wallclock Time: 133.417 seconds Maximum Elapsed Wallclock Time: 133.460 seconds
03 INITIAL 1 72.78 72.78 42.73 42.73 1.70 03 INITIAL 42.73 42.73 0.00 0.00% 42.73 (840) 42.73 (140) 03 INITIAL 69.88 70.92 3.74 5.35% 77.44 ( 97) 56.52 (446)

CYLC_JOB_PID=183920
CYLC_BATCH_SYS_JOB_ID=1949680
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:38:16Z
CYLC_JOB_INIT_TIME=2022-07-02T21:44:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-02T21:47:11Z
#SBATCH --nodes=22
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
