PE 0 Elapsed Wallclock Time: 222.185 seconds Maximum Elapsed Wallclock Time: 222.185 seconds
04 INITIAL 1 142.35 142.35 74.68 74.68 1.91 04 INITIAL 74.68 74.68 0.00 0.00% 74.68 ( 77) 74.68 ( 2) 04 INITIAL 139.97 140.13 1.99 1.43% 143.75 ( 7) 133.46 (171)

CYLC_JOB_PID=240508
CYLC_BATCH_SYS_JOB_ID=2295433
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T03:30:01Z
CYLC_JOB_INIT_TIME=2022-09-09T05:33:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-09T05:41:22Z
#SBATCH --nodes=312
UM_ATM_NENS="76"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
