PE 0 Elapsed Wallclock Time: 223.740 seconds Maximum Elapsed Wallclock Time: 223.740 seconds
02 INITIAL 1 229.97 229.97 122.24 122.24 1.88 02 INITIAL 122.24 122.24 0.00 0.00% 122.24 ( 97) 122.24 ( 13) 02 INITIAL 217.52 217.37 4.63 2.13% 229.97 ( 0) 207.50 (166)

CYLC_JOB_PID=16928
CYLC_BATCH_SYS_JOB_ID=2174985
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-14T06:16:04Z
CYLC_JOB_INIT_TIME=2022-08-14T11:16:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-14T11:24:57Z
#SBATCH --nodes=465
UM_ATM_NENS="100"
