PE 0 Elapsed Wallclock Time: 5837.235 seconds Maximum Elapsed Wallclock Time: 5837.324 seconds
08 INITIAL 1 503.67 503.67 201.65 201.65 2.50 09 INITIAL 201.65 201.66 0.03 0.02% 201.75 ( 731) 201.55 (1149) 09 INITIAL 523.02 518.59 19.11 3.65% 596.06 (1238) 459.90 ( 214)

CYLC_JOB_PID=212837
CYLC_BATCH_SYS_JOB_ID=2042631
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T23:32:06Z
CYLC_JOB_INIT_TIME=2022-07-20T01:53:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-20T03:34:08Z
#SBATCH --nodes=315
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="10"
