PE 0 Elapsed Wallclock Time: 5486.114 seconds Maximum Elapsed Wallclock Time: 5486.194 seconds
09 INITIAL 1 331.63 331.63 134.36 134.36 2.47 09 INITIAL 134.37 134.37 0.04 0.03% 134.45 ( 644) 134.27 (1257) 09 INITIAL 357.86 353.68 13.25 3.70% 395.25 (1238) 311.20 ( 601)

CYLC_JOB_PID=113244
CYLC_BATCH_SYS_JOB_ID=2041206
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-19T11:44:00Z
CYLC_JOB_INIT_TIME=2022-07-19T18:00:09Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-19T19:32:49Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
