PE 0 Elapsed Wallclock Time: 390.310 seconds Maximum Elapsed Wallclock Time: 390.325 seconds
04 INITIAL 1 107.09 107.09 56.95 56.95 1.88 05 INITIAL 56.95 56.95 0.00 0.00% 56.95 (217) 56.95 ( 66) 05 INITIAL 97.48 96.01 4.48 4.59% 107.81 ( 5) 90.90 (234)

CYLC_JOB_PID=140725
CYLC_BATCH_SYS_JOB_ID=2168460
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-12T06:28:34Z
CYLC_JOB_INIT_TIME=2022-08-12T07:15:54Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-12T07:27:19Z
#SBATCH --nodes=271
UM_ATM_NENS="67"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
