PE 0 Elapsed Wallclock Time: 1010.641 seconds Maximum Elapsed Wallclock Time: 1010.641 seconds
04 INITIAL 1 121.16 121.16 64.01 64.01 1.89 05 INITIAL 64.01 64.01 0.00 0.00% 64.01 (231) 64.01 ( 30) 05 INITIAL 113.59 112.95 4.58 4.03% 122.59 (140) 105.00 (243)

CYLC_JOB_PID=125644
CYLC_BATCH_SYS_JOB_ID=2213565
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-22T15:30:42Z
CYLC_JOB_INIT_TIME=2022-08-22T22:03:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-22T22:24:20Z
#SBATCH --nodes=271
UM_ATM_NENS="67"
