PE 0 Elapsed Wallclock Time: 113.824 seconds Maximum Elapsed Wallclock Time: 113.825 seconds
03 INITIAL 1 62.90 62.90 34.20 34.20 1.84 03 INITIAL 34.20 34.20 0.00 0.00% 34.20 (108) 34.20 (210) 03 INITIAL 58.82 58.70 1.40 2.38% 62.90 ( 0) 55.85 (164)

CYLC_JOB_PID=110422
CYLC_BATCH_SYS_JOB_ID=2108234
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-30T07:08:36Z
CYLC_JOB_INIT_TIME=2022-07-30T08:02:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-30T08:07:08Z
#SBATCH --nodes=216
UM_ATM_NENS="50"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="32"
