PE 0 Elapsed Wallclock Time: 264.411 seconds Maximum Elapsed Wallclock Time: 264.412 seconds
02 INITIAL 1 284.03 284.03 147.24 147.24 1.93 02 INITIAL 147.24 147.24 0.00 0.00% 147.24 (134) 147.24 ( 12) 02 INITIAL 273.40 273.48 4.17 1.53% 284.03 ( 0) 264.05 ( 81)

CYLC_JOB_PID=164997
CYLC_BATCH_SYS_JOB_ID=2055209
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-22T01:06:00Z
CYLC_JOB_INIT_TIME=2022-07-22T22:05:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-22T22:15:21Z
#SBATCH --nodes=416
UM_ATM_NENS="100"
