PE 0 Elapsed Wallclock Time: 106.204 seconds Maximum Elapsed Wallclock Time: 106.204 seconds
06 INITIAL 1 16.64 16.64 10.00 10.00 1.66 06 INITIAL 10.00 10.00 0.00 0.00% 10.00 (205) 10.00 (161) 06 INITIAL 16.24 16.20 0.53 3.29% 17.52 ( 61) 15.16 (148)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.382425
CYLC_JOB_PID=211047
CYLC_BATCH_SYS_JOB_ID=1254441
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T01:24:53Z
CYLC_JOB_INIT_TIME=2022-03-15T01:25:02Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T01:27:02Z
#SBATCH --nodes=5
