PE 0 Elapsed Wallclock Time: 71.049 seconds Maximum Elapsed Wallclock Time: 71.049 seconds
04 INITIAL 1 20.30 20.30 12.62 12.62 1.61 05 INITIAL 12.62 12.62 0.00 0.00% 12.62 (171) 12.62 (229) 05 INITIAL 20.41 20.44 0.68 3.34% 22.00 ( 5) 19.00 ( 81)

CYLC_JOB_PID=229200
CYLC_BATCH_SYS_JOB_ID=2941800
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2023-01-22T01:00:55Z
CYLC_JOB_INIT_TIME=2023-01-22T01:01:33Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2023-01-22T01:03:05Z
#SBATCH --nodes=80
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="80"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
