PE 0 Elapsed Wallclock Time: 196.394 seconds Maximum Elapsed Wallclock Time: 196.395 seconds
02 INITIAL 1 186.66 186.66 100.17 100.17 1.86 02 INITIAL 100.17 100.17 0.00 0.00% 100.17 ( 87) 100.17 (666) 02 INITIAL 170.14 170.97 6.51 3.83% 186.97 ( 48) 152.95 (178)

CYLC_JOB_PID=65069
CYLC_BATCH_SYS_JOB_ID=924819
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-28T00:44:52Z
CYLC_JOB_INIT_TIME=2021-12-28T01:55:27Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-28T01:59:46Z
#SBATCH --nodes=78
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="5"
