PE 0 Elapsed Wallclock Time: 82.573 seconds Maximum Elapsed Wallclock Time: 82.573 seconds
03 INITIAL 1 32.33 32.33 18.91 18.91 1.71 04 INITIAL 18.91 18.91 0.00 0.00% 18.91 (230) 18.91 ( 8) 04 INITIAL 31.69 31.67 1.08 3.42% 34.20 ( 3) 29.15 (182)

CYLC_JOB_PID=97980
CYLC_BATCH_SYS_JOB_ID=2275832
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-04T15:09:06Z
CYLC_JOB_INIT_TIME=2022-09-04T15:17:55Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-04T15:20:03Z
#SBATCH --nodes=56
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="32"

