PE 0 Elapsed Wallclock Time: 1834.728 seconds Maximum Elapsed Wallclock Time: 1834.837 seconds
04 INITIAL 1 418.88 418.88 300.26 300.26 1.40 05 INITIAL 300.26 300.26 0.00 0.00% 300.26 (1316) 300.26 (4687) 05 INITIAL 551.49 590.63 47.38 8.59% 596.95 (5070) 412.92 ( 63)

CYLC_JOB_PID=54851
CYLC_BATCH_SYS_JOB_ID=2423056
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-08T23:38:46Z
CYLC_JOB_INIT_TIME=2022-10-08T23:38:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-09T00:10:48Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n1280e) (360day)"
