PE 0 Elapsed Wallclock Time: 615.538 seconds Maximum Elapsed Wallclock Time: 615.538 seconds
04 INITIAL 1 167.24 167.24 89.65 89.65 1.87 05 INITIAL 89.65 89.65 0.00 0.00% 89.65 (193) 89.65 (143) 05 INITIAL 159.60 159.59 6.23 3.90% 171.82 ( 1) 147.30 (130)

CYLC_JOB_PID=142663
CYLC_BATCH_SYS_JOB_ID=1930768
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-28T21:27:31Z
CYLC_JOB_INIT_TIME=2022-06-29T05:02:53Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-29T05:20:47Z
#SBATCH --nodes=391
UM_ATM_NENS="97"
