PE 0 Elapsed Wallclock Time: 142.065 seconds Maximum Elapsed Wallclock Time: 142.065 seconds
03 INITIAL 1 105.67 105.67 56.21 56.21 1.88 03 INITIAL 56.21 56.21 0.00 0.00% 56.21 (248) 56.21 (144) 03 INITIAL 102.44 102.47 1.69 1.65% 107.09 ( 15) 98.30 (159)

CYLC_JOB_PID=208544
CYLC_BATCH_SYS_JOB_ID=2281479
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-05T22:10:58Z
CYLC_JOB_INIT_TIME=2022-09-05T22:13:35Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-05T22:18:24Z
#SBATCH --nodes=235
UM_ATM_NENS="44"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="118"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
