&recon_technical
ainitial='/work/n02/n02/lrpedro/cylc-run/u-bo026-n216-ens3/share/data/bo026_ens0a.ainitial',
dump_pack=3,
input_dump_type=1,
l_rcf_init_flexi=.false.,
l_trans=.false.,
l_validity_lookup_u=.false.,
reset_data_time=.true.,
select_output_fields=0,
/
&recon_science
coast_adj_method=3,
l_adj_t_soil=.true.,
l_canopy_snow_throughfall=.true.,
l_force_relayer=.false.,
l_regularize_landice=.false.,
l_snow_tile_gbm_ancil_fix=.false.,
l_use_zero_frac_tile_temp=.false.,
q_min=1.000e-8,
use_smc_stress=.true.,
w_zero_end=-1,
w_zero_start=-1,
/
&recon_vertical
v_int_order=2,
/
&horizont
h_int_method=1,
l_limit_rotations=.false.,
orog_blend_weights=0,
output_grid_stagger=6,
smcp_int_nearest_neighbour=.false.,
/
&headers
i_override_date_time=1,
new_date_time=1988,5*0,
/
