PE 0 Elapsed Wallclock Time: 6533.989 seconds Maximum Elapsed Wallclock Time: 6534.024 seconds
04 INITIAL 1 2291.56 2291.56 914.34 914.34 2.51 04 INITIAL 914.32 914.33 0.07 0.01% 914.45 ( 344) 914.15 (1189) 04 INITIAL 2542.33 2545.30 72.20 2.84% 2727.63 (1238) 2178.52 ( 687)

CYLC_JOB_PID=192327
CYLC_BATCH_SYS_JOB_ID=2178898
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-15T12:59:26Z
CYLC_JOB_INIT_TIME=2022-08-17T01:48:49Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-17T03:44:31Z
#SBATCH --nodes=1020
UM_ATM_NENS="30"
