PE 0 Elapsed Wallclock Time: 168.912 seconds Maximum Elapsed Wallclock Time: 168.912 seconds
04 INITIAL 1 73.37 73.37 42.08 42.08 1.74 04 INITIAL 42.08 42.08 0.00 0.00% 42.08 (227) 42.08 ( 17) 04 INITIAL 71.17 70.98 2.13 3.00% 78.14 ( 1) 66.66 (134)

CYLC_JOB_PID=23062
CYLC_BATCH_SYS_JOB_ID=2288729
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-07T12:28:05Z
CYLC_JOB_INIT_TIME=2022-09-08T02:31:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-08T02:37:38Z
#SBATCH --nodes=248
UM_ATM_NENS="60"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"

