PE 0 Elapsed Wallclock Time: 5667.935 seconds Maximum Elapsed Wallclock Time: 5668.019 seconds
07 INITIAL 1 625.18 625.18 250.95 250.95 2.49 07 INITIAL 250.94 250.94 0.03 0.01% 251.01 ( 432) 250.84 (1190) 07 INITIAL 659.98 658.82 21.62 3.28% 733.11 (1259) 570.19 ( 687)

CYLC_JOB_PID=38582
CYLC_BATCH_SYS_JOB_ID=934916
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-01-02T07:40:43Z
CYLC_JOB_INIT_TIME=2022-01-02T14:09:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-01-02T15:46:14Z
#SBATCH --nodes=278
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="9"
