PE 0 Elapsed Wallclock Time: 66.253 seconds Maximum Elapsed Wallclock Time: 66.253 seconds
05 INITIAL 1 20.02 20.02 12.09 12.09 1.66 05 INITIAL 12.09 12.09 0.00 0.00% 12.09 (195) 12.09 (151) 05 INITIAL 20.51 20.73 0.71 3.46% 21.60 ( 61) 18.94 (181)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.391953
CYLC_JOB_PID=130572
CYLC_BATCH_SYS_JOB_ID=1864243
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T18:06:29Z
CYLC_JOB_INIT_TIME=2022-06-18T18:07:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T18:08:48Z
#SBATCH --nodes=11
