PE 0 Elapsed Wallclock Time: 1882.762 seconds Maximum Elapsed Wallclock Time: 1882.863 seconds
04 INITIAL 1 593.77 593.77 350.92 350.92 1.69 04 INITIAL 350.92 350.92 0.00 0.00% 350.92 ( 847) 350.92 (4438) 04 INITIAL 659.29 692.12 40.28 6.11% 698.60 (5952) 539.33 ( 166)

CYLC_JOB_PID=88268
CYLC_BATCH_SYS_JOB_ID=2430966
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-10T20:15:27Z
CYLC_JOB_INIT_TIME=2022-10-10T21:42:21Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-10T22:15:47Z
#SBATCH --nodes=126
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="64"
