PE 0 Elapsed Wallclock Time: 6118.107 seconds Maximum Elapsed Wallclock Time: 6118.136 seconds
05 INITIAL 1 1090.07 1090.07 434.65 434.65 2.51 05 INITIAL 434.64 434.65 0.04 0.01% 434.74 ( 344) 434.55 (1113) 05 INITIAL 1163.03 1161.02 36.48 3.14% 1293.13 (1238) 1010.69 ( 687)

CYLC_JOB_PID=203560
CYLC_BATCH_SYS_JOB_ID=2459278
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-10-17T00:34:44Z
CYLC_JOB_INIT_TIME=2022-10-17T00:49:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-10-17T02:36:41Z
#SBATCH --nodes=765
UM_ATM_NENS="20"
