PE 0 Elapsed Wallclock Time: 213.820 seconds Maximum Elapsed Wallclock Time: 213.821 seconds
02 INITIAL 1 192.03 192.03 102.03 102.03 1.88 02 INITIAL 102.03 102.03 0.00 0.00% 102.04 (170) 102.03 ( 4) 02 INITIAL 184.36 184.32 3.47 1.88% 195.48 ( 5) 176.29 (187)

CYLC_JOB_PID=194620
CYLC_BATCH_SYS_JOB_ID=2336386
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-19T09:48:32Z
CYLC_JOB_INIT_TIME=2022-09-19T15:48:34Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-19T15:56:52Z
#SBATCH --nodes=467
UM_ATM_NENS="88"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="230"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
