CYLC_JOB_PID=53491
CYLC_BATCH_SYS_JOB_ID=2029215
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T23:18:57Z
CYLC_JOB_INIT_TIME=2022-07-15T23:19:06Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-07-15T23:19:53Z
#SBATCH --nodes=21
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
CYLC_JOB_PID=53491
CYLC_BATCH_SYS_JOB_ID=2029215
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T23:18:57Z
CYLC_JOB_INIT_TIME=2022-07-15T23:19:06Z
CYLC_JOB_EXIT=EXIT CYLC_JOB_EXIT_TIME=2022-07-15T23:19:53Z
#SBATCH --nodes=21
UM_ATM_NENS="5"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
