PE 0 Elapsed Wallclock Time: 194.559 seconds Maximum Elapsed Wallclock Time: 194.560 seconds
03 INITIAL 1 116.28 116.28 61.97 61.97 1.88 03 INITIAL 61.97 61.97 0.00 0.00% 61.97 ( 85) 61.97 (249) 03 INITIAL 108.58 108.40 3.22 2.97% 116.39 ( 5) 99.73 (245)

CYLC_JOB_PID=82903
CYLC_BATCH_SYS_JOB_ID=2295578
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-09T06:31:49Z
CYLC_JOB_INIT_TIME=2022-09-10T00:45:47Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T00:53:58Z
#SBATCH --nodes=332
UM_ATM_NENS="81"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
