PE 0 Elapsed Wallclock Time: 255.690 seconds Maximum Elapsed Wallclock Time: 255.690 seconds
02 INITIAL 1 235.85 235.85 132.27 132.27 1.78 02 INITIAL 132.27 132.27 0.00 0.00% 132.27 (157) 132.27 (231) 02 INITIAL 229.19 229.08 10.46 4.57% 254.19 ( 15) 211.56 (236)

CYLC_JOB_PID=38781
CYLC_BATCH_SYS_JOB_ID=923502
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T13:55:32Z
CYLC_JOB_INIT_TIME=2021-12-27T18:52:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T19:00:07Z
#SBATCH --nodes=277
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="69"
