PE 0 Elapsed Wallclock Time: 10566.980 seconds Maximum Elapsed Wallclock Time: 10567.060 seconds
08 INITIAL 1 347.36 347.36 197.46 197.46 1.76 09 INITIAL 197.46 197.46 0.00 0.00% 197.46 (2443) 197.46 (5954) 09 INITIAL 370.21 387.50 21.24 5.74% 391.67 (3682) 216.04 (2639)

CYLC_JOB_PID=260543
CYLC_BATCH_SYS_JOB_ID=2331281
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-17T00:02:01Z
CYLC_JOB_INIT_TIME=2022-09-18T01:56:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-18T04:53:28Z
#SBATCH --nodes=339
UM_ATM_NENS="1"
UM_ATM_NPROCX="94"
UM_ATM_NPROCY="64"
XIOS_NPROC="75"
