PE 0 Elapsed Wallclock Time: 169.715 seconds Maximum Elapsed Wallclock Time: 169.715 seconds
03 INITIAL 1 93.30 93.30 55.06 55.06 1.69 03 INITIAL 55.06 55.06 0.00 0.00% 55.06 (807) 55.06 (136) 03 INITIAL 87.89 88.82 4.01 4.56% 101.82 ( 97) 75.60 (726)

CYLC_JOB_PID=233749
CYLC_BATCH_SYS_JOB_ID=2229885
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-25T13:01:14Z
CYLC_JOB_INIT_TIME=2022-08-25T14:50:04Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-25T14:54:19Z
#SBATCH --nodes=78
UM_ATM_NENS="5"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n216e) (360day)"
