PE 0 Elapsed Wallclock Time: 243.236 seconds Maximum Elapsed Wallclock Time: 243.236 seconds
02 INITIAL 1 248.74 248.74 131.09 131.09 1.90 02 INITIAL 131.09 131.09 0.00 0.00% 131.09 ( 49) 131.09 ( 89) 02 INITIAL 239.38 239.24 3.99 1.67% 248.74 ( 0) 229.67 (238)

CYLC_JOB_PID=32785
CYLC_BATCH_SYS_JOB_ID=2303818
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-09-10T12:07:07Z
CYLC_JOB_INIT_TIME=2022-09-10T20:33:46Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-09-10T20:43:21Z
#SBATCH --nodes=617
UM_ATM_NENS="115"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="314"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
