PE 0 Elapsed Wallclock Time: 5412.671 seconds Maximum Elapsed Wallclock Time: 5412.742 seconds
09 INITIAL 1 287.62 287.62 117.52 117.52 2.45 09 INITIAL 117.49 117.49 0.05 0.04% 117.60 ( 301) 117.37 (1152) 09 INITIAL 322.16 318.59 10.98 3.41% 345.18 (1238) 277.98 ( 730)

CYLC_JOB_PID=199597
CYLC_BATCH_SYS_JOB_ID=1864260
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T18:07:35Z
CYLC_JOB_INIT_TIME=2022-06-18T20:58:00Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T22:29:03Z
#SBATCH --nodes=75
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="2"
