PE 0 Elapsed Wallclock Time: 4705.660 seconds Maximum Elapsed Wallclock Time: 4705.731 seconds
09 INITIAL 1 222.38 222.38 91.92 91.92 2.42 09 INITIAL 91.89 91.90 0.04 0.04% 91.98 ( 129) 91.80 (1027) 09 INITIAL 251.24 248.37 8.77 3.49% 267.95 (1238) 216.98 ( 687)

CYLC_JOB_PID=243659
CYLC_BATCH_SYS_JOB_ID=1918579
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T22:26:13Z
CYLC_JOB_INIT_TIME=2022-06-27T01:40:43Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T02:59:31Z
#SBATCH --nodes=45
UM_ATM_NENS="0"
UM_ATM_NPROCX="40"
UM_ATM_NPROCY="32"
XIOS_NPROC="30"
