PE 0 Elapsed Wallclock Time: 66.280 seconds Maximum Elapsed Wallclock Time: 66.280 seconds
04 INITIAL 1 25.08 25.08 15.04 15.04 1.67 04 INITIAL 15.04 15.04 0.00 0.00% 15.04 (165) 15.04 (207) 04 INITIAL 25.19 25.50 0.91 3.60% 26.87 ( 7) 23.07 (130)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.488685
CYLC_JOB_PID=21357
CYLC_BATCH_SYS_JOB_ID=1924404
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-27T21:17:56Z
CYLC_JOB_INIT_TIME=2022-06-27T21:18:10Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-27T21:19:29Z
#SBATCH --nodes=13
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="3"
