PE 0 Elapsed Wallclock Time: 105.129 seconds Maximum Elapsed Wallclock Time: 105.129 seconds
04 INITIAL 1 25.72 25.72 14.90 14.90 1.73 06 INITIAL 14.90 14.90 0.00 0.00% 14.90 (221) 14.90 ( 11) 06 INITIAL 24.70 24.99 0.99 4.01% 26.50 ( 7) 22.44 (185)

CYLC_JOB_PID=212071
CYLC_BATCH_SYS_JOB_ID=1914654
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T01:18:26Z
CYLC_JOB_INIT_TIME=2022-06-26T01:18:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T01:21:51Z
#SBATCH --nodes=43
UM_ATM_NENS="10"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
