PE 0 Elapsed Wallclock Time: 105.129 seconds Maximum Elapsed Wallclock Time: 105.129 seconds
04 INITIAL 1 25.72 25.72 14.90 14.90 1.73 06 INITIAL 14.90 14.90 0.00 0.00% 14.90 (221) 14.90 ( 11) 06 INITIAL 24.70 24.99 0.99 4.01% 26.50 ( 7) 22.44 (185)

CYLC_JOB_PID=212071
CYLC_BATCH_SYS_JOB_ID=1914654
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-26T01:18:26Z
CYLC_JOB_INIT_TIME=2022-06-26T01:18:57Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-26T01:21:51Z
#SBATCH --nodes=43
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="10"
