PE 0 Elapsed Wallclock Time: 178.012 seconds Maximum Elapsed Wallclock Time: 178.013 seconds
05 INITIAL 1 35.08 35.08 20.18 20.18 1.74 05 INITIAL 20.18 20.18 0.00 0.00% 20.18 (183) 20.18 ( 14) 05 INITIAL 33.38 33.33 1.11 3.32% 36.08 ( 7) 30.78 (134)

CYLC_JOB_PID=143992
CYLC_BATCH_SYS_JOB_ID=1909851
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-24T22:17:47Z
CYLC_JOB_INIT_TIME=2022-06-24T22:34:48Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-24T22:39:35Z
#SBATCH --nodes=83
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="20"
