PE 0 Elapsed Wallclock Time: 285.905 seconds Maximum Elapsed Wallclock Time: 285.906 seconds
02 INITIAL 1 251.13 251.13 138.53 138.53 1.81 02 INITIAL 138.53 138.53 0.00 0.00% 138.53 (232) 138.53 ( 63) 02 INITIAL 248.79 249.25 11.94 4.80% 271.59 (205) 231.79 (152)

CYLC_JOB_PID=173965
CYLC_BATCH_SYS_JOB_ID=923652
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-27T15:14:10Z
CYLC_JOB_INIT_TIME=2021-12-27T19:42:20Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-27T19:50:44Z
#SBATCH --nodes=289
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="72"
