PE 0 Elapsed Wallclock Time: 112.539 seconds Maximum Elapsed Wallclock Time: 112.539 seconds
06 INITIAL 1 18.55 18.55 11.90 11.90 1.56 06 INITIAL 11.90 11.90 0.00 0.00% 11.90 ( 46) 11.90 (137) 06 INITIAL 20.03 20.21 0.70 3.52% 21.32 (211) 18.53 (125)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.401107
CYLC_JOB_PID=13534
CYLC_BATCH_SYS_JOB_ID=1254156
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-15T00:20:41Z
CYLC_JOB_INIT_TIME=2022-03-15T00:22:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-15T00:24:33Z
#SBATCH --nodes=5
