PE 0 Elapsed Wallclock Time: 61.565 seconds Maximum Elapsed Wallclock Time: 61.566 seconds
04 INITIAL 1 18.23 18.23 11.40 11.40 1.60 05 INITIAL 11.40 11.40 0.00 0.00% 11.41 (218) 11.40 ( 80) 05 INITIAL 18.23 18.41 0.63 3.46% 19.58 ( 6) 16.80 (160)

CYLC_JOB_PID=113052
CYLC_BATCH_SYS_JOB_ID=1949679
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-02T21:37:33Z
CYLC_JOB_INIT_TIME=2022-07-02T21:38:06Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-02T21:39:20Z
#SBATCH --nodes=7
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="0"
