PE 0 Elapsed Wallclock Time: 63.755 seconds Maximum Elapsed Wallclock Time: 63.755 seconds
04 INITIAL 1 19.43 19.43 11.65 11.65 1.67 04 INITIAL 11.65 11.65 0.00 0.00% 11.65 ( 95) 11.65 ( 9) 04 INITIAL 19.79 20.09 0.86 4.35% 20.91 (103) 17.94 (190)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.435686
CYLC_JOB_PID=5372
CYLC_BATCH_SYS_JOB_ID=1828117
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-15T20:16:58Z
CYLC_JOB_INIT_TIME=2022-06-15T20:23:05Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-15T20:24:37Z
#SBATCH --nodes=11
UM_ATM_NENS="2"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"

