PE 0 Elapsed Wallclock Time: 241.341 seconds Maximum Elapsed Wallclock Time: 241.342 seconds
02 INITIAL 1 212.78 212.78 115.20 115.20 1.85 02 INITIAL 115.20 115.20 0.00 0.00% 115.20 (230) 115.20 (136) 02 INITIAL 208.65 208.52 3.62 1.73% 218.13 (201) 200.25 (173)

CYLC_JOB_PID=209611
CYLC_BATCH_SYS_JOB_ID=2144205
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-07T00:38:40Z
CYLC_JOB_INIT_TIME=2022-08-07T02:39:29Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-07T02:48:37Z
#SBATCH --nodes=500
UM_ATM_NENS="100"
