PE 0 Elapsed Wallclock Time: 162.776 seconds Maximum Elapsed Wallclock Time: 162.776 seconds
03 INITIAL 1 58.02 58.02 43.26 43.26 1.34 03 INITIAL 43.26 43.26 0.00 0.00% 43.26 (460) 43.26 (890) 03 INITIAL 73.58 74.98 4.13 5.61% 79.78 ( 97) 58.02 ( 0)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.309382
CYLC_JOB_PID=91986
CYLC_BATCH_SYS_JOB_ID=1253783
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-03-14T22:36:43Z
CYLC_JOB_INIT_TIME=2022-03-14T22:36:52Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-03-14T22:39:53Z
#SBATCH --nodes=22
