PE 0 Elapsed Wallclock Time: 60.606 seconds Maximum Elapsed Wallclock Time: 60.606 seconds
04 INITIAL 1 18.73 18.73 11.19 11.19 1.67 04 INITIAL 11.19 11.19 0.00 0.00% 11.19 (214) 11.19 (116) 04 INITIAL 18.42 18.37 0.34 1.87% 19.34 ( 1) 17.64 (166)

Timer : CSpatialTransformFilterEngine::apply --> cumulated time : 0.387603
CYLC_JOB_PID=37727
CYLC_BATCH_SYS_JOB_ID=1852221
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-06-18T07:39:50Z
CYLC_JOB_INIT_TIME=2022-06-18T07:40:24Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-06-18T07:41:53Z
#SBATCH --nodes=11
