netcdf temp {
dimensions:
	axis_nbounds = 2 ;
	lon = 192 ;
	lat = 144 ;
	ensemble = 5 ;
	time_counter = UNLIMITED ; // (8 currently)
variables:
	float lat(lat) ;
		lat:axis = "Y" ;
		lat:standard_name = "latitude" ;
		lat:long_name = "Latitude" ;
		lat:units = "degrees_north" ;
	float lon(lon) ;
		lon:axis = "X" ;
		lon:standard_name = "longitude" ;
		lon:long_name = "Longitude" ;
		lon:units = "degrees_east" ;
	double time_instant(time_counter) ;
		time_instant:standard_name = "time" ;
		time_instant:long_name = "Time axis" ;
		time_instant:calendar = "360_day" ;
		time_instant:units = "seconds since 1988-09-01 00:00:00" ;
		time_instant:time_origin = "1988-09-01 00:00:00" ;
		time_instant:bounds = "time_instant_bounds" ;
	double time_instant_bounds(time_counter, axis_nbounds) ;
	double time_counter(time_counter) ;
		time_counter:axis = "T" ;
		time_counter:standard_name = "time" ;
		time_counter:long_name = "Time axis" ;
		time_counter:calendar = "360_day" ;
		time_counter:units = "seconds since 1988-09-01 00:00:00" ;
		time_counter:time_origin = "1988-09-01 00:00:00" ;
		time_counter:bounds = "time_counter_bounds" ;
	double time_counter_bounds(time_counter, axis_nbounds) ;
	float m01s00i024_ens(time_counter, lat, lon) ;
		m01s00i024_ens:standard_name = "surface_temperature" ;
		m01s00i024_ens:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens:units = "K" ;
		m01s00i024_ens:online_operation = "instant" ;
		m01s00i024_ens:interval_operation = "3 h" ;
		m01s00i024_ens:interval_write = "3 h" ;
		m01s00i024_ens:cell_methods = "time: point" ;
		m01s00i024_ens:_FillValue = -1.073742e+09f ;
		m01s00i024_ens:missing_value = -1.073742e+09f ;
		m01s00i024_ens:coordinates = "time_instant" ;
	float m01s00i024_ens_mean_file(time_counter, lat, lon) ;
		m01s00i024_ens_mean_file:standard_name = "surface_temperature" ;
		m01s00i024_ens_mean_file:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_mean_file:units = "K" ;
		m01s00i024_ens_mean_file:online_operation = "instant" ;
		m01s00i024_ens_mean_file:interval_operation = "3 h" ;
		m01s00i024_ens_mean_file:interval_write = "3 h" ;
		m01s00i024_ens_mean_file:cell_methods = "time: point" ;
		m01s00i024_ens_mean_file:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_mean_file:missing_value = -1.073742e+09f ;
		m01s00i024_ens_mean_file:coordinates = "time_instant" ;
	float m01s00i024_ens_mean_file2(time_counter, lat, lon) ;
		m01s00i024_ens_mean_file2:standard_name = "surface_temperature" ;
		m01s00i024_ens_mean_file2:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_mean_file2:units = "K" ;
		m01s00i024_ens_mean_file2:online_operation = "instant" ;
		m01s00i024_ens_mean_file2:interval_operation = "3 h" ;
		m01s00i024_ens_mean_file2:interval_write = "3 h" ;
		m01s00i024_ens_mean_file2:cell_methods = "time: point" ;
		m01s00i024_ens_mean_file2:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_mean_file2:missing_value = -1.073742e+09f ;
		m01s00i024_ens_mean_file2:coordinates = "time_instant" ;
	float m01s00i024_ens_max_file(time_counter, lat, lon) ;
		m01s00i024_ens_max_file:standard_name = "surface_temperature" ;
		m01s00i024_ens_max_file:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_max_file:units = "K" ;
		m01s00i024_ens_max_file:online_operation = "instant" ;
		m01s00i024_ens_max_file:interval_operation = "3 h" ;
		m01s00i024_ens_max_file:interval_write = "3 h" ;
		m01s00i024_ens_max_file:cell_methods = "time: point" ;
		m01s00i024_ens_max_file:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_max_file:missing_value = -1.073742e+09f ;
		m01s00i024_ens_max_file:coordinates = "time_instant" ;
	float m01s00i024_ens_min_file(time_counter, lat, lon) ;
		m01s00i024_ens_min_file:standard_name = "surface_temperature" ;
		m01s00i024_ens_min_file:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_ens_min_file:units = "K" ;
		m01s00i024_ens_min_file:online_operation = "instant" ;
		m01s00i024_ens_min_file:interval_operation = "3 h" ;
		m01s00i024_ens_min_file:interval_write = "3 h" ;
		m01s00i024_ens_min_file:cell_methods = "time: point" ;
		m01s00i024_ens_min_file:_FillValue = -1.073742e+09f ;
		m01s00i024_ens_min_file:missing_value = -1.073742e+09f ;
		m01s00i024_ens_min_file:coordinates = "time_instant" ;
	float m01s00i024_inst(time_counter, ensemble, lat, lon) ;
		m01s00i024_inst:standard_name = "surface_temperature" ;
		m01s00i024_inst:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_inst:units = "K" ;
		m01s00i024_inst:online_operation = "instant" ;
		m01s00i024_inst:interval_operation = "3 h" ;
		m01s00i024_inst:interval_write = "3 h" ;
		m01s00i024_inst:cell_methods = "time: point" ;
		m01s00i024_inst:_FillValue = -1.073742e+09f ;
		m01s00i024_inst:missing_value = -1.073742e+09f ;
		m01s00i024_inst:coordinates = "time_instant" ;
	float m01s00i024_stdev_file(time_counter, lat, lon) ;
		m01s00i024_stdev_file:standard_name = "surface_temperature" ;
		m01s00i024_stdev_file:long_name = "SURFACE TEMPERATURE AFTER TIMESTEP" ;
		m01s00i024_stdev_file:units = "K" ;
		m01s00i024_stdev_file:online_operation = "instant" ;
		m01s00i024_stdev_file:interval_operation = "3 h" ;
		m01s00i024_stdev_file:interval_write = "3 h" ;
		m01s00i024_stdev_file:cell_methods = "time: point" ;
		m01s00i024_stdev_file:_FillValue = -1.073742e+09f ;
		m01s00i024_stdev_file:missing_value = -1.073742e+09f ;
		m01s00i024_stdev_file:coordinates = "time_instant" ;

// global attributes:
		:name = "temp" ;
		:description = "Field m01s00i024" ;
		:title = "Field m01s00i024" ;
		:Conventions = "CF-1.6" ;
		:timeStamp = "2022-Jun-16 22:01:52 GMT" ;
		:uuid = "92c1d70d-6f3d-4cc7-963f-dfd035cfca10" ;
}
