PE 0 Elapsed Wallclock Time: 978.675 seconds Maximum Elapsed Wallclock Time: 978.675 seconds
04 INITIAL 1 167.57 167.57 89.81 89.81 1.87 05 INITIAL 89.81 89.81 0.00 0.00% 89.81 (105) 89.81 (194) 05 INITIAL 160.37 159.02 5.16 3.22% 171.31 ( 23) 148.81 (168)

CYLC_JOB_PID=73124
CYLC_BATCH_SYS_JOB_ID=2026155
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:30:46Z
CYLC_JOB_INIT_TIME=2022-07-15T22:30:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T22:54:09Z
#SBATCH --nodes=407
UM_ATM_NENS="101"
