PE 0 Elapsed Wallclock Time: 978.675 seconds Maximum Elapsed Wallclock Time: 978.675 seconds
04 INITIAL 1 167.57 167.57 89.81 89.81 1.87 05 INITIAL 89.81 89.81 0.00 0.00% 89.81 (105) 89.81 (194) 05 INITIAL 160.37 159.02 5.16 3.22% 171.31 ( 23) 148.81 (168)

CYLC_JOB_PID=73124
CYLC_BATCH_SYS_JOB_ID=2026155
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-15T13:30:46Z
CYLC_JOB_INIT_TIME=2022-07-15T22:30:14Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-15T22:54:09Z
#SBATCH --nodes=407
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="101"
