PE 0 Elapsed Wallclock Time: 270.224 seconds Maximum Elapsed Wallclock Time: 270.224 seconds
03 INITIAL 1 79.26 79.26 49.88 49.88 1.59 03 INITIAL 49.88 49.88 0.00 0.00% 49.88 (312) 49.88 ( 85) 03 INITIAL 84.47 85.80 3.86 4.57% 92.15 ( 97) 73.59 (752)


CYLC_JOB_PID=89783
CYLC_BATCH_SYS_JOB_ID=1135258
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-02-19T01:35:30Z
CYLC_JOB_INIT_TIME=2022-02-19T01:35:37Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-02-19T01:41:28Z
#SBATCH --nodes=22
UM_ATM_NENS="1"
UM_ATM_NPROCX="32"
UM_ATM_NPROCY="28"
XIOS_NPROC="16"

