PE 0 Elapsed Wallclock Time: 6126.868 seconds Maximum Elapsed Wallclock Time: 6126.939 seconds
06 INITIAL 1 938.47 938.47 371.68 371.68 2.52 06 INITIAL 371.66 371.67 0.05 0.01% 371.76 ( 343) 371.55 (1228) 06 INITIAL 919.87 916.25 33.69 3.66% 1101.29 (1257) 820.86 ( 516)

CYLC_JOB_PID=255435
CYLC_BATCH_SYS_JOB_ID=2112167
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-31T13:49:22Z
CYLC_JOB_INIT_TIME=2022-07-31T15:03:01Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-31T16:53:07Z
#SBATCH --nodes=915
UM_ATM_NENS="30"
