PE 0 Elapsed Wallclock Time: 6284.868 seconds Maximum Elapsed Wallclock Time: 6284.939 seconds
06 INITIAL 1 938.48 938.48 370.35 370.35 2.53 06 INITIAL 370.37 370.37 0.03 0.01% 370.45 ( 773) 370.31 ( 872) 06 INITIAL 919.39 916.85 34.02 3.70% 1098.93 (1253) 820.39 ( 515)

CYLC_JOB_PID=231287
CYLC_BATCH_SYS_JOB_ID=2110303
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-07-30T21:37:08Z
CYLC_JOB_INIT_TIME=2022-07-31T04:58:44Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-07-31T06:51:29Z
#SBATCH --nodes=915
UM_ATM_NENS="30"
