PE 0 Elapsed Wallclock Time: 419.560 seconds Maximum Elapsed Wallclock Time: 419.600 seconds
02 INITIAL 1 432.02 432.02 237.66 237.66 1.82 02 INITIAL 237.66 237.66 0.00 0.00% 237.66 (481) 237.66 (817) 02 INITIAL 397.88 401.38 16.41 4.13% 442.96 (113) 364.79 (551)

CYLC_JOB_PID=116309
CYLC_BATCH_SYS_JOB_ID=927004
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2021-12-29T01:37:49Z
CYLC_JOB_INIT_TIME=2021-12-30T03:01:19Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2021-12-30T03:13:06Z
#SBATCH --nodes=386
export IS_CYLC_SUITE_INITIAL_CYCLE_POINT IS_CYLC_TASK_TRY_NUMBER_1 BASIS_UM_PT BASIS_YR DATEC_DUMP RUNID UM_VN XIOS_XML USE_XIOS XIOS_PATH UM_ATM_NENS MODELS TASK_NAME_ROOT FLUME_IOS_NPROC RCF_NPROCX RCF_NPROCY ROSE_APP_OPT_CONF_KEYS ROSE_TASK_APP UM_ATM_NPROCX UM_ATM_NPROCY XIOS_NPROC ATMOS_EXEC HYPERTHREADS OMP_NUM_THREADS CONTINUE TASKEND PLATFORM CMIP6_ANCILS ATP_ENABLED ROSE_LAUNCHER OMP_PLACES FI_OFI_RXM_SAR_LIMIT ROSE_LAUNCHER_PREOPTS_UM ROSE_LAUNCHER_PREOPTS_XIOS DATAM DATAW UM_ATM_NENS="27"
