PE 0 Elapsed Wallclock Time: 160.885 seconds Maximum Elapsed Wallclock Time: 160.886 seconds
04 INITIAL 1 75.71 75.71 40.56 40.56 1.87 04 INITIAL 40.56 40.56 0.00 0.00% 40.56 ( 2) 40.56 (136) 04 INITIAL 72.67 73.61 2.73 3.76% 75.99 ( 93) 64.94 (164)

CYLC_JOB_PID=211385
CYLC_BATCH_SYS_JOB_ID=2241134
CYLC_BATCH_SYS_JOB_SUBMIT_TIME=2022-08-28T17:18:49Z
CYLC_JOB_INIT_TIME=2022-08-28T17:24:50Z
CYLC_JOB_EXIT=SUCCEEDED CYLC_JOB_EXIT_TIME=2022-08-28T17:29:31Z
#SBATCH --nodes=119
UM_ATM_NENS="29"
UM_ATM_NPROCX="16"
UM_ATM_NPROCY="16"
XIOS_NPROC="6"
ROSE_APP_OPT_CONF_KEYS="(ga7p0) (n96e) (360day)"
